d 'DATAFRAME': module to store/restore multiple Stata datasets to/from memory
d
d  dataframe is intended to bypass some of the limitations of only
d having one dataset in memory at a time. dataframe is similar to
d preserve, with the key differences being 1) dataframe stores the
d dataset in memory, rather than to disk, 2) multiple dataframes
d may exist in memory at the same time, and 3) subsets of data may
d be stored, rather than the whole dataset. 
d
d KW: data management
d KW: preserve
d KW: restore
d
d Requires: Stata version 12 
d
d Distribution-Date: 20141104
d
d Author: Andrew Maurer, Quantitative Risk Management
d Support: email Andrew.Maurer@@qrm.com
d
f dataframe.ado
f dataframe.sthlp
