d 'DATELIST': module to to create ascending numeric lists of dates
d
d datelist creates a numeric list of dates bounded by a
d string-format   first and last date and spaced by a given number
d of time units (eg weeks, months, quarters or years). It is
d similar to the numlist command, and returns the numeric  dates in
d the result r(numlist). Optionally, datelist also returns a list
d of formatted string dates in the result r(strlist).  The program
d is useful if the list of dates is separated by unequal numbers of
d days (because months and years vary in length). The program is
d written in Stata Version 7. 
d
d Distribution-Date: 20010305
d
d Author: Roger Newson, Guy's, King's and St. Thomas' School of Medicine
d Support: email roger.newson@@kcl.ac.uk
d
f datelist.ado
f datelist.hlp
