d 'DDML': module for Double/Debiased Machine Learning
d
d  The package ddml implements Double/De-biased Machine Learning
d for Stata. Five different econometric models are supported,
d allowing for flexible estimation of causal effects of possibly
d endogenous variables in settings with unknown functional forms
d and/or many exogenous variables. ddml is compatible with many
d existing supervised machine learning programs in Stata. 
d
d KW: machine learning
d KW: double de-biased machine learning
d
d Requires: Stata version 14 and pystacked (v16) from SSC (q.v.)
d
d Distribution-Date: 20240918
d
d Author: Achim Ahrens, ETH Zürich
d Support: email achim.ahrens@@gess.ethz.ch
d
d Author: Christian B. Hansen, University of Chicago
d Support: email Christian.Hansen@@chicagobooth.edu
d
d Author: Mark E Schaffer, Heriot-Watt University
d Support: email m.e.schaffer@@hw.ac.uk
d
d Author: Thomas Wiemann, University of Chicago
d Support: email  wiemann@@uchicago.edu
d
f DoubleML_repl.R
f DoubleML_repl.do
f DoubleML_results.csv
f ../_/_ddml_allcombos.ado
f ../_/_ddml_copy.ado
f ../_/_ddml_crossfit.ado
f ../_/_ddml_describe.ado
f ../_/_ddml_drop.ado
f ../_/_ddml_estimate_ate_late.ado
f ../_/_ddml_estimate_linear.ado
f ../_/_ddml_export.ado
f ../_/_ddml_extract.ado
f ../_/_ddml_nnls.ado
f ../_/_ddml_nnls_p.ado
f ../_/_ddml_overlap.ado
f ../_/_ddml_sample.ado
f ../_/_ddml_save.ado
f ../_/_ddml_use.ado
f ../c/crossfit.ado
f ../c/crossfit.sthlp
f ddml.ado
f ddml.sthlp
f ddml_cert.do
f ddml_extract.sthlp
f ddml_crossfit.sthlp
f ddml_examples.sthlp
f ddml_export.sthlp
f ddml_extract.sthlp
f ddml_fiv.sthlp
f ddml_init.sthlp
f ddml_install_ref_auth.ihlp
f ddml_interactive.sthlp
f ddml_interactiveiv.sthlp
f ddml_iv.sthlp
f ddml_late.sthlp
f ddml_overlap.sthlp
f ddml_overview.sthlp
f ddml_partial.sthlp
f ddml_sample.sthlp
f ddml_stacking.sthlp
f ddml_example_describe.sthlp
f ddml_example_export.sthlp
f ddml_example_extract.sthlp
f ddml_example_fcluster.sthlp
f ddml_example_flexiv_anylearner_basic.sthlp
f ddml_example_flexiv_anylearner_detailed.sthlp
f ddml_example_interactive_pystacked_basic.sthlp
f ddml_example_interactive_pystacked_detailed.sthlp
f ddml_example_interactiveiv_pystacked_basic.sthlp
f ddml_example_interactiveiv_pystacked_detailed.sthlp
f ddml_example_overlap.sthlp
f ddml_example_partial_anylearner_detailed.sthlp
f ddml_example_partial_pystacked_basic.sthlp
f ddml_example_partial_pystacked_detailed.sthlp
f ddml_example_partial_pystacked_multitreat.sthlp
f ddml_example_partialiv_anylearner_basic.sthlp
f ddml_example_partialiv_pystacked_basic.sthlp
f ddml_example_stacking.sthlp
f ../c/cert_ddml_export.csv
f ../m/m_ddml_sip1991.csv
f ../b/BLP.dta
f ../c/cattaneo2.dta
f ../j/jtpa.dta
f ../s/sipp1991.dta
f ../l/lddml.do
f ../l/lddml.mlib
f ../q/qddml.ado
f ../q/qddml.sthlp
f ../q/qddml_cert.do
f ddml_cert_all.do
f ddml_cert_crossfit.do
f ddml_cert_fiv.do
f ddml_cert_helpfiles.do
f ddml_cert_interactive.do
f ddml_cert_interactiveiv.do
f ddml_cert_misc.do
f ddml_cert_partial_iv.do
f ddml_cert_partial.do
f ddml_cert.do
