d 'DISTCOMP': module to compare distributions
d
d  distcomp identifies the ranges over which two distributions are
d statistically significantly different, controlling the
d probability of any false positive (i.e., the familywise error
d rate) even in finite samples.  It can also be used to assess
d restricted stochastic dominance.  Goodness-of-fit results like
d those from ksmirnov are also provided; distcomp avoids ksmirnov's
d well-known problem of low power in the tails. 
d
d KW: distributions
d KW: comparison
d
d Requires: Stata version 12
d
d Distribution-Date: 20211013
d
d Author: David M. Kaplan, University of Missouri
d Support: email kaplandm@@missouri.edu
d
f distcomp.ado
f distcomp.sthlp
f distcomp_examples.do
