d 'DOBATCH': module to launch a do-file as a background batch process
d
d   dobatch runs filename as a background batch process, allowing
d multiple do-files to execute in    parallel.	It requires Stata
d MP and Linux or MacOSX terminal.  Before execution, dobatch
d checks    system resources to ensure sufficient CPU availability
d and to limit the number of active Stata    processes. 
d
d KW: batch
d KW: parallel processing
d KW: multiprocessing
d KW: CPU management
d KW: automated workflow
d
d Requires: Stata/MP version 13 for Linux or MacOSX (terminal)
d
d Distribution-Date: 20250609
d
d Author: Julian Reif, University of Illinois
d Support: email  jreif@@illinois.edu
d
f dobatch.ado
f dobatch.sthlp
f dobatch_wait.ado
f dobatch_wait.sthlp
