d 'DOCXTAB': module to list variables to a Word table with head or foot rows from characteristics
d
d    docxtab lists the variables in the varlist (or all variables,
d if the      varlist is absent) to a Microsoft Word table
d acceptable to putdocx      table, with added header rows above
d and footer rows below, extracted	from variable
d characteristics.  These characteristics may be      multiple
d (allowing multiple header and footer rows), and each	   
d characteristic may be set for multiple variables by the SSC
d package      chardef.  The generated Word table can then be
d modified using other	    putdocx table commands, to change the
d formatting of rows, columns,	    or cells. 
d
d KW: list
d KW: data management
d KW: tables
d KW: docx
d
d Requires: Stata version 16 
d
d Distribution-Date: 20220725
d
d Author: Roger Newson,  King's College London
d Support: email roger.newson@@kcl.ac.uk
d
f docxtab.sthlp
f docxtab.ado
