d 'DOLOGX': modules to execute commands from a file with logging
d
d The dologx package contains multiple versions of dolog (q.v.), 
d written in multiple versions of Stata, for executing
d certification scripts.  Usually, a do-file should include a
d version statement at or near the top,  so it will still execute
d in a similar way if the user runs it after the  next Stata
d upgrade. Certification scripts are an exception to this rule, 
d because the same certification script may be executed under
d multiple  versions of Stata, to show that the package being
d certified still works  in the same way under different Stata
d versions. Therefore, if a  certification script is executed using
d dolog, then it will execute  under the Stata version in which
d dolog is written. Therefore, a  certification script should not
d be executed using the standard dolog,  and the user should use
d the dologx package, using dolog6 to execute the  script under
d Stata 6, dolog7 to execute the script under Stata 7,	dolog8 to
d execute the script under Stata 8, dolog9 to execute the script
d under Stata 9, dolog10 to execute the script under Stata 10,
d dolog11 to execute the script under Stata 11, dolog12 to execute
d the script under Stata 12,  dolog13 to execute the script under
d Stata 13, and dolog14 to execute the script under Stata 14. 
d
d
d Requires: Stata version 15.0 / 14.0 / 13.0 / 12.0 / 11.0 / 10.0 / 9.0 / 8.0 / 7.0 / 6.0
d
d
d Author: Roger Newson, National Heart and Lung Institute, Imperial College London
d Support: email r.newson@@imperial.ac.uk
d
d Distribution-Date: 20170606
d
f dolog6.ado
f dolog7.ado
f dolog8.ado
f dolog9.ado
f dolog10.ado
f dolog11.ado
f dolog12.ado
f dolog13.ado
f dolog14.ado
f dolog15.ado
f dologx.sthlp
