d 'DOMIN': module to conduct dominance analysis 
d
d  domin conducts dominance analysis (Budescu, 1993; Psychological 
d     Bulletin) which computes general, conditional statistics,    
d as well as complete dominance designations for      user supplied
d regression model.  All dominance analysis	 statistics are to
d evaluate a variable's relative importance in	    reducing
d prediction error in the prediction of some (set of)	  
d dependent variable(s).  Includes 3 wrapper modules to conduct    
d  multivariate and linear mixed effect regression dominance	 
d analysis as well as to accommodate official and user-contributed 
d     postestimation commands that compute fit statistics. 
d
d KW:  dominance
d KW: decomposition
d KW: relative importance
d KW: relative weights
d KW:  shapley values
d
d Requires: Stata version 12.1 and package moremata from SSC (q.v.)
d
d Distribution-Date: 20221104
d
d Author: Joseph N. Luchman, Fors Marsh Group LLC
d Support: email  jluchman@@forsmarsh.com
d
f domin.ado
f domin.sthlp
f ../f/fitdom.ado
f ../f/fitdom.sthlp
f ../m/mixdom.ado
f ../m/mixdom.sthlp
f ../m/mvdom.ado
f ../m/mvdom.sthlp
f ../l/lb_dominance.mlib
