d 'DOMIN': module to conduct dominance analysis 
d
d  domin conducts dominance analysis (Budescu, 1993; Psychological 
d	  Bulletin) which computes general, conditional statistics,
d      as well as complete dominance designations for a user
d supplied	regression model.  All dominance analysis 
d statistics are to	 evaluate a variable's relative importance
d in  reducing	    prediction error in the prediction of some (set
d of)	   dependent variable(s).  Includes 4 wrapper modules to
d conduct	multivariate and linear mixed effect regression
d dominance	 analysis, to accommodate official and
d user-contributed	    postestimation commands that compute
d fit statistics, and	   to accommodate multiply imputed data. 
d
d KW:  dominance
d KW: decomposition
d KW: relative importance
d KW: relative weights
d KW:  shapley values
d
d Requires: Stata version 16
d
d Distribution-Date: 20250107
d
d Author: Joseph N. Luchman, Fors Marsh
d Support: email  jluchman@@forsmarsh.com
d
f domin.ado
f domin.sthlp
f dominance.mata
f domme.ado
f domme.sthlp
f ../f/fitdom.ado
f ../f/fitdom.sthlp
f ../m/mi_dom.ado
f ../m/mi_dom.sthlp
f ../m/mixdom.ado
f ../m/mixdom.sthlp
f ../m/mvdom.ado
f ../m/mvdom.sthlp
