d 'DRMMWS': module to perform doubly-robust marginal mean weighting through stratification
d
d  drmmws estimates doubly-robust treatment effects by combining
d propensity score stratification with weighted outcome regression,
d following the marginal mean weighting through stratification
d (MMWS) approach of Hong (2010, 2012) and Linden (2014, 2017a). It
d supports binary and multivalued (nominal) treatments, continuous
d and limited dependent variable outcomes, and a choice of analytic
d (delta-method) or bootstrap standard errors.	
d
d KW: propensity score
d KW: stratification
d KW: weighting
d KW: marginal mean weighting
d KW: doubly robust
d KW: causal inference
d
d Requires: Stata version 13 
d
d Distribution-Date: 20260530
d
d Author: Ariel Linden, Linden Consulting Group, LLC
d Support: email alinden@@lindenconsulting.org
d
f drmmws.ado
f drmmws_bs.ado
f drmmws.sthlp
f ../m/mmws.ado
f ../m/mmws.sthlp
f drmmws_proof.do
