d 'YALESCHEME': module providing a modern Stata scheme for Yale University-branded data visualizations
d
d  The Yale Stata scheme provides a quick set of options for
d modern-looking graphs from Stata using Yale colors. The scheme is
d designed for use by the Yale Economic Growth Center's Research
d Team when designing visualizations for presentations and social
d media. There are no restrictions on its use. 
d
d KW: graphics
d KW: schemes
d KW: Yale
d
d Requires: Stata version 13
d
d Distribution-Date: 20201103
d
d Author:  Aaron Wolf, Yale University
d Support: email aaron.wolf@@yale.edu
d
f yalescheme.sthlp
f ../s/scheme-yale.scheme
f ../c/color-yblue.style
f ../c/color-ygreen.style
f ../c/color-ygs1.style
f ../c/color-ygs2.style
f ../c/color-ygs3.style
f ../c/color-ygs4.style
f ../c/color-ygs5.style
f ../c/color-yltblue.style
f ../c/color-yorange.style
f ../c/color-ypurple.style
f ../c/color-yvltblue.style
