{smcl}
{* January 2013}{...}
{title:Specifying the codes of graphs to be produced} 

You may want to produce only a subset of graphs. In such case, you have to select the desired graphs by indicating their codes with the option tjobs. 

Code: The title of graph

1  :  Figure 01: The expenditures on the subsidized good relatively to the total expenditures (%)
2  :  Figure 02: The per capita benefits through the subsidized items
3  :  Figure 03: The progressivity in the distribution of benefits
4  :  Figure 04: The impact of price increasing on poverty (%)
5  :  Figure 05: Price changes and the impact on the governement revenue
6  :  Figure 06: The elasticity and the impact on the governement revenue
7  :  Figure 07: Subsidy changes and the impact on the governement revenue
8  :  Figure 08: Level of transfer and wellbeing
9  :  Figure 09: Level of transfer and poverty
10 :  Figure 10: Level of transfer and government revenue


{title:Example}
1 2 4


