{smcl}
{* January 2013}{...}
{title:Specifying the codes of tables to be produced} 

You may want to produce only a subset of tables. In such case, you have to select the desired tables by indicating their codes with the option tjobs. 

Code: The title of table

11  :	Table 1.1: Population and expenditures	

21  :	Table 2.1: Expenditures (in currency)	
22  :	Table 2.2: Expenditures per household (in currency)	
23  :	Table 2.3: Expenditures per capita (in currency)	
24  :	Table 2.4: Quantities consumed of subsidized products (in quantity) 
25  :	Table 2.5: Per capita consumed quantities of subsidized products (in quantity) 

31  :	Table 3.1: Structure of expenditure on subsidized products (in currency)	
32  :	Table 3.2: Expenditure on subsidized products over the total expenditures (in currency)	
33  :	Table 3.3: The total benefits through subsidies (in currency)
34  :	Table 3.4: The per capita benefit through subsidies (in currency)
34  :	Table 3.5: The proportion of benefit through subsidies (in %)

41  :	Table 4.1: The total impact on the population well-being (in currency)	
42  :	Table 4.2: The impact on the per capita well-being (in currency)
43  :	Table 4.3: The impact on well-being	(in %)	
44  :	Table 4.4: The total impact on consumed quantities  (in quantity)                             
45  :	Table 4.5: The impact on the per capita consumed quantities  (in quantity) 
46  :	Table 4.6: The impact of the reform on the government revenue (in currency)
47  :	Table 4.7: The reform and the poverty headcount	
48  :	Table 4.8: The reform and the poverty gap
49  :	Table 4.9: The reform and the Gini inequality

{title:Example}
11 23


