d 'JULIA': module to provide interface to Julia
d
d  This package provides an interface to the free programming
d language Julia. It provides three connections: 1) A "jl:" prefix
d command that lets you send single-line commands from the Stata
d prompt to Julia  and see the results. 2) Subcommands such as
d PutVarsToDF for  high-speed copying of data between Julia and
d Stata.  3) Julia functions for reading and writing Stata
d variables,  macros, matrices, and scalars.  It runs  in 64-bit
d Windows, Linux, or macOS with an Intel or ARM CPU. On Intel Macs,
d it may require at least macOS 11 (Big Sur) or  12 (Monterey) to
d run reliably. 
d
d KW: Julia
d KW: plugins
d
d Requires: Stata version 14.1 and Julia 1.11
d
d Distribution-Date: 20250220
d
d Author: David Roodman
d Support: email david@@davidroodman.com
d
f jl.ado
f ../_/_jl.ado
f jl.sthlp
F ../s/stataplugininterface.jl
G LINUX64 jl.pluginLINUX64 jl.plugin
G MACARM64 jl.pluginMACARM64 jl.plugin
G OSX.ARM64 jl.pluginMACARM64 jl.plugin
G MACINTEL64 jl.pluginMACINTEL64 jl.plugin
G WIN64 jl.pluginWIN64.dll jl.plugin
h jl.plugin
