d 'JWDID': module to estimate Difference-in-Difference models using Mundlak approach
d
d   JWDID is a command that implements the estimation approach
d proposed by Wooldridge (2021), based on the Mundlak approach. 
d The main idea of JWDID is that consistent estimations for ATT's
d can be obtained by allowing for full cohort and timing
d heterogeneity, by simply adding cohort/year interactions in them
d main model.  One advantage over other estimators is that it can
d also be applied using methods other than linear regression,
d including count models (poisson) or binomial models (logit). 
d Aggregations are obtained using margins. 
d
d KW: Mundlak
d KW: Wooldridge
d KW: TWFE
d KW: DID
d KW: difference-in-differences
d
d Requires: Stata version 16 and hdfe, reghdfe, ftools from SSC (q.v.)
d
d Distribution-Date: 20240408
d
d Author: Fernando Rios-Avila, Levy Economics Institute of Bard College
d Support: email friosavi@@levy.org
d
d Author:   Arne J. Nagengast,  Deutsche Bundesbank
d Support: email arne.nagengast@@bundesbank.de
d
d Author: Yoto V. Yotov, School of Economics, Drexel University
d Support: email  yotov@@drexel.edu
d
f jwdid.ado
f jwdid_estat.ado
f jwdid_plot.ado
f jwdid.sthlp
f jwdid_postestimation.sthlp
