d 'CALIBR': module for inverse regression and calibration
d
d calibr performs the inverse regression and calibration in 
d bivariate regression context. I.e., given the value of the 
d observed dependent variable, we reconstruct the plausible  values
d of the regressor. Some three methods are used, so choose the
d result you trust more. 
d
d KW: data manipulation
d KW: regression
d
d Requires: Stata version 6.0
d
d
d Author: Stanislav Kolenikov, University of Missouri
d Support: email  kolenikovs@@missouri.edu
d
d Distribution-Date: 20000920

