d 'CEPOIS': module to estimate censored maximum likelihood Poisson regression models
d
d cepois estimates censored maximum likelihood Poisson regression
d models using Stata's ml method for estimation. Cases may be
d uncensored, left censored, or right  censored. It includes the
d cluster, robust, and score options. svycepois is the counterpart 
d for survey data. Both models allow noncensored, right censored,
d and left censored observations  within a user specified censor
d variable. Most all standard ML options are allowed. 
d
d Distribution-Date: 20041128
d
d Author: Joseph Hilbe
d Support: email jhilbe@@aol.com
d
f cepois.ado
f cepois_ll.ado
f cepois.hlp
f ../s/svycepois.ado
f ../s/svycepois.hlp
