d 'CHINAFIN': module to retrieve Chinese listed firms' financial data
d
d  chinafin downloads historical financial data for a list of
d Chinese public firms from the Internet. 
d
d KW: financial data
d KW: Chinese firms
d
d Requires: Stata version 12
d
d Distribution-Date: 20161021
d
d Author: Xuan Zhang, Zhongnan Univ. of Econ. & Law 
d Support: email zhangx@@znufe.edu.cn
d
d Author: Chuntao Li, Zhongnan Univ. of Econ. & Law 
d Support: email chtl@@znufe.edu.cn
d
d Author: Cheng Pan, Zhongnan Univ. of Econ. & Law 
d Support: email panchengmail@@163.com
d
f chinafin.ado
f chinafin.sthlp
