d 'CLEANPLOTS': module providing graphics scheme for easy and effective data visualizations
d
d  cleanplots changes the default look and feel of Stata graphics.
d The choices of colors, markers, gridlines, and other aspects of
d the figure follow best data visualization practices. The choices
d for colors and markers allow for graphics that are effective when
d used in color but that can also be easily distinguished when
d printed in grayscale without needing to make two different
d versions of the figure. 
d
d KW: graphics
d KW: scheme
d KW: cleanplots
d
d Requires: Stata version 11
d
d Distribution-Date: 20221217
d
d Author: Trenton D. Mize, Purdue University
d Support: email tmize@@purdue.edu
d
f cleanplots.sthlp
f ../s/scheme-cleanplots.scheme
