d 'KPSSBR': module to implement KPSS unit root tests with up to 2 structural breaks
d
d  kpssbr implements the classic KPSS stationarity test of
d Kwiatkowski, Phillips, Schmidt and Shin (1992) and extends it to
d one and two unknown structural breaks via the procedures of
d Kurozumi (2002) and Carrion-i-Silvestre and Sanso (2007). 
d
d KW: structural breaks
d KW: KPSS test
d KW: unit root
d
d Requires: Stata version 14
d
d Distribution-Date: 20260703
d
d Author: Ozan Eruygur,  Ankara Haci Bayram Veli University
d Support: email eruygur@@gmail.com
d
f kpssbr.ado
f kpssbr.sthlp
