
[1] 陈德球、李思飞、王丛，2011，政府质量、终极产权与公司现金持有，《管理世界》，第11期，第127-141页。
[2] 陈彦百、陈如焰，2017， 企业战略、终极控制人与现金持有水平——基于我国A股上市公司数据的分析，《商业研究》，第12期，第117-126页。
[3] 陈伟宏、钟熙、宋铁波，2017，业绩期望落差、股权集中度和企业环保投入，《工业技术经济》，第12期，第10-18页。 
[4] 崔秀梅、王敬勇、王萌，2021， 环保投资、CEO海外经历与企业价值：增值抑或减值?——基于烙印理论视角的分析，《审计与经济研究》，第5期，第86-94页。
[5] 董淑兰、刘浩，2016， 经营绩效、公司治理、政治关联与高管变更《财会月刊》，第32期，第10-14页。
[6] 范宝学、王文姣，2019，煤炭企业环保投入、绿色技术创新对财务绩效的协同影响，《重庆社会科学》，第6期，第70-82页。
[7] 郝云宏、周翼翔，2010，董事会结构、公司治理与绩效——基于动态内生性视角的经验证据，《中国工业经济》，第5期，第110-120页。
[8] 韩洁、田高良、司毅，2015，CEO变更对企业研发投入的影响研究，《西安交通大学学报(社会科学版)》，第2期，第27-35页。
[9] 胡元林、崔丹，2019，企业环保投资影响因素的实证研究，《生态经济》，第1期，第161-166页。
[10] 姜锡明、许晨曦，2015， 环境规制、公司治理与企业环保投资，《财会月刊》，2015(27):9-13。
[11]姜英兵、崔广慧，2019，环保产业政策对企业环保投资的影响:基于重污染上市公司的经验证据，《改革》，第2期，第87-101页。
[12] 刘星、代彬、郝颖，2012，高管权力与公司治理效率——基于国有上市公司高管变更的视角，《管理工程学报》，第1期，第1-12页。
[13] 吕文栋、刘巍、何威风，2015，管理者异质性与企业风险承担，《中国软科学》，第12期，第120-133页。
[14] 黎文靖、路晓燕，2015，机构投资者关注企业的环境绩效吗?——来自我国重污染行业上市公司的经验证据，《金融研究》，第12期，第97-112页。
[15] 李强、田双双、刘佟，2016，高管政治网络对企业环保投资的影响：考虑政府与市场的作用，《山西财经大学学报》，第3期，第90-99页。
[16] 李虹、娄雯、田马飞，2016，企业环保投资、环境管制与股权资本成本：来自重污染行业上市公司的经验证据，《审计与经济研究》，第2期，第71-80页。
[17] 刘常青、刘青，2017，负向效应、延续效应与产权效应：制造业视角下环保投资对企业价值的影响，《财会通讯》，第9期，第46-49页。
[18] 李岚，2016，公司违规、高管变更对审计收费的影响研究，《财会通讯》，第36期，第18-21页。
[19] 林钟高、叶家珠，2018，内部控制监管、内控缺陷及其修复与投资机会——基于内部控制监管制度变迁视角的实证研究《财贸研究》，第1期，第99-110页。
[20] 李虹、赵青雯，2020，省域环境竞争、内部控制与企业环保投资——基于两阶段意向合法化研究《财经科学》，第3期，第92-106页。
[21] 马珩、张俊、叶紫怡，2016，环境规制、产权性质与企业环保投资，《干旱区资源与环境》，第12期，第47-52页。
[22] 潘飞、王亮，2015，企业环保投资与经济绩效关系研究，《新会计》，第4期，第6-11页。
[23] 潘越、潘健平、戴亦一，2015，公司诉讼风险、司法地方保护主义与企业创新，《经济研究》，第1期，第131-145页。
[24] 乔坤元，2013，上市公司高管离职：原因、影响和行为，《山西财经大学学报》，第4期，第72-86页。
[25] 瞿旭、漆婉霞、王攀，2015，CEO变更、产权性质与企业现金持有水平，《投资研究》，第7期，第26-45页。
[26] 秦翡，2019，高管学术经历、现金持有与公司业绩，《贵州财经大学学报》，第4期，第40-50页。
[27] 沈洪涛，2005，公司社会责任与公司财务业绩关系研究，《厦门大学》。
[28] 宋铁波、钟熙、陈伟宏，2017，企业绩效越好环保投入会越多吗?：来自中国制造业上市公司的经验证据，《华东经济管理》，第5期，第126-133页。
[29] 单春霞，仲伟周，2018， 环境保护投入对煤炭企业核心竞争力的影响研究，《华东经济管理》，第1期，第137-144页。
[30] 孙自愿、李腾、雄伟，2018，地方官员更替、高管变更与地方国企投资效率——来自地方国有企业的经验证据，《北京工商大学学报(社会科学版)》，第4期，第75-83页。
[31] 孙进军、郑荣年，2019，初生牛犊不怕虎吗——基于高管年龄与公司现金持有量的研究，《金融经济学研究》，第4期，第147-160页。
[32] 唐国平、李龙会，2013，股权结构、产权性质与企业环保投资———来自中国 A 股上市公司的经验证据，《财经问题研究》，第3期，第93-100页。
[33] 陶岚、刘波罗，2013，基于新制度理论的企业环保投入驱动因素分析：来自中国上市公司的经验证据，《中国地质大学学报（社会科学版）》，第6期，第46-53,133页。
[34] 陶瑞、李秉祥、牛晓琴，2016， 业绩压力对资产减值会计政策选择的影响——管理者权力的调节作用，《预测》，第6期，第30-36页。
[35] 唐国平、倪娟、何如桢，2018， 地区经济发展、企业环保投资与企业价值——以湖北省上市公司为例，《湖北社会科学》，第6期，第93-99页。
[36] 唐勇军、夏丽，2019，环保投入、环境信息披露质量与企业价值，《科技管理研究》，第10期，第256-264页。
[37] 温忠麟、张雷、侯杰泰、刘红云，2004，中介效应检验程序及其应用，《心理学报》，第5期，第614-620页。
[37] 韦欣、孔维薇，2011， 管理者过度自信的影响因素研究——基于深圳上市公司数据的实证研究，《财会通讯》，第30期，第121-125页。
[39] 吴良海、谢志华、周可跃，2013，公司高管变更的市场反应——来自中国A股市场的经验证据，《北京工商大学学报(社会科学版)》，第5期，第62-69页。
[40] 王海妹、吕晓静、林晚发，2014，外资参股和高管、机构持股对企业社会责任的影响——基于中国 A 股上市公司的实证研究，《会计研究》，第8期，第81-87,97页。
[41] 王鹏、张婕，2016，股权结构、企业环保投资与财务绩效，《武汉理工大学学报(信息与管理工程版)》，第6期，第735-739页。
[42] 吴明霞，2017，CEO非正常变动对中国民营控股上市公司业绩波动的影响，《山东大学学报(哲学社会科学版)》，第6期，第121-129页。
[43] 吴小节、曾华、汪秀琼，2017，多层次情境嵌入视角下的委托代理理论研究现状及发展，《管理学报》，第6期，第936-946页。
[44] 吴良海、胡琼、谢志华，2018，高管薪酬-业绩敏感性、公益性捐赠与代理成本——来自中国沪深A股市场的经验证据，《铜陵学院学报》，第2期，第46-55页。
[45] 王爱娜，2019，现金持有水平、存货管理效率与企业绩效，《财会通讯》，第21期，第52-56页。
[46] 汪琼、李栋栋、王克敏，2020，营商“硬环境”与公司现金持有:基于市场竞争和投资机会的研究，《会计研究》，第4期，第88-99页。
[47] 辛宇、徐莉萍，2006，上市公司现金持有水平的影响因素:财务特征、股权结构及治理环境，《中国会计评论》，第2期，第307-320页。
[48] 谢智慧、孙养学、王雅楠，2018，环境规制对企业环保投资的影响：基于重污染行业的面板数据研究，《干旱区资源与环境》，第3期，第12-16页。
[49] 徐细雄、李雪、李万利，2018，CFO 能力与公司现金持有：基于高阶梯队理论的系统考察，《现代财经（天津财经大学学报）》，第11期，第30-145页。
[50] 徐辉、韦斌杰、张大伟，2019，环保投资占比最优化:基于生态效率的考量，《中国环境科学》，第8期，第3530-3538页。
[51] 张巧良、刘欣佳，2014，高管变更与非效率投资的相关性研究——基于我国A股上市公司数据，《南京审计学院学报》，第4期，第49-59页。
[52] 朱莉、李强，2018， 股权集中度、产权性质与环保投资，《财会月刊》，第12期，第48-55页。
[53] 周慧楠，2019，内部控制、环境政策与企业环保投资———来自重污染行业上市公司的经验证据，《财会通讯》，第6期，第88-91页。
[54] 张译华，2020，高管团队特征、媒体关注与企业环保投资关系研究，《西北大学》。
[55] 杨爽，2015，环境规制、社会责任履行与企业环保投资研究，《山西财经大学》。
[56] 杨兴全、齐云飞、吴昊旻，2016，行业成长性影响公司现金持有吗? ，《管理世界》，第1期，第153-169页。
[57] 余靖雯、郭凯明、龚六堂，2019，宏观政策不确定性与企业现金持有，《经济学（季刊）》，第3期，第987-1010页。
[58] Brunello, G., C. Graziano and B. M. Parigi , 2003, CEO Turnover in Insider-dominated Boards: The Italian Case, Journal of Banking & Finance, 27(6), 1027-1051.
[59] Bates, T. W., K. M. Kahle and R. M. Stulz , 2009, Why Do U.S. Firms Hold So Much More Cash than They Used To?, The Journal of Finance, 64(5),1985-2021.
[60] Balsmeier, B., A. Buchwald and A. Dilger, 2015, Executive Turnover and Outside Directors on Two‐Tiered Boards, Managerial & Decision Economics, 36(3),158-176.
[61] Bernard, Y., L. Godard and M. Zouaoui, 2018, The Effect of CEOs' Turnover on the Corporate Sustainability Performance of French Firms, Journal of Business Ethics, 2018(4),1049-1069.
[62] Chiasson, M. W. and E. Davidson, 2005, Taking Industry Seriously in Information Systems Research, MIS Quarterly, 29 (4), 591-606.
[63] Cooper, E., 2017, Corporate Social Responsibility, Gender, and CEO Turnover, Managerial Finance, 43(5), 528-544.
[64] Cambrea, D. R., G. Curatola, and G. Fantini, 2019, CEO Investment of Deferred Compensation Plans and Firm       Performance, Journal of Business Finance & Accounting, 46, 7-8.
[65] Dittmar, A. and A. Shivdasani, 2003,Divestitures and Divisional Investment Policies, The Journal of Finance, 58(6), 2711-2744.
[66] Engel, E., R. M. Hayes and X. Wang, 2003, CEO Turnover and Properties of Accounting Information, Journal of Accounting and Econonics, 3, 197-226.
[67] Earnhart, D. and L. Lizal, 2010,  Pollution Control in a Transition Economy：Do Firms Face Economies and/or Diseconomies of Scale?, CERGE-EI Working Papers.
[68] Hambrick, D. C. and P. A. Mason,1984, Upper Echelons: The Organization as a Reflection of Its Top Managers, Academy of Management Review, 9(2), 193-206.
[69] Haushalter, D., S. Klasa and W. F. Maxwell, 2007, The In-fluence of Product Market Dynamics on a Firm's Cash Hold-ings and Hedging Behavior , Journal of Financial Econom-ics, 84(3), 797-825.
[70] Huang, J., B. A. Jain and O. Kini, 2019, Industry Tournament Incentives and The Product-Market Benefits of Corporate Liquidity, Journal of Financial and Quantitative Analysis, 54(2), 829-876.
[71] Jenter, D. and F. Kanaan, 2015, CEO Turnover and Relative Performance Evaluation, Journal of Finance, 70(5), 2155-2183.
[72] Kim, C. and R. A. Bettis, 2014, Cash is Surprisingly Valuable as a Strategic Asset, Strategic Management Journal, 35(13), 2053-2063.
[73] Lopez, J. M. R., A. Sakhel and T. Busch, 2016, Corporate Investments and Environmental Regulation：The Role of Regulatory Uncertainty,Regulation Induced Uncertainty,and Investment History, European Management Journal, 35(1), 91-101. 
[74] MD Orr, 1966,  A Model of the Demand for Money by Firms, Quarterly Journal of Economics, 80(3), 413-435.
[75] Ma, H. and J. Zhang, 2016, Impact of Environmental Regulation on Corporate Environmental Investment, International Conference on Applied Engineering, 178-182.
[76] Mclean, R. D., 2010, Share Issuance and Cash Savings, Journal of Financial Economics, 99(3), 693-715.
[77] Ozkan, A. and N. Ozkan, 2004, Corporate Cash Holdings: An Empirical Investigation of UK Companies, Journal of Banking & Finance, 28(9), 2103-2134.
[78] Orsato, R. J., 2006, Competitive Environmental Strategies: When Does It Pay to be Green?, California Management Review, 48(2), 127-143.
[79] Peloza, J., 2009, The Challenge of Measuring Financial Impacts From Investments in Corporate Social Performance, Journal of Management, 35(6), 1518-1541.
[80] Papagiannakis, G. and S. Lioukas, 2012, Values, Attitudes and Perceptions of Managers as Predictors of Corporate Environmental Responsiveness,  Journal of Environmental Management, 100, 41-51.
[81] Pekovic, S. and G. Grolleau, 2018, Mzoughi N.Environmental Investments：Too Much of a Good Thing?, International Journal of Production Economics, 197(3), 297-302.
[82] Richardson, A. J. and M. Welker, 2001, Social Disclosure, Financial Disclosure and the Cost of Equity Capital, Accounting Organizations & Society, 26(7), 597-616.
[83] Testa, F., N. Gusmerttia and F. Corsini, 2016, Factors Effecting Environmental Investment by Small and Micro Firms:the Importance of Entrepreneurs Attitudes and Environmental Investment, Corporate Social Responsibility & Environmental Management, 23(6), 373-385.
[84] Wiersema, M. F. and Y. A. Zhang,2014,  Executive Turnover in the Stock Option Backdating Wave: The Impact of Social Context, Strategic Management Journal, 34(5), 590-609.
[85] Yang, Z. Wang and F. Lu , 2019, The Influence of Corporate Governance and Operating Characteristics on Corporate Environmental Investment：Evidence from China, Sustainability, 11(10),1-18.