d 'CATPLOT': module for plots of frequencies, fractions or percents of categorical data
d
d	 catplot shows frequencies (or optionally fractions or
d percents)	 of the categories of one, two or three categorical
d variables. The      first named variable is innermost on the
d display; that is, its      categories vary fastest. catplot is a
d wrapper for graph hbar      (default) or graph bar or graph dot.
d The files catplot_old.* are	   files for the original 2003
d version of catplot: to use fix the	  names by removing "_old".
d The files catplot2010.* are files	 for the 2010 version of
d catplot. 
d
d KW: graphics
d KW: categorical data
d KW: bar charts
d KW: dot charts
d
d Requires: Stata version 8.0
d
d Distribution-Date: 20240923
d
d Author: Nicholas J. Cox, Durham University
d Support: email N.J.Cox@@durham.ac.uk
d
f catplot.ado
f catplot.sthlp
f catplot_old.ado
f catplot_old.hlp
f catplot2010.ado
f catplot2010.hlp
f ../t/titanic.dta
