{smcl}
{* 26nov2003}{...}
{hline}
help for {hi:catploti}
{hline}

{title:Immediate plots of frequencies, fractions or percents of categorical data} 

{p 8 17 2} 
{cmd:catploti} {c -(}{cmd:bar}{c |}{cmd:hbar}{c |}{cmd:dot}{c )-} 
{it:#11} {it:#12} [{it:...}] {cmd:\} {it:#21} {it:#22}
[{it:...}] [{cmd:\} {it:...}] 
[ 
{cmd:,}
{cmdab:c:atplot(}{it:catplot_options}{cmd:)} 
{cmdab:t:abi(}{it:tabi_options}{cmd:)}
]


{title:Description}

{p 4 4 2}
{cmd:catploti} calls {help tabi} for the table arguments given (that is, 
a list of cell frequencies, given left to right and top to bottom, 
ends of line being indicated by {cmd:\}) 
and then fires up {help catplot} to draw a graph of the data. 
The syntaxes {cmd:catploti bar}, {cmd:catploti hbar} and {cmd:catploti dot} 
are specified to indicate underlying use of {help graph_bar:graph bar}, {help graph_bar:graph hbar}
and {help graph_dot:graph dot} respectively. 

{p 4 4 2}Note that the rows and columns of the table produced by 
{cmd:tabi} are specified by variables {cmd:row} and {cmd:col}.


{title:Options} 

{p 4 8 2}{cmd:catplot(}{it:catplot_options}{cmd:)} is a bag for 
options of {help catplot}. 

{p 4 8 2}{cmd:tabi(}{it:tabi_options}{cmd:)} is a bag for 
options of {help tabi}. Note that {cmd:replace} is automatically 
included, but has no effect beyond the duration of the program. 


{title:Examples}

{p 4 8 2}{inp:. catploti bar 23 45 \ 56 78, c(asyvars percent(row))}


{title:Author}

{p 4 4 2}Nicholas J. Cox, University of Durham{break} 
n.j.cox@durham.ac.uk

	 
{title:Acknowledgements} 

{p 4 4 2}Eva Poen suggested this problem.


