d 'CC_XD_DIDTEXTBOOK': module to provide do-files and datafiles for textbook
d
d   This package contains example do-files and Stata data files for
d the DiD textbook of  Clément de Chaisemartin and Xavier
d D'Haultfoeuille. 
d
d KW: DID
d
d Requires: Stata version 12
d
d Distribution-Date: 20240705
d
d Author:  Clément de Chaisemartin,  Economics Department, Sciences Po
d Support: email  chaisemartin.packages@@gmail.com
d
d Author:   Xavier D'Haultfoeuille, CREST
d Support: email   xavier.dhaultfoeuille@@ensae.fr
d
f cc_xd_didtextbook.html
f cc_xd_didtextbook.zip
