d 'CDIST': module for counterfactual distribution estimation and decomposition of group differences
d
d  cdist estimates counterfactual distributions using methods
d suggested by Chernozhukov et al. (Econometrica 81:2205–2268,
d 2013). The unconditional (counterfactual) distributions are
d either obtained by distribution regression using logit models or
d by a linear quantile regression process .Optionally,
d counterfactual decompositions of group differences can be
d obtained. 
d
d KW: counterfactual distribution
d KW: counterfactual decomposition
d KW: distribution regression
d KW: quantile regression process
d
d Requires: Stata version 14 and moremata  from SSC (q.v.)
d
d Distribution-Date: 20230321
d
d Author: Ben Jann, University of Bern
d Support: email jann@@soz.unibe.ch
d
f cdist.ado
f cdist.sthlp
f cdist.zip
