d 'CEMIMIX': module to perform reference-based multiple imputation of cost-effectiveness data in clinical trials
d
d  The cemimix module imputes missing numerical cost and/or
d effectiveness variables following a reference-based multiple
d imputation approach.	It follows the method described in Leurent
d et al. (Pharmacoeconomics 2020), based on the work by Carpenter,
d Roger, and Kenward (Journal of Biopharmaceutical Statistics,
d 2013).  It allows for various missing data assumptions, including
d 'Missing at random' (MAR), 'Jump to reference' (J2R), 'Copy
d increments in reference' (CIR), 'Last mean carried forward
d (LMCF), and 'Baseline mean carried forward' (BMCF). It was
d primarily developed for the imputation of cost-effectiveness data
d in randomised controlled trials but can be used more generally
d for the imputation of up to two continuous outcomes, measured at
d a single follow-up point or longitudinally (repeated measures). 
d
d KW: multiple imputation
d KW: cost effectiveness
d KW: clinical trials
d
d Requires: Stata version 15 
d
d Distribution-Date: 20220708
d
d Author: Baptiste Leurent, UCL Department of Statistical Science
d Support: email baptiste.leurent@@lucl.ac.uk
d
d Author: Suzie Cro, Imperial College London, UK
d Support: email s.cro@@imperial.ac.uk
d
f cemimix.ado
f cemimix.sthlp
f ../_/10TT.dta
