d 'CHIMCHAR': module to thoroughly clean string variables
d
d  chimchar stands for CHanging IMpractical CHARacters. It modifies
d characters in string variables that are unfriendly to functions
d like destring and reclink. In particular, it can replace special
d characters that are based on Latin letters with their closest
d plain Latin letter counterpart(s); for example, "Æ", "š" and
d "ĸ" become "ae", "s", and "k", respectively. You can choose to
d change special characters, fix special characters and remove
d numeric characters, or remove all non-numeric characters
d altogether. 
d
d KW:  text processing
d KW: Unicode
d
d Requires: Stata version 14 
d
d Distribution-Date: 20250219
d
d Author: Tommy Morgan, Brigham Young University
d Support: email morganto@@student.byu.edu
d
f chimchar.ado
f chimchar.sthlp
