d 'CHIMCHAR': module to thoroughly clean string variables
d
d  abstract: chimchar stands for CHanging IMpractical CHARacters.
d It removes characters from string variables that can impede
d functions like destring and reclink. You can choose to remove
d only special characters, remove both special characters and
d numeric characters, or remove all non-numeric characters
d altogether. If letters are not removed, special characters that
d are based on Latin letters are replaced with their closest ASCII
d (plain Latin) letter counterpart(s); for example, "Æ", "š" and
d "ĸ" would become "ae", "s", and "k", respectively. 
d
d KW:  text processing
d KW: Unicode
d
d Requires: Stata version 14 
d
d Distribution-Date: 20230328
d
d Author: Tommy Morgan, Brigham Young University
d Support: email morganto@@student.byu.edu
d
f chimchar.ado
f chimchar.sthlp
