d 'CHRDREG': module to estimate high-dimensional regressions based on cluster-robust double/debiased machine learning
d
d  crhdreg estimates high-dimensional regressions and
d high-dimensional IV regressions with one-way or two-way
d cluster-robust standard errors based on Chiang, Kato, Ma and
d Sasaki (JBES, 2022). The high-dimensional regression estimation
d is executed by the (multiway) cluster-robust double/debiased
d machine learning with the high-dimensional nuisance parameters
d estimated via the elastic net (LASSO by default). 
d
d KW: regression
d KW: cluster-robust
d KW: debiased machine learning
d
d Requires: Stata version 14.2
d
d Distribution-Date: 20220628
d
d Author: Harold D. Chiang,  University of Wisconsin 
d Support: email yuya.sasaki@@gmail.com
d
d Author: Kengo Kato, Cornell University 
d Support: email 
d
d Author: Yukun Ma,  Vanderbilt University
d Support: email 
d
d Author: Yuya Sasaki, Department of Economics, Vanderbilt University
d Support: email 
d
f crhdreg.ado
f crhdreg.sthlp
f ../b/blp.dta
