d 'CLEAN_FNAME': module to clean firstname variables
d
d   This program removes blanks, accents, full stops, hyphens and
d apostrophes  from a string variable. It returns the proper
d version of the  variable. clean_fname (together with clean_lname)
d is particularly useful for name matching procedure. 
d
d KW: string processing
d KW: names
d KW: matching
d
d Requires: Stata version 11
d
d Distribution-Date: 20150423
d
d Author: Adrien Bouguen, Ecole d'économie de Paris
d Support: email abouguen@@povertyactionlab.org
d
f clean_fname.ado
f clean_fname.sthlp
