d 'CLEAN_LNAME': module to clean lastname variables
d
d  This program  removes blanks, accents, full stops, hyphens and
d apostrophes  within a string variable. It also returns the
d uppercased version of the  variable. clean_lname (together with
d clean_fname) is particularly useful for name matching procedure. 
d
d KW: string processing
d KW: names
d KW: matching
d
d Requires: Stata version 11
d
d Distribution-Date: 20150402
d
d Author: Adrien Bouguen, Ecole d'économie de Paris
d Support: email abouguen@@povertyactionlab.org
d
f clean_lname.ado
f clean_lname.sthlp
