d 'CLIPGEO': module for polyline and polygon clipping
d
d  This package is a collection of two commands clippolyline and
d clippolygon. 
d
d KW: graphs
d KW: maps
d KW: line clipping
d KW: polygon clipping
d
d Requires: Stata version 15 and spmap, palettes, colrspace from SSC (q.v.)
d
d Distribution-Date: 20240517
d
d Author: Asjad Naqvi, Austrian Institute of Economic Research (WIFO)
d Support: email asjadnaqvi@@gmail.com
d
f clipline.ado
f clipline.sthlp
f clippolygon.ado
f clippolygon.sthlp
f clippolyline.ado
f clippolyline.sthlp
f ../g/geoquery.ado
f ../g/geoquery.sthlp
