d 'CLUSTERGRAM': module to produce graph for visualizing hierarchical and non-hierarchical cluster analyses
d
d  clustergram draws a graph to examine how cluster members are
d assigned to clusters as the number of clusters increases in a
d cluster analysis.  This is similar in spirit to the dendrograms
d (tree graphs) used for hierarchical cluster analyses. The graph
d is especially useful for non-hierarchical clustering algorithms,
d such as k-means, and for hierarchical cluster algorithms when the
d number of observations is too large for dendrograms to be
d practical. 
d
d KW: cluster analysis
d KW: graphics
d KW: hierarchical clusters
d
d Requires: Stata version 17
d
d Distribution-Date: 20220821
d
d Author: Matthias Schonlau,  University of Waterloo
d Support: email schonlau@@uwaterloo.ca
d
f clustergram.ado
f clustergram.sthlp
f ../a/clustergram_examples.ado
