d 'COMBOMARGINSPLOT': module to combine the saved results from multiple calls to margins into one marginsplot
d
d  combomarginsplot combines the saved results from multiple calls
d to margins  into one marginsplot. combomarginsplot works by
d appending the saved margins file, treating each as a distinct
d level of a factor variable. By default the variable that indexes
d the file number  is _filenumber, though an alternative variable
d name can be specified with the filevarname() option. 
d
d KW: margins
d KW: marginsplot
d KW: cmp
d
d Requires: Stata version 16
d
d Distribution-Date: 20210228
d
d Author: Nick Winter, University of Virginia
d Support: email  nwinter@@virginia.edu
d
f combomarginsplot.ado
f combomp.ado
f cmpmargins.ado
f combomarginsplot12.ado
f combomarginsplot.sthlp
