d 'CONJOINT': module to analyse and visualise conjoint (factorial) experiments
d
d   conjoint can analyse and visualise conjoint (factorial)
d experiments.	More specifically, conjoint can estimate average
d marginal component effects (AMCE)  and marginal means (MM)
d following the methods described in Hainmueller et al., (2014) 
d and Leeper et al, (2020) and implemented in the R packages,
d cjoint (Barari et al., 2018)	and cregg (Leeper and Barnfield,
d 2020). conjoint can estimate these for fully	randomised designs
d and AMCEs for designs with unlimited and complex profile
d constraints.	conjoint can also calculate estimates across
d subgroups, with different baselevels (AMCEs only)  and null
d hypothesis values (MMs only). The results can be simply and
d easily plotted via coefplot. 
d
d KW: conjoint
d KW: survey experiment
d KW: average marginal component effect
d KW: AMCE
d KW: marginal mean
d KW: MM 
d
d Requires: Stata version 16 and coefplot from SSC (q.v.)
d
d Distribution-Date: 20210524
d
d Author:   Michael J. Frith,  University College London
d Support: email michael.frith@@ucl.ac.uk 
d
f conjoint.ado
f conjoint.sthlp
f ../i/immigration_conjoint.do
f ../i/immigration_conjoint.dta
f ../r/refugee_return_conjoint.do
f ../r/refugee_return_conjoint.dta
