d 'CORR2TEX': module to export publication-ready correlation matrices to LaTeX with significance stars
d
d    corr2tex generates publication-quality correlation matrices in
d LaTeX format.  The command	automatically calculates Pearson
d correlation coefficients, formats them with specified decimal   
d places, and adds significance stars when requested. 
d
d KW: correlation
d KW: output
d KW: LaTeX
d
d Requires: Stata version 16
d
d Distribution-Date: 20250808
d
d Author: Wu LiangHai,  Anhui University of Technology
d Support: email agd2010@@yeah.net
d
d Author:    Wu Hanyan,  2325476320@qq.com
d Support: email   Nanjing University of Aeronautics and Astronautics
d
d Author:   Hu Fangfang,  Wanjiang University of Technology
d Support: email    huff470@@163.com
d
f corr2tex.ado
f corr2tex.sthlp
f ../s/sunny_nanjing.do
