d 'COUNTYFIPS': module for merging U.S. county identifiers
d
d      countyfips is a simple Stata crosswalk program for adding
d various county-level identifiers (name, FIPS, Census codes) that
d may	 be missing from your dataset.	The purpose of this program
d is to facilitate merging datasets that do not share a common	 
d identifier. 
d
d KW: data management
d KW: fips
d KW: concordance
d
d Requires: Stata version 12.1
d
d Distribution-Date: 20221111
d
d Author: Christopher Goodman, Northern Illinois University
d Support: email cgoodman@@niu.edu
d
f countyfips.ado
f countyfips_data.ado
f countyfips.sthlp
