{smcl}
{* *! version 1.0.0  31may2017}{...}
{viewerjumpto "Syntax" "calipmatch##syntax"}{...}
{viewerjumpto "Description" "calipmatch##description"}{...}
{viewerjumpto "Saved results" "calipmatch##saved_results"}{...}
{viewerjumpto "Authors" "calipmatch##author"}{...}
{title:Title}

{p2colset 5 16 18 2}{...}
{p2col :{hi:covfefe} {hline 2}}A distraction from the constant negative press{p_end}
{p2colreset}{...}

{marker syntax}{title:Syntax}

{phang}
Despite all the negative press covfefe

{p 8 15 2}
{cmd:covfefe}


{marker description}{...}
{title:Description}

{pstd}
Who can figure out the true meaning of "{cmd:covfefe}" ??? Enjoy!


{marker author}{...}
{title:Authors}

{pstd}Michael Stepner{p_end}


{marker references}{...}
{title:References}

{pstd}Trump, D. J. 2017. {browse "https://twitter.com/realDonaldTrump/status/869858333477523458":[Tweet]}. Washington, DC: Twitter.{p_end}
