d 'CROSSVALIDATE': module to implement Cross-Validation in Stata
d
d  crossvalidate is a package containing several commands to enable
d users to implement multiple cross-validation procedures with
d estimation commands in Stata.  There are two prefix commands,
d -xv- an -xvloo- that are used to implement the entire
d cross-validation pipeline with the estimation command supplied by
d the user.  For users that require more fine-grained control over
d the cross-validation process, the commands -splitit-, -fitit-,
d -predictit-, and -validateit- implement each phase of
d cross-validation discretely.	There are also several utility
d commands included as well.  Lastly, the include Mata library
d contains over 40 different evaluation functions covering binary
d and multi-class classification models and continuous outcome
d models.  If you only intend to use the -xv- and -xvloo- prefix
d commands, they should work without any further steps.  If,
d however, you wish to use the lower-level commands, you will need
d to call the libxv command first to compile the Mata library on
d your machine. 
d
d KW: cross-validation
d KW: k-fold
d KW: leave one out
d KW: machine learning
d KW: out of sample
d KW: evaluation 
d
d Requires: Stata version 15
d
d Distribution-Date: 20240801
d
d Author: William R. Buchanan,   SAG Corporation
d Support: email wbuchanan@@sagcorp.com
d
d Author: Steven D. Brownell,  SAG Corporation
d Support: email sbrownell@@sagcorp.com
d
f crossvalidate.sthlp
f classify.ado
f classify.sthlp
f cmdmod.ado
f cmdmod.sthlp
f crossvalidate.mata
f ../f/fitit.ado
f ../f/fitit.sthlp
f ../l/libxv.ado
f ../l/libxv.mlib
f ../l/libxv.sthlp
f ../p/predictit.ado
f ../p/predictit.sthlp
f ../s/splitit.ado
f ../s/splitit.sthlp
f ../s/state.ado
f ../s/state.sthlp
f ../s/splitit.ado
f ../s/splitit.sthlp
f ../v/validateit.ado
f ../v/validateit.sthlp
f ../x/xv.ado
f ../x/xv.sthlp
f ../x/xvloo.ado
f ../x/xvloo.sthlp
f ../x/xvbinmtrx.ihlp
f ../x/xvbintab.ihlp
f ../x/xvcontmtrx.ihlp
f ../x/xvconttab.ihlp
f ../x/xvmcmtrx.ihlp
f ../x/xvmctab.ihlp
f ../x/xvphase-fit.ihlp
f ../x/xvphase-predict.ihlp
f ../x/xvphase-split.ihlp
f ../x/xvphase-validate.ihlp
f ../x/xvphases.ihlp
f ../x/xvlabels.stjson
