d 'CUPFM': module to estimate Panel Cointegration with Common Factors models
d
d  cupfm estimates panel cointegration models with cross-sectional
d dependence modeled as a common factor structure. It implements
d all five estimators from Bai, Kao & Ng (2009) and Bai & Kao
d (2005), translated exactly from the authors' official GAUSS
d source code. The package includes automatic factor selection via
d Bai & Ng (2002) information criteria, Bartlett and Parzen kernel
d long-run covariance estimation, and provides publication-quality
d visualizing plots (coefficients, factors, loadings) and automated
d export formats (Excel, LaTeX, CSV). 
d
d KW: panel data
d KW: cointegration
d KW: common factors
d
d Requires: Stata version 14
d
d Distribution-Date: 20260419
d
d Author:   Merwan Roudane, NA
d Support: email  merwanroudane920@@gmail.com
d
f cupfm.ado
f cupfm.sthlp
f ../_/_cupfm_display.ado
f ../_/_cupfm_export.ado
f ../_/_cupfm_mata.ado
f ../_/_cupfm_plot.ado
f ../_/_cupfm_validate.ado
f cupfm_example.do
