d 'CVEQUAL': module to compute the equality of coefficients of variation (CV) from k populations
d
d  cvequal tests the hypothesis that the coefficients of variation
d (CV) are the same for k populations, with unequal sample sizes
d (Feltz & Miller 1996).  This statistic is invariant under the
d choice of the order of the populations, and is asymptotically
d chi2. (Feltz & Miller 1996). 
d
d KW: coefficient of variation
d KW: independent samples
d KW: reliability
d KW: measure of agreement
d
d Requires: Stata version 11
d
d Distribution-Date: 20230822
d
d Author: Ariel Linden, Linden Consulting Group, LLC
d Support: email alinden@@lindenconsulting.org
d
f cvequal.ado
f cvequal.sthlp
