{smcl}
{* version 01.0.0 10apr2025 Hans Gerhardt and Anneke Kappes}{...}
{hi:labels_kldb92_4d()} {hline 2} KldB-1992 labels (4 digits)

{title:Description}

{pstd}
    {helpb kldbrecode} table providing labels for 4-digit KldB-1992 codes.

{title:Source}

{pstd}
    The German labels from file {bf:{browse "https://www.destatis.de/DE/Methoden/Klassifikationen/Berufe/klassifikationen-kldb-1992-xls.xlsx":Klassifizierung der Berufe 1992 (KldB 92)}}
    provided by Statistisches Bundesamt at {browse "https://www.destatis.de/DE/Methoden/Klassifikationen/Berufe/klassifikation-kldb-1992-4st.html"}
    were translated automatically using DeepL. / Corrections regarding translations of civil servants.
    {p_end}

{hline}
{asis}
0110 "Farmers, general"
0111 "Fruit and vegetable growers (not gardeners)"
0112 "Arable farmers for specialty and permanent crops"
0113 "Livestock farmers and grassland farmers"
0114 "Seed and plant breeders, propagators (not gardeners)"
0115 "Plant protector"
0116 "Farmers and innkeepers/traders"
0118 "Farmers and winegrowers"
0120 "Winemakers, general"
0121 "Vine refiner"
0129 "other winegrowers"
0130 "Agricultural workers, general"
0131 "Farm labor supervisor"
0132 "Agricultural machinery operator"
0133 "Vineyard worker"
0137 "Harvest helpers, farm laborers"
0139 "other agricultural workers"
0140 "Assisting family members in agriculture, other"
0230 "Animal farmers"
0231 "Livestock farmers (cattle farming)"
0232 "Livestock farmers (pig farming)"
0233 "Livestock farmers (sheep farming)"
0234 "Livestock farmers (poultry farming)"
0235 "Livestock farmers (beekeeping)"
0236 "Fish farmers"
0237 "Helpers in animal breeding and husbandry"
0238 "Pferdewirte (horse breeding and keeping)"
0239 "other livestock farmers"
0240 "Animal keeper, general"
0241 "Animal keeper (domestic and laboratory animal care)"
0242 "Animal keeper (zoo animal care)"
0243 "Aquarium, terrarium keeper"
0244 "Dog groomer"
0245 "Animal trainers (not artists)"
0246 "Veterinary practitioners (not veterinarians)"
0247 "Animal care assistant"
0249 "other keepers"
0311 "Administrator in agriculture"
0312 "Administrator in viticulture"
0313 "Administrator in animal breeding and husbandry"
0320 "Graduate farmers/agricultural engineers"
0321 "Graduate farmers/agricultural engineers, administrative/advisory work"
0322 "Agricultural technician, administrative work"
0323 "Agricultural technicians, other"
0324 "Viticultural consultants, engineers, technicians"
0325 "Agricultural advisors"
0326 "Animal breeding consultant"
0328 "Consultant for cattle breeding"
0329 "other agricultural advisors"
0510 "Gardener, general"
0511 "Landscape gardener"
0512 "Nursery gardener(s), grafting specialist"
0513 "Ornamental plant and perennial gardener"
0514 "Plant breeder, seed grower"
0515 "Vegetable gardener, mushroom grower"
0516 "Orchardist"
0517 "Garden worker"
0518 "Cemetery gardener"
0519 "other gardeners"
0521 "Engineers for horticulture"
0522 "Engineers for landscape conservation"
0523 "Garden and landscape architects"
0524 "Technician for horticulture and landscape gardening"
0525 "Consultant (horticulture and landscape gardening)"
0526 "Technical administrative staff (horticulture, landscape conservation), other"
0529 "other horticultural professions"
0530 "Florists, flower arrangers, general"
0531 "Florist"
0532 "Wreath binder"
0537 "Florist, florist's assistant"
0539 "other florists"
0611 "Graduate foresters, higher forestry officials"
0612 "Forest engineers, other"
0613 "District forester, forest ranger (upper forestry service)"
0614 "Forestry assistants, forest wardens (middle forestry service)"
0615 "Hunters, gamekeepers and related professions"
0616 "Nature and landscape conservationist"
0619 "Other forestry professions"
0621 "Foresters (forestry workers), general"
0622 "Timber harvesters, loggers"
0623 "Forestry and silviculture workers"
0627 "Forestry assistants"
0628 "Forest fruit gatherers and related professions"
0629 "other forest workers, users"
0700 "Miners, general"
0701 "Mining mechanic"
0702 "Miners and machinists"
0703 "Tusker"
0707 "Mining helper"
0710 "Miners (mining technology), general"
0711 "Fixture and jig miners"
0712 "Finishing miners, repairmen"
0713 "Set-up and maintenance miners (not mechanical or electrical engineering)"
0714 "Extraction miners"
0715 "Transport miners"
0716 "Offset miners"
0717 "Mining assistant (mining technology)"
0718 "Miners with drilling, blasting and safety tasks"
0719 "other miners (mining technology)"
0721 "Machinists and related professions"
0722 "Electricians and related professions"
0727 "Mining assistant (mechanical and electrical engineering)"
0801 "Stone winner"
0802 "Soil, gravel and sand extractors"
0803 "Peat extractor"
0804 "Oil and gas producer"
0805 "Processing mechanic"
0806 "Mineral conditioners, other"
0807 "Mineral extraction and processing assistants"
1010 "Stone processors, general"
1011 "Stonemasons and stone sculptors, restorers"
1012 "Stonemasons"
1013 "Stone sculptor (not artist)"
1014 "Stone saws, cutters, drills"
1015 "Stone cutter, polisher (not gemstones)"
1016 "Stone carvers, other, paving and boundary stone makers"
1017 "Stone and gemstone processing assistants"
1018 "Gemstone processor"
1019 "other stone processors"
1120 "Molding stone manufacturers, general"
1121 "Precast concrete element manufacturer, concrete block and terrazzo manufacturer n.a."
1122 "Concrete, molded stone products manufacturer"
1123 "Concrete block maker"
1124 "Mass preparer, mixer"
1125 "Mass former, mass compactor"
1127 "Molding block and concrete (block) producer assistants"
1129 "other molded stone, concrete (stone) manufacturers"
1210 "Ceramist, potter, general"
1211 "Industrial, architectural ceramists"
1212 "Ceramic modelers, ceramic model setters"
1213 "Ceramic, glaze mass preparer"
1214 "Shaper"
1215 "Ceramic burners and dryers"
1216 "Garnishers, ceramic parts assemblers, surface finishers"
1217 "Ceramist's assistant"
1218 "Heavy clay ceramists, refractory workers, others"
1219 "other ceramists"
1310 "Industrial glass manufacturers, general"
1311 "Glass mass manufacturer"
1312 "Mouth hollow glass maker"
1313 "Machine hollow glassmaker"
1314 "Hollow glassware makers, other"
1315 "Machine flat glassmaker"
1316 "Glassblower in front of the lamp, glass instrument maker"
1317 "Glass manufacturer assistants"
1318 "Glass shaper"
1319 "other glass manufacturers"
1350 "Glass processors, glass finishers, general"
1351 "Glass saws, cutters, drills and similar"
1352 "Glass grinders, polishers (not precision opticians)"
1353 "Glass etcher"
1354 "Glass engravers"
1355 "Glass coater"
1356 "Precision optician"
1357 "Glass processor, glass finisher assistant"
1358 "Spectacle optics grinder"
1359 "other glass processors, finishers"
1410 "Chemical plant workers, chemical workers, general"
1411 "Pharmaceutical technicians"
1412 "Chemical plant controller(s) (mechanical process)"
1413 "Chemical plant tax(er) (thermal processes)"
1414 "Chemical plant tax(s), other"
1415 "Man-made fiber manufacturer"
1416 "Fireworkers and related professions"
1417 "Chemical assistant"
1418 "Wax puller, wax former"
1419 "other chemical plant workers"
1421 "Chemical laboratory technician"
1427 "Chemical laboratory assistant"
1450 "Rubber manufacturers, rubber processors, general"
1451 "Rubber, used rubber reconditioner"
1452 "Shaper, coater"
1453 "Assembler"
1454 "Rubber processors, other"
1456 "Rubber goods makers, other"
1457 "Rubber manufacturer's and processor's assistant, vulcanizer's assistant"
1458 "Vulcanizers"
1459 "other rubber manufacturers, processors"
1500 "Plastics processor"
1501 "Plastics worker"
1507 "Plastics processing assistant"
1520 "Plastic molding machines, general"
1521 "Molding compound conditioner"
1522 "Plastic molder (extrusion)"
1523 "Plastic molder (calendering, coating)"
1524 "Plastic molders (pressing, injection molding)"
1525 "Plastic molder (reinforcement)"
1526 "Plastic molder (foaming)"
1527 "Plastic molding assistant"
1529 "other plastic molding machines"
1530 "Plastics processors, plastics fitters, general"
1531 "Plastic thermoformers"
1532 "Plastic welder"
1533 "Plastics processor (machining)"
1534 "Plastics processor (chipless)"
1535 "Plastic surface refiner"
1536 "Rubber and plastic liners"
1537 "Plastics processing and fabrication assistant"
1538 "Plastic goods makers, other"
1539 "other plastics processors"
1610 "Papermaker"
1611 "Pulp manufacturer"
1612 "Other manufacturers of semi-finished products"
1613 "Ingredient preparer"
1614 "Paper, board and cardboard machine operator"
1615 "Paper supplier"
1617 "Papermaking assistant"
1619 "other papermakers"
1620 "Packaging mechanic, general"
1621 "Sample maker (packaging production)"
1622 "Packaging machine setter"
1623 "Packaging machine operator"
1627 "Packaging manufacturer assistant"
1628 "Fine cardboard box maker, packaging material supplier"
1629 "other packaging mechanics"
1640 "Paper converters, general"
1641 "Paper cutter, paper punch"
1642 "Paper coater, laminator, impregnator"
1643 "Paper embossers, pressers"
1644 "Stationery makers, other"
1647 "Paper processing assistant"
1649 "other paper converters"
1710 "Typesetter, general"
1711 "Photo, light setter"
1712 "Machine setter"
1713 "Perforator button"
1715 "Proofreaders"
1716 "Assembler"
1718 "Typesetters by typesetting type, other"
1719 "other typesetters"
1720 "Print template manufacturer, general"
1721 "Repro preparer"
1722 "Repro photographers, repro manufacturers"
1723 "Repro retouchers"
1730 "Printing form manufacturers, general"
1731 "Printing form manufacturer (letterpress)"
1732 "Printing form manufacturer (flat printing)"
1733 "Printing form manufacturer (gravure printing)"
1734 "Printing form manufacturer (screen printing)"
1735 "Printing form manufacturer (stereotype)"
1736 "Flexographers, stamp makers"
1739 "other printing form manufacturers"
1740 "Printer"
1741 "High pressure"
1742 "Flatbed printer"
1743 "Gravure printer"
1749 "other printers (letterpress, flatbed and/or gravure printing)"
1750 "Special printers"
1751 "Screen printer"
1752 "Wallpaper printer"
1753 "Textile printer"
1759 "other special printers"
1760 "Reprographers, duplicators, general"
1761 "Reprographers (reprography)"
1762 "Reprographers (micrography)"
1763 "Small offset printer"
1764 "Adrema printer"
1765 "Stencil maker"
1769 "other reprographers"
1780 "Bookbinder, general"
1781 "Bookbinder (individual and special production)"
1782 "Bookbinder (series production)"
1783 "Book block and brochure maker"
1784 "Ceiling and book finishers"
1785 "Print finishing specialist"
1789 "other bookbinders"
1790 "Printing assistants, general"
1791 "Helpers in typesetting"
1792 "Helpers in artwork and printing form production"
1793 "Helpers in print"
1795 "Helpers in print finishing"
1810 "Woodworking mechanic, general"
1811 "Wood divider, wood sorter"
1812 "Wood saws, dryers"
1813 "Wooden planer"
1814 "Wood cutters, drills"
1815 "Wood sander"
1816 "Wood-based material manufacturer"
1817 "Woodworking mechanic assistant"
1818 "Wood gluing specialists"
1819 "other woodworking mechanics"
1850 "Woodworker"
1851 "Wood turner"
1852 "Wood sculptor, carver"
1853 "Brush and paintbrush maker"
1854 "Umbrella maker, stick maker"
1855 "Wooden toy maker"
1856 "Cork maker"
1857 "Helpers in the production of wood, wickerwork and similar products"
1858 "Basket maker, wickerworker"
1859 "other woodworkers"
1910 "Process mechanic (metal production)"
1911 "Process mechanic (iron and steel metallurgy)"
1912 "Process mechanic (non-ferrous metallurgy)"
1913 "Blast furnace worker"
1914 "Melting furnace worker"
1915 "Foundryman (metal production)"
1916 "Ore processor"
1917 "Process mechanic assistant (metal production)"
1919 "Other process mechanics (metal production)"
1940 "Process mechanic (metal forming)"
1941 "Process mechanic (steel forming)"
1942 "Process mechanic (non-ferrous metal forming)"
1943 "Waltz"
1944 "Metal puller"
1945 "Forge (industry)"
1947 "Process mechanic assistant (metal forming)"
2010 "Foundry mechanic, mold caster"
2011 "Foundry mechanic (hand mold casting)"
2012 "Foundry mechanic (machine mold casting)"
2013 "Foundry mechanic (die casting and gravity die casting)"
2014 "Core maker"
2015 "Former, other"
2016 "Metal formers and metal casters"
2017 "Foundry assistants and related professions"
2018 "Plasterer"
2019 "other molders"
2111 "Sheet metal press"
2112 "Sheet metal puller"
2113 "Sheet metal punch"
2114 "Perforator"
2117 "Sheet metal press operator, sheet metal puller, sheet metal punch operator"
2119 "other sheet metal pressers, sheet metal pullers, sheet metal punchers"
2120 "Wire formers, processors"
2121 "Wire rope maker"
2123 "Wire goods maker"
2124 "Needle maker"
2125 "Cable worker"
2126 "Spring maker"
2127 "Wire processing assistant"
2128 "Bobbin winder"
2129 "other wire formers, processors"
2131 "Metal pusher"
2132 "Metal embossers and other metal cold formers"
2133 "Metal bender"
2134 "Metal cutter"
2137 "Metal forming assistants, other"
2139 "other metal formers (chipless forming)"
2200 "Cutting machine operator"
2210 "Lathe operator, general"
2211 "Cutting machine operator (turning technology)"
2212 "Cutting machine operator (bar turning technology)"
2214 "Lead screw lathe operator"
2215 "Roundabout spinner"
2217 "Lathe operator"
2219 "other turners"
2220 "Milling cutters, general"
2221 "Cutting machine operator (milling technology)"
2227 "Milling assistant"
2229 "Other milling cutters"
2240 "Drills, general"
2241 "Boring mill operator"
2242 "Radial drill"
2247 "Drill helper"
2249 "other drills"
2250 "Metal grinders, general"
2251 "Cutting machine operator (grinding technology)"
2253 "Surface grinder"
2254 "Cylindrical grinder"
2255 "Fine grinder"
2256 "Metal sharpener"
2257 "Metal grinder helper"
2258 "Tool grinder"
2259 "other metal grinders"
2291 "Planer"
2292 "Metal saw"
2293 "Filer"
2294 "Deburrer"
2295 "Eroding machine"
2297 "Helpers in metal cutting and forming, other"
2299 "other metal forming (cutting)"
2310 "Metal polisher"
2311 "Fine polisher"
2317 "Metal polisher helper"
2319 "other metal polishers"
2330 "Metal goods"
2331 "Universal hardener"
2332 "Other hardeners"
2333 "Starter motor"
2337 "Metal goods helper"
2339 "other metal goods"
2340 "Electroplaters"
2341 "Electroplaters and metal grinders"
2342 "Metal dyer"
2343 "Metal pickler"
2347 "Galvanizer, metal dyer assistant"
2349 "other galvanizers"
2350 "Metal surface finishers"
2351 "Enameler"
2352 "Metal melting diver"
2353 "Metal splashes"
2354 "Metal platers"
2355 "Enamel sign painter"
2357 "Metal surface finisher helper"
2359 "Other metal surface finishers"
2410 "Welder"
2411 "Press welder"
2412 "Fusion welder"
2413 "Gas welder"
2414 "Electric welder"
2415 "Flame cutter"
2417 "Welder, flame cutter assistant"
2419 "other welders"
2451 "Solderer"
2455 "Riveter"
2457 "Soldering and riveting assistants"
2459 "Other metal connectors"
2500 "Plant and construction mechanic"
2507 "Plant and construction mechanic assistant"
2520 "Plant mechanic (apparatus engineering)"
2521 "Boiler and tank builders, boiler fitters"
2522 "Coppersmiths"
2527 "Assistant plant mechanic (apparatus engineering)"
2529 "Other plant mechanics (apparatus engineering)"
2540 "Metalworker , Locksmith"
2541 "Construction mechanic (equipment technology)"
2542 "Metalworker (plant and conveyor technology)"
2543 "Metal worker (construction technology)"
2547 "Construction mechanic assistant (equipment technology) and associated metalworker assistant"
2549 "Other construction mechanics (equipment technology) and associated metalworkers"
2550 "Construction mechanic (metal and shipbuilding technology)"
2551 "Structural steel fitter"
2552 "Iron shipbuilder"
2553 "Crane fitter"
2557 "Construction mechanic assistant (metal and shipbuilding technology)"
2559 "Other construction mechanics (metal and shipbuilding technology)"
2560 "Metalworker (metal design), blacksmith"
2561 "Blacksmiths"
2562 "Art locksmith"
2563 "Farrier"
2567 "Metalworking assistant (metal design) and blacksmith assistant (craft)"
2591 "Roller shutter and blind maker"
2599 "Other metal construction and related professions"
2610 "Plumber, general"
2611 "Building plumber"
2612 "Appliance and machine plumber"
2613 "Radiator manufacturer"
2614 "Lightning conductor installer (plumber)"
2617 "Plumber's helper"
2619 "other plumbers"
2640 "Plant mechanic (supply engineering)"
2641 "Pipe fitters"
2642 "Pipe network builder"
2643 "Pipe fitter"
2647 "Plant mechanic assistant (supply engineering)"
2649 "Other plant mechanics (supply engineering)"
2650 "Construction mechanic (thin sheet metal construction technology)"
2651 "Sheet metal worker"
2652 "Steel furniture maker, safe fitter"
2657 "Construction mechanic assistant (sheet metal construction technology)"
2659 "Other construction mechanics (sheet metal construction technology)"
2661 "Refrigeration engineer"
2662 "Refrigeration system installers"
2667 "Refrigeration technician, installer assistant"
2671 "Gas and water fitters"
2677 "Gas and water fitter assistant"
2680 "Central heating and ventilation engineers, general"
2681 "Heating (system) builder"
2682 "Ventilation (system) builder"
2687 "Central heating and ventilation technician"
2690 "Installers, fitters"
2691 "Installers and plumbers"
2697 "Installer, assembly worker, other"
2699 "other installers, fitters"
2700 "Industrial mechanic , Mechanic"
2707 "Industrial mechanic assistant , Mechanic assistant"
2730 "Industrial mechanic (mechanical and systems engineering), mechanical engineering mechanic, general"
2731 "Engine and turbine fitter, mechanic"
2732 "Gearbox fitter, gearbox mechanic"
2733 "Hydraulic and pneumatic fitters and mechanics"
2734 "Apparatus fitter"
2735 "Mechanical engineering mechanic (scale construction)"
2736 "Signal fitter, signal mechanic"
2737 "Industrial mechanic assistant (mechanical and systems engineering), mechanical engineering mechanic assistant"
2738 "Mechanical engineering mechanic (producing mechanics)"
2739 "Other industrial mechanics (mechanical and systems engineering), mechanical engineering mechanics"
2740 "Industrial mechanic (operating technology), operating and repair fitter"
2741 "Railroad mechanic"
2742 "Ship mechanic"
2747 "Industrial mechanic assistant (operating technology), operating and repair mechanic assistant"
2749 "Other industrial mechanics (operating technology) and operating and repair fitters"
2760 "Industrial mechanic (production engineering), general"
2761 "Metal fabric maker"
2767 "Industrial mechanic assistant (production technology)"
2769 "Other industrial mechanics (production engineering)"
2781 "Parts finisher"
2782 "Appliance and machine assemblers"
2810 "Motor vehicle mechanic, general"
2811 "Inspection mechanic (motor vehicle)"
2812 "Road patrol driver"
2813 "Two-wheeler mechanic"
2817 "Motor vehicle and two-wheeler mechanic assistant"
2819 "other vehicle mechanics"
2821 "Agricultural machinery mechanic"
2822 "Metal worker (agricultural engineering)"
2827 "Agricultural machinery mechanic assistant, metalworker assistant (agricultural engineering)"
2830 "Aircraft mechanic, general"
2833 "Aircraft engine mechanic"
2835 "Aircraft manufacturer"
2837 "Aircraft mechanic, aircraft engine mechanic, aircraft mechanic assistant"
2839 "other aircraft mechanics and builders"
2870 "Body and vehicle builder"
2871 "Body and vehicle builder (vehicle construction)"
2872 "Body and vehicle builder (body construction)"
2873 "Metal worker (vehicle construction)"
2877 "Bodywork and vehicle construction assistant"
2879 "other body and vehicle builders"
2900 "Tool mechanic, toolmaker"
2907 "Tool mechanic assistant, toolmaker assistant"
2921 "Tool mechanic (stamping and forming technology)"
2922 "Toolmaker (punching tool and fixture construction)"
2923 "Cutting, punching and drawing tool makers"
2924 "Diamond lapidary"
2925 "Die and stencil maker"
2926 "Fixture builder"
2927 "Tool mechanic assistant (stamping, forming technology) and related professions"
2928 "Measuring tool maker"
2931 "Tool mechanic (mold technology), toolmaker (mold construction)"
2937 "Toolmaker and tool mechanic assistant (mold making, mold technology)"
2940 "Engravers, general"
2941 "Flat engravers"
2942 "Steel engravers"
2943 "Embossing roll engravers"
2944 "Chasers"
2947 "Engraver's helper"
2949 "Other engravers and related professions"
2951 "Tool mechanic (instrument technology)"
2952 "Cutting tool mechanic"
2953 "Metal precision toolmaker"
2954 "Metal finishers, other"
2957 "Tool mechanic assistant (instrument technology) and related professions"
2959 "Other tool mechanics (instrument technology) and related professions"
3000 "Industrial mechanic (equipment and precision engineering), precision mechanic"
3001 "Optical instrument mechanic"
3002 "Measuring instrument and meter maker"
3003 "Gun and system maker"
3004 "Mechanic for small and medium-sized appliances"
3006 "Lock and key maker"
3007 "Industrial mechanic assistant (equipment and precision mechanics), precision mechanic assistant"
3008 "Beltler"
3009 "Other industrial mechanics (equipment and precision mechanics), precision mechanics"
3020 "Precious metal forge"
3021 "Goldsmiths"
3022 "Silversmiths"
3023 "Gemstone setter"
3024 "Gold, silver and aluminum beaters"
3029 "other precious metal smiths"
3031 "Dental technician"
3032 "Dental laboratory technicians"
3037 "Dental technician assistant"
3041 "Optician"
3050 "Musical instrument makers, general"
3051 "Piano and harpsichord maker"
3052 "Organ and harmonium builder"
3053 "Metal wind instrument and percussion maker"
3054 "Violin maker"
3055 "Plucked instrument maker"
3056 "Woodwind instrument maker"
3057 "Musical instrument maker assistant"
3058 "Hand pull instrument maker"
3059 "other musical instrument makers"
3071 "Orthopaedic mechanic"
3072 "Bandagists"
3077 "Orthopaedic mechanic, bandage assistant"
3080 "Watchmakers, general"
3081 "Specialty watchmaker"
3082 "Remounters, watch testers"
3083 "Watch fitters, watch parts setters"
3084 "Watch repairers, restorers"
3086 "Watch component maker"
3087 "Watchmaker's assistant"
3089 "other watchmakers"
3091 "Doll and toy animal maker"
3092 "Advertising figure maker"
3093 "Biology model maker"
3094 "Taxidermists"
3097 "Helpers from other precision engineering and related professions"
3098 "Arts and crafts, other"
3099 "Other precision engineering and related professions"
3100 "Electricians, electricians, general"
3107 "Electrician's assistant, electrician's assistant"
3109 "other electricians"
3110 "Energy electronics technician"
3111 "Energy electronics technician (systems engineering)"
3112 "Energy electronics technician (operating technology)"
3113 "Test bay and switchgear fitters"
3114 "Cable and line fitters"
3117 "Energy electronics technician (plant and operating technology)"
3119 "Other energy electronics technicians (plant and operating technology)"
3120 "Telecommunications electronics technician, general"
3121 "Communications electronics technician (telecommunications technology)"
3122 "Communications electronics technician (Post)"
3123 "Telecommunications installers (industry)"
3124 "Telecommunications electronics technician (industry)"
3125 "Telecommunications electronics technician"
3127 "Telecommunications technician, telecommunications electronics technician assistant"
3129 "Other telecommunications and telecommunications electronics technicians"
3130 "Electrical machine builder"
3131 "Electrical machine fitters"
3132 "Electric motor builder"
3133 "Transformer manufacturer"
3134 "Electric machine winder"
3137 "Electrician's assistant"
3139 "other electrical engineering companies"
3151 "Radio and television technician"
3152 "Antenna builder"
3153 "Hearing aid acoustician"
3157 "Radio and television technician assistants and related professions"
3159 "Other radio and television technicians (radio mechanics)"
3160 "Industrial electrician"
3161 "Electromechanic"
3162 "Industrial electronics technician (production technology)"
3163 "Industrial electronics technician (device technology)"
3165 "Process control electronics technician"
3167 "Electromechanical technician, industrial electronics technician assistant"
3168 "Electrical tester, test electronics technician"
3169 "other industrial electricians"
3170 "Communication electronics technician"
3171 "Communication electronics technician (information technology)"
3172 "Communication electronics technician (radio technology)"
3175 "Office information electronics technician"
3177 "Communications and office information electronics technician"
3181 "Automotive electrician"
3187 "Automotive electrician assistant"
3211 "Electrical assembly worker, machine operator"
3219 "other electrical appliances, electrical parts assemblers"
3221 "Assembler"
3229 "other assemblers, other"
3231 "Metalworker, metal machine operator"
3232 "Industrial worker"
3237 "Metal worker"
3239 "other metalworkers"
3310 "Spinner, general"
3311 "Textile mechanic (spinning mill)"
3312 "Textile machine operator (spinning mill)"
3313 "Spun fiber preparator"
3314 "roving spinner"
3315 "Fine spinner"
3317 "Spinner helper"
3319 "other spinning professions"
3321 "Spooler"
3322 "Twister"
3323 "Ropes"
3327 "Spooler, twister, rope maker helpers"
3329 "other bobbin winding, twisting and ropemaking trades"
3410 "Weaver"
3411 "Textile machine operator (weaving mill)"
3412 "Textile mechanic (weaving mill)"
3413 "Textile mechanic (ribbon weaving)"
3414 "Pattern programmer (weaving mill)"
3415 "Web preparer"
3416 "Fabric finishers, textile stuffers"
3417 "Weaver helper"
3418 "Hand weaver, carpet weaver"
3419 "other web professions"
3440 "Knitwear manufacturers, knitters, general"
3441 "Textile machine operator (knitwear industry)"
3442 "Textile mechanic (knitting and warp knitting)"
3443 "Textile mechanic (hosiery and fine hosiery circular knitting)"
3444 "Textile mechanic (warp and Raschel knitting)"
3445 "Rubber stocking knitter"
3446 "Knitted fabric finishers"
3447 "Knitwear production assistant"
3448 "Hand knitter"
3449 "other knitted fabric manufacturers"
3491 "Textile machine operator (tufting)"
3492 "Textile mechanic (tufting)"
3493 "Textile machine operator (nonwovens)"
3494 "Textile mechanic (nonwovens)"
3495 "Net maker, rigger"
3496 "Jewelry textile manufacturer"
3497 "Helpers in textile production, other"
3499 "other textile manufacturers"
3510 "Tailors, general"
3511 "Clothing tailor"
3512 "Men's tailor"
3513 "Ladies' tailor"
3514 "Professional clothing, uniform, theater and costume tailors"
3515 "Pattern cutter"
3516 "Alteration tailor"
3517 "Tailor's assistant"
3518 "Cutters and related professions"
3519 "other outerwear tailors"
3520 "Outerwear seamstresses, general"
3521 "Garment sewer"
3522 "Garment manufacturer"
3523 "Seamstress for coats, costumes, suits"
3524 "Sewers of dresses, skirts, blouses"
3525 "Vocational, sportswear seamstresses"
3526 "Hand sewing, alteration sewing"
3527 "Outerwear sewing assistant"
3529 "other outerwear sewers"
3530 "Laundry cutter"
3531 "Laundry cutters and related professions"
3532 "Fitter (underwear production)"
3533 "Laundry sewer"
3537 "Laundry cutter, laundry sewing assistant"
3539 "other linen cutters, sewers"
3540 "Clothing accessories manufacturer"
3541 "Hat and cap maker"
3542 "Hat and cap sewing"
3543 "Fashionistas"
3544 "Tie sewing machine"
3545 "Stocking stitcher"
3547 "Garment accessory production assistant"
3549 "other clothing accessory manufacturers"
3580 "Seamstress, textile seamstress"
3581 "Sailmaker"
3582 "Plastics and heavy fabric manufacturers"
3583 "Shade and lampshade seamstresses"
3584 "Buttonhole, button sewing"
3589 "other textile sewers"
3590 "Textile processor"
3591 "Stickers"
3592 "Tapestry makers"
3593 "Textile jewelry makers and related trades, other"
3597 "Textile processing assistants, other"
3599 "other textile processors"
3610 "Textile finishers, general"
3611 "Textile finishers (pre-treatment)"
3612 "Textile finisher (dyeing)"
3613 "Textile finisher (finishing)"
3614 "Textile finisher (coating)"
3617 "Textile finishing assistant"
3618 "Pleated burner"
3619 "other textile finishers"
3710 "Tanners, general"
3711 "Skin preparer (water workshop)"
3712 "Leather tanner"
3713 "Leather dyer"
3714 "Leather finisher"
3716 "Catgut maker"
3717 "Leather and catgut production assistants"
3719 "other leather manufacturers"
3720 "Shoemaker, general"
3721 "Bespoke shoemaker"
3722 "Orthopedic shoemaker"
3723 "Shoe repairer"
3724 "Model shoemakers, shoe modelers"
3727 "Shoemaker's assistant"
3729 "other shoemakers"
3730 "Shoe manufacturers, general"
3731 "Shoe manufacturer (focus on upper production)"
3732 "Shoe manufacturer (focus on floor production)"
3733 "Shoe and leather goods stepper"
3737 "Shoemaker's assistant"
3739 "other shoe manufacturers"
3741 "Saddler"
3742 "Fine saddler"
3743 "Vehicle upholsterer"
3744 "Saddler and upholsterer(s)/decorator(s)"
3745 "Bag maker, fine bag maker"
3747 "Saddler's and bagmaker's assistant"
3761 "Leather clothing manufacturer"
3762 "Glove maker"
3763 "Leather cutters, punchers, other"
3764 "Leather tappers, sewing machines, other"
3765 "Leather adhesives, rivets, other"
3767 "Leather processing assistants, other"
3769 "other leather processors"
3780 "Fur processor"
3781 "Fur finisher"
3782 "Furrier"
3783 "Furrier"
3784 "Fur sewing"
3787 "Fur processing assistants"
3789 "other fur processors"
3910 "Baker, general"
3911 "Dough and mass producers (bakeries, confectioneries)"
3912 "Bread baker"
3913 "Cake baker, long-life baked goods manufacturer"
3914 "Specialty baker"
3915 "Oven guide"
3917 "Baker's assistant"
3918 "Bakery machine operator, other"
3919 "other bakers"
3920 "Confectioners, general"
3921 "Confectioners and bakers"
3922 "Patissiers, pastry chefs"
3923 "Ice cream confectioners (confectionery trade)"
3924 "Cake and dessert items"
3925 "Confectioners, chocolates"
3927 "Pastry assistant"
3929 "other confectioners"
3930 "Specialists for confectionery technology, general"
3931 "Sugar manufacturer"
3932 "Chocolate maker"
3933 "Confectionery maker"
3934 "Confectioner"
3935 "Ice cream makers (not confectioners)"
3937 "Sugar, confectionery and ice cream production assistants"
3939 "Other sugar, confectionery and ice cream manufacturers"
4010 "Butcher, general"
4011 "Butcher (slaughter)"
4012 "Meat cutter, cutter"
4013 "Butcher (production of delicatessen and canned food)"
4014 "Butcher (sales)"
4015 "Poultry butcher"
4017 "Butcher's assistant"
4018 "Butchers and restaurateurs"
4019 "other butchers"
4110 "Cooks, general"
4111 "Grill, roast and fish cooks"
4112 "Soup and side dish cooks"
4113 "Starters, cold dishes, desserts"
4114 "Cooks in communal catering"
4115 "Diet cooks"
4116 "Additional cooks, part cooks"
4117 "Cooking assistant"
4118 "Ship's cooks and related professions"
4119 "other chefs"
4210 "Brewers and maltsters, general"
4211 "Malthouse"
4212 "Brewer"
4217 "Brewer's and maltster's assistant"
4219 "other brewers, maltsters"
4230 "Beverage producer"
4231 "Burner"
4232 "Distillers"
4233 "Wine cooper"
4234 "Specialists for fruit juice technology"
4235 "Lemonade and mineral water maker"
4236 "Coffee, tea and cocoa maker"
4237 "Beverage production assistants, other"
4238 "Food and beverages"
4239 "other beverage producers"
4240 "Tobacconist, general"
4241 "Tobacco fermenter"
4242 "Cigar, cigarillo and cheroot maker"
4243 "Cigarette maker"
4244 "Smoking tobacco maker"
4245 "Ribbon, chewing and snuff makers"
4247 "Tobacco processors and other tobacco product makers"
4249 "other tobacco manufacturers"
4310 "Dairy specialists, general"
4311 "Milk (product) preparer"
4312 "Butter maker"
4313 "Cheese maker"
4317 "Dairy workers, other"
4318 "Milk processing machine operator, other"
4319 "other dairy professions"
4350 "Specialists for food technology, general"
4351 "Miller"
4352 "Fish processor"
4353 "Ready meals, fruit and vegetable preservers"
4354 "Food manufacturer"
4355 "Margarine and other edible fat manufacturers"
4357 "Food production assistants, other"
4358 "Machine operator in food production, other"
4359 "Other professions in food production"
4401 "Building construction worker"
4402 "Building construction foreman"
4403 "Building construction foremen, master builders"
4404 "Building construction worker"
4407 "Building construction helper"
4409 "other building construction professions"
4410 "Bricklayers, general"
4411 "Bricklayer polishers, masons"
4412 "Facade and facing bricklayers"
4413 "Canal and sewer mason"
4414 "Furnace and chimney builders"
4415 "Furnace and chimney builders, foremen"
4416 "Fuger, grouter"
4417 "Bricklayer's, furnace and chimney builder's assistant"
4419 "other bricklayers"
4420 "Concrete and reinforced concrete workers, general"
4421 "Concrete construction foremen"
4422 "Shuttering"
4423 "Iron benders, iron weavers, iron fitters"
4424 "Concreter"
4425 "Precast concrete installer"
4427 "Concrete and reinforced concrete worker"
4429 "Other concrete and reinforced concrete workers"
4431 "Scaffolder"
4437 "Scaffolding helper"
4601 "Civil engineering worker"
4602 "Civil engineering preparer"
4603 "Civil engineering foremen/shaft foremen"
4604 "Civil engineering worker"
4605 "Authorized blasters (not mining)"
4607 "Civil engineering helper , Blasting helper (not mining)"
4610 "Road builders, general"
4611 "Road construction foremen"
4612 "Concrete road builder"
4613 "Blacktop road builder"
4614 "Road builder, road maintenance worker"
4615 "Pavers, stone setters"
4617 "Road construction worker"
4619 "other road builders"
4631 "Track layer"
4632 "Track polishers, foremen"
4633 "Plant manager DB (construction service)"
4637 "Track worker"
4650 "Cultural and hydraulic engineers, general"
4651 "Culture, hydraulic engineering foremen, masters, supervisors"
4652 "Crop farmer"
4653 "Hydraulic engineers"
4654 "Dyke builder"
4655 "Waterway traffic control center"
4656 "Lock keeper"
4657 "Cultural, hydraulic engineering helpers"
4659 "other cultural, hydraulic engineering"
4661 "Shaft sinkers, miners"
4662 "Well builder"
4663 "Canal builder"
4664 "Pipeline constructor"
4665 "Rammers"
4667 "Civil engineering assistants, other"
4669 "other civil engineering, other"
4711 "Cemetery workers (not garden workers)"
4719 "other earthmoving workers"
4721 "Municipal workers (not office assistants)"
4729 "Other construction workers, construction assistants, other"
4801 "Finishing worker"
4802 "Finishing foreman"
4803 "Finishing polishers, finishing foremen"
4804 "Finishing worker"
4807 "Finishing assistant"
4810 "Plasterers, plasterers, general"
4811 "Building plasterer, plasterer polishers, master craftsmen"
4812 "Building board installer (dry interior finishing)"
4813 "Plasterer"
4814 "Stucco designer, restorer"
4817 "Plasterer, plasterer's assistant"
4819 "other plasterers"
4820 "Insulators, sealers"
4821 "Insulation and waterproofing polishers, foremen"
4822 "Insulators in the industrial sector"
4823 "Heat and cold insulators, insulation fitters"
4824 "Acoustic and drywall fitters"
4825 "Adhesive sealant"
4826 "Asphalt builder (not road construction)"
4827 "Insulation and waterproofing assistants"
4828 "Acid protection construction worker"
4829 "other insulators, sealers"
4830 "Tile, slab and mosaic layers, general"
4831 "Tile, slab and mosaic layer polishers, master craftsmen"
4832 "Tilers, pavers"
4833 "Mosaic layer"
4837 "Tile, slab and mosaic layer assistants"
4839 "Other tile, slab and mosaic layers"
4840 "Tiled stove and air heating installer, general"
4841 "Master tiled stove and air heating engineer"
4842 "Tiled stove and fireplace builder"
4843 "Air heating engineer"
4847 "Tiled stove and air heating technician"
4850 "Glaziers, general"
4851 "Master glazier"
4852 "Construction glazing"
4853 "Window (construction) glazier"
4854 "Art glaziers"
4855 "Picture glazier"
4856 "Vehicle glazier"
4857 "Glazier's helper"
4859 "Other glaziers"
4860 "Screed and terrazzo layers"
4861 "Screed layer polishers, foremen"
4862 "Screed layer"
4863 "Terrazzo layer"
4864 "Stair builder (stone, concrete)"
4867 "Screed and terrazzo laying assistants"
4869 "other screed and terrazzo layers"
4870 "Carpenters, general"
4871 "Room (er)polishers, -masters"
4872 "Formwork and falsework erectors"
4873 "Stair builder (wood)"
4874 "Prefabricated woodworker, assembler"
4875 "Finishing carpenter"
4876 "Restoration carpenter"
4877 "Carpenter helper"
4879 "other carpenters"
4880 "Roofers, general"
4881 "Master roofer"
4882 "Brick, slate roofing"
4883 "Flat roofers"
4884 "Thatched roof"
4885 "Roofers and plumbers"
4887 "Roofer's helper"
4889 "other roofers"
4910 "Interior decorator, general"
4911 "Master interior decorator"
4912 "Interior decorators"
4913 "Flooring installer (not parquet layer)"
4914 "Upholsterer"
4915 "Parquet layer"
4916 "Master parquet layer"
4917 "Interior decorator, parquet layer assistant"
4919 "other interior decorators"
4920 "Upholstery, general"
4921 "Furniture upholstery"
4922 "Vehicle upholstery(s)"
4923 "Mattress manufacturer"
4924 "Cutter (upholstery, mattress production)"
4925 "Pre-upholstery (furniture, vehicle upholstery)"
4926 "Upholstery and decoration seamstresses"
4927 "Upholstery helper"
4928 "Upholstery upholsterers, ready-mounters"
4929 "other cushion(s)"
5010 "Carpenters, general"
5011 "Joiner and cabinet maker"
5012 "Carpenter"
5013 "Cabinet maker (craft)"
5014 "Assembly carpenter (trade)"
5015 "Operational and stage carpenters"
5016 "Cabinetmakers, restorers in the carpentry trade"
5017 "Carpenter's assistant"
5018 "Woodworker and similar rehabilitation professions"
5019 "other carpenters"
5021 "Model maker"
5022 "Model carpenter"
5023 "Model fitter"
5024 "Experimental model builder"
5025 "Foundry pattern maker"
5026 "Mold, core box builder"
5027 "Model construction assistant"
5028 "Architecture, machine and vehicle model builders"
5029 "other model making professions"
5050 "Wood mechanic"
5051 "Wood mechanics (furniture and housing industry)"
5052 "Wood mechanic (building accessories industry)"
5053 "Wood mechanic (seating and frame industry)"
5054 "Wood mechanic (wood packaging and pallet industry)"
5055 "Wood mechanic (molding and framing industry)"
5056 "Wood mechanic (parquet industry)"
5057 "Wood mechanic assistant"
5058 "Veneers (wood processing)"
5059 "other wood mechanics"
5060 "Wood and plastic constructors"
5061 "Vehicle positioner, wainwright"
5062 "Cooper"
5063 "Boat builder"
5064 "Shipbuilder (craft)"
5065 "Ship's room(s)"
5066 "Light aircraft manufacturer"
5067 "Wood and plastic construction workers, others"
5068 "Sports equipment manufacturer"
5069 "other wood, plastic construction builders"
5101 "Painters and varnishers"
5102 "Master painter and varnisher"
5103 "Painters and varnishers and similar rehabilitation professions"
5107 "Painting and varnishing assistant"
5109 "other painters and varnishers"
5110 "Painters and varnishers (finishing), general"
5111 "Painter (finishing)"
5112 "Painters, whitewashers, whitewash binders"
5113 "Painters and upholsterers"
5114 "Iron scalers and paints"
5115 "Restorers in the painting and varnishing trade"
5116 "Specialist consultant for paints, varnishes and plastics"
5117 "Painting and varnishing assistant (finishing)"
5119 "other painters (finishing)"
5120 "Painters, varnishers, general"
5121 "Product spray painter"
5122 "Dip coater"
5123 "Vehicle painter"
5124 "Wood and furniture painters"
5125 "Stainers, polishers"
5126 "Gilders and related professions"
5127 "Ware painter, warehouse painter assistant"
5128 "Wood surface finishers, other"
5129 "other painters, varnishers"
5140 "Glass, ceramic and porcelain painters, general"
5141 "Ceramic painter"
5142 "Porcelain painter"
5143 "Glass painter"
5144 "Ceramic, glass printer"
5145 "Ceramic engraver, etcher"
5146 "Ceramic and glass spray painters"
5147 "Glass, ceramics and porcelain painters' assistants"
5149 "other glass, ceramic and porcelain painters"
5210 "Goods inspectors, inspectors, general"
5211 "Incoming goods inspectors"
5212 "Quality inspectors, production inspectors"
5213 "Final and outgoing goods inspectors"
5215 "Maritime cargo inspectors"
5217 "Goods and production inspection assistants"
5219 "other goods and production inspectors"
5220 "Merchandisers, dispatch finishers, general"
5221 "Trade packer"
5223 "Packing and filling machine adjuster"
5224 "Goods packer, filler"
5225 "Weighing and counting of goods"
5226 "Goods labeler"
5227 "Goods and shipping assistants"
5228 "Warehouse assistant"
5229 "other merchandisers, dispatch finishers"
5230 "Goods sorters, general"
5231 "Food and beverage sorters"
5232 "Material and raw material sorter"
5233 "Sorting machine operator"
5311 "Laborers, unskilled workers"
5312 "Industrial worker"
5313 "Machinist"
5314 "Assembly line worker"
5315 "Textile worker"
5319 "other unskilled workers"
5400 "Machine operators, machine operators, machine attendants"
5410 "Energy machinists"
5411 "Steam power plant and steam engine machinists"
5412 "Hydropower plant machinists"
5413 "Electromachinists"
5414 "Control room operator (power generation)"
5419 "other energy machinists"
5440 "Crane operator"
5441 "Gantry crane operator"
5442 "Overhead crane operator"
5443 "Floating crane operators"
5444 "Slewing crane operator (not theater)"
5445 "Truck crane operator"
5446 "Construction crane operator, other"
5449 "other crane operators"
5450 "Earthmoving machine operator, general"
5451 "Bulldozer guide"
5452 "Excavator operator"
5460 "Construction machine operator"
5461 "Construction machine polishers, foremen"
5462 "Piling machine operator"
5463 "Air chisel guide"
5464 "Concreting machine operator"
5465 "Construction machine operator in building construction, other"
5466 "Road and civil engineering machine operators, other"
5469 "other construction machine operators"
5491 "Pump and waterworks mechanics and attendants"
5492 "Ventilation and air conditioning mechanics, attendants"
5493 "Conveyor and cable car operators"
5494 "Switchgear attendant"
5495 "NC, CNC machine operator"
5496 "Drilling machine operators, other"
5497 "Machinist's assistant, other"
5498 "Stoker, boiler attendant"
5499 "Other machine and plant operators"
5501 "Setter, machine setter"
5502 "Machine setter"
5503 "NC, CNC machine setter"
5504 "Press and punch setter"
5509 "other machine setters"
6000 "Engineers"
6001 "Research, development and test engineers"
6002 "Design and construction engineers"
6003 "Planning and project engineers"
6004 "Manufacturing and production engineers"
6005 "Assembly and maintenance engineers"
6006 "Plant engineers, technical plant managers"
6008 "Consulting engineers"
6009 "other engineers"
6010 "Mechanical engineers, general"
6011 "Engineers for vehicle construction technology"
6012 "Engineers for shipbuilding technology"
6013 "Aerospace engineers"
6014 "Engineers for precision mechanics"
6015 "Engineers for supply and building services"
6016 "Design engineers, others, welding engineers"
6018 "Production and operating engineers in mechanical engineering, others"
6019 "other engineers in mechanical engineering, apparatus engineering and vehicle construction"
6020 "Electrical engineers, general"
6021 "Engineers for energy technology"
6022 "Engineers for communications and telecommunications technology"
6023 "Electronics engineers"
6024 "Engineers for digital information technology"
6025 "Engineers for high-frequency technology (wireless communications technology)"
6026 "Engineers for measurement, control and automation technology"
6028 "Installation engineers (electrical engineering)"
6029 "other electrical engineers"
6030 "Civil engineers, general"
6031 "Civil engineers for construction management and construction operations"
6032 "Civil engineers in structural engineering"
6033 "Structural engineers"
6034 "Civil engineers in road construction and transportation"
6035 "Civil engineers in cultural and hydraulic engineering"
6036 "Structural engineer"
6038 "Civil engineers in the technical administration service, other"
6039 "other civil engineers"
6041 "Surveyors"
6042 "Land(es)surveyors"
6043 "Cadastral and land consolidation engineers"
6044 "Marine surveyors"
6045 "Senior and upper civil servants in the surveying service, others"
6046 "Mine surveyors, mining surveyors"
6048 "Engineers for map technology/cartography"
6049 "other engineers for surveying and cartography"
6050 "Mining (construction) engineers, general"
6051 "Engineers for mining technology"
6052 "Engineers for mining machinery and mining electrical engineering"
6053 "Engineers for process engineering (mining)"
6054 "Engineers of the mining administration"
6055 "Metallurgical and rolling mill engineers"
6056 "Foundry engineers"
6058 "Engineers for metal finishing and materials science"
6059 "Other mining, metallurgical and foundry engineers"
6061 "Engineers for food and beverage technology"
6063 "Textile and clothing engineers"
6064 "Wood and paper engineers"
6065 "Engineers for stone and earth, glass, ceramics"
6066 "Engineers for paints, varnishes, plastics"
6068 "Engineers for printing technology"
6069 "other production engineers"
6071 "Industrial engineers"
6072 "REFA engineers"
6081 "Engineers in the technical administration service, other"
6082 "Safety engineers, technical experts"
6083 "Engineers in technical healthcare and environmental protection"
6084 "Materials engineers, other"
6089 "other engineers"
6090 "Architects, general"
6091 "Architects for project planning and design"
6092 "Architects in construction management and implementation"
6093 "Urban and regional planners"
6094 "Spatial planner, other"
6095 "Architects in the preservation of historic buildings"
6099 "other architects"
6110 "Chemist, general"
6111 "Biochemist"
6112 "Food chemist"
6113 "Physical chemist"
6114 "Organics, other"
6115 "Inorganics"
6116 "Officials in service as chemists, other"
6118 "Chemical and process engineers"
6119 "other chemists"
6120 "Physicist, general"
6121 "Experimental and theoretical physicists"
6122 "Physics engineers"
6123 "Mathematician"
6124 "Computer scientist (not EDP), cyberneticist"
6125 "Atomic and nuclear physicists and engineers"
6126 "Astrophysicists, astronomers"
6128 "Officials in service as physicists, others"
6129 "other physicists and physics engineers"
6200 "Technicians, technical employees"
6201 "Research, development and test technician"
6202 "Design and construction technician"
6203 "Planning and project technician"
6204 "Production and operating technician"
6205 "Assembly and maintenance technician"
6208 "Consulting technician"
6209 "Other technicians"
6210 "Machine (construction) technician, general"
6211 "Body and vehicle construction technician"
6212 "Aircraft and shipbuilding technician"
6213 "Sheet metal processing technician"
6214 "Precision mechanic, measuring and testing technician"
6215 "Supply technician"
6216 "Construction technician (mechanical engineering), other, welding technician"
6218 "Production and operating technicians (mechanical engineering), other"
6219 "other technicians in mechanical engineering, apparatus engineering and vehicle construction"
6220 "Electrical engineer, general"
6221 "Energy technician"
6222 "Communications and telecommunications technician"
6223 "Electronics technician, other"
6224 "Measurement and control technician, test field measurement technician"
6225 "High frequency, radio technician"
6226 "Design and project engineers in the electrical field, others"
6228 "Production, operating, assembly and maintenance technicians in the electrical field, others"
6229 "other electrical engineers"
6230 "Construction technician, general"
6231 "Site foreman, site technician"
6232 "Construction technician in structural engineering"
6233 "Structural engineer"
6234 "Civil engineer in road construction and transportation"
6235 "Civil engineer for cultural and hydraulic engineering"
6238 "Construction technician in technical administration service, other"
6239 "other construction engineers"
6240 "Surveying technician, general"
6241 "Surveying assistants"
6243 "Cadastre and land consolidation technician"
6245 "Civil servants in the intermediate surveying service, other"
6246 "Mountain survey technician"
6249 "other surveyors"
6250 "Mining technician, Steiger"
6251 "Mining technician (mining technology)"
6252 "Drilling, oil and gas technicians"
6253 "Mining technician (mechanical and electrical engineering)"
6254 "Mining technician (process engineering)"
6255 "Metallurgical technician"
6256 "Foundry technician"
6259 "Other mining, metallurgical and foundry technicians"
6260 "Chemo-, physico-technician, general"
6261 "Chemical technicians, chemical-technical assistants"
6262 "Lacquer, paint technician"
6263 "Electroplating technician"
6264 "Physics technicians, physical-technical assistants"
6265 "Materials technician"
6266 "Nuclear technician"
6268 "Weather service technician (middle and upper service)"
6269 "other chemo-, physico-technicians"
6271 "Food technician"
6272 "Brewery, distillery technician"
6273 "Textile, clothing and leather technician"
6274 "Wood and paper technician"
6275 "Glass, ceramic, stone technician"
6276 "Plastics and rubber technician"
6278 "Print technician"
6279 "other production technicians"
6281 "Industrial engineer"
6282 "REFA technician"
6283 "Business economists in the skilled trades"
6291 "Technicians in the public sector, other"
6292 "Security technician"
6293 "Health and environmental protection technician"
6294 "Plant manager"
6299 "Other technicians"
6310 "Biological-technical specialists, general"
6311 "Biology laboratory technicians"
6312 "Agricultural-technical specialists"
6313 "Biological-technical specialists in botany and agricultural chemistry"
6314 "Biological-technical specialists in zoology (not dairy farming)"
6315 "Dairy laboratory technicians"
6316 "Other dairy industry and technical specialists"
6319 "Other biological-technical specialists"
6321 "Physics laboratory technicians"
6322 "Textile laboratory technicians (physical-technical)"
6323 "Materials tester (physics)"
6325 "Calibrator (not calibration administration), Adjuster"
6326 "Heat station assistants"
6328 "Geology laboratory technicians, geophysics assistants"
6329 "Other physical-technical specialists"
6330 "Chemical laboratory technicians, general"
6331 "Paint laboratory technicians"
6332 "Pharmaceutical and cosmetics laboratory technicians"
6333 "Textile laboratory technicians (chemical-technical)"
6334 "Substance tester (chemistry)"
6335 "Metal tester (chemistry)"
6336 "Building material tester"
6338 "Food and beverage laboratory technicians"
6339 "other chemical laboratory technicians"
6340 "Photo, film and video lab technicians, general"
6341 "Photo lab technicians"
6342 "Film and video lab technicians"
6345 "Film and photo technician"
6349 "other photo, film and video lab technicians"
6410 "Technical draughtsman, general"
6411 "CAD draftsman"
6412 "Technical draftsman in mechanical and vehicle engineering"
6413 "Technical draftsman in electrical engineering"
6414 "Technical draftsman in plant, tank and pipeline construction"
6415 "Technical draftsman in heating, ventilation and sanitary systems construction"
6416 "Design, construction draftsman, other"
6418 "Subscriber, other"
6419 "Other technical draftsmen"
6420 "Draftsman, general"
6421 "CAD draftsman"
6422 "Draftsman in building construction (incl. space-creating expansion)"
6423 "Draftsman in civil engineering"
6424 "Draftsman in civil engineering, road construction and landscaping"
6425 "Cartographers"
6426 "Surveyor"
6428 "Draftsman in the water management administration"
6429 "Other drawing and cartographic professions"
6510 "Industry, foreman"
6511 "Industrial foreman (mining, metallurgy, foundry)"
6512 "Industry, foreman (food, chemistry)"
6513 "Industry, foreman (ceramics, glass, stone and earth)"
6514 "Industrial foreman, foreman (metal, vehicle construction)"
6515 "Industrial, foreman (electrical, precision mechanics, optics)"
6516 "Industry, foreman (wood, paper, printing)"
6518 "Industry, foreman (textile, clothing, leather)"
6519 "other industry, foreman"
6520 "Instructor"
6521 "Trainers for industrial-technical apprenticeships"
6522 "Training master"
6523 "Training manager for industrial-technical apprenticeships"
6529 "other professions in vocational training and further education"
6600 "Vendor"
6607 "Sales aids"
6608 "Sales supervisors, sales consultants"
6610 "Food and beverage vendors, general"
6611 "Specialist salesperson in the food trade"
6612 "Baking and confectionery salesperson"
6613 "Meat and sausage seller"
6614 "Fruit and vegetable seller"
6616 "Buffet and canteen vendors"
6617 "Food and beverage sales aids"
6618 "Sales supervisors, sales consultants (food, luxury foods)"
6619 "Other food and beverage vendors"
6621 "Specialist salesperson (office management, electrical appliances, consumer electronics, photography, toys)"
6622 "Specialist salesperson (textiles, leather goods, shoes, sporting goods)"
6623 "Specialist retailer (household goods, home furnishings, wallpaper, paint, DIY supplies)"
6624 "Specialist salesperson (motor vehicles, parts and accessories)"
6625 "Specialist salesperson (cosmetics, body care, medical products)"
6626 "Specialist salesperson (watches, jewelry, jewels, gold and silverware)"
6627 "Sales aids, other"
6628 "Sales supervisors, sales consultants, others"
6629 "other specialist sellers"
6630 "Sales driver"
6700 "Merchants"
6701 "Dealers, other"
6702 "Business economists in retail"
6703 "Operational assistants in retail"
6709 "other merchants"
6711 "Wholesale and foreign trade merchants"
6712 "Wholesale merchants"
6713 "Foreign trade merchants"
6720 "Retail sales staff, general"
6722 "Retail clerks with mixed specialization"
6725 "Outpatient dealers"
6729 "Other retail salespeople without specialization"
6731 "Retail clerks (food and beverages)"
6732 "Retail clerks (office management, electrical appliances, consumer electronics, photography, toys)"
6733 "Retail sales assistants (textiles, leather goods, shoes, sporting goods)"
6734 "Retail sales staff (household goods, home furnishings, paints, wallpaper, DIY supplies)"
6735 "Retail salespersons (motor vehicles, parts and accessories)"
6736 "Retail sales staff (cosmetics, personal care, medical technology and medical supplies)"
6738 "Retail merchants (watches, jewelry, jewels, gold and silverware)"
6739 "Other retail salespeople with specialization"
6740 "Booksellers, general"
6741 "Assortment bookseller"
6742 "Publishing bookseller"
6743 "Antiquarian bookseller"
6744 "Intermediary bookseller, export and import bookseller"
6745 "Music dealer"
6749 "other booksellers"
6751 "Druggists"
6752 "Health food shop assistants"
6761 "Head of department (retail)"
6762 "Sales Manager (Retail)"
6763 "Branch manager (sales outlet manager)"
6771 "Purchaser, purchasing clerk"
6772 "Purchasing Manager"
6781 "Sales and distribution clerk"
6830 "Publishing clerks, general"
6831 "Book publishers"
6832 "Commercial staff in newspaper and magazine publishing"
6833 "Publishing director, authorized signatories"
6834 "Publisher"
6839 "other publishing professionals"
6851 "Pharmacy assistant"
6860 "Gas station attendants, general"
6861 "Petrol station owner, manager"
6862 "Aircraft refueling station"
6869 "other gas station attendants"
6871 "Sales representative"
6872 "Sales and distribution representatives (not IT)"
6890 "Travelers, representatives"
6891 "Acquirers in the retail trade, canvassers"
6892 "Sales propagandists, representatives"
6893 "Pharmaceutical consultant"
6895 "Sales representatives, specialist consultants, other"
6899 "other travelers and representatives"
6910 "Bank and savings bank specialists, general"
6911 "Foreign exchange specialists"
6912 "Credit experts"
6913 "Investment advisor"
6914 "Money market traders, stock exchange representatives"
6915 "Bank auditors, bank auditors"
6916 "Senior bank and savings bank clerks"
6918 "Bundesbank and state central bank specialists"
6919 "other banking professions"
6920 "Building society specialists, general"
6921 "Building society contract applicant"
6922 "Building society clerk"
6925 "Building society auditors, auditors"
6929 "other building society experts"
6950 "Insurance specialists, general"
6951 "Senior insurance clerks (office staff)"
6952 "Senior insurance sales representatives (field service)"
6953 "Insurance inspectors"
6954 "Sales representative (insurance)"
6955 "Insurance clerk"
6956 "Insurance auditors, inspectors"
6959 "other insurance professions"
7010 "Transport clerks (freight transport), general"
7011 "Forwarding agents"
7012 "Freight forwarders"
7013 "Shipping clerks and related professions"
7014 "Shipowner"
7015 "Merchants in rail and road transport"
7016 "Air traffic clerks"
7018 "Warehouse clerks"
7019 "other transport clerks (freight transport)"
7020 "Transport specialists (passenger transport, tourism), general"
7021 "Travel agents"
7022 "Spa and tourism professions"
7023 "Tour guide, tourist guide"
7024 "Ground stewards, traffic controllers"
7029 "other transport professions (passenger transport, tourism)"
7030 "Advertising professions, general"
7031 "Advertising salespeople"
7032 "Contact person, advertising consultant, sales promoter(s)"
7033 "Public relations specialists"
7034 "Media specialists"
7035 "Creative professions"
7036 "Copywriter"
7038 "Advertising manager"
7039 "other advertising professions"
7040 "Brokers, general"
7041 "Financial broker"
7042 "Stockbroker"
7043 "Shipbroker"
7044 "Commodity broker"
7045 "Real estate brokers, real estate agents"
7048 "Insurance broker"
7049 "other brokers"
7051 "Lessors, lenders, leasing merchants"
7052 "Artists' agents (not employment services)"
7053 "Intermediaries (not employment agencies), other"
7054 "Betting and lottery takers"
7055 "Showmen"
7056 "Croupiers"
7058 "Auctioneer(s), appraisers"
7059 "other landlords, intermediaries"
7061 "Cash receivers, cash payers"
7062 "Ticket seller"
7063 "Card inspectors"
7064 "Meter reader"
7110 "Rail vehicle driver, general"
7111 "Locomotive driver, -heater"
7112 "Train driver"
7113 "Rail vehicle driver in urban traffic"
7119 "other rail vehicle drivers"
7120 "Railroad operation controllers, general"
7121 "Signal box personnel"
7122 "Shunting staff"
7123 "Railroad surveillance and barrier personnel"
7124 "Train attendants, train dispatchers"
7125 "Works manager (wagon inspection service)"
7126 "Railroad operations supervisors, other"
7127 "Railroad operations assistant"
7128 "Factory railroader"
7129 "other railroad operating controllers"
7131 "Ropeway operating controller"
7132 "Fleet manager"
7133 "Loading operations manager"
7134 "Conductor (not railroad)"
7135 "Operations manager, other"
7139 "Other drive mode controllers"
7140 "Professional drivers, general"
7142 "Car driver"
7143 "Bus driver"
7144 "Professional driver (freight transport)"
7145 "Tractor, special vehicle driver"
7148 "Coachman"
7149 "other professional drivers"
7150 "Carrier, general"
7151 "Cab operator"
7152 "Bus and coach operator"
7153 "Road haulier"
7159 "other hauliers"
7160 "Road maintenance workers, general"
7161 "Road master"
7162 "Column and squad leader (road maintenance)"
7163 "Road maintenance worker"
7164 "Line and bridge control room"
7210 "Ship officers in overall ship operations"
7211 "Captains, skippers (maritime shipping)"
7212 "Nautical ship officers"
7213 "Seafarers (coastal shipping)"
7214 "Pilots in inland and maritime shipping"
7215 "Marine engineers, technical ship officers and related professions"
7216 "Ship operation technician"
7218 "Ship machinists"
7219 "Other nautical and marine engineering professions (coastal and maritime shipping)"
7230 "Ship mechanics, seafarers, general"
7231 "Ship mechanic in total ship operation"
7232 "Ship mechanic on deck duty"
7233 "Ship mechanic in engine service"
7234 "Master mariner"
7235 "Boatswains (coastal and maritime shipping)"
7236 "Young degrees"
7237 "Deck and engine helper (on ship)"
7239 "other ship mechanics"
7240 "Bargemen, general"
7241 "Harbor skipper"
7242 "Ewer guide"
7243 "Skipper, -owner (inland navigation)"
7245 "Sailors (inland navigation)"
7246 "Ferrymen"
7247 "Inland navigation assistants"
7248 "Harbor master"
7249 "other professions in inland navigation"
7261 "Pilots, pilots"
7262 "Flight engineers"
7263 "Aircraft inspector (in maintenance service)"
7264 "Air traffic control staff"
7265 "Flight dispatcher, flight controller, aircraft dispatcher"
7266 "Air traffic control professions, other"
7269 "other aviation professions"
7311 "Post holder"
7320 "Service specialists in postal operations, general"
7321 "Postal carrier"
7322 "Lower civil servants in the postal service"
7323 "Lower civil servants in the postal service, other"
7327 "Postal helper"
7329 "other service specialists in postal operations"
7351 "Radio operator"
7352 "Telegraphists"
7353 "Telephone operators"
7354 "Centralists (information center)"
7410 "Warehouse manager, storekeeper"
7411 "Silo and cold store manager"
7412 "Tooth bearing manager"
7413 "Building yard manager"
7414 "Theater fund manager"
7415 "Tool store manager"
7416 "Goods and equipment warehouse manager, other"
7417 "Warehouse manager, magazine assistant"
7418 "Port warehouse manager"
7419 "other warehouse managers, storekeepers"
7420 "Transport equipment operator, general"
7421 "Floor transportation equipment and cart drivers"
7422 "Conveyor belt operator"
7423 "Elevator operator"
7429 "Other transport equipment operators"
7431 "Stevedores and related professions"
7432 "Furniture movers, transporters"
7440 "Warehouse and transportation workers, general"
7441 "Goods and newspaper carrier"
7442 "Passenger (not driver)"
7443 "Warehouse worker"
7444 "Loading worker"
7445 "Transport worker"
7446 "Railroad workers, other"
7448 "Dockers, other"
7449 "other warehouse and transport workers"
7501 "Entrepreneurs, business owners, others"
7502 "Managing directors, operations managers, others"
7503 "Manager, other"
7505 "Master craftsman"
7510 "Division Manager"
7511 "Commercial and administrative managers (non-public administration), other"
7512 "Head of Finance and Accounting"
7513 "Sales, distribution, customer service managers, others"
7515 "Personnel manager"
7516 "Production manager, other"
7518 "Management assistants"
7519 "other division heads"
7530 "Auditor and tax consultant"
7531 "Auditor"
7532 "Tax consultant"
7533 "Tax representative"
7535 "Auditor, tax auditor"
7539 "Other auditors, tax consultants and related professions"
7541 "Specialist assistants in tax and business consulting professions"
7545 "Tax experts, other"
7550 "Marketing and sales experts, general"
7551 "Product Manager"
7552 "Marketing and sales controller"
7553 "Distribution channel specialists"
7558 "Market research assistants"
7559 "other marketing and sales experts"
7561 "Organizers, others"
7562 "Controller, other"
7564 "Logistician"
7569 "Other organizational, planning and related professions"
7570 "Management consultants, general"
7571 "Marketing and sales consultant"
7572 "Financial advisors (not bankers)"
7573 "Organization and rationalization consultant"
7574 "Personnel consultant"
7579 "Other management consultants and related professions"
7611 "Member of Parliament"
7612 "Presidents, ministers, senators"
7613 "Municipal election officials"
7615 "other elected officials, political officials"
7631 "Association manager, managing director"
7632 "Party, trade union and association secretaries and officials"
7633 "Works councils, staff councils"
7639 "other association managers, officials"
7640 "Administrative professionals (senior civil servants), general"
7641 "Administrative professionals (senior civil servants) in the Foreign Service"
7642 "Administrative professionals (senior civil servants) in the tax, customs and financial administration service"
7643 "Administrative professionals (senior civil servants) in the labor and social administration service"
7644 "Administrative professionals (senior civil servants) in the school supervisory and school administration service"
7645 "Administrative professionals (senior civil servants) in the civil service at the Federal Railways and Federal Post Office"
7646 "Administrative professionals (senior civil servants) in the non-technical municipal administrative service"
7649 "other administrative specialists (senior civil service)"
7650 "Administrative specialists (upper civil servants), general"
7651 "Administrative specialists (upper civil servants) in the Foreign Service"
7652 "Administrative specialists (upper civil servants) in the tax, customs and financial administration service"
7653 "Administrative specialists (upper civil servants) in the labor and social administration service"
7654 "Administrative specialists (upper civil servants) in the school supervisory and school administration service"
7655 "Administrative specialists (upper civil servants) in the non-technical service at the Federal Railways and Federal Post Office"
7656 "Administrative specialists (upper civil servants) in the non-technical municipal administrative service"
7659 "Other administrative specialists (upper civil servants)"
7711 "Financial experts, other"
7712 "Accounting professionals, other"
7713 "Auditor"
7714 "Billing clerks"
7715 "Calculators"
7716 "Accountant, calculator"
7720 "Accountant, general"
7721 "Accountant"
7722 "Current accountant"
7723 "Payroll accountant"
7724 "Financial accountant"
7725 "Machine accountant"
7726 "Accounting manager"
7728 "Agricultural accountant"
7729 "other accountants"
7730 "Cashiers, general"
7731 "Cashier (retail)"
7732 "Cashier (Bank)"
7733 "Cash manager, cash administrator"
7734 "Cashiers (public administration)"
7739 "other cashiers"
7741 "Data processing specialists"
7742 "Computer scientist"
7743 "Mathematical-technical assistants"
7744 "IT assistants"
7745 "IT manager, other"
7749 "other data processing specialists, computer scientists"
7750 "Software developer, general"
7751 "Application software developer"
7752 "System software developer"
7753 "Head of Software Development"
7761 "DP organizers"
7762 "System analyst"
7763 "DP coordinators"
7764 "Head of IT Organization/System Analysis"
7771 "IT consultant"
7772 "IT sales specialists"
7780 "Data center experts"
7781 "Operators"
7782 "Work planner and post-processor (EDP)"
7783 "IT administrators"
7784 "Data center managers"
7789 "other data center professionals"
7791 "Data processing clerks"
7792 "Business IT specialist"
7794 "Medical computer scientist"
7798 "DP auditors, DP controllers"
7800 "Employees"
7801 "Office clerks, office specialists"
7802 "Office assistants"
7803 "Office clerks, clerks"
7804 "Commercial employee"
7805 "Office managers, dispatchers"
7806 "Office assistants"
7808 "Office practitioners and similar rehabilitation professions"
7809 "Other office staff, commercial employees"
7820 "Typing Supervisor"
7821 "Stenographers, stenotypists"
7822 "Parliamentary and government stenographers"
7823 "Steno accountants"
7824 "Foreign language typists"
7825 "Phonotypists, typists"
7826 "Word processing specialists"
7828 "Teleprinter"
7831 "Head of data acquisition"
7832 "Data typists"
7833 "Punch"
7835 "Data carrier tester"
7840 "Office assistants, general"
7842 "Calculator (not biller)"
7843 "Office and official messengers"
7844 "Officers, constables"
7845 "Document sorters and similar professions"
7849 "other office assistants"
7851 "Industrial clerks"
7852 "Technical merchants, other"
7853 "State-certified business economists"
7854 "Practical business economists"
7855 "Technical business economists without a diploma"
7856 "Business economists without a diploma, other"
7858 "Work assistants"
7861 "Legal and notary assistants"
7862 "Paralegals"
7863 "Notary's assistants"
7864 "Patent paralegals"
7865 "Legal assistants"
7869 "other legal and notarial assistants"
7870 "Administrative specialists (middle civil servants), general"
7871 "Administrative specialists (middle civil servants) in the judicial service"
7872 "Administrative specialists (middle civil servants) in the tax, customs and financial administration service"
7873 "Administrative specialists (middle civil servants) in the labor and social administration service"
7874 "Administrative specialists (middle civil servants) in the school supervisory and school administration service"
7875 "Administrative specialists (middle civil servants) in the non-technical service at the Federal Railways and Federal Post Office"
7876 "Administrative specialists (middle civil servants) in the municipal administrative service"
7878 "Administrative staff in church service"
7879 "other administrative specialists (middle civil servants)"
7880 "Clerk"
7881 "Order clerk"
7882 "Scheduling clerk (not REFA)"
7883 "Personnel clerks, personnel managers"
7884 "Correspondents"
7885 "Mail handler (not federal post office)"
7886 "File clerks, list keepers, registrars"
7888 "Receptionists, information assistants"
7889 "Other office and commercial clerks"
7890 "Secretaries, general"
7891 "Executive secretaries"
7892 "Specialist and divisional secretaries"
7894 "Foreign language secretaries"
7895 "Film and studio secretaries"
7899 "other secretaries"
7910 "Security guards, general"
7911 "Plant security specialists"
7912 "Personal protection specialists"
7913 "Detectives"
7914 "Hotel and department store detectives"
7915 "Other detectives and related professions"
7919 "Other plant and personal protection specialists"
7920 "Guard, warden, general"
7921 "Park and field ranger"
7922 "Vehicle attendants, garage attendants"
7923 "Building and property guardians"
7924 "Collection and similar supervisors"
7925 "Folders, ushers"
7926 "Checkroom, bath and toilet attendant"
7928 "Gaming arcade supervisors"
7929 "other guards, supervisors"
7930 "Gatekeeper, general"
7931 "Main, head porter"
7932 "Shift porter"
7933 "Factory gatekeeper"
7939 "other gatekeepers"
7940 "valet"
7941 "Hotel valets, innkeepers"
7942 "Institute, school servants"
7943 "Commercial operator"
7944 "Ushers, ushers"
7945 "Site and equipment managers"
7949 "other domestic and commercial operators"
7951 "Assistant swimming master"
7952 "Swimming master (not swimming instructor)"
7953 "Swimming pool manager"
7954 "Swimming pool attendant"
7960 "Janitor, general"
7961 "Janitor and porter"
7962 "Janitors"
7963 "School janitors, school janitors"
7964 "Home craftsmen, other"
8011 "Soldiers"
8012 "Border guards, police officers (senior civil service)"
8013 "Border guards, police officers (upper civil service)"
8014 "Border guards, police officers (middle, lower civil service)"
8020 "Professional firefighters, general"
8021 "Professional firefighters (senior civil service)"
8022 "Professional firefighters (upper civil service)"
8023 "Professional firefighters (middle civil service)"
8024 "Plant and mine firefighters"
8025 "Fire protection specialists, other"
8030 "Security screeners, general"
8031 "Trade supervisor"
8032 "Food and beverage inspectors"
8033 "Building supervisors, building inspectors"
8034 "Calibration office staff"
8035 "Environmental protection officers and related professions"
8037 "Security checker assistant"
8038 "Diver"
8039 "other security controllers"
8041 "Chimney sweep"
8042 "Master chimney sweep"
8050 "Health supervisors, inspectors"
8051 "Disinfectors, pest controllers"
8052 "Meat inspector"
8053 "renderers"
8054 "Section assistants"
8055 "Mortician"
8059 "Other health care professions"
8111 "Judge"
8112 "Public prosecutors"
8113 "Public prosecutors"
8121 "Rechtspfleger (upper judicial service)"
8122 "District notaries, notary inspectors"
8130 "Lawyers"
8131 "Lawyers"
8132 "Notaries"
8133 "Lawyers and notaries"
8134 "Attorneys-at-law, syndicates"
8135 "Patent attorneys, patent engineers"
8136 "Legal advisors"
8138 "Data protection officer"
8139 "other legal representatives, advisors"
8141 "Enforcement officers"
8142 "Enforcement officers"
8211 "Writer"
8212 "Dramaturges"
8213 "Lectors"
8214 "Editors"
8215 "Journalists"
8216 "Radio and television announcer"
8219 "other publicists"
8220 "Interpreters and translators"
8221 "Interpreter"
8222 "Translator"
8223 "Foreign-language radio evaluators"
8231 "Academic/head librarians"
8232 "Library assistants"
8233 "Scientific/managerial archivists and documentalists"
8234 "Archive and documentation assistants"
8235 "Scientific/leading museum experts"
8236 "Museum assistants and related professions"
8237 "Library and archive assistants"
8238 "Conservators, monument conservators, others"
8310 "Musicians, general"
8311 "Composers"
8312 "Conductors, choirmasters"
8313 "Rptiteurs"
8314 "Instrumental and orchestral musicians"
8316 "Church musicians, other"
8319 "other musicians"
8321 "Stage manager"
8322 "Directors"
8323 "Ballet boards"
8324 "Dancer"
8325 "Singers"
8326 "Actors"
8327 "Artistic stage and studio assistants"
8328 "Lecturer"
8329 "other performing artists"
8330 "Artists"
8331 "Sculptors, modelers"
8332 "Art painter, art draughtsman"
8333 "Freelance graphic designer"
8334 "Restorers for paintings/sculptures"
8339 "other visual artists (free art)"
8340 "Designer, graphic artist"
8341 "Industrial designer, product designer"
8342 "Fashion, textile designers, designers"
8343 "Graphic and communication designer"
8344 "Shapers, modelers"
8345 "Textile pattern designer"
8346 "Graphic designers, commercial artists"
8348 "Draughtsman, other"
8349 "other visual artists (applied arts)"
8351 "Stage and film designer"
8352 "Producers, production managers, technical stage and studio managers"
8353 "Picture and sound engineers"
8354 "Image and sound technician"
8355 "Illuminator"
8356 "Cutter"
8357 "Technical stage and studio assistants"
8358 "Costume and make-up artist"
8359 "other technical stage and studio professions"
8360 "Interior designer, general"
8361 "Display designer"
8362 "Display advertising ladder"
8363 "Interior designers"
8364 "Furnishing consultants, other"
8369 "other room and display designers"
8370 "Photographers, general"
8371 "Advertising and industrial photographers"
8372 "Videographers"
8373 "Cameramen"
8374 "Press photographers"
8375 "Science and art photographers"
8376 "Portrait photographers"
8378 "Photographers, focus on photo lab technology"
8379 "other photographers"
8381 "Artists"
8382 "Professional riders and related professions"
8383 "Professional soccer player"
8384 "Other professional athletes"
8385 "Clairvoyant, fortune teller"
8386 "Small actors, extras, extras"
8388 "Mannequins, dressmen, photo models"
8389 "other auxiliary artistic professions"
8390 "Sign and illuminated advertising manufacturers, general"
8391 "Master sign and illuminated sign maker"
8392 "Decorations, stage painter"
8393 "Sign and lettering painter"
8394 "Advertising, poster painter"
8395 "Advertising technicians, other"
8397 "Sign and illuminated advertising production assistants"
8399 "other sign and illuminated sign manufacturers"
8410 "Doctors , General practitioners"
8411 "Doctors for general medicine, pediatrics, internal medicine"
8412 "Doctors for surgery, orthopaedics"
8413 "Doctors for ear, nose and throat medicine"
8414 "Doctors for ophthalmology"
8415 "Doctors for gynecology and obstetrics"
8416 "Physicians for radiology"
8418 "Doctors for neurology, psychiatry"
8419 "other medical specialists"
8420 "Dentists"
8421 "Specialist dentists"
8429 "other dentists"
8431 "Veterinarians"
8441 "Pharmacist"
8511 "Alternative practitioner"
8520 "Physiotherapists (not doctors)"
8521 "Masseurs and medical bath attendants"
8522 "Masseurs"
8523 "Medical bath attendants"
8524 "Physiotherapists"
8525 "Movement therapists"
8530 "Nurses, general"
8531 "Teaching nurses, teaching midwives/maternity nurses"
8532 "Infant and pediatric nurses"
8533 "Psychiatric nurses"
8534 "Operating room nurses"
8535 "Nurse anesthetists"
8536 "Midwives/maternity nurses"
8538 "Parish nurses and related professions"
8539 "Other specialist and functional nurses"
8541 "Nursing assistant"
8542 "Paramedic"
8543 "Maternity nurse"
8551 "Dieticians"
8552 "Nutritionist"
8553 "other nutritionists"
8560 "Consultation assistant"
8561 "Medical assistant"
8562 "Dental assistant"
8563 "Veterinary assistant"
8564 "Medical secretaries"
8570 "Medical-technical assistants"
8571 "Medical-technical laboratory assistants, medical laboratory technicians"
8572 "Medical-technical radiology assistants, X-ray assistants"
8573 "Veterinary medical-technical assistants, veterinary laboratory technicians"
8574 "Psychological-technical assistants"
8575 "Dental technical assistants, dental laboratory technicians"
8576 "Cytology and histology assistants"
8578 "Occupational and social medical assistants"
8579 "other medical-technical assistants"
8580 "Pharmaceutical-technical assistants"
8590 "Therapists"
8591 "Therapists for speech and hearing disorders"
8592 "Therapists for visual disorders"
8594 "Occupational and work therapists"
8595 "Art and music therapists"
8599 "other therapists"
8610 "Social workers, social pedagogues"
8611 "Social worker, work with children, young people and families"
8612 "Social worker, work with the elderly"
8613 "Social workers, health and rehabilitation sector"
8614 "Social worker, work with people in particularly difficult life situations"
8615 "Social workers, social education, leisure and cultural work"
8616 "Social workers, operational social work"
8617 "Helpers (social work)"
8618 "Specialist and practice consultants, supervisors (social work)"
8619 "other social workers, social pedagogues"
8620 "remedial teachers"
8621 "Speech and language therapists"
8627 "Curative education assistants"
8630 "Educator"
8631 "Educators in daycare centers"
8632 "Educators in extracurricular child and youth work"
8633 "Home educator"
8637 "Educational assistant"
8639 "other educators"
8640 "geriatric nurse"
8641 "Head of department, nursing service manager (geriatric care)"
8642 "geriatric therapists"
8643 "Teaching nurse"
8647 "Nursing assistant"
8649 "other geriatric nurses"
8650 "Family nurse, village helper"
8657 "Family care assistant"
8660 "Curative education nurse, curative educator"
8667 "Home care assistant"
8670 "Child care worker"
8677 "Childcare assistant"
8680 "Employment and career counselor, general"
8681 "Employment counselors and employment agencies (employment office)"
8682 "Career counselor"
8683 "Educational and study advisors and planners"
8684 "Guidance counselors, school counselors"
8689 "other employment and career counselors"
8690 "Social professions without further details of activity"
8691 "Social counselors, other"
8692 "Mothers of the Children's Village"
8693 "Youth hostel fathers and mothers"
8694 "Childminders"
8697 "Social care professions, other"
8699 "Other social professions"
8701 "Teacher"
8702 "Trainee teacher"
8708 "Principals, principals"
8711 "University and university of applied sciences teachers"
8712 "University lecturers and assistants"
8713 "Academic and artistic staff (university)"
8714 "Teaching staff at universities for special tasks, lecturers"
8719 "Other university teachers and related professions"
8721 "High school teacher"
8728 "Principals, principals at grammar schools"
8731 "Primary school teacher"
8732 "Secondary school teacher"
8733 "Secondary school teacher"
8734 "Comprehensive school teacher"
8735 "Special education teacher"
8736 "Specialist teachers at general education schools"
8738 "Principals, principals at primary, secondary, intermediate and special schools"
8739 "Pedagogical assistants"
8740 "Teachers at vocational schools"
8741 "Teachers at vocational schools (industrial-technical)"
8742 "Teachers at vocational schools (commercial)"
8743 "Teachers at vocational schools (home economics and nursing)"
8744 "Teachers at vocational schools (agricultural)"
8745 "Teacher for specialist practice at vocational schools"
8746 "Work teacher, workshop teacher"
8748 "Principals, head teachers at vocational schools"
8749 "Other teachers at vocational schools"
8751 "Art and drawing teacher"
8752 "Music teacher"
8753 "Music teacher"
8754 "Singing teacher"
8760 "Sports teacher, general"
8761 "Soccer coach, teacher"
8762 "Water sports instructor"
8763 "Ski instructor"
8764 "Dance teacher"
8765 "Gymnastics teacher"
8766 "Riding and driving instructor"
8768 "Tennis instructor"
8769 "other sports teachers"
8781 "Driving instructor"
8782 "Traffic instructors, educators"
8783 "Driving school owner"
8791 "Flight instructor"
8792 "Recreation teachers, educators"
8793 "Teachers in the health, rehabilitation and other sectors"
8794 "EDP teacher, EDP trainer"
8795 "Educators (non-industrial/technical), personal trainers (non-IT)"
8796 "Teachers in adult and continuing education, other"
8798 "Private tutors, other"
8799 "other teachers"
8800 "Scientists, general"
8801 "Researchers"
8802 "Research assistants"
8803 "PhD students"
8810 "Economist"
8811 "Graduate economists"
8812 "Graduate economists"
8813 "Diplom-Kaufleute"
8814 "Graduate business economists"
8815 "Business economists"
8816 "Technical graduate business economists, economists, others"
8818 "Administrative scientist, other"
8819 "other economists"
8821 "Germanists"
8822 "Anglicists"
8823 "other linguists and literary scholars, philologists"
8824 "Philosophers, historians and related professions"
8825 "Archaeologists, ethnologists"
8826 "Musicologists, theater and media scholars, others"
8828 "Tutors, mentors"
8829 "other humanities scholars"
8830 "Natural scientist"
8831 "Bioscientist"
8832 "Agricultural and forestry scientist"
8833 "Environmental scientist"
8834 "Geographers"
8835 "Geoscientist"
8836 "Meteorologists"
8838 "Home economist and nutritionist"
8839 "other natural scientists"
8840 "Social scientist"
8841 "Graduate social economists"
8842 "Sociologists"
8843 "Political scientists"
8845 "Labor, educational and occupational scientists"
8846 "Sports scientist"
8849 "other social scientists"
8850 "Educational scientist"
8851 "Graduate pedagogues"
8852 "Educators"
8853 "Cultural educators"
8854 "Educators for foreigners"
8855 "Vocational teachers"
8856 "Company educators"
8859 "other educationalists"
8860 "Psychologists, general"
8861 "Occupational, industrial and organizational psychologists"
8862 "Market and communication psychologists"
8863 "School and educational psychologists"
8864 "Forensic psychologists"
8865 "Psychological diagnosticians, other"
8866 "Psychotherapists (non-medical)"
8868 "Officials in the psychological service, other"
8869 "other psychologists"
8871 "Statistician"
8872 "Market researcher"
8873 "Demographers"
8910 "Clergy, pastors, general"
8911 "Priest"
8912 "Pastor"
8913 "Deacons in pastoral care, parish priests"
8914 "Religious, missionary clergy"
8915 "Police and military chaplains"
8916 "Counselor for people in difficult life situations"
8918 "Evangelists, preachers, others"
8919 "other clergy"
8941 "Pastoral care, church helpers"
8942 "Sexton"
8943 "Mission helpers"
8944 "Religious brothers, sisters"
9010 "Hairdressers, general"
9011 "Hairdressers for men and women"
9012 "Hairdressers"
9013 "Men's hairdressers"
9014 "Hairdressing beautician"
9015 "Wig maker"
9016 "Theater and film hairdressers"
9017 "Hairdressing assistant"
9018 "Hairstylists"
9019 "other hairdressers"
9020 "Beautician, general"
9021 "Cosmetology assistants"
9022 "Hand carer"
9023 "Chiropodist"
9024 "Make-up artists"
9025 "Cosmetic consultants, other"
9029 "other beauticians"
9110 "Restaurateurs, managers (hotel, restaurant industry)"
9111 "Hoteliers, hotel managers"
9112 "Pension and inn owners and managers"
9113 "Owners, managers of other accommodation facilities"
9114 "Restaurant owner, manager"
9115 "Canteen tenant, manager"
9116 "Innkeepers with an additional profession"
9118 "Catering Manager"
9119 "other business owners and managers in the hospitality industry"
9120 "Restaurant specialists, waiters, general"
9121 "Head waiters, head stewards"
9122 "Station waiter, district waiter, floor waiter"
9123 "Bar waiter"
9125 "Flight attendant"
9126 "Ship stewards"
9127 "Operating assistants"
9128 "Master restaurateur"
9129 "other restaurant staff, stewards"
9140 "Hotel and restaurant managers, general"
9141 "Hotel specialists"
9142 "Management assistants in the hotel and catering industry"
9143 "Master craftsman in the hotel and catering industry"
9144 "Hotel secretaries"
9145 "Hotel receptionists"
9146 "Food and Beverage Specialists"
9149 "other hotel and restaurant managers"
9150 "Hotel employee"
9151 "Specialist assistants in the hospitality industry"
9152 "Helpers in the hospitality industry"
9153 "Buffetiers, buffet assistants"
9154 "Bar mixer"
9155 "Hall assistants"
9156 "Hotel and restaurant porters"
9159 "other guest advisors"
9210 "Domestic and food economists"
9211 "Housekeeping manager"
9212 "Housekeeper"
9214 "Resolver"
9215 "Housekeepers"
9216 "Technician for home economics and nutrition"
9218 "Home economics, consumer advisor"
9219 "other home and food economists"
9230 "Domestic help"
9231 "Domestic (economic) helpers"
9232 "Housekeeping assistant (rehab)"
9233 "Chambermaid"
9234 "Sleeping car conductor"
9235 "Cabin stewards"
9237 "Domestic helpers, other"
9238 "Nannies (not nursery nurses or nannies)"
9310 "Textile cleaners, caretakers, general"
9311 "Industrial assistants in the dyeing and dry-cleaning trades"
9312 "Chemical cleaner"
9313 "Washer and flattener"
9314 "Washer"
9315 "Ironer, ironer, mangler"
9317 "Textile cleaning, textile care assistants"
9318 "Dyer (in dry cleaning)"
9319 "other dry cleaners, textile cleaners"
9340 "Building cleaners, general"
9341 "Glass cleaner"
9342 "Facade cleaner"
9343 "Room cleaners, cleaners"
9349 "other building and room cleaners"
9350 "Disposer"
9352 "Waste disposer"
9354 "Sewage disposal company"
9357 "City cleaning and waste disposal assistants"
9359 "other city cleaners, waste disposal companies"
9360 "Vehicle cleaner, carer"
9361 "Car washer, car valet"
9362 "Rail vehicle cleaner"
9363 "Ship (wall) cleaner"
9369 "other vehicle cleaners, caretakers"
9370 "Cleaning staff"
9371 "Machine and system cleaners and lubricators"
9372 "Tank and pipe cleaner"
9373 "Beverage line and bottle cleaner"
9374 "Household cleaner"
9379 "other cleaners"
9711 "Family members helping out outside agriculture, other"
9811 "Trainees with a training occupation that has not (yet) been determined"
9821 "Interns, trainees and volunteers without established profession"
9831 "School leavers (looking for work) with an occupation not (yet) determined"
9832 "Other workers (jobseekers) with (as yet) undetermined occupation"
9911 "Skilled worker"
9921 "Home workers"
9931 "Foreman, group leader"
9941 "Civilian service"
9951 "Self-employed"
9961 "Consulting and planning experts"
9971 "Other workers"
