{smcl}
{* version 01.0.0 10apr2025 Hans Gerhardt and Anneke Kappes}{...}
{hi:labels_kldb92_3d()} {hline 2} KldB-1992 labels (3 digits)

{title:Description}

{pstd}
    {helpb kldbrecode} table providing labels for 3-digit KldB-1992 codes.

{title:Source}

{pstd}
    The German labels from file {bf:{browse "https://www.destatis.de/DE/Methoden/Klassifikationen/Berufe/klassifikationen-kldb-1992-xls.xlsx":Klassifizierung der Berufe 1992 (KldB 92)}}
    provided by Statistisches Bundesamt at {browse "https://www.destatis.de/DE/Methoden/Klassifikationen/Berufe/klassifikation-kldb-1992-4st.html"}
    were translated automatically using DeepL. / Corrections regarding translations of civil servants.
    {p_end}

{hline}
{asis}
011 "Farmers, plant conservationists"
012 "Winemakers"
013 "Agricultural workers"
014 "Assisting family members in agriculture, other"
023 "Animal, horse and fish farmers"
024 "Animal keepers and related professions, other"
031 "Administrators in agriculture and animal husbandry"
032 "Agricultural and animal husbandry consultants, agricultural engineers, and agricultural technicians"
051 "Gardeners, garden workers"
052 "Engineers and technicians in horticulture, gardening and landcare"
053 "Florists"
061 "Forest managers, foresters and hunters"
062 "Forest managers (forest workers)"
070 "Miners"
071 "Miners (mining technology)"
072 "Miners (mechanical and electrical engineering)"
080 "Mineral extractors, mineral processors"
101 "Stone and gemstone processors"
112 "Molding stone and concrete (brick) manufacturers"
121 "Ceramists (coarse and fine ceramics)"
131 "Glass manufacturers"
135 "Glass processors, glass finishers"
141 "Chemical plant workers"
142 "Chemical laboratory technicians"
145 "Rubber manufacturers, rubber processors, vulcanizers"
150 "Plastics processors"
152 "Plastic molders"
153 "Plastics processors, plastic goods makers, other"
161 "Paper makers"
162 "Packaging mechanics"
164 "Other paper processors"
171 "Typesetters"
172 "Print template manufacturers"
173 "Printing form manufacturers"
174 "Printers (letterpress, flatbed, gravure printing)"
175 "Specialty printers, screen printers"
176 "Reprographers"
178 "Bookbinders"
179 "Printing and print finishing assistants"
181 "Woodworking mechanics"
185 "Occupations in woodworking, wickerwork and related trades, other"
191 "Process mechanics (metal production)"
194 "Process mechanics (metal forming)"
201 "Foundry mechanics and other molding foundry professions"
211 "Sheet metal pressers, pullers, punchers"
212 "Wire formers and wire processors"
213 "Other metal formers (non-cutting forming)"
220 "Machining mechanics"
221 "Turners"
222 "Milling cutters"
224 "Drillers, boring mill turners"
225 "Metal grinders"
229 "Other professions in metal cutting and forming"
231 "Metal polishers"
233 "Metal goods"
234 "Electroplaters, metal dyeing technicians"
235 "Enamellers, hot-dip galvanizers and other metal surface finishers"
241 "Welders, flame cutters"
245 "Solderers, riveters and other metal joining professions"
250 "Plant and construction mechanics"
252 "Plant mechanics (apparatus engineering)"
254 "Construction mechanics (equipment technology) and associated metalworkers"
255 "Construction mechanics (metal and shipbuilding technology)"
256 "Metalworkers (metal design) and blacksmiths (craft)"
259 "Other metal construction and related professions"
261 "Plumbers"
264 "Plant mechanics (supply engineering)"
265 "Construction mechanics (thin sheet metal construction technology)"
266 "Refrigeration plant engineers, Refrigeration system installers"
267 "Gas and water fitters and plumbers"
268 "Central heating and ventilation engineers"
269 "Installation and assembly occupations, other"
270 "Industrial mechanics"
273 "Industrial mechanics (mechanical and systems engineering), Mechanical engineering mechanics"
274 "Industrial mechanics (industrial engineering), Operating and repair locksmiths"
276 "Industrial mechanics (production technology)"
278 "Parts assemblers, equipment and machine assemblers"
281 "Motor vehicle and two-wheeler mechanics"
282 "Agricultural machinery mechanics, metalworkers (agricultural engineering)"
283 "Aircraft mechanics, aircraft engine mechanics, aircraft mechanics"
287 "Car body and vehicle builders"
290 "Tool mechanics, toolmakers, toolmakers"
292 "Tool mechanics (stamping and forming technology), Toolmakers (punching tool and fixture construction)"
293 "Tool mechanics (mold technology), Toolmakers (mold making)"
294 "Engravers and related professions"
295 "Tool mechanics (instrument technology), Cutting tool mechanics and other metal finishers"
300 "Industrial mechanics (equipment and precision engineering), Precision mechanics"
302 "Precious metal smiths/precious metal smiths"
303 "Dental technicians"
304 "Opticians"
305 "Musical instrument makers"
307 "Orthopaedic mechanics, orthotists"
308 "Watchmakers"
309 "Other precision engineering and related professions"
310 "Electricians , Electrical fitters"
311 "Energy electronics technician (plant and operating technology)"
312 "Telecommunications and telecommunications electronics technicians"
313 "Electrical mechanics, Electrical machine fitters"
315 "Radio and television technicians and related professions"
316 "Electrical mechanics, industrial electronics technicians"
317 "Communications and office information electronics technicians"
318 "Automotive electricians"
321 "Electrical appliance and electrical parts fitters"
322 "Other fitters and fitters"
323 "Metalworkers"
331 "Spinners, spinning preparers"
332 "Winders, twisters, ropemakers"
341 "Weavers"
344 "Knitwear manufacturers"
349 "Other professions in textile production"
351 "Outerwear tailors/outerwear tailors"
352 "Outerwear seamstresses"
353 "Laundry cutter/laundry seamstress, Laundry sewer/laundry seamstress"
354 "Garment accessory manufacturers"
358 "Textile sewers, other"
359 "Other textile processors"
361 "Textile finishers"
371 "Tanners, catgut makers"
372 "Shoemakers (craft)"
373 "Shoe manufacturers (industry)"
374 "Saddlers, bag makers"
376 "Leather clothing manufacturers, other leather processors"
378 "Fur processors"
391 "Bakers"
392 "Confectioners"
393 "Sugar, confectionery and ice cream manufacturers"
401 "Butchers"
411 "Cooks"
421 "Brewers and maltsters"
423 "Other beverage producers, tasters"
424 "Tobacconists"
431 "Dairy experts"
435 "Other professions in food production"
440 "Building construction professions"
441 "Bricklayers, furnace and chimney builders"
442 "Concrete and reinforced concrete worker"
443 "Scaffolder"
460 "Civil engineering professions, blasting license holders (not mining)"
461 "Road builder"
463 "Track layer"
465 "Cultural, hydraulic engineers"
466 "Other civil engineering professions"
471 "Earthmoving worker"
472 "Other construction workers, construction assistants, other"
480 "Finishing professions"
481 "Plasterers"
482 "Insulators, sealers and waterproofers"
483 "Tile, slab and mosaic layers"
484 "Tiled stove and air heating installers"
485 "Glaziers"
486 "Screed and terrazzo layers"
487 "Carpenter"
488 "Roofer"
491 "Interior decorators, parquet layers"
492 "Upholsterers"
501 "Carpenters"
502 "Model making professions"
505 "Wood mechanics"
506 "Wood and plastic construction builders, others"
510 "Painters and varnishers"
511 "Painters and varnishers (finishing)"
512 "Painters of goods, varnishers of goods and related professions"
514 "Glass, ceramic and porcelain painters"
521 "Goods and production inspectors, other"
522 "Merchandisers and dispatch finishers"
523 "Merchandise sorters, other"
531 "unskilled laborers without further details of activity"
540 "Machine operators"
541 "Energy machinists"
544 "Crane operators"
545 "Earthmoving machine operators"
546 "Construction machine operators, other"
549 "Other machine and plant operators, machine operator helpers"
550 "Machine setters, other"
600 "Engineers without further specification of specialization"
601 "Engineers in mechanical, apparatus and vehicle engineering"
602 "Electrical engineers"
603 "Civil engineers"
604 "Engineers for surveying and cartography"
605 "Mining, metallurgical and foundry engineers"
606 "Other production engineers"
607 "Industrial and REFA engineers"
608 "Other engineers"
609 "Architects, spatial planners, others"
611 "Chemists, chemical and process engineers"
612 "Physicists, physics engineers, Mathematicians"
620 "Technicians without further specification of specialization"
621 "Technicians in mechanical engineering, apparatus engineering and vehicle construction"
622 "Electrical engineers"
623 "Construction technicians"
624 "Surveying technicians"
625 "Mining, metallurgical and foundry technicians and engineers"
626 "Chemo-, physico-technicians and technicians"
627 "Other production technicians"
628 "Technicians for management science and work studies (REFA) and related professions"
629 "Other technicians"
631 "Biological-technical specialists"
632 "Physical-technical specialists"
633 "Chemical laboratory technicians"
634 "Photo, film and video laboratory technicians"
641 "Technical draughtspersons"
642 "Draughtspersons, cartographers and related professions"
651 "Industrial foremen and foremen"
652 "Trainers/Instructors for industrial-technical training positions, training supervisors"
660 "Salesperson"
661 "Food and beverage salespersons"
662 "Other specialist salespersons"
663 "Sales drivers"
670 "Merchants, traders, others"
671 "Wholesale and foreign trade merchants"
672 "Retail salespersons without specification of specialist area, itinerant traders"
673 "Retail salespersons with specification of specialty, other"
674 "Book and music dealers"
675 "Druggists, health food shop assistants"
676 "Sales and branch managers in retail"
677 "Purchasing agents, purchasing managers"
678 "Sales and distribution clerks"
683 "Publishing clerks"
685 "Pharmacy assistants"
686 "Gas station attendants"
687 "Commercial agents, sales representatives"
689 "Other representatives, traveling salesmen"
691 "Banking experts"
692 "Building society experts"
695 "Insurance specialists (not statutory social insurance)"
701 "Transport clerks (freight transport)"
702 "Transport specialists (passenger transport, tourism)"
703 "Advertising experts"
704 "Commercial brokers, real estate agents"
705 "Agents, other, landlords/landladies, auctioneers"
706 "Cash receivers and cash disbursers, ticket sellers and ticket inspectors"
711 "Rail vehicle drivers"
712 "Railroad operating personnel"
713 "Other driving mode controllers"
714 "Professional drivers, coachmen and coachwomen"
715 "Hauliers and cab operators"
716 "Road attendants"
721 "Captains (coastal and maritime shipping), nautical and technical officers, ship officers and related professions"
723 "Ship mechanics, sailors, master mariners"
724 "Professions in inland navigation"
726 "Aviation professions"
731 "Post holders"
732 "Service specialists in postal operations"
735 "Professions in radio and telephone communications"
741 "Warehouse managers, storekeepers"
742 "Transport equipment operators"
743 "Stevedores, furniture packers"
744 "Warehouse and transport workers"
750 "Entrepreneurs, managing directors, others"
751 "Business unit managers, assistant managers, directorate assistants"
753 "Certified public accountants, tax consultants and related professionals"
754 "Tax and business consulting specialists, other"
755 "Marketing and sales experts"
756 "Organizers, controllers and related professions, others"
757 "Management consultants and related professions"
761 "Members of parliament, ministers, elected officials"
763 "Heads of association, functionaries"
764 "Administrative specialists (senior civil servants), other"
765 "Administrative specialists (upper civil servants), other"
771 "Finance and accounting specialists, calculators"
772 "Accountants"
773 "Cashiers"
774 "Data processing specialists, computer scientists"
775 "Software developers"
776 "IT organizers and related professions"
777 "IT consulting and sales specialists"
778 "Data center and IT user service specialists"
779 "Other data processing specialists, computer scientists"
780 "Office staff, commercial employees"
782 "Typists, word processing specialists"
783 "Data typists"
784 "Office assistants"
785 "Industrial clerks, technical clerks, business economists (without diploma), other"
786 "Paralegals and notary's assistants"
787 "Administrative specialists (middle civil servants), other"
788 "Office and commercial clerks, other"
789 "Secretaries"
791 "Plant and personal protection specialists, detectives"
792 "Guards, supervisors"
793 "Porters"
794 "Domestic and commercial servants"
795 "Swimming pool attendants, lifeguards (swimming pool)"
796 "Caretakers/janitors, caretakers/janitors"
801 "Soldiers, border guards, police officers"
802 "Professional firefighters, fire protection specialists"
803 "Security inspectors"
804 "Chimney sweeps"
805 "Healthcare professions"
811 "Judges, public prosecutors and district attorneys"
812 "Legal officers (upper judicial service)"
813 "Legal representatives, legal advisors"
814 "Execution and enforcement staff"
821 "Publicists"
822 "Interpreters and translators"
823 "Librarians, archivists, museum specialists"
831 "Musicians"
832 "Performing artists, singers"
833 "Visual artists (free art)"
834 "Visual artists (applied arts)"
835 "Artistic and related professions in stage, image and sound technology"
836 "Interior and display designers"
837 "Photographers, camera operators"
838 "Artists, professional sportsmen and women, auxiliary artistic professions"
839 "Sign and illuminated advertising manufacturers"
841 "Doctors"
842 "Dentists"
843 "Veterinarians"
844 "Pharmacists"
851 "Alternative practitioners"
852 "Masseurs, medical bath attendants and physiotherapists"
853 "Nurses, midwives/maternity nurses"
854 "Nursing assistants"
855 "Dietitians, nutrition specialists"
856 "Consultation assistants"
857 "Medical-technical assistants and related professions"
858 "Pharmaceutical-technical assistants"
859 "Therapeutic professions, other"
861 "Social workers and social education workers"
862 "Curative educators"
863 "Educators"
864 "geriatric nurses"
865 "Family caregivers, village helpers"
866 "Curative education nurses"
867 "Childcare workers"
868 "Employment and career counselors"
869 "Other social professions"
870 "Teachers without further details"
871 "University lecturers and related professions"
872 "Grammar school teachers"
873 "Primary, secondary, intermediate and special school teachers"
874 "Teachers at vocational schools"
875 "Teachers for artistic subjects, others"
876 "Sports teachers"
878 "Driving and traffic instructors"
879 "Other teachers"
880 "Scientists"
881 "Economists, other"
882 "Humanities graduates, other"
883 "Natural scientists, other"
884 "Social scientists, other"
885 "Educational scientists, other"
886 "Psychologists"
887 "Statisticians, market researchers and related professions"
891 "Clergy"
894 "Pastoral and religious workers, religious brothers and sisters"
901 "Hairdressers"
902 "Beauticians"
911 "Hoteliers, innkeepers, hotel and restaurant managers and general managers"
912 "Restaurant specialists, stewards/stewardesses"
914 "Hotel and restaurant managers, other"
915 "Other professions in guest services"
921 "Domestic and food economists"
923 "Domestic helpers and assistants"
931 "Textile cleaners, textile care workers"
934 "Building cleaners, room cleaners"
935 "City cleaners, waste disposal workers"
936 "Vehicle cleaners, vehicle maintenance staff"
937 "Machine and container cleaners and related professions"
971 "Family members helping out outside agriculture, other"
981 "Trainees with a training occupation that has not (yet) been determined"
982 "Interns, trainees and volunteers without established profession"
983 "Workers (jobseekers) with (as yet) undetermined occupation"
991 "Skilled workers without more detailed job specification"
992 "Home workers without further details of activity"
993 "Foremen, supervisors, group leaders, not further specified"
994 "Persons performing community service without further details of their activity"
995 "Self-employed persons without further details of activity"
996 "Consultants, planning experts without further details of activity"
997 "Other workers without further details of activity"
