{smcl}
{* version 1.0.0  09feb2025  Ben Jann}{...}
{hi:labels_soc00()} {hline 2} 2000 SOC labels

{title:Description}

{pstd}
    {helpb crosswalk} table providing labels for 6-digit 2000 SOC codes
    (2000 Standard Occupational Classification by the U.S. Bureau of Labor
    Statistics).

{title:Source}

{pstd}
    File {bf:soc-structure-2000.xlsx} provided by the Bureau of Labor Statistics at
    {browse "https://www.bls.gov/soc/2000/home.htm"}.
    {p_end}
{hline}
{asis}
110000 "Management Occupations"
111000 "Top Executives"
111010 "Chief Executives"
111011 "Chief Executives"
111020 "General and Operations Managers"
111021 "General and Operations Managers"
111030 "Legislators"
111031 "Legislators"
112000 "Advertising, Marketing, Promotions, Public Relations, and Sales Managers"
112010 "Advertising and Promotions Managers"
112011 "Advertising and Promotions Managers"
112020 "Marketing and Sales Managers"
112021 "Marketing Managers"
112022 "Sales Managers"
112030 "Public Relations Managers"
112031 "Public Relations Managers"
113000 "Operations Specialties Managers"
113010 "Administrative Services Managers"
113011 "Administrative Services Managers"
113020 "Computer and Information Systems Managers"
113021 "Computer and Information Systems Managers"
113030 "Financial Managers"
113031 "Financial Managers"
113040 "Human Resources Managers"
113041 "Compensation and Benefits Managers"
113042 "Training and Development Managers"
113049 "Human Resources Managers, All Other"
113050 "Industrial Production Managers"
113051 "Industrial Production Managers"
113060 "Purchasing Managers"
113061 "Purchasing Managers"
113070 "Transportation, Storage, and Distribution Managers"
113071 "Transportation, Storage, and Distribution Managers"
119000 "Other Management Occupations"
119010 "Agricultural Managers"
119011 "Farm, Ranch, and Other Agricultural Managers"
119012 "Farmers and Ranchers"
119020 "Construction Managers"
119021 "Construction Managers"
119030 "Education Administrators"
119031 "Education Administrators, Preschool and Child Care Center/Program"
119032 "Education Administrators, Elementary and Secondary School"
119033 "Education Administrators, Postsecondary"
119039 "Education Administrators, All Other"
119040 "Engineering Managers"
119041 "Engineering Managers"
119050 "Food Service Managers"
119051 "Food Service Managers"
119060 "Funeral Directors"
119061 "Funeral Directors"
119070 "Gaming Managers"
119071 "Gaming Managers"
119080 "Lodging Managers"
119081 "Lodging Managers"
119110 "Medical and Health Services Managers"
119111 "Medical and Health Services Managers"
119120 "Natural Sciences Managers"
119121 "Natural Sciences Managers"
119130 "Postmasters and Mail Superintendents"
119131 "Postmasters and Mail Superintendents"
119140 "Property, Real Estate, and Community Association Managers"
119141 "Property, Real Estate, and Community Association Managers"
119150 "Social and Community Service Managers"
119151 "Social and Community Service Managers"
119190 "Miscellaneous Managers"
119199 "Managers, All Other"
130000 "Business and Financial Operations Occupations"
131000 "Business Operations Specialists"
131010 "Agents and Business Managers of Artists, Performers, and Athletes"
131011 "Agents and Business Managers of Artists, Performers, and Athletes"
131020 "Buyers and Purchasing Agents"
131021 "Purchasing Agents and Buyers, Farm Products"
131022 "Wholesale and Retail Buyers, Except Farm Products"
131023 "Purchasing Agents, Except Wholesale, Retail, and Farm Products"
131030 "Claims Adjusters, Appraisers, Examiners, and Investigators"
131031 "Claims Adjusters, Examiners, and Investigators"
131032 "Insurance Appraisers, Auto Damage"
131040 "Compliance Officers, Except Agriculture, Construction, Health and Safety, and Transportation"
131041 "Compliance Officers, Except Agriculture, Construction, Health and Safety, and Transportation"
131050 "Cost Estimators"
131051 "Cost Estimators"
131060 "Emergency Management Specialists"
131061 "Emergency Management Specialists"
131070 "Human Resources, Training, and Labor Relations Specialists"
131071 "Employment, Recruitment, and Placement Specialists"
131072 "Compensation, Benefits, and Job Analysis Specialists"
131073 "Training and Development Specialists"
131079 "Human Resources, Training, and Labor Relations Specialists, All Other"
131080 "Logisticians"
131081 "Logisticians"
131110 "Management Analysts"
131111 "Management Analysts"
131120 "Meeting and Convention Planners"
131121 "Meeting and Convention Planners"
131190 "Miscellaneous Business Operations Specialists"
131199 "Business Operations Specialists, All Other"
132000 "Financial Specialists"
132010 "Accountants and Auditors"
132011 "Accountants and Auditors"
132020 "Appraisers and Assessors of Real Estate"
132021 "Appraisers and Assessors of Real Estate"
132030 "Budget Analysts"
132031 "Budget Analysts"
132040 "Credit Analysts"
132041 "Credit Analysts"
132050 "Financial Analysts and Advisors"
132051 "Financial Analysts"
132052 "Personal Financial Advisors"
132053 "Insurance Underwriters"
132060 "Financial Examiners"
132061 "Financial Examiners"
132070 "Loan Counselors and Officers"
132071 "Loan Counselors"
132072 "Loan Officers"
132080 "Tax Examiners, Collectors, Preparers, and Revenue Agents"
132081 "Tax Examiners, Collectors, and Revenue Agents"
132082 "Tax Preparers"
132090 "Miscellaneous Financial Specialists"
132099 "Financial Specialists, All Other"
150000 "Computer and Mathematical Occupations"
151000 "Computer Specialists"
151010 "Computer and Information Scientists, Research"
151011 "Computer and Information Scientists, Research"
151020 "Computer Programmers"
151021 "Computer Programmers"
151030 "Computer Software Engineers"
151031 "Computer Software Engineers, Applications"
151032 "Computer Software Engineers, Systems Software"
151040 "Computer Support Specialists"
151041 "Computer Support Specialists"
151050 "Computer Systems Analysts"
151051 "Computer Systems Analysts"
151060 "Database Administrators"
151061 "Database Administrators"
151070 "Network and Computer Systems Administrators"
151071 "Network and Computer Systems Administrators"
151080 "Network Systems and Data Communications Analysts"
151081 "Network Systems and Data Communications Analysts"
151090 "Miscellaneous Computer Specialists"
151099 "Computer Specialists, All Other"
152000 "Mathematical Science Occupations"
152010 "Actuaries"
152011 "Actuaries"
152020 "Mathematicians"
152021 "Mathematicians"
152030 "Operations Research Analysts"
152031 "Operations Research Analysts"
152040 "Statisticians"
152041 "Statisticians"
152090 "Miscellaneous Mathematical Science Occupations"
152091 "Mathematical Technicians"
152099 "Mathematical Science Occupations, All Other"
170000 "Architecture and Engineering Occupations"
171000 "Architects, Surveyors, and Cartographers"
171010 "Architects, Except Naval"
171011 "Architects, Except Landscape and Naval"
171012 "Landscape Architects"
171020 "Surveyors, Cartographers, and Photogrammetrists"
171021 "Cartographers and Photogrammetrists"
171022 "Surveyors"
172000 "Engineers"
172010 "Aerospace Engineers"
172011 "Aerospace Engineers"
172020 "Agricultural Engineers"
172021 "Agricultural Engineers"
172030 "Biomedical Engineers"
172031 "Biomedical Engineers"
172040 "Chemical Engineers"
172041 "Chemical Engineers"
172050 "Civil Engineers"
172051 "Civil Engineers"
172060 "Computer Hardware Engineers"
172061 "Computer Hardware Engineers"
172070 "Electrical and Electronics Engineers"
172071 "Electrical Engineers"
172072 "Electronics Engineers, Except Computer"
172080 "Environmental Engineers"
172081 "Environmental Engineers"
172110 "Industrial Engineers, Including Health and Safety"
172111 "Health and Safety Engineers, Except Mining Safety Engineers and Inspectors"
172112 "Industrial Engineers"
172120 "Marine Engineers and Naval Architects"
172121 "Marine Engineers and Naval Architects"
172130 "Materials Engineers"
172131 "Materials Engineers"
172140 "Mechanical Engineers"
172141 "Mechanical Engineers"
172150 "Mining and Geological Engineers, Including Mining Safety Engineers"
172151 "Mining and Geological Engineers, Including Mining Safety Engineers"
172160 "Nuclear Engineers"
172161 "Nuclear Engineers"
172170 "Petroleum Engineers"
172171 "Petroleum Engineers"
172190 "Miscellaneous Engineers"
172199 "Engineers, All Other"
173000 "Drafters, Engineering, and Mapping Technicians"
173010 "Drafters"
173011 "Architectural and Civil Drafters"
173012 "Electrical and Electronics Drafters"
173013 "Mechanical Drafters"
173019 "Drafters, All Other"
173020 "Engineering Technicians, Except Drafters"
173021 "Aerospace Engineering and Operations Technicians"
173022 "Civil Engineering Technicians"
173023 "Electrical and Electronic Engineering Technicians"
173024 "Electro-Mechanical Technicians"
173025 "Environmental Engineering Technicians"
173026 "Industrial Engineering Technicians"
173027 "Mechanical Engineering Technicians"
173029 "Engineering Technicians, Except Drafters, All Other"
173030 "Surveying and Mapping Technicians"
173031 "Surveying and Mapping Technicians"
190000 "Life, Physical, and Social Science Occupations"
191000 "Life Scientists"
191010 "Agricultural and Food Scientists"
191011 "Animal Scientists"
191012 "Food Scientists and Technologists"
191013 "Soil and Plant Scientists"
191020 "Biological Scientists"
191021 "Biochemists and Biophysicists"
191022 "Microbiologists"
191023 "Zoologists and Wildlife Biologists"
191029 "Biological Scientists, All Other"
191030 "Conservation Scientists and Foresters"
191031 "Conservation Scientists"
191032 "Foresters"
191040 "Medical Scientists"
191041 "Epidemiologists"
191042 "Medical Scientists, Except Epidemiologists"
191090 "Miscellaneous Life Scientists"
191099 "Life Scientists, All Other"
192000 "Physical Scientists"
192010 "Astronomers and Physicists"
192011 "Astronomers"
192012 "Physicists"
192020 "Atmospheric and Space Scientists"
192021 "Atmospheric and Space Scientists"
192030 "Chemists and Materials Scientists"
192031 "Chemists"
192032 "Materials Scientists"
192040 "Environmental Scientists and Geoscientists"
192041 "Environmental Scientists and Specialists, Including Health"
192042 "Geoscientists, Except Hydrologists and Geographers"
192043 "Hydrologists"
192090 "Miscellaneous Physical Scientists"
192099 "Physical Scientists, All Other"
193000 "Social Scientists and Related Workers"
193010 "Economists"
193011 "Economists"
193020 "Market and Survey Researchers"
193021 "Market Research Analysts"
193022 "Survey Researchers"
193030 "Psychologists"
193031 "Clinical, Counseling, and School Psychologists"
193032 "Industrial-Organizational Psychologists"
193039 "Psychologists, All Other"
193040 "Sociologists"
193041 "Sociologists"
193050 "Urban and Regional Planners"
193051 "Urban and Regional Planners"
193090 "Miscellaneous Social Scientists and Related Workers"
193091 "Anthropologists and Archeologists"
193092 "Geographers"
193093 "Historians"
193094 "Political Scientists"
193099 "Social Scientists and Related Workers, All Other"
194000 "Life, Physical, and Social Science Technicians"
194010 "Agricultural and Food Science Technicians"
194011 "Agricultural and Food Science Technicians"
194020 "Biological Technicians"
194021 "Biological Technicians"
194030 "Chemical Technicians"
194031 "Chemical Technicians"
194040 "Geological and Petroleum Technicians"
194041 "Geological and Petroleum Technicians"
194050 "Nuclear Technicians"
194051 "Nuclear Technicians"
194060 "Social Science Research Assistants"
194061 "Social Science Research Assistants"
194090 "Miscellaneous Life, Physical, and Social Science Technicians"
194091 "Environmental Science and Protection Technicians, Including Health"
194092 "Forensic Science Technicians"
194093 "Forest and Conservation Technicians"
194099 "Life, Physical, and Social Science Technicians, All Other"
210000 "Community and Social Services Occupations"
211000 "Counselors, Social Workers, and Other Community and Social Service Specialists"
211010 "Counselors"
211011 "Substance Abuse and Behavioral Disorder Counselors"
211012 "Educational, Vocational, and School Counselors"
211013 "Marriage and Family Therapists"
211014 "Mental Health Counselors"
211015 "Rehabilitation Counselors"
211019 "Counselors, All Other"
211020 "Social Workers"
211021 "Child, Family, and School Social Workers"
211022 "Medical and Public Health Social Workers"
211023 "Mental Health and Substance Abuse Social Workers"
211029 "Social Workers, All Other"
211090 "Miscellaneous Community and Social Service Specialists"
211091 "Health Educators"
211092 "Probation Officers and Correctional Treatment Specialists"
211093 "Social and Human Service Assistants"
211099 "Community and Social Service Specialists, All Other"
212000 "Religious Workers"
212010 "Clergy"
212011 "Clergy"
212020 "Directors, Religious Activities and Education"
212021 "Directors, Religious Activities and Education"
212090 "Miscellaneous Religious Workers"
212099 "Religious Workers, All Other"
230000 "Legal Occupations"
231000 "Lawyers, Judges, and Related Workers"
231010 "Lawyers"
231011 "Lawyers"
231020 "Judges, Magistrates, and Other Judicial Workers"
231021 "Administrative Law Judges, Adjudicators, and Hearing Officers"
231022 "Arbitrators, Mediators, and Conciliators"
231023 "Judges, Magistrate Judges, and Magistrates"
232000 "Legal Support Workers"
232010 "Paralegals and Legal Assistants"
232011 "Paralegals and Legal Assistants"
232090 "Miscellaneous Legal Support Workers"
232091 "Court Reporters"
232092 "Law Clerks"
232093 "Title Examiners, Abstractors, and Searchers"
232099 "Legal Support Workers, All Other"
250000 "Education, Training, and Library Occupations"
251000 "Postsecondary Teachers"
251010 "Business Teachers, Postsecondary"
251011 "Business Teachers, Postsecondary"
251020 "Math and Computer Teachers, Postsecondary"
251021 "Computer Science Teachers, Postsecondary"
251022 "Mathematical Science Teachers, Postsecondary"
251030 "Engineering and Architecture Teachers, Postsecondary"
251031 "Architecture Teachers, Postsecondary"
251032 "Engineering Teachers, Postsecondary"
251040 "Life Sciences Teachers, Postsecondary"
251041 "Agricultural Sciences Teachers, Postsecondary"
251042 "Biological Science Teachers, Postsecondary"
251043 "Forestry and Conservation Science Teachers, Postsecondary"
251050 "Physical Sciences Teachers, Postsecondary"
251051 "Atmospheric, Earth, Marine, and Space Sciences Teachers, Postsecondary"
251052 "Chemistry Teachers, Postsecondary"
251053 "Environmental Science Teachers, Postsecondary"
251054 "Physics Teachers, Postsecondary"
251060 "Social Sciences Teachers, Postsecondary"
251061 "Anthropology and Archeology Teachers, Postsecondary"
251062 "Area, Ethnic, and Cultural Studies Teachers, Postsecondary"
251063 "Economics Teachers, Postsecondary"
251064 "Geography Teachers, Postsecondary"
251065 "Political Science Teachers, Postsecondary"
251066 "Psychology Teachers, Postsecondary"
251067 "Sociology Teachers, Postsecondary"
251069 "Social Sciences Teachers, Postsecondary, All Other"
251070 "Health Teachers, Postsecondary"
251071 "Health Specialties Teachers, Postsecondary"
251072 "Nursing Instructors and Teachers, Postsecondary"
251080 "Education and Library Science Teachers, Postsecondary"
251081 "Education Teachers, Postsecondary"
251082 "Library Science Teachers, Postsecondary"
251110 "Law, Criminal Justice, and Social Work Teachers, Postsecondary"
251111 "Criminal Justice and Law Enforcement Teachers, Postsecondary"
251112 "Law Teachers, Postsecondary"
251113 "Social Work Teachers, Postsecondary"
251120 "Arts, Communications, and Humanities Teachers, Postsecondary"
251121 "Art, Drama, and Music Teachers, Postsecondary"
251122 "Communications Teachers, Postsecondary"
251123 "English Language and Literature Teachers, Postsecondary"
251124 "Foreign Language and Literature Teachers, Postsecondary"
251125 "History Teachers, Postsecondary"
251126 "Philosophy and Religion Teachers, Postsecondary"
251190 "Miscellaneous Postsecondary Teachers"
251191 "Graduate Teaching Assistants"
251192 "Home Economics Teachers, Postsecondary"
251193 "Recreation and Fitness Studies Teachers, Postsecondary"
251194 "Vocational Education Teachers, Postsecondary"
251199 "Postsecondary Teachers, All Other"
252000 "Primary, Secondary, and Special Education School Teachers"
252010 "Preschool and Kindergarten Teachers"
252011 "Preschool Teachers, Except Special Education"
252012 "Kindergarten Teachers, Except Special Education"
252020 "Elementary and Middle School Teachers"
252021 "Elementary School Teachers, Except Special Education"
252022 "Middle School Teachers, Except Special and Vocational Education"
252023 "Vocational Education Teachers, Middle School"
252030 "Secondary School Teachers"
252031 "Secondary School Teachers, Except Special and Vocational Education"
252032 "Vocational Education Teachers, Secondary School"
252040 "Special Education Teachers"
252041 "Special Education Teachers, Preschool, Kindergarten, and Elementary School"
252042 "Special Education Teachers, Middle School"
252043 "Special Education Teachers, Secondary School"
253000 "Other Teachers and Instructors"
253010 "Adult Literacy, Remedial Education, and GED Teachers and Instructors"
253011 "Adult Literacy, Remedial Education, and GED Teachers and Instructors"
253020 "Self-Enrichment Education Teachers"
253021 "Self-Enrichment Education Teachers"
253090 "Miscellaneous Teachers and Instructors"
253099 "Teachers and Instructors, All Other"
254000 "Librarians, Curators, and Archivists"
254010 "Archivists, Curators, and Museum Technicians"
254011 "Archivists"
254012 "Curators"
254013 "Museum Technicians and Conservators"
254020 "Librarians"
254021 "Librarians"
254030 "Library Technicians"
254031 "Library Technicians"
259000 "Other Education, Training, and Library Occupations"
259010 "Audio-Visual Collections Specialists"
259011 "Audio-Visual Collections Specialists"
259020 "Farm and Home Management Advisors"
259021 "Farm and Home Management Advisors"
259030 "Instructional Coordinators"
259031 "Instructional Coordinators"
259040 "Teacher Assistants"
259041 "Teacher Assistants"
259090 "Miscellaneous Education, Training, and Library Workers"
259099 "Education, Training, and Library Workers, All Other"
270000 "Arts, Design, Entertainment, Sports, and Media Occupations"
271000 "Art and Design Workers"
271010 "Artists and Related Workers"
271011 "Art Directors"
271012 "Craft Artists"
271013 "Fine Artists, Including Painters, Sculptors, and Illustrators"
271014 "Multi-Media Artists and Animators"
271019 "Artists and Related Workers, All Other"
271020 "Designers"
271021 "Commercial and Industrial Designers"
271022 "Fashion Designers"
271023 "Floral Designers"
271024 "Graphic Designers"
271025 "Interior Designers"
271026 "Merchandise Displayers and Window Trimmers"
271027 "Set and Exhibit Designers"
271029 "Designers, All Other"
272000 "Entertainers and Performers, Sports and Related Workers"
272010 "Actors, Producers, and Directors"
272011 "Actors"
272012 "Producers and Directors"
272020 "Athletes, Coaches, Umpires, and Related Workers"
272021 "Athletes and Sports Competitors"
272022 "Coaches and Scouts"
272023 "Umpires, Referees, and Other Sports Officials"
272030 "Dancers and Choreographers"
272031 "Dancers"
272032 "Choreographers"
272040 "Musicians, Singers, and Related Workers"
272041 "Music Directors and Composers"
272042 "Musicians and Singers"
272090 "Miscellaneous Entertainers and Performers, Sports and Related Workers"
272099 "Entertainers and Performers, Sports and Related Workers, All Other"
273000 "Media and Communication Workers"
273010 "Announcers"
273011 "Radio and Television Announcers"
273012 "Public Address System and Other Announcers"
273020 "News Analysts, Reporters and Correspondents"
273021 "Broadcast News Analysts"
273022 "Reporters and Correspondents"
273030 "Public Relations Specialists"
273031 "Public Relations Specialists"
273040 "Writers and Editors"
273041 "Editors"
273042 "Technical Writers"
273043 "Writers and Authors"
273090 "Miscellaneous Media and Communication Workers"
273091 "Interpreters and Translators"
273099 "Media and Communication Workers, All Other"
274000 "Media and Communication Equipment Workers"
274010 "Broadcast and Sound Engineering Technicians and Radio Operators"
274011 "Audio and Video Equipment Technicians"
274012 "Broadcast Technicians"
274013 "Radio Operators"
274014 "Sound Engineering Technicians"
274020 "Photographers"
274021 "Photographers"
274030 "Television, Video, and Motion Picture Camera Operators and Editors"
274031 "Camera Operators, Television, Video, and Motion Picture"
274032 "Film and Video Editors"
274090 "Miscellaneous Media and Communication Equipment Workers"
274099 "Media and Communication Equipment Workers, All Other"
290000 "Healthcare Practitioners and Technical Occupations"
291000 "Health Diagnosing and Treating Practitioners"
291010 "Chiropractors"
291011 "Chiropractors"
291020 "Dentists"
291021 "Dentists, General"
291022 "Oral and Maxillofacial Surgeons"
291023 "Orthodontists"
291024 "Prosthodontists"
291029 "Dentists, All Other Specialists"
291030 "Dietitians and Nutritionists"
291031 "Dietitians and Nutritionists"
291040 "Optometrists"
291041 "Optometrists"
291050 "Pharmacists"
291051 "Pharmacists"
291060 "Physicians and Surgeons"
291061 "Anesthesiologists"
291062 "Family and General Practitioners"
291063 "Internists, General"
291064 "Obstetricians and Gynecologists"
291065 "Pediatricians, General"
291066 "Psychiatrists"
291067 "Surgeons"
291069 "Physicians and Surgeons, All Other"
291070 "Physician Assistants"
291071 "Physician Assistants"
291080 "Podiatrists"
291081 "Podiatrists"
291110 "Registered Nurses"
291111 "Registered Nurses"
291120 "Therapists"
291121 "Audiologists"
291122 "Occupational Therapists"
291123 "Physical Therapists"
291124 "Radiation Therapists"
291125 "Recreational Therapists"
291126 "Respiratory Therapists"
291127 "Speech-Language Pathologists"
291129 "Therapists, All Other"
291130 "Veterinarians"
291131 "Veterinarians"
291190 "Miscellaneous Health Diagnosing and Treating Practitioners"
291199 "Health Diagnosing and Treating Practitioners, All Other"
292000 "Health Technologists and Technicians"
292010 "Clinical Laboratory Technologists and Technicians"
292011 "Medical and Clinical Laboratory Technologists"
292012 "Medical and Clinical Laboratory Technicians"
292020 "Dental Hygienists"
292021 "Dental Hygienists"
292030 "Diagnostic Related Technologists and Technicians"
292031 "Cardiovascular Technologists and Technicians"
292032 "Diagnostic Medical Sonographers"
292033 "Nuclear Medicine Technologists"
292034 "Radiologic Technologists and Technicians"
292040 "Emergency Medical Technicians and Paramedics"
292041 "Emergency Medical Technicians and Paramedics"
292050 "Health Diagnosing and Treating Practitioner Support Technicians"
292051 "Dietetic Technicians"
292052 "Pharmacy Technicians"
292053 "Psychiatric Technicians"
292054 "Respiratory Therapy Technicians"
292055 "Surgical Technologists"
292056 "Veterinary Technologists and Technicians"
292060 "Licensed Practical and Licensed Vocational Nurses"
292061 "Licensed Practical and Licensed Vocational Nurses"
292070 "Medical Records and Health Information Technicians"
292071 "Medical Records and Health Information Technicians"
292080 "Opticians, Dispensing"
292081 "Opticians, Dispensing"
292090 "Miscellaneous Health Technologists and Technicians"
292091 "Orthotists and Prosthetists"
292099 "Health Technologists and Technicians, All Other"
299000 "Other Healthcare Practitioners and Technical Occupations"
299010 "Occupational Health and Safety Specialists and Technicians"
299011 "Occupational Health and Safety Specialists"
299012 "Occupational Health and Safety Technicians"
299090 "Miscellaneous Health Practitioners and Technical Workers"
299091 "Athletic Trainers"
299099 "Healthcare Practitioners and Technical Workers, All Other"
310000 "Healthcare Support Occupations"
311000 "Nursing, Psychiatric, and Home Health Aides"
311010 "Nursing, Psychiatric, and Home Health Aides"
311011 "Home Health Aides"
311012 "Nursing Aides, Orderlies, and Attendants"
311013 "Psychiatric Aides"
312000 "Occupational and Physical Therapist Assistants and Aides"
312010 "Occupational Therapist Assistants and Aides"
312011 "Occupational Therapist Assistants"
312012 "Occupational Therapist Aides"
312020 "Physical Therapist Assistants and Aides"
312021 "Physical Therapist Assistants"
312022 "Physical Therapist Aides"
319000 "Other Healthcare Support Occupations"
319010 "Massage Therapists"
319011 "Massage Therapists"
319090 "Miscellaneous Healthcare Support Occupations"
319091 "Dental Assistants"
319092 "Medical Assistants"
319093 "Medical Equipment Preparers"
319094 "Medical Transcriptionists"
319095 "Pharmacy Aides"
319096 "Veterinary Assistants and Laboratory Animal Caretakers"
319099 "Healthcare Support Workers, All Other"
330000 "Protective Service Occupations"
331000 "First-Line Supervisors/Managers, Protective Service Workers"
331010 "First-Line Supervisors/Managers, Law Enforcement Workers"
331011 "First-Line Supervisors/Managers of Correctional Officers"
331012 "First-Line Supervisors/Managers of Police and Detectives"
331020 "First-Line Supervisors/Managers, Fire Fighting and Prevention Workers"
331021 "First-Line Supervisors/Managers of Fire Fighting and Prevention Workers"
331090 "Miscellaneous First-Line Supervisors/Managers, Protective Service Workers"
331099 "First-Line Supervisors/Managers, Protective Service Workers, All Other"
332000 "Fire Fighting and Prevention Workers"
332010 "Fire Fighters"
332011 "Fire Fighters"
332020 "Fire Inspectors"
332021 "Fire Inspectors and Investigators"
332022 "Forest Fire Inspectors and Prevention Specialists"
333000 "Law Enforcement Workers"
333010 "Bailiffs, Correctional Officers, and Jailers"
333011 "Bailiffs"
333012 "Correctional Officers and Jailers"
333020 "Detectives and Criminal Investigators"
333021 "Detectives and Criminal Investigators"
333030 "Fish and Game Wardens"
333031 "Fish and Game Wardens"
333040 "Parking Enforcement Workers"
333041 "Parking Enforcement Workers"
333050 "Police Officers"
333051 "Police and Sheriff's Patrol Officers"
333052 "Transit and Railroad Police"
339000 "Other Protective Service Workers"
339010 "Animal Control Workers"
339011 "Animal Control Workers"
339020 "Private Detectives and Investigators"
339021 "Private Detectives and Investigators"
339030 "Security Guards and Gaming Surveillance Officers"
339031 "Gaming Surveillance Officers and Gaming Investigators"
339032 "Security Guards"
339090 "Miscellaneous Protective Service Workers"
339091 "Crossing Guards"
339092 "Lifeguards, Ski Patrol, and Other Recreational Protective Service Workers"
339099 "Protective Service Workers, All Other"
350000 "Food Preparation and Serving Related Occupations"
351000 "Supervisors, Food Preparation and Serving Workers"
351010 "First-Line Supervisors/Managers, Food Preparation and Serving Workers"
351011 "Chefs and Head Cooks"
351012 "First-Line Supervisors/Managers of Food Preparation and Serving Workers"
352000 "Cooks and Food Preparation Workers"
352010 "Cooks"
352011 "Cooks, Fast Food"
352012 "Cooks, Institution and Cafeteria"
352013 "Cooks, Private Household"
352014 "Cooks, Restaurant"
352015 "Cooks, Short Order"
352019 "Cooks, All Other"
352020 "Food Preparation Workers"
352021 "Food Preparation Workers"
353000 "Food and Beverage Serving Workers"
353010 "Bartenders"
353011 "Bartenders"
353020 "Fast Food and Counter Workers"
353021 "Combined Food Preparation and Serving Workers, Including Fast Food"
353022 "Counter Attendants, Cafeteria, Food Concession, and Coffee Shop"
353030 "Waiters and Waitresses"
353031 "Waiters and Waitresses"
353040 "Food Servers, Nonrestaurant"
353041 "Food Servers, Nonrestaurant"
359000 "Other Food Preparation and Serving Related Workers"
359010 "Dining Room and Cafeteria Attendants and Bartender Helpers"
359011 "Dining Room and Cafeteria Attendants and Bartender Helpers"
359020 "Dishwashers"
359021 "Dishwashers"
359030 "Hosts and Hostesses, Restaurant, Lounge, and Coffee Shop"
359031 "Hosts and Hostesses, Restaurant, Lounge, and Coffee Shop"
359090 "Miscellaneous Food Preparation and Serving Related Workers"
359099 "Food Preparation and Serving Related Workers, All Other"
370000 "Building and Grounds Cleaning and Maintenance Occupations"
371000 "Supervisors, Building and Grounds Cleaning and Maintenance Workers"
371010 "First-Line Supervisors/Managers, Building and Grounds Cleaning and Maintenance Workers"
371011 "First-Line Supervisors/Managers of Housekeeping and Janitorial Workers"
371012 "First-Line Supervisors/Managers of Landscaping, Lawn Service, and Groundskeeping Workers"
372000 "Building Cleaning and Pest Control Workers"
372010 "Building Cleaning Workers"
372011 "Janitors and Cleaners, Except Maids and Housekeeping Cleaners"
372012 "Maids and Housekeeping Cleaners"
372019 "Building Cleaning Workers, All Other"
372020 "Pest Control Workers"
372021 "Pest Control Workers"
373000 "Grounds Maintenance Workers"
373010 "Grounds Maintenance Workers"
373011 "Landscaping and Groundskeeping Workers"
373012 "Pesticide Handlers, Sprayers, and Applicators, Vegetation"
373013 "Tree Trimmers and Pruners"
373019 "Grounds Maintenance Workers, All Other"
390000 "Personal Care and Service Occupations"
391000 "Supervisors, Personal Care and Service Workers"
391010 "First-Line Supervisors/Managers of Gaming Workers"
391011 "Gaming Supervisors"
391012 "Slot Key Persons"
391020 "First-Line Supervisors/Managers of Personal Service Workers"
391021 "First-Line Supervisors/Managers of Personal Service Workers"
392000 "Animal Care and Service Workers"
392010 "Animal Trainers"
392011 "Animal Trainers"
392020 "Nonfarm Animal Caretakers"
392021 "Nonfarm Animal Caretakers"
393000 "Entertainment Attendants and Related Workers"
393010 "Gaming Services Workers"
393011 "Gaming Dealers"
393012 "Gaming and Sports Book Writers and Runners"
393019 "Gaming Service Workers, All Other"
393020 "Motion Picture Projectionists"
393021 "Motion Picture Projectionists"
393030 "Ushers, Lobby Attendants, and Ticket Takers"
393031 "Ushers, Lobby Attendants, and Ticket Takers"
393090 "Miscellaneous Entertainment Attendants and Related Workers"
393091 "Amusement and Recreation Attendants"
393092 "Costume Attendants"
393093 "Locker Room, Coatroom, and Dressing Room Attendants"
393099 "Entertainment Attendants and Related Workers, All Other"
394000 "Funeral Service Workers"
394010 "Embalmers"
394011 "Embalmers"
394020 "Funeral Attendants"
394021 "Funeral Attendants"
395000 "Personal Appearance Workers"
395010 "Barbers and Cosmetologists"
395011 "Barbers"
395012 "Hairdressers, Hairstylists, and Cosmetologists"
395090 "Miscellaneous Personal Appearance Workers"
395091 "Makeup Artists, Theatrical and Performance"
395092 "Manicurists and Pedicurists"
395093 "Shampooers"
395094 "Skin Care Specialists"
396000 "Transportation, Tourism, and Lodging Attendants"
396010 "Baggage Porters, Bellhops, and Concierges"
396011 "Baggage Porters and Bellhops"
396012 "Concierges"
396020 "Tour and Travel Guides"
396021 "Tour Guides and Escorts"
396022 "Travel Guides"
396030 "Transportation Attendants"
396031 "Flight Attendants"
396032 "Transportation Attendants, Except Flight Attendants and Baggage Porters"
399000 "Other Personal Care and Service Workers"
399010 "Child Care Workers"
399011 "Child Care Workers"
399020 "Personal and Home Care Aides"
399021 "Personal and Home Care Aides"
399030 "Recreation and Fitness Workers"
399031 "Fitness Trainers and Aerobics Instructors"
399032 "Recreation Workers"
399040 "Residential Advisors"
399041 "Residential Advisors"
399090 "Miscellaneous Personal Care and Service Workers"
399099 "Personal Care and Service Workers, All Other"
410000 "Sales and Related Occupations"
411000 "Supervisors, Sales Workers"
411010 "First-Line Supervisors/Managers, Sales Workers"
411011 "First-Line Supervisors/Managers of Retail Sales Workers"
411012 "First-Line Supervisors/Managers of Non-Retail Sales Workers"
412000 "Retail Sales Workers"
412010 "Cashiers"
412011 "Cashiers"
412012 "Gaming Change Persons and Booth Cashiers"
412020 "Counter and Rental Clerks and Parts Salespersons"
412021 "Counter and Rental Clerks"
412022 "Parts Salespersons"
412030 "Retail Salespersons"
412031 "Retail Salespersons"
413000 "Sales Representatives, Services"
413010 "Advertising Sales Agents"
413011 "Advertising Sales Agents"
413020 "Insurance Sales Agents"
413021 "Insurance Sales Agents"
413030 "Securities, Commodities, and Financial Services Sales Agents"
413031 "Securities, Commodities, and Financial Services Sales Agents"
413040 "Travel Agents"
413041 "Travel Agents"
413090 "Miscellaneous Sales Representatives, Services"
413099 "Sales Representatives, Services, All Other"
414000 "Sales Representatives, Wholesale and Manufacturing"
414010 "Sales Representatives, Wholesale and Manufacturing"
414011 "Sales Representatives, Wholesale and Manufacturing, Technical and Scientific Products"
414012 "Sales Representatives, Wholesale and Manufacturing, Except Technical and Scientific Products"
419000 "Other Sales and Related Workers"
419010 "Models, Demonstrators, and Product Promoters"
419011 "Demonstrators and Product Promoters"
419012 "Models"
419020 "Real Estate Brokers and Sales Agents"
419021 "Real Estate Brokers"
419022 "Real Estate Sales Agents"
419030 "Sales Engineers"
419031 "Sales Engineers"
419040 "Telemarketers"
419041 "Telemarketers"
419090 "Miscellaneous Sales and Related Workers"
419091 "Door-to-Door Sales Workers, News and Street Vendors, and Related Workers"
419099 "Sales and Related Workers, All Other"
430000 "Office and Administrative Support Occupations"
431000 "Supervisors, Office and Administrative Support Workers"
431010 "First-Line Supervisors/Managers of Office and Administrative Support Workers"
431011 "First-Line Supervisors/Managers of Office and Administrative Support Workers"
432000 "Communications Equipment Operators"
432010 "Switchboard Operators, Including Answering Service"
432011 "Switchboard Operators, Including Answering Service"
432020 "Telephone Operators"
432021 "Telephone Operators"
432090 "Miscellaneous Communications Equipment Operators"
432099 "Communications Equipment Operators, All Other"
433000 "Financial Clerks"
433010 "Bill and Account Collectors"
433011 "Bill and Account Collectors"
433020 "Billing and Posting Clerks and Machine Operators"
433021 "Billing and Posting Clerks and Machine Operators"
433030 "Bookkeeping, Accounting, and Auditing Clerks"
433031 "Bookkeeping, Accounting, and Auditing Clerks"
433040 "Gaming Cage Workers"
433041 "Gaming Cage Workers"
433050 "Payroll and Timekeeping Clerks"
433051 "Payroll and Timekeeping Clerks"
433060 "Procurement Clerks"
433061 "Procurement Clerks"
433070 "Tellers"
433071 "Tellers"
434000 "Information and Record Clerks"
434010 "Brokerage Clerks"
434011 "Brokerage Clerks"
434020 "Correspondence Clerks"
434021 "Correspondence Clerks"
434030 "Court, Municipal, and License Clerks"
434031 "Court, Municipal, and License Clerks"
434040 "Credit Authorizers, Checkers, and Clerks"
434041 "Credit Authorizers, Checkers, and Clerks"
434050 "Customer Service Representatives"
434051 "Customer Service Representatives"
434060 "Eligibility Interviewers, Government Programs"
434061 "Eligibility Interviewers, Government Programs"
434070 "File Clerks"
434071 "File Clerks"
434080 "Hotel, Motel, and Resort Desk Clerks"
434081 "Hotel, Motel, and Resort Desk Clerks"
434110 "Interviewers, Except Eligibility and Loan"
434111 "Interviewers, Except Eligibility and Loan"
434120 "Library Assistants, Clerical"
434121 "Library Assistants, Clerical"
434130 "Loan Interviewers and Clerks"
434131 "Loan Interviewers and Clerks"
434140 "New Accounts Clerks"
434141 "New Accounts Clerks"
434150 "Order Clerks"
434151 "Order Clerks"
434160 "Human Resources Assistants, Except Payroll and Timekeeping"
434161 "Human Resources Assistants, Except Payroll and Timekeeping"
434170 "Receptionists and Information Clerks"
434171 "Receptionists and Information Clerks"
434180 "Reservation and Transportation Ticket Agents and Travel Clerks"
434181 "Reservation and Transportation Ticket Agents and Travel Clerks"
434190 "Miscellaneous Information and Record Clerks"
434199 "Information and Record Clerks, All Other"
435000 "Material Recording, Scheduling, Dispatching, and Distributing Workers"
435010 "Cargo and Freight Agents"
435011 "Cargo and Freight Agents"
435020 "Couriers and Messengers"
435021 "Couriers and Messengers"
435030 "Dispatchers"
435031 "Police, Fire, and Ambulance Dispatchers"
435032 "Dispatchers, Except Police, Fire, and Ambulance"
435040 "Meter Readers, Utilities"
435041 "Meter Readers, Utilities"
435050 "Postal Service Workers"
435051 "Postal Service Clerks"
435052 "Postal Service Mail Carriers"
435053 "Postal Service Mail Sorters, Processors, and Processing Machine Operators"
435060 "Production, Planning, and Expediting Clerks"
435061 "Production, Planning, and Expediting Clerks"
435070 "Shipping, Receiving, and Traffic Clerks"
435071 "Shipping, Receiving, and Traffic Clerks"
435080 "Stock Clerks and Order Fillers"
435081 "Stock Clerks and Order Fillers"
435110 "Weighers, Measurers, Checkers, and Samplers, Recordkeeping"
435111 "Weighers, Measurers, Checkers, and Samplers, Recordkeeping"
436000 "Secretaries and Administrative Assistants"
436010 "Secretaries and Administrative Assistants"
436011 "Executive Secretaries and Administrative Assistants"
436012 "Legal Secretaries"
436013 "Medical Secretaries"
436014 "Secretaries, Except Legal, Medical, and Executive"
439000 "Other Office and Administrative Support Workers"
439010 "Computer Operators"
439011 "Computer Operators"
439020 "Data Entry and Information Processing Workers"
439021 "Data Entry Keyers"
439022 "Word Processors and Typists"
439030 "Desktop Publishers"
439031 "Desktop Publishers"
439040 "Insurance Claims and Policy Processing Clerks"
439041 "Insurance Claims and Policy Processing Clerks"
439050 "Mail Clerks and Mail Machine Operators, Except Postal Service"
439051 "Mail Clerks and Mail Machine Operators, Except Postal Service"
439060 "Office Clerks, General"
439061 "Office Clerks, General"
439070 "Office Machine Operators, Except Computer"
439071 "Office Machine Operators, Except Computer"
439080 "Proofreaders and Copy Markers"
439081 "Proofreaders and Copy Markers"
439110 "Statistical Assistants"
439111 "Statistical Assistants"
439190 "Miscellaneous Office and Administrative Support Workers"
439199 "Office and Administrative Support Workers, All Other"
450000 "Farming, Fishing, and Forestry Occupations"
451000 "Supervisors, Farming, Fishing, and Forestry Workers"
451010 "First-Line Supervisors/Managers of Farming, Fishing, and Forestry Workers"
451011 "First-Line Supervisors/Managers of Farming, Fishing, and Forestry Workers"
451012 "Farm Labor Contractors"
452000 "Agricultural Workers"
452010 "Agricultural Inspectors"
452011 "Agricultural Inspectors"
452020 "Animal Breeders"
452021 "Animal Breeders"
452040 "Graders and Sorters, Agricultural Products"
452041 "Graders and Sorters, Agricultural Products"
452090 "Miscellaneous Agricultural Workers"
452091 "Agricultural Equipment Operators"
452092 "Farmworkers and Laborers, Crop, Nursery, and Greenhouse"
452093 "Farmworkers, Farm and Ranch Animals"
452099 "Agricultural Workers, All Other"
453000 "Fishing and Hunting Workers"
453010 "Fishers and Related Fishing Workers"
453011 "Fishers and Related Fishing Workers"
453020 "Hunters and Trappers"
453021 "Hunters and Trappers"
454000 "Forest, Conservation, and Logging Workers"
454010 "Forest and Conservation Workers"
454011 "Forest and Conservation Workers"
454020 "Logging Workers"
454021 "Fallers"
454022 "Logging Equipment Operators"
454023 "Log Graders and Scalers"
454029 "Logging Workers, All Other"
470000 "Construction and Extraction Occupations"
471000 "Supervisors, Construction and Extraction Workers"
471010 "First-Line Supervisors/Managers of Construction Trades and Extraction Workers"
471011 "First-Line Supervisors/Managers of Construction Trades and Extraction Workers"
472000 "Construction Trades Workers"
472010 "Boilermakers"
472011 "Boilermakers"
472020 "Brickmasons, Blockmasons, and Stonemasons"
472021 "Brickmasons and Blockmasons"
472022 "Stonemasons"
472030 "Carpenters"
472031 "Carpenters"
472040 "Carpet, Floor, and Tile Installers and Finishers"
472041 "Carpet Installers"
472042 "Floor Layers, Except Carpet, Wood, and Hard Tiles"
472043 "Floor Sanders and Finishers"
472044 "Tile and Marble Setters"
472050 "Cement Masons, Concrete Finishers, and Terrazzo Workers"
472051 "Cement Masons and Concrete Finishers"
472053 "Terrazzo Workers and Finishers"
472060 "Construction Laborers"
472061 "Construction Laborers"
472070 "Construction Equipment Operators"
472071 "Paving, Surfacing, and Tamping Equipment Operators"
472072 "Pile-Driver Operators"
472073 "Operating Engineers and Other Construction Equipment Operators"
472080 "Drywall Installers, Ceiling Tile Installers, and Tapers"
472081 "Drywall and Ceiling Tile Installers"
472082 "Tapers"
472110 "Electricians"
472111 "Electricians"
472120 "Glaziers"
472121 "Glaziers"
472130 "Insulation Workers"
472131 "Insulation Workers, Floor, Ceiling, and Wall"
472132 "Insulation Workers, Mechanical"
472140 "Painters and Paperhangers"
472141 "Painters, Construction and Maintenance"
472142 "Paperhangers"
472150 "Pipelayers, Plumbers, Pipefitters, and Steamfitters"
472151 "Pipelayers"
472152 "Plumbers, Pipefitters, and Steamfitters"
472160 "Plasterers and Stucco Masons"
472161 "Plasterers and Stucco Masons"
472170 "Reinforcing Iron and Rebar Workers"
472171 "Reinforcing Iron and Rebar Workers"
472180 "Roofers"
472181 "Roofers"
472210 "Sheet Metal Workers"
472211 "Sheet Metal Workers"
472220 "Structural Iron and Steel Workers"
472221 "Structural Iron and Steel Workers"
473000 "Helpers, Construction Trades"
473010 "Helpers, Construction Trades"
473011 "Helpers--Brickmasons, Blockmasons, Stonemasons, and Tile and Marble Setters"
473012 "Helpers--Carpenters"
473013 "Helpers--Electricians"
473014 "Helpers--Painters, Paperhangers, Plasterers, and Stucco Masons"
473015 "Helpers--Pipelayers, Plumbers, Pipefitters, and Steamfitters"
473016 "Helpers--Roofers"
473019 "Helpers, Construction Trades, All Other"
474000 "Other Construction and Related Workers"
474010 "Construction and Building Inspectors"
474011 "Construction and Building Inspectors"
474020 "Elevator Installers and Repairers"
474021 "Elevator Installers and Repairers"
474030 "Fence Erectors"
474031 "Fence Erectors"
474040 "Hazardous Materials Removal Workers"
474041 "Hazardous Materials Removal Workers"
474050 "Highway Maintenance Workers"
474051 "Highway Maintenance Workers"
474060 "Rail-Track Laying and Maintenance Equipment Operators"
474061 "Rail-Track Laying and Maintenance Equipment Operators"
474070 "Septic Tank Servicers and Sewer Pipe Cleaners"
474071 "Septic Tank Servicers and Sewer Pipe Cleaners"
474090 "Miscellaneous Construction and Related Workers"
474091 "Segmental Pavers"
474099 "Construction and Related Workers, All Other"
475000 "Extraction Workers"
475010 "Derrick, Rotary Drill, and Service Unit Operators, Oil, Gas, and Mining"
475011 "Derrick Operators, Oil and Gas"
475012 "Rotary Drill Operators, Oil and Gas"
475013 "Service Unit Operators, Oil, Gas, and Mining"
475020 "Earth Drillers, Except Oil and Gas"
475021 "Earth Drillers, Except Oil and Gas"
475030 "Explosives Workers, Ordnance Handling Experts, and Blasters"
475031 "Explosives Workers, Ordnance Handling Experts, and Blasters"
475040 "Mining Machine Operators"
475041 "Continuous Mining Machine Operators"
475042 "Mine Cutting and Channeling Machine Operators"
475049 "Mining Machine Operators, All Other"
475050 "Rock Splitters, Quarry"
475051 "Rock Splitters, Quarry"
475060 "Roof Bolters, Mining"
475061 "Roof Bolters, Mining"
475070 "Roustabouts, Oil and Gas"
475071 "Roustabouts, Oil and Gas"
475080 "Helpers--Extraction Workers"
475081 "Helpers--Extraction Workers"
475090 "Miscellaneous Extraction Workers"
475099 "Extraction Workers, All Other"
490000 "Installation, Maintenance, and Repair Occupations"
491000 "Supervisors of Installation, Maintenance, and Repair Workers"
491010 "First-Line Supervisors/Managers of Mechanics, Installers, and Repairers"
491011 "First-Line Supervisors/Managers of Mechanics, Installers, and Repairers"
492000 "Electrical and Electronic Equipment Mechanics, Installers, and Repairers"
492010 "Computer, Automated Teller, and Office Machine Repairers"
492011 "Computer, Automated Teller, and Office Machine Repairers"
492020 "Radio and Telecommunications Equipment Installers and Repairers"
492021 "Radio Mechanics"
492022 "Telecommunications Equipment Installers and Repairers, Except Line Installers"
492090 "Miscellaneous Electrical and Electronic Equipment Mechanics, Installers, and Repairers"
492091 "Avionics Technicians"
492092 "Electric Motor, Power Tool, and Related Repairers"
492093 "Electrical and Electronics Installers and Repairers, Transportation Equipment"
492094 "Electrical and Electronics Repairers, Commercial and Industrial Equipment"
492095 "Electrical and Electronics Repairers, Powerhouse, Substation, and Relay"
492096 "Electronic Equipment Installers and Repairers, Motor Vehicles"
492097 "Electronic Home Entertainment Equipment Installers and Repairers"
492098 "Security and Fire Alarm Systems Installers"
493000 "Vehicle and Mobile Equipment Mechanics, Installers, and Repairers"
493010 "Aircraft Mechanics and Service Technicians"
493011 "Aircraft Mechanics and Service Technicians"
493020 "Automotive Technicians and Repairers"
493021 "Automotive Body and Related Repairers"
493022 "Automotive Glass Installers and Repairers"
493023 "Automotive Service Technicians and Mechanics"
493030 "Bus and Truck Mechanics and Diesel Engine Specialists"
493031 "Bus and Truck Mechanics and Diesel Engine Specialists"
493040 "Heavy Vehicle and Mobile Equipment Service Technicians and Mechanics"
493041 "Farm Equipment Mechanics"
493042 "Mobile Heavy Equipment Mechanics, Except Engines"
493043 "Rail Car Repairers"
493050 "Small Engine Mechanics"
493051 "Motorboat Mechanics"
493052 "Motorcycle Mechanics"
493053 "Outdoor Power Equipment and Other Small Engine Mechanics"
493090 "Miscellaneous Vehicle and Mobile Equipment Mechanics, Installers, and Repairers"
493091 "Bicycle Repairers"
493092 "Recreational Vehicle Service Technicians"
493093 "Tire Repairers and Changers"
499000 "Other Installation, Maintenance, and Repair Occupations"
499010 "Control and Valve Installers and Repairers"
499011 "Mechanical Door Repairers"
499012 "Control and Valve Installers and Repairers, Except Mechanical Door"
499020 "Heating, Air Conditioning, and Refrigeration Mechanics and Installers"
499021 "Heating, Air Conditioning, and Refrigeration Mechanics and Installers"
499030 "Home Appliance Repairers"
499031 "Home Appliance Repairers"
499040 "Industrial Machinery Installation, Repair, and Maintenance Workers"
499041 "Industrial Machinery Mechanics"
499042 "Maintenance and Repair Workers, General"
499043 "Maintenance Workers, Machinery"
499044 "Millwrights"
499045 "Refractory Materials Repairers, Except Brickmasons"
499050 "Line Installers and Repairers"
499051 "Electrical Power-Line Installers and Repairers"
499052 "Telecommunications Line Installers and Repairers"
499060 "Precision Instrument and Equipment Repairers"
499061 "Camera and Photographic Equipment Repairers"
499062 "Medical Equipment Repairers"
499063 "Musical Instrument Repairers and Tuners"
499064 "Watch Repairers"
499069 "Precision Instrument and Equipment Repairers, All Other"
499090 "Miscellaneous Installation, Maintenance, and Repair Workers"
499091 "Coin, Vending, and Amusement Machine Servicers and Repairers"
499092 "Commercial Divers"
499093 "Fabric Menders, Except Garment"
499094 "Locksmiths and Safe Repairers"
499095 "Manufactured Building and Mobile Home Installers"
499096 "Riggers"
499097 "Signal and Track Switch Repairers"
499098 "Helpers--Installation, Maintenance, and Repair Workers"
499099 "Installation, Maintenance, and Repair Workers, All Other"
510000 "Production Occupations"
511000 "Supervisors, Production Workers"
511010 "First-Line Supervisors/Managers of Production and Operating Workers"
511011 "First-Line Supervisors/Managers of Production and Operating Workers"
512000 "Assemblers and Fabricators"
512010 "Aircraft Structure, Surfaces, Rigging, and Systems Assemblers"
512011 "Aircraft Structure, Surfaces, Rigging, and Systems Assemblers"
512020 "Electrical, Electronics, and Electromechanical Assemblers"
512021 "Coil Winders, Tapers, and Finishers"
512022 "Electrical and Electronic Equipment Assemblers"
512023 "Electromechanical Equipment Assemblers"
512030 "Engine and Other Machine Assemblers"
512031 "Engine and Other Machine Assemblers"
512040 "Structural Metal Fabricators and Fitters"
512041 "Structural Metal Fabricators and Fitters"
512090 "Miscellaneous Assemblers and Fabricators"
512091 "Fiberglass Laminators and Fabricators"
512092 "Team Assemblers"
512093 "Timing Device Assemblers, Adjusters, and Calibrators"
512099 "Assemblers and Fabricators, All Other"
513000 "Food Processing Workers"
513010 "Bakers"
513011 "Bakers"
513020 "Butchers and Other Meat, Poultry, and Fish Processing Workers"
513021 "Butchers and Meat Cutters"
513022 "Meat, Poultry, and Fish Cutters and Trimmers"
513023 "Slaughterers and Meat Packers"
513090 "Miscellaneous Food Processing Workers"
513091 "Food and Tobacco Roasting, Baking, and Drying Machine Operators and Tenders"
513092 "Food Batchmakers"
513093 "Food Cooking Machine Operators and Tenders"
514000 "Metal Workers and Plastic Workers"
514010 "Computer Control Programmers and Operators"
514011 "Computer-Controlled Machine Tool Operators, Metal and Plastic"
514012 "Numerical Tool and Process Control Programmers"
514020 "Forming Machine Setters, Operators, and Tenders, Metal and Plastic"
514021 "Extruding and Drawing Machine Setters, Operators, and Tenders, Metal and Plastic"
514022 "Forging Machine Setters, Operators, and Tenders, Metal and Plastic"
514023 "Rolling Machine Setters, Operators, and Tenders, Metal and Plastic"
514030 "Machine Tool Cutting Setters, Operators, and Tenders, Metal and Plastic"
514031 "Cutting, Punching, and Press Machine Setters, Operators, and Tenders, Metal and Plastic"
514032 "Drilling and Boring Machine Tool Setters, Operators, and Tenders, Metal and Plastic"
514033 "Grinding, Lapping, Polishing, and Buffing Machine Tool Setters, Operators, and Tenders, Metal and Plastic"
514034 "Lathe and Turning Machine Tool Setters, Operators, and Tenders, Metal and Plastic"
514035 "Milling and Planing Machine Setters, Operators, and Tenders, Metal and Plastic"
514040 "Machinists"
514041 "Machinists"
514050 "Metal Furnace and Kiln Operators and Tenders"
514051 "Metal-Refining Furnace Operators and Tenders"
514052 "Pourers and Casters, Metal"
514060 "Model Makers and Patternmakers, Metal and Plastic"
514061 "Model Makers, Metal and Plastic"
514062 "Patternmakers, Metal and Plastic"
514070 "Molders and Molding Machine Setters, Operators, and Tenders, Metal and Plastic"
514071 "Foundry Mold and Coremakers"
514072 "Molding, Coremaking, and Casting Machine Setters, Operators, and Tenders, Metal and Plastic"
514080 "Multiple Machine Tool Setters, Operators, and Tenders, Metal and Plastic"
514081 "Multiple Machine Tool Setters, Operators, and Tenders, Metal and Plastic"
514110 "Tool and Die Makers"
514111 "Tool and Die Makers"
514120 "Welding, Soldering, and Brazing Workers"
514121 "Welders, Cutters, Solderers, and Brazers"
514122 "Welding, Soldering, and Brazing Machine Setters, Operators, and Tenders"
514190 "Miscellaneous Metalworkers and Plastic Workers"
514191 "Heat Treating Equipment Setters, Operators, and Tenders, Metal and Plastic"
514192 "Lay-Out Workers, Metal and Plastic"
514193 "Plating and Coating Machine Setters, Operators, and Tenders, Metal and Plastic"
514194 "Tool Grinders, Filers, and Sharpeners"
514199 "Metal Workers and Plastic Workers, All Other"
515000 "Printing Workers"
515010 "Bookbinders and Bindery Workers"
515011 "Bindery Workers"
515012 "Bookbinders"
515020 "Printers"
515021 "Job Printers"
515022 "Prepress Technicians and Workers"
515023 "Printing Machine Operators"
516000 "Textile, Apparel, and Furnishings Workers"
516010 "Laundry and Dry-Cleaning Workers"
516011 "Laundry and Dry-Cleaning Workers"
516020 "Pressers, Textile, Garment, and Related Materials"
516021 "Pressers, Textile, Garment, and Related Materials"
516030 "Sewing Machine Operators"
516031 "Sewing Machine Operators"
516040 "Shoe and Leather Workers"
516041 "Shoe and Leather Workers and Repairers"
516042 "Shoe Machine Operators and Tenders"
516050 "Tailors, Dressmakers, and Sewers"
516051 "Sewers, Hand"
516052 "Tailors, Dressmakers, and Custom Sewers"
516060 "Textile Machine Setters, Operators, and Tenders"
516061 "Textile Bleaching and Dyeing Machine Operators and Tenders"
516062 "Textile Cutting Machine Setters, Operators, and Tenders"
516063 "Textile Knitting and Weaving Machine Setters, Operators, and Tenders"
516064 "Textile Winding, Twisting, and Drawing Out Machine Setters, Operators, and Tenders"
516090 "Miscellaneous Textile, Apparel, and Furnishings Workers"
516091 "Extruding and Forming Machine Setters, Operators, and Tenders, Synthetic and Glass Fibers"
516092 "Fabric and Apparel Patternmakers"
516093 "Upholsterers"
516099 "Textile, Apparel, and Furnishings Workers, All Other"
517000 "Woodworkers"
517010 "Cabinetmakers and Bench Carpenters"
517011 "Cabinetmakers and Bench Carpenters"
517020 "Furniture Finishers"
517021 "Furniture Finishers"
517030 "Model Makers and Patternmakers, Wood"
517031 "Model Makers, Wood"
517032 "Patternmakers, Wood"
517040 "Woodworking Machine Setters, Operators, and Tenders"
517041 "Sawing Machine Setters, Operators, and Tenders, Wood"
517042 "Woodworking Machine Setters, Operators, and Tenders, Except Sawing"
517090 "Miscellaneous Woodworkers"
517099 "Woodworkers, All Other"
518000 "Plant and System Operators"
518010 "Power Plant Operators, Distributors, and Dispatchers"
518011 "Nuclear Power Reactor Operators"
518012 "Power Distributors and Dispatchers"
518013 "Power Plant Operators"
518020 "Stationary Engineers and Boiler Operators"
518021 "Stationary Engineers and Boiler Operators"
518030 "Water and Liquid Waste Treatment Plant and System Operators"
518031 "Water and Liquid Waste Treatment Plant and System Operators"
518090 "Miscellaneous Plant and System Operators"
518091 "Chemical Plant and System Operators"
518092 "Gas Plant Operators"
518093 "Petroleum Pump System Operators, Refinery Operators, and Gaugers"
518099 "Plant and System Operators, All Other"
519000 "Other Production Occupations"
519010 "Chemical Processing Machine Setters, Operators, and Tenders"
519011 "Chemical Equipment Operators and Tenders"
519012 "Separating, Filtering, Clarifying, Precipitating, and Still Machine Setters, Operators, and Tenders"
519020 "Crushing, Grinding, Polishing, Mixing, and Blending Workers"
519021 "Crushing, Grinding, and Polishing Machine Setters, Operators, and Tenders"
519022 "Grinding and Polishing Workers, Hand"
519023 "Mixing and Blending Machine Setters, Operators, and Tenders"
519030 "Cutting Workers"
519031 "Cutters and Trimmers, Hand"
519032 "Cutting and Slicing Machine Setters, Operators, and Tenders"
519040 "Extruding, Forming, Pressing, and Compacting Machine Setters, Operators, and Tenders"
519041 "Extruding, Forming, Pressing, and Compacting Machine Setters, Operators, and Tenders"
519050 "Furnace, Kiln, Oven, Drier, and Kettle Operators and Tenders"
519051 "Furnace, Kiln, Oven, Drier, and Kettle Operators and Tenders"
519060 "Inspectors, Testers, Sorters, Samplers, and Weighers"
519061 "Inspectors, Testers, Sorters, Samplers, and Weighers"
519070 "Jewelers and Precious Stone and Metal Workers"
519071 "Jewelers and Precious Stone and Metal Workers"
519080 "Medical, Dental, and Ophthalmic Laboratory Technicians"
519081 "Dental Laboratory Technicians"
519082 "Medical Appliance Technicians"
519083 "Ophthalmic Laboratory Technicians"
519110 "Packaging and Filling Machine Operators and Tenders"
519111 "Packaging and Filling Machine Operators and Tenders"
519120 "Painting Workers"
519121 "Coating, Painting, and Spraying Machine Setters, Operators, and Tenders"
519122 "Painters, Transportation Equipment"
519123 "Painting, Coating, and Decorating Workers"
519130 "Photographic Process Workers and Processing Machine Operators"
519131 "Photographic Process Workers"
519132 "Photographic Processing Machine Operators"
519140 "Semiconductor Processors"
519141 "Semiconductor Processors"
519190 "Miscellaneous Production Workers"
519191 "Cementing and Gluing Machine Operators and Tenders"
519192 "Cleaning, Washing, and Metal Pickling Equipment Operators and Tenders"
519193 "Cooling and Freezing Equipment Operators and Tenders"
519194 "Etchers and Engravers"
519195 "Molders, Shapers, and Casters, Except Metal and Plastic"
519196 "Paper Goods Machine Setters, Operators, and Tenders"
519197 "Tire Builders"
519198 "Helpers--Production Workers"
519199 "Production Workers, All Other"
530000 "Transportation and Material Moving Occupations"
531000 "Supervisors, Transportation and Material Moving Workers"
531010 "Aircraft Cargo Handling Supervisors"
531011 "Aircraft Cargo Handling Supervisors"
531020 "First-Line Supervisors/Managers of Helpers, Laborers, and Material Movers, Hand"
531021 "First-Line Supervisors/Managers of Helpers, Laborers, and Material Movers, Hand"
531030 "First-Line Supervisors/Managers of Transportation and Material-Moving Machine and Vehicle Operators"
531031 "First-Line Supervisors/Managers of Transportation and Material-Moving Machine and Vehicle Operators"
532000 "Air Transportation Workers"
532010 "Aircraft Pilots and Flight Engineers"
532011 "Airline Pilots, Copilots, and Flight Engineers"
532012 "Commercial Pilots"
532020 "Air Traffic Controllers and Airfield Operations Specialists"
532021 "Air Traffic Controllers"
532022 "Airfield Operations Specialists"
533000 "Motor Vehicle Operators"
533010 "Ambulance Drivers and Attendants, Except Emergency Medical Technicians"
533011 "Ambulance Drivers and Attendants, Except Emergency Medical Technicians"
533020 "Bus Drivers"
533021 "Bus Drivers, Transit and Intercity"
533022 "Bus Drivers, School"
533030 "Driver/Sales Workers and Truck Drivers"
533031 "Driver/Sales Workers"
533032 "Truck Drivers, Heavy and Tractor-Trailer"
533033 "Truck Drivers, Light or Delivery Services"
533040 "Taxi Drivers and Chauffeurs"
533041 "Taxi Drivers and Chauffeurs"
533090 "Miscellaneous Motor Vehicle Operators"
533099 "Motor Vehicle Operators, All Other"
534000 "Rail Transportation Workers"
534010 "Locomotive Engineers and Operators"
534011 "Locomotive Engineers"
534012 "Locomotive Firers"
534013 "Rail Yard Engineers, Dinkey Operators, and Hostlers"
534020 "Railroad Brake, Signal, and Switch Operators"
534021 "Railroad Brake, Signal, and Switch Operators"
534030 "Railroad Conductors and Yardmasters"
534031 "Railroad Conductors and Yardmasters"
534040 "Subway and Streetcar Operators"
534041 "Subway and Streetcar Operators"
534090 "Miscellaneous Rail Transportation Workers"
534099 "Rail Transportation Workers, All Other"
535000 "Water Transportation Workers"
535010 "Sailors and Marine Oilers"
535011 "Sailors and Marine Oilers"
535020 "Ship and Boat Captains and Operators"
535021 "Captains, Mates, and Pilots of Water Vessels"
535022 "Motorboat Operators"
535030 "Ship Engineers"
535031 "Ship Engineers"
536000 "Other Transportation Workers"
536010 "Bridge and Lock Tenders"
536011 "Bridge and Lock Tenders"
536020 "Parking Lot Attendants"
536021 "Parking Lot Attendants"
536030 "Service Station Attendants"
536031 "Service Station Attendants"
536040 "Traffic Technicians"
536041 "Traffic Technicians"
536050 "Transportation Inspectors"
536051 "Transportation Inspectors"
536090 "Miscellaneous Transportation Workers"
536099 "Transportation Workers, All Other"
537000 "Material Moving Workers"
537010 "Conveyor Operators and Tenders"
537011 "Conveyor Operators and Tenders"
537020 "Crane and Tower Operators"
537021 "Crane and Tower Operators"
537030 "Dredge, Excavating, and Loading Machine Operators"
537031 "Dredge Operators"
537032 "Excavating and Loading Machine and Dragline Operators"
537033 "Loading Machine Operators, Underground Mining"
537040 "Hoist and Winch Operators"
537041 "Hoist and Winch Operators"
537050 "Industrial Truck and Tractor Operators"
537051 "Industrial Truck and Tractor Operators"
537060 "Laborers and Material Movers, Hand"
537061 "Cleaners of Vehicles and Equipment"
537062 "Laborers and Freight, Stock, and Material Movers, Hand"
537063 "Machine Feeders and Offbearers"
537064 "Packers and Packagers, Hand"
537070 "Pumping Station Operators"
537071 "Gas Compressor and Gas Pumping Station Operators"
537072 "Pump Operators, Except Wellhead Pumpers"
537073 "Wellhead Pumpers"
537080 "Refuse and Recyclable Material Collectors"
537081 "Refuse and Recyclable Material Collectors"
537110 "Shuttle Car Operators"
537111 "Shuttle Car Operators"
537120 "Tank Car, Truck, and Ship Loaders"
537121 "Tank Car, Truck, and Ship Loaders"
537190 "Miscellaneous Material Moving Workers"
537199 "Material Moving Workers, All Other"
550000 "Military Specific Occupations"
551000 "Military Officer Special and Tactical Operations Leaders/Managers"
551010 "Military Officer Special and Tactical Operations Leaders/Managers"
551011 "Air Crew Officers"
551012 "Aircraft Launch and Recovery Officers"
551013 "Armored Assault Vehicle Officers"
551014 "Artillery and Missile Officers"
551015 "Command and Control Center Officers"
551016 "Infantry Officers"
551017 "Special Forces Officers"
551019 "Military Officer Special and Tactical Operations Leaders/Managers, All Other"
552000 "First-Line Enlisted Military Supervisor/Managers"
552010 "First-Line Enlisted Military Supervisors/Managers"
552011 "First-Line Supervisors/Managers of Air Crew Members"
552012 "First-Line Supervisors/Managers of Weapons Specialists/Crew Members"
552013 "First-Line Supervisors/Managers of All Other Tactical Operations Specialists"
553000 "Military Enlisted Tactical Operations and Air/Weapons Specialists and Crew Members"
553010 "Military Enlisted Tactical Operations and Air/Weapons Specialists and Crew Members"
553011 "Air Crew Members"
553012 "Aircraft Launch and Recovery Specialists"
553013 "Armored Assault Vehicle Crew Members"
553014 "Artillery and Missile Crew Members"
553015 "Command and Control Center Specialists"
553016 "Infantry"
553017 "Radar and Sonar Technicians"
553018 "Special Forces"
553019 "Military Enlisted Tactical Operations and Air/Weapons Specialists and Crew Members, All Other"
