{smcl}
{* version 1.0.0  05feb2025  Ben Jann}{...}
{hi:labels_isco88_1()} {hline 2} ISCO-88 labels (1-digit)

{title:Description}

{pstd}
    {helpb crosswalk} table providing labels for 1-digit ISCO-88 codes
    (major groups).

{title:Source}

{pstd}
    ISCO-88 labels provided by the ILO at
    {browse "http://www.ilo.org/public/english/bureau/stat/isco/isco88/major.htm"}. The
    uppercase spelling of major, sub-major, and minor groups has been changed to
    lowercase spelling.
    {p_end}
{hline}
{asis}
1 "Legislators, senior officials and managers"
2 "Professionals"
3 "Technicians and associate professionals"
4 "Clerks"
5 "Service workers and shop and market sales workers"
6 "Skilled agricultural and fishery workers"
7 "Craft and related trades workers"
8 "Plant and machine operators and assemblers"
9 "Elementary occupations"
0 "Armed forces"
