{smcl}
{* version 1.0.0  05feb2025  Ben Jann}{...}
{hi:labels_isco08_1()} {hline 2} ISCO-08 labels (1-digit)

{title:Description}

{pstd}
    {helpb crosswalk} table providing labels for 1-digit ISCO-08 codes
    (major groups).

{title:Source}

{pstd}
    File {bf:{browse "https://www.ilo.org/ilostat-files/ISCO/newdocs-08-2021/ISCO-08/ISCO-08%20EN%20Structure%20and%20definitions.xlsx":ISCO-08 EN Structure and definitions.xlsx}}
    provided by the ILO at {browse "https://ilostat.ilo.org/methods/concepts-and-definitions/classification-occupation/"}.
    {p_end}
{hline}
{asis}
1 "Managers"
2 "Professionals"
3 "Technicians and Associate Professionals"
4 "Clerical Support Workers"
5 "Service and Sales Workers"
6 "Skilled Agricultural, Forestry and Fishery Workers"
7 "Craft and Related Trades Workers"
8 "Plant and Machine Operators, and Assemblers"
9 "Elementary Occupations"
0 "Armed Forces Occupations"

