{smcl}
{* version 01.0.0 10apr2025 Hans Gerhardt and Anneke Kappes}{...}
{hi:labels_kldb88_4dde()} {hline 2} German KldB-1988 labels (4 digits)

{title:Description}

{pstd}
    {helpb kldbrecode} table providing German labels for 4-digit KldB-1988 codes.

{title:Source}

{pstd}
    Bundesagentur für Arbeit, Statistik/Arbeitsmarktberichterstattung. (2021). 
    Umsteigeschlüssel vom 4-Steller (Berufsklasse) KldB 1988 zum 5-Steller (Berufsgattung) KldB 2010.
    provided by the BA at {browse "https://statistik.arbeitsagentur.de/DE/Navigation/Grundlagen/Klassifikationen/Klassifikation-der-Berufe/Archiv-KldB/KldB2010/KldB2010-Nav.html"}
    were translated automatically using DeepL.
   {p_end}

{hline}
{asis}
0110 "Farmers, general"
0111 "Graduate farmers (non-administrative)"
0112 "Arable farmers"
0113 "Livestock farmers and grassland farmers"
0114 "Seed and plant breeders"
0115 "Plant protector"
0116 "Farmers and innkeepers or merchants"
0118 "Farmers and winegrowers"
0119 "other farmers"
0120 "Winemakers, general"
0121 "Vine refiner"
0129 "other winegrowers"
0210 "Livestock farmers, breeders, general"
0211 "Horse and cattle breeders"
0212 "Shepherd"
0213 "Poultry farmer"
0214 "Fur and game breeders"
0215 "Fish farmers, fish farmers"
0216 "Pig farmer"
0217 "Breeder's assistant"
0218 "Beekeeper"
0219 "other animal breeders"
0220 "Fishermen, general"
0221 "Inland fishermen"
0222 "Coastal fishermen"
0223 "Deep-sea fishermen"
0227 "Fisherman's helper"
0229 "other fishing professions"
0311 "Administrator in agriculture"
0312 "Administrator in animal husbandry"
0319 "other managers in agriculture and animal husbandry"
0321 "Graduate farmers (administrative work)"
0322 "Agricultural engineers"
0323 "Agricultural technician"
0324 "Wine consultant"
0325 "Livestock advisor"
0329 "other agricultural advisors"
0410 "Agricultural workers, general"
0411 "Farm labor supervisor"
0412 "Agricultural machinery operator"
0413 "Arable and pasture workers"
0414 "Vineyard worker"
0415 "Livestock keeper"
0417 "Harvest helpers, farm laborers"
0419 "other agricultural workers"
0421 "Milker"
0431 "Family labor in agriculture"
0440 "Animal keeper, general"
0441 "Groom"
0442 "Cattle keeper"
0443 "Zookeeper (animal keeper)"
0444 "Animal trainers (not artists)"
0445 "Dog groomer"
0446 "Pig keeper"
0447 "Animal keeper assistant"
0448 "Cover station attendant"
0449 "other keepers"
0510 "Gardener, general"
0511 "Landscape gardener"
0512 "Nursery gardeners, tree wardens"
0513 "Ornamental plant gardener"
0514 "Fruit and vegetable gardeners"
0515 "Cemetery gardener"
0517 "Garden worker"
0519 "other gardeners"
0521 "Landscape architects, garden architects"
0522 "Garden manager"
0523 "Horticultural consultants and related professions"
0524 "Horticultural technician"
0525 "Engineers for horticulture"
0531 "Florists"
0532 "Wreath binder"
0537 "Flower arranger"
0611 "Forestry professions (university)"
0613 "District forester, forest ranger"
0614 "Forest managers, foresters (not forestry workers)"
0615 "Territory hunter"
0616 "Wildheger"
0618 "Animal catcher"
0619 "Other forestry professions"
0621 "Foresters (forestry workers)"
0622 "Lumberjack"
0623 "Forestry and silviculture workers"
0624 "Forest rangers"
0627 "Forest workers, forest user assistants"
0628 "Forest fruit gatherers and related professions"
0629 "other forest workers, forest users"
0710 "Miners, without further details"
0711 "Mining mechanic"
0712 "Miner and machinist"
0713 "Tunnelling and extraction miners"
0714 "Transportation and maintenance miners"
0717 "Mining helper"
0719 "other miners"
0721 "Machinist"
0722 "Elektrohauer"
0723 "Shooting tusk"
0727 "Machine, electrical and gunsmith assistants"
0729 "other mechanical, electrical, gunsmith"
0810 "Stone crusher, without further details"
0811 "Stone extraction machine operator"
0812 "Ballast and crushing plant operators and related professions"
0814 "Quarry drill"
0817 "Stone crusher helper"
0819 "other stone crushers"
0820 "Soil, gravel, sand extractors, without further details"
0821 "Earth and sand diggers"
0822 "Gravel winner"
0823 "Peat extractor"
0827 "Gate setters and similar helpers"
0829 "Other soil, gravel and sand extractors"
0830 "Oil and gas producer, without further details"
0831 "Deep drilling specialist"
0837 "Oil and gas extraction assistants"
0839 "Other oil and gas producers"
0910 "Mineral processor, not specified Mining processor"
0911 "Mineral crusher"
0912 "Mineral sorter, mineral separator controller"
0913 "Mineral mixer"
0914 "Mineral dryer, sinterer, evaporator"
0915 "Mineral extruder"
0916 "Mineral distiller"
0917 "Mineral processor assistant"
0918 "Lime and cement works"
0919 "other mineral conditioners"
1010 "Stone processor, without further details"
1011 "Stonemasons, stone sculptors (not artists)"
1012 "Steinbehauer"
1013 "Stone saw, drill"
1014 "Stone turner, planer"
1015 "Natural stone grinder"
1016 "Artificial stone grinder"
1017 "Stone processing assistant"
1019 "other stone processors"
1020 "Gemstone processor, without further details"
1021 "Colored stone cutter"
1022 "Agate cutter"
1023 "Gemstone drill"
1024 "Gemstone engravers and related professions"
1025 "Diamond lapidary"
1026 "Diamond cutter and related professions"
1027 "Gemstone processing assistant"
1029 "other gemstone processors"
1110 "Brick manufacturer, without further details"
1111 "Ziegler"
1112 "Refractory former"
1113 "Fired brick burners, dryers, glaziers"
1117 "Brickmaker's helper"
1119 "other brick manufacturers"
1120 "Molding stone manufacturer, without further details"
1121 "Precast concrete constructor"
1122 "Molded stone goods manufacturer"
1123 "Molding block maker"
1124 "Shaped block mixer"
1125 "Molding block press"
1127 "Molding stone manufacturer assistant"
1129 "other molded brick manufacturers"
1210 "Potters, ceramists, general"
1211 "Crockery, figurine, techno shapers"
1212 "Ceramic modelers, plaster mold casters"
1213 "Ceramic maker"
1214 "Ceramic turner, caster, presser"
1215 "Ceramic burner"
1216 "Ceramic surface treater"
1217 "Ceramist's assistant"
1218 "Ceramic parts assembler"
1219 "other ceramists"
1310 "Glass mass manufacturer, without further details"
1311 "Glass batch maker"
1312 "Glass melting furnace controller"
1317 "Glass mass producer assistant"
1320 "Hollow glassmaker, without further details"
1321 "Glass worker"
1322 "Hollow and goblet glassmakers"
1323 "Machine glassmaker"
1324 "Glass annealing lehr controller (hollow glass)"
1327 "Hollow glassmaker's assistant"
1329 "other hollow glassmakers"
1330 "Flat glass maker, without further details"
1331 "Glass drawing machine controller"
1332 "Glass casting machine controller"
1333 "Glass rolling machine controller"
1334 "Glass stretching machine controller"
1335 "Glass annealing lehr controller (flat glass)"
1336 "Glass shaper"
1337 "Flat glassmaker's assistant"
1339 "other flat glass makers"
1340 "Glassblower (in front of the lamp)"
1341 "Glass instrument maker, glassblower"
1342 "Thermometer blower"
1343 "Fluorescent tube glassblower"
1344 "Christmas tree decorations, figure blowers"
1345 "Artificial eye maker"
1349 "other glassblowers (in front of the lamp)"
1350 "Glass processors, glass finishers, general"
1351 "Glass saw, cutter, drill"
1352 "Glass grinder"
1353 "Hollow glass grinders, turners"
1354 "Glass etcher"
1355 "Glass engravers"
1356 "Precision optician"
1357 "Glass processing and finishing assistants"
1358 "Spectacle optics grinder"
1359 "other glass processors, finishers"
1410 "Chemical plant workers, skilled chemical workers, general"
1411 "Heat treaters, distillers"
1412 "Crushers, millers, mixers"
1413 "Separator, filter, compressor controller"
1414 "Other chemical plant controllers"
1416 "Pharmaceutical technicians"
1417 "Chemical assistant"
1419 "other chemical plant workers"
1421 "Chemical laboratory technician"
1427 "Chemical laboratory assistant"
1430 "Rubber manufacturer, processor, without further specification"
1431 "Raw rubber conditioner"
1432 "Rubber extrusion machine operators, rubber pressers, rubber punchers"
1433 "Operators of other rubber manufacturing and processing machines"
1434 "Rubber outfits"
1436 "Tire and tube maker"
1437 "Rubber manufacturer and processor assistants"
1438 "Rubber goods maker"
1439 "other rubber manufacturers, processors"
1440 "Vulcanizers, general"
1441 "Tire vulcanizers"
1447 "Vulcanizer helper"
1449 "other vulcanizers"
1510 "Plastics processor, without further specification Plastics molder"
1511 "Plastic molding machine"
1512 "Plastic injection molder, plastic injection molding machine operator"
1513 "Plastic calender guide"
1514 "Plastic thermoformers"
1515 "Plastic welder"
1516 "Rubber and plastic liners"
1517 "Plastics processing assistant"
1518 "Plastic goods maker"
1519 "other plastics processors"
1610 "Papermakers, general"
1611 "Cardboard, carton maker"
1612 "Pulp maker"
1613 "Paper stock conditioner"
1614 "Paper spreader"
1615 "Creator, paper sheet maker"
1616 "Paper supplier"
1617 "Paper and pulp production assistants"
1619 "other paper and pulp manufacturers"
1620 "Packaging manufacturer, without further details"
1621 "Packaging mechanic"
1622 "Carton machine operator"
1623 "Other packaging machine operators"
1624 "Fine cardboard box and case maker (not leather)"
1627 "Packaging manufacturer assistant"
1629 "other packaging manufacturers"
1630 "Bookbinder, general"
1631 "Book block maker"
1632 "Book finisher"
1637 "Bookbinder's assistant"
1639 "other bookbinders"
1640 "Paper processor, without further specification"
1641 "Stationery manufacturer"
1642 "Paper cutting machine operator"
1643 "Paper coating machine operator"
1644 "Steel engraver"
1645 "Paper embossers, pressers"
1647 "Paper processing assistant"
1649 "other paper converters"
1710 "Typesetter, general"
1711 "Manual typesetter"
1712 "Machine setter"
1713 "Perforator button"
1714 "Stamp setter"
1715 "Proofreaders"
1719 "other typesetters"
1720 "Printing block manufacturer, without further details"
1721 "Print template manufacturer"
1722 "Printing form manufacturer"
1723 "Stereotypers"
1724 "Electroplater"
1725 "Chemigraphs"
1726 "Flexographers, stamp makers"
1729 "other printing block manufacturers"
1730 "Letterpress printer, printer, without further specification"
1731 "High pressure"
1732 "Newspaper, rotary printers"
1739 "other letterpress printers"
1740 "Printer, without further specification (flatbed, gravure)"
1741 "Flat printer, lithographic printer"
1742 "Gravure printer"
1743 "Ceramic printer"
1749 "other flat, gravure printers"
1750 "Printer, without further specification (special, screen printing)"
1751 "Textile finishing and printing company"
1753 "Wallpaper printer"
1754 "Screen printer"
1759 "other special printers"
1760 "Reproducer, without further specification"
1761 "Reprographers"
1763 "Adremadrucker, stenciler"
1764 "Small offset duplicator"
1769 "other duplicators"
1771 "Printing specialist"
1777 "Printer helper"
1810 "Woodworking mechanic, general"
1811 "Sawyer"
1812 "Wood sawyer"
1813 "Wood sander"
1814 "Wood cutter"
1815 "Wooden planer"
1817 "Wood processor helper"
1818 "Veneer manufacturer"
1819 "other wood processors"
1821 "Wood turner"
1822 "Wood sculptor"
1823 "Carver"
1824 "Engravers (not metal)"
1825 "Button maker"
1827 "Wood shaper helper"
1829 "Other wood shapers and related professions"
1830 "Woodworker, without further details"
1831 "Brush and paintbrush maker"
1832 "Bristle brush maker"
1833 "Umbrella maker"
1834 "Wooden toy maker"
1835 "Cork maker"
1837 "Woodworking assistant"
1839 "other woodworkers"
1841 "Basket maker"
1842 "Straw and reed weavers"
1847 "Basket maker, wickerworker"
1910 "Metallurgical worker (blast furnace, steelworks)"
1911 "Blast furnace feeders, controllers (pig iron)"
1912 "Melting furnace feeders, controllers (steel)"
1913 "Foundrymen (not mold casters)"
1914 "Ore processor"
1917 "Iron and metal production assistants"
1919 "Other iron and metal producers"
1920 "Metallurgical worker (rolling mill)"
1921 "Hot rolling guide"
1922 "Cold roll guide"
1923 "Wire roller"
1927 "Waltz helper"
1929 "other waltzes"
1930 "Metal puller, without further specification"
1931 "Wire puller"
1932 "Rod puller, pipe puller"
1937 "Metal puller helper"
1939 "other metal pullers"
2010 "Former, general"
2011 "Hand former"
2012 "Machine former"
2013 "Core maker"
2017 "Molding and coremaking assistants"
2019 "other shapers"
2020 "Molding caster, general"
2021 "Metal molder, caster"
2022 "Pewterer"
2023 "Bell founder"
2024 "Type founder"
2025 "Iron and steel molders"
2027 "Molding assistant"
2029 "other molders"
2031 "Semi-finished cleaner"
2032 "Foundry worker"
2037 "Foundry assistant"
2111 "Sheet metal press"
2112 "Sheet metal puller"
2113 "Sheet metal punch"
2114 "Perforator"
2117 "Sheet metal pressing, drawing and punching assistants"
2119 "other sheet metal pressers, sheet metal pullers, sheet metal punchers"
2120 "Wire formers, processors, without further specification"
2121 "Wire rope maker"
2122 "Metal fabric maker"
2123 "Wire goods maker"
2124 "Needle maker"
2125 "Cable worker"
2126 "Spring maker"
2127 "Wire processing assistant"
2128 "Bobbin winder"
2129 "other wire formers, processors"
2131 "Metal pusher"
2132 "Metal embossers and other cold formers"
2133 "Metal bender"
2134 "Metal cutter"
2135 "Metal sinterer"
2137 "Metal forming assistant"
2139 "other metal formers (chipless forming)"
2210 "Turner, general"
2211 "Lathe operator (iron and metal)"
2212 "Turret turner"
2213 "Roll turner"
2214 "Lead screw lathe operator"
2215 "Roundabout spinner"
2217 "Lathe operator"
2219 "other turners"
2220 "Milling cutters, general"
2221 "Universal milling cutter"
2222 "Tool cutter"
2223 "Gear cutter"
2227 "Milling assistant"
2229 "Other milling cutters"
2230 "Planer, general"
2231 "Universal planer"
2232 "Langhobler"
2237 "Planer helper"
2239 "other planers"
2240 "Drills, general"
2241 "Boring mill operator"
2242 "Radial drill"
2247 "Drill helper"
2249 "other drills"
2250 "Metal grinders, general"
2251 "Universal sander"
2252 "Grinder, without further specification"
2253 "Surface grinder"
2254 "Cylindrical grinder"
2255 "Fine grinder"
2256 "Metal sharpener"
2257 "Metal grinder helper"
2258 "Tool grinder"
2259 "other metal grinders"
2261 "Metal saw"
2262 "Filer"
2263 "Deburrer"
2269 "Other machining professions"
2310 "Metal polisher, unspecified"
2311 "Pre-polisher"
2312 "Fine polisher"
2317 "Metal polisher helper"
2319 "other metal polishers"
2320 "Engravers, general"
2321 "Flat engravers"
2323 "Chasers"
2324 "Guillocheurs"
2327 "Engraving and chasing assistants"
2329 "other engravers"
2330 "Metal goods, general"
2331 "Universal hardener"
2332 "Other hardeners"
2333 "Starter motor"
2337 "Metal goods helper"
2339 "other metal goods"
2340 "Electroplaters, without further specification"
2341 "Galvanizers and metal grinders"
2342 "Metal dyer"
2343 "Metal pickler"
2347 "Galvanizer, metal dyer assistant"
2349 "other galvanizers"
2350 "Metal surface finisher, without further specification"
2351 "Enameler"
2352 "Metal melting diver"
2353 "Metal splashes"
2354 "Metal platers"
2355 "Enamel sign painter"
2357 "Metal surface finisher helper"
2359 "Other metal surface finishers"
2410 "Welders, general"
2411 "Press welder"
2412 "Fusion welder"
2413 "Gas welder"
2414 "Electric welder"
2415 "Flame cutter"
2417 "Welder, flame cutter assistant"
2419 "other welders"
2420 "Solder, without further details"
2421 "Brazers"
2422 "Soft solder"
2423 "Lead solder"
2427 "Soldering helper"
2429 "Other solderers"
2430 "Riveters, general"
2431 "Small tenant"
2437 "Riveter helper"
2439 "other riveters"
2440 "Metal connector, without further specification"
2441 "Metal adhesive"
2449 "Other metal connectors"
2510 "Steel forging, general"
2511 "Hammerschmiede"
2512 "Blacksmiths"
2513 "Blacksmith, wagon smith"
2514 "Drop forge"
2515 "Spring maker"
2516 "Cutler"
2517 "Blacksmith's assistant"
2518 "Forging press (hot press)"
2519 "other steel forges"
2520 "Tank builder and coppersmith, without further details"
2521 "Boiler and tank builder"
2522 "Coppersmiths"
2523 "Shell forge, copper hammer forge"
2527 "Tank builder, coppersmith assistant"
2529 "Other tank builders, coppersmiths and related trades"
2610 "Sheet metal worker (plumber)"
2611 "Building plumber"
2612 "Appliance and machine plumber"
2613 "Body builder"
2614 "Metal airplane builder (airframe and wing construction)"
2615 "Ventilation fine sheet metal worker"
2616 "Radiator plumber"
2617 "Sheet metal worker"
2618 "Lightning conductor installer (plumber)"
2619 "other sheet metal workers"
2620 "Pipe fitters, general"
2621 "Gas and water fitters"
2622 "Central heating and ventilation installers"
2623 "Cooling system installers"
2624 "Installers and plumbers"
2627 "Pipe fitter assistant"
2629 "other pipe fitters"
2630 "Pipe network constructors and fitters, without further details"
2631 "Pipe network builder"
2632 "Pipeline constructor"
2633 "High-pressure pipe fitter"
2637 "Pipe fitter, pipe fitter assistant"
2700 "Locksmith, without further details"
2707 "Locksmith helper, without further details"
2710 "Building fitter, general"
2711 "Art locksmith"
2712 "Elevator fitter"
2714 "Model fitter"
2715 "Roller shutter and blind fitter (metal)"
2716 "Lightning conductor installer (locksmith)"
2717 "Building fitter's helper"
2719 "other metalworkers"
2721 "Sheet metal worker"
2722 "Plastic fitter"
2723 "Steel furniture fitter"
2724 "Boilermaker"
2725 "Roller shutter and blind fitter (plastic)"
2727 "Sheet metal worker, plastic fitter helper"
2729 "other sheet metal and plastic fitters"
2730 "Machine fitter, general"
2731 "Engine fitter"
2732 "Gearbox fitter"
2733 "Turbine fitter"
2734 "Apparatus fitter"
2735 "Mechanical engineering mechanic"
2736 "Locomotive fitter"
2737 "Machinist's helper"
2738 "Vehicle mechanic (not repair)"
2739 "other machinists"
2740 "Operating and repair locksmiths, general"
2741 "Railroad mechanic"
2742 "Mine fitter"
2743 "Ship mechanic"
2747 "Operating and repair technician"
2750 "Structural steel fitter and iron shipbuilder, without further details"
2751 "Structural steel fitter"
2752 "Iron shipbuilder"
2753 "Crane fitter"
2757 "Steel construction fitter's helper, shipyard worker"
2759 "other steel construction, iron shipbuilders"
2810 "Vehicle mechanic (not machine fitter)"
2817 "Vehicle repair assistant"
2820 "Agricultural machinery mechanic, general"
2827 "Agricultural machinery mechanic assistant"
2830 "Aircraft mechanic, general"
2833 "Aircraft engine mechanic"
2837 "Aircraft mechanic assistant"
2839 "other aircraft mechanics"
2840 "Precision mechanic, general"
2841 "Optical instrument mechanic"
2842 "Orthopaedic mechanic"
2843 "Surgical mechanic"
2844 "Measuring instrument and meter maker"
2845 "Gun and system maker"
2847 "Precision mechanic assistant"
2849 "other precision mechanics"
2850 "Mechanic, general"
2851 "Sewing machine mechanic"
2852 "Office machine mechanic"
2853 "Two-wheeler mechanic"
2854 "Refrigeration mechanic"
2855 "Vending machine mechanic"
2856 "Appliance and machine assemblers"
2857 "Mechanic helper"
2858 "Parts finisher"
2859 "other mechanics"
2860 "Watchmakers, general"
2861 "Specialty watchmaker"
2862 "Remounters, watch testers"
2863 "Watch parts maker, clock setter"
2864 "Watch repairers"
2867 "Watchmaker's assistant"
2869 "other watchmakers"
2910 "Toolmakers, general"
2911 "Cutting, punching and drawing tool makers"
2912 "Steel mold maker"
2913 "Die and stencil maker"
2914 "Steel engravers"
2915 "Embossing roll engravers"
2916 "Measuring tool maker"
2917 "Toolmaker's assistant"
2919 "other toolmakers"
3010 "Metal finisher, without further details"
3011 "Beltler"
3012 "Metal precision toolmaker"
3013 "Scissor fitters"
3014 "Cutlery maker"
3015 "Watch component maker"
3016 "Spectacle frame maker (metal)"
3017 "Metal finishing assistant"
3018 "Finisher"
3019 "other metal finishers"
3020 "Precious metal forge, without further details"
3021 "Goldsmiths"
3022 "Jewelry goldsmith"
3023 "Silversmiths"
3024 "Gem setter"
3025 "Gold, silver and aluminum beaters"
3031 "Dental technician"
3037 "Dental technician assistant"
3041 "Optician"
3050 "Musical instrument makers, general"
3051 "Piano and harpsichord maker"
3052 "Organ and harmonium builder"
3053 "Metalwind instrument and drum maker"
3054 "Violin maker"
3055 "Plucked instrument maker"
3056 "Woodwind instrument maker"
3057 "Musical instrument maker assistant"
3058 "Hand pull instrument maker"
3059 "other musical instrument makers"
3061 "Doll and toy animal maker"
3062 "Advertising figure maker"
3063 "Biology model maker"
3065 "Taxidermists"
3067 "Puppet maker, model maker, taxidermist's assistant"
3068 "Arts and crafts, n.e.c."
3069 "other model makers"
3110 "Electrical installers, fitters, general"
3111 "Industrial electronics technician - specializing in production technology"
3112 "Electrical system installers"
3113 "Energy system electrician"
3114 "Automotive electrician"
3115 "Company electrician"
3116 "Test bay and switchgear fitters"
3117 "Electrician's helper"
3118 "Cable and line fitters"
3119 "other electricians, fitters"
3120 "Telecommunications fitters, craftsmen, general"
3121 "Telecommunications technician (Post)"
3122 "Telecommunications installers (industry)"
3123 "Telecommunications electronics technician (industry)"
3124 "Telecommunications mechanic (trade)"
3127 "Telecommunication technician assistant"
3130 "Electrical machine and transformer builders, general"
3131 "Electrical machine builder"
3132 "Electrical machine fitters"
3133 "Electric machine winder"
3137 "Electrician's assistant"
3140 "Electrical appliance installer, electronics technician, general"
3141 "Electromechanic"
3142 "Electrical appliance mechanic"
3143 "Power electronics technician"
3144 "Communication equipment mechanic"
3145 "Precision electronics technician"
3146 "Information electronics technician"
3147 "Electrician's assistant"
3148 "Electrical appliance tester"
3149 "other electrical appliance manufacturers"
3151 "Radio and television mechanic"
3152 "Phono equipment mechanic"
3153 "Radio mechanic, radio electronics technician"
3154 "Antenna builder"
3155 "Hearing aid acoustician"
3157 "Radio and sound equipment mechanic assistant"
3159 "other radio and sound equipment mechanics"
3217 "Electrical appliance, electrical parts assembler assistant"
3220 "other assemblers, without further specification"
3227 "Other assembly assistants"
3229 "Other other assemblers"
3230 "Metal worker, no further details"
3237 "Metal worker, unspecified"
3310 "Spinner, without further specification"
3311 "Spun fiber preparator"
3312 "Kämmer, Strecker"
3313 "Pre-spinner"
3314 "Fine spinner"
3315 "Textile machine operator (spinner)"
3316 "Textile mechanic (spinner)"
3317 "Spinner helper"
3319 "other spinning professions"
3320 "Seiler, general"
3321 "Yarn winder"
3322 "Yarn hank maker"
3323 "Twister"
3327 "Spooler, twister, rope maker helpers"
3329 "other ropemaking trades"
3410 "Web preparer, without further specification"
3411 "Zettler, Schärer"
3412 "Harness maker, harness maker, drawer"
3413 "Anknüpfer, Andreher"
3414 "Sample programmer"
3417 "Web preparer helper"
3419 "other web preparers"
3420 "Weaver, general"
3421 "Textile machine operator (weaver)"
3422 "Textile mechanic-tape weaving"
3423 "Textile mechanic weaving mill"
3424 "Textile stopper"
3425 "Weaving goods reworker, repassier"
3427 "Weaver helper"
3428 "Hand weaver, carpet weaver"
3429 "other weavers"
3431 "Tufting manufacturer"
3432 "Tufting goods processor"
3433 "Textile mechanic - Tufting"
3437 "Tufting maker's assistant"
3440 "Knitwear manufacturers, knitters, general"
3441 "Textile machine operator (knitwear manufacturer)"
3442 "Textile mechanic knitting and warp knitting"
3443 "Textile mechanic hosiery and fine hosiery circular knitting"
3444 "Textile mechanic (warp and Raschel knitting)"
3445 "Rubber stocking knitter"
3446 "Knitwear repairer, cashier"
3447 "Knitwear production assistant"
3448 "Hand knitter"
3449 "other knitted fabric manufacturers"
3451 "Felt maker"
3452 "Hat stump maker"
3453 "Textile machine operator - nonwovens"
3454 "Textile mechanic - nonwovens"
3457 "Felt and hat stump maker helpers"
3460 "Textile weaver, without further details"
3461 "Net maker, rigger"
3462 "Jewelry textile manufacturer"
3463 "Braid weaver"
3464 "Trimmings maker"
3465 "Lace maker"
3467 "Textile interlacing assistant"
3469 "other textile weavers"
3510 "Tailor, without further details"
3511 "Clothing tailor"
3512 "Men's tailor"
3513 "Ladies' tailor"
3514 "Professional clothing, uniform, theater and costume tailors"
3515 "Fashion directors, pattern cutters"
3516 "Alteration tailor"
3517 "Tailor's assistant"
3518 "Cutter"
3519 "Other tailors"
3520 "Outerwear seamstresses, garment manufacturers, general"
3522 "Clothing seamstresses"
3523 "Seamstress for coats, costumes, suits"
3524 "Sewers of dresses, skirts, blouses"
3525 "Professional garment seamstress"
3526 "Alteration sewing machine"
3527 "Outerwear sewing assistant"
3528 "Cutter"
3529 "other outerwear sewers"
3530 "Linen cutting, sewing, general"
3531 "Laundry cutter"
3532 "Laundry sewer"
3533 "Jersey sewing machine"
3534 "Shirt sewing"
3535 "Bodice seams"
3536 "Apron seams"
3537 "Laundry cutter, sewing assistant"
3538 "Laundry repairer"
3539 "other linen cutters, sewers"
3540 "Stickers, general"
3541 "Embroiderers in small machine embroidery"
3542 "Machine embroiderers"
3543 "Tapestry makers"
3544 "Repairer, cutter"
3547 "Sticker helper"
3549 "other stickers"
3550 "Hat and cap makers, general"
3551 "Fashionistas"
3553 "Cap maker"
3554 "Cap seamstresses, stitchers, n.e.c."
3556 "Hat and cap garnishers"
3557 "Hat and cap maker helpers"
3558 "Straw hat maker"
3559 "other hat and cap makers"
3560 "Closer, without further specification"
3561 "Tie seamstresses"
3562 "Curtain sewers"
3563 "Sailmaker"
3564 "Tentmaker"
3565 "Umbrella seamstresses"
3566 "Button, buttonhole seams"
3568 "Stocking stitcher"
3569 "Other textile sewing, n.e.c."
3571 "Upholstery sewers, n.e.c."
3573 "Textile jewelry makers and related professions"
3577 "Textile processing assistant, n.e.c."
3579 "Other textile processors n.e.c."
3610 "Textile dyers, general"
3611 "Master colorists, colorists"
3617 "Textile dyeing assistant"
3619 "other textile dyers"
3620 "Textile suppliers, general"
3621 "Textile finishing"
3622 "Textile finisher coating"
3623 "Washer, bleacher"
3624 "Pleated burner"
3625 "Textile shearers, burners, rougheners"
3626 "Textile former"
3627 "Textile finishing assistant"
3628 "Textile sizing, gluing"
3629 "other textile suppliers"
3711 "Tanner"
3712 "Leather finisher"
3713 "Leather dyer"
3714 "Gut string maker"
3717 "Leather manufacturer's assistant"
3719 "other leather manufacturers"
3720 "Shoemaker, general"
3721 "Bespoke shoemaker"
3722 "Orthopedic shoemaker"
3723 "Shank maker"
3724 "Shoe modelers"
3727 "Shoemaker's assistant"
3729 "other shoemakers"
3730 "Footwear manufacturers, shoe manufacturers, general"
3731 "Upper leather cutter, punching machine"
3732 "Floor leather punch"
3733 "Cutters"
3734 "Overtaker"
3735 "Shoe stitcher, shoe stitcher"
3736 "Bugger"
3737 "Shoe factory worker"
3738 "Pince-nez"
3739 "other footwear manufacturers"
3740 "Rough leather goods manufacturers, general"
3741 "Rough saddler"
3742 "Fine saddler"
3743 "Vehicle upholsterer"
3744 "Bandagists"
3747 "Saddler's and bandage maker's assistant"
3749 "other coarse leather goods manufacturers"
3750 "Fine leather goods manufacturer, without further details"
3751 "Fine bag maker (Portefeullier)"
3757 "Fine leather goods manufacturer's assistant"
3759 "other fine leather goods manufacturers"
3761 "Leather clothing manufacturer"
3762 "Leather cutter, n.e.c."
3763 "Leather punch"
3764 "Leather goods finisher"
3765 "Leather steppers, sewing machines, n.e.c."
3766 "Leather glue, rivet"
3767 "Leather processing assistant"
3768 "Leather sharpener"
3769 "other leather processors"
3770 "Glove maker, general"
3771 "Glove cutter"
3772 "Glove stitcher, glove stitcher"
3777 "Glove maker's assistant"
3779 "Other glove makers and related professions"
3780 "Fur processor, without further details"
3781 "Fur cutter"
3782 "Smoke detector"
3783 "Smoke dyer"
3784 "Fur sewing"
3785 "Furrier"
3786 "Furrier"
3787 "Fur processing assistant"
3789 "other fur processors"
3910 "Baked goods manufacturer, without further details"
3911 "Baker"
3912 "Bakers and restaurateurs"
3913 "Permanent bakery, pastry baker"
3914 "Bread baker"
3915 "Oven guide"
3916 "Bakery machine operator"
3917 "Baker's assistant"
3919 "other baked goods manufacturers"
3920 "Confectioners, general"
3921 "Confectioners and bakers"
3922 "Patissiers (pastry chefs)"
3927 "Pastry assistant"
3929 "other confectioners"
4010 "Butcher, general"
4011 "Head butcher"
4012 "Block journeymen"
4013 "Butchers and restaurateurs"
4017 "Butcher's assistant"
4019 "other butchers"
4020 "Meat and sausage producer, without further specification"
4021 "Meat cutter, cutter"
4022 "Meat stove, steamer, braiser, roaster"
4023 "Sausage maker, -splatter"
4024 "Meat curing, smoking, freezing"
4025 "Poultry butcher"
4027 "Butcher's assistant"
4029 "other meat and sausage producers"
4030 "Fish processors, fish processors, general"
4031 "Fish filleting machine"
4033 "Fish preservers, fish fryers"
4037 "Fish processing assistant"
4039 "other fish processors"
4110 "Cooks, general"
4111 "Pan, grill and roast cooks"
4112 "Soup, sauce and side dish cooks"
4113 "Starters, cold dishes, desserts"
4114 "Catering chefs"
4115 "Diet cooks"
4116 "Batch and side cooks"
4117 "Cooking assistant"
4118 "Ship's cooks"
4119 "other chefs"
4120 "Ready meals, fruit and vegetable preservers, general"
4121 "Conservation finisher, preparer"
4122 "Preservation stove"
4123 "Preservation material dryer, heater"
4124 "Preservation freezer"
4127 "Conservation assistant"
4210 "Wine cooper, general"
4211 "Wine merchant cooper"
4212 "Sparkling wine cooper"
4217 "Cooper's assistant"
4220 "Brewers and maltsters, general"
4221 "Malt fool"
4222 "Malthouse"
4223 "Mashers, brewmasters"
4224 "Fermentation guide"
4227 "Brewer's and maltster's assistant"
4229 "other brewers, maltsters"
4230 "Beverage producer, without further details"
4231 "Distillers, distillers"
4232 "Sweet cider"
4233 "Lemonade and mineral water maker"
4234 "Coffee miller"
4235 "Food and beverages"
4237 "Beverage producer assistants"
4239 "other beverage producers"
4240 "Tobacconist, without further specification"
4241 "Tobacco fermenter"
4242 "Cigar maker"
4243 "Cigar roller"
4244 "Cigar wrapper"
4245 "Cigarette maker"
4247 "Tobacconist's assistant"
4249 "other tobacco manufacturers"
4311 "Dairy experts"
4312 "Milk processor"
4313 "Butter maker"
4314 "Cheese experts"
4315 "Magarine, lard producer"
4316 "Oil refiner"
4317 "Dairy worker"
4318 "Milk and fat processing machine controller"
4319 "other milk and fat processors"
4320 "Müller, without further details"
4321 "Grain miller"
4322 "Feed miller"
4324 "Food manufacturer"
4327 "Flour and food production assistants"
4328 "Nutrient machine controller"
4329 "other flour and food manufacturers"
4331 "Specialists for confectionery technology"
4332 "Chocolate maker"
4333 "Ice cream manufacturer"
4334 "Sugar manufacturer"
4337 "Sugar and confectionery production assistants"
4338 "Sugar and confectionery machine controller"
4339 "other confectionery manufacturers"
4410 "Bricklayers, general"
4411 "Facade mason"
4413 "Furnace and chimney builder"
4414 "Canal and sewer mason"
4415 "Grout"
4417 "Bricklayer's helper"
4419 "other bricklayers"
4420 "Concrete and reinforced concrete workers, general"
4421 "Shuttering"
4422 "Iron benders, iron weavers, iron fitters"
4423 "Concreter"
4424 "Concrete installer"
4427 "Concrete worker"
4429 "other concrete builders"
4510 "Carpenters, general"
4511 "Carpenter"
4512 "Ship carpenter"
4513 "Prefabricated woodworker, assembler"
4517 "Carpenter helper"
4519 "other carpenters"
4520 "Roofers, general"
4521 "Brick, slate roofing"
4522 "Cardboard roofer"
4523 "Thatcher"
4524 "Roofers and plumbers"
4527 "Roofer's helper"
4529 "other roofers"
4531 "Scaffolder"
4537 "Scaffolder helper"
4539 "other scaffolders"
4610 "Road pavers, stone setters, without further details"
4612 "Slab layer (not tiler)"
4613 "Pavement bramblers"
4617 "Paving and stone setter helpers"
4619 "other pavers, stone setters"
4620 "Road builders, general"
4621 "Concrete road builder"
4622 "Blacktop road builder"
4623 "Road maintenance worker"
4627 "Road construction assistant"
4629 "other road builders"
4630 "Track layers, general"
4637 "Track layer helper"
4639 "other track layers"
4640 "Blaster, general"
4647 "Blasting master helper"
4649 "other blasters"
4650 "Culturist, hydraulic engineer, without further details"
4651 "Cultural builder"
4652 "Hydraulic engineers"
4653 "Dyke builder"
4657 "Cultural, hydraulic engineering helpers"
4659 "other cultural, hydraulic engineering workers"
4660 "Other civil engineers, not specified"
4661 "Miners, shaft sinkers"
4662 "Well builder"
4663 "Drain and sewer builder"
4664 "Rammer"
4667 "Civil engineering assistant"
4669 "other civil engineers"
4711 "Cemetery workers (not garden workers)"
4717 "Earthmoving worker"
4721 "Worker, n.d."
4722 "Construction worker"
4727 "Construction workers, construction assistants, n.e.c."
4810 "Plasterers, plasterers, general"
4811 "Plasterboard installer"
4813 "Plasterer"
4817 "Plasterer, plastering assistant"
4819 "other plasterers"
4820 "Insulators, insulation fitters, general"
4821 "Acoustic, soundproofing and drywall fitters"
4822 "Cold and heat insulators"
4823 "Building insulators, adhesive sealers"
4824 "Container insulator"
4825 "Pipe insulators, apparatus and machine insulators"
4827 "Insulator helper"
4829 "other insulators, sealers"
4830 "Tile, slab and mosaic layers, general"
4831 "Tilers, pavers"
4832 "Mosaic layer"
4837 "Tiler helper"
4840 "Stove fitters, tiled stove and air heating installers, general"
4841 "Tiled stove setter"
4842 "Air heating engineer"
4847 "Stove fitter assistant"
4850 "Glaziers, general"
4851 "Construction glazing"
4852 "Art glaziers"
4854 "Glass roof fitters"
4855 "Vehicle glazier"
4857 "Glazier helper"
4859 "Other glaziers"
4860 "Screed and terrazzo layers, without further details"
4861 "Screed layer (stone)"
4862 "Terrazzo layer"
4863 "Stair builder (stone)"
4867 "Screed and terrazzo laying assistants"
4869 "other screed and terrazzo layers"
4910 "Interior decorators, general"
4911 "Decorators"
4912 "Flooring installer"
4913 "Parquet layer"
4914 "Wallpaper adhesive"
4917 "Interior decorator's assistant"
4919 "other interior decorators"
4920 "Upholsterer, general"
4921 "Furniture upholsterer"
4922 "Vehicle upholsterer"
4923 "Mattress manufacturer"
4924 "Upholstery and decoration seamstresses"
4927 "Upholstery helper"
4929 "other upholsterers"
5010 "Carpenter, wood mechanic, general"
5011 "Joiner and cabinet maker"
5012 "Carpenter"
5013 "Cabinet maker"
5014 "Chair and upholstery frame builder"
5017 "Carpenter's assistant"
5019 "other carpenters"
5020 "Pattern and mold maker, without further details"
5021 "Model maker, carpenter"
5022 "Mold carpenter"
5027 "Model, mold carpenter assistant"
5029 "other pattern and form carpenters"
5031 "Vehicle positioner, wainwright"
5033 "Cooper"
5037 "Cartwright, cooper's helper"
5039 "other wheelwright trades"
5041 "Boat builder"
5042 "Shipbuilder (not iron ship)"
5044 "Wood, glider builder"
5045 "Sports equipment manufacturer"
5046 "Roller shutter and blind maker"
5047 "Woodworking and sports equipment worker"
5049 "other wood, sports equipment manufacturers"
5110 "Painters and varnishers (finishing)"
5112 "Painter (finishing)"
5113 "Painter"
5114 "Painter and wallpaper adhesive"
5115 "Rust remover"
5116 "Specialist consultant for paints, varnishes and plastics"
5117 "Painting and varnishing assistant"
5119 "other painters (finishing)"
5120 "Varnishers (wood and metal)"
5122 "Product spray painter"
5123 "Dip coater"
5125 "Car and vehicle painter"
5127 "Ware painter, painter's assistant"
5128 "Toy painter"
5129 "other painters, varnishers"
5130 "Wood surface finisher, without further specification"
5131 "Stainers, polishers"
5132 "Veneer"
5133 "Gilder (wood)"
5137 "Stainer, polisher, veneer helper"
5139 "Other wood surface finishers"
5140 "Ceramic, glass and porcelain painters, general"
5141 "Ceramic painter"
5142 "Porcelain painter"
5143 "Glass painter"
5144 "Ceramic, glass printer"
5145 "Ceramic engraver, etcher"
5146 "Ceramic and glass spray painters"
5147 "Ceramist, stained glass worker"
5149 "other ceramists, glass painters"
5211 "Goods inspector, n.e.c."
5212 "Quality inspector"
5213 "Goods sorter"
5220 "Merchandise opener, shipping preparer, without further details"
5221 "Trade packer"
5222 "Warehouse assistant"
5224 "Goods packer, filler"
5225 "Weighing and counting of goods"
5226 "Goods identifier"
5229 "other merchandisers, dispatch finishers"
5317 "Unskilled laborer without further details of activity"
5410 "Energy machinists, without further details"
5411 "Steam power plant and steam engine machinists"
5412 "Hydropower plant machinists"
5413 "Electromachinists"
5419 "other energy machinists"
5421 "Conveyor machine operators"
5422 "Cable car machinists"
5430 "Machinists, without further details"
5431 "Pump machinists"
5432 "Compressor machinists"
5433 "Air conditioning and ventilation system mechanics"
5435 "Stages (theater)"
5436 "Assembly line machinists"
5438 "Drilling machine operators"
5439 "other machine operators"
5440 "Crane operator, no further details"
5441 "Gantry crane operator"
5442 "Overhead crane operator"
5443 "Floating crane operators"
5444 "Slewing crane operator (not theater)"
5445 "Construction crane operator, n.e.c."
5449 "other crane operators"
5451 "Bulldozer guide"
5452 "Excavator operator"
5460 "Construction machine operator, unspecified"
5461 "Road construction machine operator, road roller operator"
5462 "Piling machine operator"
5463 "Air chisel guide"
5464 "Concreting machine operator"
5465 "Construction hoist operator"
5470 "Machine maintenance, without further details"
5471 "Power machine attendant"
5472 "Pump attendant"
5473 "Ventilation, air conditioning, water attendant"
5474 "Marine engine attendant"
5475 "Switchgear attendant"
5476 "Band supervisor"
5477 "Machinist's assistant"
5478 "Boiler attendant"
5479 "other machine operators"
5481 "Heater, heating system attendant"
5487 "Heater helper"
5490 "Machine setter, no further details"
5491 "Machine setter"
5499 "other machine setters"
6010 "Mechanical engineering"
6011 "Design and welding engineers"
6012 "Production and manufacturing engineers"
6013 "Engineers for vehicle construction technology"
6014 "Engineers for shipbuilding technology"
6015 "Aerospace engineers"
6016 "Engineers precision mechanics"
6018 "Engineers for supply technology"
6019 "other mechanical and vehicle engineers"
6020 "Electrical engineers, general"
6021 "Engineers for energy technology"
6022 "Engineers for communications and telecommunications technology"
6023 "Electronics engineers, unspecified"
6024 "Electronics engineers for digital information technology"
6025 "High-frequency engineering (wireless communications engineering)"
6028 "Engineers for construction, production and assembly technology,"
6029 "other electrical engineers"
6030 "Civil engineers, general"
6031 "Architects"
6032 "Urban and regional planner, monument conservationist"
6033 "Civil engineers for structural engineering"
6034 "Structural engineers"
6035 "Hydraulic and cultural engineers"
6036 "Engineers for road construction and transportation"
6038 "Structural engineer"
6039 "Other civil engineers"
6040 "Surveyors, general"
6041 "Surveying engineers (civil service)"
6042 "Mining surveyors"
6043 "Land and marine surveyors"
6049 "other surveyors"
6050 "Mining engineers, without further details"
6051 "Mining administration engineers, mining safety engineers"
6052 "Deep drilling and petroleum engineers"
6053 "Metallurgical and coking plant engineers"
6054 "Foundry and rolling mill engineers"
6055 "Engineers for metal finishing and materials science"
6058 "Industrial and management engineers, n.e.c."
6059 "Other mining, metallurgical and foundry engineers"
6060 "Production and manufacturing engineers, without further details"
6061 "Food engineers"
6062 "Brewery and distillery engineers"
6063 "Textile and clothing engineers"
6064 "Wood and paper engineers"
6065 "Engineers for stone and earth, glass, ceramics"
6066 "Engineers for paints, varnishes, plastics"
6068 "Engineers for printing technology"
6069 "other production engineers"
6070 "Engineers, without further details"
6071 "Industrial engineers, n.e.c."
6072 "REFA engineers"
6073 "Technical operations manager, n.e.c."
6074 "Operating and traffic engineers, n.e.c."
6075 "Inspection engineers, n.e.c., technical inspectors"
6076 "Technical health engineers, environmental protection engineers"
6079 "other engineers"
6110 "Chemist, general"
6111 "Organics"
6112 "Inorganics"
6113 "Biochemist"
6114 "Food chemist"
6115 "Physical chemist"
6116 "Analyst"
6118 "Chemical engineers"
6119 "other chemists and chemical engineers"
6121 "Physicist"
6122 "Physics engineers"
6123 "Mathematician"
6124 "Cyberneticist"
6125 "Atomic and nuclear physicist"
6129 "other physicists and physics engineers"
6210 "Mechanical engineers, general"
6211 "Construction and welding technician"
6212 "Production and operating technician"
6213 "Body and vehicle construction technician"
6214 "Aircraft and shipbuilding technician"
6215 "Sheet metal processing technician"
6216 "Precision mechanic, measuring and testing technician"
6218 "Supply technician"
6219 "other mechanical engineers"
6220 "Electrical engineer, general"
6221 "Energy technician"
6222 "Communications and telecommunications technician"
6223 "Electronics technician"
6224 "Measurement and control technician, test field measurement technician"
6225 "High-frequency technician, radio technician (general)"
6226 "Radio and television technician"
6228 "Design, production and assembly technician, n.e.c."
6229 "other technicians in the electrical field"
6230 "Construction technician, general"
6231 "Site foreman, site technician"
6232 "Technician for structural engineering"
6233 "Structural engineer"
6234 "Civil engineering technician"
6235 "Civil engineer in the water management administration"
6236 "Road construction technician"
6239 "other construction engineers"
6240 "Surveying technician, general"
6241 "Surveying assistants, without further details"
6242 "Surveying assistants, secretaries, without further specification"
6243 "Mountain survey technician"
6244 "Land surveyor, cadastral technician"
6245 "Map technicians (not cartographers)"
6249 "other surveyors"
6250 "Mining technician, Steiger, without further details"
6251 "Travelator, mining operator"
6252 "Mining machine technician, machine operator"
6253 "Mining electrical technician, electrician"
6254 "Processing vehicle, coke oven cleaner"
6255 "Mining safety technician, shooting operator"
6256 "Drilling and oil technician"
6258 "Metallurgist, foundry technician"
6259 "Other mining, metallurgical and foundry technicians"
6260 "Chemical, physical technician, without further details"
6261 "Chemical technician"
6262 "Lacquer, paint technician"
6263 "Electroplating technician"
6264 "Physics technician"
6265 "Materials technician"
6266 "Nuclear technician"
6268 "Weather service technician (intermediate and higher service)"
6269 "other chemical and physical engineers"
6270 "Production, manufacturing technician, without further specification"
6271 "Food technician"
6272 "Brewery, distillery technician"
6273 "Textile, clothing and leather technician"
6274 "Wood and paper technician"
6275 "Glass, ceramic, stone technician"
6276 "Plastics and rubber technician"
6278 "Printing technician"
6279 "other production technicians"
6280 "Technician, without further details"
6281 "Industrial engineer"
6282 "REFA technician"
6283 "Technicians in the public sector, n.e.c."
6284 "Operating technicians, technical operating assistants, n.e.c."
6285 "Plant manager, without further details"
6288 "Health, environmental protection and safety technicians"
6289 "Other technicians"
6290 "Industrial, foreman, without further details"
6291 "Training supervisor, training manager"
6292 "Industry, foreman (raw material production)"
6293 "Industry, foreman (chemistry, ceramics, glass, food)"
6294 "Industry, foreman (metal, vehicles)"
6295 "Industry, foreman electricians/mechanics/instruments/jewelry"
6296 "Industry, foreman (wood, paper, clothing)"
6298 "Industrial foreman, foreman (building trade)"
6299 "other industry, foreman"
6310 "Biological-technical specialists, general"
6311 "Biology laboratory technicians"
6312 "Agricultural-technical specialists"
6313 "Biological-technical specialists - botany, agricultural chemistry"
6314 "Biological-tech. Specialists-d. Zoology (not milchw."
6315 "Dairy laboratory technicians"
6316 "Other dairy industry and technical specialists"
6319 "other biological-technical specialists"
6321 "Physics laboratory technicians"
6322 "Mathematical-technical assistants"
6323 "Materials tester (physics)"
6324 "Measuring and control mechanic"
6325 "Adjusters (glass measuring instruments)"
6326 "Electrical assistants"
6328 "Geology laboratory technicians"
6329 "Other physical, mathematical and technical specialists"
6330 "Chemical laboratory technicians, general"
6331 "Substance tester (chemistry)"
6332 "Paint laboratory technicians"
6333 "Metal tester (chemistry)"
6334 "Textile laboratory technicians"
6335 "Building material tester"
6336 "Pharmacy laboratory technicians"
6339 "other chemical laboratory technicians"
6340 "Photo lab technicians, general"
6341 "Film print finisher"
6349 "other photo lab technicians"
6350 "Technical draughtsman, general"
6351 "Design draftsman"
6352 "Draftsman"
6353 "Subscriber"
6354 "Cartographers (not scientists)"
6355 "Land consolidation technician"
6356 "Surveyor"
6358 "Draftsman in the water management administration"
6359 "other technical draftsmen"
6810 "Commercial clerks, general"
6811 "Wholesale and foreign trade clerks"
6812 "Retail salespeople"
6813 "Purchaser"
6814 "Sales Manager"
6815 "Branch manager (sales outlet manager)"
6816 "Sales specialist, sales trainer"
6818 "Specialists in the radio trade"
6819 "other wholesale and retail merchants"
6820 "Sellers, general"
6821 "Sales assistants in the food/food trade"
6822 "Textile salesperson"
6823 "Household goods and furniture salesman"
6824 "Sales supervisors, sales consultants"
6825 "Sales driver"
6826 "Buffet, kiosk and canteen vendors"
6827 "Sales aids"
6828 "Industrial assistants in the dyeing and dry-cleaning trades"
6829 "other sellers"
6830 "Publishers, publishing merchants, general"
6831 "Newspaper and magazine publishers"
6832 "Commercial staff in newspaper and magazine publishing"
6833 "Book publishers, book publishers"
6834 "Bookseller"
6835 "Music publishers, music publishers"
6836 "Music dealer"
6838 "Art and picture publishers, art publishers"
6839 "other publishers, publishing agents"
6841 "Druggists"
6851 "Pharmacy assistants"
6861 "Gas station attendants"
6871 "Sales representative"
6872 "Travelers, representatives"
6873 "Sales propagandists"
6874 "Pharmaceutical consultant"
6881 "Outpatient dealers"
6910 "Banking professionals, general"
6911 "Foreign exchange specialists"
6912 "Credit experts"
6913 "Investment advisor"
6914 "Money market traders, stock exchange representatives"
6915 "Bank auditors, auditors"
6916 "Other bank clerks"
6918 "Savings bank experts"
6919 "other banking professionals"
6920 "Building society specialists, general"
6921 "Building society contract applicant"
6922 "Building society clerk"
6925 "Building society auditors, auditors"
6930 "Health insurance specialists, general"
6931 "Health insurance contract applicant"
6932 "Health insurance clerk"
6935 "Health insurance auditors, examiners"
6940 "Life and property insurance specialists, general"
6941 "Insurance advertiser"
6942 "Insurance clerk"
6945 "Insurance auditors, inspectors"
6949 "other life and property insurance specialists"
7010 "Freight forwarders, forwarding agents, general"
7011 "Warehouse clerks"
7012 "Shipowner"
7013 "Shipping merchants"
7014 "Maritime cargo inspectors"
7016 "Air traffic clerks"
7019 "other forwarding agents"
7020 "Tourism professionals, general"
7021 "Spa management and traffic office specialists"
7022 "Travel agents"
7025 "Tour guide, tourist guide"
7026 "Ground stewardesses, traffic controllers"
7029 "other tourism professionals"
7030 "Advertising professionals, general"
7031 "Advertising salespeople"
7032 "Contact person, sales promoter"
7033 "Public relations specialists"
7034 "Media specialists"
7035 "Creative professionals"
7036 "Copywriter"
7038 "Designer, Layouter"
7039 "other advertising professionals"
7040 "Broker, without further details"
7041 "Financial broker"
7042 "Stockbroker"
7043 "Shipbroker"
7044 "Commodity broker"
7045 "Real estate agent, real estate manager (self-employed)"
7048 "Insurance broker"
7049 "other brokers"
7051 "Lessor, lender"
7052 "Intermediaries (not BA employment agencies)"
7053 "Artists' agents, etc. (private, not BA)"
7054 "Betting and lottery takers"
7055 "Showmen"
7056 "Croupiers"
7058 "Auctioneers, appraisers"
7059 "other landlords, agents, auctioneers"
7061 "Cash receivers, cash payers"
7063 "Ticket seller"
7064 "Card inspectors"
7065 "Meter reader"
7110 "Rail vehicle driver, without further details"
7111 "Locomotive driver, -heater"
7112 "Rail vehicle driver in urban traffic"
7119 "other rail vehicle drivers"
7121 "Railroad operations controller"
7122 "Train driver, conductor, dispatcher"
7123 "Merchants in rail and road transport"
7127 "Railroad operations controller assistant"
7130 "Operation controller, without further details (not railroad)"
7131 "Ropeway operating controller"
7132 "Fleet manager"
7133 "Loading operations manager"
7134 "Conductor (not railroad)"
7139 "Other drive mode controllers"
7140 "Motor vehicle driver, without further details"
7141 "Carrier"
7142 "Professional driver (passenger transport)"
7143 "Bus driver"
7144 "Professional driver (freight transport)"
7145 "Tractor, special vehicle driver"
7146 "Passenger (driver)"
7149 "other drivers"
7151 "Coachman"
7161 "Road warden"
7162 "Bridge keeper"
7169 "other road wardens"
7210 "Nautical engineer, unspecified"
7211 "Nautical officers on a long voyage"
7212 "Nautical officer - On medium voyage"
7213 "Nautical officer - On a short voyage"
7214 "Nautical ship officers in the large deep-sea fishery"
7215 "Nautical ship officers in small-scale deep-sea fishing"
7216 "Mariner"
7218 "Pilots"
7219 "other navigators"
7221 "Marine engineers"
7222 "mechanical engineering officer assistants"
7223 "Ship operation technician"
7224 "Master mariner"
7225 "Ship machinists"
7229 "other technical ship officers, marine engineers"
7230 "Seafarers, without further details"
7231 "Boatsmen"
7232 "Sailors"
7233 "Young degrees"
7237 "Deckhand"
7240 "Binnenschiffer, without further details"
7241 "Harbor skipper"
7242 "Ewer and similar skippers"
7243 "Ship captains, steersmen (inland waterway skippers)"
7244 "Boatman"
7245 "Sailors (bargemen)"
7249 "other inland navigation operators"
7251 "Ferrymen"
7252 "Waterway traffic control center"
7253 "Harbor warden, lock keeper"
7254 "Coastguard"
7257 "Water traffic assistant"
7259 "other water transport professions"
7261 "Pilots, co-pilots"
7262 "Flight engineers, flight service technicians (on board)"
7263 "Aircraft maintenance engineers, technicians (stationary)"
7264 "Flight operations manager, controllers"
7265 "Flight dispatcher"
7269 "other aviation professions"
7311 "Post holder"
7321 "Postal workers"
7327 "Postal helper"
7330 "Radio operator, general"
7331 "Ship radio operator"
7332 "On-board radio operator (aviation)"
7333 "Telegraphists"
7341 "Telephone operators"
7410 "Warehouse manager, storekeeper, without further details"
7411 "Silo manager, cold store manager"
7412 "Tooth bearing manager"
7413 "Building yard manager"
7414 "Theater fund manager"
7415 "Tool store manager"
7416 "Goods and equipment warehouse manager"
7417 "Warehouse manager, magazine assistant"
7418 "Port warehouse manager"
7419 "other warehouse managers, storekeepers"
7420 "Transport equipment operator, without further details"
7421 "Floor transportation equipment and cart drivers"
7422 "Conveyor belt operator"
7423 "Elevator operator"
7429 "Other transport equipment operators"
7431 "Stevedore"
7432 "Furniture movers, transporters"
7440 "Warehouse and transport workers, no further details"
7442 "Servants, messengers"
7443 "Co-driver, attendant (transport worker)"
7444 "Goods floor conductor"
7445 "Shipper"
7446 "Freight forwarders"
7447 "Warehouse, shipping and transportation assistants"
7449 "other warehouse and transport workers"
7511 "Entrepreneur, Managing Director"
7512 "Division manager, no further details"
7513 "Sales Manager"
7514 "Head of administration (privat sector)"
7515 "Personnel manager"
7516 "Production Manager"
7518 "Management assistants"
7519 "other division heads"
7520 "Management consultants, general"
7521 "Sales consultant"
7522 "Financial advisor"
7523 "Organizers"
7524 "Personnel consultant"
7528 "Trustee"
7529 "other management consultants"
7531 "Auditor"
7532 "Tax consultant"
7533 "Tax representative"
7534 "Assistants in tax and business advisory professions"
7539 "other tax professionals and related professions"
7611 "Member of Parliament"
7612 "Presidents, ministers, senators"
7613 "Elected officials, political officials"
7621 "Senior, administratively decisive administrative specialists"
7631 "Association manager, managing director"
7632 "Officials, association secretaries"
7711 "Calculators"
7712 "Accountant, calculator"
7713 "Invoice specialists, billing clerks"
7720 "Accountant, general"
7721 "Accountant"
7722 "Current accountant"
7723 "Payroll accountant"
7726 "Bank, savings bank and insurance accountants"
7728 "Agricultural accountant"
7729 "other accountants"
7730 "Cashier, general"
7731 "Cashier (store, department store)"
7732 "Cashier (bank, savings bank)"
7734 "Cashiers, civil servants"
7739 "other cashiers"
7740 "Data processing specialists, without further specification"
7741 "System analysts, organizers"
7742 "Application programmer"
7743 "System programmer"
7744 "Data center experts"
7745 "Sales specialists (EDP)"
7746 "Data processing clerks"
7748 "Computer scientist (EDP)"
7749 "other data processing specialists"
7810 "Office staff, general"
7811 "Administrative staff (civil service)"
7812 "Legal and notary assistants"
7813 "Industrial clerks"
7814 "Personnel administrators (processing)"
7815 "Correspondents, secretaries (privat sector)"
7816 "Other clerks (also real estate)"
7818 "File clerks, list keepers, registrars"
7819 "other office staff"
7821 "Stenographers, stenotypists"
7822 "Parliamentary and government stenographers"
7823 "Steno accountants"
7824 "Foreign language typists"
7825 "Secretaries"
7826 "Phonotypists, typists"
7828 "Teleprinter"
7831 "Data typists"
7832 "Data carrier tester"
7833 "Punch card managers"
7840 "Office assistants, unspecified"
7841 "Recorder (not machine)"
7842 "Calculator (not biller)"
7843 "Office and official messengers"
7844 "Officers, constables"
7845 "Document sorters and similar professions"
7849 "other office assistants"
7911 "Plant security staff"
7912 "Hotel and department store detectives"
7913 "Detectives"
7920 "Guard, overseer, without further specification"
7921 "Park and field ranger"
7922 "Vehicle attendants, garage attendants"
7923 "Building and property guardians"
7924 "Collection and similar supervisors"
7925 "Folders, ushers"
7926 "Checkroom and toilet attendant"
7928 "Bath attendant"
7929 "other guards, supervisors"
7931 "Porter"
7932 "Plant porters and similar professions"
7933 "Janitors"
7934 "School janitor"
7941 "valet, valet boys"
7942 "Institute servant"
7943 "Commercial operator"
7944 "Ushers, ushers"
7945 "Site and equipment managers"
7949 "other domestic and commercial operators"
8011 "Soldiers, border guards, police officers"
8021 "Professional firefighters"
8030 "Security inspectors, without further details"
8031 "Trade supervisor"
8032 "Calibration officers"
8033 "Building inspectors"
8034 "Environmental protection officer"
8035 "Diver"
8037 "Security checker assistant"
8041 "District chimney sweep"
8042 "Chimney sweep"
8051 "Disinfectors, pest controllers"
8052 "Meat inspector"
8053 "renderers"
8054 "Anatomy aids"
8055 "Mortician"
8059 "Other health care professions"
8111 "Judges, public prosecutors"
8121 "Rechtspfleger"
8130 "Lawyers, without further details"
8131 "Lawyers"
8132 "Notaries"
8133 "Lawyers and notaries"
8134 "Attorneys-at-law, syndicates"
8135 "Patent attorneys, patent engineers"
8136 "Legal advisors"
8138 "Data protection officer"
8139 "other legal representatives, advisors"
8141 "Enforcement officers"
8142 "Law enforcement officers"
8211 "Writer"
8212 "Dramaturges"
8213 "Lectors"
8214 "Editors"
8215 "Journalists"
8216 "Radio and television announcer"
8219 "other publicists"
8221 "Interpreter"
8222 "Translator"
8223 "Foreign-language radio evaluators"
8231 "academic librarians"
8232 "Library professionals, library assistants. (not academics)"
8233 "scientific archivists, documentalists"
8234 "Archive and documentary experts (not scientists)"
8235 "Museum experts"
8237 "Library and archive assistants"
8311 "Composers"
8312 "Conductors"
8313 "Choirmaster"
8314 "Instrumental and orchestral musicians"
8319 "other musicians"
8321 "Stage manager"
8322 "Directors"
8323 "Ballet boards"
8324 "Singers"
8325 "Dancer"
8326 "Actors"
8327 "Artistic stage and studio assistants"
8328 "Lecturer"
8329 "other performing artists"
8331 "Sculptors, modelers"
8332 "Painter, artist"
8333 "Graphic designer"
8334 "Designer, Layouter"
8335 "Textile pattern designer"
8336 "Restorers (pictures)"
8338 "Photogravure artist"
8339 "other visual artists"
8341 "Decoration painter"
8342 "Sign and illuminated advertising manufacturer"
8347 "Decorators, sign painters"
8351 "Stage and film outfitter"
8352 "technical stage managers, inspectors"
8353 "Sound engineers, technicians"
8354 "Image engineers, technicians"
8355 "Illuminator"
8356 "Cutter"
8357 "Technical stage and studio assistants"
8358 "Projectionist"
8359 "other technical stage and studio professions"
8361 "Display designer"
8362 "Interior designers"
8369 "other room and display designers"
8370 "Photographers, general"
8371 "Advertising and industrial photographers"
8372 "Reproduction photographers"
8373 "Cameramen"
8374 "Photojournalist"
8375 "collotype retouchers"
8376 "other retouchers"
8379 "other photographers"
8381 "Artists"
8382 "Horsemen, jockeys and related professions"
8383 "Professional soccer player"
8384 "Mountain guide"
8385 "Other professional athletes"
8386 "Small actors, extras, extras"
8388 "Mannequins, dressmen, photo models"
8389 "other auxiliary artistic professions"
8410 "General practitioners, doctors, unspecified"
8411 "General practitioners (specialists), pediatricians, internists"
8412 "Surgeons, orthopedists"
8413 "Ear, nose and throat specialists"
8414 "Ophthalmologists"
8415 "Gynecologists"
8416 "Radiologists"
8418 "Neurologists, psychiatrists, psychotherapists (doctors)"
8419 "other specialists"
8421 "Dentists"
8422 "Specialist dentists"
8431 "Veterinarians"
8441 "Pharmacist"
8511 "Alternative practitioner"
8512 "Psychotherapists (not doctors)"
8520 "Masseurs and medical bath attendants, unspecified"
8521 "Masseurs"
8522 "medical bath attendants"
8523 "Physiotherapists"
8524 "Movement therapists"
8525 "Therapists for speech and hearing disorders"
8526 "Therapists for visual disorders"
8528 "Occupational therapists, art therapists"
8529 "other therapists"
8530 "Nurses, nurses, general"
8531 "Teaching nurses, teaching midwives"
8532 "Infant and pediatric nurses"
8533 "Psychiatric nurses, caregivers"
8534 "Operating room nurses"
8535 "Nurse anesthetists"
8536 "Midwives"
8538 "Parish nurses, carers and similar professions"
8539 "other functional nurses, caregivers"
8541 "Nursing assistant"
8542 "Paramedic"
8543 "Maternity nurses"
8551 "Dieticians"
8552 "Nutritionist"
8553 "Pharmaceutical-technical assistants"
8560 "Consultation assistant, without further details"
8561 "Medical assistants"
8562 "Dental assistants"
8563 "Veterinary assistants"
8564 "Medical secretaries"
8571 "Medical-technical assistants, medical laboratory technicians"
8572 "Radiographers"
8573 "Veterinary medical-technical assistants"
8574 "Psychological-technical assistants"
8575 "Dental laboratory technicians"
8579 "other medical laboratory technicians"
8610 "Social worker, welfare worker, welfare nurse, without further details"
8611 "Health supervisor, health care provider"
8612 "Marriage and parenting counselor"
8613 "Youth worker, youth welfare worker"
8614 "geriatric nurse"
8615 "Home and family caregiver"
8616 "Social care professions, n.e.c."
8619 "other social workers, nurses"
8621 "Youth center manager"
8622 "Adult home manager"
8623 "Home educators (not kindergarten teachers)"
8624 "Social pedagogues"
8625 "Home teacher"
8627 "Social education assistant"
8628 "Deacons"
8629 "other home managers, social pedagogues"
8631 "Employment consultants and employment agencies"
8632 "Career counselor"
8633 "Education and study advisors"
8634 "Guidance counselors, school counselors"
8641 "Educators, n.e.c."
8642 "Kindergarten teachers"
8643 "Nursery nurses (not pediatric nurses ..)"
8647 "Kindergarten and childcare assistants"
8710 "University teachers, lecturers at higher education institutions, academies, without further details"
8711 "University lecturer"
8712 "Scientific assistants and related professions"
8713 "University lecturer"
8714 "Lecturers at technical colleges and academies"
8721 "High school teacher"
8730 "Secondary school, elementary school, special school teacher, without further details"
8731 "Secondary school teacher"
8732 "Primary and secondary school teachers"
8733 "Special education teacher"
8734 "Subject teachers at general education schools"
8735 "School assistants"
8740 "Technical, technical college, vocational school teachers, without further details"
8741 "Teachers at vocational schools (industrial-technical)"
8742 "Teacher at vocational schools (commercial)"
8743 "Teacher at vocational schools (home economics)"
8744 "Teachers at vocational schools (agriculture)"
8745 "Teacher for specialist practice at vocational schools"
8746 "Specialist teacher for seafaring"
8748 "Pedagogical assistants"
8749 "other subject teachers"
8751 "Art and drawing teacher, n.e.c."
8752 "Music and singing teacher, n.e.c."
8760 "Sports teacher, general"
8761 "Soccer coach, teacher"
8762 "Water sports instructor"
8763 "Ski instructor"
8764 "Dance teacher"
8765 "Gymnastics teacher"
8766 "Riding and driving instructor"
8768 "Tennis instructor"
8769 "other sports teachers"
8771 "Driving instructor"
8772 "Flight instructor"
8773 "Recreation teacher"
8774 "Teachers in the health sector"
8775 "Apprentice trainer (not master trainer)"
8776 "Teacher in adult education, n.e.c."
8778 "Private tutor, n.e.c."
8779 "other other teachers"
8811 "Economists and related professions"
8812 "Business economists"
8813 "Other business economists, without further details"
8814 "Market researcher, statistician"
8815 "Psychologists"
8816 "Sociologists"
8818 "Political scientists"
8819 "other economists and social scientists"
8821 "Germanists and related professions"
8822 "Romanists"
8823 "other philologists, linguists"
8824 "Philosophers, religious scholars"
8825 "Historians, archaeologists, ethnologists"
8826 "Musicologist, theater scholar"
8828 "Educators, n.e.c."
8829 "other humanities scholars"
8831 "Biologists"
8832 "Agricultural scientist"
8833 "other biologists"
8834 "Geographers"
8835 "Geoscientist"
8836 "Geophysicists, astronomers"
8838 "Meteorologists"
8839 "other natural scientists"
8911 "Counselor"
8921 "Members of religious orders, motherhouses without profession"
8931 "Pastoral care, cult helpers"
9010 "Hairdressers, unspecified"
9011 "Hairdressers"
9012 "Men's hairdressers"
9013 "Wig maker"
9014 "Theater hairdressers"
9021 "Beauticians"
9022 "Hand carer"
9023 "Chiropodist"
9029 "other body care products"
9111 "Hoteliers, restaurant owners and tenants"
9112 "Hotel and restaurant manager"
9113 "Hotel and restaurant managers"
9114 "Hotel specialists"
9115 "Hotel and restaurant reception staff"
9119 "other guest advisors"
9121 "Head waiters, head stewards"
9122 "Restaurant specialists, waiters"
9123 "Stewards (airplane)"
9124 "Stewards (ship)"
9127 "Waiter assistants"
9129 "other waiters, stewards"
9130 "Hotel employee, without further details"
9131 "Food and beverage dispenser"
9132 "Beverage mixer"
9133 "Hotel and restaurant assistants"
9134 "Specialist assistants in the hospitality industry"
9135 "Hall assistants"
9136 "Hotel and restaurant porters"
9139 "other guest advisors"
9210 "Housekeeping manager, without further details"
9211 "Housekeeping managers"
9212 "Housekeepers"
9213 "Home economists and nutritionists"
9214 "Resolvers"
9215 "Housekeepers"
9219 "other housekeeping managers"
9220 "Consumer advisor, general"
9221 "Housekeeping advisor"
9222 "Energy consultant"
9229 "other consumer advisors"
9230 "Domestic helpers, without further details"
9231 "Housekeeping assistants"
9232 "Housekeeping and technical assistants"
9233 "Chambermaid"
9234 "Sleeping car conductor"
9235 "Cabin stewards"
9236 "Servants, maids, dressers"
9237 "Domestic helpers"
9238 "Nannies (not kindergarten teachers, educators)"
9239 "Other domestic caregivers"
9310 "Washers and flatteners, general"
9311 "Ironers in the dyeing and dry-cleaning trade"
9312 "Other ironers"
9313 "Washer"
9317 "Laundry and ironing assistants"
9319 "other washers, flatteners"
9320 "Dyers and dry cleaners, general"
9321 "Chemical cleaner"
9322 "Dyer (in dry cleaning)"
9327 "Textile cleaner, dyer's assistant"
9329 "other dry cleaners"
9331 "Room cleaners, cleaners"
9332 "Dish and cutlery cleaner"
9339 "Other room and household cleaners"
9341 "Glass cleaner"
9342 "Building cleaner"
9343 "Facade cleaner"
9349 "Other glass and building cleaners"
9350 "Street cleaners, waste disposers, general"
9351 "Street cleaner"
9352 "Garbage worker"
9353 "Sewer cleaner"
9354 "Sewage treatment plant attendant"
9359 "other street cleaners, waste disposers"
9360 "Vehicle cleaner, caretaker, without further specification"
9361 "Car washer, car valet"
9362 "Rail vehicle cleaner"
9363 "Ship (wall) cleaner"
9369 "other vehicle cleaners, caretakers"
9371 "Machine and system cleaners and lubricators"
9372 "Tank and pipe cleaner"
9373 "Beverage line and bottle cleaner"
9379 "Other machine and container cleaners"
9711 "Assisting family members outside agriculture"
9811 "Apprentices whose training occupation has not yet been determined"
9821 "Interns, volunteers with an as yet undetermined profession"
9831 "School leavers (looking for work)"
9832 "Other workers (job seekers)"
9911 "Workers without specific job description"
