{smcl}
{* version 1.0.0  06feb2025  Ben Jann}{...}
{hi:isco88_1_to_oep()} {hline 2} Translate 1-digit ISCO-88 to OEP scores

{title:Syntax}

        {cmd:isco88_1_to_oep(}{varname}{cmd:)}

{pstd}
    where {it:varname} contains 1-digit ISCO-88 codes.

{title:Description}

{pstd}
    {helpb crosswalk} table translating 1-digit ISCO-88 codes to OEP scores
    (Occupational Earning Potential; Oesch et al. 2024).

{title:Source}

{pstd}
    File {bf:isco88-1_to_oep.xlsx} provided by Oesch (2025).

{title:References}

{phang}
    Oesch, Daniel, Oliver Lipps, Roujman Shahbazian, Erik Bihagen,
    Katy Morris. 2024. Occupational Earning Potential. A new measure of social
    hierarchy applied to Europe. European Commission, Seville,
    {browse "https://publications.jrc.ec.europa.eu/repository/handle/JRC139883":JRC139883}.
    {p_end}
{phang}
    Oesch, Daniel, Oliver Lipps, Roujman Shahbazian, Erik Bihagen,
    Katy Morris. 2025. Occupational Earning Potential (OEP) Scale. OSF,
    DOI:{browse "https://doi.org/10.17605/OSF.IO/PR89U":10.17605/OSF.IO/PR89U}. 
    {p_end}
{hline}
{asis}
0 69
1 78
2 73
3 55
4 37
5 21
6 21
7 44
8 38
9 21
