{smcl}
{* version 1.0.0  04feb2025  Ben Jann}{...}
{hi:labels_egp()} {hline 2} EGP labels (Hendrickx variant)

{title:Description}

{pstd}
    {helpb crosswalk} table providing labels for EGP classes (Hendrickx variant).

{title:Source}

{pstd}
    Stata script {cmd:iskoegp.ado} (version 1.2 14Oct2004) by Hendrickx (2002).

{title:References}

{pstd}
    Hendrickx, J. 2002. isko: Stata module to recode 4 digit ISCO-88 occupational
    codes. Available from
    {browse "https://ideas.repec.org/c/boc/bocode/s425802.html"}.
    {p_end}
{hline}
{asis}
1  "higher controllers"
2  "lo controllers"
3  "routine nonmanual"
4  "sempl with emp"
5  "sempl without empl"
7  "manual supervisor"
8  "skilled manual"
9  "semi-unskilld manual"
10 "farm labor"
11 "selfempl farm"
