{smcl}
{* version 1.0.0  05feb2025  Ben Jann}{...}
{hi:oesch_to_oesch8()} {hline 2} Translate 16 OESCH classes to 8 OESCH classes

{title:Syntax}

        {cmd:oesch_to_oesch8(}{varname}{cmd:)}

{pstd}
    where {it:varname} contains 16 OESCH classes.

{title:Description}

{pstd}
    {helpb crosswalk} table translating 16 OESCH classes to 8 OESCH classes
    (Oesch 2006a,b).

{title:Source}

{pstd}
    Stata script {cmd:oesch.ado} (version May 2018) by Kaiser (2018).

{title:References}

{phang}
    Kaiser, S. 2018. oesch: Stata module to recode ISCO codes into Oesch class
    scheme. Available from
    {browse "http://ideas.repec.org/c/boc/bocode/s458490.html"}.
    {p_end}
{phang}
    Oesch, D. 2006a. Coming to Grips with a Changing Class Structure. An Analysis
    of Employment Stratification in Britain, Germany, Sweden and Switzerland. International
    Sociology 21(2): 263-288
    {p_end}
{phang}
    Oesch, D. 2006b. Redrawing the Class Map. Stratification and Institutions
    in Britain, Germany, Sweden and Switzerland. Palgrave Macmillan.
    {p_end}
{hline}
{asis}
1 1
2 1
3 2
4 2
5 3
6 3
7 4
8 4
9 5
10 5
11 6
12 6
13 7
14 7
15 8
16 8
