{smcl}
{* version 1.0.0  29jan2025  Ben Jann}{...}
{hi:labels_esec()} {hline 2} ESeC labels (English)

{title:Description}

{pstd}
    {helpb crosswalk} table providing labels for ESeC classes.

{title:Source}

{pstd}
    SPSS script {cmd:esec083digit.sps} provided by Eric Harrison at
    {browse "https://www.ericharrison.co.uk/european-socio-economic-classification-esec.html"}.
    {p_end}
{hline}
{asis}
1 'Large employers, higher mgrs/professionals'
2 'Lower mgrs/professionals, higher supervisory/technicians'
3 'Intermediate occupations'
4 'Small employers and self-employed (non-agriculture)'
5 'Small employers and self-employed (agriculture)'
6 'Lower supervisors and technicians'
7 'Lower sales and service'
8 'Lower technical'
9 'Routine'
