{smcl}
{* version 1.0.0  05feb2025  Ben Jann}{...}
{hi:labels_isco68()} {hline 2} ISCO-68 labels by Ganzeboom/Treiman

{title:Description}

{pstd}
    {helpb crosswalk} table providing labels for 4-digit ISCO-68 codes
    (Ganzeboom/Treiman version).

{title:Source}

{pstd}
    SPSS script {bf:iscolab.sps} provided by Harry Ganzeboom at
    {browse "http://www.harryganzeboom.nl/isco68/"}.
    {p_end}
{hline}
{asis}
0100 'PHYSIC SCIENTIST'
0110 'CHEMIST'
0120 'PHYSICIST'
0130 'PHYS SCIENTIST'
0131 'GEOLOGIST'
0132 'ASTRONOMIST'
0133 'WEATHERMAN'
0139 'SCIENTIST'
0140 'PHYS SCIENCE TECHN'
0200 'ARCHTCTS,ENGINEERS'
0210 'ARCHITECTS'
0220 'CIVIL ENGINEERS'
0230 'ELECTRICAL ENGINEERS'
0240 'MECHANICAL ENGINEERS'
0250 'CHEMICAL ENGINEERS'
0260 'METALLURGIST'
0270 'MINING ENGINEER'
0280 'INDUSTRIAL ENGINEER'
0290 'ENGINEER NEC'
0300 'ENGIN TECHNICIANS'
0310 'SURVEYOR'
0320 'DRAFTSMEN'
0321 'TRACER'
0329 'DRAFTSMAN'
0330 'CIVIL ENG TECHNICIAN'
0339 'SURVEYOR ASSISTENT'
0340 'ELECTR ENGIN TECHN'
0350 'MECH ENGIN TECHCN'
0360 'CHEM ENGIN TECHCN'
0370 'METALLURG TECHCN'
0380 'MINING TECHNICIAN'
0390 'ENGIN TECHNCN NEC'
0409 'AIRCR SHIP OFFICRS'
0400 'PILOTS-SHIP CAPTAINS'
0410 'PILOTS ARW'
0411 'ASTRONAUT'
0419 'AIRCRAFT PILOT'
0420 'SHIP OFFCR ARW'
0421 'SMALL BOAT OFFICER'
0429 'SHIPS OFFICER'
0430 'SHIPS ENGINEER'
0500 'LIFE SCIENTIST'
0510 'BIOLOGIST'
0520 'BACTERIOLOGISTS'
0521 'DAIRY SCIENTIST'
0529 'MEDICAL RESEARCHER'
0530 'AGRONOMISTS'
0531 'AGRICULTURAL AGENT'
0539 'AGRONOMIST'
0540 'LIFE SC TECHNICIANS'
0541 'AGRICULT TECHNCN'
0549 'MEDICAL TECHNICIAN'
0600 'MEDICAL ARW WRKRS'
0610 'MEDICAL DOCTOR'
0611 'CHF PHYSIC IN HOSPITAL'
0619 'PHYSICIAN'
0620 'MEDICAL ASSISTANT'
0630 'DENTIST'
0640 'DENTAL ASSISTANT'
0650 'VETERINARIAN'
0660 'VETERINARY ASSISTANT'
0670 'PHARMACIST'
0680 'PHARM ASSISTANT'
0690 'DIETITIAN'
0700 'LOWER MEDCL PROFS'
0710 'PROF NURSES ARW'
0711 'HEADNURSE'
0715 'OTHER LOWER MEDCL PROFS'
0719 'PROFESSIONAL NURSE'
0720 'UNCERTIFIED NURSE'
0730 'PROFES MIDWIFE'
0740 'MIDWIFE PERSNL NEC'
0750 'OPTOMETRIST'
0751 'OPTICIAN'
0759 'OPTOMETRIST'
0760 'PHYSIOTHERAPISTS'
0761 'OCCUPATIONL THERAPST'
0762 'MASSEUR'
0769 'PHYSIOTHERAPISTS'
0770 'MEDCL X-RAY TECHNCN'
0780 'LOWER MEDCL PROFS'
0790 'MEDICAL WORKER NEC'
0791 'CHIROPRACTOR'
0792 'HERBALIST'
0793 'SANITARY OFFICER'
0799 'OSTEOPATH'
0800 'MATHEMATICNS ARW'
0810 'STATISTICIAN'
0820 'MATHEMATICIAN'
0830 'SYSTEM ANALYST'
0840 'STAT TECHNICN'
0849 'COMPUTER PROGRAMMER'
0900 'ECONOMIST'
1100 'ACCOUNTANT'
1101 'PROFESSNL ACCOUNTNT'
1109 'ACCOUNTANT'
1200 'JURIST'
1210 'LAWYERS'
1211 'PUBLIC PROSECUTOR'
1219 'TRIAL LAWYER'
1220 'JUDGES'
1221 'SUPREME COURT JUSTICE'
1222 'LOCAL COURT JUSTICE'
1229 'JUDGE'
1290 'JURIST NEC'
1291 'LEGL ADVISR WOUT DEGREE'
1299 'NON-TRIAL LAWYER'
1300 'TEACHER'
1304 'SECOND SCHOOL PRINCIPAL'
1310 'UNIVERS TEACHER'
1311 'UNIVERS PROFESSOR,DEAN'
1319 'UNIVERSITY TEACHER'
1320 'SECONDARY SCHOOL TEACHER'
1321 'MIDDLE SCHOOL TEACHER'
1329 'HIGH SCHOOL TEACHER'
1330 'PRIMARY TEACHER'
1340 'PREPRIMARY TEACHER'
1350 'SPEC EDUCYR TEACHER'
1390 'TEACHERS NEC'
1391 'PRIMARY PRINCIPAL'
1392 'EDUCYRATION OFFICER'
1393 'TEACHERS AIDE'
1394 'SEC SCHOOL PRINCIPAL'
1399 'VOCATIONAL TEACHER'
1400 'RELIGIOUS WRKRS'
1410 'RELI MINISTER ARW'
1411 'HIGH CHURCH OFFICER'
1412 'RELIGIOUS RECITER'
1413 'EVANGELIST'
1414 'MISSIONARY'
1415 'MEMB OF RELIGS ORDER'
1416 'ASSISTANT PRIEST'
1419 'CLERGYMAN'
1490 'RELI WORKERS'
1491 'FAITH HEALER'
1499 'RELIGIOUS TEACHER'
1500 'AUTHORS ARW'
1510 'AUTHORS'
1511 'PULPWRITER'
1519 'AUTHOR'
1590 'AUTHORS ARW'
1591 'NEWSPAPER EDITOR'
1592 'ADVERTISING WRITER'
1593 'PUBLIC RELATIONS MAN'
1599 'JOURNALIST'
1600 'CREATIVE ARTISTS'
1610 'ARTIST'
1620 'COMMERC ARTIST ARW'
1621 'DESIGNER'
1622 'WINDOW DISPLAY ARTST'
1629 'COMMERCIAL ARTIST'
1630 'PHOTOGRAPHER ARW'
1631 'TV CAMERAMAN'
1639 'PHOTOGRAPHER'
1700 'PERFORMING ARTISTS'
1710 'MUSICIANS ARW'
1711 'JAZZ MUSICIAN'
1712 'MUSICAL ENTERTAINER'
1713 'MUSIC TEACHER'
1719 'CLASSICAL MUSICIAN'
1720 'DANCERS ARW'
1721 'DANCING TEACHER'
1729 'DANCER'
1730 'ACTORS ARW'
1731 'STAR ACTOR'
1732 'DRAMATIC DIRECTOR'
1739 'ACTOR'
1740 'PRODUCER PERF ARTS'
1749 'DRAMATIC PRODUCER'
1750 'CIRCUS PERFORMER'
1790 'PERFORM ARTIST NEC'
1791 'ENTERTAINER'
1799 'RADIO TV ANNOUNCER'
1800 'SPORTSMEN ARW'
1801 'COACH-MANAGER'
1809 'PROFESSIONAL ATHLETES'
1900 'PROF WRKRS NEC'
1910 'LIBRARIAN'
1920 'SOCIOLOGIST ARW'
1921 'PSYCHOLOGIST'
1922 'ARCHEOLOGIST'
1923 'HISTORIAN'
1924 'SOCIAL SCIENTIST NEC'
1929 'SOCIOLOGIST'
1930 'SOCIAL WORKER ARW'
1931 'GROUP WRKR'
1939 'SOCIAL WRKR'
1940 'OCCUP SPECIALIST ARW'
1941 'JOB COUNSELOR'
1949 'PERSONNEL DIRECTOR'
1950 'PHILOLOGISTS'
1951 'PHILOLSTS,TRANSLATORS'
1959 'TRANSLATOR'
1960 'GENERIC PROFESSIONAL'
1990 'OTHER PROF WRKR'
1991 'DIVINER'
1992 'FINGERPRINT EXPERT'
1993 'EXPLORER'
1994 'PEACE CORPS MEMBER'
1995 'ADVERTISING EXECUTIVE'
1999 'TECHNICIAN'
2000 'GOVERNMNT ADMINISTRTORS'
2010 'GOV JURISDIC HEADS'
2011 'PROVINCIAL GOVERNOR'
2012 'DISTRICT HEAD'
2013 'HEAD LARGE CITY'
2014 'HEAD SMALL CITY'
2015 'VILLAGE HEAD'
2019 'CHIEF OF STATE'
2020 'LEGISLTV BODY MEMBER'
2021 'MEMBER UPPER HOUSE'
2022 'MEMBER LOWER HOUSE'
2023 'MEMBER PROVINCIAL HOUSE'
2024 'MEMBER LOCAL COUNCIL'
2029 'LEADER OF HOUSE'
2030 'HIGHER ADMINISTRATIVE OFF'
2031 'AMBASSADOR'
2032 'DIPLOMAT'
2033 'HIGH CIVIL SERVANT DEPT HEAD'
2034 'DEPT HEAD LOCAL GOVERNMENT'
2035 'DEPHEAD LOC GOVRNMT'
2036 'CHIEFS COUNSELOR'
2039 'GOVERNMENT MINISTER'
2100 'MANAGERS'
2110 'GENERAL MANAGER'
2111 'HEAD OF LARGE FIRM'
2112 'HEAD OF FIRM'
2113 'HEAD OF SMALL FIRM'
2114 'BANKER'
2115 'BANKER LARGE BANK'
2116 'BUILDING CONTRACTOR'
2119 'MEMBER BOARD OF DIRECTORS'
2120 'FACTORY MANAGER'
2190 'MANAGERS NEC'
2191 'BRANCH MANAGER'
2192 'DEPARTMENT MANAGER'
2193 'DEP MANAGER LARGE FRM'
2194 'BUSINESS EXECUTIVE'
2195 'POLITICN-PARTY OFFICL'
2196 'UNION OFFICIAL'
2197 'HIGH UNION OFFICIAL'
3000 'CLERICAL WORKERS'
2199 'BUSINESS MANAGER'
3009 'OFFICE MANAGER'
3100 'GOV EXEC OFFICL'
3101 'MINOR CIVIL SERVANT'
3102 'GOVERNMENT INSPECTOR'
3103 'COSTUMS INSPECTOR'
3104 'TAX COLLECTOR'
3109 'MIDDL RANGE CVL SRVNT'
3200 'TYPIST ARW'
3210 'SECRETARIES ARW'
3211 'SECRETARY'
3219 'TYPIST-STENOGRAPHER'
3220 'KEYPUNCH OPRTR'
3300 'BOOKKEEPER ARW'
3310 'BOOKKEEPERS ARW'
3311 'CASHIER'
3312 'HEAD CASHIER'
3313 'BANK TELLER'
3314 'POST OFFICE CLERK'
3315 'TICKET SELLER'
3319 'BOOKKEEPER'
3390 'BOOKKEEPERS ARW'
3391 'BILL COLLECTOR'
3399 'FINANCIAL CLERK'
3400 'COMP MACH OPRTR'
3410 'BKKEEPNG MACH OPRTR'
3420 'COMPUTOR OPRTR'
3500 'TRANSPORT SUPERVISOR'
3510 'RAILW STATNMSTR'
3520 'POSTMASTER'
3590 'DISPATCHER-EXPEDITOR'
3600 'TRANSPORT CONDUCTORS'
3601 'BUS-STREET CONDUCTOR'
3602 'SLEEPING CAR PORTER'
3609 'RAILROAD CONDUCTOR'
3700 'MAIL DIST CLERKS'
3701 'OFFICE BOY-MESSENGER'
3709 'MAIL CARRIER'
3800 'TELE OPERATOR'
3801 'TELEGRAPH OPRTR'
3802 'RADIO OPRTR'
3809 'TELEPHONE OPRTR'
3900 'CLERKS ARW'
3910 'STOCK CLERKS'
3911 'SHIPPING CLERK'
3919 'STOCKROOM ATTENDANT'
3920 'PLANNING CLERKS'
3930 'CLERKS'
3931 'GOVERNMENT OFFICE CLERK'
3932 'LAW CLERK'
3939 'OFFICE CLERK'
3940 'RECEPTIONIST ARW'
3941 'TRANSPORTATION AGENT'
3942 'RAILWAY BAGGAGEMEN'
3943 'TRAVEL AGENT'
3944 'FLOOR WALKER'
3949 'RECEPTIONIST'
3950 'LIBRARY CLERKS ARW'
3951 'FILING CLERK'
3959 'LIBRARY ASSISTANT'
3990 'CLERKS NEC'
3992 'POLITICAL PARTY WRKR'
3993 'METER READER'
3999 'PROOFREADER'
4000 'WHOLE-RETAIL MANAGR'
4001 'SERVICE STATION MANAGER'
4002 'CREDIT MANAGER'
4009 'RETAIL MANAGER'
4100 'WHOLE-RETAIL OWNERS'
4101 'LARGE SHOP OWNER'
4102 'ONE-MAN STAND OPRTR'
4103 'AUTOMOBILE DEALER'
4104 'BROKER'
4105 'LIVESTOCK BROKER'
4106 'WHOLESALE DISTRIBUTR'
4107 'SMUGGLER'
4108 'LABOR CONTRACTORS'
4109 'SHOP KEEPER'
4200 'SALES SUPERVISOR'
4210 'SALES MANAGER'
4220 'BUYER'
4221 'PURCHASING AGENT'
4222 'AGRICULTURAL BUYER'
4229 'BUYER'
4300 'TECNH SALESMEN ARW'
4310 'TECHN SALESMEN'
4311 'UTILITY CO SALESMEN'
4319 'SALES ENGINEER'
4320 'TRAVELING SALESMEN'
4400 'INSURNC SALESMN ARW'
4410 'INSURE ARW SALESMN'
4411 'REAL ESTATE AGENT'
4412 'STOCK BROKER'
4419 'INSURANCE AGENT'
4420 'ADVERTISING SALESMAN'
4430 'AUCTIONEERS'
4431 'APPRAISER'
4432 'INSURNCE CLMS INVESTIGATOR'
4439 'AUCTIONEER'
4500 'SALESMEN'
4510 'SALESMEN'
4511 'AUTOMOBILE SALESMEN'
4512 'GAS STATION ATTENDNT'
4513 'MODEL'
4514 'SALES DEMONSTRATOR'
4519 'SALES CLERK'
4520 'VENDORS'
4521 'STREET VENDOR-PEDDLR'
4522 'TELEPHONE SOLICITOR'
4523 'NEWSPAPER SELLER'
4524 'ROUTEMAN'
4525 'NARCOTICS PEDDLR'
4529 'MARKET VENDOR'
4900 'SALESMEN NEC'
5000 'MANAGERS CATER&LODGE'
5001 'HOTEL MAMAGER'
5002 'APARTMENT MANAGER'
5009 'BAR MANAGER'
5100 'CATER-LOG OWNERS'
5101 'LUNCHROOM-CFFSHP OPRTR'
5102 'HOTEL OPRTR'
5103 'BOARDINGHOUSE KEEPER'
5104 'PUB KEEPER'
5109 'RESTAURANT OWNER'
5200 'HOUSEKEEPING SUPERVISORS'
5201 'HOUSEKEEPER'
5209 'STEWARDS'
5300 'COOKS ARW'
5310 'COOKS ARW'
5311 'MASTER COOK'
5312 'COOKS HELPER'
5319 'COOK'
5320 'WAITERS ARW'
5321 'BARTENDER'
5322 'SODA FOUNTAIN CLERK'
5329 'WAITER'
5400 'MAID ARW'
5401 'NURSEMAID'
5402 'HOTEL CHAMBERMAID'
5403 'HOTEL CONCIERGE'
5409 'SERVANT'
5500 'CARETAKERS ARW'
5510 'BUILD CARETAKER'
5511 'CONCRGE APPRTMNT HSE'
5512 'SEXTON'
5519 'JANITOR'
5520 'CHARWRKR ARW'
5521 'WINDOW WASHER'
5522 'CHIMNEY SWEEP'
5529 'CHARWRKR'
5600 'LAUNDERER'
5700 'BARBER ARW'
5701 'MASTER BARBER'
5702 'BEAUTICIAN'
5703 'OPERTR HAIRDRSS SALON'
5709 'BARBER'
5800 'PROTCTV SERVC WRKR'
5810 'FIREMAN'
5820 'POLICE ARW'
5821 'POLICE OFFICER'
5822 'HIGH POLICE OFFICIAL'
5823 'SPECIALIZED LAW OFFICER'
5829 'POLICEMAN'
5830 'ARMED FORCES'
5831 'ARMY OFFICERS'
5832 'NON COMMISND OFFICERS'
5833 'SOLDIER'
5890 'PROT SERV WRKRS NEC'
5891 'PRISON GUARD'
5892 'BAILIFF'
5899 'WATCHMAN'
5900 'SERVICE WRKRS NEC'
5910 'MUSEUM ATTENDANT'
5920 'UNDERTAKER'
5990 'OTHR SERVC WRKRS'
5991 'ENTERTAINMENT ATTENDANT'
5992 'ELEVATOR OPRTR'
5993 'HOTEL BELL BOY'
5994 'DOORKEEPER'
5995 'SHOE SHINER'
5996 'AIRLINE STEWARDESS'
5997 'BOOKMAKER'
5998 'BELL CAPTAIN IN HOTEL'
5999 'MEDICAL ATTENDANT'
6000 'FARM MANAGERS'
6001 'FARM FOREMAN'
6009 'FARM MANAGER'
6100 'FARMERS'
6110 'FARMERS'
6111 'LARGE FARMER'
6112 'SMALL FARMER'
6113 'TENANT FARMER'
6114 'SHARE CROPPER'
6115 'COLLECTIVE FARMER'
6116 'SETTLER'
6117 'UNPD FAM FARM WRKR'
6119 'FARMER'
6120 'SPECIALIZED FARMER'
6200 'AGRIC WRKR'
6210 'GENERAL FARM WRKR'
6211 'MIGRANT WRKR'
6219 'FARM HAND'
6220 'FIELD CROP WRKR'
6230 'ORCHARD-VINYAR WRK'
6239 'PALMWINE HARVESTER'
6240 'LIVESTOCK WRKR'
6250 'MILKER'
6260 'POULTRY FARM WRKR'
6270 'GARDENER'
6280 'TRACTOR DRIVER'
6290 'AGRICULT WORKER'
6291 'GATHERER'
6299 'SKILLED FARM WRKR'
6300 'FORESTRY WRKRS'
6310 'LOGGERS'
6311 'WHISTLE PUNK'
6319 'LOGGER'
6320 'FOREST WRKRS'
6321 'TIMBER CRUISER'
6322 'TREE SURGEON'
6329 'FORESTER'
6400 'FISHERMEN ARW'
6410 'FISHERMEN'
6411 'FISHERMAN,OWN BOAT'
6419 'FISHERMAN'
6490 'FISHERMEN ARW'
6491 'HUNTER'
6499 'WHALER'
7000 'PROD SUPERVSR'
7001 'SUPERVISOR'
7009 'FOREMAN'
7100 'MINER ARW'
7110 'MINERS QUARRYMEN'
7111 'SPECLZD MINE WRKR'
7112 'QUARRY WRKR'
7113 'INSTRUCTOR IN MINE'
7119 'MINER'
7120 'MINERAL-STONE TREATERS'
7130 'WELL DRILLERS ARW'
7139 'OIL FIELD WORKERS'
7200 'METAL PROCESSORS'
7210 'STEEL MILL WRKR'
7220 'ROLLING MILL OPRTR'
7230 'METAL MELTERS-REHEATERS'
7240 'METAL CASTER'
7250 'METAL MOULDER-COREMAKER'
7260 'METAL ANNEALER ARW'
7270 'METAL DRAWER-EXTRUDER'
7280 'GALVANIZER'
7290 'METAL PROCESSER NEC'
7300 'WOOD PREP WRKR'
7310 'WOOD TREATERS'
7320 'SAYWER ARW'
7321 'LUMBER GRADER'
7329 'SAWYER IN SAW MILL'
7330 'PAPER PULP PREPARER'
7340 'PAPER MAKER'
7400 'CHEM PROCESS ARW'
7410 'CRUSHER,GRINDER,MIXR'
7420 'COOKER,ROASTER ARW'
7430 'FILTER-SEPARATOR OPRTRS'
7440 'STILL & REACTOR OPRTRS'
7450 'PETROLEUM WRKR'
7490 'CHEM PROC ARW NEC'
7491 'CHARCOAL BURNER'
7499 'CHEMICAL WRKR'
7500 'SPINNER ARW'
7510 'FIBER PREPARER'
7520 'SPINNER'
7530 'WEAV MACH SETTER ARW'
7540 'WEAVERS ARW'
7541 'CLOTH GRADER'
7549 'WEAVER'
7550 'KNITTING MACHINE OPRTR'
7560 'CLOTH DYER'
7590 'TEXTILE MILL WRKR'
7600 'TANNERS ARW'
7610 'TANNER-FELLMONGER'
7620 'PELT DRESSER'
7700 'FOOD BEVERG WRKR'
7710 'GRAIN MILLER ARW'
7711 'GRAIN MILL OWNER OPRTR'
7719 'GRAIN MILLER'
7720 'SUGAR BOILER'
7730 'BUTCHER'
7731 'PACKING HOUSE BUTCHER'
7732 'MASTER BUTCHER'
7739 'BUTCHER'
7740 'CANNERY WRKR'
7750 'DAIRY PRODUCT WRKRS'
7760 'BAKERS-CONFECTIONERS'
7761 'MASTER BAKER'
7769 'BAKERS'
7770 'TEA-COFFEE-COCOA PREPRR'
7780 'BEVERAGE MAKER'
7790 'FOOD-BEV NEC'
7799 'FISH BUTCHER'
7800 'TOBACC WRK'
7810 'TOBACCO PREPARER'
7820 'CIGAR MAKER'
7830 'CIGARETTE MAKER'
7890 'TOBACCO NEC'
7899 'TOBACCO FACTORY WRKR'
7900 'TAILOR ARW'
7910 'TAILORS DRESSMAKERS'
7911 'CUSTOM SEAMSTRESS'
7919 'TAILOR'
7920 'FUR COAT TAILOR'
7930 'MILLINER'
7940 'GARMENT CUTTER'
7950 'SEWING MACHINE OPRTR'
7960 'UPHOLSTERER'
7990 'TAILORS ARW NEC'
8000 'SHOEMAKER ARW'
8010 'SHOEMAKER,REPAIRER'
8020 'SHOECUTTER ARW'
8030 'LEATHER WRKR'
8100 'CABINETMAKER ARW'
8110 'CABINETMAKER'
8120 'WOODWORKING MACHINE OPRTR'
8190 'WOODWRKRS NEC'
8191 'WOOD VEHICLE BUILDER'
8199 'COOPER'
8200 'TOMBSTONE CARVER'
8300 'SMITH,TOOLMAKER ARW'
8310 'SMITHS'
8311 'FORGING PRESS OPRTR'
8319 'BLACKSMITH'
8320 'TOOLMAKERS ARW'
8321 'METAL PATTERNMAKER'
8329 'TOOL-DIE MAKER'
8330 'MACH TOOL SETTER'
8331 'TURNER'
8339 'MACHINE SETUP MAN'
8340 'MACHINE OPRTR IN FACTORY'
8350 'METAL GRINDERS ARW'
8351 'POLISHNG MACH OPRTR'
8359 'SAW SHARPENER'
8390 'LOCKSMITH'
8400 'MACHINE FITTR ARW'
8410 'MACHINE ASSEMBL ARW'
8411 'AIRCRAFT WRKR'
8412 'MILLWRIGHT'
8419 'MACHINIST-FITTER'
8420 'PREC INSTR MAKERS'
8421 'FINE FITTER'
8422 'DENTAL MECHANIC'
8429 'WATCH MAKER-REPAIRMN'
8430 'MOTOR VEH MECHANCS'
8431 'GARAGE OPRTR'
8439 'GARAGE MECHANIC'
8440 'AIRPLANE MECHANIC'
8490 'MACH FITTERS NEC'
8491 'BICYCLE REPAIRMAN'
8492 'MECHANICS HELPER'
8493 'ASSEMBLY LINE WRKR'
8494 'UNSKILLED GARAGE WRKR'
8499 'MECHANIC,REPAIRMAN'
8500 'ELCTR FITTER ARW'
8510 'ELECTRICAL FITTER'
8520 'ELECTRONICS FITTER'
8530 'ELCTRONIC ASSEMBLER'
8540 'RADIO-TV REPAIRMAN'
8550 'ELEC WIREMEN'
8551 'MASTER-ELCTRCN-OWN SHOP'
8559 'ELECTRICIANS'
8560 'TELPHONE INSTALLER'
8570 'POWER LINEMAN'
8590 'ELECTR WRKR NEC'
8600 'BROADCSTNG STATN OPRT ARW'
8610 'BROADCSTNG STATN OPRTR'
8620 'MOTION PICT PROJECTNST'
8700 'PLUMBER ARW'
8710 'PLUMBERS TEC'
8711 'MASTER PLUMBR-OWN SHP'
8719 'PLUMBER'
8720 'WELDER'
8730 'SHEET METAL WRKR'
8731 'COPPER-TIN SMITH'
8732 'BOILERMAKER'
8733 'VEHICLE BODY BUILDER'
8739 'SHEETMETAL WRKR'
8740 'STRUCTURAL STEEL WRKR'
8800 'JEWELRY ARW'
8801 'MASTER JEWELER,GOLDSMTH'
8809 'JEWELER,GOLDSMITH'
8900 'GLASS FORMER ARW'
8910 'GLASS FORMERS ARW'
8911 'GLASS BOWLER'
8919 'LENS GRINDER'
8920 'POTTER'
8930 'GLASS-KERAMIC KILNMN'
8940 'GLASS ENGRAVER-ETCHER'
8950 'GLASS-CERAMICS PAINTERS ARW'
8990 'GLASS FORMERS ARW NEC'
9000 'RUBBER-PLASTICS MAKER'
9010 'RUBBR-PLASTC PR MAKRS'
9020 'TIRE MAKERS-VULCANIZERS'
9100 'PAPER-PAPRBRD PR MAKRS'
9200 'PRINTER ARW'
9210 'COMPOSITORS ARW'
9211 'MASTER PRINTER'
9219 'PRINTERS'
9220 'PRINTING PRESSMAN'
9230 'STEREOTYPRS-ELCTRTYPRS'
9240 'METAL ENGRAVER'
9250 'PHOTOENGRAVER'
9260 'BOOKBINDER'
9270 'PHOTOGRAPH DEVELOPER'
9290 'PRINTERS NEC'
9300 'PAINTER ARW'
9310 'CONSTR PAINTERS'
9311 'MASTER BUILDING PAINTER'
9319 'BUILDING PAINTER'
9390 'PAINTERS NEC'
9400 'PRODUCTN WORKER ARW'
9410 'PIANO TUNER'
9420 'BASKET WEAVER'
9430 'NONMET MINERL PR MAKR'
9490 'OTH PROC ARW'
9491 'IVORY CARVER'
9492 'TAXIDERMIST'
9493 'CALABASH MAKER'
9499 'QUALITY CHECKER'
9500 'CONSTRCTN WRKR ARW'
9510 'MASON'
9520 'CEMENT FINISHER'
9530 'ROOFER'
9540 'CARPENTERS-JOINERS'
9541 'MASTER CARPENTER'
9542 'CARPENTERS NEC'
9549 'CARPENTER'
9550 'PLASTERERS'
9551 'MASTER PLASTERER'
9559 'PLASTERER'
9560 'INSULATION INSTALLER'
9570 'GLAZIER'
9590 'CONSTRUCTION WRK NEC'
9591 'MASTER PAPERHANGER'
9592 'MAINTENANCE MAN'
9593 'SKILLED CONSR WRKR'
9594 'CONSTRCTN WRKR NEC'
9595 'UNSKLLD CONSTRCT WRKR'
9596 'HOUSE BUILDER'
9599 'PAPERHANGER'
9600 'STAT EQUIPM OPRTR ARW'
9610 'POWER STATION OPRTR'
9690 'STATIONARY ENGINEER'
9700 'MAT-HANDLNG EQPM OPRTR ARW'
9710 'DOCKERS'
9711 'WAREHOUSE HAND'
9712 'PORTER'
9713 'RAILWAY-AIRPORT PORTER'
9714 'PACKER'
9719 'LONGSHOREMAN'
9720 'RIGGER-CABLE SPLICER'
9730 'CRANE-HOIST OPERATR'
9731 'DRAWBRIDGE TENDER'
9739 'POWER CRANE OPRTR'
9740 'ROAD MACHINERY OPRTR'
9790 'MATER-HANDLNG EQUIPM OPRTR'
9800 'TRANSP EQUIPM OPRTR ARW'
9810 'SHIP DECKS RATINGS'
9811 'BOATMEN'
9819 'SEAMAN'
9820 'SHIP ENGINE-ROOM HAND'
9830 'RAILW ENGN DRIVER'
9831 'LOCOMOTIVE FIREMEN'
9832 'ORETRAIN MOTERMAN IN MINE'
9839 'LOCOMOTIVE ENGINEER'
9840 'RAILW SWITCHMN,BRAKEMN'
9850 'MOT VEH DRIVER'
9851 'BUS-TRAM DRIVER'
9852 'TRUCK DRIVER'
9853 'SMALL TRANSPORT OPRTR'
9854 'TRUCK DRIVERS HELPER'
9855 'DRIVING TEACHER'
9859 'DRIVER'
9860 'ANIMAL DRIVER'
9861 'WAGONEER'
9869 'ANIMAL DRIVER'
9890 'TRANSP EQ OPER NEC'
9891 'RAILW CROSSNG GUARD'
9899 'PEDAL-VEHICLE DRIVER'
9900 'MANUAL WORKERS NEC'
9950 'SKLD MANUAL WRKR NEC'
9951 'INDEPENDENT ARTISAN'
9959 'SKILLED MANUAL WRKR'
9970 'SEMSK WRKR NEC'
9971 'APPRENTICE'
9979 'SEMISK FACTORY WRKR'
9990 'LABORER NEC'
9991 'UNSKILLED FACTORY WRKR'
9992 'CONTRACT LABORER'
9993 'ITINERANT WRKR'
9994 'RAILWAY TRACK WORKER'
9995 'STREET SWEEPER'
9996 'GARBAGE COLLECTOR'
9997 'ROAD CONSTRUCTION WRKR'
9999 'LABORER'
10000 'ARMED FORCES'
10001 'ARMY OFFICERS'
10002 'NON COMMISND OFFICERS'
10003 'SOLDIER'
10009 'HIGH ARMY OFFICERS'
*12000 'UNCLASSIFIABLE OCCUPATION'
