{smcl}
{* version 1.0.0  05feb2025  Ben Jann}{...}
{hi:labels_oesch()} {hline 2} Labels for 16 OESCH classes

{title:Description}

{pstd}
    {helpb crosswalk} table providing labels for 16 OESCH classes.

{title:Source}

{pstd}
    Stata script {cmd:iskooesch.ado} (version May 2018) by Kaiser (2018).

{title:References}

{phang}
    Kaiser, S. 2018. oesch: Stata module to recode ISCO codes into Oesch class
    scheme. Available from
    {browse "http://ideas.repec.org/c/boc/bocode/s458490.html"}.
    {p_end}
{hline}
{asis}
1  "Large employers"
2  "Self-employed professionals"
3  "Small business owners with employees"
4  "Small business owners without employees"
5  "Technical experts"
6  "Technicians"
7  "Skilled manual"
8  "Low-skilled manual"
9  "Higher-grade managers and administrators"
10 "Lower-grade managers and administrators"
11 "Skilled clerks"
12 "Unskilled clerks"
13 "Socio-cultural professionals"
14 "Socio-cultural semi-professionals"
15 "Skilled service"
16 "Low-skilled service"
