{smcl}
{* version 01.0.0 10apr2025 Hans Gerhardt and Anneke Kappes}{...}
{hi:labels_kldb10_3plus5()} {hline 2} KldB-2010 labels (3plus5 digits)

{title:Description}

{pstd}
    {helpb kldbrecode} table providing labels for 3plus5-digit KldB-2010 codes.

{title:Source}

{pstd}
     Bundesagentur für Arbeit, Statistik/Arbeitsmarktberichterstattung. (2021). 
	Systematisches Verzeichnis der Klassifikation der Berufe 2010 – überarbeitete Fassung 2020 (5-Steller).
    Provided at {browse "https://statistik.arbeitsagentur.de/DE/Navigation/Grundlagen/Klassifikationen/Klassifikation-der-Berufe/KldB2010-Fassung2020/KldB2010-Fassung2020-Nav.html"}. 
    {p_end}

{hline}
{asis}
0114  "Commissioned officers"  
0123  "Senior non-commissioned officers and higher"  
0132  "Junior non-commissioned officers"  
0142  "Armed forces personnel in other ranks"  
1111  "Occupations in farming - unskilled/semiskilled tasks"  
1112  "Occupations in farming - skilled tasks"  
1113  "Occupations in farming - complex tasks"  
1114  "Occupations in farming - highly complex tasks"  
1121  "Occupations in animal husbandry - unskilled/semiskilled tasks"  
1122  "Occupations in animal husbandry - skilled tasks"  
1123  "Occupations in animal husbandry - complex tasks"  
1124  "Occupations in animal husbandry - highly complex tasks"  
1132  "Occupations in horsekeeping - skilled tasks"  
1133  "Occupations in horsekeeping - complex tasks"  
1141  "Occupations in fishing - unskilled/semiskilled tasks"  
1142  "Occupations in fishing - skilled tasks"  
1151  "Occupations in animal care - unskilled/semiskilled tasks"  
1152  "Occupations in animal care - skilled tasks"  
1154  "Occupations in animal care - highly complex tasks"  
1162  "Occupations in vini- and viticulture - skilled tasks"  
1163  "Occupations in vini- and viticulture - complex tasks"  
1164  "Occupations in vini- and viticulture - highly complex tasks"  
1171  "Occupations in forestry, hunting and landscape preservation - unskilled/semiskilled tasks"  
1172  "Occupations in forestry, hunting and landscape preservation - skilled tasks"  
1173  "Occupations in forestry, hunting and landscape preservation - complex tasks"  
1174  "Occupations in forestry, hunting and landscape preservation - highly complex tasks"  
1211  "Occupations in gardening - unskilled/semiskilled tasks"  
1212  "Occupations in gardening - skilled tasks"  
1213  "Occupations in gardening - complex tasks"  
1214  "Occupations in gardening - highly complex tasks"  
1222  "Occupations in floristry - skilled tasks"  
1223  "Occupations in floristry - complex tasks"  
2111  "Occupations in underground and surface mining and blasting engineering - unskilled/semiskilled tasks"  
2112  "Occupations in underground and surface mining and blasting engineering - skilled tasks"  
2113  "Occupations in underground and surface mining and blasting engineering - complex tasks"  
2114  "Occupations in underground and surface mining and blasting engineering - highly complex tasks"  
2121  "Conditioning and processing of natural stone and minerals, production of building materials - unskilled/semiskilled tasks"  
2122  "Conditioning and processing of natural stone and minerals, production of building materials - skilled tasks"  
2123  "Conditioning and processing of natural stone and minerals, production of building materials - complex tasks"  
2131  "Occupations in industrial glass-making and -processing - unskilled/semiskilled tasks"  
2132  "Occupations in industrial glass-making and -processing - skilled tasks"  
2133  "Occupations in industrial glass-making and -processing - complex tasks"  
2141  "Occupations in industrial ceramic-making and -processing - unskilled/semiskilled tasks"  
2142  "Occupations in industrial ceramic-making and -processing - skilled tasks"  
2143  "Occupations in industrial ceramic-making and -processing - complex tasks"  
2211  "Occupations in plastic- and rubber-making and -processing - unskilled/semiskilled tasks"  
2212  "Occupations in plastic- and rubber-making and -processing - skilled tasks"  
2213  "Occupations in plastic- and rubber-making and -processing - complex tasks"  
2214  "Occupations in plastic- and rubber-making and -processing - highly complex tasks"  
2221  "Occupations in colour coating and varnishing - unskilled/semiskilled tasks"  
2222  "Occupations in colour coating and varnishing - skilled tasks"  
2223  "Occupations in colour coating and varnishing - complex tasks"  
2224  "Occupations in colour coating and varnishing - highly complex tasks"  
2231  "Occupations in wood-working and -processing - unskilled/semiskilled tasks"  
2232  "Occupations in wood-working and -processing - skilled tasks"  
2233  "Occupations in wood-working and -processing - complex tasks"  
2234  "Occupations in wood-working and -processing - highly complex tasks"  
2311  "Technical occupations in paper-making and -processing and packaging - unskilled/semiskilled tasks"  
2312  "Technical occupations in paper-making and -processing and packaging - skilled tasks"  
2313  "Technical occupations in paper-making and -processing and packaging - complex tasks"  
2314  "Technical occupations in paper-making and -processing and packaging - highly complex tasks"  
2322  "Occupations in technical media design - skilled tasks"  
2323  "Occupations in technical media design - complex tasks"  
2324  "Occupations in technical media design - highly complex tasks"  
2332  "Occupations in photography and photographic technology - skilled tasks"  
2333  "Occupations in photography and photographic technology - complex tasks"  
2341  "Occupations in printing technology, print finishing, and book binding - unskilled/semiskilled tasks"  
2342  "Occupations in printing technology, print finishing, and book binding - skilled tasks"  
2343  "Occupations in printing technology, print finishing, and book binding - complex tasks"  
2344  "Occupations in printing technology, print finishing, and book binding - highly complex tasks"  
2411  "Occupations in metal-making - unskilled/semiskilled tasks"  
2412  "Occupations in metal-making - skilled tasks"  
2413  "Occupations in metal-making - complex tasks"  
2414  "Occupations in metal-making - highly complex tasks"  
2421  "Occupations in metalworking - unskilled/semiskilled tasks"  
2422  "Occupations in metalworking - skilled tasks"  
2423  "Occupations in metalworking - complex tasks"  
2424  "Occupations in metalworking - highly complex tasks"  
2431  "Occupations in treatment of metal surfaces - unskilled/semiskilled tasks"  
2432  "Occupations in treatment of metal surfaces - skilled tasks"  
2433  "Occupations in treatment of metal surfaces - complex tasks"  
2441  "Occupations in metal constructing and welding - unskilled/semiskilled tasks"  
2442  "Occupations in metal constructing and welding - skilled tasks"  
2443  "Occupations in metal constructing and welding - complex tasks"  
2444  "Occupations in metal constructing and welding - highly complex tasks"  
2451  "Occupations in precision mechanics and tool making - unskilled/semiskilled tasks"  
2452  "Occupations in precision mechanics and tool making - skilled tasks"  
2453  "Occupations in precision mechanics and tool making - complex tasks"  
2454  "Occupations in precision mechanics and tool making - highly complex tasks"  
2511  "Occupations in machine-building and -operating - unskilled/semiskilled tasks"  
2512  "Occupations in machine-building and -operating - skilled tasks"  
2513  "Occupations in machine-building and -operating - complex tasks"  
2514  "Occupations in machine-building and -operating - highly complex tasks"  
2521  "Technical occupations in the automotive, aeronautic, aerospace and ship building industries - unskilled/semiskilled tasks"  
2522  "Technical occupations in the automotive, aeronautic, aerospace and ship building industries - skilled tasks"  
2523  "Technical occupations in the automotive, aeronautic, aerospace and ship building industries - complex tasks"  
2524  "Technical occupations in the automotive, aeronautic, aerospace and ship building industries - highly complex tasks"  
2612  "Occupations in mechatronics, automation and control technology - skilled tasks"  
2613  "Occupations in mechatronics, automation and control technology - complex tasks"  
2614  "Occupations in mechatronics, automation and control technology - highly complex tasks"  
2622  "Technical occupations in energy technologies - skilled tasks"  
2623  "Technical occupations in energy technologies - complex tasks"  
2624  "Technical occupations in energy technologies - highly complex tasks"  
2631  "Occupations in electrical engineering - unskilled/semiskilled tasks"  
2632  "Occupations in electrical engineering - skilled tasks"  
2633  "Occupations in electrical engineering - complex tasks"  
2634  "Occupations in electrical engineering - highly complex tasks"  
2712  "Occupations in technical research and development - skilled tasks"  
2713  "Occupations in technical research and development - complex tasks"  
2714  "Occupations in technical research and development - highly complex tasks"  
2722  "Draftspersons, technical designers, and model makers - skilled tasks"  
2723  "Draftspersons, technical designers, and model makers - complex tasks"  
2724  "Draftspersons, technical designers, and model makers - highly complex tasks"  
2732  "Technical occupations in production planning and scheduling - skilled tasks"  
2733  "Technical occupations in production planning and scheduling - complex tasks"  
2734  "Technical occupations in production planning and scheduling - highly complex tasks"  
2811  "Occupations in textile making - unskilled/semiskilled tasks"  
2812  "Occupations in textile making - skilled tasks"  
2813  "Occupations in textile making - complex tasks"  
2814  "Occupations in textile making - highly complex tasks"  
2821  "Occupations in the production of clothing and other textile products - unskilled/semiskilled tasks"  
2822  "Occupations in the production of clothing and other textile products - skilled tasks"  
2823  "Occupations in the production of clothing and other textile products - complex tasks"  
2824  "Occupations in the production of clothing and other textile products - highly complex tasks"  
2831  "Occupations in leather- and fur-making and -processing - unskilled/semiskilled tasks"  
2832  "Occupations in leather- and fur-making and -processing - skilled tasks"  
2833  "Occupations in leather- and fur-making and -processing - complex tasks"  
2912  "Occupations in beverage production - skilled tasks"  
2913  "Occupations in beverage production - complex tasks"  
2914  "Occupations in beverage production - highly complex tasks"  
2921  "Occupations in the production of foodstuffs, confectionery and tobacco products - unskilled/semiskilled tasks"  
2922  "Occupations in the production of foodstuffs, confectionery and tobacco products - skilled tasks"  
2923  "Occupations in the production of foodstuffs, confectionery and tobacco products - complex tasks"  
2924  "Occupations in the production of foodstuffs, confectionery and tobacco products - highly complex tasks"  
2931  "Cooking occupations - unskilled/semiskilled tasks"  
2932  "Cooking occupations - skilled tasks"  
2933  "Cooking occupations - complex tasks"  
2934  "Cooking occupations - highly complex tasks"  
3112  "Occupations in construction scheduling and supervision, and architecture - skilled tasks"  
3113  "Occupations in construction scheduling and supervision, and architecture - complex tasks"  
3114  "Occupations in construction scheduling and supervision, and architecture - highly complex tasks"  
3122  "Occupations in surveying and cartography - skilled tasks"  
3123  "Occupations in surveying and cartography - complex tasks"  
3124  "Occupations in surveying and cartography - highly complex tasks"  
3211  "Occupations in building construction - unskilled/semiskilled tasks"  
3212  "Occupations in building construction - skilled tasks"  
3213  "Occupations in building construction - complex tasks"  
3214  "Occupations in building construction - highly complex tasks"  
3221  "Occupations in civil engineering - unskilled/semiskilled tasks"  
3222  "Occupations in civil engineering - skilled tasks"  
3223  "Occupations in civil engineering - complex tasks"  
3224  "Occupations in civil engineering - highly complex tasks"  
3311  "Floor layers - unskilled/semiskilled tasks"  
3312  "Floor layers - skilled tasks"  
3313  "Floor layers - complex tasks"  
3321  "Painters and varnishers, plasterers, occupations in the waterproofing of buildings, preservation of structures and wooden building components - unskilled/semiskilled tasks"  
3322  "Painters and varnishers, plasterers, occupations in the waterproofing of buildings, preservation of structures and wooden building components - skilled tasks"  
3323  "Painters and varnishers, plasterers, occupations in the waterproofing of buildings, preservation of structures and wooden building components - complex tasks"  
3331  "Occupations in the interior construction and dry walling, insulation, carpentry, glazing, roller shutter and jalousie installation - unskilled/semiskilled tasks"  
3332  "Occupations in the interior construction and dry walling, insulation, carpentry, glazing, roller shutter and jalousie installation - skilled tasks"  
3333  "Occupations in the interior construction and dry walling, insulation, carpentry, glazing, roller shutter and jalousie installation - complex tasks"  
3412  "Occupations in building services engineering - skilled tasks"  
3413  "Occupations in building services engineering - complex tasks"  
3414  "Occupations in building services engineering - highly complex tasks"  
3421  "Occupations in plumping, sanitation, heating, ventilating, and air conditioning - unskilled/semiskilled tasks"  
3422  "Occupations in plumping, sanitation, heating, ventilating, and air conditioning - skilled tasks"  
3423  "Occupations in plumping, sanitation, heating, ventilating, and air conditioning - complex tasks"  
3424  "Occupations in plumping, sanitation, heating, ventilating, and air conditioning - highly complex tasks"  
3431  "Occupations in building services and waste disposal - unskilled/semiskilled tasks"  
3432  "Occupations in building services and waste disposal - skilled tasks"  
3433  "Occupations in building services and waste disposal - complex tasks"  
3434  "Occupations in building services and waste disposal - highly complex tasks"  
4113  "Occupations in mathematics and statistics - complex tasks"  
4114  "Occupations in mathematics and statistics - highly complex tasks"  
4122  "Occupations in biology - skilled tasks"  
4123  "Occupations in biology - complex tasks"  
4124  "Occupations in biology - highly complex tasks"  
4131  "Occupations in chemistry - unskilled/semiskilled tasks"  
4132  "Occupations in chemistry - skilled tasks"  
4133  "Occupations in chemistry - complex tasks"  
4134  "Occupations in chemistry - highly complex tasks"  
4142  "Occupations in physics - skilled tasks"  
4143  "Occupations in physics - complex tasks"  
4144  "Occupations in physics - highly complex tasks"  
4212  "Occupations in geology, geography and meteorology - skilled tasks"  
4213  "Occupations in geology, geography and meteorology - complex tasks"  
4214  "Occupations in geology, geography and meteorology - highly complex tasks"  
4222  "Occupations in environmental protection engineering - skilled tasks"  
4223  "Occupations in environmental protection engineering - complex tasks"  
4224  "Occupations in environmental protection engineering - highly complex tasks"  
4232  "Occupations in environmental protection management and environmental protection consulting - skilled tasks"  
4233  "Occupations in environmental protection management and environmental protection consulting - complex tasks"  
4234  "Occupations in environmental protection management and environmental protection consulting - highly complex tasks"  
4312  "Occupations in computer science - skilled tasks"  
4313  "Occupations in computer science - complex tasks"  
4314  "Occupations in computer science - highly complex tasks"  
4323  "Occupations in IT-system-analysis, IT-application-consulting and IT-sales - complex tasks"  
4324  "Occupations in IT-system-analysis, IT-application-consulting and IT-sales - highly complex tasks"  
4333  "Occupations in IT-network engineering, IT-coordination, IT-administration and IT-organisation - complex tasks"  
4334  "Occupations in IT-network engineering, IT-coordination, IT-administration and IT-organisation - highly complex tasks"  
4342  "Occupations in software development and programming - skilled tasks"  
4343  "Occupations in software development and programming - complex tasks"  
4344  "Occupations in software development and programming - highly complex tasks"  
5112  "Technical occupations in railway, aircraft and ship operation - skilled tasks"  
5113  "Technical occupations in railway, aircraft and ship operation - complex tasks"  
5114  "Technical occupations in railway, aircraft and ship operation - highly complex tasks"  
5122  "Occupations in the inspection and maintenance of traffic infrastructure - skilled tasks"  
5123  "Occupations in the inspection and maintenance of traffic infrastructure - complex tasks"  
5124  "Occupations in the inspection and maintenance of traffic infrastructure - highly complex tasks"  
5131  "Occupations in warehousing and logistics, in postal and other delivery services, and in cargo handling - unskilled/semiskilled tasks"  
5132  "Occupations in warehousing and logistics, in postal and other delivery services, and in cargo handling - skilled tasks"  
5133  "Occupations in warehousing and logistics, in postal and other delivery services, and in cargo handling - complex tasks"  
5134  "Occupations in warehousing and logistics, in postal and other delivery services, and in cargo handling - highly complex tasks"  
5142  "Service occupations in passenger traffic - skilled tasks"  
5143  "Service occupations in passenger traffic - complex tasks"  
5152  "Occupations in traffic surveillance and control - skilled tasks"  
5153  "Occupations in traffic surveillance and control - complex tasks"  
5154  "Occupations in traffic surveillance and control - highly complex tasks"  
5162  "Management assistants in transport and logistics - skilled tasks"  
5163  "Management assistants in transport and logistics - complex tasks"  
5164  "Management assistants in transport and logistics - highly complex tasks"  
5212  "Driver of vehicles in road traffic - skilled tasks"  
5222  "Drivers of vehicles in railway traffic - skilled tasks"  
5233  "Aircraft pilots - complex tasks"  
5234  "Aircraft pilots - highly complex tasks"  
5242  "Ship’s officers and masters - skilled tasks"  
5243  "Ship’s officers and masters - complex tasks"  
5244  "Ship’s officers and masters - highly complex tasks"  
5251  "Drivers and operators of construction and transportation vehicles and equipment - unskilled/semiskilled tasks"  
5252  "Drivers and operators of construction and transportation vehicles and equipment - skilled tasks"  
5253  "Drivers and operators of construction and transportation vehicles and equipment - complex tasks"  
5311  "Occupations in physical security, personal protection, fire protection and workplace safety - unskilled/semiskilled tasks"  
5312  "Occupations in physical security, personal protection, fire protection and workplace safety - skilled tasks"  
5313  "Occupations in physical security, personal protection, fire protection and workplace safety - complex tasks"  
5314  "Occupations in physical security, personal protection, fire protection and workplace safety - highly complex tasks"  
5321  "Occupations in police and criminal investigation, jurisdiction and the penal institution - unskilled/semiskilled tasks"  
5322  "Occupations in police and criminal investigation, jurisdiction and the penal institution - skilled tasks"  
5323  "Occupations in police and criminal investigation, jurisdiction and the penal institution - complex tasks"  
5324  "Occupations in police and criminal investigation, jurisdiction and the penal institution - highly complex tasks"  
5332  "Occupations in occupational health and safety administration, public health authority, and disinfection - skilled tasks"  
5333  "Occupations in occupational health and safety administration, public health authority, and disinfection - complex tasks"  
5411  "Occupations in cleaning services - unskilled/semiskilled tasks"  
5412  "Occupations in cleaning services - skilled tasks"  
5413  "Occupations in cleaning services - complex tasks"  
6112  "Occupations in purchasing and sales - skilled tasks"  
6113  "Occupations in purchasing and sales - complex tasks"  
6114  "Occupations in purchasing and sales - highly complex tasks"  
6122  "Trading occupations - skilled tasks"  
6123  "Trading occupations - complex tasks"  
6124  "Trading occupations - highly complex tasks"  
6132  "Occupations in real estate and facility management - skilled tasks"  
6133  "Occupations in real estate and facility management - complex tasks"  
6134  "Occupations in real estate and facility management - highly complex tasks"  
6211  "Sales occupations in retail trade (without product specialisation) - unskilled/semiskilled tasks"  
6212  "Sales occupations in retail trade (without product specialisation) - skilled tasks"  
6213  "Sales occupations in retail trade (without product specialisation) - complex tasks"  
6214  "Sales occupations in retail trade (without product specialisation) - highly complex tasks"  
6222  "Sales occupations (retail trade) selling clothing, electronic devices, furniture, motor vehicles and other durables - skilled tasks"  
6231  "Sales occupations (retail) selling foodstuffs - unskilled/semiskilled tasks"  
6232  "Sales occupations (retail) selling foodstuffs - skilled tasks"  
6242  "Sales occupations (retail) selling drugstore products, pharmaceuticals, medical supplies and healthcare goods - skilled tasks"  
6252  "Sales occupations (retail) selling books, art, antiques, musical instruments, recordings or sheet music - skilled tasks"  
6312  "Occupations in tourism and the sports (and fitness) industry - skilled tasks"  
6313  "Occupations in tourism and the sports (and fitness) industry - complex tasks"  
6314  "Occupations in tourism and the sports (and fitness) industry - highly complex tasks"  
6321  "Occupations in hotels - unskilled/semiskilled tasks"  
6322  "Occupations in hotels - skilled tasks"  
6323  "Occupations in hotels - complex tasks"  
6324  "Occupations in hotels - highly complex tasks"  
6331  "Gastronomy occupations - unskilled/semiskilled tasks"  
6332  "Gastronomy occupations - skilled tasks"  
6333  "Gastronomy occupations - complex tasks"  
6334  "Gastronomy occupations - highly complex tasks"  
6341  "Occupations in event organisation and management - unskilled/semiskilled tasks"  
6342  "Occupations in event organisation and management - skilled tasks"  
6343  "Occupations in event organisation and management - complex tasks"  
6344  "Occupations in event organisation and management - highly complex tasks"  
7114  "Managing directors and executive board members - highly complex tasks"  
7124  "Legislators and senior officials of special interest organisations - highly complex tasks"  
7132  "Occupations in business organisation and strategy - skilled tasks"  
7133  "Occupations in business organisation and strategy - complex tasks"  
7134  "Occupations in business organisation and strategy - highly complex tasks"  
7141  "Office clerks and secretaries - unskilled/semiskilled tasks"  
7142  "Office clerks and secretaries - skilled tasks"  
7143  "Office clerks and secretaries - complex tasks"  
7144  "Office clerks and secretaries - highly complex tasks"  
7152  "Occupations in human resources management and personnel service - skilled tasks"  
7153  "Occupations in human resources management and personnel service - complex tasks"  
7154  "Occupations in human resources management and personnel service - highly complex tasks"  
7212  "Occupations in insurance and financial services - skilled tasks"  
7213  "Occupations in insurance and financial services - complex tasks"  
7214  "Occupations in insurance and financial services - highly complex tasks"  
7222  "Occupations in accounting, controlling and auditing - skilled tasks"  
7223  "Occupations in accounting, controlling and auditing - complex tasks"  
7224  "Occupations in accounting, controlling and auditing - highly complex tasks"  
7232  "Occupations in tax consultancy - skilled tasks"  
7233  "Occupations in tax consultancy - complex tasks"  
7234  "Occupations in tax consultancy - highly complex tasks"  
7312  "Occupations in legal services, jurisdiction, and other officers of the court - skilled tasks"  
7313  "Occupations in legal services, jurisdiction, and other officers of the court - complex tasks"  
7314  "Occupations in legal services, jurisdiction, and other officers of the court - highly complex tasks"  
7321  "Occupations in public administration - unskilled/semiskilled tasks"  
7322  "Occupations in public administration - skilled tasks"  
7323  "Occupations in public administration - complex tasks"  
7324  "Occupations in public administration - highly complex tasks"  
7332  "Occupations in media, documentation and information services - skilled tasks"  
7333  "Occupations in media, documentation and information services - complex tasks"  
7334  "Occupations in media, documentation and information services - highly complex tasks"  
8112  "Doctors’ receptionists and assistants - skilled tasks"  
8113  "Doctors’ receptionists and assistants - complex tasks"  
8122  "Laboratory occupations in medicine - skilled tasks"  
8123  "Laboratory occupations in medicine - complex tasks"  
8124  "Laboratory occupations in medicine - highly complex tasks"  
8131  "Occupations in nursing, emergency medical services and obstetrics - unskilled/semiskilled tasks"  
8132  "Occupations in nursing, emergency medical services and obstetrics - skilled tasks"  
8133  "Occupations in nursing, emergency medical services and obstetrics - complex tasks"  
8134  "Occupations in nursing, emergency medical services and obstetrics - highly complex tasks"  
8144  "Occupations in human medicine and dentistry - highly complex tasks"  
8154  "Occupations in veterinary medicine and non-medical animal health practitioners - highly complex tasks"  
8163  "Occupations in psychology and non-medical psychotherapy - complex tasks"  
8164  "Occupations in psychology and non-medical psychotherapy - highly complex tasks"  
8172  "Occupations in non-medical therapy and alternative medicine - skilled tasks"  
8173  "Occupations in non-medical therapy and alternative medicine - complex tasks"  
8174  "Occupations in non-medical therapy and alternative medicine - highly complex tasks"  
8182  "Occupations in pharmacy - skilled tasks"  
8183  "Occupations in pharmacy - complex tasks"  
8184  "Occupations in pharmacy - highly complex tasks"  
8211  "Occupations in geriatric care - unskilled/semiskilled tasks"  
8212  "Occupations in geriatric care - skilled tasks"  
8213  "Occupations in geriatric care - complex tasks"  
8214  "Occupations in geriatric care - highly complex tasks"  
8222  "Occupations providing nutritional advice or health counselling, and occupations in wellness - skilled tasks"  
8223  "Occupations providing nutritional advice or health counselling, and occupations in wellness - complex tasks"  
8224  "Occupations providing nutritional advice or health counselling, and occupations in wellness - highly complex tasks"  
8231  "Occupations in body care - unskilled/semiskilled tasks"  
8232  "Occupations in body care - skilled tasks"  
8233  "Occupations in body care - complex tasks"  
8242  "Occupations in funeral services - skilled tasks"  
8243  "Occupations in funeral services - complex tasks"  
8252  "Technical occupations in medicine, orthopaedic and rehabilitation - skilled tasks"  
8253  "Technical occupations in medicine, orthopaedic and rehabilitation - complex tasks"  
8254  "Technical occupations in medicine, orthopaedic and rehabilitation - highly complex tasks"  
8311  "Occupations in education and social work, and pedagogic specialists in social care work - unskilled/semiskilled tasks"  
8312  "Occupations in education and social work, and pedagogic specialists in social care work - skilled tasks"  
8313  "Occupations in education and social work, and pedagogic specialists in social care work - complex tasks"  
8314  "Occupations in education and social work, and pedagogic specialists in social care work - highly complex tasks"  
8321  "Occupations in housekeeping and consumer counselling - unskilled/semiskilled tasks"  
8322  "Occupations in housekeeping and consumer counselling - skilled tasks"  
8323  "Occupations in housekeeping and consumer counselling - complex tasks"  
8332  "Occupations in theology and church community work - skilled tasks"  
8333  "Occupations in theology and church community work - complex tasks"  
8334  "Occupations in theology and church community work - highly complex tasks"  
8413  "Teachers in schools of general education - complex tasks"  
8414  "Teachers in schools of general education - highly complex tasks"  
8423  "Teachers for occupation-specific subjects at vocational schools and in-company instructors in vocational training - complex tasks"  
8424  "Teachers for occupation-specific subjects at vocational schools and in-company instructors in vocational training - highly complex tasks"  
8434  "Teachers and researcher at universities and colleges - highly complex tasks"  
8442  "Teachers at educational institutions other than schools (except driving, flying and sports instructors) - skilled tasks"  
8443  "Teachers at educational institutions other than schools (except driving, flying and sports instructors) - complex tasks"  
8444  "Teachers at educational institutions other than schools (except driving, flying and sports instructors) - highly complex tasks"  
8453  "Driving, flying and sports instructors at educational institutions other than schools - complex tasks"  
8454  "Driving, flying and sports instructors at educational institutions other than schools - highly complex tasks"  
9114  "Occupations in philology - highly complex tasks"  
9123  "Occupations in the humanities - complex tasks"  
9124  "Occupations in the humanities - highly complex tasks"  
9131  "Occupations in the social sciences - unskilled/semiskilled tasks"  
9132  "Occupations in the social sciences - skilled tasks"  
9133  "Occupations in the social sciences - complex tasks"  
9134  "Occupations in the social sciences - highly complex tasks"  
9144  "Occupations in economics - highly complex tasks"  
9212  "Occupations in advertising and marketing - skilled tasks"  
9213  "Occupations in advertising and marketing - complex tasks"  
9214  "Occupations in advertising and marketing - highly complex tasks"  
9223  "Occupations in public relations - complex tasks"  
9224  "Occupations in public relations - highly complex tasks"  
9232  "Occupations in publishing and media management - skilled tasks"  
9233  "Occupations in publishing and media management - complex tasks"  
9234  "Occupations in publishing and media management - highly complex tasks"  
9242  "Occupations in editorial work and journalism - skilled tasks"  
9243  "Occupations in editorial work and journalism - complex tasks"  
9244  "Occupations in editorial work and journalism - highly complex tasks"  
9312  "Occupations in product and industrial design - skilled tasks"  
9313  "Occupations in product and industrial design - complex tasks"  
9314  "Occupations in product and industrial design - highly complex tasks"  
9322  "Occupations in interior design, visual marketing, and interior decoration - skilled tasks"  
9323  "Occupations in interior design, visual marketing, and interior decoration - complex tasks"  
9324  "Occupations in interior design, visual marketing, and interior decoration - highly complex tasks"  
9332  "Occupations in artisan craftwork and fine arts - skilled tasks"  
9333  "Occupations in artisan craftwork and fine arts - complex tasks"  
9334  "Occupations in artisan craftwork and fine arts - highly complex tasks"  
9342  "Artisans designing ceramics and glassware - skilled tasks"  
9343  "Artisans designing ceramics and glassware - complex tasks"  
9352  "Artisans working with metal - skilled tasks"  
9353  "Artisans working with metal - complex tasks"  
9362  "Occupations in musical instrument making - skilled tasks"  
9363  "Occupations in musical instrument making - complex tasks"  
9414  "Musicians, singers and conductors - highly complex tasks"  
9422  "Actors, dancers, athletes and related occupations - skilled tasks"  
9423  "Actors, dancers, athletes and related occupations - complex tasks"  
9424  "Actors, dancers, athletes and related occupations - highly complex tasks"  
9432  "Presenters and entertainers - skilled tasks"  
9433  "Presenters and entertainers - complex tasks"  
9434  "Presenters and entertainers - highly complex tasks"  
9442  "Occupations in theatre, film and television productions - skilled tasks"  
9443  "Occupations in theatre, film and television productions - complex tasks"  
9444  "Occupations in theatre, film and television productions - highly complex tasks"  
9452  "Occupations in event technology, cinematography, and sound engineering - skilled tasks"  
9453  "Occupations in event technology, cinematography, and sound engineering - complex tasks"  
9454  "Occupations in event technology, cinematography, and sound engineering - highly complex tasks"  
9462  "Occupations in stage, costume and prop design, - skilled tasks"  
9463  "Occupations in stage, costume and prop design, - complex tasks"  
9464  "Occupations in stage, costume and prop design, - highly complex tasks"  
9472  "Technical and management occupations in museums and exhibitions - skilled tasks"  
9473  "Technical and management occupations in museums and exhibitions - complex tasks"  
9474  "Technical and management occupations in museums and exhibitions - highly complex tasks"
