{smcl}
{* version 1.0.0  05feb2025  Ben Jann}{...}
{hi:labels_isco08()} {hline 2} ISCO-08 labels

{title:Description}

{pstd}
    {helpb crosswalk} table providing labels for 4-digit ISCO-08 codes.

{pstd}
    The table contains labels for major, sub-major, minor, and unit
    groups, using 4-digit variants of the codes for major, sub-major, and
    minor groups.

{title:Source}

{pstd}
    File {bf:{browse "https://www.ilo.org/ilostat-files/ISCO/newdocs-08-2021/ISCO-08/ISCO-08%20EN%20Structure%20and%20definitions.xlsx":ISCO-08 EN Structure and definitions.xlsx}}
    provided by the ILO at {browse "https://ilostat.ilo.org/methods/concepts-and-definitions/classification-occupation/"}.
    {p_end}
{hline}
{asis}
1000 "Managers"
1100 "Chief Executives, Senior Officials and Legislators"
1110 "Legislators and Senior Officials"
1111 "Legislators"
1112 "Senior Government Officials"
1113 "Traditional Chiefs and Heads of Villages"
1114 "Senior Officials of Special-interest Organizations"
1120 "Managing Directors and Chief Executives"
1200 "Administrative and Commercial Managers"
1210 "Business Services and Administration Managers"
1211 "Finance Managers"
1212 "Human Resource Managers"
1213 "Policy and Planning Managers"
1219 "Business Services and Administration Managers Not Elsewhere Classified"
1220 "Sales, Marketing and Development Managers"
1221 "Sales and Marketing Managers"
1222 "Advertising and Public Relations Managers"
1223 "Research and Development Managers"
1300 "Production and Specialized Services Managers"
1310 "Production Managers in Agriculture, Forestry and Fisheries"
1311 "Agricultural and Forestry Production Managers"
1312 "Aquaculture and Fisheries Production Managers"
1320 "Manufacturing, Mining, Construction and Distribution Managers"
1321 "Manufacturing Managers"
1322 "Mining Managers"
1323 "Construction Managers"
1324 "Supply, Distribution and Related Managers"
1330 "Information and Communications Technology Service Managers"
1340 "Professional Services Managers"
1341 "Child Care Service Managers"
1342 "Health Service Managers"
1343 "Aged Care Service Managers"
1344 "Social Welfare Managers"
1345 "Education Managers"
1346 "Financial and Insurance Services Branch managers"
1349 "Professional Services Managers Not Elsewhere Classified"
1400 "Hospitality, Retail and Other Services Managers"
1410 "Hotel and Restaurant Managers"
1411 "Hotel Managers"
1412 "Restaurant Managers"
1420 "Retail and Wholesale Trade Managers"
1430 "Other Services Managers"
1431 "Sports, Recreation and Cultural Centre Managers"
1439 "Services Managers Not Elsewhere Classified"
2000 "Professionals"
2100 "Science and Engineering Professionals"
2110 "Physical and Earth Science Professionals"
2111 "Physicists and Astronomers"
2112 "Meteorologists"
2113 "Chemists"
2114 "Geologists and geophysicists"
2120 "Mathematicians, Actuaries and Statisticians"
2130 "Life Science Professionals"
2131 "Biologists, Botanists, Zoologists and Related Professionals"
2132 "Farming, Forestry and Fisheries Advisers"
2133 "Environmental Protection Professionals"
2140 "Engineering Professionals (excluding Electrotechnology)"
2141 "Industrial and Production Engineers"
2142 "Civil Engineers"
2143 "Environmental Engineers"
2144 "Mechanical Engineers"
2145 "Chemical Engineers"
2146 "Mining Engineers, Metallurgists and Related Professionals"
2149 "Engineering Professionals Not Elsewhere Classified"
2150 "Electrotechnology Engineers"
2151 "Electrical Engineers"
2152 "Electronics Engineers"
2153 "Telecommunications Engineers"
2160 "Architects, Planners, Surveyors and Designers"
2161 "Building Architects"
2162 "Landscape Architects"
2163 "Product and Garment Designers"
2164 "Town and Traffic Planners"
2165 "Cartographers and Surveyors"
2166 "Graphic and Multimedia Designers"
2200 "Health Professionals"
2210 "Medical Doctors"
2211 "Generalist Medical Practitioners"
2212 "Specialist Medical Practitioners"
2220 "Nursing and Midwifery Professionals"
2221 "Nursing Professionals"
2222 "Midwifery Professionals"
2230 "Traditional and Complementary Medicine Professionals"
2240 "Paramedical Practitioners"
2250 "Veterinarians"
2260 "Other Health Professionals"
2261 "Dentists"
2262 "Pharmacists"
2263 "Environmental and Occupational Health and Hygiene Professionals"
2264 "Physiotherapists"
2265 "Dieticians and Nutritionists"
2266 "Audiologists and Speech Therapists"
2267 "Optometrists and Ophthalmic Opticians"
2269 "Health Professionals Not Elsewhere Classified"
2300 "Teaching Professionals"
2310 "University and Higher Education Teachers"
2320 "Vocational Education Teachers"
2330 "Secondary Education Teachers"
2340 "Primary School and Early Childhood Teachers"
2341 "Primary School Teachers"
2342 "Early Childhood Educators"
2350 "Other Teaching Professionals"
2351 "Education Methods Specialists"
2352 "Special Needs Teachers"
2353 "Other Language Teachers"
2354 "Other Music Teachers"
2355 "Other Arts Teachers"
2356 "Information Technology Trainers"
2359 "Teaching Professionals Not Elsewhere Classified"
2400 "Business and Administration Professionals"
2410 "Finance Professionals"
2411 "Accountants"
2412 "Financial and Investment Advisers"
2413 "Financial Analysts"
2420 "Administration Professionals"
2421 "Management and Organization Analysts"
2422 "Policy Administration Professionals"
2423 "Personnel and Careers Professionals"
2424 "Training and Staff Development Professionals"
2430 "Sales, Marketing and Public Relations Professionals"
2431 "Advertising and Marketing Professionals"
2432 "Public Relations Professionals"
2433 "Technical and Medical Sales Professionals (excluding ICT)"
2434 "Information and Communications Technology Sales Professionals"
2500 "Information and Communications Technology Professionals"
2510 "Software and Applications Developers and Analysts"
2511 "Systems Analysts"
2512 "Software Developers"
2513 "Web and Multimedia Developers"
2514 "Applications Programmers"
2519 "Software and Applications Developers and Analysts Not Elsewhere Classified"
2520 "Database and Network Professionals"
2521 "Database Designers and Administrators"
2522 "Systems Aministrators"
2523 "Computer Network Professionals"
2529 "Database and Network Professionals Not Elsewhere Classified"
2600 "Legal, Social and Cultural Professionals"
2610 "Legal Professionals"
2611 "Lawyers"
2612 "Judges"
2619 "Legal Professionals Not Elsewhere Classified"
2620 "Librarians, Archivists and Curators"
2621 "Archivists and Curators"
2622 "Librarians and Related Information Professionals"
2630 "Social and Religious Professionals"
2631 "Economists"
2632 "Sociologists, Anthropologists and Related Professionals"
2633 "Philosophers, Historians and Political Scientists"
2634 "Psychologists"
2635 "Social Work and Counselling Professionals"
2636 "Religious Professionals"
2640 "Authors, Journalists and Linguists"
2641 "Authors and Related Writers"
2642 "Journalists"
2643 "Translators, Interpreters and Other Linguists"
2650 "Creative and Performing Artists"
2651 "Visual Artists"
2652 "Musicians, Singers and Composers"
2653 "Dancers and Choreographers"
2654 "Film, Stage and Related Directors and Producers"
2655 "Actors"
2656 "Announcers on Radio, Television and Other Media"
2659 "Creative and Performing Artists Not Elsewhere Classified"
3000 "Technicians and Associate Professionals"
3100 "Science and Engineering Associate Professionals"
3110 "Physical and Engineering Science Technicians"
3111 "Chemical and Physical Science Technicians"
3112 "Civil Engineering Technicians"
3113 "Electrical Engineering Technicians"
3114 "Electronics Engineering Technicians"
3115 "Mechanical Engineering Technicians"
3116 "Chemical Engineering Technicians"
3117 "Mining and metallurgical technicians"
3118 "Draughtspersons"
3119 "Physical and Engineering Science Technicians Not Elsewhere Classified"
3120 "Mining, Manufacturing and Construction Supervisors"
3121 "Mining Supervisors"
3122 "Manufacturing Supervisors"
3123 "Construction Supervisors"
3130 "Process Control Technicians"
3131 "Power Production Plant Operators"
3132 "Incinerator and Water Treatment Plant Operators"
3133 "Chemical Processing Plant Controllers"
3134 "Petroleum and Natural Gas Refining Plant Operators"
3135 "Metal Production Process Controllers"
3139 "Process Control Technicians Not Elsewhere Classified"
3140 "Life Science Technicians and Related Associate Professionals"
3141 "Life Science Technicians (excluding Medical)"
3142 "Agricultural Technicians"
3143 "Forestry Technicians"
3150 "Ship and Aircraft Controllers and Technicians"
3151 "Ships' Engineers"
3152 "Ships' Deck Officers and Pilots"
3153 "Aircraft Pilots and Related Associate Professionals"
3154 "Air Traffic Controllers"
3155 "Air Traffic Safety Electronics Technicians"
3200 "Health Associate Professionals"
3210 "Medical and Pharmaceutical Technicians"
3211 "Medical Imaging and Therapeutic Equipment Technicians"
3212 "Medical and Pathology Laboratory Technicians"
3213 "Pharmaceutical Technicians and Assistants"
3214 "Medical and Dental Prosthetic Technicians"
3220 "Nursing and Midwifery Associate Professionals"
3221 "Nursing Associate Professionals"
3222 "Midwifery Associate Professionals"
3230 "Traditional and Complementary Medicine Associate Professionals"
3240 "Veterinary Technicians and Assistants"
3250 "Other Health Associate Professionals"
3251 "Dental Assistants and Therapists"
3252 "Medical Records and Health Information Technicians"
3253 "Community Health Workers"
3254 "Dispensing Opticians"
3255 "Physiotherapy Technicians and Assistants"
3256 "Medical Assistants"
3257 "Environmental and Occupational Health Inspectors and Associates"
3258 "Ambulance Workers"
3259 "Health Associate Professionals Not Elsewhere Classified"
3300 "Business and Administration Associate Professionals"
3310 "Financial and Mathematical Associate Professionals"
3311 "Securities and Finance Dealers and Brokers"
3312 "Credit and Loans Officers"
3313 "Accounting Associate Professionals"
3314 "Statistical, Mathematical and Related Associate Professionals"
3315 "Valuers and Loss Assessors"
3320 "Sales and Purchasing Agents and Brokers"
3321 "Insurance Representatives"
3322 "Commercial Sales Representatives"
3323 "Buyers"
3324 "Trade Brokers"
3330 "Business Services Agents"
3331 "Clearing and Forwarding Aents"
3332 "Conference and Event Planners"
3333 "Employment agents and contractors"
3334 "Real Estate Agents and Property Managers"
3339 "Business Services Agents Not Elsewhere Classified"
3340 "Administrative and Specialized Secretaries"
3341 "Office Supervisors"
3342 "Legal Secretaries"
3343 "Administrative and Executive Secretaries"
3344 "Medical Secretaries"
3350 "Government Regulatory  Associate Professionals"
3351 "Customs and Border Inspectors"
3352 "Government Tax and Excise Officials"
3353 "Government Social Benefits Officials"
3354 "Government Licensing Officials"
3355 "Police Inspectors and Detectives"
3359 "Government Regulatory AssociatePprofessionals Not Elsewhere Classified"
3400 "Legal, Social, Cultural and Related Associate Professionals"
3410 "Legal, Social and Religious Associate Professionals"
3411 "Legal and Related Associate Professionals"
3412 "Social Work Associate Professionals"
3413 "Religious Associate Professionals"
3420 "Sports and Fitness Workers"
3421 "Athletes and Sports Players"
3422 "Sports Coaches, Instructors and Officials"
3423 "Fitness and Recreation Instructors and Programme Leaders"
3430 "Artistic, Cultural and Culinary Associate Professionals"
3431 "Photographers"
3432 "Interior Designers and Decorators"
3433 "Gallery, Museum and Library Technicians"
3434 "Chefs"
3435 "Other Artistic and Cultural Associate Professionals"
3500 "Information and Communications Technicians"
3510 "Information and Communications Technology Operations and User Support Technicians"
3511 "Information and Communications Technology Operations Technicians"
3512 "Information and Communications Technology User Support Technicians"
3513 "Computer Network and Systems Technicians"
3514 "Web Technicians"
3520 "Telecommunications and Broadcasting Technicians"
3521 "Broadcasting and Audio-visual Technicians"
3522 "Telecommunications Engineering Technicians"
4000 "Clerical Support Workers"
4100 "General and Keyboard Clerks"
4110 "General Office Clerks"
4120 "Secretaries (general)"
4130 "Keyboard Operators"
4131 "Typists and Word Processing Operators"
4132 "Data Entry Clerks"
4200 "Customer Services Clerks"
4210 "Tellers, Money Collectors and Related Clerks"
4211 "Bank Tellers and Related Clerks"
4212 "Bookmakers, Croupiers and Related Gaming Workers"
4213 "Pawnbrokers and Money-lenders"
4214 "Debt Collectors and Related Workers"
4220 "Client Information Workers"
4221 "Travel Consultants and Clerks"
4222 "Contact Centre Information Clerks"
4223 "Telephone Switchboard Operators"
4224 "Hotel Receptionists"
4225 "Inquiry Clerks"
4226 "Receptionists (general)"
4227 "Survey and Market Research Interviewers"
4229 "Client Information Workers Not Elsewhere Classified"
4300 "Numerical and Material Recording Clerks"
4310 "Numerical Clerks"
4311 "Accounting and Bookkeeping Clerks"
4312 "Statistical, Finance and Insurance Clerks"
4313 "Payroll Clerks"
4320 "Material Recording and Transport Clerks"
4321 "Stock Clerks"
4322 "Production Clerks"
4323 "Transport Clerks"
4400 "Other Clerical Support Workers"
4410 "Other Clerical Support Workers"
4411 "Library Clerks"
4412 "Mail Carriers and Sorting Clerks"
4413 "Coding, Proofreading and Related Clerks"
4414 "Scribes and Related Workers"
4415 "Filing and Copying Clerks"
4416 "Personnel Clerks"
4419 "Clerical Support Workers Not Elsewhere Classified"
5000 "Service and Sales Workers"
5100 "Personal Service Workers"
5110 "Travel Attendants, Conductors and Guides"
5111 "Travel Attendants and Travel Stewards"
5112 "Transport Conductors"
5113 "Travel Guides"
5120 "Cooks"
5130 "Waiters and Bartenders"
5131 "Waiters"
5132 "Bartenders"
5140 "Hairdressers, Beauticians and Related Workers"
5141 "Hairdressers"
5142 "Beauticians and Related Workers"
5150 "Building and Housekeeping Supervisors"
5151 "Cleaning and Housekeeping Supervisors in Offices, Hotels and Other Establishments"
5152 "Domestic Housekeepers"
5153 "Building Caretakers"
5160 "Other Personal Services Workers"
5161 "Astrologers, Fortune-tellers and Related Workers"
5162 "Companions and Valets"
5163 "Undertakers and Embalmers"
5164 "Pet Groomers and Animal Care Workers"
5165 "Driving Instructors"
5169 "Personal Services Workers Not Elsewhere Classified"
5200 "Sales Workers"
5210 "Street and Market Salespersons"
5211 "Stall and Market Salespersons"
5212 "Street Food Salespersons"
5220 "Shop Aalespersons"
5221 "Shopkeepers"
5222 "Shop Supervisors"
5223 "Shop Sales Assistants"
5230 "Cashiers and Ticket Clerks"
5240 "Other Sales Workers"
5241 "Fashion and Other Models"
5242 "Sales Demonstrators"
5243 "Door-to-door Salespersons"
5244 "Contact Centre Salespersons"
5245 "Service Station Attendants"
5246 "Food Service Counter Attendants"
5249 "Sales Workers Not Elsewhere Classified"
5300 "Personal Care Workers"
5310 "Child Care Workers and Teachers' Aides"
5311 "Child Care Workers"
5312 "Teachers' Aides"
5320 "Personal Care Workers in Health Services"
5321 "Health Care Assistants"
5322 "Home-based Personal Care Workers"
5329 "Personal Care Workers in Health Services Not Elsewhere Classified"
5400 "Protective Services Workers"
5410 "Protective Services Workers"
5411 "Fire Fighters"
5412 "Police Officers"
5413 "Prison Guards"
5414 "Security Guards"
5419 "Protective Services Workers Not Elsewhere Classified"
6000 "Skilled Agricultural, Forestry and Fishery Workers"
6100 "Market-oriented Skilled Agricultural Workers"
6110 "Market Gardeners and Crop Growers"
6111 "Field Crop and Vegetable Growers"
6112 "Tree and Shrub Crop Growers"
6113 "Gardeners, Horticultural and Nursery Growers"
6114 "Mixed Crop Growers"
6120 "Animal Producers"
6121 "Livestock and Dairy Producers"
6122 "Poultry Producers"
6123 "Apiarists and Sericulturists"
6129 "Animal Producers Not Elsewhere Classified"
6130 "Mixed Crop and Animal Producers"
6200 "Market-Oriented Skilled Forestry, Fishery and Hunting Workers"
6210 "Forestry and Related Workers"
6220 "Fishery Workers, Hunters and Trappers"
6221 "Aquaculture Workers"
6222 "Inland and Coastal Waters Fishery Workers"
6223 "Deep-sea Fishery Workers"
6224 "Hunters and Trappers"
6300 "Subsistence Farmers, Fishers, Hunters and Gatherers"
6310 "Subsistence Crop Farmers"
6320 "Subsistence Livestock Farmers"
6330 "Subsistence Mixed Crop and Livestock Farmers"
6340 "Subsistence Fishers, Hunters, Trappers and Gatherers"
7000 "Craft and Related Trades Workers"
7100 "Building and Related Trades Workers (excluding Electricians)"
7110 "Building Frame and Related Trades Workers"
7111 "House Builders"
7112 "Bricklayers and Related Workers"
7113 "Stonemasons, Stone Cutters, Splitters and Carvers"
7114 "Concrete Placers, Concrete Finishers and Related Workers"
7115 "Carpenters and Joiners"
7119 "Building Frame and Related Trades Workers Not Elsewhere Classified"
7120 "Building Finishers and Related Trades Workers"
7121 "Roofers"
7122 "Floor Layers and Tile Setters"
7123 "Plasterers"
7124 "Insulation Workers"
7125 "Glaziers"
7126 "Plumbers and Pipe Fitters"
7127 "Air Conditioning and Refrigeration Mechanics"
7130 "Painters, Building Structure Cleaners and Related Trades Workers"
7131 "Painters and Related Workers"
7132 "Spray Painters and Varnishers"
7133 "Building Structure Cleaners"
7200 "Metal, Machinery and Related Trades Workers"
7210 "Sheet and Structural Metal Workers, Moulders and Welders, and Related Workers"
7211 "Metal Moulders and Coremakers"
7212 "Welders and Flame Cutters"
7213 "Sheet Metal Workers"
7214 "Structural Metal Preparers and Erectors"
7215 "Riggers and Cable Splicers"
7220 "Blacksmiths, Toolmakers and Related Trades Workers"
7221 "Blacksmiths, Hammersmiths and Forging Press Workers"
7222 "Toolmakers and Related Workers"
7223 "Metal Working Machine Tool Setters and  Operators"
7224 "Metal Polishers, Wheel Grinders and Tool Sharpeners"
7230 "Machinery Mechanics and Repairers"
7231 "Motor Vehicle Mechanics and Repairers"
7232 "Aircraft Engine Mechanics and Repairers"
7233 "Agricultural and Industrial Machinery Mechanics and Repairers"
7234 "Bicycle and Related Repairers"
7300 "Handicraft and Printing Workers"
7310 "Handicraft Workers"
7311 "Precision-instrument Makers and Repairers"
7312 "Musical Instrument Makers and Tuners"
7313 "Jewellery and Precious Metal Workers"
7314 "Potters and Related Workers"
7315 "Glass Makers, Cutters, Grinders and Finishers"
7316 "Sign Writers, Decorative Painters, Engravers and Etchers"
7317 "Handicraft Workers in Wood, Basketry and Related Materials"
7318 "Handicraft Workers in Textile, Leather and Related Materials"
7319 "Handicraft Workers Not Elsewhere Classified"
7320 "Printing Trades Workers"
7321 "Pre-press Technicians"
7322 "Printers"
7323 "Print Finishing and Binding Workers"
7400 "Electrical and Electronics Trades Workers"
7410 "Electrical Equipment Installers and Repairers"
7411 "Building and Related Electricians"
7412 "Electrical Mechanics and Fitters"
7413 "Electrical Line Installers and Repairers"
7420 "Electronics and Telecommunications Installers and Repairers"
7421 "Electronics Mechanics and Servicers"
7422 "Information and Communications Technology Installers and Servicers"
7500 "Food Processing, Woodworking, Garment and Other Craft and Related Trades Workers"
7510 "Food Processing and Related Trades Workers"
7511 "Butchers, Fishmongers and Related Food Preparers"
7512 "Bakers, Pastry-cooks and Confectionery Makers"
7513 "Dairy Products Makers"
7514 "Fruit, Vegetable and Related Preservers"
7515 "Food and Beverage Tasters and Graders"
7516 "Tobacco Preparers and Tobacco Products Makers"
7520 "Wood Treaters, Cabinet-makers and Related Trades Workers"
7521 "Wood Treaters"
7522 "Cabinet-makers and Related Workers"
7523 "Woodworking Machine Tool Setters and Operators"
7530 "Garment and Related Trades Workers"
7531 "Tailors, Dressmakers, Furriers and Hatters"
7532 "Garment and Related Patternmakers and Cutters"
7533 "Sewing, Embroidery and Related Workers"
7534 "Upholsterers and Related Workers"
7535 "Pelt Dressers, Tanners and Fellmongers"
7536 "Shoemakers and Related Workers"
7540 "Other Craft and Related Workers"
7541 "Underwater Divers"
7542 "Shotfirers and Blasters"
7543 "Product Graders and Testers (except Foods and Beverages)"
7544 "Fumigators and Other Pest and Weed Controllers"
7549 "Craft and Related Workers not Elsewhere Classified"
8000 "Plant and Machine Operators, and Assemblers"
8100 "Stationary Plant and Machine Operators"
8110 "Mining and Mineral Processing Plant Operators"
8111 "Miners and Quarriers"
8112 "Mineral and Stone Processing Plant Operators"
8113 "Well Drillers and Borers and Related Workers"
8114 "Cement, Stone and Other Mineral Products Machine Operators"
8120 "Metal Processing and Finishing Plant Operators"
8121 "Metal Processing Plant Operators"
8122 "Metal Finishing, Plating and Coating Machine Operators"
8130 "Chemical and Photographic Products Plant and Machine Operators"
8131 "Chemical Products Plant and Machine Operators"
8132 "Photographic Products Machine Operators"
8140 "Rubber, Plastic and Paper Products Machine Operators"
8141 "Rubber Products Machine Operators"
8142 "Plastic Products Machine Operators"
8143 "Paper Products Machine Operators"
8150 "Textile, Fur and Leather Products Machine Operators"
8151 "Fibre Preparing, Spinning and Winding Machine Operators"
8152 "Weaving and Knitting Machine Operators"
8153 "Sewing Machine Operators"
8154 "Bleaching, Dyeing and Fabric Cleaning Machine Operators"
8155 "Fur and Leather Preparing Machine Operators"
8156 "Shoemaking and Related Machine Operators"
8157 "Laundry Machine Operators"
8159 "Textile, Fur and Leather Products Machine Operators Not Elsewhere Classified"
8160 "Food and Related Products Machine Operators"
8170 "Wood Processing and Papermaking Plant Operators"
8171 "Pulp and Papermaking Plant Operators"
8172 "Wood Processing Plant Operators"
8180 "Other Stationary Plant and Machine Operators"
8181 "Glass and Ceramics Plant Operators"
8182 "Steam Engine and Boiler Operators"
8183 "Packing, Bottling and Labelling Machine Operators"
8189 "Stationary Plant and Machine Operators Not Elsewhere Classified"
8200 "Assemblers"
8210 "Assemblers"
8211 "Mechanical Machinery Assemblers"
8212 "Electrical and Electronic Equipment Assemblers"
8219 "Assemblers Not Elsewhere Classified"
8300 "Drivers and Mobile Plant Operators"
8310 "Locomotive Engine Drivers and Related Workers"
8311 "Locomotive Engine Drivers"
8312 "Railway Brake, Signal and Switch Operators"
8320 "Car, Van and Motorcycle Drivers"
8321 "Motorcycle Drivers"
8322 "Car, Taxi and Van Drivers"
8330 "Heavy Truck and Bus Drivers"
8331 "Bus and Tram Drivers"
8332 "Heavy Truck and Lorry Drivers"
8340 "Mobile Plant Operators"
8341 "Mobile Farm and Forestry Plant Operators"
8342 "Earthmoving and Related Plant Operators"
8343 "Crane, hoist and related plant operators"
8344 "Lifting Truck Operators"
8350 "Ships' Deck Crews and Related Workers"
9000 "Elementary Occupations"
9100 "Cleaners and Helpers"
9110 "Domestic, Hotel and Office Cleaners and Helpers"
9111 "Domestic Cleaners and Helpers"
9112 "Cleaners and Helpers in Offices, Hotels and Other Establishments"
9120 "Vehicle, Window, Laundry and Other Hand Cleaning Workers"
9121 "Hand Launderers and Pressers"
9122 "Vehicle Cleaners"
9123 "Window Cleaners"
9129 "Other Cleaning Workers"
9200 "Agricultural, Forestry and Fishery Labourers"
9210 "Agricultural, Forestry and Fishery Labourers"
9211 "Crop Farm Labourers"
9212 "Livestock Farm Labourers"
9213 "Mixed Crop and Livestock Farm Labourers"
9214 "Garden and Horticultural Labourers"
9215 "Forestry Labourers"
9216 "Fishery and Aquaculture Labourers"
9300 "Labourers in Mining, Construction, Manufacturing and Transport"
9310 "Mining and Construction Labourers"
9311 "Mining and Quarrying Labourers"
9312 "Civil Engineering Labourers"
9313 "Building Construction Labourers"
9320 "Manufacturing Labourers"
9321 "Hand Packers"
9329 "Manufacturing Labourers Not Elsewhere Classified"
9330 "Transport and Storage Labourers"
9331 "Hand and Pedal Vehicle Drivers"
9332 "Drivers of Animal-drawn Vehicles and Machinery"
9333 "Freight Handlers"
9334 "Shelf Fillers"
9400 "Food Preparation Assistants"
9410 "Food Preparation Assistants"
9411 "Fast Food Preparers"
9412 "Kitchen Helpers"
9500 "Street and Related Sales and Service Workers"
9510 "Street and Related Service Workers"
9520 "Street Vendors (excluding Food)"
9600 "Refuse Workers and Other Elementary Workers"
9610 "Refuse Workers"
9611 "Garbage and Recycling Collectors"
9612 "Refuse Sorters"
9613 "Sweepers and Related Labourers"
9620 "Other Elementary Workers"
9621 "Messengers, Package Deliverers and Luggage Porters"
9622 "Odd Job Persons"
9623 "Meter Readers and Vending-machine Collectors"
9624 "Water and Firewood Collectors"
9629 "Elementary Workers Not Elsewhere Classified"
0000 "Armed Forces Occupations"
0100 "Commissioned Armed forces Officers"
0110 "Commissioned Armed Forces Officers"
0200 "Non-commissioned Armed Forces Officers"
0210 "Non-commissioned Armed Forces Officers"
0300 "Armed Forces Occupations, Other Ranks"
0310 "Armed Forces Occupations, Other Ranks"
