{smcl}
{* version 01.0.0 10apr2025 Hans Gerhardt and Anneke Kappes}{...}
{hi:labels_kldb88_2d()} {hline 2} KldB-1988 labels (2 digits)

{title:Description}

{pstd}
    {helpb kldbrecode} table providing labels for 2-digit KldB-1988 codes.

{title:Source}

{pstd}
    File {bf:{browse "https://metadaten.bibb.de/download/txt/604_20160413_1460534478/label_KldB88_eng_stata":label_KldB88_eng_stata.txt}}
    provided by the Federal Institute for Vocational Education and Training (BIBB) at {browse "https://metadaten.bibb.de/en/classification/detail/5"}.
    {p_end}

{hline}
{asis}
01 "Farmers"
02 "Animal breeders; Fishermen"
03 "Managers, Advisors in agriculture and animal breeding"
04 "Land workers, Animal keeper"
05 "Gardeners"
06 "Forestry and Hunting occupations"
07 "Miners"
08 "Mineral, Oil, Natural gas quarries"
09 "Mineral preparers"
10 "Stone preparers"
11 "Building material makers"
12 "Ceramics workers"
13 "Glass makers"
14 "Chemical workers"
15 "Plastics processors"
16 "Paper makers"
17 "Printer"
18 "Wood preparers, Wood products makers and related occupations"
19 "Metal producers, Rollers"
20 "Moulders, Mould casters"
21 "Metal moulders (non-cutting deformation)"
22 "Metal moulders (metal-cutting deformation)"
23 "Metal surface workers, Metal heat-treating-plant operators, Metal couting workers"
24 "Metal connectors"
25 "Smiths"
26 "Sheet metal workers"
27 "Locksmiths"
28 "Mechanics"
29 "Toolmakers"
30 "Precision fitters"
31 "Electricians"
32 "Assemblers and Metal workers (no further specification)"
33 "Spinners"
34 "Textile makers"
35 "Textile processer"
36 "Textile finisher"
37 "Leather makers, Leather and Skin processing operatives"
39 "Bakery goods makers, Confectioners (pastry)"
40 "Butchers, Fish processing operatives"
41 "Food preparers"
42 "Beverage makers,  Luxury food makers"
43 "Other nutrition occupations"
44 "Bricklayers, Concrete workers"
45 "Carpenters, Roofers, Scaffolders"
46 "Road makers,  Civil engineering workers"
47 "Building labourer, general"
48 "Building finishers"
49 "Room equippers, Upholsterers"
50 "Carpenters,  Model maker"
51 "Painters, lacquerers and related occupations"
52 "Goods examiner, despatchers"
53 "Assistants (no further specification)"
54 "Machinists and related occupations"
60 "Engineers"
61 "Chemists, Physicists, Mathematicians"
62 "Technicians"
63 "Technical specialists"
68 "Wholesale and retail trade"
69 "Bank specialists, Insurance representatives"
70 "Other services agents and related occupations"
71 "Surface transport occupations"
72 "Water and Air transport occupations"
73 "Communication occupations"
74 "Warehouse managers, Stores, transport workers"
75 "Management consultants, Organisors, Chartered accountants"
76 "Members of Parliament, Senior government officials"
77 "Accountants, Data processing specialists"
78 "Office specialists, Office auxiliary workers"
79 "Watchpersons and related workers"
80 "Protective services workers"
81 "Legal and related business associate professionals"
82 "Journalists, Interpreters, Librarians"
83 "Artists"
84 "Physicians, Pharmacists"
85 "Other health occupations"
86 "Social work associate professionals"
87 "Teachers"
88 "Humanities specialists, Scientists"
89 "Ministers of religion"
90 "Body care occupations"
91 "Attending on guests occupations"
92 "Housekeeping occupations"
93 "Cleaning occupations"
97 "Non-agricultural family assistants, n.e.c."
98 "Workforce (job seekers) with occupation still to be specified"
99 "Workforce not further specified"
