{smcl}
{* version 1.0.0  05feb2025  Ben Jann}{...}
{hi:labels_isco08_2()} {hline 2} ISCO-08 labels (2-digit)

{title:Description}

{pstd}
    {helpb crosswalk} table providing labels for 2-digit ISCO-08 codes.

{pstd}
    The table contains labels for major and sub-major groups, using 2-digit
    variants of the codes for major groups.

{title:Source}

{pstd}
    File {bf:{browse "https://www.ilo.org/ilostat-files/ISCO/newdocs-08-2021/ISCO-08/ISCO-08%20EN%20Structure%20and%20definitions.xlsx":ISCO-08 EN Structure and definitions.xlsx}}
    provided by the ILO at {browse "https://ilostat.ilo.org/methods/concepts-and-definitions/classification-occupation/"}.
    {p_end}
{hline}
{asis}
10 "Managers"
11 "Chief Executives, Senior Officials and Legislators"
12 "Administrative and Commercial Managers"
13 "Production and Specialized Services Managers"
14 "Hospitality, Retail and Other Services Managers"
20 "Professionals"
21 "Science and Engineering Professionals"
22 "Health Professionals"
23 "Teaching Professionals"
24 "Business and Administration Professionals"
25 "Information and Communications Technology Professionals"
26 "Legal, Social and Cultural Professionals"
30 "Technicians and Associate Professionals"
31 "Science and Engineering Associate Professionals"
32 "Health Associate Professionals"
33 "Business and Administration Associate Professionals"
34 "Legal, Social, Cultural and Related Associate Professionals"
35 "Information and Communications Technicians"
40 "Clerical Support Workers"
41 "General and Keyboard Clerks"
42 "Customer Services Clerks"
43 "Numerical and Material Recording Clerks"
44 "Other Clerical Support Workers"
50 "Service and Sales Workers"
51 "Personal Service Workers"
52 "Sales Workers"
53 "Personal Care Workers"
54 "Protective Services Workers"
60 "Skilled Agricultural, Forestry and Fishery Workers"
61 "Market-oriented Skilled Agricultural Workers"
62 "Market-Oriented Skilled Forestry, Fishery and Hunting Workers"
63 "Subsistence Farmers, Fishers, Hunters and Gatherers"
70 "Craft and Related Trades Workers"
71 "Building and Related Trades Workers (excluding Electricians)"
72 "Metal, Machinery and Related Trades Workers"
73 "Handicraft and Printing Workers"
74 "Electrical and Electronics Trades Workers"
75 "Food Processing, Woodworking, Garment and Other Craft and Related Trades Workers"
80 "Plant and Machine Operators, and Assemblers"
81 "Stationary Plant and Machine Operators"
82 "Assemblers"
83 "Drivers and Mobile Plant Operators"
90 "Elementary Occupations"
91 "Cleaners and Helpers"
92 "Agricultural, Forestry and Fishery Labourers"
93 "Labourers in Mining, Construction, Manufacturing and Transport"
94 "Food Preparation Assistants"
95 "Street and Related Sales and Service Workers"
96 "Refuse Workers and Other Elementary Workers"
00 "Armed Forces Occupations"
01 "Commissioned Armed forces Officers"
02 "Non-commissioned Armed Forces Officers"
03 "Armed Forces Occupations, Other Ranks"
