{smcl}
{* version 1.0.0  06feb2025  Ben Jann}{...}
{hi:isco08_1_to_isco08_1()} {hline 2} Translate 2-digit ISCO-08 to 1-digit ISCO-08

{title:Syntax}

        {cmd:isco08_2_to_isco08_1(}{varname}{cmd:)}

{pstd}
    where {it:varname} contains 2-digit ISCO-08 codes.

{title:Description}

{pstd}
    {helpb crosswalk} table translating 2-digit ISCO-08 codes (sub-major groups)
    to 1-digit ISCO-08 codes (major groups).

{title:Source}

{pstd}
    File {bf:{browse "https://www.ilo.org/ilostat-files/ISCO/newdocs-08-2021/ISCO-08/ISCO-08%20EN%20Structure%20and%20definitions.xlsx":ISCO-08 EN Structure and definitions.xlsx}}
    provided by the ILO at {browse "https://ilostat.ilo.org/methods/concepts-and-definitions/classification-occupation/"}.
    {p_end}
{hline}
{asis}
10 1
11 1
12 1
13 1
14 1
20 2
21 2
22 2
23 2
24 2
25 2
26 2
30 3
31 3
32 3
33 3
34 3
35 3
40 4
41 4
42 4
43 4
44 4
50 5
51 5
52 5
53 5
54 5
60 6
61 6
62 6
63 6
70 7
71 7
72 7
73 7
74 7
75 7
80 8
81 8
82 8
83 8
90 9
91 9
92 9
93 9
94 9
95 9
96 9
00 0
01 0
02 0
03 0
