{smcl}
{* version 1.0.0  06feb2025  Ben Jann}{...}
{hi:isco88_1_to_isco88_1()} {hline 2} Translate 2-digit ISCO-88 to 1-digit ISCO-88

{title:Syntax}

        {cmd:isco88_2_to_isco88_1(}{varname}{cmd:)}

{pstd}
    where {it:varname} contains 2-digit ISCO-88 codes.

{title:Description}

{pstd}
    {helpb crosswalk} table translating 2-digit ISCO-88 codes (sub-major groups)
    to 1-digit ISCO-88 codes (major groups).

{title:Source}

{pstd}
    ISCO-88 codes provided by the ILO at
    {browse "http://www.ilo.org/public/english/bureau/stat/isco/isco88/major.htm"}.
    {p_end}
{hline}
{asis}
10 1
11 1
12 1
13 1
20 2
21 2
22 2
23 2
24 2
30 3
31 3
32 3
33 3
34 3
40 4
41 4
42 4
50 5
51 5
52 5
60 6
61 6
62 6
70 7
71 7
72 7
73 7
74 7
80 8
81 8
82 8
83 8
90 9
91 9
92 9
93 9
00 0
01 0
