{smcl}
{* version 1.0.0  05feb2025  Ben Jann}{...}
{hi:labels_oesch()} {hline 2} Labels for 8 OESCH classes

{title:Description}

{pstd}
    {helpb crosswalk} table providing labels for 8 OESCH classes.

{title:Source}

{pstd}
    Stata script {cmd:iskooesch.ado} (version May 2018) by Kaiser (2018).

{title:References}

{phang}
    Kaiser, S. 2018. oesch: Stata module to recode ISCO codes into Oesch class
    scheme. Available from
    {browse "http://ideas.repec.org/c/boc/bocode/s458490.html"}.
    {p_end}
{hline}
{asis}
1 "Self-employed professionals and large employers"
2 "Small business owners"
3 "Technical (semi-)professionals"
4 "Production workers"
5 "(Associate) managers"
6 "Clerks"
7 "Socio-cultural (semi-)professionals"
8 "Service workers"
