{smcl}
{* version 1.0.0  04feb2025  Ben Jann}{...}
{hi:labels_egp11()} {hline 2} EGP labels (Ganzeboom variant)

{title:Description}

{pstd}
    {helpb crosswalk} table providing labels for EGP classes (Ganzeboom variant).

{title:Source}

{pstd}
    SPSS script {cmd:iskoegp.sps} provided by Harry Ganzeboom at
    {browse "http://www.harryganzeboom.nl/isco88/"}.
    {p_end}
{hline}
{asis}
1  "I: Higher Controllers"
2  "II: Lower Controllers"
3  "IIIa: Routine Nonmanual"
4  "IIIb: Lower Sales-Service"
5  "IVa: Selfempl with empl"
6  "IVb: Selfempl no empl"
7  "V: Manual Supervisors"
8  "VI: Skilled Worker"
9  "VIIa: Unskilled Worker"
10 "VIIb: Farm Labor"
11 "IVc: Selfempl Farmer"
