{smcl}
{* version 1.0.0  05feb2025  Ben Jann}{...}
{hi:labels_oesch()} {hline 2} Labels for 5 OESCH classes

{title:Description}

{pstd}
    {helpb crosswalk} table providing labels for 5 OESCH classes.

{title:Source}

{pstd}
    Stata script {cmd:iskooesch.ado} (version May 2018) by Kaiser (2018).

{title:References}

{phang}
    Kaiser, S. 2018. oesch: Stata module to recode ISCO codes into Oesch class
    scheme. Available from
    {browse "http://ideas.repec.org/c/boc/bocode/s458490.html"}.
    {p_end}
{hline}
{asis}
1 "Higher-grade service class"
2 "Lower-grade service class"
3 "Small business owners"
4 "Skilled workers"
5 "Unskilled workers"
