{smcl}
{* version 01.0.0 10apr2025 Hans Gerhardt and Anneke Kappes}{...}
{hi:labels_kldb92_2d()} {hline 2} KldB-1992 labels (2 digits)

{title:Description}

{pstd}
    {helpb kldbrecode} table providing labels for 2-digit KldB-1992 codes.

{title:Source}

{pstd}
    The German labels from file {bf:{browse "https://www.destatis.de/DE/Methoden/Klassifikationen/Berufe/klassifikationen-kldb-1992-xls.xlsx":Klassifizierung der Berufe 1992 (KldB 92)}}
    provided by Statistisches Bundesamt at {browse "https://www.destatis.de/DE/Methoden/Klassifikationen/Berufe/klassifikation-kldb-1992-4st.html"}
    were translated automatically using DeepL.
    {p_end}

{hline}
{asis}
01 "Agricultural professions"
02 "Animal husbandry professions"
03 "Administrative, advisory and technical specialists in agriculture and animal husbandry"
05 "Horticultural professions"
06 "Forestry, hunting professions"
07 "Miners"
08 "Mineral extractors, mineral processors"
10 "Stone processors"
11 "Building material manufacturers"
12 "Ceramists"
13 "Professions in glass production and processing"
14 "Chemical professions"
15 "Plastics professions"
16 "Paper manufacturing, paper processing professions"
17 "Printing and print finishing professions"
18 "Professions in woodworking, wood and wickerwork production"
19 "Professions in the metallurgical and semi-finished products industry"
20 "Foundry professions"
21 "Professions in non-cutting metal forming"
22 "Professions in metal cutting and forming"
23 "Professions in metal surface finishing and metal tempering"
24 "Metal joining professions"
25 "Metal and plant engineering professions"
26 "Sheet metal construction and installation professions"
27 "Mechanical engineering and maintenance professions"
28 "Driving, aircraft construction and maintenance professions"
29 "Tool and mold making professions"
30 "Precision engineering and related professions"
31 "Electrical professions"
32 "Assemblers and metalworkers, other"
33 "Spinning professions"
34 "Professions in textile production"
35 "Professions in textile processing"
36 "Textile finishers"
37 "Professions in leather production, leather and fur processing"
39 "Professions in baking, confectionery and confectionery production"
40 "Butchers"
41 "Cooks"
42 "Occupations in beverage and luxury food production"
43 "Other nutrition professions"
44 "Building construction professions"
46 "Civil engineering professions"
47 "Construction worker"
48 "Finishing professions"
49 "Interior decorators, upholsterers"
50 "Professions in wood and plastics processing"
51 "Painters, varnishers and related professions"
52 "Goods inspectors, dispatch finishers, dispatch finishers"
53 "unskilled laborers without further details of activity"
54 "Machine and plant operators, other"
55 "Machine setters, other"
60 "Engineers, other"
61 "Chemists, physicists, mathematicians, mathematicians"
62 "Technicians, other"
63 "Specialist technical staff"
64 "Technical draughtsmen/draughtswomen and related professions"
65 "Industrial, plant and training foremen and women"
66 "Sales staff"
67 "Wholesale and retail salespeople, purchasing and sales specialists"
68 "Merchants, other, agents/representatives"
69 "Bank, building society and insurance specialists"
70 "Other service clerks and related professions"
71 "Land transport professions"
72 "Water and air transport professions"
73 "Communication professions"
74 "Warehouse managers, warehouse and transport workers"
75 "Professions in corporate management, consulting and auditing"
76 "Members of parliament, administratively decisive professionals"
77 "Accountants, computer scientists"
78 "Office occupations, commercial employees, other"
79 "Service, guard occupations"
80 "Security professions, not elsewhere specified"
81 "Legal and enforcement professions"
82 "Publishing, translation, library and related professions"
83 "Artistic and related professions"
84 "Doctors, pharmacists"
85 "Other healthcare professions"
86 "Social professions"
87 "Teachers"
88 "Humanities and scientific professions, other"
89 "Professions in pastoral care"
90 "Professions in personal care"
91 "Hotel and catering professions"
92 "Domestic and food-related professions"
93 "Cleaning and waste disposal professions"
97 "Family members helping out outside agriculture, other"
98 "Workers with an occupation not (yet) determined"
99 "Workers without specific job description"
