{smcl}
{* version 1.0.0  06feb2025  Ben Jann}{...}
{hi:labels_isco88com_2()} {hline 2} ISCO-88(COM) labels (2-digit)

{title:Description}

{pstd}
    {helpb crosswalk} table providing labels for 2-digit ISCO-88(COM) codes.

{pstd}
    The table contains labels for major and sub-major groups, using 2-digit
    variants of the codes for major groups.

{title:Source}

{pstd}
    File {bf:ISCO88.xls} provided by the Warwick Institute for Employment Research at
    {browse "https://warwick.ac.uk/fac/soc/ier/research/classification/isco88"}; also see
    Elias/Birch (1994). The source uses capital letters for major groups; this
    has been changed to lowercase.

{title:References}

{phang}
    Elias, P., M. Birch. 1994. Establishment of Community-Wide Occupational
    Statistics. ISCO 88 (COM). A Guide for Users. Institute for Employment Research,
    University of Warwick. Available from
    {browse "https://warwick.ac.uk/fac/soc/ier/research/classification/isco88/isco88.pdf"}.
    {p_end}
{hline}
{asis}
10 "Legislators, senior officials and managers"
11 "Legislators and senior officials"
12 "Corporate managers"
13 "Managers of small enterprises"
20 "Professionals"
21 "Physical, mathematical and engineering science professionals"
22 "Life science and health professionals"
23 "Teaching professionals"
24 "Other professionals"
30 "Technicians and associate professionals"
31 "Physical and engineering science associate professionals"
32 "Life science and health associate professionals"
33 "Teaching associate professionals"
34 "Other associate professionals"
40 "Clerks"
41 "Office clerks"
42 "Customer services clerks"
50 "Service workers and shop and market sales workers"
51 "Personal and protective services workers"
52 "Models, salespersons and demonstrators"
60 "Skilled agricultural and fishery workers"
61 "Skilled agricultural and fishery workers"
70 "Craft and related trades workers"
71 "Extraction and building trades workers"
72 "Metal, machinery and related trades workers"
73 "Precision, handicraft, craft printing and related trades workers"
74 "Other craft and related trades workers"
80 "Plant and machine operators and assemblers"
81 "Stationary plant and related operators"
82 "Machine operators and assemblers"
83 "Drivers and mobile plant operators"
90 "Elementary occupations"
91 "Sales and services elementary occupations"
92 "Agricultural, fishery and related labourers"
93 "Labourers in mining, construction, manufacturing and transport"
00 "Armed forces"
01 "Armed forces"
