{smcl}
{* version 01.0.0 10apr2025 Hans Gerhardt and Anneke Kappes}{...}
{hi:labels_kldb10_4d()} {hline 2} KldB-2010 labels (4 digits)

{title:Description}

{pstd}
    {helpb kldbrecode} table providing labels for 4-digit KldB-2010 codes.
    {p_end}

{title:Source}

{pstd}
    Bundesagentur für Arbeit, Statistik/Arbeitsmarktberichterstattung. (2021). 
	Systematisches Verzeichnis der Klassifikation der Berufe 2010 – überarbeitete Fassung 2020 (5-Steller).
    Provided at {browse "https://statistik.arbeitsagentur.de/DE/Navigation/Grundlagen/Klassifikationen/Klassifikation-der-Berufe/KldB2010-Fassung2020/KldB2010-Fassung2020-Nav.html"}. 
    {p_end}
    
{pstd}
    8112 Podologist was changed to 8177 with the 2020 revision.
    {p_end}

{hline}
{asis}
0110  "Commissioned officers"
0120  "Senior non-commissioned officers and higher"
0130  "Junior non-commissioned officers"
0140  "Armed forces personnel in other ranks"
1110  "Occupations in farming (without specialisation)"
1111  "Technical occupations in farming"
1112  "Agricultural experts"
1113  "Technical laboratory occupations in agriculture"
1118  "Occupations in farming (with specialisation, not elsewhere classified)"
1119  "Supervisors and managers in farming"
1121  "Occupations in livestock farming (without poultry farming)"
1122  "Occupations in poultry farming"
1123  "Occupations in beekeeping"
1128  "Occupations in animal husbandry (with specialisation, not elsewhere classified)"
1129  "Supervisors and managers in animal husbandry"
1130  "Occupations in horsekeeping (without specialisation)"
1131  "Occupations in horse breeding"
1132  "Occupations in horsekeeping: riding"
1133  "Farrier"
1134  "Coachman"
1139  "Supervisors and managers in horsekeeping"
1140  "Occupations in fishing (without specialisation)"
1141  "Occupations in fish farming"
1142  "Occupations in fishery"
1149  "Supervisors and managers in fishing"
1150  "Occupations in animal care (without specialisation)"
1151  "Occupations in livestock care"
1152  "Occupations in pet and zoo animal care"
1158  "Occupations in animal care (with specialisation, not elsewhere classified)"
1159  "Supervisors and managers in animal care"
1160  "Occupations in vini- and viticulture"
1169  "Supervisors and managers in vini- and viticulture"
1171  "Occupations in forestry"
1172  "Occupations in landscape preservation"
1173  "Occupations in hunting and gamekeeping"
1174  "Picking and extracting plants and other natural products"
1179  "Supervisors and managers in forestry, hunting and landscape preservation"
1210  "Occupations in gardening (without specialisation)"
1211  "Occupations in fruit and vegetable farming"
1212  "Occupations in tree, perennial and ornamental plants farming"
1213  "Occupations in cemetery gardening"
1214  "Occupations in horticulture, landscape gardening, and sports field maintenance"
1219  "Supervisors and managers in gardening"
1220  "Occupations in floristry"
1229  "Supervisors and managers in floristry"
2111  "Occupations in underground and surface mining"
2112  "Occupations in blasting engineering"
2119  "Supervisors and managers in underground and surface mining and blasting engineering"
2120  "Conditioning and processing of natural stone and minerals, production of building materials (without specialisation)"
2121  "Conditioning and processing of natural stone and minerals"
2122  "Production of building materials"
2123  "Occupations in stonemasonry"
2129  "Supervisors in conditioning and processing of natural stone and minerals, production of building materials"
2131  "Occupations in glass-making"
2132  "Manufacturing of glass instruments"
2133  "Occupations in industrial glassblowing"
2134  "Occupations in glass finishing"
2135  "Occupations in adjusting of glass instruments"
2136  "Occupations in precision optics"
2139  "Supervisors in industrial glass-making and -processing"
2141  "Occupations in industrial process and plant engineering for ceramic materials"
2142  "Occupations in industrial ceramic model making"
2149  "Supervisors in industrial ceramic-making and -processing"
2210  "Occupations in plastic- and rubber-making (without specialisation)"
2211  "Technical occupations in tire production and vulcanisation"
2218  "Occupations in plastic- and rubber-making and -processing (with specialisation, not elsewhere classified)"
2219  "Supervisors in plastic- and rubber-making and -processing"
2220  "Occupations in colour coating and varnishing (without specialisation)"
2221  "Vehicle paintwork"
2222  "Occupations in varnishing laboratories"
2229  "Supervisors in colour coating and varnishing"
2230  "Occupations in wood-working and -processing (without specialisation)"
2231  "Occupations in wood drying and preservation"
2232  "Occupations producing wood-based materials and wooden components"
2233  "Occupations producing finished products from wood and wood-based materials"
2234  "Occupations in wood construction, furniture and cabinet making, and interior finishing"
2235  "Wickerwork manufacturers, broom and brush makers"
2238  "Occupations in wood-working and -processing (with specialisation, not elsewhere classified)"
2239  "Supervisors and managers in wood-working and –processing"
2310  "Technical occupations in paper-making and -processing and packaging (without specialisation)"
2311  "Occupations in paper-making"
2312  "Occupations in paper-processing and packaging"
2319  "Supervisors in paper-making and -processing and packaging"
2321  "Occupations in digital and print media design"
2322  "Occupations in graphic, communication, and photo design"
2328  "Occupations in technical media design (with specialisation, not elsewhere classified)"
2329  "Supervisors and managers in technical media design"
2331  "Occupations in photographic technology"
2332  "Occupations in photography"
2339  "Supervisors in photography and photographic technology"
2341  "Occupations in printing technology"
2342  "Occupations in book binding and print finishing"
2349  "Supervisors in printing technology, print finishing, and book binding"
2410  "Occupations in metal-making (without specialisation)"
2411  "Occupations in metallurgy"
2412  "Occupations in metal moulding"
2413  "Occupations in industrial metal casting"
2414  "Occupations in manual metal and bell founding"
2419  "Supervisors in metal-making"
2420  "Occupations in metalworking (without specialisation)"
2421  "Occupations in  metalworking: non-cutting"
2422  "Occupations in metalworking: grinding"
2423  "Occupations in metalworking: cutting"
2424  "Occupations in laser-assisted metalworking"
2429  "Supervisors in metalworking"
2430  "Occupations in treatment of metal surfaces (without specialisation)"
2438  "Occupations in treatment of metal surfaces (with specialisation, not elsewhere classified)"
2439  "Supervisors in treatment of metal surfaces"
2441  "Occupations in metal constructing"
2442  "Occupations in welding and joining"
2443  "Industrial divers and other diving occupations"
2449  "Supervisors in metal constructing and welding"
2451  "Occupations in precision mechanics"
2452  "Occupations in tool making"
2453  "Occupations in watchmaking"
2459  "Supervisors in precision mechanics and tool making"
2510  "Occupations in machine-building and -operating (without specialisation)"
2511  "Machine and equipment assemblers"
2512  "Machine and plant operators"
2513  "Technical service staff in maintenance and repair"
2518  "Occupations in machine-building and -operating (with specialisation, not elsewhere classified)"
2519  "Supervisors and managers in machine-building and -operating"
2520  "Technical occupations in the automotive industries (without specialisation)"
2521  "Technical occupations in the automotive industries"
2522  "Technical occupations, agricultural and construction machinery"
2523  "Technical occupations in the aeronautic and aerospace industries"
2524  "Technical occupations in ship building"
2525  "Technical occupations in the maintenance and construction of bicycles and motorbikes"
2529  "Supervisors and managers in the automotive, aeronautic, aerospace and ship building industries"
2610  "Occupations in mechatronics, automation and control technology (without specialisation)"
2611  "Occupations in mechatronics"
2612  "Occupations in automation and control technology"
2619  "Supervisors in mechatronics and automation and control technology"
2621  "Electricians in construction"
2622  "Technical occupations in maintenance of electric machines"
2623  "Technical occupations in energy and power plant technology"
2624  "Occupations in renewable energy technology"
2625  "Occupations in installing and maintaining electrical machines and equipment in plants"
2626  "Occupations in installing and servicing electrical cables"
2629  "Supervisors in energy technology"
2630  "Occupations in electrical engineering (without specialisation)"
2631  "Occupations in information and telecommunication technology"
2632  "Occupations in microsystems technology"
2633  "Occupations in aeronautic, naval, and automotive electronics"
2638  "Occupations in electrical engineering (with specialisation, not elsewhere classified)"
2639  "Supervisors in electrical engineering"
2710  "Occupations in technical research and development (without specialisation)"
2718  "Occupations in technical research and development (with specialisation, not elsewhere classified)"
2719  "Managers in technical research and development"
2721  "Draftspersons"
2722  "Occupations in technical design and apparatus building"
2723  "Model makers"
2728  "Technical draftspersons, engineering designers and model makers (with specialisation, not elsewhere classified)"
2729  "Supervisors and managers in technical drawing, engineering design and model making"
2730  "Technical occupations in production planning and scheduling"
2731  "Technical occupations in quality control"
2739  "Supervisors and managers in production planning and scheduling"
2810  "Occupations in textile making (without specialisation)"
2811  "Occupations in textile design"
2812  "Occupations in textile production"
2813  "Occupations in spinning and rope-making"
2814  "Occupations in textile finishing"
2819  "Supervisors and managers in textile making"
2821  "Occupations in fashion design"
2822  "Occupations in the production of clothing, hat and cap making"
2823  "Occupations in manufacturing of heavy duty textile products, sail makers"
2824  "Occupations in upholstery and interior fitting of vehicles"
2829  "Supervisors and managers in the production of clothing and other textile products"
2830  "Occupations in leather- and fur-making and -processing (without specialisation)"
2831  "Occupations in leather making"
2832  "Occupations in saddlery and production of leather wares"
2833  "Occupations in shoemaking"
2834  "Occupations in fur treatment and processing"
2839  "Supervisors and managers in leather- and fur-making and -processing"
2910  "Occupations in beverage production (without specialisation)"
2911  "Brewers and maltsters"
2912  "Coopers"
2913  "Distillers"
2914  "Occupations in fruit juice production"
2915  "Tasters of foodstuffs and beverages"
2919  "Supervisors and managers in beverages production"
2920  "Occupations in the production of foodstuffs (without specialisation)"
2921  "Occupations in the production of milling products and animal feeds"
2922  "Occupations in the production of baked goods and pastries"
2923  "Occupations in meat processing"
2924  "Occupations in fish processing"
2925  "Occupations in the production of dairy goods"
2926  "Occupations in confectionery production"
2927  "Occupations in the manufacturing of tobacco products"
2928  "Occupations in the production of foodstuffs (with specialisation, not elsewhere classified)"
2929  "Supervisors and managers in the production of foodstuffs, confectionery and tobacco products"
2930  "Cooks (without specialisation)"
2931  "Hors d'œuvrier, pantry or pastry cooks"
2932  "Roast, grill or fish cooks"
2938  "Cooks (with specialisation, not elsewhere classified)"
2939  "Supervisors and managers in cooking"
3110  "Occupations in construction scheduling and supervision (without specialisation)"
3111  "Occupations in architecture"
3112  "Occupations in urban and spatial planning"
3113  "Occupations in the planning of traffic routes and other infrastructure"
3114  "Occupations in water resource management"
3115  "Occupations in the maintenance and renovation of buildings"
3116  "Construction surveyors and inspectors"
3117  "Occupations in construction accounting and cost calculation for buildings"
3119  "Supervisors and managers in construction scheduling and supervision, and architecture"
3121  "Occupations in surveying"
3122  "Occupations in cartography"
3210  "Occupations in building construction (without specialisation)"
3211  "Occupations in the construction of concrete and reinforced concrete structures"
3212  "Occupations in the bricklayer's trade"
3213  "Occupations in chimney construction"
3214  "Occupations in roofing"
3215  "Occupations in facade construction"
3216  "Occupations in scaffolding"
3217  "Occupations in building demolition"
3219  "Supervisors in building construction"
3220  "Occupations in civil engineering (without specialisation)"
3221  "Pavers and stone setters"
3222  "Occupations in road and asphalt construction"
3223  "Occupations in railroad construction"
3224  "Occupations in well construction"
3225  "Occupations in canal and tunnel construction"
3226  "Occupations in land improvement and hydraulic construction"
3229  "Supervisors in civil engineering"
3310  "Floor layers (without specialisation)"
3311  "Pavers, tile setters and mosaic-layers"
3312  "Composition floor and terrazzo-layers"
3313  "Parquet floor layers"
3319  "Supervisors in floor laying"
3321  "Painters and varnishers"
3322  "Plasterers"
3323  "Occupations in the waterproofing of buildings"
3324  "Occupations in the preservation of structures and wooden building components"
3329  "Supervisors in the painting, varnishing, plastering, water proofing of buildings, preservation of structures and wooden building components"
3330  "Occupations in the interior construction and dry walling (without specialisation)"
3331  "Occupations in insulation"
3332  "Carpenters"
3333  "Joiners"
3334  "Glaziers"
3335  "Roller shutter and jalousie installers"
3339  "Supervisors in interior construction and dry walling, insulation, carpentry, glazing, roller shutter and jalousie installation"
3410  "Occupations in building services engineering (without specialisation)"
3411  "Green keepers and equipment managers"
3419  "Supervisors in building services engineering"
3420  "Occupations in plumping (without specialisation)"
3421  "Occupations in sanitation, heating, ventilating, and air conditioning"
3422  "Occupations in the construction of stoves, storage heaters, and forced-air heating systems"
3423  "Occupations in ventilating, and air conditioning"
3429  "Supervisors in sanitation, heating, ventilating, and air conditioning"
3430  "Occupations in building services and waste disposal (without specialisation)"
3431  "Technical occupations in water supply and wastewater disposal"
3432  "Occupations in pipeline construction"
3433  "Occupations in waste management"
3434  "Occupations in plant, vessels, tank and apparatus construction"
3439  "Supervisors in building services and waste disposal"
4110  "Occupations in mathematics (without specialisation)"
4111  "Occupations in statistics"
4118  "Occupations in mathematics (with specialisation, not elsewhere classified)"
4119  "Managers in mathematics and statistics"
4120  "Occupations in biology (without specialisation)"
4121  "Biological technical laboratory occupations"
4122  "Occupations in the preparation of biological specimen"
4123  "Occupations in ecology"
4124  "Occupations in botany"
4125  "Occupations in zoology"
4126  "Occupations in microbiology"
4127  "Occupations in human biology"
4128  "Occupations in biology (with specialisation, not elsewhere classified)"
4129  "Supervisors and managers in biology"
4130  "Occupations in chemistry (without specialisation)"
4131  "Occupations in chemical and pharmaceutical engineering"
4132  "Chemical technical laboratory occupations"
4133  "Operators of chemical production plants"
4134  "Operators of oil and gas refinery plants"
4138  "Occupations in chemistry (with specialisation, not elsewhere classified)"
4139  "Supervisors and managers in chemistry"
4140  "Occupations in physics (without specialisation)"
4141  "Occupations in physical technical laboratory"
4142  "Occupations in material engineering"
4143  "Occupations in construction materials testing"
4148  "Occupations in physics (with specialisation, not elsewhere classified)"
4149  "Supervisors and managers in physics"
4211  "Occupations in geotechnical engineering"
4212  "Occupations in geology"
4213  "Occupations in geography"
4214  "Occupations in meteorology"
4220  "Occupations in environmental protection engineering (without specialisation)"
4221  "Chimney sweeps"
4228  "Occupations in environmental protection engineering (with specialisation, not elsewhere classified)"
4229  "Supervisors in environmental protection engineering"
4231  "Occupations in environmental protection administration and environmental protection consulting"
4232  "Water pollution and emission control, waste management commissioners"
4233  "Radiation protection commissioners"
4239  "Managers in environmental protection administration and consulting"
4310  "Occupations in computer science (without specialisation)"
4311  "Occupations in business informatics"
4312  "Occupations in computer engineering"
4313  "Occupations in bio- and medical informatics"
4314  "Occupations in geoinformatics"
4315  "Occupations in media informatics"
4319  "Managers in computer science"
4321  "Occupations in IT-system-analysis"
4322  "Occupations in IT-application-consulting"
4323  "Occupations in IT-sales"
4329  "Managers in IT-system-analysis, IT-application-consulting and IT-sales"
4331  "Occupations in IT-network engineering"
4332  "Occupations in IT-coordination"
4333  "Occupations in IT-organisation"
4334  "Occupations in IT-system-administration"
4335  "Occupations in database development and administration"
4336  "Occupations in web administration"
4338  "Occupations in IT-network engineering, IT-coordination, IT-administration and IT-organisation (with specialisation, not elsewhere classified)"
4339  "Managers in IT-network engineering, IT-coordination, IT-administration and IT-organisation (with specialisation, not elsewhere classified)"
4341  "Occupations in software development"
4342  "Occupations in programming"
4349  "Managers in software development and programming"
5111  "Technical occupations in railway operation"
5112  "Technical occupations in aircraft operation"
5113  "Technical occupations in ship operation"
5118  "Technical occupations in railway, aircraft and ship operation (with specialisation, not elsewhere classified)"
5119  "Supervisors in railway, aircraft and ship operation"
5121  "Road and tunnel inspection and controlling commissioners"
5122  "Occupations in the inspection and maintenance of railway infrastructure"
5123  "Technical occupations in air traffic control"
5124  "Waterway and bridges inspection and controlling commissioners"
5129  "Supervisors in the inspection and maintenance of traffic infrastructure"
5131  "Occupations in warehousing and logistics"
5132  "Occupations in postal and other delivery services"
5133  "Occupations in cargo handling"
5139  "Supervisors and managers in warehousing and logistics, in postal and other delivery services, and in cargo handling"
5140  "Service occupations in passenger traffic (without specialisation)"
5141  "Service occupations in road and railway traffic"
5142  "Service occupations in air traffic"
5143  "Service occupations in shipping traffic"
5149  "Supervisors of service personnel in passenger traffic"
5150  "Occupations in traffic surveillance and control (without specialisation)"
5151  "Occupations in the surveillance and control of road traffic"
5152  "Occupations in the surveillance and control of railway traffic"
5153  "Occupations in the surveillance and control of air traffic"
5154  "Occupations in the surveillance and control of shipping traffic"
5158  "Occupations in traffic surveillance and control (with specialisation, not elsewhere classified)"
5159  "Supervisors and managers in traffic surveillance and control"
5161  "Management assistants in transport"
5162  "Forwarding agents and management assistants in logistics"
5163  "Management assistants in road and railway transport"
5164  "Management assistants in air transport"
5165  "Management assistants in shipping transport"
5166  "Management assistants in courier services, express and postal delivery services"
5169  "Managers in transport and logistics"
5211  "Professional drivers (passengers transport)"
5212  "Professional drivers (cargo trucks)"
5213  "Bus and tram drivers"
5218  "Drivers of vehicles in road traffic (with specialisation, not elsewhere classified)"
5220  "Drivers of train engines and other railway vehicles"
5231  "Pilots of planes and airliners"
5238  "Aircraft pilots (with specialisation, not elsewhere classified)"
5241  "Deck officers/mates and ship’s captains or skippers"
5242  "Ship’s masters in inland navigation and port traffic"
5251  "Drivers of agricultural and forestry machines"
5252  "Drivers of earthmoving and related machines"
5253  "Operators of cranes, lifts and related lifting devices"
5259  "Supervisors of drivers and operators of construction and transportation vehicles and equipment"
5311  "Occupations in physical security, protection of valuables, and personal protection"
5312  "Occupations focusing on workplace safety and safety technology"
5313  "Occupations in fire protection"
5314  "Pool attendants and lifeguards"
5315  "Private detectives"
5316  "Debt collectors"
5318  "Occupations in physical security, personal protection, fire protection and workplace safety (with specialisation, not elsewhere classified)"
5319  "Supervisors and managers in physical security, personal protection, fire protection and workplace safety"
5321  "Uniformed police personnel"
5322  "Detectives and police officers in criminal investigation departments"
5323  "Court officers"
5324  "Police officers in penal institutions"
5331  "Occupations in occupational health and safety administration"
5332  "Occupations in public health authority and hygiene control"
5333  "Occupations in food control"
5334  "Occupations in disinfection and pest control"
5339  "Supervisors and managers in occupational health and safety administration, public health authority, and disinfection"
5410  "Occupations in cleaning services (without specialisation)"
5411  "Occupations in building cleaning services"
5412  "Occupations in glass and window cleaning services"
5413  "Occupations in textile cleaning services"
5414  "Occupations in machine and equipment cleaning services"
5415  "Occupations in vehicle cleaning services"
5418  "Occupations in cleaning services (with specialisation, not elsewhere classified)"
5419  "Supervisors in cleaning services"
6111  "Occupations in purchasing"
6112  "Occupations in sales (except information and communication technologies)"
6113  "Trade brokers and auctioneers"
6114  "Occupations in placing and servicing vending machines"
6115  "Money lenders and pawn brokers"
6116  "Occupations in rental services (except money lending and pawn broking)"
6119  "Managers in purchasing and sales"
6120  "Management assistants in trade (without specialisation)"
6121  "Management assistants in wholesale and foreign trade"
6128  "Management assistants in trade (with specialisation, not elsewhere classified)"
6129  "Managers in trade"
6131  "Occupations in real estate marketing and administration"
6132  "Occupations in facility management"
6139  "Managers in real estate and facility management"
6210  "Sales occupations in retail trade (without product specialisation)"
6211  "Cashiers and ticket agents"
6212  "Stall and market sellers"
6218  "Sales occupations in retail trade (without product specialisation; with specialisation, not elsewhere classified)"
6219  "Supervisors and managers in retail trade"
6221  "Sales occupations (retail trade) selling clothing, sporting goods, leather goods and shoes"
6222  "Sales occupations (retail trade) selling jewellery and watches"
6223  "Sales occupations (retail trade) selling office supplies, gifts and toys"
6224  "Sales occupations (retail trade) selling electrical and electronic goods, and household supplies"
6225  "Sales occupations (retail trade) selling furniture and furnishings"
6226  "Sales occupations (retail trade) in gardening stores, home improvement stores, pet shops and zoo supplies stores"
6227  "Sales occupations (retail trade) selling motor vehicles, bicycles, motorbikes, and related supplies"
6228  "Sales occupations in retail trade (with specialisation, not elsewhere classified)"
6230  "Sales occupations (retail) selling foodstuffs (without specialisation)"
6231  "Sales occupations (retail) selling baked goods, pastries and confectionaries"
6232  "Sales occupations (retail) selling meat products"
6238  "Sales occupations (retail) selling foodstuffs (with specialisation, not elsewhere classified)"
6241  "Sales occupations (retail) selling drugstore products and pharmaceuticals"
6242  "Sales occupations (retail) selling medical supplies and healthcare goods"
6251  "Sales occupations (retail) selling books"
6252  "Sales occupations (retail) selling art and antiques"
6253  "Sales occupations (retail) selling musical instruments, recordings or sheet music"
6311  "Management assistants in tourism"
6312  "Management assistants in the sports and fitness industry, sports administrators"
6313  "Animators and guest attendants"
6314  "Tourist guides and tour guides"
6319  "Managers in tourism and the sports (and fitness) industry"
6321  "Management assistants in hotels"
6322  "Occupations in hotel service"
6329  "Supervisors and managers in hotels"
6330  "Gastronomy occupations (without specialisation)"
6331  "Occupations in system catering"
6332  "Barkeepers"
6338  "Gastronomy occupations (with specialisation, not elsewhere classified)"
6339  "Supervisors and managers in gastronomy and system catering"
6340  "Occupations in event organisation and management"
7110  "Managing directors and executive board members"
7121  "Legislators"
7122  "Senior officials of special interest organisations"
7123  "Elected employee representatives in firms"
7130  "Occupations in business administration and technical business management (without specialisation)"
7131  "Occupations in business organisation and planning"
7132  "Occupations in business consulting"
7133  "Occupations in business development"
7138  "Occupations in business organisation and strategy (with specialisation, not elsewhere classified)"
7139  "Supervisors and managers in business organisation and strategy"
7140  "Office clerks and secretaries (without specialisation)"
7141  "Foreign language secretaries and foreign language correspondence clerks"
7142  "Interpreters and translators"
7143  "Shorthand and audio typists"
7144  "Coders, proof readers and related clerks"
7145  "Customer or passenger information office clerks"
7149  "Supervisors of office clerks and secretaries"
7151  "Occupations in human resources development and personnel service"
7152  "Occupations in recruiting and employment services"
7159  "Managers in human resources management and personnel services"
7211  "Bankers"
7212  "Investment consultants and other occupations in financial services"
7213  "Insurance salespersons"
7214  "Financial analysts"
7218  "Occupations in insurance and financial services (with specialisation, not elsewhere classified)"
7219  "Managers in insurance and financial services"
7221  "Occupations in accounting"
7222  "Occupations in cost accounting and calculation"
7223  "Occupations in controlling"
7224  "Occupations in auditing"
7229  "Managers in accounting, controlling and auditing"
7230  "Occupations in tax consultancy"
7310  "Occupations in legal services, jurisdiction, and other officers of the court (without specialisation)"
7311  "Assistants in lawyers’ and notaries' offices"
7312  "Notaries"
7313  "Lawyers"
7314  "Prosecutors"
7315  "Judges"
7316  "Occupations in the national security service"
7318  "Occupations in legal services, jurisdiction, and other officers of the court (with specialisation, not elsewhere classified)"
7319  "Managers in legal services, jurisdiction, and of other officers of the court"
7320  "Occupations in public administration (without specialisation)"
7321  "Occupations in the social service administration and the social security system"
7322  "Administrative occupations in the welfare and health care system"
7323  "Occupations in tax administration"
7324  "Occupations in the customs service"
7325  "Occupations in the administration of justice"
7328  "Occupations in public administration (with specialisation, not elsewhere classified)"
7329  "Supervisors and managers in public administration"
7331  "Occupations in archiving"
7332  "Library occupations"
7333  "Occupations in documentation and information services"
7334  "Occupations in medical documentation"
7339  "Managers in media, documentation and information services"
8110  "Medical assistants (without specialisation)"
8111  "Dental assistants"
8112  "Podologists"
8113  "Orthoptists"
8114  "Veterinary assistants"
8118  "Medical assistants (with specialisation, not elsewhere classified)"
8121  "Technical laboratory occupations in medicine"
8122  "Technical occupations in medical laboratories for functional diagnostics"
8123  "Technical occupations in radiology"
8124  "Technical occupations in veterinary medicine"
8129  "Managers in medical laboratories"
8130  "Occupations in nursing (without specialisation)"
8131  "Occupations in nursing specialised in a particular branch of nursing"
8132  "Occupations in nursing specialised in paediatrics"
8133  "Surgical and medico-technical assistants"
8134  "Occupations in emergency medical services"
8135  "Occupations in obstetrics and maternity care"
8138  "Occupations in nursing (with specialisation, not elsewhere classified)"
8139  "Supervisors and managers in nursing, emergency medical services and obstetrics"
8140  "Medical doctors (without specialisation)"
8141  "Medical doctors specialised in pediatrics and adolescent medicine"
8142  "Medical doctors specialised in internal medicine"
8143  "Medical doctors specialised in surgery"
8144  "Medical doctors specialised in dermatology, otorhinolaryngology, ophthalmology, gynaecology, andrology or related medical fields"
8145  "Medical doctors specialised in anaesthesiology"
8146  "Medical doctors specialised in neurology, psychiatry, psychotherapy and psychosomatic medicine"
8147  "Dentists and orthodontists"
8148  "Medical doctors (with specialisation, not elsewhere classified)"
8149  "Managers in human medicine and dentistry"
8150  "Veterinaries (without specialisation)"
8151  "Veterinaries for large and farm animals"
8152  "Veterinaries for pets"
8153  "Non-medical animal health practitioners"
8158  "Occupations in veterinary medicine and non-medical animal health practitioners (with specialisation, not elsewhere classified)"
8159  "Managers in veterinary medicine and non-medical animal health practitioners"
8161  "Occupations in non-clinical psychology"
8162  "Occupations in clinical psychology"
8163  "Occupations in non-medical psychotherapy"
8171  "Occupations in physiotherapy"
8172  "Occupations in occupational therapy"
8173  "Occupations in speech therapy"
8174  "Occupations in music and art therapy"
8175  "Practitioners of alternative medicine and homeopathy"
8176  "Dieticians and Nutritionists"
8177  "Podologists"
8178  "Occupations in non-medical therapy and alternative medicine (with specialisation, not elsewhere classified)"
8179  "Managers in non-medical therapy and alternative medicine"
8180  "Pharmacists"
8181  "Medical doctors specialised in pharmacology"
8182  "Pharmaceutical-technical assistants"
8188  "Occupations in pharmacy (with specialisation, not elsewhere classified)"
8189  "Managers in pharmacy"
8210  "Occupations in geriatric care (without specialisation)"
8218  "Occupations in geriatric care (with specialisation, not elsewhere classified)"
8219  "Managers in geriatric care"
8221  "Occupations providing health counselling"
8222  "Occupations in wellness"
8223  "Occupations providing nutritional advice"
8224  "Quality assurance representative in the health care system"
8228  "Occupations providing nutritional advice or health counselling, and occupations in wellness (with specialisation, not elsewhere classified)"
8231  "Occupations in hairdressing"
8232  "Occupations in cosmetics"
8233  "Tattooists and piercers"
8234  "Make-up artists"
8239  "Supervisors in body care"
8240  "Occupations in funeral services"
8249  "Supervisors and managers in funeral services"
8250  "Technical occupations in medicine (without specialisation)"
8251  "Technical occupations in orthopaedic and rehabilitation"
8252  "Occupations in ophthalmic optics"
8253  "Occupations in hearing-aid acoustics"
8254  "Technical occupations in prosthetic dentistry"
8259  "Supervisors and managers in medicine, orthopaedic and rehabilitation technology"
8311  "Occupations in child care and child-rearing"
8312  "Occupations in social work and social pedagogics"
8313  "Pedagogic specialists in social care work and special needs education"
8314  "Social care workers specialized in household assistance and family care"
8315  "Occupations in social, educational and addiction counselling"
8319  "Supervisors and managers in education and social work, and of pedagogic specialists in social care work"
8321  "Occupations in housekeeping"
8322  "Occupations in consumer counselling"
8329  "Supervisors in housekeeping and consumer counselling"
8331  "Occupations in theology"
8332  "Occupations in church community work"
8333  "Members of religious orders"
8338  "Occupations in theology and church community work (with specialisation, not elsewhere classified)"
8339  "Managers in theology and church community work"
8411  "Teachers in primary education"
8412  "Teachers in secondary education"
8413  "Teachers in schools for special needs education"
8414  "Occupations in teacher training"
8418  "Teachers in schools of general education (with specialisation, not elsewhere classified)"
8419  "Managers in schools of general education"
8421  "Teachers for occupation-specific subjects at vocational schools"
8422  "In-company instructors in vocational training"
8429  "Managers in vocational schools, and in-company training of apprentices"
8430  "Teachers and researcher at universities and colleges"
8439  "Managers at universities and colleges"
8440  "Teachers in adult education (without specialisation)"
8441  "Occupations in music education"
8442  "Occupations in religious education"
8443  "Occupations in art and theatre education"
8444  "Occupations in IT-application training"
8445  "(Foreign) Language teachers"
8448  "Teachers at educational institutions other than schools (with specialisation, not elsewhere classified except driving, flying and sports instructors)"
8449  "Managers at educational institutions other than schools"
8450  "Sports instructors (without specialisation)"
8451  "Driving instructors"
8452  "Flying instructors"
8453  "Dance instructors"
8454  "Coaches in ball sports"
8455  "Trainer in fitness and gymnastics"
8458  "Sports instructors (with specialisation, not elsewhere classified)"
9110  "Occupations in philology (without specialisation)"
9111  "Occupations in German philology"
9112  "Occupations in English and American philology"
9113  "Occupations in Romance philology"
9114  "Occupations in Slavic philology"
9115  "Occupations in Arabic and Oriental philology"
9116  "Occupations in Asian philology"
9117  "Occupations in Classics"
9118  "Occupations in philology (with specialisation, not elsewhere classified)"
9121  "Occupations in philosophy, religion and ethics"
9122  "Occupations in history"
9123  "Occupations in archaeology"
9124  "Occupations in media science and theatre studies"
9125  "Occupations in regional science"
9126  "Occupations in anthropology and ethnology"
9131  "Occupations in political science"
9132  "Occupations in sociology"
9133  "Occupations in pedagogy"
9134  "Occupations in market and opinion research"
9135  "Occupations in demography"
9138  "Occupations in the social sciences (with specialisation, not elsewhere classified)"
9140  "Occupations in economics (without specialisation)"
9148  "Occupations in economics (with specialisation, not elsewhere classified)"
9211  "Occupations in advertising and marketing"
9212  "Occupations in dialog marketing"
9213  "Occupations in customer management"
9219  "Supervisors and managers in advertising and marketing"
9220  "Occupations in public relations"
9229  "Managers in public relations"
9230  "Occupations in publishing and media management (without specialisation)"
9238  "Occupations in publishing and media management (other specifc fields)"
9239  "Managers in publishing and media management"
9241  "Editors and journalists"
9242  "Copy editors"
9243  "Authors and writers"
9249  "Managers in editorial work and journalism"
9310  "Occupations in product and industrial design"
9321  "Occupations in interior design"
9322  "Occupations in visual marketing"
9323  "Occupations in interior decoration"
9329  "Supervisors in interior design, visual marketing, and interior decoration"
9330  "Occupations in artisan craftwork and fine arts (without specialisation)"
9331  "Occupations in sculpting"
9332  "Painters and illustrators"
9333  "Occupations in turnery and toy manufacture"
9334  "Gilders"
9335  "Chandlers"
9338  "Occupations in artisan craftwork and fine arts (with specialisation, not elsewhere classified)"
9339  "Supervisors in artisan craftwork and fine arts"
9341  "Artisans designing ceramics"
9342  "Artisans painting glassware, ceramics and porcelain"
9343  "Artisans working in glass blowing"
9349  "Supervisors in artisan craftwork using ceramics and glassware"
9351  "Artisans working with metal"
9352  "Artisans producing jewellery or working with precious stones and metals"
9353  "Engravers"
9354  "Producers of advertising signs and illuminated advertisements"
9359  "Supervisors of artisans working with metal"
9360  "Occupations in musical instrument making (without specialisation)"
9361  "Occupations making bowed and plucked string instruments"
9362  "Occupations making woodwind instruments"
9363  "Occupations making brass instruments"
9364  "Occupations making pianos and harpsichords"
9365  "Occupations making organs and harmoniums"
9368  "Occupations in musical instrument making (with specialisation, not elsewhere classified)"
9369  "Supervisors in musical instrument making"
9411  "Musicians"
9412  "Singers"
9413  "Conductors"
9414  "Composers"
9418  "Musicians, singers and conductors (with specialisation, not elsewhere classified)"
9421  "Actors"
9422  "Dancers and choreographers"
9423  "Models"
9424  "Athletes and professional sportspersons"
9425  "Occupations in personal escort services"
9428  "Occupations in acting, dancing, athletics and related occupations (with specialisation, not elsewhere classified)"
9430  "Presenters and entertainers (without specialisation)"
9431  "Comedians and cabaret artists"
9432  "Magicians and illusionists"
9433  "Radio and television presenters"
9434  "Occupations in gambling and betting"
9438  "Occupations in presentation and entertainment (with specialisation, not elsewhere classified)"
9440  "Occupations in theatre, film and television productions (without specialisation)"
9441  "Occupations in managing theatre, film and television productions"
9448  "Occupations in theatre, film and television productions (with specialisation, not elsewhere classified)"
9449  "Supervisors and managers in theatre, film and television productions"
9451  "Technical occupation in event technology and stagecraft"
9452  "Cinematographers, camera assistants, and projectionists"
9453  "Technical occupations in video and sound production"
9458  "Occupations in event technology, cinematography, and sound engineering (with specialisation, not elsewhere classified)"
9459  "Supervisors in event technology, cinematography, and sound engineering"
9461  "Occupations in stage and costume design"
9462  "Prop designers"
9469  "Supervisors in stage, costume and prop design"
9470  "Occupations in museums (without specialisation)"
9471  "Technical occupations in museums and exhibitions"
9472  "Art experts"
9479  "Managers in museum"
