{smcl}
{* version 01.0.0 10apr2025 Hans Gerhardt and Anneke Kappes}{...}
{hi:labels_kldb10_2d()} {hline 2} KldB-2010 labels (2 digits)

{title:Description}

{pstd}
    {helpb kldbrecode} table providing labels for 2-digit KldB-2010 codes.

{title:Source}

{pstd}
   Bundesagentur für Arbeit, Statistik/Arbeitsmarktberichterstattung. (2021). 
	Systematisches Verzeichnis der Klassifikation der Berufe 2010 – überarbeitete Fassung 2020 (5-Steller).
    Provided at {browse "https://statistik.arbeitsagentur.de/DE/Navigation/Grundlagen/Klassifikationen/Klassifikation-der-Berufe/KldB2010-Fassung2020/KldB2010-Fassung2020-Nav.html"}. 
    {p_end}

{hline}
{asis}
01  "Armed forces personnel"
11  "Occupations in agriculture, forestry, and farming"
12  "Occupations in gardening and floristry"
21  "Occupations in production and processing of raw materials, glass- and ceramic-making and -processing"
22  "Occupations in plastic-making and -processing, and wood-working and -processing"
23  "Occupations in paper-making and -processing, printing, and in technical media design"
24  "Occupations in metal-making and -working, and in metal construction"
25  "Technical occupations in machine-building and automotive industry"
26  "Occupations in mechatronics, energy electronics and electrical engineering"
27  "Occupations in technical research and development, construction, and production planning and scheduling"
28  "Occupations in textile- and leather-making and -processing"
29  "Occupations in food-production and -processing"
31  "Occupations in construction scheduling, architecture and surveying"
32  "Occupations in building construction above and below ground"
33  "Occupations in interior construction"
34  "Occupations in building services engineering and technical building services"
41  "Occupations in mathematics, biology, chemistry and physics"
42  "Occupations in geology, geography and environmental protection"
43  "Occupations in computer science, information and communication technology"
51  "Occupations in traffic and logistics (without vehicle driving)"
52  "Drivers and operators of vehicles and transport equipment"
53  "Occupations in safety and health protection, security and surveillance"
54  "Occupations in cleaning services"
61  "Occupations in purchasing, sales and trading"
62  "Sales occupations in retail trade"
63  "Occupations in tourism, hotels and restaurants"
71  "Occupations in business management and organisation"
72  "Occupations in financial services, accounting and tax consultancy"
73  "Occupations in law and public administration"
81  "Medical and health care occupations"
82  "Occupations in non-medical healthcare, body care, wellness and medical technicians"
83  "Occupations in education and social work, housekeeping, and theology"
84  "Occupations in teaching and training"
91  "Occupations in in philology, literature, humanities, social sciences, and economics"
92  "Occupations in advertising and marketing, in commercial and editorial media design"
93  "Occupations in product design, artisan craftwork, fine arts and the making of musical instruments"
94  "Occupations in the performing arts and entertainment"
