{smcl}
{* version 01.0.0 10apr2025 Hans Gerhardt and Anneke Kappes}{...}
{hi:labels_kldb10_5d()} {hline 2} KldB-2010 labels (5 digits)

{title:Description}

{pstd}
    {helpb kldbrecode} table providing labels for 5-digit KldB-2010 codes.
    {p_end}

{title:Source}

{pstd}
     Bundesagentur für Arbeit, Statistik/Arbeitsmarktberichterstattung. (2021). 
	Systematisches Verzeichnis der Klassifikation der Berufe 2010 – überarbeitete Fassung 2020 (5-Steller).
    Provided at {browse "https://statistik.arbeitsagentur.de/DE/Navigation/Grundlagen/Klassifikationen/Klassifikation-der-Berufe/KldB2010-Fassung2020/KldB2010-Fassung2020-Nav.html"}. 
    {p_end}

{pstd}
    81122 Podologist - skilled tasks was changed to 81772 with the 2020 revision.
    {p_end}

{hline}
{asis}
01104  "Commissioned officers"
01203  "Senior non-commissioned officers and higher"
01302  "Junior non-commissioned officers"
01402  "Armed forces personnel in other ranks"
11101  "Occupations in farming (without specialisation)-unskilled/semiskilled tasks"
11102  "Occupations in farming (without specialisation)-skilled tasks"
11103  "Occupations in farming (without specialisation)-complex tasks"
11104  "Occupations in farming (without specialisation)-highly complex tasks"
11113  "Technical occupations in farming-complex tasks"
11114  "Technical occupations in farming-highly complex tasks"
11123  "Agricultural experts-complex tasks"
11124  "Agricultural experts-high complex tasks"
11132  "Technical laboratory occupations in agriculture-skilled tasks"
11133  "Technical laboratory occupations in agriculture-complex tasks"
11182  "Occupations in farming (with specialisation, not elsewhere classified)-skilled tasks"
11183  "Occupations in farming (with specialisation, not elsewhere classified)-complex tasks"
11184  "Occupations in farming (with specialisation, not elsewhere classified)-highly complex tasks"
11193  "Supervisors in farming"
11194  "Managers in farming"
11211  "Occupations in livestock farming (without poultry farming)-unskilled/semiskilled tasks"
11212  "Occupations in livestock farming (without poultry farming)-skilled tasks"
11213  "Occupations in livestock farming (without poultry farming)-complex tasks"
11214  "Occupations in livestock farming (without poultry farming)-highly complex tasks"
11222  "Occupations in poultry farming-skilled tasks"
11223  "Occupations in poultry farming-complex tasks"
11232  "Occupations in beekeeping-skilled tasks"
11233  "Occupations in beekeeping-complex tasks"
11282  "Occupations in animal husbandry (with specialisation, not elsewhere classified)-skilled tasks"
11283  "Occupations in animal husbandry (with specialisation, not elsewhere classified)-complex tasks"
11293  "Supervisors in animal husbandry"
11294  "Managers in animal husbandry"
11302  "Occupations in horsekeeping (without specialisation)-skilled tasks"
11312  "Occupations in horse breeding-skilled tasks"
11322  "Occupations in horsekeeping: riding-skilled tasks"
11333  "Farrier-complex tasks"
11342  "Coachman-skilled tasks"
11393  "Supervisors in horsekeeping"
11394  "Managers in horsekeeping"
11401  "Occupations in fishing (without specialisation)-unskilled/semiskilled tasks"
11402  "Occupations in fishing (without specialisation)-skilled tasks"
11412  "Occupations in fish farming-skilled tasks"
11422  "Occupations in fishery-skilled tasks"
11423  "Occupations in fishery-complex tasks"
11424  "Occupations in fishery-highly complex tasks"
11493  "Supervisors in fishing"
11494  "Managers in fishing"
11501  "Occupations in animal care (without specialisation)-unskilled/semiskilled tasks"
11502  "Occupations in animal care (without specialisation)-skilled tasks"
11512  "Occupations in livestock care-skilled tasks"
11522  "Occupations in pet and zoo animal care-skilled tasks"
11582  "Occupations in animal care (with specialisation, not elsewhere classified)-skilled tasks"
11593  "Supervisors in animal care"
11594  "Managers in animal care"
11602  "Occupations in vini- and viticulture-skilled tasks"
11603  "Occupations in vini- and viticulture-complex tasks"
11604  "Occupations in vini- and viticulture-highly complex tasks"
11693  "Supervisors in vini- and viticulture"
11694  "Managers in vini- and viticulture"
11711  "Occupations in forestry-unskilled/semiskilled tasks"
11712  "Occupations in forestry-skilled tasks"
11713  "Occupations in forestry-complex tasks"
11714  "Occupations in forestry-highly complex tasks"
11722  "Occupations in landscape preservation-skilled tasks"
11723  "Occupations in landscape preservation-complex tasks"
11724  "Occupations in landscape preservation-highly complex tasks"
11732  "Occupations in hunting and gamekeeping-skilled tasks"
11742  "Picking and extracting plants and other natural products-skilled tasks"
11793  "Supervisors in forestry, hunting and landscape preservation"
11794  "Managers in forestry, hunting and landscape preservation"
12101  "Occupations in gardening (without specialisation)-unskilled/semiskilled tasks"
12102  "Occupations in gardening (without specialisation)-skilled tasks"
12103  "Occupations in gardening (without specialisation)-complex tasks"
12104  "Occupations in gardening (without specialisation)-highly complex tasks"
12112  "Occupations in fruit and vegetable farming-skilled tasks"
12113  "Occupations in fruit and vegetable farming-complex tasks"
12122  "Occupations in tree, perennial and ornamental plants farming-skilled tasks"
12123  "Occupations in tree, perennial and ornamental plants farming-complex tasks"
12132  "Occupations in cemetery gardening-skilled tasks"
12133  "Occupations in cemetery gardening-complex tasks"
12142  "Occupations in horticulture, landscape gardening, and sports field maintenance-skilled tasks"
12143  "Occupations in horticulture, landscape gardening, and sports field maintenance-complex tasks"
12144  "Occupations in horticulture, landscape gardening, and sports field maintenance-highly complex tasks"
12193  "Supervisors in gardening"
12194  "Managers in gardening"
12202  "Occupations in floristry-skilled tasks"
12203  "Occupations in floristry-complex tasks"
12293  "Supervisors in floristry"
12294  "Managers in floristry"
21111  "Occupations in underground and surface mining-unskilled/semiskilled tasks"
21112  "Occupations in underground and surface mining-skilled tasks"
21113  "Occupations in underground and surface mining-complex tasks"
21114  "Occupations in underground and surface mining-highly complex tasks"
21122  "Occupations in blasting engineering-skilled tasks"
21123  "Occupations in blasting engineering-complex tasks"
21124  "Occupations in blasting engineering-highly complex tasks"
21193  "Supervisors in underground and surface mining and blasting engineering"
21194  "Managers in underground and surface mining and blasting engineering"
21201  "Conditioning and processing of natural stone and minerals, production of building materials (without specialisation)-unskilled/semiskilled tasks"
21212  "Conditioning and processing of natural stone and minerals-skilled tasks"
21213  "Conditioning and processing of natural stone and minerals-complex tasks"
21222  "Production of building materials-skilled tasks"
21223  "Production of building materials-complex tasks"
21232  "Occupations in stonemasonry-skilled tasks"
21233  "Occupations in stonemasonry-complex tasks"
21293  "Supervisors in conditioning and processing of natural stone and minerals, production of building materials"
21311  "Occupations in glass-making-unskilled/semiskilled tasks"
21312  "Occupations in glass-making-skilled tasks"
21313  "Occupations in glass-making-complex tasks"
21322  "Manufacturing of glass instruments engineering-skilled tasks"
21323  "Manufacturing of glass instruments engineering-complex tasks"
21332  "Occupations in industrial glassblowing-skilled tasks"
21342  "Occupations in glass finishing-skilled tasks"
21352  "Occupations in adjusting of glass instruments-skilled tasks"
21362  "Occupations in precision optics-skilled tasks"
21363  "Occupations in precision optics-complex tasks"
21393  "Supervisors in industrial glass-making and -processing"
21411  "Occupations in industrial process and plant engineering for ceramic materials-unskilled/semiskilled tasks"
21412  "Occupations in industrial process and plant engineering for ceramic materials-skilled tasks"
21413  "Occupations in industrial process and plant engineering for ceramic materials-complex tasks"
21422  "Occupations in industrial ceramic model making-skilled tasks"
21423  "Occupations in industrial ceramic model making-complex tasks"
21493  "Supervisors in industrial ceramic-making and -processing"
22101  "Occupations in plastic- and rubber-making (without specialisation)-unskilled/semiskilled tasks"
22102  "Occupations in plastic- and rubber-making (without specialisation)-skilled tasks"
22103  "Occupations in plastic- and rubber-making (without specialisation)-complex tasks"
22104  "Occupations in plastic- and rubber-making (without specialisation)-highly complex tasks"
22112  "Technical occupations in tire production and vulcanisation-skilled tasks"
22182  "Occupations in plastic- and rubber-making and -processing (with specialisation, not elsewhere classified)-skilled tasks"
22183  "Occupations in plastic- and rubber-making and -processing (with specialisation, not elsewhere classified)-complex tasks"
22184  "Occupations in plastic- and rubber-making and -processing (with specialisation, not elsewhere classified)-highly complex tasks"
22193  "Supervisors in plastic- and rubber-making and -processing"
22201  "Occupations in colour coating and varnishing (without specialisation)-unskilled/semiskilled tasks"
22202  "Occupations in colour coating and varnishing (without specialisation)-skilled tasks"
22203  "Occupations in colour coating and varnishing (without specialisation)-complex tasks"
22204  "Occupations in colour coating and varnishing (without specialisation)-highly complex tasks"
22212  "Vehicle paintwork-skilled tasks"
22222  "Occupations in varnishing laboratories-skilled tasks"
22293  "Supervisors in colour coating and varnishing"
22301  "Occupations in wood-working and -processing (without specialisation)-unskilled/semiskilled tasks"
22302  "Occupations in wood-working and -processing (without specialisation)-skilled tasks"
22303  "Occupations in wood-working and -processing (without specialisation)-complex tasks"
22304  "Occupations in wood-working and -processing (without specialisation)-highly complex tasks"
22312  "Occupations in wood drying and preservation-skilled tasks"
22322  "Occupations producing wood-based materials and wooden components-skilled tasks"
22332  "Occupations producing finished products from wood and wood-based materials-skilled tasks"
22333  "Occupations producing finished products from wood and wood-based materials-complex tasks"
22342  "Occupations in wood construction, furniture and cabinet making, and interior finishing-skilled tasks"
22343  "Occupations in wood construction, furniture and cabinet making, and interior finishing-complex tasks"
22352  "Wickerwork manufacturers, broom and brush makers-skilled tasks"
22382  "Occupations in wood-working and -processing (with specialisation, not elsewhere classified)-skilled tasks"
22393  "Supervisors in wood-working and -processing"
22394  "Managers in wood-working and -processing"
23101  "Technical occupations in paper-making and -processing and packaging (without specialisation)-unskilled/semiskilled tasks"
23112  "Occupations in paper-making (without specialisation)-skilled tasks"
23113  "Occupations in paper-making (without specialisation)-complex tasks"
23114  "Occupations in paper-making (without specialisation)-highly complex tasks"
23122  "Occupations in paper-processing and packaging-skilled tasks"
23123  "Occupations in paper-processing and packaging-complex tasks"
23124  "Occupations in paper-processing and packaging-highly complex tasks"
23193  "Supervisors in paper-making and -processing and packaging"
23212  "Occupations in digital and print media design-skilled tasks"
23213  "Occupations in digital and print media design-complex tasks#"
23222  "Occupations in graphic, communication, and photo design-skilled tasks"
23223  "Occupations in graphic, communication, and photo design-complex tasks"
23224  "Occupations in graphic, communication, and photo design-highly complex tasks"
23282  "Occupations in technical media design (with specialisation, not elsewhere classified)-skilled tasks"
23293  "Supervisors in technical media design"
23294  "Managers in technical media design"
23312  "Occupations in photographic technology-skilled tasks"
23313  "Occupations in photographic technology-complex tasks"
23314  "Occupations in photographic technology-highly complex tasks"
23322  "Occupations in photography-skilled tasks"
23323  "Occupations in photography-complex tasks"
23393  "Supervisors in photography and photographic technology"
23411  "Occupations in printing technology-unskilled/semiskilled tasks"
23412  "Occupations in printing technology-skilled tasks"
23413  "Occupations in printing technology-complex tasks"
23414  "Occupations in printing technology-highly complex tasks"
23422  "Occupations in book binding and print finishing-skilled tasks"
23423  "Occupations in book binding and print finishing-complex tasks"
23493  "Supervisors in printing technology, print finishing, and book binding"
24101  "Occupations in metal-making (without specialisation)-unskilled/semiskilled tasks"
24112  "Occupations in metallurgy-skilled tasks"
24113  "Occupations in metallurgy-complex tasks"
24114  "Occupations in metallurgy-highly complex tasks"
24122  "Occupations in metal moulding-skilled tasks"
24123  "Occupations in metal moulding-complex tasks"
24124  "Occupations in metal moulding-highly complex tasks"
24132  "Occupations in industrial metal casting-skilled tasks"
24133  "Occupations in industrial metal casting-complex tasks"
24134  "Occupations in industrial metal casting -highly complex tasks"
24142  "Occupations in manual metal and bell founding-skilled tasks"
24193  "Supervisors in metal-making"
24201  "Occupations in metalworking (without specialisation)-unskilled/semiskilled tasks"
24202  "Occupations in metalworking (without specialisation)-skilled tasks"
24203  "Occupations in metalworking (without specialisation)-complex tasks"
24212  "Occupations in  metalworking: non-cutting-skilled tasks"
24222  "Occupations in metalworking: grinding-skilled tasks"
24232  "Occupations in metalworking: cutting-skilled tasks"
24233  "Occupations in metalworking: cutting-complex tasks"
24243  "Occupations in laser-assisted metalworking-complex tasks"
24244  "Occupations in laser-assisted metalworking-highly complex tasks"
24293  "Supervisors in metalworking"
24301  "Occupations in  treatment of metal surfaces (without specialisation)-unskilled/semiskilled tasks"
24302  "Occupations in treatment of metal surfaces (without specialisation)-skilled tasks"
24303  "Occupations in treatment of metal surfaces (without specialisation)-complex tasks"
24304  "Occupations in treatment of metal surfaces (without specialisation)-highly complex tasks"
24382  "Occupations in treatment of metal surfaces (with specialisation, not elsewhere classified)-skilled tasks"
24393  "Supervisors in treatment of metal surfaces"
24411  "Occupations in metal constructing-unskilled/semiskilled tasks"
24412  "Occupations in metal constructing-skilled tasks"
24413  "Occupations in metal constructing-complex tasks"
24414  "Occupations in metal constructing-highly complex tasks"
24422  "Occupations in welding and joining-skilled tasks"
24423  "Occupations in welding and joining-complex tasks"
24424  "Occupations in welding and joining-highly complex tasks"
24432  "Industrial divers and other diving occupations-skilled tasks"
24493  "Supervisors in metal constructing and welding"
24511  "Occupations in precision mechanics-unskilled/semiskilled tasks"
24512  "Occupations in precision mechanics-skilled tasks"
24513  "Occupations in precision mechanics-complex tasks"
24514  "Occupations in precision mechanics-highly complex tasks"
24522  "Occupations in tool making-skilled tasks"
24523  "Occupations in tool making-complex tasks"
24524  "Occupations in tool making-highly complex tasks"
24532  "Occupations in watchmaking- skilled tasks"
24533  "Occupations in watchmaking-complex tasks"
24593  "Supervisors in precision mechanics and tool making"
25101  "Occupations in machine-building and -operating (without specialisation)-unskilled/semiskilled tasks"
25102  "Occupations in machine-building and -operating (without specialisation)-skilled tasks"
25103  "Occupations in machine-building and -operating (without specialisation)-complex tasks"
25104  "Occupations in machine-building and -operating (without specialisation)-highly complex tasks"
25112  "Machine and equipment assemblers-skilled tasks"
25122  "Machine and plant operators-skilled tasks"
25131  "Technical service staff in maintenance and repair-unskilled/semiskilled tasks"
25132  "Technical service staff in maintenance and repair-skilled tasks"
25133  "Technical service staff in maintenance and repair-complex tasks"
25134  "Technical service staff in maintenance and repair-highly complex tasks"
25182  "Occupations in machine-building and -operating (with specialisation, not elsewhere classified)-skilled tasks"
25183  "Occupations in machine-building and -operating (with specialisation, not elsewhere classified)-complex tasks"
25184  "Occupations in machine-building and -operating (with specialisation, not elsewhere classified)-highly complex tasks"
25193  "Supervisors in machine-building and -operating"
25194  "Managers in machine-building and -operating"
25201  "Technical occupations in the automotive industries (without specialisation)-unskilled/semiskilled tasks"
25212  "Technical occupations in the automotive industries-skilled tasks"
25213  "Technical occupations in the automotive industries-complex tasks"
25214  "Technical occupations in the automotive industries-highly complex tasks"
25222  "Technical occupations, agricultural and construction machinery-skilled tasks"
25223  "Technical occupations, agricultural and construction machinery-complex tasks"
25224  "Technical occupations, agricultural and construction machinery-highly complex tasks"
25232  "Technical occupations in the aeronautic and aerospace industries-skilled tasks"
25233  "Technical occupations in the aeronautic and aerospace industries-complex tasks"
25234  "Technical occupations in the aeronautic and aerospace industries-highly complex tasks"
25242  "Technical occupations in ship building-skilled tasks"
25243  "Technical occupations in ship building-complex tasks"
25244  "Technical occupations in ship building-highly complex tasks"
25252  "Technical occupations in the maintenance and construction of bicycles and motorbikes-skilled tasks"
25253  "Technical occupations in the maintenance and construction of bicycles and motorbikes-complex tasks"
25254  "Technical occupations in the maintenance and construction of bicycles and motorbikes-highly complex tasks"
25293  "Supervisors in the automotive, aeronautic, aerospace and ship building industries"
25294  "Managers in the automotive, aeronautic, aerospace and ship building industries"
26102  "Occupations in mechatronics, automation and control technology (without specialisation)-skilled tasks"
26112  "Occupations in mechatronics-skilled tasks"
26113  "Occupations in mechatronics-complex tasks"
26114  "Occupations in mechatronics-highly complex tasks"
26122  "Occupations in automation and control technology-skilled tasks"
26123  "Occupations in automation and control technology-complex tasks"
26124  "Occupations in automation and control technology-highly complex tasks"
26193  "Supervisors in mechatronics and automation and control technology"
26212  "Electricians in construction-skilled tasks"
26213  "Electricians in construction-complex tasks"
26222  "Technical occupations in maintenance of electric machines-skilled tasks"
26223  "Technical occupations in maintenance of electric machines-complex tasks"
26232  "Technical occupations in energy and power plant technology-skilled tasks"
26233  "Technical occupations in energy and power plant technology-complex tasks"
26234  "Technical occupations in energy and power plant technology-highly complex tasks"
26242  "Occupations in renewable energy technology-skilled tasks"
26243  "Occupations in renewable energy technology-complex tasks"
26244  "Occupations in renewable energy technology-highly complex tasks"
26252  "Occupations in installing and maintaining electrical machines and equipment in plants-skilled tasks"
26253  "Occupations in installing and maintaining electrical machines and equipment in plants-complex tasks"
26262  "Occupations in installing and servicing electrical cables-skilled tasks"
26263  "Occupations in installing and servicing electrical cables-complex tasks"
26264  "Occupations in installing and servicing electrical cables-highly complex tasks"
26293  "Supervisors in energy technology"
26301  "Occupations in electrical engineering (without specialisation)-unskilled/semiskilled tasks"
26302  "Occupations in electrical engineering (without specialisation)-skilled tasks"
26303  "Occupations in electrical engineering (without specialisation)-complex tasks"
26304  "Occupations in electrical engineering (without specialisation)-highly complex tasks"
26312  "Occupations in information and telecommunication technology-skilled tasks"
26313  "Occupations in information and telecommunication technology-complex tasks"
26314  "Occupations in information and telecommunication technology-highly complex tasks"
26322  "Occupations in microsystems technology-skilled tasks"
26323  "Occupations in microsystems technology-complex tasks"
26324  "Occupations in microsystems technology-highly complex tasks"
26332  "Occupations in aeronautic, naval, and automotive electronics-skilled tasks"
26333  "Occupations in in aeronautic, naval, and automotive electronics-complex tasks"
26334  "Occupations in in aeronautic, naval, and automotive electronics-highly complex tasks"
26382  "Occupations in electrical engineering (with specialisation, not elsewhere classified)-skilled tasks"
26383  "Occupations in electrical engineering (with specialisation, not elsewhere classified)-complex tasks"
26384  "Occupations in electrical engineering (with specialisation, not elsewhere classified)-highly complex tasks"
26393  "Supervisors in electrical engineering"
27103  "Occupations in technical research and development (without specialisation)-complex tasks"
27104  "Occupations in technical research and development (without specialisation)-highly complex tasks"
27182  "Occupations in technical research and development (with specialisation, not elsewhere classified)-skilled tasks"
27183  "Occupations in technical research and development (with specialisation, not elsewhere classified)-complex tasks"
27184  "Occupations in technical research and development (with specialisation, not elsewhere classified)-highly complex tasks"
27194  "Managers in technical research and development"
27212  "Draftspersons-skilled tasks"
27223  "Occupations in technical design and apparatus building-complex tasks"
27224  "Occupations in technical design and apparatus building-highly complex tasks"
27232  "Model makers-skilled tasks"
27282  "Technical draftspersons, engineering designers and model makers (with specialisation, not elsewhere classified)-skilled tasks"
27283  "Technical draftspersons, engineering designers and model makers (with specialisation, not elsewhere classified)-complex tasks"
27284  "Technical draftspersons, engineering designers and model makers (with specialisation, not elsewhere classified)-highly complex tasks"
27293  "Supervisors in technical drawing, engineering design and model making"
27294  "Managers in technical drawing, engineering design and model making"
27302  "Technical occupations in production planning and scheduling-skilled tasks"
27303  "Technical occupations in production planning and scheduling-complex tasks"
27304  "Technical occupations in production planning and scheduling-highly complex tasks"
27312  "Technical occupations in quality control-skilled tasks"
27313  "Technical occupations in quality control-complex tasks"
27314  "Technical occupations in quality control-highly complex tasks"
27393  "Supervisors in production planning and scheduling"
27394  "Managers in production planning and scheduling"
28101  "Occupations in textile making (without specialisation)-unskilled/semiskilled tasks"
28102  "Occupations in textile making (without specialisation)-skilled tasks"
28103  "Occupations in textile making (without specialisation)-complex tasks"
28104  "Occupations in textile making (without specialisation)-highly complex tasks"
28112  "Occupations in textile design-skilled tasks"
28113  "Occupations in textile design-complex tasks"
28114  "Occupations in textile design-highly complex tasks"
28122  "Occupations in textile production-skilled tasks"
28123  "Occupations in textile production-complex tasks"
28132  "Occupations in spinning and rope-making-skilled tasks"
28133  "Occupations in spinning and rope-making-complex tasks"
28142  "Occupations in textile finishing-skilled tasks"
28143  "Occupations in textile finishing-complex tasks"
28193  "Supervisors in textile making"
28194  "Managers in textile making"
28212  "Occupations in fashion design-skilled tasks"
28213  "Occupations in fashion design-complex tasks"
28214  "Occupations in fashion design-highly complex tasks"
28221  "Occupations in the production of clothing, hat and cap making-unskilled/semiskilled tasks"
28222  "Occupations in the production of clothing, hat and cap making-skilled tasks"
28223  "Occupations in the production of clothing, hat and cap making-complex tasks"
28224  "Occupations in the production of clothing, hat and cap making-highly complex tasks"
28232  "Occupations in manufacturing of heavy duty textile products, sail makers-skilled tasks"
28242  "Occupations in upholstery and interior fitting of vehicles-skilled tasks"
28293  "Supervisors in the production of clothing and other textile products"
28294  "Managers in the production of clothing and other textile products"
28301  "Occupations in leather- and fur-making and -processing (without specialisation)-unskilled/semiskilled tasks"
28312  "Occupations in leather making-skilled tasks"
28313  "Occupations in leather making-complex tasks"
28314  "Occupations in leather making-highly complex tasks"
28322  "Occupations in saddlery and production of leather wares"
28332  "Occupations in shoemaking-skilled tasks"
28333  "Occupations in shoemaking-complex tasks"
28342  "Occupations in fur treatment and processing-skilled tasks"
28343  "Occupations in fur treatment and processing-complex tasks"
28393  "Supervisors in leather- and fur-making and -processing"
28394  "Managers in leather- and fur-making and -processing"
29102  "Occupations in beverage production (without specialisation)-skilled tasks"
29103  "Occupations in beverage production (without specialisation)-complex tasks"
29104  "Occupations in beverage production (without specialisation)-highly complex tasks"
29112  "Brewers and maltsters-skilled tasks"
29113  "Brewers and maltsters-complex tasks"
29114  "Brewers and maltsters-highly complex tasks"
29122  "Coopers-skilled tasks"
29123  "Coopers-complex tasks"
29132  "Distillers-skilled tasks"
29133  "Distillers-complex tasks"
29134  "Distillers-highly complex tasks"
29142  "Occupations in fruit juice production-skilled tasks"
29143  "Occupations in fruit juice production-complex tasks"
29152  "Tasters of foodstuffs and beverages-skilled tasks"
29193  "Supervisors in beverages production"
29194  "Managers in beverages production"
29201  "Occupations in the production of foodstuffs (without specialisation)-unskilled/semiskilled tasks"
29202  "Occupations in the production of foodstuffs (without specialisation)-skilled tasks"
29203  "Occupations in the production of foodstuffs (without specialisation)-complex tasks"
29204  "Occupations in the production of foodstuffs (without specialisation)-highly complex tasks"
29212  "Occupations in the production of milling products and animal feeds-skilled tasks"
29213  "Occupations in the production of milling products and animal feeds-complex tasks"
29222  "Occupations in the production of baked goods and pastries-skilled tasks"
29223  "Occupations in the production of baked goods and pastries-complex tasks"
29232  "Occupations in meat processing-skilled tasks"
29233  "Occupations in meat processing-complex tasks"
29242  "Occupations in fish processing-skilled tasks"
29243  "Occupations in fish processing-complex tasks"
29252  "Occupations in the production of dairy goods-skilled tasks"
29253  "Occupations in the production of dairy goods-complex tasks"
29262  "Occupations in confectionery production-skilled tasks"
29263  "Occupations in confectionery production-complex tasks"
29272  "Occupations in the manufacturing of tobacco products-skilled tasks"
29273  "Occupations in the manufacturing of tobacco products-complex tasks"
29282  "Occupations in the production of foodstuffs (with specialisation, not elsewhere classified)-skilled tasks"
29283  "Occupations in the production of foodstuffs (with specialisation, not elsewhere classified)-complex tasks"
29284  "Occupations in the production of foodstuffs (with specialisation, not elsewhere classified)-highly complex tasks"
29293  "Supervisors in the production of foodstuffs, confectionery and tobacco products"
29294  "Managers in the production of foodstuffs, confectionery and tobacco products"
29301  "Cooks (without specialisation)-unskilled/semiskilled tasks"
29302  "Cooks (without specialisation)-skilled tasks"
29312  "Hors d'œuvrier, pantry or pastry cooks-skilled tasks"
29322  "Roast, grill or fish cooks-skilled tasks"
29382  "Cooks (with specialisation, not elsewhere classified)-skilled tasks"
29393  "Supervisors in cooking"
29394  "Managers in cooking"
31102  "Occupations in construction scheduling and supervision (without specialisation)-skilled tasks"
31103  "Occupations in construction scheduling and supervision (without specialisation)-complex tasks"
31104  "Occupations in construction scheduling and supervision (without specialisation)-highly complex tasks"
31114  "Occupations in architecture-highly complex tasks"
31124  "Occupations in urban and spatial planning-highly complex tasks"
31132  "Occupations in the planning of traffic routes and other infrastructure-skilled tasks"
31133  "Occupations in the planning of traffic routes and other infrastructure-complex tasks"
31134  "Occupations in the planning of traffic routes and other infrastructure-highly complex tasks"
31142  "Occupations in water resource management-skilled tasks"
31143  "Occupations in water resource management-complex tasks"
31144  "Occupations in water resource management-highly complex tasks"
31152  "Occupations in the maintenance and renovation of buildings-skilled tasks"
31153  "Occupations in the maintenance and renovation of buildings-complex tasks"
31154  "Occupations in the maintenance and renovation of buildings-highly complex tasks"
31163  "Construction surveyors and inspectors-complex tasks"
31164  "Construction surveyors and inspectors-highly complex tasks"
31173  "Occupations in construction accounting and cost calculation for buildings-complex tasks"
31174  "Occupations in construction accounting and cost calculation for buildings-highly complex tasks"
31193  "Supervisors in construction scheduling and supervision, and architecture"
31194  "Managers in construction scheduling and supervision, and architecture"
31212  "Occupations in surveying-skilled tasks"
31213  "Occupations in surveying-complex tasks"
31214  "Occupations in surveying-highly complex tasks"
31222  "Occupations in cartography-skilled tasks"
31223  "Occupations in cartography-complex tasks"
31224  "Occupations in cartography-highly complex tasks"
32101  "Occupations in building construction (without specialisation)-unskilled/semiskilled tasks"
32102  "Occupations in building construction (without specialisation)-skilled tasks"
32103  "Occupations in building construction (without specialisation)-complex tasks"
32104  "Occupations in building construction (without specialisation)-highly complex tasks"
32112  "Occupations in the construction of concrete and reinforced concrete structures-skilled tasks"
32113  "Occupations in the construction of concrete and reinforced concrete structures-complex tasks"
32122  "Occupations in the bricklayer's trade-skilled tasks"
32123  "Occupations in the bricklayer's trade-complex tasks"
32132  "Occupations in chimney construction-skilled tasks"
32142  "Occupations in roofing-skilled tasks"
32152  "Occupations in facade construction-skilled tasks"
32162  "Occupations in scaffolding-skilled tasks"
32172  "Occupations in building demolition-skilled tasks"
32193  "Supervisors in building construction"
32201  "Occupations in civil engineering (without specialisation)-unskilled/semiskilled tasks"
32202  "Occupations in civil engineering (without specialisation)-skilled tasks"
32203  "Occupations in civil engineering (without specialisation)-complex tasks"
32204  "Occupations in civil engineering (without specialisation)-highly complex tasks"
32212  "Pavers and stone setters-skilled tasks"
32222  "Occupations in road and asphalt construction-skilled tasks"
32223  "Occupations in road and asphalt construction-complex tasks"
32224  "Occupations in road and asphalt construction-highly complex tasks"
32232  "Occupations in railroad construction-skilled tasks"
32233  "Occupations in railroad construction-complex tasks"
32242  "Occupations in well construction-skilled tasks"
32243  "Occupations in well construction-complex tasks"
32252  "Occupations in canal and tunnel construction-skilled tasks"
32253  "Occupations in canal and tunnel construction-complex tasks"
32262  "Occupations in land improvement and hydraulic construction-skilled tasks"
32263  "Occupations in land improvement and hydraulic construction-complex tasks"
32264  "Occupations in land improvement and hydraulic construction-highly complex tasks"
32293  "Supervisors in civil engineering"
33101  "Floor layers (without specialisation)-unskilled/semiskilled tasks"
33102  "Floor layers (without specialisation)-skilled tasks"
33112  "Pavers, tile setters and mosaic-layers-skilled tasks"
33122  "Composition floor and terrazzo-layers-skilled tasks"
33132  "Parquet floor layers-skilled tasks"
33133  "Parquet floor layers-complex tasks"
33193  "Supervisors in floor laying"
33211  "Painters and varnishers-unskilled/semiskilled tasks"
33212  "Painters and varnishers-skilled tasks"
33213  "Painters and varnishers-complex tasks"
33222  "Plasterers-skilled tasks"
33223  "Plasterers-complex tasks"
33232  "Occupations in the waterproofing of buildings -skilled tasks"
33233  "Occupations in the waterproofing of buildings -complex tasks"
33242  "Occupations in the preservation of structures and wooden building components-skilled tasks"
33243  "Occupations in the preservation of structures and wooden building components-complex tasks"
33293  "Supervisors in the painting, varnishing, plastering, water proofing of buildings, preservation of structures and wooden building components"
33301  "Occupations in the interior construction and dry walling (without specialisation)-unskilled/semiskilled tasks"
33302  "Occupations in the interior construction and dry walling (without specialisation)-skilled tasks"
33303  "Occupations in the interior construction and dry walling (without specialisation)-complex tasks"
33312  "Occupations in insulation-skilled tasks"
33322  "Carpenters-skilled tasks"
33323  "Carpenters-complex tasks"
33332  "Joiners-skilled tasks"
33342  "Glaziers-skilled tasks"
33352  "Roller shutter and jalousie installers-skilled tasks"
33393  "Supervisors in interior construction and dry walling, insulation, carpentry, glazing, roller shutter and jalousie installation"
34102  "Occupations in building services engineering (without specialisation)-skilled tasks"
34103  "Occupations in building services engineering (without specialisation)-complex tasks"
34104  "Occupations in building services engineering (without specialisation)-highly complex tasks"
34112  "Green keepers and equipment managers-skilled tasks"
34193  "Supervisors in building services engineering"
34201  "Occupations in plumping (without specialisation)-unskilled/semiskilled tasks"
34202  "Occupations in plumping (without specialisation)-skilled tasks"
34203  "Occupations in plumping (without specialisation)-complex tasks"
34212  "Occupations in sanitation, heating, ventilating, and air conditioning-skilled tasks"
34213  "Occupations in sanitation, heating, ventilating, and air conditioning-complex tasks"
34214  "Occupations in sanitation, heating, ventilating, and air conditioning-highly complex tasks"
34222  "Occupations in the construction of stoves, storage heaters, and forced-air heating systems-skilled tasks"
34232  "Occupations in ventilating, and air conditioning-skilled tasks"
34233  "Occupations in ventilating, and air conditioning-complex tasks"
34234  "Occupations in ventilating, and air conditioning-highly complex tasks"
34293  "Supervisors in sanitation, heating, ventilating, and air conditioning"
34301  "Occupations in building services and waste disposal (without specialisation)-unskilled/semiskilled tasks"
34302  "Occupations in building services and waste disposal (without specialisation)-skilled tasks"
34303  "Occupations in building services and waste disposal (without specialisation)-complex tasks"
34304  "Occupations in building services and waste disposal (without specialisation)-highly complex tasks"
34312  "Technical occupations in water supply and wastewater disposal-skilled tasks"
34313  "Technical occupations in water supply and wastewater disposal-complex tasks"
34314  "Technical occupations in water supply and wastewater disposal -highly complex tasks"
34322  "Occupations in pipeline construction-skilled tasks"
34323  "Occupations in pipeline construction-complex tasks"
34324  "Occupations in pipeline construction"
34332  "Occupations in waste management-skilled tasks"
34333  "Occupations in waste management-complex tasks"
34334  "Occupations in waste management-highly complex tasks"
34342  "Occupations in plant, vessels, tank and apparatus construction-skilled tasks"
34343  "Occupations in plant, vessels, tank and apparatus construction-complex tasks"
34344  "Occupations in plant, vessels, tank and apparatus construction-highly complex tasks"
34393  "Supervisors in building services and waste disposal"
41103  "Occupations in mathematics-complex tasks"
41104  "Occupations in mathematics-highly complex tasks"
41114  "Occupations in statistics-highly complex tasks"
41184  "Occupations in mathematics (with specialisation, not elsewhere classified)-highly complex tasks"
41194  "Managers in mathematics and statistics"
41203  "Occupations in biology (without specialisation)-complex tasks"
41204  "Occupations in biology (without specialisation)-highly complex tasks"
41212  "Biological technical laboratory occupations-skilled tasks"
41213  "Biological technical laboratory occupations-complex tasks"
41214  "Biological technical laboratory occupations-highly complex tasks"
41222  "Occupations in the preparation of biological specimen-skilled tasks"
41234  "Occupations in ecology-highly complex tasks"
41244  "Occupations in botany-highly complex tasks"
41254  "Occupations in zoology-highly complex tasks"
41264  "Occupations in microbiology-highly complex tasks"
41274  "Occupations in human biology-highly complex tasks"
41283  "Occupations in biology (with specialisation, not elsewhere classified)-complex tasks"
41284  "Occupations in biology (with specialisation, not elsewhere classified)-highly complex tasks"
41293  "Supervisors in biology"
41294  "Managers in biology"
41303  "Occupations in chemistry (without specialisation)-complex tasks"
41304  "Occupations in chemistry (without specialisation)-highly complex tasks"
41311  "Occupations in chemical and pharmaceutical engineering-unskilled/semiskilled tasks"
41312  "Occupations in chemical and pharmaceutical engineering-skilled tasks"
41313  "Occupations in chemical and pharmaceutical engineering-complex tasks"
41314  "Occupations in chemical and pharmaceutical engineering-highly complex tasks"
41322  "Chemical technical laboratory occupations-skilled tasks"
41323  "Chemical technical laboratory occupations-complex tasks"
41324  "Chemical technical laboratory occupations-highly complex tasks"
41333  "Operators of chemical production plants-complex tasks"
41343  "Operators of oil and gas refinery plants-complex tasks"
41383  "Occupations in chemistry (with specialisation, not elsewhere classified)-complex tasks"
41384  "Occupations in chemistry (with specialisation, not elsewhere classified)-highly complex tasks"
41393  "Supervisors in chemistry"
41394  "Managers in chemistry"
41403  "Occupations in physics (without specialisation)-complex tasks"
41404  "Occupations in physics (without specialisation)-highly complex tasks"
41412  "Physical technical laboratory occupations-skilled tasks"
41413  "Physical technical laboratory occupations-complex tasks"
41414  "Physical technical laboratory occupations-highly complex tasks"
41422  "Occupations in material engineering-skilled tasks"
41423  "Occupations in material engineering-complex tasks"
41424  "Occupations in material engineering-highly complex tasks"
41432  "Occupations in construction materials testing-skilled tasks"
41433  "Occupations in construction materials testing-complex tasks"
41434  "Occupations in construction materials testing-highly complex tasks"
41482  "Occupations in physics (with specialisation, not elsewhere classified)-skilled tasks"
41483  "Occupations in physics (with specialisation, not elsewhere classified)-complex tasks"
41484  "Occupations in physics (with specialisation, not elsewhere classified)-highly complex tasks"
41493  "Supervisors in physics"
41494  "Managers in physics"
42112  "Occupations in geotechnical engineering-skilled tasks"
42113  "Occupations in geotechnical engineering-complex tasks"
42114  "Occupations in geotechnical engineering-highly complex tasks"
42124  "Occupations in geology-highly complex tasks"
42134  "Occupations in geography-highly complex tasks"
42142  "Occupations in meteorology-skilled tasks"
42143  "Occupations in meteorology-complex tasks"
42144  "Occupations in meteorology-highly complex tasks"
42202  "Occupations in environmental protection engineering (without specialisation)-skilled tasks"
42203  "Occupations in environmental protection engineering (without specialisation)-complex tasks"
42204  "Occupations in environmental protection engineering (without specialisation)-highly complex tasks"
42212  "Chimney sweeps-skilled tasks"
42283  "Occupations in environmental protection engineering (with specialisation, not elsewhere classified)-highly complex tasks"
42293  "Supervisors in environmental protection engineering"
42312  "Occupations in environmental protection administration and environmental protection consulting-skilled tasks"
42313  "Occupations in environmental protection administration and environmental protection consulting-complex tasks"
42314  "Occupations in environmental protection administration and environmental protection consulting-highly complex tasks"
42323  "Water pollution and emission control, waste management commissioners-complex tasks"
42324  "Water pollution and emission control, waste management commissioners-highly complex tasks"
42333  "Radiation protection commissioners-complex tasks"
42334  "Radiation protection commissioners-highly complex tasks"
42394  "Managers in environmental protection administration and consulting"
43102  "Occupations in computer science (without specialisation)-skilled tasks"
43103  "Occupations in computer science (without specialisation)-complex tasks"
43104  "Occupations in computer science (without specialisation)-highly complex tasks"
43112  "Occupations in business informatics-skilled tasks"
43113  "Occupations in business informatics-complex tasks"
43114  "Occupations in business informatics-highly complex tasks"
43122  "Occupations in computer engineering-skilled tasks"
43123  "Occupations in computer engineering-complex tasks"
43124  "Occupations in computer engineering-highly complex tasks"
43134  "Occupations in bio- and medical informatics-highly complex tasks"
43144  "Occupations in geoinformatics-highly complex tasks"
43152  "Occupations in media informatics-skilled tasks"
43153  "Occupations in media informatics-complex tasks"
43154  "Occupations in media informatics-highly complex tasks"
43194  "Managers in computer science"
43214  "Occupations in IT-system-analysis-highly complex tasks"
43223  "Occupations in IT-application-consulting-complex tasks"
43224  "Occupations in IT-application-consulting-highly complex tasks"
43232  "Occupations in IT-sales-skilled tasks"
43233  "Occupations in IT-sales-complex tasks"
43294  "Managers in IT-system-analysis, IT-application-consulting and IT-sales"
43312  "Occupations in IT-network engineering-skilled tasks"
43313  "Occupations in IT-network engineering-complex tasks"
43314  "Occupations in IT-network engineering-highly complex tasks"
43323  "Occupations in IT-coordination-complex tasks"
43333  "Occupations in IT-organisation-complex tasks"
43343  "Occupations in IT-system-administration-complex tasks"
43353  "Occupations in database development and administration-complex tasks"
43363  "Occupations in web administration-complex tasks"
43383  "Occupations in IT-network engineering, IT-coordination, IT-administration and IT-organisation (with specialisation, not elsewhere classified)-complex tasks"
43384  "Occupations in IT-network engineering, IT-coordination, IT-administration and IT-organisation (with specialisation, not elsewhere classified)-highly complex tasks"
43394  "Managers in IT-network engineering, IT-coordination, IT-administration and IT-organisation (with specialisation, not elsewhere classified)"
43412  "Occupations in software development-skilled tasks"
43413  "Occupations in software development-complex tasks"
43414  "Occupations in software development-highly complex tasks"
43423  "Occupations in programming-complex tasks"
43494  "Managers in software development and programming"
51112  "Technical occupations in railway operation-skilled tasks"
51113  "Technical occupations in railway operation-complex tasks"
51122  "Technical occupations in aircraft operation-skilled tasks"
51123  "Technical occupations in aircraft operation-complex tasks"
51132  "Technical occupations in ship operation-skilled tasks"
51133  "Technical occupations in ship operation-complex tasks"
51134  "Technical occupations in ship operation-highly complex tasks"
51182  "Technical occupations in railway, aircraft and ship operation (with specialisation, not elsewhere classified)-skilled tasks"
51183  "Technical occupations in railway, aircraft and ship operation (with specialisation, not elsewhere classified)-complex tasks"
51193  "Supervisors in railway, aircraft and ship operation"
51212  "Road and tunnel inspection and controlling commissioners-skilled tasks"
51222  "Occupations in the inspection and maintenance of railway infrastructure-skilled tasks"
51223  "Occupations in the inspection and maintenance of railway infrastructure-complex tasks"
51224  "Occupations in the inspection and maintenance of railway infrastructure-highly complex tasks"
51233  "Technical occupations in air traffic control-complex tasks"
51234  "Technical occupations in air traffic control-highly complex tasks"
51242  "Waterway and bridges inspection and controlling commissioners-skilled tasks"
51243  "Waterway and bridges inspection and controlling commissioners-complex tasks"
51293  "Supervisors in the inspection and maintenance of traffic infrastructure"
51311  "Occupations in warehousing and logistics-unskilled/semiskilled tasks"
51312  "Occupations in warehousing and logistics-skilled tasks"
51321  "Occupations in postal and other delivery services-unskilled/semiskilled tasks"
51322  "Occupations in postal and other delivery services-skilled tasks"
51332  "Occupations in cargo handling-skilled tasks"
51393  "Supervisors in warehousing and logistics, in postal and other delivery services, and in cargo handling"
51394  "Managers in warehousing and logistics, in postal and other delivery services, and in cargo handling"
51401  "Service occupations in passenger traffic (without specialisation)-unskilled and semiskilled tasks"
51412  "Service occupations in road and railway traffic-skilled tasks"
51422  "Service occupations in air traffic-skilled tasks"
51432  "Service occupations in shipping traffic-skilled tasks"
51493  "Supervisors of service personnel in passenger traffic"
51503  "Occupations in traffic surveillance and control (without specialisation)-complex tasks"
51504  "Occupations in traffic surveillance and control (without specialisation)-highly complex tasks"
51511  "Occupations in the surveillance and control of road traffic-unskilled and semiskilled tasks"
51512  "Occupations in the surveillance and control of road traffic-skilled tasks"
51513  "Occupations in the surveillance and control of road traffic-complex tasks"
51522  "Occupations in the surveillance and control of railway traffic-skilled tasks"
51523  "Occupations in the surveillance and control of railway traffic-complex tasks"
51532  "Occupations in the surveillance and control of air traffic-skilled tasks"
51533  "Occupations in the surveillance and control of air traffic-complex tasks"
51534  "Occupations in the surveillance and control of air traffic-highly complex tasks"
51543  "Occupations in the surveillance and control of shipping traffic-complex tasks"
51583  "Occupations in traffic surveillance and control (with specialisation, not elsewhere classified)-complex tasks"
51593  "Supervisors in traffic surveillance and control"
51594  "Managers in traffic surveillance and control"
51613  "Management assistants in transport-complex tasks"
51614  "Management assistants in transport -highly complex tasks"
51622  "Forwarding agents and management assistants in logistics-skilled tasks"
51623  "Forwarding agents and management assistants in logistics-complex tasks"
51624  "Forwarding agents and management assistants in logistics-highly complex tasks"
51632  "Management assistants in road and railway transport-skilled tasks"
51633  "Management assistants in road and railway transport-complex tasks"
51642  "Management assistants in air transport-skilled tasks"
51643  "Management assistants in air transport-complex tasks"
51652  "Management assistants in shipping transport-skilled tasks"
51653  "Management assistants in shipping transport-complex tasks"
51662  "Management assistants in courier services, express and postal delivery services-skilled tasks"
51663  "Management assistants in courier services, express and postal delivery services-complex tasks"
51694  "Managers in transport and logistics"
52112  "Professional drivers (passengers transport)-skilled tasks"
52122  "Professional drivers (cargo trucks)-skilled tasks"
52132  "Bus and tram drivers-skilled tasks"
52182  "Drivers of vehicles in road traffic (with specialisation, not elsewhere classified)-skilled tasks"
52202  "Drivers of train engines and other railway vehicles-skilled tasks"
52313  "Pilots of planes and airliners-complex tasks"
52314  "Pilots of planes and airliners-highly complex tasks"
52383  "Aircraft pilots (with specialisation, not elsewhere classified)-complex tasks"
52384  "Aircraft pilots (with specialisation, not elsewhere classified)-highly complex tasks"
52413  "Deck officers/mates and ship’s captains or skippers-complex tasks"
52414  "Deck officers/mates and ship’s captains or skippers-highly complex tasks"
52422  "Ship’s masters in inland navigation and port traffic-skilled tasks"
52423  "Ship’s masters in inland navigation and port traffic-complex tasks"
52512  "Drivers of agricultural and forestry machines-skilled tasks"
52522  "Drivers of earthmoving and related machines-skilled tasks"
52531  "Operators of cranes, lifts and related lifting devices-unskilled/semiskilled tasks"
52532  "Operators of cranes, lifts and related lifting devices-skilled tasks"
52593  "Supervisors of drivers and operators of construction and transportation vehicles and equipment"
53111  "Occupations in physical security, protection of valuables, and personal protection-unskilled/semiskilled tasks"
53112  "Occupations in physical security, protection of valuables, and personal protection-skilled tasks"
53122  "Occupations focusing on workplace safety and safety technology-skilled tasks"
53123  "Occupations focusing on workplace safety and safety technology-complex tasks"
53124  "Occupations focusing on workplace safety and safety technology-highly complex tasks"
53132  "Occupations in fire protection-skilled tasks"
53133  "Occupations in fire protection-complex tasks"
53134  "Occupations in fire protection-highly complex tasks"
53142  "Pool attendants and lifeguards-skilled tasks"
53152  "Private detectives-skilled tasks"
53162  "Debt collectors-skilled tasks"
53182  "Occupations in physical security, personal protection, fire protection and workplace safety (with specialisation, not elsewhere classified)-skilled tasks"
53183  "Occupations in physical security, personal protection, fire protection and workplace safety (with specialisation, not elsewhere classified)-complex tasks"
53184  "Occupations in physical security, personal protection, fire protection and workplace safety (with specialisation, not elsewhere classified)-highly complex tasks"
53193  "Supervisors in physical security, personal protection, fire protection and workplace safety"
53194  "Managers in physical security, personal protection, fire protection and workplace safety"
53212  "Uniformed police personnel-skilled tasks"
53213  "Uniformed police personnel-complex tasks"
53214  "Uniformed police personnel-highly complex tasks"
53222  "Detectives and police officers in criminal investigation departments-skilled tasks"
53223  "Detectives and police officers in criminal investigation departments-complex tasks"
53224  "Detectives and police officers in criminal investigation departments-highly complex tasks"
53232  "Court officers-skilled tasks"
53233  "Court officers-complex tasks"
53241  "Police officers in penal institutions- unskilled/semiskilled tasks"
53242  "Police officers in penal institutions-skilled tasks"
53243  "Police officers in penal institutions-complex tasks"
53244  "Police officers in penal institutions-highly complex tasks"
53312  "Occupations in occupational health and safety administration-skilled tasks"
53313  "Occupations in occupational health and safety administration-complex tasks"
53314  "Occupations in occupational health and safety administration-highly complex tasks"
53322  "Occupations in public health authority and hygiene control-skilled tasks"
53323  "Occupations in public health authority and hygiene control-complex tasks"
53332  "Occupations in food control-skilled tasks"
53333  "Occupations in food control-complex tasks"
53342  "Occupations in disinfection and pest control-skilled tasks"
53393  "Supervisors in occupational health and safety administration, public health authority, and disinfection"
53394  "Managers in occupational health and safety administration, public health authority, and disinfection"
54101  "Occupations in cleaning services (without specialisation)-unskilled/semiskilled tasks"
54112  "Occupations in building cleaning services-skilled tasks"
54113  "Occupations in building cleaning services-complex tasks"
54122  "Occupations in glass and window cleaning services-skilled tasks"
54132  "Occupations in textile cleaning services-skilled tasks"
54142  "Occupations in machine and equipment cleaning services-skilled tasks"
54152  "Occupations in vehicle cleaning services-skilled tasks"
54182  "Occupations in cleaning services (with specialisation, not elsewhere classified)-skilled tasks"
54193  "Supervisors in cleaning services"
61112  "Occupations in purchasing-skilled tasks"
61113  "Occupations in purchasing-complex tasks"
61122  "Occupations in sales (except information and communication technologies)-skilled tasks"
61123  "Occupations in sales (except information and communication technologies)-complex tasks"
61124  "Occupations in sales (except information and communication technologies)-highly complex tasks"
61132  "Trade brokers and auctioneers-skilled tasks"
61133  "Trade brokers and auctioneers-complex tasks"
61142  "Occupations in placing and servicing vending machines-skilled tasks"
61152  "Money lenders and pawn brokers-skilled tasks"
61162  "Occupations in rental services (except money lending and pawn broking)-skilled tasks"
61194  "Managers in purchasing and sales"
61203  "Management assistants in trade (without specialisation)-complex tasks"
61204  "Management assistants in trade (without specialisation)-highly complex tasks"
61212  "Management assistants in wholesale and foreign trade-skilled tasks"
61213  "Management assistants in wholesale and foreign trade-complex tasks"
61214  "Management assistants in wholesale and foreign trade-highly complex tasks"
61282  "Management assistants in trade (with specialisation, not elsewhere classified)-skilled tasks"
61283  "Management assistants in trade (with specialisation, not elsewhere classified)-complex tasks"
61284  "Management assistants in trade (with specialisation, not elsewhere classified)-highly complex tasks"
61294  "Managers in trade"
61312  "Occupations in real estate marketing and administration-skilled tasks"
61313  "Occupations in real estate marketing and administration-complex tasks"
61314  "Occupations in real estate marketing and administration-highly complex tasks"
61323  "Occupations in facility management-complex tasks"
61394  "Managers in real estate and facility management"
62101  "Sales occupations in retail trade (without product specialisation)-unskilled/semiskilled tasks"
62102  "Sales occupations in retail trade (without product specialisation)-skilled tasks"
62103  "Sales occupations in retail trade (without product specialisation)-complex tasks"
62112  "Cashiers and ticket agents-skilled tasks"
62122  "Stall and market sellers-skilled tasks"
62182  "Sales occupations in retail trade (without product specialisation; with specialisation, not elsewhere classified)-skilled tasks"
62183  "Sales occupations in retail trade (without product specialisation; with specialisation, not elsewhere classified)-complex tasks"
62193  "Supervisors in retail trade"
62194  "Managers in retail trade"
62212  "Sales occupations (retail trade) selling clothing, sporting goods, leather goods and shoes-skilled tasks"
62222  "Sales occupations (retail trade) selling jewellery and watches-skilled tasks"
62232  "Sales occupations (retail trade) selling office supplies, gifts and toys-skilled tasks"
62242  "Sales occupations (retail trade) selling electrical and electronic goods, and household supplies-skilled tasks"
62252  "Sales occupations (retail trade) selling furniture and furnishings-skilled tasks"
62262  "Sales occupations (retail trade) in gardening stores, home improvement stores, pet shops and zoo supplies stores-skilled tasks"
62272  "Sales occupations (retail trade) selling motor vehicles, bicycles, motorbikes, and related supplies-skilled tasks"
62282  "Sales occupations in retail trade (with specialisation, not elsewhere classified)-skilled tasks"
62301  "Sales occupations (retail) selling foodstuffs (without specialisation)-unskilled/semiskilled tasks"
62302  "Sales occupations (retail) selling foodstuffs (without specialisation)-skilled tasks"
62312  "Sales occupations (retail) selling baked goods, pastries and confectionaries-skilled tasks"
62322  "Sales occupations (retail) selling meat products-skilled tasks"
62382  "Sales occupations (retail) selling foodstuffs (with specialisation, not elsewhere classified)-skilled tasks"
62412  "Sales occupations (retail) selling drugstore products and pharmaceuticals-skilled tasks"
62422  "Sales occupations (retail) selling medical supplies and healthcare goods-skilled tasks"
62512  "Sales occupations (retail) selling books-skilled tasks"
62513  "Sales occupations (retail) selling books-complex tasks"
62514  "Sales occupations (retail) selling books-highly complex tasks"
62522  "Sales occupations (retail) selling art and antiques-skilled tasks"
62532  "Sales occupations (retail) selling musical instruments, recordings or sheet music-skilled tasks"
63112  "Management assistants in tourism-skilled tasks"
63113  "Management assistants in tourism-complex tasks"
63114  "Management assistants in tourism-highly complex tasks"
63122  "Management assistants in the sports and fitness industry, sports administrators-skilled tasks"
63123  "Management assistants in the sports and fitness industry, sports administrators-complex tasks"
63124  "Management assistants in the sports and fitness industry, sports administrators-highly complex tasks"
63132  "Animators and guest attendants-skilled tasks"
63142  "Tourist guides and tour guides-skilled tasks"
63143  "Tourist guides and tour guides-complex tasks"
63194  "Managers in tourism and the sports (and fitness) industry"
63212  "Management assistants in hotels-skilled tasks"
63213  "Management assistants in hotels-complex tasks"
63221  "Occupations in hotel service-unskilled/semiskilled tasks"
63222  "Occupations in hotel service-skilled tasks"
63293  "Supervisors in hotels"
63294  "Managers in hotels"
63301  "Gastronomy occupations (without specialisation)-unskilled/semiskilled tasks"
63302  "Gastronomy occupations (without specialisation)-skilled tasks"
63303  "Gastronomy occupations (without specialisation)-complex tasks"
63312  "Occupations in system catering-skilled tasks"
63313  "Occupations in system catering-complex tasks"
63322  "Barkeepers-skilled tasks"
63382  "Gastronomy occupations (with specialisation, not elsewhere classified)-skilled tasks"
63383  "Gastronomy occupations (with specialisation, not elsewhere classified)-complex tasks"
63393  "Supervisors in gastronomy and system catering"
63394  "Managers in gastronomy and system catering"
63401  "Occupations in event organisation and management-unskilled/semiskilled tasks"
63402  "Occupations in event organisation and management-skilled tasks"
63403  "Occupations in event organisation and management-complex tasks"
63404  "Occupations in event organisation and management-highly complex tasks"
71104  "Managing directors and executive board members-highly complex tasks"
71214  "Legislators-highly complex tasks"
71224  "Senior officials of special interest organisations-highly complex tasks"
71234  "Elected employee representatives in firms-highly complex tasks"
71302  "Occupations in business administration and technical business management (without specialisation)-skilled tasks"
71303  "Occupations in business administration and technical business management (without specialisation)-complex tasks"
71304  "Occupations in business administration and technical business management (without specialisation)-highly complex tasks"
71314  "Occupations in business organisation and planning-highly complex tasks"
71324  "Occupations in business consulting-highly complex tasks"
71333  "Occupations in business development-highly complex tasks"
71382  "Occupations in business organisation and strategy (with specialisation, not elsewhere classified)-skilled tasks"
71383  "Occupations in business organisation and strategy (with specialisation, not elsewhere classified)-complex tasks"
71384  "Occupations in business organisation and strategy (with specialisation, not elsewhere classified)-highly complex tasks"
71393  "Supervisors in business organisation and strategy"
71394  "Managers in business organisation and strategy"
71401  "Office clerks and secretaries (without specialisation)-unskilled/semiskilled tasks"
71402  "Office clerks and secretaries (without specialisation)-skilled tasks"
71403  "Office clerks and secretaries (without specialisation)-complex tasks"
71412  "Foreign language secretaries and foreign language correspondence clerks-skilled tasks"
71413  "Foreign language secretaries and foreign language correspondence clerks-complex tasks"
71423  "Interpreters and translators-complex tasks"
71424  "Interpreters and translators-highly complex tasks"
71432  "Shorthand and audio typists-skilled tasks"
71433  "Shorthand and audio typists-complex tasks"
71442  "Coders, proof readers and related clerks-skilled tasks"
71452  "Customer or passenger information office clerks-skilled tasks"
71493  "Supervisors of office clerks and secretaries"
71512  "Occupations in human resources development and personnel service-skilled tasks"
71513  "Occupations in human resources development and personnel service-complex tasks"
71514  "Occupations in human resources development and personnel service-highly complex tasks"
71522  "Occupations in recruiting and employment services-skilled tasks"
71523  "Occupations in recruiting and employment services-complex tasks"
71524  "Occupations in recruiting and employment services-highly complex tasks"
71594  "Managers in human resources management and personnel services"
72112  "Bankers-skilled tasks"
72113  "Bankers-complex tasks"
72122  "Investment consultants and other occupations in financial services-skilled tasks"
72123  "Investment consultants and other occupations in financial services-complex tasks"
72124  "Investment consultants and other occupations in financial services-highly complex tasks"
72132  "Insurance salespersons-skilled tasks"
72133  "Insurance salespersons-complex tasks"
72134  "Insurance salespersons-highly complex tasks"
72144  "Financial analysts-highly complex tasks"
72182  "Occupations in insurance and financial services (with specialisation, not elsewhere classified)-skilled tasks"
72183  "Occupations in insurance and financial services (with specialisation, not elsewhere classified)-complex tasks"
72184  "Occupations in insurance and financial services (with specialisation, not elsewhere classified)-complex tasks"
72194  "Managers in insurance and financial services"
72212  "Occupations in accounting-skilled tasks"
72213  "Occupations in accounting-complex tasks"
72214  "Occupations in accounting-highly complex tasks"
72223  "Occupations in cost accounting and calculation-complex tasks"
72224  "Occupations in cost accounting and calculation-highly complex tasks"
72233  "Occupations in controlling-complex tasks"
72234  "Occupations in controlling-highly complex tasks"
72243  "Occupations in auditing-complex tasks"
72244  "Occupations in auditing-highly complex tasks"
72294  "Managers in accounting, controlling and auditing"
72302  "Occupations in tax consultancy-skilled tasks"
72303  "Occupations in tax consultancy-complex tasks"
72304  "Occupations in tax consultancy-highly complex tasks"
73104  "Occupations in legal services, jurisdiction, and other officers of the court (without specialisation)-highly complex tasks"
73112  "Assistants in lawyers’ and notaries’ offices-skilled tasks"
73113  "Assistants in lawyers’ and notaries’ offices-complex tasks"
73124  "Notaries-highly complex tasks"
73134  "Lawyers-highly complex tasks"
73144  "Prosecutors-highly complex tasks"
73154  "Judges-highly complex tasks"
73162  "Occupations in the national security service-skilled tasks"
73163  "Occupations in the national security service-complex tasks"
73164  "Occupations in the national security service-highly complex tasks"
73183  "Occupations in legal services, jurisdiction, and other officers of the court (with specialisation, not elsewhere classified)-complex tasks"
73184  "Occupations in legal services, jurisdiction, and other officers of the court (with specialisation, not elsewhere classified)-highly complex tasks"
73194  "Managers in legal services, jurisdiction, and of other officers of the court"
73201  "Occupations in public administration (without specialisation)-unskilled/semiskilled tasks"
73202  "Occupations in public administration (without specialisation)-skilled tasks"
73203  "Occupations in public administration (without specialisation)-complex tasks"
73204  "Occupations in public administration (without specialisation)-highly complex tasks"
73212  "Occupations in the social service administration and the social security system-skilled tasks"
73213  "Occupations in the social service administration and the social security system-complex tasks"
73214  "Occupations in the social service administration and the social security system-highly complex tasks"
73222  "Administrative occupations in the welfare and health care system-skilled tasks"
73223  "Administrative occupations in the welfare and health care system-complex tasks"
73224  "Administrative occupations in the welfare and health care system-highly complex tasks"
73231  "Occupations in tax administration-unskilled/semiskilled tasks"
73232  "Occupations in tax administration-skilled tasks"
73233  "Occupations in tax administration-complex tasks"
73234  "Occupations in tax administration-highly complex tasks"
73241  "Occupations in the customs service-unskilled/semiskilled tasks"
73242  "Occupations in the customs service-skilled tasks"
73243  "Occupations in the customs service-complex tasks"
73244  "Occupations in the customs service-highly complex tasks"
73252  "Occupations in the administration of justice-skilled tasks"
73253  "Occupations in the administration of justice-complex tasks"
73254  "Occupations in the administration of justice-highly complex tasks"
73282  "Occupations in public administration (with specialisation, not elsewhere classified)-skilled tasks"
73283  "Occupations in public administration (with specialisation, not elsewhere classified)-complex tasks"
73284  "Occupations in public administration (with specialisation, not elsewhere classified)-highly complex tasks"
73293  "Supervisors in public administration"
73294  "Managers in public administration"
73312  "Occupations in archiving-skilled tasks"
73313  "Occupations in archiving-complex tasks"
73314  "Occupations in archiving-highly complex tasks"
73322  "Library occupations-skilled tasks"
73323  "Library occupations-complex tasks"
73324  "Library occupations-highly complex tasks"
73332  "Occupations in documentation and information services-skilled tasks"
73333  "Occupations in documentation and information services-complex tasks"
73334  "Occupations in documentation and information services-highly complex tasks"
73342  "Occupations in medical documentation-skilled tasks"
73394  "Managers in media, documentation and information services"
81102  "Medical assistants (without specialisation)-skilled tasks"
81103  "Medical assistants (without specialisation)-complex tasks"
81112  "Dental assistants-skilled tasks"
81113  "Dental assistants-complex tasks"
81122  "Podologists-skilled tasks"
81132  "Orthoptists-skilled tasks"
81142  "Veterinary assistants-skilled tasks"
81143  "Veterinary assistants-complex tasks"
81182  "Medical assistants (with specialisation, not elsewhere classified)-skilled tasks"
81183  "Medical assistants (with specialisation, not elsewhere classified)-complex tasks"
81212  "Technical laboratory occupations in medicine-skilled tasks"
81213  "Technical laboratory occupations in medicine-complex tasks"
81214  "Technical laboratory occupations in medicine-highly complex tasks"
81222  "Technical occupations in medical laboratories for functional diagnostics-skilled tasks"
81223  "Technical occupations in medical laboratories for functional diagnostics-complex tasks"
81224  "Technical occupations in medical laboratories for functional diagnostics-highly complex tasks"
81232  "Technical occupations in radiology-skilled tasks"
81233  "Technical occupations in radiology-complex tasks"
81234  "Technical occupations in radiology-highly complex tasks"
81242  "Technical occupations in veterinary medicine-skilled tasks"
81243  "Technical occupations in veterinary medicine-complex tasks"
81294  "Managers in medical laboratories"
81301  "Occupations in nursing (without specialisation)-unskilled/semiskilled tasks"
81302  "Occupations in nursing (without specialisation)-skilled tasks"
81313  "Occupations in nursing specialised in a particular branch of nursing-complex tasks"
81323  "Occupations in nursing specialised in paediatrics-complex tasks"
81332  "Surgical and medico-technical assistants-skilled tasks"
81333  "Surgical and medico-technical assistants-complex tasks"
81341  "Occupations in emergency medical services-unskilled/semiskilled tasks"
81342  "Occupations in emergency medical services-skilled tasks"
81343  "Occupations in emergency medical services-complex tasks"
81352  "Occupations in obstetrics and maternity care-skilled tasks"
81353  "Occupations in obstetrics and maternity care-complex tasks"
81382  "Occupations in nursing (with specialisation, not elsewhere classified)-skilled tasks"
81383  "Occupations nursing (with specialisation, not elsewhere classified)-complex tasks"
81393  "Supervisors in nursing, emergency medical services and obstetrics"
81394  "Managers in nursing, emergency medical services and obstetrics"
81404  "Medical doctors (without specialisation)-highly complex tasks"
81414  "Medical doctors specialised in pediatrics and adolescent medicine-highly complex tasks"
81424  "Medical doctors specialised in internal medicine-highly complex tasks"
81434  "Medical doctors specialised in surgery-highly complex tasks"
81444  "Medical doctors specialised in dermatology, otorhinolaryngology, ophthalmology, gynaecology, andrology and related medical fields-highly complex tasks"
81454  "Medical doctors specialised in anaesthesiology-highly complex tasks"
81464  "Medical doctors specialised in neurology, psychiatry, psychotherapy and psychosomatic medicine-highly complex tasks"
81474  "Dentists and orthodontists-highly complex tasks"
81484  "Medical doctors (with specialisation, not elsewhere classified)-highly complex tasks"
81494  "Managers in human medicine and dentistry"
81504  "Veterinaries (without specialisation)-highly complex tasks"
81514  "Veterinaries for large and farm animals-highly complex tasks"
81524  "Veterinaries for pets-highly complex tasks"
81532  "Non-medical animal health practitioners-skilled tasks"
81584  "Occupations in veterinary medicine and non-medical animal health practitioners (with specialisation, not elsewhere classified)-highly complex tasks"
81594  "Managers in veterinary medicine and non-medical animal health practitioners"
81614  "Occupations in non-clinical psychology-highly complex tasks"
81623  "Occupations in clinical psychology-complex tasks"
81624  "Occupations in clinical psychology-highly complex tasks"
81634  "Occupations in non-medical psychotherapy-highly complex tasks"
81712  "Occupations in physiotherapy-skilled tasks"
81713  "Occupations in physiotherapy-complex tasks"
81714  "Occupations in physiotherapy-highly complex tasks"
81722  "Occupations in occupational therapy-skilled tasks"
81723  "Occupations in occupational therapy-complex tasks"
81724  "Occupations in occupational therapy-highly complex tasks"
81733  "Occupations in speech therapy-complex tasks"
81734  "Occupations in speech therapy-highly complex tasks"
81743  "Occupations in music and art therapy-complex tasks"
81744  "Occupations in music and art therapy-highly complex tasks"
81752  "Practitioners of alternative medicine and homeopathy-skilled tasks"
81753  "Practitioners of alternative medicine and homeopathy-complex tasks"
81762  "Dieticians and Nutritionists-skilled tasks"
81763  "Dieticians and Nutritionists-complex tasks"
81764  "Dieticians and Nutritionists-highly complex tasks"
81772  "Podologists-skilled tasks"
81782  "Occupations in non-medical therapy and alternative medicine (with specialisation, not elsewhere classified)-skilled tasks"
81783  "Occupations in non-medical therapy and alternative medicine (with specialisation, not elsewhere classified)-complex tasks"
81784  "Occupations in non-medical therapy and of alternative medicine (specific occupation, not elsewhere classified)-highly complex tasks"
81794  "Managers in in non-medical therapy and alternative medicine"
81804  "Pharmacists-highly complex tasks"
81814  "Medical doctors specialised in pharmacology-highly complex tasks"
81822  "Pharmaceutical-technical assistants-skilled tasks"
81883  "Occupations in pharmacy (with specialisation, not elsewhere classified)-complex tasks"
81884  "Occupations in pharmacy (with specialisation, not elsewhere classified)-highly complex tasks"
81894  "Managers in pharmacy"
82101  "Occupations in geriatric care (without specialisation)-unskilled/semiskilled tasks"
82102  "Occupations in geriatric care (without specialisation)-skilled tasks"
82103  "Occupations in geriatric care (without specialisation)-complex tasks"
82182  "Occupations in geriatric care (with specialisation, not elsewhere classified)-skilled tasks"
82183  "Occupations in geriatric care (with specialisation, not elsewhere classified)-complex tasks"
82194  "Managers in geriatric care"
82212  "Occupations providing health counselling-skilled tasks"
82213  "Occupations providing health counselling-complex tasks"
82214  "Occupations providing health counselling-highly complex tasks"
82222  "Occupations in wellness-skilled tasks"
82223  "Occupations in wellness-complex tasks"
82232  "Occupations providing nutritional advice-skilled tasks"
82233  "Occupations providing nutritional advice-complex tasks"
82243  "Quality assurance representative in the health care system-highly complex tasks"
82283  "Occupations providing nutritional advice or health counselling, and occupations in wellness (with specialisation, not elsewhere classified)-complex tasks"
82284  "Occupations providing nutritional advice or health counselling, and occupations in wellness (with specialisation, not elsewhere classified)-highly complex tasks"
82311  "Occupations in hairdressing-unskilled/semiskilled tasks"
82312  "Occupations in hairdressing-skilled tasks"
82322  "Occupations in cosmetics-skilled tasks"
82332  "Tattooists and piercers-skilled tasks"
82342  "Make-up artists-skilled tasks"
82343  "Make-up artists-complex tasks"
82393  "Supervisors in body care"
82401  "Occupations in funeral services-unskilled and semiskilled tasks"
82402  "Occupations in funeral services-skilled tasks"
82403  "Occupations in funeral services-complex tasks"
82493  "Supervisors in funeral services"
82494  "Managers in funeral services"
82502  "Technical occupations in medicine (without specialisation)-skilled tasks"
82503  "Technical occupations in medicine (without specialisation)-complex tasks"
82504  "Technical occupations in medicine (without specialisation)-highly complex tasks"
82512  "Technical occupations in orthopaedic and rehabilitation-skilled tasks"
82513  "Technical occupations in orthopaedic and rehabilitation-complex tasks"
82514  "Technical occupations in orthopaedic and rehabilitation-highly complex tasks"
82522  "Occupations in ophthalmic optics-skilled tasks"
82523  "Occupations in ophthalmic optics-complex tasks"
82524  "Occupations in ophthalmic optics-highly complex tasks"
82532  "Occupations in hearing-aid acoustics-skilled tasks"
82533  "Occupations in hearing-aid acoustics-complex tasks"
82534  "Occupations in hearing-aid acoustics-highly complex tasks"
82542  "Technical occupations in prosthetic dentistry-skilled tasks"
82593  "Supervisors in medicine, orthopaedic and rehabilitation technology"
82594  "Managers in medicine, orthopaedic and rehabilitation technology"
83111  "Occupations in child care and child-rearing-unskilled/semiskilled tasks"
83112  "Occupations in child care and child-rearing-skilled tasks"
83113  "Occupations in child care and child-rearing-complex tasks"
83122  "Occupations in social work and social pedagogics-skilled tasks"
83123  "Occupations in social work and social pedagogics-complex tasks"
83124  "Occupations in social work and social pedagogics-highly complex tasks"
83131  "Pedagogic specialists in social care work and special needs education-unskilled/semiskilled tasks"
83132  "Pedagogic specialists in social care work and special needs education-skilled tasks"
83133  "Pedagogic specialists in social care work and special needs education-complex tasks"
83134  "Pedagogic specialists in social care work and special needs education-highly complex tasks"
83141  "Social care workers specialized in household assistance and family care-unskilled and semiskilled tasks"
83142  "Social care workers specialized in household assistance and family care-skilled tasks"
83143  "Social care workers specialized in household assistance and family care-complex tasks"
83154  "Occupations in social, educational and addiction counselling-highly complex tasks"
83193  "Supervisors in education and social work, and of pedagogic specialists in social care work"
83194  "Managers in education and social work, and of pedagogic specialists in social care work"
83211  "Occupations in housekeeping-unskilled/semiskilled tasks"
83212  "Occupations in housekeeping-skilled tasks"
83213  "Occupations in housekeeping-complex tasks"
83223  "Occupations in consumer counselling-highly complex tasks"
83293  "Supervisors in housekeeping and consumer counselling"
83314  "Occupations in theology-highly complex tasks"
83322  "Occupations in church community work-skilled tasks"
83323  "Occupations in church community work-complex tasks"
83332  "Members of religious orders-skilled tasks"
83333  "Members of religious orders-complex tasks"
83382  "Occupations in theology and church community work (with specialisation, not elsewhere classified)-skilled tasks"
83383  "Occupations in theology and church community work (with specialisation, not elsewhere classified)-complex tasks"
83384  "Occupations in theology and church community work (with specialisation, not elsewhere classified)-highly complex tasks"
83394  "Managers in theology and church community work"
84114  "Teachers in primary education-highly complex tasks"
84124  "Teachers in secondary education-highly complex tasks"
84134  "Teachers in schools for special needs education-highly complex tasks"
84144  "Occupations in teacher training-highly complex tasks"
84183  "Teachers in schools of general education (with specialisation, not elsewhere classified)-complex tasks"
84184  "Teachers in schools of general education (with specialisation, not elsewhere classified)-highly complex tasks"
84194  "Managers in schools of general education"
84213  "Teachers for occupation-specific subjects at vocational schools-complex tasks"
84214  "Teachers for occupation-specific subjects at vocational schools-highly complex tasks"
84223  "In-company instructors in vocational training-complex tasks"
84224  "In-company instructors in vocational training-highly complex tasks"
84294  "Managers in vocational schools and in-company training of apprentices"
84304  "Teachers and researcher at universities and colleges-highly complex tasks"
84394  "Managers at universities and colleges"
84404  "Teachers in adult education (without specialisation)-highly complex tasks"
84412  "Occupations in music education-skilled tasks"
84413  "Occupations in music education-complex tasks"
84414  "Occupations in music education-highly complex tasks"
84424  "Occupations in religious education-highly complex tasks"
84434  "Occupations in art and theatre education-highly complex tasks"
84444  "Occupations in IT-application training-highly complex tasks"
84454  "(Foreign) Language teachers-highly complex tasks"
84483  "Teachers at educational institutions other than schools (with specialisation, not elsewhere classified except driving, flying and sports instructors)-complex tasks"
84484  "Teachers at educational institutions other than schools (with specialisation, not elsewhere classified except driving, flying and sports instructors)-highly complex tasks"
84494  "Managers at educational institutions other than schools"
84503  "Sports instructors (without specialisation)-complex tasks"
84504  "Sports instructors (without specialisation)-highly complex tasks"
84513  "Driving instructors-complex tasks"
84523  "Flying instructors-complex tasks"
84533  "Dance instructors-complex tasks"
84543  "Coaches in ball sports-complex tasks"
84553  "Trainer in fitness and gymnastics-complex tasks"
84583  "Sports instructors (with specialisation, not elsewhere classified)-complex tasks"
91104  "Occupations in philology (without specialisation)-highly complex tasks"
91114  "Occupations in German philology-highly complex tasks"
91124  "Occupations in English and American philology-highly complex tasks"
91134  "Occupations in Romance philology-highly complex tasks"
91144  "Occupations in Slavic philology-highly complex tasks"
91154  "Occupations in Arabic and Oriental philology-highly complex tasks"
91164  "Occupations in Asian philology-highly complex tasks"
91174  "Occupations in Classics-highly complex tasks"
91184  "Occupations in philology (with specialisation, not elsewhere classified)-highly complex tasks"
91214  "Occupations in philosophy, religion and ethics-highly complex tasks"
91224  "Occupations in history-highly complex tasks"
91233  "Occupations in archaeology-complex tasks"
91234  "Occupations in archaeology-highly complex tasks"
91244  "Occupations in media science and theatre studies-highly complex tasks"
91254  "Occupations in regional science-highly complex tasks"
91264  "Occupations in anthropology and ethnology-highly complex tasks"
91314  "Occupations in political science-highly complex tasks"
91324  "Occupations in sociology-highly complex tasks"
91334  "Occupations in pedagogy-highly complex tasks"
91341  "Occupations in market and opinion research-unskilled/semiskilled tasks"
91342  "Occupations in market and opinion research-skilled tasks"
91343  "Occupations in market and opinion research-complex tasks"
91344  "Occupations in market and opinion research-highly complex tasks"
91354  "Occupations in demography-highly complex tasks"
91384  "Occupations in the social sciences (with specialisation, not elsewhere classified)-highly complex tasks"
91404  "Occupations in economics (without specialisation)-highly complex tasks"
91484  "Occupations in economics (with specialisation, not elsewhere classified)-highly complex tasks"
92112  "Occupations in advertising and marketing-skilled tasks"
92113  "Occupations in advertising and marketing-complex tasks"
92114  "Occupations in advertising and marketing-highly complex tasks"
92122  "Occupations in dialog marketing-skilled tasks"
92123  "Occupations in dialog marketing-complex tasks"
92133  "Occupations in customer management-highly complex tasks"
92193  "Supervisors in advertising and marketing"
92194  "Managers in advertising and marketing"
92203  "Occupations in public relations-complex tasks"
92204  "Occupations in public relations-highly complex tasks"
92294  "Managers in public relations"
92302  "Occupations in publishing and media management (without specialisation)-skilled tasks"
92303  "Occupations in publishing and media management (without specialisation)-complex tasks"
92304  "Occupations in publishing and media management (without specialisation)-highly complex tasks"
92382  "Occupations in publishing and media management (other specifc fields)-skilled tasks"
92383  "Occupations in publishing and media management (other specifc fields)-complex tasks"
92384  "Occupations in publishing and media management (other specifc fields)-highly complex tasks"
92394  "Managers in publishing and media management"
92412  "Editors and journalists-skilled tasks"
92413  "Editors and journalists-complex tasks"
92414  "Editors and journalists-highly complex tasks"
92424  "Copy editors-highly complex tasks"
92434  "Authors and writers-highly complex tasks"
92494  "Managers in editorial work and journalism"
93102  "Occupations in product and industrial design-skilled tasks"
93103  "Occupations in product and industrial design-complex tasks"
93104  "Occupations in product and industrial design-highly complex tasks"
93212  "Occupations in interior design-skilled tasks"
93213  "Occupations in interior design-complex tasks"
93214  "Occupations in interior design-highly complex tasks"
93222  "Occupations in visual marketing-skilled tasks"
93223  "Occupations in visual marketing-complex tasks"
93232  "Occupations in interior decoration-skilled tasks"
93233  "Occupations in interior decoration-complex tasks"
93293  "Supervisors in interior design, visual marketing, and interior decoration"
93302  "Occupations in artisan craftwork and fine arts (without specialisation)-skilled tasks"
93303  "Occupations in artisan craftwork and fine arts (without specialisation)-complex tasks"
93304  "Occupations in artisan craftwork and fine arts (without specialisation)-highly complex tasks"
93312  "Occupations in sculpting-skilled tasks"
93313  "Occupations in sculpting-complex tasks"
93323  "Painters and illustrators-highly complex tasks"
93332  "Occupations in turnery and toy manufacture-skilled tasks"
93333  "Occupations in turnery and toy manufacture-complex tasks"
93342  "Gilders-skilled tasks"
93343  "Gilders-complex tasks"
93352  "Chandlers-skilled tasks"
93382  "Occupations in artisan craftwork and fine arts (with specialisation, not elsewhere classified)-skilled tasks"
93383  "Occupations in artisan craftwork and fine arts (with specialisation, not elsewhere classified)-complex tasks"
93393  "Supervisors in artisan craftwork and fine arts"
93412  "Artisans designing ceramics-skilled tasks"
93413  "Artisans designing ceramics-complex tasks"
93422  "Artisans painting glassware, ceramics and porcelain-skilled tasks"
93432  "Artisans working in glass blowing-skilled tasks"
93433  "Artisans working in glass blowing-complex tasks"
93493  "Supervisors in artisan craftwork using ceramics and glassware"
93512  "Artisans working with metal-skilled tasks"
93513  "Artisans working with metal-complex tasks"
93522  "Artisans producing jewellery or working with precious stones and metals-skilled tasks"
93523  "Artisans producing jewellery or working with precious stones and metals-complex tasks"
93524  "Artisans producing jewellery or working with precious stones and metals-highly complex tasks"
93532  "Engravers-skilled tasks"
93533  "Engravers-complex tasks"
93542  "Producers of advertising signs and illuminated advertisements-skilled tasks"
93593  "Supervisors of artisans working with metal"
93602  "Occupations in musical instrument making (without specialisation)-skilled tasks"
93603  "Occupations in musical instrument making (without specialisation)-complex tasks"
93604  "Occupations in musical instrument making (without specialisation)-highly complex tasks"
93612  "Occupations making bowed and plucked string instruments-skilled tasks"
93613  "Occupations making bowed and plucked string instruments-complex tasks"
93622  "Occupations making woodwind instruments-skilled tasks"
93623  "Occupations making woodwind instruments-complex tasks"
93632  "Occupations making brass instruments-skilled tasks"
93633  "Occupations making brass instruments-complex tasks"
93642  "Occupations making pianos and harpsichords-skilled tasks"
93643  "Occupations making pianos and harpsichords-complex tasks"
93652  "Occupations making organs and harmoniums-skilled tasks"
93653  "Occupations making organs and harmoniums-complex tasks"
93682  "Occupations in musical instrument making (with specialisation, not elsewhere classified)-skilled tasks"
93683  "Occupations in musical instrument making (with specialisation, not elsewhere classified)-complex tasks"
93693  "Supervisors in musical instrument making"
94114  "Musicians-highly complex tasks"
94124  "Singers-highly complex tasks"
94134  "Conductors-highly complex tasks"
94144  "Composers-highly complex tasks"
94183  "Musicians, singers and conductors (with specialisation, not elsewhere classified)-complex tasks"
94184  "Musicians, singers and conductors (with specialisation, not elsewhere classified)-highly complex tasks"
94214  "Actors-highly complex tasks"
94224  "Dancers and choreographers-highly complex tasks"
94232  "Models-skilled tasks"
94243  "Athletes and professional sportspersons-complex tasks"
94252  "Occupations in personal escort services-skilled tasks"
94283  "Occupations in acting, dancing, athletics and related occupations (with specialisation, not elsewhere classified)-complex tasks"
94303  "Presenters and entertainers (without specialisation)-complex tasks"
94313  "Comedians and cabaret artists-complex tasks"
94323  "Magicians and illusionists-complex tasks"
94334  "Radio and television presenters-highly complex tasks"
94342  "Occupations in gambling and betting-skilled tasks"
94382  "Occupations in presentation and entertainment (with specialisation, not elsewhere classified)-skilled tasks"
94383  "Occupations in presentation and entertainment (with specialisation, not elsewhere classified)-complex tasks"
94402  "Occupations in theatre, film and television productions (without specialisation)-skilled tasks"
94403  "Occupations in theatre, film and television productions (without specialisation)-complex tasks"
94404  "Occupations in theatre, film and television productions (without specialisation)-highly complex tasks"
94413  "Occupations in managing theatre, film and television productions-complex tasks"
94414  "Occupations managing theatre, film and television productions-highly complex tasks"
94482  "Occupations in theatre, film and television productions (with specialisation, not elsewhere classified)-skilled tasks"
94483  "Occupations in theatre, film and television productions (with specialisation, not elsewhere classified)-complex tasks"
94484  "Occupations in theatre, film and television productions (with specialisation, not elsewhere classified)-highly complex tasks"
94493  "Supervisors in theatre, film and television productions"
94494  "Managers in theatre, film and television productions"
94512  "Technical occupation in event technology and stagecraft-skilled tasks"
94513  "Technical occupation in event technology and stagecraft-complex tasks"
94514  "Technical occupation in event technology and stagecraft-highly complex tasks"
94522  "Cinematographers, camera assistants, and projectionists-skilled tasks"
94523  "Cinematographers, camera assistants, and projectionists-complex tasks"
94532  "Technical occupations in video and sound production-skilled tasks"
94533  "Technical occupations in video and sound production-complex tasks"
94534  "Technical occupations in video and sound production-highly complex tasks"
94582  "Occupations in event technology, cinematography, and sound engineering (with specialisation, not elsewhere classified)-skilled tasks"
94593  "Supervisors in event technology, cinematography, and sound engineering"
94612  "Stage and costume designers-skilled tasks"
94613  "Stage and costume designers-complex tasks"
94614  "Stage and costume designers-highly complex tasks"
94622  "Prop designers-skilled tasks"
94623  "Prop designers-complex tasks"
94693  "Supervisors in stage, costume and prop design"
94704  "Occupations in museums (without specialisation)-highly complex tasks"
94712  "Technical occupations in museums and exhibitions-skilled tasks"
94713  "Technical occupations in museums and exhibitions-complex tasks"
94714  "Technical occupations in museums and exhibitions-highly complex tasks"
94724  "Art experts-highly complex tasks"
94794  "Managers in museum"
