{smcl}
{* version 1.0.0  05feb2025  Ben Jann}{...}
{hi:labels_isco08_3()} {hline 2} ISCO-08 labels (3-digit)

{title:Description}

{pstd}
    {helpb crosswalk} table providing labels for 3-digit ISCO-08 codes.

{pstd}
    The table contains labels for major, sub-major, and minor groups, using 3-digit
    variants of the codes for major, and sub-major groups.

{title:Source}

{pstd}
    File {bf:{browse "https://www.ilo.org/ilostat-files/ISCO/newdocs-08-2021/ISCO-08/ISCO-08%20EN%20Structure%20and%20definitions.xlsx":ISCO-08 EN Structure and definitions.xlsx}}
    provided by the ILO at {browse "https://ilostat.ilo.org/methods/concepts-and-definitions/classification-occupation/"}.
    {p_end}
{hline}
{asis}
100 "Managers"
110 "Chief Executives, Senior Officials and Legislators"
111 "Legislators and Senior Officials"
112 "Managing Directors and Chief Executives"
120 "Administrative and Commercial Managers"
121 "Business Services and Administration Managers"
122 "Sales, Marketing and Development Managers"
130 "Production and Specialized Services Managers"
131 "Production Managers in Agriculture, Forestry and Fisheries"
132 "Manufacturing, Mining, Construction and Distribution Managers"
133 "Information and Communications Technology Service managers"
134 "Professional Services Managers"
140 "Hospitality, Retail and Other Services Managers"
141 "Hotel and Restaurant Managers"
142 "Retail and Wholesale Trade Managers"
143 "Other Services Managers"
200 "Professionals"
210 "Science and Engineering Professionals"
211 "Physical and Earth Science Professionals"
212 "Mathematicians, Actuaries and Statisticians"
213 "Life Science Professionals"
214 "Engineering Professionals (excluding Electrotechnology)"
215 "Electrotechnology Engineers"
216 "Architects, Planners, Surveyors and Designers"
220 "Health Professionals"
221 "Medical Doctors"
222 "Nursing and Midwifery Professionals"
223 "Traditional and Complementary Medicine Professionals"
224 "Paramedical Practitioners"
225 "Veterinarians"
226 "Other Health Professionals"
230 "Teaching Professionals"
231 "University and Higher Education Teachers"
232 "Vocational education teachers"
233 "Secondary Education Teachers"
234 "Primary School and Early Childhood Teachers"
235 "Other Teaching Professionals"
240 "Business and Administration Professionals"
241 "Finance Professionals"
242 "Administration Professionals"
243 "Sales, Marketing and Public Relations Professionals"
250 "Information and Communications Technology Professionals"
251 "Software and Applications Developers and Analysts"
252 "Database and Network Professionals"
260 "Legal, Social and Cultural Professionals"
261 "Legal Professionals"
262 "Librarians, Archivists and Curators"
263 "Social and Religious Professionals"
264 "Authors, Journalists and Linguists"
265 "Creative and Performing Artists"
300 "Technicians and Associate Professionals"
310 "Science and Engineering Associate Professionals"
311 "Physical and Engineering Science Technicians"
312 "Mining, Manufacturing and Construction Supervisors"
313 "Process Control Technicians"
314 "Life Science Technicians and Related Associate Professionals"
315 "Ship and Aircraft Controllers and Technicians"
320 "Health Associate Professionals"
321 "Medical and Pharmaceutical Technicians"
322 "Nursing and Midwifery Associate Professionals"
323 "Traditional and Complementary Medicine Associate Professionals"
324 "Veterinary Technicians and Assistants"
325 "Other Health Associate Professionals"
330 "Business and Administration Associate Professionals"
331 "Financial and Mathematical Associate Professionals"
332 "Sales and Purchasing Agents and Brokers"
333 "Business Services Agents"
334 "Administrative and Specialized Secretaries"
335 "Government Regulatory  Associate Professionals"
340 "Legal, Social, Cultural and Related Associate Professionals"
341 "Legal, Social and Religious Associate Professionals"
342 "Sports and Fitness Workers"
343 "Artistic, Cultural and Culinary Associate Professionals"
350 "Information and Communications Technicians"
351 "Information and Communications Technology Operations and User Support Technicians"
352 "Telecommunications and Broadcasting Technicians"
400 "Clerical Support Workers"
410 "General and Keyboard Clerks"
411 "General Office Clerks"
412 "Secretaries (general)"
413 "Keyboard Operators"
420 "Customer Services Clerks"
421 "Tellers, Money Collectors and Related Clerks"
422 "Client Information Workers"
430 "Numerical and Material Recording Clerks"
431 "Numerical Clerks"
432 "Material Recording and Transport Clerks"
440 "Other Clerical Support Workers"
441 "Other Clerical Support Workers"
500 "Service and Sales Workers"
510 "Personal Service Workers"
511 "Travel Attendants, Conductors and Guides"
512 "Cooks"
513 "Waiters and Bartenders"
514 "Hairdressers, Beauticians and Related Workers"
515 "Building and Housekeeping Supervisors"
516 "Other Personal Services Workers"
520 "Sales Workers"
521 "Street and Market Salespersons"
522 "Shop Aalespersons"
523 "Cashiers and Ticket Clerks"
524 "Other Sales Workers"
530 "Personal Care Workers"
531 "Child Care Workers and Teachers' Aides"
532 "Personal Care Workers in Health Services"
540 "Protective Services Workers"
541 "Protective Services Workers"
600 "Skilled Agricultural, Forestry and Fishery Workers"
610 "Market-oriented Skilled Agricultural Workers"
611 "Market Gardeners and Crop Growers"
612 "Animal Producers"
613 "Mixed Crop and Animal Producers"
620 "Market-Oriented Skilled Forestry, Fishery and Hunting Workers"
621 "Forestry and Related Workers"
622 "Fishery Workers, Hunters and Trappers"
630 "Subsistence Farmers, Fishers, Hunters and Gatherers"
631 "Subsistence Crop Farmers"
632 "Subsistence Livestock Farmers"
633 "Subsistence Mixed Crop and Livestock Farmers"
634 "Subsistence Fishers, Hunters, Trappers and Gatherers"
700 "Craft and Related Trades Workers"
710 "Building and Related Trades Workers (excluding Electricians)"
711 "Building Frame and Related Trades Workers"
712 "Building Finishers and Related Trades Workers"
713 "Painters, Building Structure Cleaners and Related Trades Workers"
720 "Metal, Machinery and Related Trades Workers"
721 "Sheet and Structural Metal Workers, Moulders and Welders, and Related Workers"
722 "Blacksmiths, Toolmakers and Related Trades Workers"
723 "Machinery Mechanics and Repairers"
730 "Handicraft and Printing Workers"
731 "Handicraft Workers"
732 "Printing Trades Workers"
740 "Electrical and Electronics Trades Workers"
741 "Electrical Equipment Installers and Repairers"
742 "Electronics and Telecommunications Installers and Repairers"
750 "Food Processing, Woodworking, Garment and Other Craft and Related Trades Workers"
751 "Food Processing and Related Trades Workers"
752 "Wood Treaters, Cabinet-makers and Related Trades Workers"
753 "Garment and Related Trades Workers"
754 "Other Craft and Related Workers"
800 "Plant and Machine Operators, and Assemblers"
810 "Stationary Plant and Machine Operators"
811 "Mining and Mineral Processing Plant Operators"
812 "Metal Processing and Finishing Plant Operators"
813 "Chemical and Photographic Products Plant and Machine Operators"
814 "Rubber, Plastic and Paper Products Machine Operators"
815 "Textile, Fur and Leather Products Machine Operators"
816 "Food and Related Products Machine Operators"
817 "Wood Processing and Papermaking Plant Operators"
818 "Other Stationary Plant and Machine Operators"
820 "Assemblers"
821 "Assemblers"
830 "Drivers and Mobile Plant Operators"
831 "Locomotive Engine Drivers and Related Workers"
832 "Car, Van and Motorcycle Drivers"
833 "Heavy Truck and Bus Drivers"
834 "Mobile Plant Operators"
835 "Ships' Deck Crews and Related Workers"
900 "Elementary Occupations"
910 "Cleaners and Helpers"
911 "Domestic, Hotel and Office Cleaners and Helpers"
912 "Vehicle, Window, Laundry and Other Hand Cleaning Workers"
920 "Agricultural, Forestry and Fishery Labourers"
921 "Agricultural, Forestry and Fishery Labourers"
930 "Labourers in Mining, Construction, Manufacturing and Transport"
931 "Mining and Construction Labourers"
932 "Manufacturing Labourers"
933 "Transport and Storage Labourers"
940 "Food Preparation Assistants"
941 "Food Preparation Assistants"
950 "Street and Related Sales and Service Workers"
951 "Street and Related Service Workers"
952 "Street Vendors (excluding Food)"
960 "Refuse Workers and Other Elementary Workers"
961 "Refuse Workers"
962 "Other Elementary Workers"
000 "Armed Forces Occupations"
010 "Commissioned Armed forces Officers"
011 "Commissioned Armed Forces Officers"
020 "Non-commissioned Armed Forces Officers"
021 "Non-commissioned Armed Forces Officers"
030 "Armed Forces Occupations, Other Ranks"
031 "Armed Forces Occupations, Other Ranks"
