{smcl}
{* version 01.0.0 10apr2025 Hans Gerhardt and Anneke Kappes}{...}
{hi:labels_bibb()} {hline 2} BIBB-Occupational-Fields labels (2 digits)

{title:Description}

{pstd}
    {helpb kldbrecode} table providing labels for 2-digit BIBB Occupational Fields codes.

{title:Reference}

{pstd}
     Tiemann, M., Schade, H. J., Helmrich, R., Hall, A., Braun, U., Bott, P. (2008).  
     Berufsfeld-Definitionen des BIBB.  Bonn: Federal Institute for Vocational Education and Training (BIBB).
    {p_end}

{title:Source}

{pstd}
    File {bf:{browse "https://metadaten.bibb.de/download/txt/610_20160302_1456911158/label_berufsfeld_eng_stata":label_berufsfeld_eng_stata.txt}}
    provided by the BIBB at {browse "https://metadaten.bibb.de/de/classification/detail/9"}.
    {p_end}

{hline}
{asis}
1 "Agriculture, husbandry, forestry, horticulture"
2 "Miners and mineral extraction workers"
3 "Occupations in production and processing of glass- and ceramic"
4 "Occupations in plastic and chemistry -making and -processing"
5 "Paper manufacture, paper processing, printing"
6 "Metal productions and processing"
7 "Metal, plant, and sheet metal construction, installation, fitters"
8 "Occupations in mechanics and tool making"
9 "Vehicle and aircraft construction, maintenance occupations"
10 "Precision engineering and related occupations"
11 "Occupations in mechatronics, energy electronics and electrical engineering"
12 "Occupations in spinning and rope-making"
13 "Textile processing, leather manufacture"
14 "Bakers, pastry cooks, production of confectionary goods"
15 "Butchers" 
16 "Cooks"
17 "Production of beverages, foods and tobaco, other nutrition occupations"
18 "Construction occupations, wood and plastics manufacture and processing occupations"
19 "Goods examiners, Packagers, despatchers"
20 "unskilled workers"
21 "Engineers"
22 "Chemists, physicists, scientists"
23 "Technicians"
24 "Technical draughtsmen/draughtswomen, related occupations"
25 "Surveying and mapping"
26 "Specialist skilled technicians"
27 "Sales occupations (retail)"
28 "Occupations in wholesale and retail"
29 "Occupations in insurance and financial services"
30 "Other commercial occupations (not including wholesale, retail, banking)"
31 "Advertising specialists"
32 "Transport occupations"
33 "Occupations in aircraft and ship operation"
34 "Packers, warehouse operatives, transport processors"
35 "Managing directors, auditors, management consultants"
36 "Administrative occupations in the public sector"
37 "Occupations in finance and accounting"
38 "IT professions"
39 "Commercial office occupations"
40 "Auxiliary office occupations, telephone operators"
41 "Personal protection, guards"
42 "Building caretakers"
43 "Occupations in security"
44 "Legal occupations"
45 "Artists and musicians"
46 "Designers, photographers, advertising creators"
47 "Medical and health care occupations with medical licence"
48 "Medical and health care occupations without medical medical licence"
49 "Social occupations"
50 "Teachers"
51 "Journalists, librarians, translators, related academic research occupations"
52 "Body care occupations"
53 "Hotel and restaurant occupations, housekeeping"
54 "Cleaning and disposal occupations"
98 "unspecific"
