{smcl}
{* version 01.0.0 10apr2025 Hans Gerhardt and Anneke Kappes}{...}
{hi:labels_kldb88_3d_harm()} {hline 2} harmonized KldB-1988 labels (3 digits)

{title:Description}

{pstd}
    {helpb kldbrecode} table providing labels for 3-digit harmonized KldB-1988 codes.

{title:Reference}

{pstd}
    Maier, T. 2022. Change in occupational tasks and its implications.
    Evidence from a task panel from 1973 to 2011 for Western Germany. 
    Quality & Quantity. DOI: {browse "https://doi.org/10.1007/s11135-021-01158-y":10.1007/s11135-021-01158-y}.
    {p_end}

{title:Source}

{pstd}
    File {browse "https://access.gesis.org/sharing/2126/2333":Transition_key_occupational_groups_KldB75_88_92.xlsx}.
    Provided with Maier, T. (2020).
    Occupational Panel on Tasks and Education (OPTE) for Western Germany from 1973 to 2011.
    GESIS, Köln. Datenfile Version 1.0.0. DOI: {browse "https://doi.org/10.7802/2126":10.7802/2126}.
    {p_end}

{hline}
{asis}
011  "Agricultural occupations (crops and livestock)"
031  "Skilled workers in administration, consulting and technicians in agricultural occupations (crops and livestock)"
051  "Gardeners, horticultural engineers, technicians in horticulture and landscaping"
053  "Florists"
061  "Forest managers, forester, hunters"
062  "Lumberjacks, forest workers"
071  "Miners"
080  "Stone cutters and processors"
100  "Stoneworking and construction material production occupations"
121  "Ceramists"
130  "Glass production and processing occupations"
141  "Chemical plant workers"
142  "Chemical laboratory workers"
143  "Rubber manufacturers and processors, vulcanisers"
151  "Plastics related occupations"
160  "Paper manufactueres and processors"
163  "Bookbinders"
171  "Typesetters"
172  "Printers and print processors"
180  "Occupations in woodworking and the manufacture of wood, straw or plaiting products"
190  "Occupations in the metallurgical and semi-finished product industry"
200  "Foundry mechanics and other caster occupations"
210  "Occupations in non-cutting metal forming processes"
220  "Occupations in cutting metal forming processes"
230  "Occupations in metal treatment and metal surface finishing, toolmakers"
240  "Occupations in metal welding"
250  "Metal construction workers, mechanical and plant engineers, installers  and facility maintance personel"
281  "Motor vehicle and bicycle mechanics"
282  "Agricultural machinery mechanic, metal workers for agricultural machinery"
283  "Aircraft and aircraft engine mechanics, vehilce and vehicle body builder"
286  "Clockmakers"
302  "Precious metal smiths"
303  "Dental technicians"
304  "Opticians"
305  "Musical-instrument maker and other precision engineers or related occupations"
310  "Electrical occupations"
321  "Assemblers of electronic devices or electronic parts"
322  "Other assemblers"
323  "Metal worker without further specification"
330  "Spinners working in the textile production"
350  "Textile processing occupations"
360  "Textile finishers"
370  "Occupations in the production of leather, leather and fur processors"
391  "Bakers"
392  "Pastry cooks, occupations in the production of confectionary goods and ice cream"
401  "Butchers, cooks and other nutrition occupations"
420  "Occupations in the production of beverages, food and tobacco"
441  "Building construction, bricklayers, furnace and smokestack builders"
442  "Concrete and steel construction workers"
451  "Carpenters"
452  "Roofers"
453  "Scaffolders"
460  "Occupations in civil engineering"
471  "Constuction work assistants"
481  "Construction finishers"
482  "Laggers, caulkers"
485  "Glaziers"
486  "Screed and terrazzo layers"
491  "Interior decorators, parquet layers"
492  "Upholsterers"
500  "Wood and plastics processing occupations"
511  "Painters and varnishers"
512  "Product painters and varnishers, glas, ceramic and porcelain painters"
521  "Product and production inspectors, product sorters"
522  "Delivery openers, shippment peparers"
531  "Assistents, house and business servants"
541  "Energy machinists"
543  "Machine operaters, machinists"
544  "Crane operators"
545  "Earthmoving machinery operators"
546  "Other construction machinery operators"
549  "Other machine installers"
601  "Engineers for machines, apparatuses and vehicle construction"
602  "Electrical engineer"
603  "Civil engineers"
604  "Surveying engineers and technicians"
606  "Mining and other production engineers"
607  "Engineers, industrial and other engineers"
611  "Chemists, chemical and process engineers"
612  "Physicists, mathematicians"
621  "Technicians for machines, apparatuses and vehicle construction"
622  "Electrical engineering technicians"
623  "Civil engineering technicians"
627  "Other production technicians"
628  "Other technicians in the field of mining/ chemistry / business administration/ without further specification"
629  "Industry and factory foremen/forewomen, training supervisors"
631  "Specialised biological-technical workers"
632  "Specialised physical-technical workers, photo, film and video laboratory technicians"
633  "Chemical laboratory technicians"
635  "Technical draughtsmen and other related occupations"
682  "Salesmen without further specification"
681  "Wholesalers and retailers without further specification"
683  "Book and music supplies sellers, publishing sales assistants"
684  "Druggists, sales assistants in health food shops (Reformhaus)"
685  "Assistant pharmacists"
686  "Petrol station attendants"
691  "Banking professionals"
692  "Building association and insurance professionals"
701  "Transportation professional (freight)"
702  "Transportation professional (passenger traffic and tourism)"
703  "Advertising professionals"
704  "Commercial brokers, real estate agents"
705  "Other agents and brokers, landlords and renters, auctioners"
706  "Payment collectors, payment dispensers, ticket sellers"
711  "Railway vehicle operators"
712  "Railway operation personel, other vehicle operation staff"
714  "Professional drivers, coachmen, transportation and taxi entrepreneurs"
716  "Road maintenance workers"
721  "Water traffic occupations"
726  "Air traffic occupations"
732  "Postal service entrepreneurs, postal service professionals"
733  "Radio and telephone network occupations"
741  "Storage managers"
742  "Transportation equipment operators"
743  "Stevedores, movers, warehouse and transportation workers"
751  "Entrepreneurs, executive directors, divisional directors, assistant director"
753  "Financial auditors, tax accountants, trained accountancy assistants"
752  "Marketeers and advertising professionals, controllers, organisers, business consultants "
761  "Officials, ministers, association presidents, functionaries"
762  "Administration professionals (higher service) without further specification"
771  "Finance and accountancy professionals, cost accountants"
772  "Bookkeepers"
773  "Cash register professionals"
774  "Data processing professionals, computer scientists"
781  "Office occupations, commercial clerks"
783  "Data entry clerks"
784  "Trained office assistants"
791  "Plant security and personal protection professionals, private detectives, guards, warden"
793  "Janitors, gatekeepers"
801  "Soldiers, Soldaten, border guards, police officers"
802  "Professional fire fighters, fire protection professionals"
803  "Security inspectors, health protection occupations"
804  "Chimney sweeps"
811  "Judges, district attorneys"
813  "Judicial officers (higher judicial service), legal advisors"
814  "Law enforcement professionals and prison staff"
821  "Publishers"
822  "Interpreters, translators"
823  "Librarians, archivists, museum professionals"
830  "Artistic and related occupations"
841  "Medical doctors "
842  "Dentists"
843  "Veterinarians"
844  "Dispensing chemists"
851  "Healers, masseuses, balneotherapists, therapeutic occupations"
853  "Nurses, midwives"
854  "Nursing assistants"
856  "Receptionists in medical practices"
857  "Medical-technical assistants"
855  "Dieticians, nutrition professionals, pharmaceutical-technical assistants"
861  "Social worker, social care worker"
862  "Home directors, social pedagogues"
863  "Employment and career consultants"
864  "Educators and child care professionals"
871  "University lecturers and related occupations"
872  "Upper secondary school teacher"
873  "Teacher without further specification, elimentary school, high school, intermediate secondary school and special education teacher"
874  "Vocational secondary school teachers"
875  "Other music teachers"
876  "Pool attendants, lifeguards, sports instructers"
877  "Driving and traffic instructers, other teachers"
881  "Other economic and social scientists, psychologists"
882  "Other humanities and educational scientists"
883  "Other natural scientists and researchers, statisticians and market researchers"
890  "Counselling and spiritual guidance occupations"
901  "Hair dressers"
902  "Cosmeticians"
911  "Hoteliers, restaurateurs, hotel and restaurant managers"
912  "Restaurant professionals, stewards"
913  "Other hospitality occupations"
921  "Home economics and food science occupations"
923  "Domestic housekeeping assistants"
932  "Occupations in textile cleaning and textile care"
934  "Building cleaners, room attendants, machinery and container cleaners"
935  "Occupations in public cleaning services and waste disposal"
936  "Occupations in Vehicle cleaning and vehicle care"
971  "Unpaid family workers (not agriculture)"
981  "Apprentices, interns without a fixed future career path"
991  "Other workers without further specified tasks"
