{smcl}
{* version 01.0.0 10apr2025 Hans Gerhardt and Anneke Kappes}{...}
{hi:labels_kldb10_3plus5()} {hline 2} KldB-2010 labels (3plus5 digits)

{title:Description}

{pstd}
    {helpb kldbrecode} table providing labels for 3plus5-digit KldB-2010 codes.

{title:Source}

{pstd}
    Bundesagentur für Arbeit, Statistik/Arbeitsmarktberichterstattung. (2021). 
	Systematisches Verzeichnis der Klassifikation der Berufe 2010 – überarbeitete Fassung 2020 (5-Steller).
    Provided at {browse "https://statistik.arbeitsagentur.de/DE/Navigation/Grundlagen/Klassifikationen/Klassifikation-der-Berufe/KldB2010-Fassung2020/KldB2010-Fassung2020-Nav.html"}. 
    {p_end}

{hline}
{asis}
012  "Armed forces personnel - skilled tasks"
013  "Armed forces personnel - complex tasks"
014  "Armed forces personnel - highly complex tasks"
111  "Occupations in agriculture, forestry, and farming - unskilled/semiskilled tasks"
112  "Occupations in agriculture, forestry, and farming - skilled tasks"
113  "Occupations in agriculture, forestry, and farming - complex tasks"
114  "Occupations in agriculture, forestry, and farming - highly complex tasks"
121  "Occupations in gardening and floristry - unskilled/semiskilled tasks"
122  "Occupations in gardening and floristry - skilled tasks"
123  "Occupations in gardening and floristry - complex tasks"
124  "Occupations in gardening and floristry - highly complex tasks"
211  "Occupations in production and processing of raw materials, glass- and ceramic-making and -processing - unskilled/semiskilled tasks"
212  "Occupations in production and processing of raw materials, glass- and ceramic-making and -processing - skilled tasks"
213  "Occupations in production and processing of raw materials, glass- and ceramic-making and -processing - complex tasks"
214  "Occupations in production and processing of raw materials, glass- and ceramic-making and -processing - highly complex tasks"
221  "Occupations in plastic-making and -processing, and wood-working and -processing - unskilled/semiskilled tasks"
222  "Occupations in plastic-making and -processing, and wood-working and -processing - skilled tasks"
223  "Occupations in plastic-making and -processing, and wood-working and -processing - complex tasks"
224  "Occupations in plastic-making and -processing, and wood-working and -processing - highly complex tasks"
231  "Occupations in paper-making and -processing, printing, and in technical media design - unskilled/semiskilled tasks"
232  "Occupations in paper-making and -processing, printing, and in technical media design - skilled tasks"
233  "Occupations in paper-making and -processing, printing, and in technical media design - complex tasks"
234  "Occupations in paper-making and -processing, printing, and in technical media design - highly complex tasks"
241  "Occupations in metal-making and -working, and in metal construction - unskilled/semiskilled tasks"
242  "Occupations in metal-making and -working, and in metal construction - skilled tasks"
243  "Occupations in metal-making and -working, and in metal construction - complex tasks"
244  "Occupations in metal-making and -working, and in metal construction - highly complex tasks"
251  "Technical occupations in machine-building and automotive industry - unskilled/semiskilled tasks"
252  "Technical occupations in machine-building and automotive industry - skilled tasks"
253  "Technical occupations in machine-building and automotive industry - complex tasks"
254  "Technical occupations in machine-building and automotive industry - highly complex tasks"
261  "Occupations in mechatronics, energy electronics and electrical engineering - unskilled/semiskilled tasks"
262  "Occupations in mechatronics, energy electronics and electrical engineering - skilled tasks"
263  "Occupations in mechatronics, energy electronics and electrical engineering - complex tasks"
264  "Occupations in mechatronics, energy electronics and electrical engineering - highly complex tasks"
272  "Occupations in technical research and development, construction, and production planning and scheduling - skilled tasks"
273  "Occupations in technical research and development, construction, and production planning and scheduling - complex tasks"
274  "Occupations in technical research and development, construction, and production planning and scheduling - highly complex tasks"
281  "Occupations in textile- and leather-making and -processing - unskilled/semiskilled tasks"
282  "Occupations in textile- and leather-making and -processing - skilled tasks"
283  "Occupations in textile- and leather-making and -processing - complex tasks"
284  "Occupations in textile- and leather-making and -processing - highly complex tasks"
291  "Occupations in food-production and -processing - unskilled/semiskilled tasks"
292  "Occupations in food-production and -processing - skilled tasks"
293  "Occupations in food-production and -processing - complex tasks"
294  "Occupations in food-production and -processing - highly complex tasks"
312  "Occupations in construction scheduling, architecture and surveying - skilled tasks"
313  "Occupations in construction scheduling, architecture and surveying - complex tasks"
314  "Occupations in construction scheduling, architecture and surveying - highly complex tasks"
321  "Occupations in building construction above and below ground - unskilled/semiskilled tasks"
322  "Occupations in building construction above and below ground - skilled tasks"
323  "Occupations in building construction above and below ground - complex tasks"
324  "Occupations in building construction above and below ground - highly complex tasks"
331  "Occupations in interior construction - unskilled/semiskilled tasks"
332  "Occupations in interior construction - skilled tasks"
333  "Occupations in interior construction - complex tasks"
341  "Occupations in building services engineering and technical building services - unskilled/semiskilled tasks"
342  "Occupations in building services engineering and technical building services - skilled tasks"
343  "Occupations in building services engineering and technical building services - complex tasks"
344  "Occupations in building services engineering and technical building services - highly complex tasks"
411  "Occupations in mathematics, biology, chemistry and physics - unskilled/semiskilled tasks"
412  "Occupations in mathematics, biology, chemistry and physics - skilled tasks"
413  "Occupations in mathematics, biology, chemistry and physics - complex tasks"
414  "Occupations in mathematics, biology, chemistry and physics - highly complex tasks"
422  "Occupations in geology, geography and environmental protection - skilled tasks"
423  "Occupations in geology, geography and environmental protection - complex tasks"
424  "Occupations in geology, geography and environmental protection - highly complex tasks"
432  "Occupations in computer science, information and communication technology - skilled tasks"
433  "Occupations in computer science, information and communication technology - complex tasks"
434  "Occupations in computer science, information and communication technology - highly complex tasks"
511  "Occupations in traffic and logistics (without vehicle driving) - unskilled/semiskilled tasks"
512  "Occupations in traffic and logistics (without vehicle driving) - skilled tasks"
513  "Occupations in traffic and logistics (without vehicle driving) - complex tasks"
514  "Occupations in traffic and logistics (without vehicle driving) - highly complex tasks"
521  "Drivers and operators of vehicles and transport equipment - unskilled/semiskilled tasks"
522  "Drivers and operators of vehicles and transport equipment - skilled tasks"
523  "Drivers and operators of vehicles and transport equipment - complex tasks"
524  "Drivers and operators of vehicles and transport equipment - highly complex tasks"
531  "Occupations in safety and health protection, security and surveillance - unskilled/semiskilled tasks"
532  "Occupations in safety and health protection, security and surveillance - skilled tasks"
533  "Occupations in safety and health protection, security and surveillance - complex tasks"
534  "Occupations in safety and health protection, security and surveillance - highly complex tasks"
541  "Occupations in cleaning services - unskilled/semiskilled tasks"
542  "Occupations in cleaning services - skilled tasks"
543  "Occupations in cleaning services - complex tasks"
612  "Occupations in purchasing, sales and trading - skilled tasks"
613  "Occupations in purchasing, sales and trading - complex tasks"
614  "Occupations in purchasing, sales and trading - highly complex tasks"
621  "Sales occupations in retail trade - unskilled/semiskilled tasks"
622  "Sales occupations in retail trade - skilled tasks"
623  "Sales occupations in retail trade - complex tasks"
624  "Sales occupations in retail trade - highly complex tasks"
631  "Occupations in tourism, hotels and restaurants - unskilled/semiskilled tasks"
632  "Occupations in tourism, hotels and restaurants - skilled tasks"
633  "Occupations in tourism, hotels and restaurants - complex tasks"
634  "Occupations in tourism, hotels and restaurants - highly complex tasks"
711  "Occupations in business management and organisation - unskilled/semiskilled tasks"
712  "Occupations in business management and organisation - skilled tasks"
713  "Occupations in business management and organisation - complex tasks"
714  "Occupations in business management and organisation - highly complex tasks"
722  "Occupations in financial services, accounting and tax consultancy - skilled tasks"
723  "Occupations in financial services, accounting and tax consultancy - complex tasks"
724  "Occupations in financial services, accounting and tax consultancy - highly complex tasks"
731  "Occupations in law and public administration - unskilled/semiskilled tasks"
732  "Occupations in law and public administration - skilled tasks"
733  "Occupations in law and public administration - complex tasks"
734  "Occupations in law and public administration - highly complex tasks"
811  "Medical and health care occupations - unskilled/semiskilled tasks"
812  "Medical and health care occupations - skilled tasks"
813  "Medical and health care occupations - complex tasks"
814  "Medical and health care occupations - highly complex tasks"
821  "Occupations in non-medical healthcare, body care, wellness and medical technicians - unskilled/semiskilled tasks"
822  "Occupations in non-medical healthcare, body care, wellness and medical technicians - skilled tasks"
823  "Occupations in non-medical healthcare, body care, wellness and medical technicians - complex tasks"
824  "Occupations in non-medical healthcare, body care, wellness and medical technicians - highly complex tasks"
831  "Occupations in education and social work, housekeeping, and theology - unskilled/semiskilled tasks"
832  "Occupations in education and social work, housekeeping, and theology - skilled tasks"
833  "Occupations in education and social work, housekeeping, and theology - complex tasks"
834  "Occupations in education and social work, housekeeping, and theology - highly complex tasks"
842  "Occupations in teaching and training - skilled tasks"
843  "Occupations in teaching and training - complex tasks"
844  "Occupations in teaching and training - highly complex tasks"
911  "Occupations in in philology, literature, humanities, social sciences, and economics - unskilled/semiskilled tasks"
912  "Occupations in in philology, literature, humanities, social sciences, and economics - skilled tasks"
913  "Occupations in in philology, literature, humanities, social sciences, and economics - complex tasks"
914  "Occupations in in philology, literature, humanities, social sciences, and economics - highly complex tasks"
922  "Occupations in advertising and marketing, in commercial and editorial media design - skilled tasks"
923  "Occupations in advertising and marketing, in commercial and editorial media design - complex tasks"
924  "Occupations in advertising and marketing, in commercial and editorial media design - highly complex tasks"
932  "Occupations in product design, artisan craftwork, fine arts and the making of musical instruments - skilled tasks"
933  "Occupations in product design, artisan craftwork, fine arts and the making of musical instruments - complex tasks"
934  "Occupations in product design, artisan craftwork, fine arts and the making of musical instruments - highly complex tasks"
942  "Occupations in the performing arts and entertainment - skilled tasks"
943  "Occupations in the performing arts and entertainment - complex tasks"
944  "Occupations in the performing arts and entertainment - highly complex tasks"
