{smcl}
{* version 1.0.0  05feb2025  Ben Jann}{...}
{hi:labels_isco88_2()} {hline 2} ISCO-88 labels (2-digit)

{title:Description}

{pstd}
    {helpb crosswalk} table providing labels for 2-digit ISCO-88 codes.

{pstd}
    The table contains labels for major and sub-major groups, using 2-digit
    variants of the codes for major groups.

{title:Source}

{pstd}
    ISCO-88 labels provided by the ILO at
    {browse "http://www.ilo.org/public/english/bureau/stat/isco/isco88/major.htm"}. The
    uppercase spelling of major, sub-major, and minor groups has been changed to
    lowercase.
    {p_end}
{hline}
{asis}
10 "Legislators, senior officials and managers"
11 "Legislators and senior officials"
12 "Corporate managers"
13 "General managers"
20 "Professionals"
21 "Physical, mathematical and engineering science professionals"
22 "Life science and health professionals"
23 "Teaching professionals"
24 "Other professionals"
30 "Technicians and associate professionals"
31 "Physical and engineering science associate professionals"
32 "Life science and health associate professionals"
33 "Teaching associate professionals"
34 "Other associate professionals"
40 "Clerks"
41 "Office clerks"
42 "Customer services clerks"
50 "Service workers and shop and market sales workers"
51 "Personal and protective services workers"
52 "Models, salespersons and demonstrators"
60 "Skilled agricultural and fishery workers"
61 "Market-oriented skilled agricultural and fishery workers"
62 "Subsistence agricultural and fishery workers"
70 "Craft and related trades workers"
71 "Extraction and building trades workers"
72 "Metal, machinery and related trades workers"
73 "Precision, handicraft, printing and related trades workers"
74 "Other craft and related trades workers"
80 "Plant and machine operators and assemblers"
81 "Stationary-plant and related operators"
82 "Machine operators and assemblers"
83 "Drivers and mobile-plant operators"
90 "Elementary occupations"
91 "Sales and services elementary occupations"
92 "Agricultural, fishery and related labourers"
93 "Labourers in mining, construction, manufacturing and transport"
00 "Armed forces"
01 "Armed forces"
