{smcl}
{* version 1.0.0  06feb2025  Ben Jann}{...}
{hi:labels_isco88com_1()} {hline 2} ISCO-88(COM) labels

{title:Description}

{pstd}
    {helpb crosswalk} table providing labels for 1-digit ISCO-88(COM) codes.

{title:Source}

{pstd}
    File {bf:ISCO88.xls} provided by the Warwick Institute for Employment Research at
    {browse "https://warwick.ac.uk/fac/soc/ier/research/classification/isco88"}; also see
    Elias/Birch (1994). The source uses capital letters for major groups; this
    has been changed to lowercase.

{title:References}

{phang}
    Elias, P., M. Birch. 1994. Establishment of Community-Wide Occupational
    Statistics. ISCO 88 (COM). A Guide for Users. Institute for Employment Research,
    University of Warwick. Available from
    {browse "https://warwick.ac.uk/fac/soc/ier/research/classification/isco88/isco88.pdf"}.
    {p_end}
{hline}
{asis}
1 "Legislators, senior officials and managers"
2 "Professionals"
3 "Technicians and associate professionals"
4 "Clerks"
5 "Service workers and shop and market sales workers"
6 "Skilled agricultural and fishery workers"
7 "Craft and related trades workers"
8 "Plant and machine operators and assemblers"
9 "Elementary occupations"
0 "Armed forces"
