d '_GPROD': module to extend egen for product of observations
d
d  prod provides a multiplicative function for egen analogous to
d the additive sum function.  The product of all non-missing
d observations of <expression> meeting optional in and if
d conditions is returned in <newvar> for each observation meeting
d the conditions. <expression> would most commonly be an existing
d variable in the data set. This is version 1.3.4 of the software. 
d
d
d Requires: Stata version 6.0
d
d Distribution-Date: 19990804
d
d Author: Philip Ryan, University of Adelaide
d Support: email philip.ryan@@adelaide.edu.au
d
f _gprod.ado
f _gprod.hlp
