{smcl}
{* *! version 0.5.1 07oct2021}{...}
{vieweralsosee "[D] egen: resp" "help _gresp"}{...}
{vieweralsosee "" "--"}{...}
{vieweralsosee "[D] egen: resp" "help _gresp"}{...}
{vieweralsosee "[D] egen" "help egen"}{...}
{vieweralsosee "[D] generate" "help generate"}{...}
{vieweralsosee "" "--"}{...}
{vieweralsosee "[D] egen" "mansection D egen"}{...}
{viewerjumpto "Syntax" "_gresp##syntax"}{...}
{viewerjumpto "Description" "_gresp##description"}{...}
{viewerjumpto "Options" "_gresp##options"}{...}
{viewerjumpto "Remarks" "_gresp##remarks"}{...}
{viewerjumpto "Stored results" "_gresp##results"}{...}
{viewerjumpto "Author" "_gresp##author"}{...}
{viewerjumpto "References" "_gresp##References"}{...}
{title:Title}

INCLUDE help _gresp
