d '_GRMEDF': module to compute row medians with egen
d
d  egen rmedf generates median (across the row, i.e. within the
d current observation) of varlist, missing values ignored. It
d essentially reshapes the data (and thus might require a lot of
d memory), unlike Nick J. Cox's _grmed (q.v.) that constructs the 
d median within the existing data file and requires much less
d memory. The latter however produces the resulting variable
d observation by observation and is thus rather slow. 
d
d KW: data manipulation
d KW: descriptive statistics
d KW: row medians
d
d Requires: Stata version 6.0
d
d Distribution-Date: 20000217
d
d Author: Stanislav Kolenikov, University of Missouri
d Support: email kolenikovs@@missouri.edu
d
f _grmedf.ado
f _grmedf.hlp
