d '_GRPOS': module to identify observations with at least n positive values 
d
d  For egen newvar = rpos(varlist), newvar is 1 if any of the
d values in varlist  are not missing and not 0, else 0. The default
d number of positive values to be found is 1, but this can be set
d with Minpos(). The greatest value to be considered to be missing
d is 0, but may be set (e.g. -1, 2, etc) by Lowlim(). This program
d was written for the specific case when respondents in surveys
d answer some, but not all, of a series of questions, and it is
d desired to make inferences based on some of the answers. For
d example, If the respondent does not answer the question: Have you
d had cancer, but does answer 'What year did this occur' or other
d questions, then it is reasonable to assume 'have you had cancer'
d is also true. 
d
d KW: data handling
d
d Requires: Stata version 6.0
d
d Distribution-Date: 19991114
d
d Author: Fred Wolfe
d Support: email fwolfe@@southwind.net
d
f _grpos.ado
