d 'XLINCOM': module to estimate multiple linear combinations of parameters
d
d  xlincom computes point estimates, standard errors, t or z
d statistics, p-values, and confidence intervals for single or
d multiple linear combinations of coefficients as well as their
d covariances.	nlcom is also able to do this, but xlincom is much
d faster (up to 300 times for complex models), and supports the
d same syntax as lincom in most cases. xlincom internally calls
d lincom for each linear combination and extracts estimates and
d variances from its output. It has an optional post option to post
d estimation results for subsequent testing or exporting with
d pretty table commands. 
d
d KW: linear combinations
d KW: lincom
d KW: estimation
d
d Requires: Stata version 8
d
d Distribution-Date: 20201129
d
d Author: Wouter Wakker
d Support: email wouter.wakker@@outlook.com
d
f xlincom.ado
f xlincom_p.ado
f xlincom.sthlp
