d 'XLINK': module to provide extra link functions for use with glm
d
d    xlink is a library of extra link functions for use with glm.  
d    A user-defined link function for glm is implemented as an ado 
d     file, with the same name as the link function, taking 4	  
d arguments containing, respectively, a to-do indicator, the	 
d name of the variable containing the link functions of the	
d predicted means, the name of the variable containing the     
d predicted means, and the name of the variable containing the	   
d first or second derivatives of the means with respect to the	   
d link functions.  The to-do indicator is an integer argument,	   
d with values from -1 to 3, indicating whether the ado-file is	   
d being asked to set global macros, link functions, predicted	  
d means, first derivatives of predicted means, and second     
d derivatives of predicted means, respectively. 
d
d KW: link functions
d KW: glm
d
d Requires: Stata version 16 
d
d Distribution-Date: 20220113
d
d Author: Roger Newson,  King's College London
d Support: email roger.newson@@kcl.ac.uk
d
f xlink.sthlp
f ../r/robit1.ado
f ../r/robit1.sthlp
f ../r/robit2.ado
f ../r/robit2.sthlp
f ../r/robit3.ado
f ../r/robit3.sthlp
f ../r/robit4.ado
f ../r/robit4.sthlp
f ../r/robit5.ado
f ../r/robit5.sthlp
f ../r/robit6.ado
f ../r/robit6.sthlp
f ../r/robit7.ado
f ../r/robit7.sthlp
f ../r/robit8.ado
f ../r/robit8.sthlp
f ../r/robit9.ado
f ../r/robit9.sthlp
f ../r/robit10.ado
f ../r/robit10.sthlp
