d 'XTCBC': module to compute Coefficient-by-Coefficient Breaks in Panel Data Models
d
d   xtcbc implements the Coefficient-by-Coefficient Lasso (CBCL)
d break estimator proposed by Kaddoura (2025, Journal of
d Econometrics). Unlike traditional vector-break methods where all
d regression coefficients share the same break dates, xtcbc allows
d each coefficient to have its own number and location of
d structural breaks. The estimator uses an adaptive L1 fused
d penalty with data-driven tuning via a BIC-type information
d criterion, and computes post-selection regime-specific estimates
d with standard errors for inference. Designed for large N, fixed T
d panel data. 
d
d KW: panel data
d KW: structural breaks
d
d Requires: Stata version 14
d
d Distribution-Date: 20260329
d
d Author:   Merwan Roudane, NA
d Support: email  merwanroudane920@@gmail.com
d
f xtcbc.ado
f xtcbc.sthlp
f xtcbc_graph.ado
f ../_/_xtcbc_engine.ado
f xtcbc_example.do
f xtcbc_test.do
f xtcbc_demo.do
