d 'XTDCCE2': module to estimate heterogeneous coefficient models using common correlated effects in a dynamic panel
d
d   xtdcce2 estimates a heterogeneous coefficient model in a
d dynamic panel with dependence between cross sectional units.	It
d supports the Common Correlated Effects Estimator (CCE) by Pesaran
d (2006), the Dynamic Common Correlated Effects Estimator (DCCE),
d proposed by Chudik and Pesaran (2015) and the Mean Group
d Estimator (MG, Pesaran and Smith, 1995) and the Pooled Mean Group
d Estimator (PMG, Shin et. Al 1999).  Additionally xtdcce tests for
d cross sectional dependence (if xtcd2 installed)  and supports
d instrumental variable estimations (if ivreg2 installed). 
d
d KW: dynamic panel
d KW: common correlated effects
d
d Requires: Stata version 10, ivreg2 and moremata from SSC (q.v.)
d
d Distribution-Date: 20170117
d
d Author: Jan Ditzen, Heriot-Watt University
d Support: email jd219@@hw.ac.uk
d
f xtdcce2.ado
f xtdcce2.sthlp
f xtdcce2_estat.ado
f xtdcce2_p.ado
f xtdcce2_xtcd_helpfile.do
f xtdcce2_sample_dataset.dta
