d 'XTEVENT': module to estimate and visualize linear panel event-study models
d
d  -xtevent- provides commands to estimate linear panel event-study
d models, create event-study plots, and conduct hypothesis tests
d after estimation. It implements the plotting suggestions and many
d of the estimators discussed in Freyaldenhoven et al. (2021). 
d
d KW: panel data
d KW: event studies
d KW: graphics
d
d Requires: Stata version 11.2 and ivreghdfe, reghdfe, ftools, ivreg2, ranktest from SSC (q.v.)
d
d Distribution-Date: 20240712
d
d Author: Simon Freyaldenhoven, Federal Reserve Bank of Philadelphia
d Support: email simon.freyaldenhoven@@phil.frb.org
d
d Author: Christian Hansen, University of Chicago, Booth School of Business
d Support: email chansen1@@chicagobooth.edu
d
d Author: Jorge Eduardo Perez Perez, Banco de México
d Support: email  jorgepp@@banxico.org.mx
d
d Author: Jesse Shapiro, Brown University
d Support: email  jesse_shapiro_1@@brown.edu 
d
f xtevent.ado
f ../_/_eventgenvars.ado
f ../_/_eventiv.ado
f ../_/_eventivstatic.ado
f ../_/_eventols.ado
f ../_/_eventolsstatic.ado
f xtevent.sthlp
f ../g/get_unit_time_effects.ado
f ../g/get_unit_time_effects.sthlp
f xteventplot.ado
f xteventplot.sthlp
f xteventtest.ado
f xteventtest.sthlp
