{smcl}
{* *! version 1.0.0  09jul2026}{...}
{vieweralsosee "xtkpybreak cce" "help xtkpybreak_cce"}{...}
{vieweralsosee "xtkpybreak break" "help xtkpybreak_break"}{...}
{vieweralsosee "xtkpybreak postestimation" "help xtkpybreak_postestimation"}{...}
{vieweralsosee "xtcce" "help xtcce"}{...}
{vieweralsosee "xtbreak" "help xtbreak"}{...}
{vieweralsosee "xtunitroot" "help xtunitroot"}{...}
{viewerjumpto "Syntax" "xtkpybreak##syntax"}{...}
{viewerjumpto "Description" "xtkpybreak##description"}{...}
{viewerjumpto "Subcommands" "xtkpybreak##subcommands"}{...}
{viewerjumpto "Methods" "xtkpybreak##methods"}{...}
{viewerjumpto "Stored results" "xtkpybreak##results"}{...}
{viewerjumpto "Examples" "xtkpybreak##examples"}{...}
{viewerjumpto "References" "xtkpybreak##references"}{...}
{viewerjumpto "Author" "xtkpybreak##author"}{...}
{title:Title}

{phang}
{bf:xtkpybreak} {hline 2} CCE estimation under non-stationary common factors and
multiple structural breaks in non-stationary heterogeneous panels

{marker syntax}{...}
{title:Syntax}

{pmore}
Common Correlated Effects (Kapetanios, Pesaran & Yamagata 2011)

{p 8 17 2}
{cmd:xtkpybreak cce} {depvar} {indepvars} {ifin}
[{cmd:,} {it:cce_options}]

{pmore}
Multiple structural breaks (Baltagi, Feng & Wang 2025)

{p 8 17 2}
{cmd:xtkpybreak break} {depvar} {indepvars} {ifin}
{cmd:,} {opt nbr:eaks(#)} [{it:break_options}]

{pstd}
The data must be {helpb xtset} as a {bf:balanced} panel before use.
{cmd:xtkpybreak} is an {help estcom:estimation command}: it posts {bf:e(b)} and
{bf:e(V)}, so {helpb test}, {helpb lincom}, {helpb estimates} and
{stata "help coefplot":coefplot} all work afterwards. See
{helpb xtkpybreak_cce:xtkpybreak cce} and
{helpb xtkpybreak_break:xtkpybreak break} for the full option lists.

{marker description}{...}
{title:Description}

{pstd}
{cmd:xtkpybreak} implements two closely related methodologies for
{it:non-stationary heterogeneous panels} in which cross-sectional dependence is
generated by a small number of {it:unobserved} common factors that may follow
unit-root (I(1)) processes:

{phang2}
{bf:1. CCE under I(1) factors} {hline 1} Kapetanios, Pesaran & Yamagata (2011,
{it:Journal of Econometrics}) show that Pesaran's (2006) Common Correlated
Effects idea {hline 1} proxy the unobserved factors by cross-section averages of
the observables and add them as regressors {hline 1} remains valid when the
factors are I(1). The Common Correlated Effects Mean-Group (CCEMG) and Pooled
(CCEP) estimators of the mean slope have the {it:same} limiting form and the
{it:same} variance estimators as in the stationary case. Use
{helpb xtkpybreak_cce:xtkpybreak cce}.

{phang2}
{bf:2. Multiple structural breaks} {hline 1} Baltagi, Feng & Wang (2025,
{it:Econometric Reviews}) build on KPY: because the factor proxy survives I(1)
factors, unobserved factors can be treated as extra regressors, and breaks in
slopes and in error-factor loadings become ordinary breaks in a linear
regression. Break points are estimated jointly by least squares using the
Bai & Perron (1998, 2003) dynamic-programming algorithm; the regime slopes are
then estimated by (partitioned) CCE. Use
{helpb xtkpybreak_break:xtkpybreak break}.

{marker subcommands}{...}
{title:Subcommands}

{synoptset 26 tabbed}{...}
{synopthdr:subcommand}
{synoptline}
{synopt :{helpb xtkpybreak_cce:cce}}CCEMG and CCEP estimators, robust to I(1)
common factors (KPY 2011){p_end}
{synopt :{helpb xtkpybreak_break:break}}least-squares estimation of {it:m}
structural breaks in slopes (and optionally in error-factor loadings), with
regime-specific CCE mean-group slopes (BFW 2025){p_end}
{synoptline}

{marker methods}{...}
{title:Methods and formulas}

{pstd}
For panel unit {it:i} = 1,...,N over {it:t} = 1,...,T the model is

{p 8 8 2}
y(it) = x(it)'b(i) + g(i)'f(t) + e(it),{p_end}

{pstd}
where f(t) is a q-vector of {it:unobserved} common factors following I(1)
processes, x(it) = G(i)'f(t) + v(it), and the object of interest is the mean
slope b = E[b(i)]. The unobserved factors are proxied by cross-section averages
of the observables (option {opt proxy()}); with the rank condition satisfied,
these averages consistently span the factor space even when f(t) is I(1)
(KPY Theorem, BFW eqs 7-8).

{pstd}
{bf:CCE.} b(i) = (X(i)'M X(i))^-1 X(i)'M y(i), where M projects off the
proxy matrix. CCEMG is the simple average of b(i) with variance from the
cross-panel dispersion (KPY eq. 38); CCEP is the pooled estimator with variance
from KPY eqs 42-44.

{pstd}
{bf:Breaks.} With slope breaks only (BFW model 4) the proxy is partialled out
globally and the transformed regression y~ = X~ b(i) has breaks estimated by
minimizing the panel sum of squared residuals over all admissible partitions
(BFW eq. 13). With breaks in loadings too (model 5) the augmented regressor
z(it) = (x(it), proxy(t)) is used and all its coefficients break. The
dynamic-programming solution (Bai & Perron 2003) returns the global optimum.
Regime slopes are the (partitioned) mean-group estimates; break dates are
super-consistent as N grows.

{marker results}{...}
{title:Stored results}

{pstd}
Both subcommands are {bf:e()}-class. {cmd:e(b)} / {cmd:e(V)} hold the posted
estimator (CCEMG by default for {cmd:cce}; the stacked regime mean-group slopes
for {cmd:break}). See each subcommand's help for the complete list, including
{cmd:e(b_mg)}, {cmd:e(b_pooled)}, {cmd:e(b_i)} (cce) and {cmd:e(breakdates)},
{cmd:e(b_regime)} (break).

{marker examples}{...}
{title:Examples}

{pstd}{bf:Setup} {hline 1} any balanced panel {helpb xtset} by panel and time.
The Grunfeld data (10 firms, 20 years) ships with Stata:{p_end}
{phang2}{cmd:. webuse grunfeld, clear}{p_end}
{phang2}{cmd:. xtset company year}{p_end}

{pstd}{bf:1. CCE estimation} (mean slope, robust to I(1) common factors){p_end}
{phang2}{cmd:. xtkpybreak cce invest mvalue kstock}{p_end}

{pstd}Use the regressor-only proxy and post the pooled estimator in {cmd:e(b)}:{p_end}
{phang2}{cmd:. xtkpybreak cce invest mvalue kstock, proxy(x) estimator(pooled)}{p_end}

{pstd}Add the two diagnostic graphs (slope heterogeneity; factor proxies):{p_end}
{phang2}{cmd:. xtkpybreak cce invest mvalue kstock, coefplot factorplot name(g)}{p_end}

{pstd}Wald test and stored comparison, exactly as after any estimation command:{p_end}
{phang2}{cmd:. test mvalue kstock}{p_end}
{phang2}{cmd:. estimates store CCE}{p_end}

{pstd}{bf:2. One structural break} in the slopes, with journal-style plots:{p_end}
{phang2}{cmd:. xtkpybreak break invest mvalue kstock, nbreaks(1) breakplot coefevolution}{p_end}
{phang2}{cmd:. matrix list e(breakdates)}{p_end}

{pstd}Test whether a slope actually changed across the break (regimes {cmd:r1},{cmd:r2}):{p_end}
{phang2}{cmd:. test [r1]mvalue = [r2]mvalue}{p_end}

{pstd}{bf:3. Two breaks in slopes and loadings} (BFW model 5):{p_end}
{phang2}{cmd:. xtkpybreak break invest mvalue kstock, nbreaks(2) loadings trim(0.15)}{p_end}

{pstd}{bf:4. Full BFW inference set} {hline 1} individual Newey-West s.e. and the
strict eq. (9) proxy with no intercept:{p_end}
{phang2}{cmd:. xtkpybreak break invest mvalue kstock, nbreaks(1) hac(2)}{p_end}
{phang2}{cmd:. matrix list e(se_i)}{p_end}
{phang2}{cmd:. xtkpybreak break invest mvalue kstock, nbreaks(1) noconstant}{p_end}

{pstd}{bf:5. Dashboard} {hline 1} combine the four graphs into one figure:{p_end}
{phang2}{cmd:. xtkpybreak cce invest mvalue kstock, coefplot factorplot name(a)}{p_end}
{phang2}{cmd:. xtkpybreak break invest mvalue kstock, nbreaks(1) breakplot coefevolution name(b)}{p_end}
{phang2}{cmd:. graph combine a_coef a_factor b_break b_evo, cols(2)}{p_end}

{pstd}See {helpb xtkpybreak_cce:xtkpybreak cce},
{helpb xtkpybreak_break:xtkpybreak break},
{helpb xtkpybreak_postestimation:xtkpybreak postestimation} and the shipped
{bf:xtkpybreak_example.do} for a fuller, replicable walk-through (real data plus a
simulated design with known break dates and slopes).

{marker references}{...}
{title:References}

{phang}
Bai, J. and P. Perron. 1998. Estimating and testing linear models with multiple
structural changes. {it:Econometrica} 66(1): 47-78.
{browse "https://doi.org/10.2307/2998540":doi:10.2307/2998540}

{phang}
Bai, J. and P. Perron. 2003. Computation and analysis of multiple structural
change models. {it:Journal of Applied Econometrics} 18(1): 1-22.
{browse "https://doi.org/10.1002/jae.659":doi:10.1002/jae.659}

{phang}
Baltagi, B. H., Q. Feng, and W. Wang. 2025. Nonstationary heterogeneous panels
with multiple structural changes. {it:Econometric Reviews}.
{browse "https://doi.org/10.1080/07474938.2025.2480626":doi:10.1080/07474938.2025.2480626}

{phang}
Kapetanios, G., M. H. Pesaran, and T. Yamagata. 2011. Panels with non-stationary
multifactor error structures. {it:Journal of Econometrics} 160(2): 326-348.
{browse "https://doi.org/10.1016/j.jeconom.2010.10.001":doi:10.1016/j.jeconom.2010.10.001}

{phang}
Pesaran, M. H. 2006. Estimation and inference in large heterogeneous panels with
a multifactor error structure. {it:Econometrica} 74(4): 967-1012.
{browse "https://doi.org/10.1111/j.1468-0262.2006.00692.x":doi:10.1111/j.1468-0262.2006.00692.x}

{marker author}{...}
{title:Author}

{pstd}
Dr Merwan Roudane{break}
merwanroudane920@gmail.com{break}
{browse "https://github.com/merwanroudane":github.com/merwanroudane}
