d 'XTTEST3': module to compute Modified Wald statistic for groupwise heteroskedasticity
d
d  xttest3 calculates a modified Wald statistic for groupwise
d heteroskedasticity in the residuals of a fixed effect regression
d model. It is for use after xtreg, fe or xtgls (with the default
d panels option). 
d
d KW: heteroskedasticity
d KW: panel data
d KW: cross-section time-series
d
d Requires: Stata version 6.0
d
d Distribution-Date: 20241005
d
d Author: Christopher F Baum, Boston College
d Support: email baum@@bc.edu
d
f xttest3.ado
f xttest3.hlp
