d 'XTTEST2': module to perform Breusch-Pagan LM test for cross-sectional correlation in panel data model
d
d  xttest2 calculates the Breusch-Pagan statistic for
d cross-sectional  independence in the residuals of a panel data
d regression model or a GLS  model estimated from cross-section
d time-series data.  xtreg, fe or xtreg, re estimates this model
d assuming independence  of the errors. A likely deviation from
d independent errors in the context of	pooled cross-section
d time-series data (or panel data) is likely to be  contemporaneous
d correlations across cross-sectional units. These correlations 
d are those exploited by Zellner's seemingly unrelated regression
d (SUR)  estimator, and this test is provided by sureg, corr in
d that context.  This version of the routine is updated from that
d published in SJ 1-1 to properly handle unbalanced panels, and
d will work after ivreg2 on panel data. 
d
d KW: contemporaneous correlation
d KW: panel data
d KW: cross-section time-series
d
d Requires: Stata version 6.0
d
d Distribution-Date: 20220812
d
d Author: Christopher F Baum, Boston College
d Support: email baum@@bc.edu
d
f xttest2.ado
f xttest2.sthlp
