d 'XTUSREG': module to estimate dynamic panel models under irregular time spacing
d
d    xtusreg estimates coefficients of fixed-effect linear dynamic
d panel models under unequal spacing of time periods in data, based
d on the	identification and estimation theories developed in
d Sasaki and Xin (2017).  The admissible pattern of unequal spacing
d is the US	   Spacing -- see Definition 2 and Example 2 in
d Sasaki and Xin (2017).  This spacing pattern is characterized by
d the availability of	     two pairs of two consecutive time
d gaps. For example, a data set that includes observations from
d surveys in years 1966, 1967, and	  1970 is unequally spaced.
d However, it exhibits the US Spacing with two pairs, (0,1) and
d (3,4), of two consecutive time gaps, as	 there are 0-year
d gap between 1966 and 1966, 1-year gap between 1966 and 1967,
d 3-year gap between 1967 and 1970, and 4-year gap	  between
d 1966 and 1970. One may simply run the fixed-effect dynamic panel
d autoregression of the dependent variable alone.	
d Alternatively, one may run the fixed-effect dynamic panel
d autoregression with time-varying covariate(s). The estimator is
d based on	  the normalization (see Sasaki and Xin, 2017,
d Appendix C.1) for robustness by default. 
d
d KW: dynamic panel data
d KW: panel models
d KW: fixed effects
d
d Requires: Stata version 14.2
d
d Distribution-Date: 20211215
d
d Author: Yuya Sasaki, Department of Economics, Vanderbilt University
d Support: email yuya.sasaki@@gmail.com
d
d Author:  Yi Xin, California Institute of Technology
d Support: email 
d
f xtusreg.ado
f xtusreg.sthlp
f ../n/NLS_Originl_Cohort.dta
