{syntab:Binary Classification Metrics}
{synopt :{opt sens}}Sensitivity{p_end}
{synopt :{opt prec}}Precision{p_end}
{synopt :{opt recall}}Recall{p_end}
{synopt :{opt spec}}Specificity{p_end}
{synopt :{opt prev}}Prevalence{p_end}
{synopt :{opt ppv}}Positive Predictive Value{p_end}
{synopt :{opt npv}}Negative Predictive Value{p_end}
{synopt :{opt acc}}Accuracy{p_end}
{synopt :{opt bacc}}Balanced Accuracy{p_end}
{synopt :{opt mcc}}Matthews Correlation Coefficient{p_end}
{synopt :{opt f1}}F1 Statistic{p_end}
{synopt :{opt jindex}}Youden's J Statistic{p_end}
{synopt :{opt binr2}}Tetrachoric Correlation Coefficient{p_end}
