{syntab:Non-Classification Metrics}
{synopt :{opt mse}}Mean Squared Error{p_end}
{synopt :{opt rmse}}Root Mean Squared Error{p_end}
{synopt :{opt mae}}Mean Absolute Error{p_end}
{synopt :{opt bias}}Total (Bias) Error{p_end}
{synopt :{opt mbe}}Mean (Bias) Error{p_end}
{synopt :{opt r2}}Pearson Correlation Coefficient{p_end}
{synopt :{opt mape}}Mean Absolute Percentage Error{p_end}
{synopt :{opt smape}}Symmetric Mean Absolute Percentage Error{p_end}
{synopt :{opt msle}}Mean Squared Log Error{p_end}
{synopt :{opt rmsle}}Root Mean Squared Log Error{p_end}
{synopt :{opt rpd}}Ratio of Performance to Deviation{p_end}
{synopt :{opt iic}}Index of Ideality of Correlation{p_end}
{synopt :{opt ccc}}Concordance Correlation Coefficient{p_end}
{synopt :{opt huber}}Huber Loss{p_end}
{synopt :{opt phl}}Pseudo-Huber Loss{p_end}
{synopt :{opt pll}}Poisson Log Loss{p_end}
{synopt :{opt rpiq}}Ratio of Performance to Interquartile Range{p_end}
{synopt :{opt r2ss}}Traditional R^2{p_end}
