{syntab:Multinomial/Ordinal Classification Metrics}
{synopt :{opt mcsens}}Multiclass Sensitivity{p_end}
{synopt :{opt mcprec}}Multiclass Precision{p_end}
{synopt :{opt mcrecall}}Multiclass Recall{p_end}
{synopt :{opt mcspec}}Multiclass Specificity{p_end}
{synopt :{opt mcprev}}Multiclass Prevalence{p_end}
{synopt :{opt mcppv}}Multiclass Positive Predictive Value{p_end}
{synopt :{opt mcnpv}}Multiclass Negative Predictive Value{p_end}
{synopt :{opt mcacc}}Multiclass Accuracy{p_end}
{synopt :{opt mcbacc}}Multiclass Balanced Accuracy{p_end}
{synopt :{opt mcmcc}}Multiclass Matthews Correlation Coefficient{p_end}
{synopt :{opt mcf1}}Multiclass F1 Statistic{p_end}
{synopt :{opt mcjindex}}Multiclass Youden's J Statistic{p_end}
{synopt :{opt mcordr2}}Polychoric Correlation Coefficient {opt ***}{p_end}
{synopt :{opt mcdetect}}Multiclass Detection Prevalence{p_end}
{synopt :{opt mckappa}}Multiclass Kappa{p_end}
