d 'ABRS': module to provide Toolkit for counterfactuals based on a spatial equilibrium framework with heterogenous preferences by Ahlfeldt, Bald, Roth, Seidel: “Measuring quality of life under spatial frictions"    
d
d  This toolkit allows for counterfactual evaluations of the
d effects of changes in labor productivity, quality of life, or
d housing productivity on employment, wage, and housing rent in a
d spatial general equilibrium framework with heterogeneous worker
d preferences. We use a toy version of the Quantitative Spatial
d Model in Ahlfeldt, Bald, Roth, Seidel (WIP). To establish the
d general equilibrium, the model clears the labor, housing, and
d goods market. For didactic purposes, we generate a graph that
d illustrates all combinations between the following endogenous
d variables that satisfy all equilibrium conditions: wage vs.
d employment, employment vs. rent, rent vs. wage. The rectangles in
d the graphs generated by the program represent the only
d combinations of employment, wage, and rent that satisfy all
d equilibrium conditions of the model.	This toolkit allows for
d counterfactual evaluations of the effects of changes in labor
d productivity, quality of life, or housing productivity on
d employment, wage, and housing rent in a spatial general
d equilibrium framework with heterogeneous worker preferences. We
d use a toy version of the Quantitative Spatial Model in Ahlfeldt,
d Bald, Roth, Seidel (WIP). To establish the general equilibrium,
d the model clears the labor, housing, and goods market. For
d didactic purposes, we generate a graph that illustrates all
d combinations between the following endogenous variables that
d satisfy all equilibrium conditions: wage vs. employment,
d employment vs. rent, rent vs. wage. The rectangles in the graphs
d generated by the program represent the only combinations of
d employment, wage, and rent that satisfy all equilibrium
d conditions of the model. 
d
d KW: toolkit
d KW: counterfactual evaluations
d
d Requires: Stata version 17
d
d Distribution-Date: 20240312
d
d Author:  Gabriel Ahlfeldt, LSE
d Support: email  G.Ahlfeldt@@lse.ac.uk
d
f abrs.ado
f abrs.sthlp
