{smcl}
{hline}
help for {hi:ABRS}
{hline}

{title:Toolkit for counterfactuals based on a spatial equilibrium framework with heterogenous preferences by Ahlfeldt-Bald-Roth-Seidel (WIP)}

Verion 0.9, 03/2024

{title:Description}

This toolkit allows for counterfactual evaluations of the effects of changes in labor productivity, quality of life, or housing productivity on employment, wage, and housing rent in a spatial general equilibrium framework with heterogeneous worker preferences. We use a toy version of the Quantitative Spatial Model in Ahlfeldt, Bald, Roth, Seidel (WIP). To establish the general equilibrium, the model clears the labor, housing, and goods market. For didactic purposes, we generate a graph that illustrates all combinations between the following endogenous variables that satisfy all equilibrium conditions: wage vs. employment, employment vs. rent, rent vs. wage. The rectangles in the graphs generated by the program represent the only combinations of employment, wage, and rent that satisfy all equilibrium conditions of the model. All programs have been written using Stata 18. However, the code should also run on earlier versions. It has been tested on Stata 17.


{title:Syntax}

ABRS ["parameter=value"] ["parameter=value"] [...]

The following parameters can be adjusted by adding "parameter=value" as an argument. Below is a brief description of the parameters the default default values set for your convenience:

alpha        Expenditure share on non-housing goods              0.66
gamma        Preference heterogeneity                            3
             (inversely related to dispersion)               
delta        Share of land in housing                            0.3 
             (inversely related to labour supply elasticity)    
sigma        Elasticity of substitution between varieties        4
zeta         Agglomeration elasticity                            0.04
A_hat_1      Relative quality of life advantage of region 1      0.2
eta_hat_1    Relative housing productivity advantage of region 1 0
phibar_hat_1 Relative labor productivity advantage of region0 1  0
A_hat_2      Relative quality of life advantage of region 2      0
eta_hat_2    Relative housing productivity advantage of region 2 0
phibar_hat_2 Relative labor productivity advantage of region0 2  0
min_w_hat    Minimum x-value: Wage                               0
step_w_hat   x-steps: wage                                       1
max_w_hat    MAaimum x-value: Wage                               2
min_L_hat    Minimum x-value: Employment                         0
step_L_hat   x-steps: Employment                                 1
max_L_hat    MAaimum x-value: Employment                         2
min_p_hat    Minimum x-value: Rent                               0
step_p_hat   x-steps: Rent                                       1
max_p_hat    MAaimum x-value: Rent                               2

It will plot curves for region 1 indexed by _1 as solid red lines. It will plot curves for region 2 indexed by _2 as solid dashed blue lines.
The program will find the equilibrium using the above parameter values if you enter the commend without any argument.
You can change any of the parameter values by adding "parameter=value" as an argument. You can add as many arguments as there are parameters.


{title:Example 1:} 
Baseline parameterization

ABRS

{title:Example 2}: 
Increase quality of life in region 2 by 0.2 log units

AB2022 "A_hat_2=0.2"

{title:Example 3:} 
Increase quality of life in region 2 by 0.2 log units and increase housing productivity of region 2 by 0.1 log units
    
AB2022 "A_hat_2=0.2" "eta_hat_2=0.1"

You can add as many arguments as there are parameters.

{title:Authors}

Gabriel M Ahlfeldt, Humboldt University
Fabian Bald, European University Viadrina
Duncan Roth, Institute for Employment Research (IAB)
Tobias Seidel, University of Duisburg-Essen

{title:References}

The complete ABRS-toolkit is available as a GitHub repository. {browse "https://github.com/Ahlfeldt/ABRS-toolkit":[link]}

The toolkit also includes a description of the toy model, including the derivation of the equilibrium conditions.

{title:End of help file}
