d 'ADODEV': module to reorder ado-path for developers and other independent-minded users
d
d  adodev re-orders the {ado-file path	to start with the Stata
d system folders UPDATES,  BASE,  .,  PERSONAL,  PLUS,	SITE, and 
d OLDPLACE, in that order. adoind  re-orders the {ado-file path  to
d start with the Stata system folders UPDATES,	BASE,  PERSONAL, 
d PLUS,  SITE,	., and	OLDPLACE, in that order. adofac  re-orders
d the {ado-file path  to start with the Stata system folders
d UPDATES,  BASE,  SITE,  .,  PERSONAL,  PLUS, and  OLDPLACE, in
d that order. 
d
d KW:  data management
d KW: development
d
d Requires: Stata version 10.0
d
d Distribution-Date: 20171113
d
d Author: Roger Newson,  King's College London
d Support: email roger.newson@@kcl.ac.uk
d
f adodev.ado
f adodev.sthlp
f adofac.ado
f adofac.sthlp
f adoind.ado
f adoind.sthlp
f adoins.ado
f adoins.sthlp
