d 'ADOINSTALL': module to install Stata packages in a specified path
d
d     adoinstall is a wrapper around ssc install and net install to
d allow installation of Stata packages in a specified path.  The
d command should be used to install user-written commands to a path
d other than the default PLUS directory. 
d
d KW: SSC
d KW: packages
d KW: adopath
d KW: plus
d KW: personal
d
d Requires: Stata version 13 
d
d Distribution-Date: 20211211
d
d Author: Gustavo Iglésias,  BPLIM, Bank of Portugal
d Support: email bplim@@bportugal.pt
d
f adoinstall.sthlp
f adoinstall.ado
