d 'AIC_MODEL_SELECTION': module to perform Forward Model Selection using AIC or BIC
d
d    aic_model_selection performs a regression on a sequence of
d models adding one x-variable (in the order specified) at a   
d time, as defined by a forward stepwise regression. 
d
d KW: model selection
d KW: AIC
d KW: BIC
d
d Requires: Stata version 16.1
d
d Distribution-Date: 20210913
d
d Author: Matthias Schonlau,  University of Waterloo
d Support: email schonlau@@uwaterloo.ca
d
f aic_model_selection.ado
f aic_model_selection.sthlp
