d 'AMCMC': module to provide Mata functions and structures for adaptive Markov chain Monte Carlo sampling
d
d  amcmc is a collection of functions for performing adaptive
d Markov chain Monte Carlo sampling in Mata. Functions can be
d implemented as a Mata function, or using a series of structured
d commands. The function(s) can be used to sample from stand alone
d distributions, set up to work with models pre-programmed with
d moptimize or optimize, and set up to function as a step in a
d larger algorithm. 
d
d KW: Adaptive Markov chain Monte Carlo
d KW: Sampling from distributions. Adaptive MCMC
d
d Requires: Stata version 11.2 and Jann's moremata package from SSC (q.v.)
d
d Distribution-Date: 20130317
d
d Author: Matthew Baker, Hunter College
d Support: email matthew.baker@@hunter.cuny.edu
d
f ../l/lamcmc.mlib
f ../m/mf_amcmc.sthlp
