d 'ARIMAAUTO': module to find the best ARIMA model with the help of a Stata-adjusted Hyndman-Khandakar (2008) algorithm 
d
d      arimaauto is de facto an "augmented" Mata-written sister
d program to Christopher F. Baum's ARMA-limited arimasel with
d mutually    consistent output, allowing for ARIMA(p,d,q) and
d multiplicative seasonal ARIMA(p,d,q)(P,D,Q) models, selecting the
d best model	based on the LLF, AIC or SIC, and returning its
d estimates at the same time. However, unlike arimasel, the
d selection is by    default peformed with the help of the
d Hyndman-Khandakar algorithm, first implemented in the auto.arima
d function (part of of	  the "forecast" package) in the R
d language. 
d
d KW: ARIMA
d KW: seasonal time series
d KW: stationarity
d
d Requires: Stata version 13, hegy from SJ/st0453 and kpss from SSC (q.v.) 
d
d Distribution-Date: 20230528
d
d Author: Ilya Bolotov, Prague University of Economics and Business
d Support: email ilya.bolotov@@vse.cz
d
f arimaauto.ado
f ../l/larimaauto.mlib
f arimaauto.sthlp
