d 'ARTBIN': module to compute extended sample size for randomised trials with binary outcomes
d
d	artbin calculates the power or total sample size for
d various tests comparing K proportions. Power is calculated if n()
d is	specified as a positive number, otherwise total sample size
d is estimated. artbin can be used in designing superiority,   
d non-inferiority and substantial-superiority trials. 
d
d KW: power
d KW: sample size
d KW: proportions
d KW: clinical trials
d
d Requires: Stata version 8 
d
d Distribution-Date: 20211116
d
d Author: Abdel Babiker,  MRC Clinical Trials Unit at UCL
d Support: email a.babiker@@ucl.ac.uk
d
d Author: Friederike Maria-Sophie Barthel, NA
d Support: email sophie@@fm-sbarthel.de
d
d Author: Babak Choodari-Oskooei, MRC Clinical Trials Unit at UCL
d Support: email b.choodari-oskooei@@ucl.ac.uk
d
d Author: Patrick Royston, MRC Clinical Trials Unit at UCL
d Support: email  j.royston@@ucl.ac.uk
d
d Author:  Ella Marley-Zagar, MRC Clinical Trials Unit at UCL
d Support: email e.marley-zagar@@ucl.ac.uk
d
d Author:  Ian White, MRC Clinical Trials Unit at UCL
d Support: email ian.white@@ucl.ac.uk
d
f artbin.sthlp
f artbindlg.sthlp
f art.sthlp
f artbin_whatsnew.sthlp
f artbin.ado
f art2bin.ado
f artbin.dlg
