d 'ATKPLOT': module to generate Atkinson residual normality plots
d
d atkplot graphs the half-normal plots with the confidence bands
d for regression residuals as suggested by Atkinson (1985) and
d described in Smith and Young (2001). This is a graphical tool to
d assess the normality of the residuals. For this purpose, absolute
d values of the residuals are ordered and plotted against the
d expected order statistics of the (half-)normal distribution. The
d k-th percentile of interest is calculated using Blom (1958)
d approximation (k-3/8)/(N+1/4), where N is the total number of
d observations. The confidence bands for the residuals are obtained
d via simulation with the normal errors. No Bonferroni or any other
d simultaneity correction is made. 
d
d KW: regression
d KW: confidence intervals
d
d Requires: Stata version 6.0
d
d
d Author: Stanislav Kolenikov, University of Missouri
d Support: email  kolenikovs@@missouri.edu
d
d Distribution-Date: 20000920

