p a2reg module to estimate models with two fixed effects
p aaniv module to compute unbiased IV regression
p aaplot module for scatter plot with linear and/or quadratic fit, automatically annotated
p ab2022 module to provide Gradient Solver for Ahlfeldt & Barr (2022): The economics of skyscrapers
p abar module to perform Arellano-Bond test for autocorrelation 
p abg module to implement the Alpha-Beta-Gamma Method of Distributional Analysis
p aboutreg module providing tutorial on regression diagnostics
p abrs module to provide Toolkit for counterfactuals based on a spatial equilibrium framework with heterogenous preferences by Ahlfeldt, Bald, Roth, Seidel: “Measuring quality of life under spatial frictions"    
p abrsqol module providing Quality-of-life solver for "Measuring quality of life under spatial frictions"
p absdid module to estimate treatment effect with Abadie semiparametric DID estimator
p acelong module to fit multilevel mixed-effects ACE, AE and ADE variance decomposition models 
p acplot module to plot the autocorrelogram
p acreg module to perform Arbitrary Correlation Regression
p actest module to perform Cumby-Huizinga general test for autocorrelation in time series
p addbefore module to add number or character before a variable
p addinby module to add in data from a disk dataset using a foreign key
p addnotes program to add notes to the end of text files
p addplot module to add twoway plot objects to an existing twoway graph
p addtex module to display text on a graph
p addtxt module to add text to graphs
p adecomp module to estimate Shapley Decomposition by Components of a Welfare Measure
p adfmaxur module to calculate Leybourne (1995) ADFmax unit root test statistic along with 1, 5 and 10% finite-sample critical values and associated p-values
p adftest module to perform ADF and Breusch-Godfrey tests
p adjacent module to list adjacent values of variables
p adjksm module to perform adjusted "ksm" for robust scatterplot smoothing 
p adjmean module to calculate variables' means adjusted for covariates
p adjprop module to calculate adjusted probabilities from logistic regression estimates
p adjust module (corrected) to compute adjusted predictions and probabilities after estimation
p admetan module to provide comprehensive meta-analysis
p adodev module to reorder ado-path for developers and other independent-minded users
p adodown module making Stata packages easier to develop and document using modern tools
p adoedit module to edit ado file in Stata's do-file editor
p adoinstall module to install Stata packages in a specified path
p adolist module to manage lists of ado packages
p adostore module to store and restore the current ado-path
p adotype module to type ado file
p aedot module to produce dot plot for adverse event data
p aefdr module to perform false discovery rate p-value adjustment for adverse event data
p aevolcano module to produce volcano plot for adverse event data
p aextlogit module to compute average elasticities for fixed effects logit
p affiliationexposure module to compute an affiliation exposure model using two-mode actor(row)-by-event(column) network data
p aformat module to condense the display format of a variable
p aggind module to aggregate indicators among units within a specified radius
p agrm module to calculate van der Eijk's measure of agreement "A"
p aic_model_selection module to perform Forward Model Selection using AIC or BIC
p ainequal module to compute measures of inequality
p airnet module to create networks from airline traffic data
p akdensity module to perform adaptive kernel density estimation 
p albatross module to create albatross plots
p alignedpairs module to perform the aligned ranks test for matched pairs (Hodges-Lehmann)
p alignedranks module to perform a two-sample aligned rank-sum (Hodges-Lehmann) test with exact statistics for small samples
p alignedsets module to perform aligned ranks test for matched sets (Hodges-Lehmann)
p alignmicro module to perform alignment in microsimulation
p allcatplot module to ensure that all predefined response categories for a variable, including those that are not present in the dataset are included in a graph.
p allcross modules to create variables corresponding to moment matrices
p allpossible module to fit all possible models with subsets of predictors
p allsubsets module to perform all subsets (combinatorial) meta-analysis in a set of studies 
p allsynth module to automate estimation of (i) bias-corrected synthetic control gaps ("treatment effects")
p alluvial module for Alluvial graphs
p almon Module to Estimate Shirley Almon Generalized Polynomial Distributed Lag Model
p almon1 module to estimate Shirley Almon Polynomial Distributed Lag Model
p alogit module to estimate (In)attentive logit regression from Abaluck and Adams 
p alorenz module to produce Pen's Parade, Lorenz and Generalised Lorenz curve
p alphawgt module to compute Cronbach's alpha for weighted data
p alsmle module to perform Beach-Mackinnon AR(1) Autoregressive Maximum Likelihood Estimation
p amcmc module to provide Mata functions and structures for adaptive Markov chain Monte Carlo sampling
p ameta module to perform alternative and Bayesian meta-analysis
p anketest module to perform diagnostic tests for spatial autocorrelation in the residuals of OLS, SAR, IV, and IV-SAR models
p anogi module to generate Analysis of Gini 
p anovaplot module for plots of anova fit, including interaction plots
p anymatch module to perform distance matching based on any metric
p anythingtodate module to convert all types of date variables to Stata date variables
p apc module for estimating age-period-cohort effects
p apcd module for estimating age-period-cohort effects with detrended coefficients
p apcgo module to calculate age-period-cohort effects for the gap between two groups (based on a Blinder-Oaxaca decomposition), including trends for each parameter
p apch module for estimating age-period-cohort and hysteresis effects
p apoverty module to compute poverty measures
p appendfile module to append text files
p archlm module to calculate LM test for ARCH effects
p archqq module to generate Q-Q plot and distribution tests for ARCH models
p arcplot module for arc plots
p ardl module to perform autoregressive distributed lag model estimation
p arhomme module to estimate Arellano and Bonhomme quantile selection model 
p arimaauto module to find the best ARIMA model with the help of a Stata-adjusted Hyndman-Khandakar (2008) algorithm 
p arimafit module to calculate AIC, SIC for ARIMA model
p arimasel module to compute selection criteria for ARMA(p,q) models
p armadiag module to compute post-estimation residual diagnostics for time series
p armaroots module to compute roots of AR- and MA-polynomials
p array package to support arrays of variables 
p arrowplot module to produce combined plot for graphing inter-group and intra-group trends
p art module to compute sample size and power for complex randomised trial designs with binary or time-to-event outcomes
p artbin module to calculate sample size or power for randomized trials with binary outcomes
p artcat module to calculate sample size or power for a two-group trial with ordered categorical outcome
p ascii module to display the ASCII character set
p asciiplot module to generate ASCII character map
p ascol module to convert frequency of stock returns or stock prices
p ascvd module to compute ACC/AHA 10-year risk for an initial hard atherosclerotic cardiovascular disease (ASCVD) event
p asdoc module to create high-quality tables in MS Word from Stata output
p asgen module to generate weighted average mean using an existing variable as weight
p ashell module to capture output from OS shell command
p asl_norm module  computing bootstrap Gaussianity tests
p asreg module to estimate rolling window regressions, Fama-MacBeth and by(group) regressions
p asrol module to generate rolling window / groups descriptive statistics
p assertky module to assert unique dataset keys
p astile module to provide a faster and byable alternative for xtile
p astx module to create a table of descriptive statistics and t-statistics by a grouping variable
p atkplot module to generate Atkinson residual normality plots
p attregtest module to implement the regression-based attrition tests proposed in  Ghanem et al. (2022)
p audit_cc module for analysis of matched case-control audits of cervical cancer screening
p autofill module to fill missing values with existing values
p autofmt module to automatically format a significant number of digits
p autolog module to generate dialog to create log files
p autorename module to automatically rename variables
p autosum module to produce automatic generation of a comparison table
p avar module to perform asymptotic covariance estimation for iid and non-iid data robust to heteroskedasticity, autocorrelation, 1- and 2-way clustering, and common cross-panel autocorrelated disturbances
p avciplot module to produce added-variable plot with confidence intervals
p avg_effect module to calculate mean (standardized) effect size across multiple outcomes 
p avicplot module to produce added-variable plot with confidence intervals
p avplot2 modules for added variable plots
p avplot3 module to generate partial regression plots for subsamples
p avplots4 module to graph added-variable plots for specified regressors in a single image
