<html>

<head>
<title>estout - Making Regression Tables in Stata</title>
<meta name="author" content="Ben Jann">
<meta name="keywords" content="Stata, estout, esttab, eststo, estadd,
      LaTeX, regression table, statistics">
<meta http-equiv="content-language" content="en">
<meta http-equiv="content-type" content="text/html">
<link rel="stylesheet" href="default.css" type="text/css">
</head>

<body>

<div id="pagehead">

<form style="text-align:right; border:0px; margin: 2.17em 0px 0px 0px; padding:5px 15px 0px 0px; float:right"
 "method=GET action="http://www.google.com/search">
    <input style="border-style:solid; border-color: #bcd" TYPE=text name=q size="15">
    <INPUT TYPE=hidden name=sitesearch value="repec.org/bocode/e/estout">
    <input style="border:0px; background-color: #F3F6F9"
     type=submit name=sa value="search">
</form>

   <a href="index.html"><h1>estout</h1></a>
   <p>Making Regression Tables in Stata<p>

</div>

<div id="pagebar">
   <ul>
     <li><a href="index.html">Overview</a>
     </li>
     <li><a href="installation.html">Installation</a>
     </li>
     <li><a href="examples.html">Examples</a>
     <ul>
          <li><a href="esttab.html">esttab</a>
          </li>
          <li><a href="estout.html">estout</a>
          </li>
          <li><a href="eststo.html">eststo</a>
          </li>
          <li><a href="estadd.html">estadd</a>
          </li>
          <li><a href="estpost.html">estpost</a>
          </li>
          <li><a href="advanced.html">Advanced</a>
          </li>
          <li><a href="spost.html">SPost</a>
          </li>
     </ul>
     </li>
     <li><a href="documentation.html">Documentation</a>
     <ul>
          <li><a href="hlp_esttab.html">esttab</a>
          </li>
          <li><a href="hlp_estout.html">estout</a>
          </li>
          <li><a href="hlp_eststo.html">eststo</a>
          </li>
          <li><a href="hlp_estadd.html">estadd</a>
          </li>
          <li><a href="hlp_estpost.html">estpost</a>
          </li>
     </ul>
     </li>
     <li><a href="history.html">History</a>
     </li>
     <li><a href="publications.html">Publications</a>
     </li>
     <li><a href="author.html">Author</a>
     </li>
     <li><a href="alsosee.html">Also see</a>
     </li>
   </ul>

</div>

<div id="pagebody">

<h1>
Also see
</h1>

<p>
<b>estout</b> at
<a href="http://repec.org/docs/RePEcIntro.html">RePEc</a>:
</p>

<ul>
    <li><a href="http://ideas.repec.org/c/boc/bocode/s439301.html">
    http://ideas.repec.org/c/boc/bocode/s439301.html</a></li>
    <li><a href="http://econpapers.repec.org/software/bocbocode/s450201.htm">
    http://econpapers.repec.org/software/bocbocode/s450201.htm</a></li>
</ul>

<p>
Related packages at
<a href="http://repec.org/docs/RePEcIntro.html">RePEc</a>:
</p>

<ul>
    <li><a href="http://ideas.repec.org/c/boc/bocode/s450201.html"><b>estwrite</b></a> (store estimation results in a Stata dataset on disk)</li>
    <li><a href="http://ideas.repec.org/c/boc/bocode/.html"><b>erepost</b></a> (module to re-post the estimation results)</li>
    <li><a href="http://ideas.repec.org/c/boc/bocode/s439304.html"><b>estout1</b></a> (early version of <b>estout</b>)</li>
    <li><a href="http://ideas.repec.org/c/boc/bocode/s456977.html"><b>tabletutorial</b></a> (tutorial on automated table generation and reporting with Stata)</li>
</ul>

<p>
Official Stata website:
</p>

<ul>
    <li><a href="http://www.stata.com/">www.stata.com</a></li>
    <li><a href="http://www.stata.com/support/">Resources and support</a></li>
    <li><a href="http://www.stata.com/statalist/archive/">Statalist archives</a></li>
    <li><a href="http://www.stata-journal.com/">Stata Journal</a></li>
</ul>

<p> Ben Jann at
<a href="http://repec.org/docs/RePEcIntro.html">RePEc</a>:
</p>

<ul>
    <li><a href="http://ideas.repec.org/e/pja61.html">http://ideas.repec.org/e/pja61.html</a></li>
    <li><a href="http://econpapers.repec.org/RAS/pja61.htm">
    http://econpapers.repec.org/RAS/pja61.htm</a></li>
    <li><a class="permanent" href="http://authors.repec.org/pro/pja61/">
    http://authors.repec.org/pro/pja61/</a></li>
</ul>

<p>
Ben Jann at <a href="http://www.ethz.ch/">ETH Zurich</a>:
</p>

<ul>
    <li><a href="http://www.socio.ethz.ch/people/jannb/">
    http://www.socio.ethz.ch/people/jannb/</a></li>
</ul>

<p>
The JUNG library, which inspired the design for this site:
</p>

<ul>
    <li><a href="http://jung.sourceforge.net/">
    http://jung.sourceforge.net/</a></li>
</ul>
</div>

</body></html>
