<html>

<head>
<title>estout - Making Regression Tables in Stata</title>
<meta name="author" content="Ben Jann">
<meta name="keywords" content="Stata, estout, esttab, eststo, estadd,
      LaTeX, regression table, statistics">
<meta http-equiv="content-language" content="en">
<meta http-equiv="content-type" content="text/html">
<link rel="stylesheet" href="default.css" type="text/css">
</head>

<body>

<div id="pagehead">

<form style="text-align:right; border:0px; margin: 2.17em 0px 0px 0px; padding:5px 15px 0px 0px; float:right"
 "method=GET action="http://www.google.com/search">
    <input style="border-style:solid; border-color: #bcd" TYPE=text name=q size="15">
    <INPUT TYPE=hidden name=sitesearch value="repec.org/bocode/e/estout">
    <input style="border:0px; background-color: #F3F6F9"
     type=submit name=sa value="search">
</form>

   <a href="index.html"><h1>estout</h1></a>
   <p>Making Regression Tables in Stata<p>

</div>

<div id="pagebar">
   <ul>
     <li><a href="index.html">Overview</a>
     </li>
     <li><a href="installation.html">Installation</a>
     </li>
     <li><a href="examples.html">Examples</a>
     <ul>
          <li><a href="esttab.html">esttab</a>
          </li>
          <li><a href="estout.html">estout</a>
          </li>
          <li><a href="eststo.html">eststo</a>
          </li>
          <li><a href="estadd.html">estadd</a>
          </li>
          <li><a href="estpost.html">estpost</a>
          </li>
          <li><a href="advanced.html">Advanced</a>
          </li>
          <li><a href="spost.html">SPost</a>
          </li>
     </ul>
     </li>
     <li><a href="documentation.html">Documentation</a>
     <ul>
          <li><a href="hlp_esttab.html">esttab</a>
          </li>
          <li><a href="hlp_estout.html">estout</a>
          </li>
          <li><a href="hlp_eststo.html">eststo</a>
          </li>
          <li><a href="hlp_estadd.html">estadd</a>
          </li>
          <li><a href="hlp_estpost.html">estpost</a>
          </li>
     </ul>
     </li>
     <li><a href="history.html">History</a>
     </li>
     <li><a href="publications.html">Publications</a>
     </li>
     <li><a href="author.html">Author</a>
     </li>
     <li><a href="alsosee.html">Also see</a>
     </li>
   </ul>

</div>

<div id="pagebody">
<h1>Author</h1>

<p>
Ben Jann, ETH Zurich, jann@soz.gess.ethz.ch.
</p>

<h2>Acknowledgments</h2>

<p><b>estout</b> owes much to John Luke Gallup's
<a href="http://ideas.repec.org/c/boc/bocode/s375201.html"><b>outreg</b></a> and official Stata's
<a href="http://www.stata.com/help.cgi?estimates"><b>estimates</b></a>.
Furthermore, the
idea to provide the adaptive display format was motivated by
Roy Wada's <a href="http://ideas.repec.org/c/boc/bocode/s456416.html"><b>outreg2</b></a>.

<p>
I would like to thank the numerous people who contributed to <b>estout</b>
in one way or the other.
</p>

<h2>Citing <b>estout</b></h2>

<p>Thanks for citing <b>estout</b> in your work. For example, include a
note such as
</p>

<p style="margin-left:3em">
"Tables produced by <i>estout</i> (Jann 2005, 2007)."
</p>

<p>and add</p>

<p style="margin-left:5em; text-indent: -2em">
Jann, Ben (2005): Making regression tables from stored estimates. The
Stata Journal 5(3): 288-308.
</p>

<p style="margin-left:5em; text-indent: -2em">
Jann, Ben (2007): Making regression tables simplified. The
Stata Journal 7(2): 227-244.
</p>

<p>
to the bibliography.
</p>


</div>

</body></html>
