<html>

<head>
<title>estout - Making Regression Tables in Stata</title>
<meta name="author" content="Ben Jann">
<meta name="keywords" content="Stata, estout, esttab, eststo, estadd,
      LaTeX, regression table, statistics">
<meta http-equiv="content-language" content="en">
<meta http-equiv="content-type" content="text/html">
<link rel="stylesheet" href="default.css" type="text/css">
</head>

<body>

<div id="pagehead">

<form style="text-align:right; border:0px; margin: 2.17em 0px 0px 0px; padding:5px 15px 0px 0px; float:right"
 "method=GET action="http://www.google.com/search">
    <input style="border-style:solid; border-color: #bcd" TYPE=text name=q size="15">
    <INPUT TYPE=hidden name=sitesearch value="repec.org/bocode/e/estout">
    <input style="border:0px; background-color: #F3F6F9"
     type=submit name=sa value="search">
</form>

   <a href="index.html"><h1>estout</h1></a>
   <p>Making Regression Tables in Stata<p>

</div>

<div id="pagebar">
   <ul>
     <li><a href="index.html">Overview</a>
     </li>
     <li><a href="installation.html">Installation</a>
     </li>
     <li><a href="examples.html">Examples</a>
     <ul>
          <li><a href="esttab.html">esttab</a>
          </li>
          <li><a href="estout.html">estout</a>
          </li>
          <li><a href="eststo.html">eststo</a>
          </li>
          <li><a href="estadd.html">estadd</a>
          </li>
          <li><a href="estpost.html">estpost</a>
          </li>
          <li><a href="advanced.html">Advanced</a>
          </li>
          <li><a href="spost.html">SPost</a>
          </li>
     </ul>
     </li>
     <li><a href="documentation.html">Documentation</a>
     <ul>
          <li><a href="hlp_esttab.html">esttab</a>
          </li>
          <li><a href="hlp_estout.html">estout</a>
          </li>
          <li><a href="hlp_eststo.html">eststo</a>
          </li>
          <li><a href="hlp_estadd.html">estadd</a>
          </li>
          <li><a href="hlp_estpost.html">estpost</a>
          </li>
     </ul>
     </li>
     <li><a href="history.html">History</a>
     </li>
     <li><a href="publications.html">Publications</a>
     </li>
     <li><a href="author.html">Author</a>
     </li>
     <li><a href="alsosee.html">Also see</a>
     </li>
   </ul>

</div>

<div id="pagebody">
<h1>Examples for <b>estadd</b></h1>

<div id="extoc">
<ul>
<li><a href="#estadd001">Basic syntax and usage</a></li>
<li><a href="#estadd004">Adding scalars</a></li>
<li><a href="#estadd008">Adding results by subgroups</a></li>
<li><a href="#estadd007">Writing one's own subroutines</a></li>
</ul>
</div>

<a name="estadd001"></a>
<h2>Basic syntax and usage</h2>

<p>
Results that are included in the <b>e()</b>-returns for the models can be
tabulated by <b>estout</b> or <b>esttab</b>. Thus, the procedure for
reporting certain additional statistics is to add them to the
the <b>e()</b>-returns and then tabulate them using <b>estout</b> or <b>esttab</b>.
The <b>estadd</b> command is designed to support this procedure.
It may be used to add user-provided scalars and matrices to <b>e()</b>
and has also various bulti-in functions to add, say, beta coefficients or
descriptive statistics of the regressors and the dependent variable 
(see the help file for a <a href="hlp_estadd.html#subcommands">list of available functions</a>).
The basic syntax of <b>estadd</b> is:</p>
<pre>
<b>estadd</b> <i>subcommand</i> [<b>,</b> <i>options</i> ] [ <b>:</b> <i>namelist</i> ]
</pre>
<p><b>estadd</b> can either be applied to the currently active estimates or to
stored estimation sets by specifying their names after the colon (<i>namelist</i>).
To add, say, the beta coefficients to your models, you may type:
</p>

<pre>
. sysuse auto
(1978 Automobile Data)

. quietly regress price weight mpg

. estadd beta

added matrix:
               e(beta) :  <b>1 x 3</b>

. estimates store model1

. quietly regress price weight mpg foreign

. estadd beta

added matrix:
               e(beta) :  <b>1 x 4</b>

. estimates store model2

. estout model1 model2, cells(beta) drop(_cons)

--------------------------------------
                   model1       model2
                     beta         beta
--------------------------------------
weight      <b>     .4602192     .9129516</b>
mpg         <b>    -.0971193     .0428663</b>
foreign     <b>                   .573081</b>
--------------------------------------

. estimates clear
<p style="text-align:right; padding:0px; margin:0px"><a href="estadd001.do">[do-file]</a>
</pre>


<a name="estadd002"></a>
<p>
Alternatively, you may first store all models and then add the beta coefficients
in one run:
</p>

<pre>
. sysuse auto
(1978 Automobile Data)

. quietly regress price weight mpg

. estimates store model1

. quietly regress price weight mpg foreign

. estimates store model2

. estadd beta : model1 model2

. estout model1 model2, cells(beta) drop(_cons)

--------------------------------------
                   model1       model2
                     beta         beta
--------------------------------------
weight      <b>     .4602192     .9129516</b>
mpg         <b>    -.0971193     .0428663</b>
foreign     <b>                   .573081</b>
--------------------------------------

. estimates clear
<p style="text-align:right; padding:0px; margin:0px"><a href="estadd002.do">[do-file]</a>
</pre>

<p>
Hint: To add the beta coefficients to all stored models, you may also type</p>
<pre>. estadd beta : *</pre>
<p>instead of spelling out the names of the sets.
</p>


<a name="estadd003"></a>
<p>
The procedure can be further simplified using
<a href="intro_eststo.html"><b>eststo</b></a>
to store the models:
</p>

<pre>
. sysuse auto
(1978 Automobile Data)

. eststo: quietly regress price weight mpg
(<b>est1</b> stored)

. eststo: quietly regress price weight mpg foreign
(<b>est2</b> stored)

. estadd beta : *

. estout, cells(beta) drop(_cons)

--------------------------------------
                     est1         est2
                     beta         beta
--------------------------------------
weight      <b>     .4602192     .9129516</b>
mpg         <b>    -.0971193     .0428663</b>
foreign     <b>                   .573081</b>
--------------------------------------

. eststo clear
<p style="text-align:right; padding:0px; margin:0px"><a href="estadd003.do">[do-file]</a>
</pre>


<a name="estadd004"></a>
<h2>Adding scalars</h2>

<p>
A common situation is that one wants to compute some additional
tests statistics or summary measures and then included them in the regression table.
Use <a href=hlp_estadd.html#scalar><b>estadd scalar</b></a> to add such scalar results to the
estimation sets. Example:
</p>

<pre>
. sysuse auto
(1978 Automobile Data)

. quietly regress price weight mpg

. test weight=mpg

 ( 1)  <b>weight - mpg = 0</b>

       F(  1,    71) =<b>    0.36</b>
            Prob &gt; F =<b>    0.5514</b>

. estadd scalar F_diff = r(F)

added scalar:
             e(F_diff) =  <b>.3582543</b>

. estadd scalar p_diff = r(p)

added scalar:
             e(p_diff) =  <b>.55138216</b>

. estout, stats(F_diff p_diff)

-------------------------
                        .
                        b
-------------------------
weight      <b>     1.746559</b>
mpg         <b>    -49.51222</b>
_cons       <b>     1946.069</b>
-------------------------
F_diff      <b>     .3582543</b>
p_diff      <b>     .5513822</b>
-------------------------
<p style="text-align:right; padding:0px; margin:0px"><a href="estadd004.do">[do-file]</a>
</pre>

<p>
Note: Similar to many other Stata commands,
<a href="http://www.stata.com/help.cgi?test"><b>test</b></a> returns its results
in <b>r()</b>, from where they can be picked up by <b>estadd</b>. Type
<a href="http://www.stata.com/help.cgi?return"><b>return list</b></a>
after <b>test</b> to display a list of the returned results.
</p>


<a name="estadd008"></a>
<h2>Adding results by subgroups</h2>

<p>
Say, you are estimating models by subgroups and want to tabulate
the regressors' descriptives for each group. You may proceed as follows:
</p>

<pre>
. sysuse auto
(1978 Automobile Data)

. by foreign: eststo: quietly regress price weight mpg

-------------------------------------------------------------------------------
-&gt; Domestic
(<b>est1</b> stored)

-------------------------------------------------------------------------------
-&gt; Foreign
(<b>est2</b> stored)

. estadd summ : *

. estout, cells(mean sd(par)) drop(_cons)

--------------------------------------
                     est1         est2
                  mean/sd      mean/sd
--------------------------------------
weight      <b>     3317.115     2315.909</b>
            <b>   (695.3637)   (433.0035)</b>
mpg         <b>     19.82692     24.77273</b>
            <b>   (4.743297)   (6.611187)</b>
--------------------------------------

. eststo clear
<p style="text-align:right; padding:0px; margin:0px"><a href="estadd008.do">[do-file]</a>
</pre>


<a name="estadd007"></a>
<h2>Writing one's own subroutines</h2>

<p>
As mentioned above, <b>estadd</b> comes with various built-in functions
to compute additional statistics
(see the help file for a <a href="hlp_estadd.html#subcommands">list of the available functions</a>).
If you want to add other results, you
can either hand-code the computation of the results after each model and add them
using <a href=hlp_estadd.html#scalar><b>estadd scalar</b></a>
and <a href=hlp_estadd.html#matrix><b>estadd matrix</b></a>, or you can automate the
process by writing your own subcommand. Say, you want to report the 
multiple correlation (i.e. the square root of the R-squared), then you could either
code something like
</p>

<pre>
. sysuse auto
(1978 Automobile Data)

. eststo: quietly regress price weight mpg
(<b>est1</b> stored)

. estadd scalar R = sqrt(e(r2))

added scalar:
                  e(R) =  <b>.54165406</b>

. eststo: quietly regress price weight mpg foreign
(<b>est2</b> stored)

. estadd scalar R = sqrt(e(r2))

added scalar:
                  e(R) =  <b>.70679515</b>

. estout, stats(r2 R)

--------------------------------------
                     est1         est2
                        b            b
--------------------------------------
weight      <b>     1.746559     3.464706</b>
mpg         <b>    -49.51222      21.8536</b>
foreign     <b>                   3673.06</b>
_cons       <b>     1946.069    -5853.696</b>
--------------------------------------
r2          <b>     .2933891     .4995594</b>
R           <b>     .5416541     .7067952</b>
--------------------------------------

. eststo clear
<p style="text-align:right; padding:0px; margin:0px"><a href="estadd007.do">[do-file]</a>
</pre>


<a name="estadd007b"></a>
<p>
or you could write your own subroutine as follows (note that the name of the
subroutine must start with <b>estadd_</b>):
</p>

<pre>
. capture program drop estadd_R

. program estadd_R, eclass
  1.     ereturn scalar R = sqrt(e(r2))
  2. end

. sysuse auto
(1978 Automobile Data)

. eststo: quietly regress price weight mpg
(<b>est1</b> stored)

. eststo: quietly regress price weight mpg foreign
(<b>est2</b> stored)

. estadd R : *

. estout, stats(r2 R)

--------------------------------------
                     est1         est2
                        b            b
--------------------------------------
weight      <b>     1.746559     3.464706</b>
mpg         <b>    -49.51222      21.8536</b>
foreign     <b>                   3673.06</b>
_cons       <b>     1946.069    -5853.696</b>
--------------------------------------
r2          <b>     .2933891     .4995594</b>
R           <b>     .5416541     .7067952</b>
--------------------------------------

. eststo clear
<p style="text-align:right; padding:0px; margin:0px"><a href="estadd007b.do">[do-file]</a>
</pre>

<p>
Within the subroutine, use the
<a href="http://www.stata.com/help.cgi?ereturn"><b>ereturn</b></a>
command to add the results. Note that the program must be declared <b>eclass</b>
(see help <a href="http://www.stata.com/help.cgi?program"><b>program</b></a>).
</p>


<a name="estadd007c"></a>
<p>
As a second example, assume you want to report y-standardized coefficients.
You could hand-code the computations for each model:
</p>

<pre>
. sysuse auto
(1978 Automobile Data)

. eststo: quietly regress price weight mpg
(<b>est1</b> stored)

. matrix bstdy = e(b)

. quietly summarize price if e(sample)

. matrix bstdy = bstdy / r(sd)

. estadd matrix bstdy = bstdy

added matrix:
              e(bstdy) :  <b>1 x 3</b>

. eststo: quietly regress price weight mpg foreign
(<b>est2</b> stored)

. matrix bstdy = e(b)

. quietly summarize price if e(sample)

. matrix bstdy = bstdy / r(sd)

. estadd matrix bstdy = bstdy

added matrix:
              e(bstdy) :  <b>1 x 4</b>

. estout, cells(b bstdy(par)) 

--------------------------------------
                     est1         est2
                  b/bstdy      b/bstdy
--------------------------------------
weight      <b>     1.746559     3.464706</b>
            <b>   (.0005922)   (.0011747)</b>
mpg         <b>    -49.51222      21.8536</b>
            <b>  (-.0167867)   (.0074093)</b>
foreign     <b>                   3673.06</b>
            <b>                (1.245318)</b>
_cons       <b>     1946.069    -5853.696</b>
            <b>    (.659797)  (-1.984643)</b>
--------------------------------------

. eststo clear
<p style="text-align:right; padding:0px; margin:0px"><a href="estadd007c.do">[do-file]</a>
</pre>


<a name="estadd007d"></a>
<p>
Or you could use an appropriate subroutine:
</p>

<pre>
. capture program drop estadd_bstdy

. program estadd_bstdy, eclass
  1.     tempname bstdy
  2.     matrix `bstdy' = e(b)
  3.     quietly summarize `e(depvar)' if e(sample)
  4.     matrix `bstdy' = `bstdy' / r(sd)
  5.     ereturn matrix bstdy = `bstdy'
  6. end

. sysuse auto
(1978 Automobile Data)

. eststo: quietly regress price weight mpg
(<b>est1</b> stored)

. eststo: quietly regress price weight mpg foreign
(<b>est2</b> stored)

. estadd bstdy : *

. estout, cells(b bstdy(par))

--------------------------------------
                     est1         est2
                  b/bstdy      b/bstdy
--------------------------------------
weight      <b>     1.746559     3.464706</b>
            <b>   (.0005922)   (.0011747)</b>
mpg         <b>    -49.51222      21.8536</b>
            <b>  (-.0167867)   (.0074093)</b>
foreign     <b>                   3673.06</b>
            <b>                (1.245318)</b>
_cons       <b>     1946.069    -5853.696</b>
            <b>    (.659797)  (-1.984643)</b>
--------------------------------------

. eststo clear
<p style="text-align:right; padding:0px; margin:0px"><a href="estadd007d.do">[do-file]</a>
</pre>

<p>
The simple subcommand examples given here do not support
<b>estadd</b>'s <a href=hlp_estadd.html#options><b>replace</b></a> and
<a href=hlp_estadd.html#options><b>prefix()</b></a> options.
If you are interested in writing more advanced subcommands,
have a look at the code of the existing subcommands in "estadd.ado".
To view the code in Stata 9, type</p>
<pre>
. viewsource estadd.ado
</pre>
<p>In Stata 8, type</p>
<pre>
. findfile estadd.ado

. view "`r(fn)'", asis
</pre><p>
</p>

</div>

</body></html>
