<html>

<head>
<title>estout - Making Regression Tables in Stata</title>
<meta name="author" content="Ben Jann">
<meta name="keywords" content="Stata, estout, esttab, eststo, estadd,
      LaTeX, regression table, statistics">
<meta http-equiv="content-language" content="en">
<meta http-equiv="content-type" content="text/html">
<link rel="stylesheet" href="default.css" type="text/css">
</head>

<body>

<div id="pagehead">

<form style="text-align:right; border:0px; margin: 2.17em 0px 0px 0px; padding:5px 15px 0px 0px; float:right"
 "method=GET action="http://www.google.com/search">
    <input style="border-style:solid; border-color: #bcd" TYPE=text name=q size="15">
    <INPUT TYPE=hidden name=sitesearch value="repec.org/bocode/e/estout">
    <input style="border:0px; background-color: #F3F6F9"
     type=submit name=sa value="search">
</form>

   <a href="index.html"><h1>estout</h1></a>
   <p>Making Regression Tables in Stata<p>

</div>

<div id="pagebar">
   <ul>
     <li><a href="index.html">Overview</a>
     </li>
     <li><a href="installation.html">Installation</a>
     </li>
     <li><a href="examples.html">Examples</a>
     <ul>
          <li><a href="esttab.html">esttab</a>
          </li>
          <li><a href="estout.html">estout</a>
          </li>
          <li><a href="eststo.html">eststo</a>
          </li>
          <li><a href="estadd.html">estadd</a>
          </li>
          <li><a href="estpost.html">estpost</a>
          </li>
          <li><a href="advanced.html">Advanced</a>
          </li>
          <li><a href="spost.html">SPost</a>
          </li>
     </ul>
     </li>
     <li><a href="documentation.html">Documentation</a>
     <ul>
          <li><a href="hlp_esttab.html">esttab</a>
          </li>
          <li><a href="hlp_estout.html">estout</a>
          </li>
          <li><a href="hlp_eststo.html">eststo</a>
          </li>
          <li><a href="hlp_estadd.html">estadd</a>
          </li>
          <li><a href="hlp_estpost.html">estpost</a>
          </li>
     </ul>
     </li>
     <li><a href="history.html">History</a>
     </li>
     <li><a href="publications.html">Publications</a>
     </li>
     <li><a href="author.html">Author</a>
     </li>
     <li><a href="alsosee.html">Also see</a>
     </li>
   </ul>

</div>

<div id="pagebody">
<h1>Introductory examples for <b>esttab</b></h1>

<div id="extoc">
<ul>
<li><a href="#esttab001">Basic syntax and usage</a></li>
<li><a href="#esttab002">Standard errors, p-values, and summary statistics</a></li>
<li><a href="#esttab003">Beta coefficients</a></li>
<li><a href="#esttab004">Wide table: coefficients and t-statistics side-by-side</a></li>
<li><a href="#esttab008">Numerical formats</a></li>
<li><a href="#esttab005">Labels, titles, and notes</a></li>
<li><a href="#esttab006">Plain table</a></li>
<li><a href="#esttab007">Compressed table</a></li>
<li><a href="#esttab009">Significance stars: change symbols and thresholds</a></li>
<li><a href="#esttab010">Use with Excel</a></li>
<li><a href="#esttab011">Use with Word</a></li>
<li><a href="#esttab012">Use with LaTeX</a></li>
<li><a href="#esttab013">Non-standard table contents</a></li>
<li><a href="#esttab014">Viewing the internal <b>estout</b> call</a></li>
</ul>
</div>

<a name="esttab001"></a>
<h2>Basic syntax and usage</h2>

<p>
<b>esttab</b> is a wrapper for <b>estout</b>. Its syntax is much simpler than
that of <b>estout</b> and, by default, it produces publication-style tables
that display nicely in Stata�s results window. The basic syntax of <b>esttab</b> is:</p>
<pre>
<b>esttab</b> [ <i>namelist</i> ] [ <b>using</b> <i>filename</i> ] [ <b>,</b> <i>options</i> <i>estout_options</i> ]
</pre>
<p>The procedure is to first store a number of models and then apply
<b>esttab</b> to these stored estimation sets to compose a regression
table. The main difference between <b>esttab</b> and <b>estout</b> is
that <b>esttab</b> produces a fully formatted right away. Example:
</p>

<pre>
. sysuse auto
(1978 Automobile Data)

. eststo: quietly regress price weight mpg
(<b>est1</b> stored)

. eststo: quietly regress price weight mpg foreign
(<b>est2</b> stored)

. esttab

--------------------------------------------
                      (1)             (2)   
                    price           price   
--------------------------------------------
weight      <b>        1.747**         3.465***</b>
            <b>       </b>(<b>2.72</b>)<b>          </b>(<b>5.49</b>)<b>   </b>

mpg         <b>       -49.51           21.85   </b>
            <b>      </b>(<b>-0.57</b>)<b>          </b>(<b>0.29</b>)<b>   </b>

foreign     <b>                       3673.1***</b>
            <b>                       </b>(<b>5.37</b>)<b>   </b>

_cons       <b>       1946.1         -5853.7   </b>
            <b>       </b>(<b>0.54</b>)<b>         </b>(<b>-1.73</b>)<b>   </b>
--------------------------------------------
N           <b>           74              74   </b>
--------------------------------------------
t statistics in parentheses
* p&lt;0.05, ** p&lt;0.01, *** p&lt;0.001

. eststo clear
<p style="text-align:right; padding:0px; margin:0px"><a href="esttab001.do">[do-file]</a>
</pre>

<p>
Note that the dashed lines appear as solid lines in Stata's results window:</p>
<p align="center"><img src="esttab001.png" alt="esttab001.png">
</p>


<a name="esttab002"></a>
<h2>Standard errors, p-values, and summary statistics</h2>

<p>
The default in <b>esttab</b> is to display raw point estimates along with t statistics and
to print the number of observations in the table footer. To replace the
t-statistics by, e.g., standard errors and add the adjusted R-squared type:
</p>

<pre>
. sysuse auto
(1978 Automobile Data)

. eststo: quietly regress price weight mpg
(<b>est1</b> stored)

. eststo: quietly regress price weight mpg foreign
(<b>est2</b> stored)

. esttab, se ar2

--------------------------------------------
                      (1)             (2)   
                    price           price   
--------------------------------------------
weight      <b>        1.747**         3.465***</b>
            <b>      </b>(<b>0.641</b>)<b>         </b>(<b>0.631</b>)<b>   </b>

mpg         <b>       -49.51           21.85   </b>
            <b>      </b>(<b>86.16</b>)<b>         </b>(<b>74.22</b>)<b>   </b>

foreign     <b>                       3673.1***</b>
            <b>                      </b>(<b>684.0</b>)<b>   </b>

_cons       <b>       1946.1         -5853.7   </b>
            <b>     </b>(<b>3597.0</b>)<b>        </b>(<b>3377.0</b>)<b>   </b>
--------------------------------------------
N           <b>           74              74   </b>
adj. R-sq   <b>        0.273           0.478   </b>
--------------------------------------------
Standard errors in parentheses
* p&lt;0.05, ** p&lt;0.01, *** p&lt;0.001
<p style="text-align:right; padding:0px; margin:0px"><a href="esttab002.do">[do-file]</a>
</pre>


<a name="esttab002b"></a>
<p>
The t-statistics can also be replaced by p-values (<b>p</b>),
confidence intervals (<b>ci</b>), or any
parameter statistics contained in the estimates (see the
<a href=hlp_esttab.html#aux><b>aux()</b></a> option).
Further summary statistics options are, for example,
<b>pr2</b> for the pseudo R-squared and
<b>bic</b> for Schwarz's information criterion. Moreover, there
is a generic <a href=hlp_esttab.html#scalars><b>scalars()</b></a>
option to include any other scalar statistics
contained in the stored estimates. For instance, to print p-values and
add the overall F-statistic and information on the degrees of freedom, type:
</p>

<pre>
. esttab, p scalars(F df_m df_r)

--------------------------------------------
                      (1)             (2)   
                    price           price   
--------------------------------------------
weight      <b>        1.747**         3.465***</b>
            <b>      </b>(<b>0.008</b>)<b>         </b>(<b>0.000</b>)<b>   </b>

mpg         <b>       -49.51           21.85   </b>
            <b>      </b>(<b>0.567</b>)<b>         </b>(<b>0.769</b>)<b>   </b>

foreign     <b>                       3673.1***</b>
            <b>                      </b>(<b>0.000</b>)<b>   </b>

_cons       <b>       1946.1         -5853.7   </b>
            <b>      </b>(<b>0.590</b>)<b>         </b>(<b>0.087</b>)<b>   </b>
--------------------------------------------
N           <b>           74              74   </b>
F           <b>        14.74           23.29   </b>
df_m        <b>            2               3   </b>
df_r        <b>           71              70   </b>
--------------------------------------------
p-values in parentheses
* p&lt;0.05, ** p&lt;0.01, *** p&lt;0.001

. eststo clear
<p style="text-align:right; padding:0px; margin:0px"><a href="esttab002b.do">[do-file]</a>
</pre>


<a name="esttab003"></a>
<h2>Beta coefficients</h2>

<p>
To display beta coefficients and suppress the t-statistics type:
</p>

<pre>
. sysuse auto
(1978 Automobile Data)

. eststo: quietly regress price weight mpg
(<b>est1</b> stored)

. eststo: quietly regress price weight mpg foreign
(<b>est2</b> stored)

. esttab, beta not

--------------------------------------------
                      (1)             (2)   
                    price           price   
--------------------------------------------
weight      <b>        0.460**         0.913***</b>
mpg         <b>       -0.097           0.043   </b>
foreign     <b>                        0.573***</b>
--------------------------------------------
N           <b>           74              74   </b>
--------------------------------------------
Standardized beta coefficients
* p&lt;0.05, ** p&lt;0.01, *** p&lt;0.001

. eststo clear
<p style="text-align:right; padding:0px; margin:0px"><a href="esttab003.do">[do-file]</a>
</pre>


<a name="esttab004"></a>
<h2>Wide table: coefficients and t-statistics side-by-side</h2>

<p>
The <a href=hlp_esttab.html#wide><b>wide</b></a> option arranges point estimates and t-statistics beside
one another instead of beneath one another:
</p>

<pre>
. sysuse auto
(1978 Automobile Data)

. eststo: quietly regress price weight mpg
(<b>est1</b> stored)

. eststo: quietly regress price weight mpg foreign
(<b>est2</b> stored)

. esttab, wide

----------------------------------------------------------------------
                      (1)                          (2)                
                    price                        price                
----------------------------------------------------------------------
weight      <b>        1.747**        </b>(<b>2.72</b>)<b>        3.465***       </b>(<b>5.49</b>)
mpg         <b>       -49.51         </b>(<b>-0.57</b>)<b>        21.85          </b>(<b>0.29</b>)
foreign     <b>                                    3673.1***       </b>(<b>5.37</b>)
_cons       <b>       1946.1          </b>(<b>0.54</b>)<b>      -5853.7         </b>(<b>-1.73</b>)
----------------------------------------------------------------------
N           <b>           74                           74                </b>
----------------------------------------------------------------------
t statistics in parentheses
* p&lt;0.05, ** p&lt;0.01, *** p&lt;0.001

. eststo clear
<p style="text-align:right; padding:0px; margin:0px"><a href="esttab004.do">[do-file]</a>
</pre>


<a name="esttab008"></a>
<h2>Numerical formats</h2>

<p>
<b>esttab</b> has sensible default settings for numerical display formats.
For example, t-statistics are printed using two decimal places and R-squared
measures are printed using three decimal places. For point estimates and,
for example, standard errors an adaptive display format is used where the
number of displayed decimal places depends on the scale of the statistic to
be printed (the default format is <b>a3</b>; see below).</p>
<p>The format applied to a certain statistic can be changed by adding the
appropriate display format specification in parentheses. For example, to
increase precision for the point estimates and display p-values and
the R-squared using four decimal places, type:
</p>

<pre>
. sysuse auto
(1978 Automobile Data)

. eststo: quietly regress price weight mpg
(<b>est1</b> stored)

. eststo: quietly regress price weight mpg foreign
(<b>est2</b> stored)

. esttab, b(a6) p(4) r2(4) nostar wide

----------------------------------------------------------------
                      (1)                       (2)             
                    price                     price             
----------------------------------------------------------------
weight      <b>     1.746559     </b>(<b>0.0081</b>)<b>     3.464706     </b>(<b>0.0000</b>)
mpg         <b>    -49.51222     </b>(<b>0.5673</b>)<b>     21.85360     </b>(<b>0.7693</b>)
foreign     <b>                               3673.060     </b>(<b>0.0000</b>)
_cons       <b>     1946.069     </b>(<b>0.5902</b>)<b>    -5853.696     </b>(<b>0.0874</b>)
----------------------------------------------------------------
N           <b>           74                        74             </b>
R-sq        <b>       0.2934                    0.4996             </b>
----------------------------------------------------------------
p-values in parentheses

. eststo clear
<p style="text-align:right; padding:0px; margin:0px"><a href="esttab008.do">[do-file]</a>
</pre>

<p>
Available formats are official Stata's display formats, such as
%9.0g or %8.2f (see help <a href="http://www.stata.com/help.cgi?format"><b>format</b></a>).
Alternatively, as is illustrated in the example above, a fixed format can
be requested by specifying a single integer indicating the desired number of decimal
places. Furthermore, an adaptive format a#
may be specified, where # determines the minimum
number of "significant digits" to be printed (# should be in {1,2,...,9})
(see the <a href="hlp_esttab.html#fmt">Numerical formats</a> section in the help file).
</p>


<a name="esttab005"></a>
<h2>Labels, titles, and notes</h2>

<p>
To use variable labels and add some titles and notes, e.g., type:
</p>

<pre>
. sysuse auto
(1978 Automobile Data)

. eststo: quietly regress price weight mpg
(<b>est1</b> stored)

. eststo: quietly regress price weight mpg foreign
(<b>est2</b> stored)

. esttab, label                               ///
&gt;     title(This is a regression table)       ///
&gt;     nonumbers mtitles("Model A" "Model B")  ///
&gt;     addnote("Source: auto.dta")

This is a regression table
----------------------------------------------------
                          Model A         Model B   
----------------------------------------------------
Weight (lbs.)       <b>        1.747**         3.465***</b>
                    <b>       </b>(<b>2.72</b>)<b>          </b>(<b>5.49</b>)<b>   </b>

Mileage (mpg)       <b>       -49.51           21.85   </b>
                    <b>      </b>(<b>-0.57</b>)<b>          </b>(<b>0.29</b>)<b>   </b>

Car type            <b>                       3673.1***</b>
                    <b>                       </b>(<b>5.37</b>)<b>   </b>

Constant            <b>       1946.1         -5853.7   </b>
                    <b>       </b>(<b>0.54</b>)<b>         </b>(<b>-1.73</b>)<b>   </b>
----------------------------------------------------
Observations        <b>           74              74   </b>
----------------------------------------------------
t statistics in parentheses
Source: auto.dta
* p&lt;0.05, ** p&lt;0.01, *** p&lt;0.001

. eststo clear
<p style="text-align:right; padding:0px; margin:0px"><a href="esttab005.do">[do-file]</a>
</pre>


<a name="esttab006"></a>
<h2>Plain table</h2>

<p>
The <a href=hlp_esttab.html#plain><b>plain</b></a> option produces a minimally formatted
table with all display formats set to Stata's %9.0g quasi-standard:
</p>

<pre>
. sysuse auto
(1978 Automobile Data)

. eststo: quietly regress price weight mpg
(<b>est1</b> stored)

. eststo: quietly regress price weight mpg foreign
(<b>est2</b> stored)

. esttab, plain

                     est1         est2
                      b/t          b/t
weight      <b>     1.746559     3.464706</b>
            <b>     2.723238     5.493003</b>
mpg         <b>    -49.51222      21.8536</b>
            <b>    -.5746808     .2944391</b>
foreign     <b>                   3673.06</b>
            <b>                  5.370142</b>
_cons       <b>     1946.069    -5853.696</b>
            <b>      .541018    -1.733408</b>
N           <b>           74           74</b>

. eststo clear
<p style="text-align:right; padding:0px; margin:0px"><a href="esttab006.do">[do-file]</a>
</pre>


<a name="esttab007"></a>
<h2>Compressed table</h2>

<p>
The <a href=hlp_esttab.html#compress><b>compress</b></a>
option reduces horizontal spacing to
fit more models on screen without line breaking:
</p>

<pre>
. sysuse auto
(1978 Automobile Data)

. eststo: quietly regress price weight
(<b>est1</b> stored)

. eststo: quietly regress price weight mpg
(<b>est2</b> stored)

. eststo: quietly regress price weight mpg foreign
(<b>est3</b> stored)

. eststo: quietly regress price weight mpg foreign displacement
(<b>est4</b> stored)

. esttab, compress

--------------------------------------------------------------
                 (1)          (2)          (3)          (4)   
               price        price        price        price   
--------------------------------------------------------------
weight    <b>     2.044***     1.747**      3.465***     2.458** </b>
          <b>    </b>(<b>5.42</b>)<b>       </b>(<b>2.72</b>)<b>       </b>(<b>5.49</b>)<b>       </b>(<b>2.82</b>)<b>   </b>

mpg       <b>                 -49.51        21.85        19.08   </b>
          <b>                </b>(<b>-0.57</b>)<b>       </b>(<b>0.29</b>)<b>       </b>(<b>0.26</b>)<b>   </b>

foreign   <b>                              3673.1***    3930.2***</b>
          <b>                              </b>(<b>5.37</b>)<b>       </b>(<b>5.67</b>)<b>   </b>

displace~t<b>                                            10.22   </b>
          <b>                                           </b>(<b>1.65</b>)<b>   </b>

_cons     <b>    -6.707       1946.1      -5853.7      -4846.8   </b>
          <b>   </b>(<b>-0.01</b>)<b>       </b>(<b>0.54</b>)<b>      </b>(<b>-1.73</b>)<b>      </b>(<b>-1.43</b>)<b>   </b>
--------------------------------------------------------------
N         <b>        74           74           74           74   </b>
--------------------------------------------------------------
t statistics in parentheses
* p&lt;0.05, ** p&lt;0.01, *** p&lt;0.001

. eststo clear
<p style="text-align:right; padding:0px; margin:0px"><a href="esttab007.do">[do-file]</a>
</pre>


<a name="esttab009"></a>
<h2>Significance stars: change symbols and thresholds</h2>

<p>
The default symbols and thresholds are for the "significance stars" are:
* for p<.05, ** for p<.01, and *** for p<.001. To
use + for p<.10 and * for p<.05, for example, type:
</p>

<pre>
. sysuse auto
(1978 Automobile Data)

. eststo: quietly regress price weight mpg
(<b>est1</b> stored)

. eststo: quietly regress price weight mpg foreign
(<b>est2</b> stored)

. esttab, star(+ 0.10 * 0.05)

----------------------------------------
                      (1)           (2) 
                    price         price 
----------------------------------------
weight      <b>        1.747*        3.465*</b>
            <b>       </b>(<b>2.72</b>)<b>        </b>(<b>5.49</b>)<b> </b>

mpg         <b>       -49.51         21.85 </b>
            <b>      </b>(<b>-0.57</b>)<b>        </b>(<b>0.29</b>)<b> </b>

foreign     <b>                     3673.1*</b>
            <b>                     </b>(<b>5.37</b>)<b> </b>

_cons       <b>       1946.1       -5853.7+</b>
            <b>       </b>(<b>0.54</b>)<b>       </b>(<b>-1.73</b>)<b> </b>
----------------------------------------
N           <b>           74            74 </b>
----------------------------------------
t statistics in parentheses
+ p&lt;0.10, * p&lt;0.05

. eststo clear
<p style="text-align:right; padding:0px; margin:0px"><a href="esttab009.do">[do-file]</a>
</pre>

<p>
Use the <a href=hlp_esttab.html#stars><b>nostar</b></a> option suppresses the significance stars.
</p>


<a name="esttab010"></a>
<h2>Use with Excel</h2>

<p>
To produce a table for use with Excel, specify an output filename and apply
the <a href=hlp_esttab.html#csv><b>csv</b></a> format (or the
<a href=hlp_esttab.html#scsv><b>scsv</b></a> format depending on the language version of Excel). For
example:
</p>

<pre>
. sysuse auto
(1978 Automobile Data)

. eststo: quietly regress price weight mpg
(<b>est1</b> stored)

. eststo: quietly regress price weight mpg foreign
(<b>est2</b> stored)

. esttab using example.csv
(output written to example.csv)
<p style="text-align:right; padding:0px; margin:0px"><a href="esttab010.do">[do-file]</a>
</pre>

<p>
A click on "example.csv" in Stata's results window will launch Excel
and display the file:</p>
<p align="center"><img src="esttab010.png" alt="esttab010.png">
</p>


<a name="esttab010b"></a>
<p>
Depending on whether the <a href=hlp_esttab.html#plain><b>plain</b></a> option is specified or
not, <b>esttab</b> uses two different variants of the CSV format. By
default, that is, if <b>plain</b> is omitted, the contents of the table
cells are enclosed in double quotes preceded by an equal sign (i.e.
="..."). This prevents Excel from trying to interpret the
contents of the cells and, therefore, preserves formatting elements such as
parentheses around t-statistics. One drawback of this approach is, however,
that the displayed numbers cannot directly be used for further calculations
in Excel. Hence, if the purpose of exporting the estimates is to do
additional computations in Excel, specify the <b>plain</b> option. In this
case, the table cells are enclosed in double quotes without the equal sign,
and Excel will interpret the contents as numbers. Example:
</p>

<pre>
. esttab using example.csv, replace wide plain
(output written to example.csv)

. eststo clear
<p style="text-align:right; padding:0px; margin:0px"><a href="esttab010b.do">[do-file]</a>
</pre>

<p>
Result:</p>
<p align="center"><img src="esttab010b.png" alt="esttab010b.png">
</p>


<a name="esttab011"></a>
<h2>Use with Word</h2>

<p>
To produce a table for use with Word, specify an output filename with an <b>.rtf</b> suffix
or apply the <a href=hlp_esttab.html#rtf><b>rtf</b></a> format:
</p>

<pre>
. sysuse auto
(1978 Automobile Data)

. eststo: quietly regress price weight mpg
(<b>est1</b> stored)

. eststo: quietly regress price weight mpg foreign
(<b>est2</b> stored)

. esttab using example.rtf
(output written to example.rtf)
<p style="text-align:right; padding:0px; margin:0px"><a href="esttab011.do">[do-file]</a>
</pre>

<p>
Result:</p>
<p align="center"><img src="esttab011.png" alt="esttab011.png">
</p>


<a name="esttab011b"></a>
<p>
Appending is possible. Furthermore, <b>varwidth()</b> and <b>modelwidth()</b>
may be used to change the column widths (the scale is about 1/12 inch). Example
</p>

<pre>
. esttab using example.rtf, append wide label modelwidth(8)
(output written to example.rtf)
<p style="text-align:right; padding:0px; margin:0px"><a href="esttab011b.do">[do-file]</a>
</pre>

<p>
Result:</p>
<p align="center"><img src="esttab011b.png" alt="esttab011b.png">
</p>


<a name="esttab011c"></a>
<p>
Another very useful feature is the <a href=hlp_esttab.html#onecell><b>onecell</b></a> option that
causes the point estimates and t statistics (or standard errors, etc.) to be
placed beneath one another in the same table cell:
</p>

<pre>
. lab var mpg "The mgp variable has a really long label and that would disturb 
&gt; the table"

. esttab using example.rtf, replace label nogap onecell
(output written to example.rtf)
<p style="text-align:right; padding:0px; margin:0px"><a href="esttab011c.do">[do-file]</a>
</pre>

<p>
Result:</p>
<p align="center"><img src="esttab011c.png" alt="esttab011c.png">
</p>


<a name="esttab011d"></a>
<p>
If you know a bit RTF you can also include RTF commands
to achieve specific effects, although you have to be careful not to break the document
(most importantly, do not introduce unmatched curly braces).
Useful are, for example, "{\b ...}" for boldface and "{\i ...}" for italics.
A very helpful reference is the "RTF Pocket Guide" by Sean M. Burke (O'Reilly). Example
</p>

<pre>
. esttab using example.rtf, replace nogaps ///
&gt;     title({\b Table 1.} {\i This is the 1{\super st} table})
(output written to example.rtf)
<p style="text-align:right; padding:0px; margin:0px"><a href="esttab011d.do">[do-file]</a>
</pre>

<p>
Result:</p>
<p align="center"><img src="esttab011d.png" alt="esttab011d.png">
</p>


<a name="esttab012"></a>
<h2>Use with LaTeX</h2>

<p>
To create a table to be included in a LaTeX document, type:
</p>

<pre>
. sysuse auto
(1978 Automobile Data)

. eststo: quietly regress price weight mpg
(<b>est1</b> stored)

. eststo: quietly regress price weight mpg foreign
(<b>est2</b> stored)

. esttab using example.tex, label nostar ///
&gt;   title(Regression table\label{tab1})
(output written to example.tex)
<p style="text-align:right; padding:0px; margin:0px"><a href="esttab012.do">[do-file]</a>
</pre>

<p>
TeXifying a document containing</p>
<pre>\documentclass{article}
\begin{document}
\input{example.tex}
\end{document}
</pre>
<p>then produces the following result:</p>
<p align="center"><img src="esttab012.png" alt="esttab012.png"></p>
<p>Note that <b>esttab</b> automatically initializes the tabular environment
and, if <a href=hlp_esttab.html#title><b>title()</b></a> is specified, sets the table as a float object. Use
the <a href=hlp_esttab.html#fragment><b>fragment</b></a> option if you prefer to hard-code the table's
environment and have <b>esttab</b> just produce the table rows.
</p>


<a name="esttab012b"></a>
<p>
The table above looks alright, but a better result is achieved by
specifying the <a href=hlp_esttab.html#booktabs><b>booktabs</b></a> option and loading LaTeX's
<a href="http://www.ctan.org/tex-archive/macros/latex/contrib/booktabs/">booktabs</a>
package in the document preamble:
</p>

<pre>
. esttab using example.tex, label nostar replace booktabs ///
&gt;   title(Regression table\label{tab1})
(output written to example.tex)
<p style="text-align:right; padding:0px; margin:0px"><a href="esttab012b.do">[do-file]</a>
</pre>

<p>
Result:</p>
<p align="center"><img src="esttab012b.png" alt="esttab012b.png">
</p>


<a name="esttab012c"></a>
<p>
A further improvement is to load LaTeX's
<a href="http://www.ctan.org/tex-archive/macros/latex/required/tools/">dcolumn</a>
package and format the columns using the <b>D</b> column specifier:
</p>

<pre>
. esttab using example.tex, label replace booktabs ///
&gt;   alignment(D{.}{.}{-1})                         ///
&gt;   title(Regression table\label{tab1})
(output written to example.tex)
<p style="text-align:right; padding:0px; margin:0px"><a href="esttab012c.do">[do-file]</a>
</pre>

<p>
Result:</p>
<p align="center"><img src="esttab012c.png" alt="esttab012c.png">
</p>


<a name="esttab012d"></a>
<p>
Last but not least, it might be reasonable to space the table out to a certain width:
</p>

<pre>
. esttab using example.tex, label replace booktabs ///
&gt;   alignment(D{.}{.}{-1}) width(0.8\hsize)        ///
&gt;   title(Regression table\label{tab1})
(output written to example.tex)

. eststo clear
<p style="text-align:right; padding:0px; margin:0px"><a href="esttab012d.do">[do-file]</a>
</pre>

<p>
Result:</p>
<p align="center"><img src="esttab012d.png" alt="esttab012d.png">
</p>


<a name="esttab013"></a>
<h2>Non-standard table contents</h2>

<p>
Sometimes it is necessary to include parameter statistics in a table for which
no predefined option exists in <b>esttab</b>. Once the statistics are are stored
in an <b>e()</b>-matrix, they can be displayed using the <a href=hlp_esttab.html#main><b>main()</b></a> option
(replacing the point-estimates) or the <a href=hlp_esttab.html#aux><b>aux()</b></a> option (replacing the
t-statistics). For example, to include
variance inflation factors instead of t-statistics after
<a href=http://www.stata.com/help.cgi?regress><b>regress</b></a>, you
could type:
</p>

<pre>
. sysuse auto
(1978 Automobile Data)

. quietly regress price weight mpg foreign

. estadd vif

    Variable |       VIF       1/VIF  
-------------+----------------------
      weight | <b>     3.86    0.258809</b>
<b>         </b>mpg | <b>     2.96    0.337297</b>
<b>     </b>foreign | <b>     1.59    0.627761</b>
-------------+----------------------
    Mean VIF | <b>     2.81</b>

added matrix:
                e(vif) :  <b>1 x 4</b>

. esttab, aux(vif 2) wide nopar

-----------------------------------------
                      (1)                
                    price                
-----------------------------------------
weight      <b>        3.465***         3.86</b>
mpg         <b>        21.85            2.96</b>
foreign     <b>       3673.1***         1.59</b>
_cons       <b>      -5853.7                </b>
-----------------------------------------
N           <b>           74                </b>
-----------------------------------------
vif in second column
* p&lt;0.05, ** p&lt;0.01, *** p&lt;0.001
<p style="text-align:right; padding:0px; margin:0px"><a href="esttab013.do">[do-file]</a>
</pre>

<p>
(Note: The second argument in <b>aux()</b> specifies the display format.)
</p>


<a name="esttab013b"></a>
<p>
However, if you want to include more than two kinds of parameter statistics, you
have to switch to <b>estout</b> syntax and make use of the <a href=hlp_estout.html#cell><b>cells()</b></a> option.
All <b>estout</b> options are allowed in <b>esttab</b>, but you have to be aware
that the specified <b>estout</b> options will take precedence over
<b>esttab</b>'s own options. For example, specifying <a href=hlp_estout.html#cell><b>cells()</b></a> disables
<b>b()</b>, <b>beta()</b>, <b>main()</b>, <b>t()</b>, <b>abs</b>, <b>not</b>,
<b>se()</b>, <b>p()</b>, <b>ci()</b>, <b>aux()</b>, <b>star</b>, <b>staraux</b>,
<b>wide</b>, <b>onecell</b>, <b>parentheses</b>, and <b>brackets</b>. In the following
example the <b>cells()</b> option is used to print point estimates, t statistics,
and variance inflation factors in one table:
</p>

<pre>
. sysuse auto
(1978 Automobile Data)

. quietly regress price weight mpg foreign

. estadd vif

    Variable |       VIF       1/VIF  
-------------+----------------------
      weight | <b>     3.86    0.258809</b>
<b>         </b>mpg | <b>     2.96    0.337297</b>
<b>     </b>foreign | <b>     1.59    0.627761</b>
-------------+----------------------
    Mean VIF | <b>     2.81</b>

added matrix:
                e(vif) :  <b>1 x 4</b>

. esttab, cells("b(fmt(a3) star) vif(fmt(2))" t(par fmt(2)))

-----------------------------------------
                      (1)                
                    price                
                      b/t             vif
-----------------------------------------
weight      <b>        3.465***         3.86</b>
            <b>       (5.49)                </b>
mpg         <b>        21.85            2.96</b>
            <b>       (0.29)                </b>
foreign     <b>       3673.1***         1.59</b>
            <b>       (5.37)                </b>
_cons       <b>      -5853.7                </b>
            <b>      (-1.73)                </b>
-----------------------------------------
N           <b>           74                </b>
-----------------------------------------
<p style="text-align:right; padding:0px; margin:0px"><a href="esttab013b.do">[do-file]</a>
</pre>

<p>
Similarly, for a complicated summary statistics section
in the table footer you might have to use <b>estout</b>'s
<a href=hlp_estout.html#sum><b>stats()</b></a> option
(which overwrites <b>esttab</b> options such as
<b>r2()</b>, <b>ar2()</b>, <b>pr2()</b>, <b>aic()</b>, <b>bic()</b>, <b>scalars()</b>,
<b>sfmt()</b>, <b>noobs</b>, and <b>obslast</b>.)
</p>


<a name="esttab014"></a>
<h2>Viewing the internal <b>estout</b> call</h2>

<p>
Sometimes, an approach is to use <b>esttab</b> to assemble a basic table
and then hand-edit and re-run the <b>estout</b> call. The call can be
made visible by the <b>noisily</b> option
and is also returned in <b>r(cmdline)</b>. Example:
</p>

<pre>
. sysuse auto
(1978 Automobile Data)

. eststo: quietly regress price weight mpg
(<b>est1</b> stored)

. eststo: quietly regress price weight mpg foreign
(<b>est2</b> stored)

. esttab, noisily notype
estout ,
 cells(b(fmt(a3) star) t(fmt(2) par("{ralign @modelwidth:{txt:(}" "{txt:)}}")))
 stats(N, fmt(%18.0g) labels(`"N"'))
 starlevels(* 0.05 ** 0.01 *** 0.001)
 varwidth(12)
 modelwidth(12)
 abbrev
 delimiter(" ")
 smcltags
 prehead(`"{hline @width}"')
 posthead("{hline @width}")
 prefoot("{hline @width}")
 postfoot(`"{hline @width}"' `"t statistics in parentheses"' `"@starlegend"')
 varlabels(, end("" "") nolast)
 mlabels(, depvar)
 numbers
 collabels(none)
 eqlabels(, begin("{hline @width}" "") nofirst)
 notype
 level(95)
 style(esttab)

. return list

scalars:
            r(nmodels) =  <b>2</b>
<b>              </b>r(ccols) =  <b>3</b>

macros:
              r(names) : "<b>est1 est2</b>"
         r(m2_depname) : "<b>price</b>"
         r(m1_depname) : "<b>price</b>"
            r(cmdline) : "<b>estout , cells(b(fmt(a3) star) t(fmt(2) par("{ral</b>.."

matrices:
              r(stats) : <b> 1 x 2</b>
<b>              </b>r(coefs) : <b> 4 x 6</b>

. eststo clear
<p style="text-align:right; padding:0px; margin:0px"><a href="esttab014.do">[do-file]</a>
</pre>

<p>
(<b>notype</b> is specified in this example to suppress the display of the table.)
</p>

</div>

</body></html>
