<html>

<head>
<title>estout - Making Regression Tables in Stata</title>
<meta name="author" content="Ben Jann">
<meta name="keywords" content="Stata, estout, esttab, eststo, estadd,
      LaTeX, regression table, statistics">
<meta http-equiv="content-language" content="en">
<meta http-equiv="content-type" content="text/html">
<link rel="stylesheet" href="default.css" type="text/css">
</head>

<body>

<div id="pagehead">

<form style="text-align:right; border:0px; margin: 2.17em 0px 0px 0px; padding:5px 15px 0px 0px; float:right"
 "method=GET action="http://www.google.com/search">
    <input style="border-style:solid; border-color: #bcd" TYPE=text name=q size="15">
    <INPUT TYPE=hidden name=sitesearch value="repec.org/bocode/e/estout">
    <input style="border:0px; background-color: #F3F6F9"
     type=submit name=sa value="search">
</form>

   <a href="index.html"><h1>estout</h1></a>
   <p>Making Regression Tables in Stata<p>

</div>

<div id="pagebar">
   <ul>
     <li><a href="index.html">Overview</a>
     </li>
     <li><a href="installation.html">Installation</a>
     </li>
     <li><a href="examples.html">Examples</a>
     <ul>
          <li><a href="esttab.html">esttab</a>
          </li>
          <li><a href="estout.html">estout</a>
          </li>
          <li><a href="eststo.html">eststo</a>
          </li>
          <li><a href="estadd.html">estadd</a>
          </li>
          <li><a href="estpost.html">estpost</a>
          </li>
          <li><a href="advanced.html">Advanced</a>
          </li>
          <li><a href="spost.html">SPost</a>
          </li>
     </ul>
     </li>
     <li><a href="documentation.html">Documentation</a>
     <ul>
          <li><a href="hlp_esttab.html">esttab</a>
          </li>
          <li><a href="hlp_estout.html">estout</a>
          </li>
          <li><a href="hlp_eststo.html">eststo</a>
          </li>
          <li><a href="hlp_estadd.html">estadd</a>
          </li>
          <li><a href="hlp_estpost.html">estpost</a>
          </li>
     </ul>
     </li>
     <li><a href="history.html">History</a>
     </li>
     <li><a href="publications.html">Publications</a>
     </li>
     <li><a href="author.html">Author</a>
     </li>
     <li><a href="alsosee.html">Also see</a>
     </li>
   </ul>

</div>

<div id="pagebody">
<h1>Documentation for eststo</h1>
<pre>
<b>help eststo</b>                           also see: <a href="hlp_esttab.html"><b>esttab</b></a>, <a href="hlp_estout.html"><b>estout</b></a>, <a href="hlp_estadd.html"><b>estadd</b></a>, <a href="hlp_estpost.html"><b>estpost</b></a>
                                               http://repec.org/bocode/e/estout
-------------------------------------------------------------------------------

<b><u>Title</u></b>

    <b>eststo</b> -- Store estimates


<b><u>Syntax</u></b>

        [<b>_</b>]<b>eststo</b> [<i>name</i>] [<b>,</b> <a href="hlp_eststo.html#options"><i>options</i></a> ] [ <b>:</b> <a href="http://www.stata.com/help.cgi?estimation_command"><i>estimation_command</i></a> ]

        [<b>_</b>]<b>eststo dir</b>

        [<b>_</b>]<b>eststo drop</b> {<i>#</i>|<i>name</i>} [ {<i>#</i>|<i>name</i>} ... ]

        [<b>_</b>]<b>eststo clear</b>

<a name="options"></a>
    <i>options</i>           description
    --------------------------------------------------------
    [<b><u>no</u></b>]<b><u>e</u></b><b>sample</b>       do not/do store <b>e(sample)</b>
    <b><u>t</u></b><b>itle(</b><i>string</i><b>)</b>     specify a title for the stored set
    <b><u>p</u></b><b>refix(</b><i>prefix</i><b>)</b>    specify a name prefix; default is <b>est</b>
    <b><u>add</u></b><b>scalars(</b><i>...</i><b>)</b>   add scalar statistics
    <b><u>r</u></b><b>efresh</b>[<b>(</b><i>#</i><b>)</b>]      overwrite a previously stored set
    <b><u>noc</u></b><b>opy</b>            clear <b>e()</b> after storing the set
    <b><u>mis</u></b><b>sing</b>           use missing values in the <b>by</b> groups
    --------------------------------------------------------
        
    <b>by</b> is allowed with <b>eststo</b> if <b>eststo</b> is used as a prefix command, i.e.
    specify

        <b>by</b> <i>...</i> <b>:</b> <b>eststo</b> <i>...</i> <b>:</b> <i>estimation_command</i>
        
    to apply <i>estimation_command</i> to each <b>by</b> group and store an estimation set
    for each group; see help <a href="http://www.stata.com/help.cgi?by">by</a>. Note that the implementation of <b>by</b> with
    <b>eststo</b> requires <i>estimation_command</i> to follow <a href="http://www.stata.com/help.cgi?language">standard Stata syntax</a> and
    allow the <a href="http://www.stata.com/help.cgi?if"><i>if</i></a> qualifier. Do not use the <b>by</b> <i>...</i><b>: eststo:</b> construct with <b>svy</b>
    commands.


<b><u>Description</u></b>

    <b>eststo</b> stores a copy of the active estimation results for later
    tabulation. If <i>name</i> is provided, the estimation set is stored under <i>name</i>.
    If <i>name</i> is not provided, the estimation set is stored under <b>est</b><i>#</i>, where <i>#</i>
    is a counter for the number of stored estimation sets.

    <b>eststo</b> may be used in two ways: Either after fitting a model as in

        . regress y x
        . eststo

    or as a prefix command (see help <a href="http://www.stata.com/help.cgi?prefix">prefix</a>):

        . eststo: regress y x

    <b>_eststo</b> is a variant on <b>eststo</b> that, by default, does not store the
    estimation sample information contained in <b>e(sample)</b>.  Essentially,
    <b>_eststo</b> is a shortcut to <b>eststo, noesample</b>.

    <b>eststo dir</b> displays a list of the stored estimates.

    <b>eststo drop</b> drops estimation sets stored by <b>eststo</b>. If <i>name</i> is provided,
    the estimation set stored under <i>name</i> is dropped (if <b>*</b> or <b>?</b> wildcards are
    used <i>name</i>, all matching sets are dropped). Alternatively, if <i>#</i> is
    provided, the estimation set stored as <b>est</b><i>#</i> is dropped.

    <b>eststo clear</b> drops all estimation sets stored by <b>eststo</b> (and clears
    <b>eststo</b>'s global macros).

    <b>eststo</b> is an alternative to official Stata's <a href="http://www.stata.com/help.cgi?estimates+store"><b>estimates store</b></a>. The main
    differences are:

         o  <b>eststo</b> does not require the user to specify a name for the stored
            estimation set.

         o  <b>eststo</b> may be used as a prefix command (see help <a href="http://www.stata.com/help.cgi?prefix">prefix</a>).

         o  <b>eststo</b> provides the possibility to store estimates without the
            <b>e(sample)</b> function (either specify the <b>noesample</b> option or use
            the <b>_eststo</b> command). Omitting <b>e(sample)</b> saves memory and also
            speeds up tabulation programs such as <a href="http://www.stata.com/help.cgi?estimates+table"><b>estimates table</b></a>, <a href="hlp_estout.html"><b>estout</b></a> or 
            <a href="hlp_esttab.html"><b>esttab</b></a>.  <b>Warning:</b> Some post-estimation commands may not work with
            estimation sets that do not contain the <b>e(sample)</b>.

         o  <b>eststo</b> can add additional scalar statistics to be stored with the
            estimation set.


<b><u>Options</u></b>
<a name="esample"></a>
    <b>esample</b> causes the information in <b>e(sample)</b> to be stored with the
        estimates. This is the default in <b>eststo</b>. Type <b>noesample</b> or use the
        <b>_eststo</b> command to omit the <b>e(sample)</b>. Note that some post-estimation
        commands may not be working correctly with estimation sets that have
        been stored without <b>e(sample)</b>.

    <b>title(</b><i>string</i><b>)</b> specifies a title for the stored estimation set.
<a name="addscalars"></a>
    <b>addscalars(</b><i>name exp</i> [<i>...</i>] [<b>,</b> <b><u>r</u></b><b>eplace</b>]<b>)</b> may be used to add additional
        results to the <b>e()</b>-scalars of the estimation set before storing it.
        Specify the names and values of the scalars in pairs. For example,
        <b>addscalars(one 1 two 2)</b> would add <b>e(one)</b> = <b>1</b> and <b>e(two)</b> = <b>2</b>. See
        below for an example. The <b>replace</b> suboption permits overwriting
        existing <b>e()</b>-returns. Not allowed as names are "b", "V", or "sample".
        See <a href="hlp_estadd.html"><b>estadd</b></a> for a more sophisticated tool to add additional results to
        <b>e()</b>-returns.

    <b>prefix(</b><i>prefix</i><b>)</b> specifies a custom prefix for the automatic names of the
        stored estimation sets. The default prefix is <b>est</b>.

    <b>refresh</b>[<b>(</b><i>#</i><b>)</b>] may be used to overwrite a previously stored estimation set
        instead of storing the estimates under a new name. <b>refresh</b>, specified
        without argument, will overwrite the last saved set. Alternatively,
        <b>refresh(</b><i>#</i><b>)</b> will overwrite the set named <b>est</b><i>#</i> if it exists. If <i>name</i> is
        provided to <b>eststo</b>, existing sets of the same name will always be
        overwritten whether or not <b>refresh</b> is specified. <b>refresh()</b> with
        argument is not allowed in this case.

    <b>nocopy</b> specifies that after the estimation set has been stored, it no
        longer be available as the active estimation set.

    <b>missing</b> is for use of <b>eststo</b> with the <b>by</b> prefix command and causes
        missing values to be treated like any other values in the <b>by</b>
        variables. The default is to discard observations with missing values
        in the <b>by</b> variables.


<b><u>Examples</u></b>

    Applying <b>eststo</b> after fiting a model to store the model's results, as in
    the following example:

        . sysuse auto
        (1978 Automobile Data)
        
        . quietly regress price weight
        
        . eststo model1
        
        . quietly regress turn weight foreign
        
        . eststo model2
        
        . estout
        
<b>        </b>--------------------------------------
                           model1       model2
                                b            b
        --------------------------------------
        weight      <b>     2.044063     .0042183</b>
        foreign     <b>                 -1.809802</b>
        _cons       <b>    -6.707353     27.44963</b>
        --------------------------------------


    Applying <b>eststo</b> as a prefix commmand to fit and store a model in one
    step:

        . eststo model1: quietly regress price weight
        
        . eststo model2: quietly regress turn weight foreign
        
        . estout
        
<b>        </b>--------------------------------------
                           model1       model2
                                b            b
        --------------------------------------
        weight      <b>     2.044063     .0042183</b>
        foreign     <b>                 -1.809802</b>
        _cons       <b>    -6.707353     27.44963</b>
        --------------------------------------
        
        
    Using <b>eststo</b> with automatic names:

        . eststo clear
        
        . eststo: quietly regress price weight
        (<b>est1</b> stored)
        
        . eststo: quietly regress turn weight foreign
        (<b>est2</b> stored)
        
        . estout
        
<b>        </b>--------------------------------------
                             est1         est2
                                b            b
        --------------------------------------
        weight      <b>     2.044063     .0042183</b>
        foreign     <b>                 -1.809802</b>
        _cons       <b>    -6.707353     27.44963</b>
        --------------------------------------
        

    Adding ancillary statistics:

        . eststo clear
        
        . quietly regress price weight mpg
        
        . test weight = mpg
        
         ( 1)  <b>weight - mpg = 0</b>
<b>        </b>
<b>        </b>       F(  1,    71) =<b>    0.36</b>
<b>        </b>    Prob &gt; F =<b>    0.5514</b>
<b>        </b>
        . eststo, add(p_diff r(p))
        (e(<b>p_diff</b>) = <b>.55138216</b> added)
        (<b>est1</b> stored)
        
        . estout, stat(p_diff)
        
<b>        </b>-------------------------
                             est1
                                b
        -------------------------
        weight      <b>     1.746559</b>
        mpg         <b>    -49.51222</b>
        _cons       <b>     1946.069</b>
        -------------------------
        p_diff      <b>     .5513822</b>
        -------------------------
        

    Using the <b>by</b> prefix to store subbroup models:

        . eststo clear
        
        . quietly by foreign: eststo: quietly reg price weight mpg
        
        . esttab, label nodepvar nonumber
        
<b>        </b>----------------------------------------------------
                                 Domestic         Foreign   
        ----------------------------------------------------
        Weight (lbs.)       <b>        4.415***        5.156***</b>
                            <b>       </b>(<b>4.66</b>)<b>          </b>(<b>5.85</b>)<b>   </b>
        
        Mileage (mpg)       <b>        237.7          -19.78   </b>
                            <b>       </b>(<b>1.71</b>)<b>         </b>(<b>-0.34</b>)<b>   </b>
        
        Constant            <b>     -13285.4*        -5065.8   </b>
                            <b>      </b>(<b>-2.32</b>)<b>         </b>(<b>-1.58</b>)<b>   </b>
        ----------------------------------------------------
        Observations        <b>           52              22   </b>
        ----------------------------------------------------
        t statistics in parentheses
        * p&lt;0.05, ** p&lt;0.01, *** p&lt;0.001


<b><u>Returned results</u></b>

    The name under which an estimation set is stored, is added to the set in
    <b>e(_estimates_name)</b>.

    In addition, <b>eststo</b> maintains two global macros. <b>$eststo</b> contains a list
    of the names of the stored estimation sets. <b>$eststo_counter</b> contains the
    count of stored estimation sets.


<b><u>Acknowledgements</u></b>

    Bill Gould suggested to make <b>eststo</b> "byable".


<b><u>Author</u></b>

    Ben Jann, ETH Zurich, jannb@ethz.ch


<b><u>Also see</u></b>

    Manual:  <b>[R] estimates</b>

    Online:  help for <a href="http://www.stata.com/help.cgi?estimates"><b>estimates</b></a>, <a href="hlp_esttab.html"><b>esttab</b></a>, <a href="hlp_estout.html"><b>estout</b></a>, <a href="hlp_estadd.html"><b>estadd</b></a>, <a href="hlp_estpost.html"><b>estpost</b></a>

</pre>
</div>

</body></html>
