<html>

<head>
<title>estout - Making Regression Tables in Stata</title>
<meta name="author" content="Ben Jann">
<meta name="keywords" content="Stata, estout, esttab, eststo, estadd,
      LaTeX, regression table, statistics">
<meta http-equiv="content-language" content="en">
<meta http-equiv="content-type" content="text/html">
<link rel="stylesheet" href="default.css" type="text/css">
</head>

<body>

<div id="pagehead">

<form style="text-align:right; border:0px; margin: 2.17em 0px 0px 0px; padding:5px 15px 0px 0px; float:right"
 "method=GET action="http://www.google.com/search">
    <input style="border-style:solid; border-color: #bcd" TYPE=text name=q size="15">
    <INPUT TYPE=hidden name=sitesearch value="repec.org/bocode/e/estout">
    <input style="border:0px; background-color: #F3F6F9"
     type=submit name=sa value="search">
</form>

   <a href="index.html"><h1>estout</h1></a>
   <p>Making Regression Tables in Stata<p>

</div>

<div id="pagebar">
   <ul>
     <li><a href="index.html">Overview</a>
     </li>
     <li><a href="installation.html">Installation</a>
     </li>
     <li><a href="examples.html">Examples</a>
     <ul>
          <li><a href="esttab.html">esttab</a>
          </li>
          <li><a href="estout.html">estout</a>
          </li>
          <li><a href="eststo.html">eststo</a>
          </li>
          <li><a href="estadd.html">estadd</a>
          </li>
          <li><a href="estpost.html">estpost</a>
          </li>
          <li><a href="advanced.html">Advanced</a>
          </li>
          <li><a href="spost.html">SPost</a>
          </li>
     </ul>
     </li>
     <li><a href="documentation.html">Documentation</a>
     <ul>
          <li><a href="hlp_esttab.html">esttab</a>
          </li>
          <li><a href="hlp_estout.html">estout</a>
          </li>
          <li><a href="hlp_eststo.html">eststo</a>
          </li>
          <li><a href="hlp_estadd.html">estadd</a>
          </li>
          <li><a href="hlp_estpost.html">estpost</a>
          </li>
     </ul>
     </li>
     <li><a href="history.html">History</a>
     </li>
     <li><a href="publications.html">Publications</a>
     </li>
     <li><a href="author.html">Author</a>
     </li>
     <li><a href="alsosee.html">Also see</a>
     </li>
   </ul>

</div>


<div id="pagebody" style="padding-right:155px">

<h1>Overview</h1>

<p>
The <b>estout</b> package provides tools for making regression
tables in Stata (<a href="http://www.stata.com/">www.stata.com</a>).
The package currently contains the following programs.
</p>


<p style="margin-left:2em; text-indent: -2em">
<b>esttab</b>: Command to produce publication-style regression
tables that display nicely in
Stata's results window or, optionally, are exported
to various formats such as CSV, RTF, HTML,
or LaTeX. <b>esttab</b> is a user-friendly wrapper for the <b>estout</b> command.
</p>

<p style="margin-left:2em; text-indent: -2em">
<b>estout</b>: Generic program to compile a table of coefficients,
"significance stars", summary statistics, standard errors, t- or z-statistics,
p-values, confidence intervals, or other statistics for one or more models
previously fitted and stored. The table is displayed in the results window
or written to a text file for use with, e.g., spreadsheets or LaTeX.
</p>

<p style="margin-left:2em; text-indent: -2em">
<b>eststo</b>: Utility to store  estimation results
for later tabulation. <b>eststo</b> is an alternative to official Stata's
<b>estimates store</b>. Main advantages of <b>eststo</b> over
<b>estimates store</b>  are that the user does not have to provide a name
for the stored estimation set and that <b>eststo</b> may be used as a prefix
command.
</p>

<p style="margin-left:2em; text-indent: -2em">
<b>estadd</b>: Program to add extra results
to the returns of an estimation command. This is useful to make the
the results available for tabulation.
</p>

<p style="margin-left:2em; text-indent: -2em">
<b>estpost</b>: Program to prepare results from commands such
as <b>summarize</b>, <b>tabulate</b>, or <b>correlate</b> for
tabulation by <b>esttab</b> or <b>estout</b>.
</p>

</div>

<div id="pagerbar">
<p><a href="screenshot1.html" style="border-bottom:none"><img src="screenshot1_sm.png" alt="screenshot1_sm.png" border="0"></a></p>
<p><a href="screenshot2.html" style="border-bottom:none"><img src="screenshot2_sm.png" alt="screenshot2_sm.png" border="0"></a></p>
<p><a href="screenshot3.html" style="border-bottom:none"><img src="screenshot3_sm.png" alt="screenshot3_sm.png" border="0"></a></p>
<p><a href="screenshot4.html" style="border-bottom:none"><img src="screenshot4_sm.png" alt="screenshot4_sm.png" border="0"></a></p>
</div>

</body></html>
