d 'SAVERESULTS': module to save output from a command in a file on disk
d
d  saveresults can be used to save the output of a Stata command in
d a file on disk using SMCL format or any of the formats supported
d by Stata's -translate- command. 
d
d KW: results
d KW: command output
d KW: save
d KW: PostScript
d KW: PDF
d KW: SMCL
d KW: ASCII
d
d Requires: Stata version 9
d
d Distribution-Date: 20091028
d
d Author: Ben Jann, University of Bern
d Support: email jann@@soz.unibe.ch
d
f saveresults.ado
f saveresults.hlp
f saveresults.zip
