d 'SCATTERFIT': module to produce scatter plots with fit lines
d
d  scatterfit produces x-y scatterplots for linear fits (optionally
d with CIs), quadratic fits, local polynomial fits and lowess fits 
d
d KW: graphics
d KW: scatterplot
d KW: fit
d
d Requires: Stata version 13.1 and gtools, ftools, palettes, colrspace, blindschemes, and labutil from SSC (q.v.)
d
d Distribution-Date: 20230802
d
d Author: Leo Ahrens,  FU Berlin
d Support: email leo@@ahrensmail.de
d
f scatterfit.ado
f scatterfit.sthlp
f slopefit.ado
f slopefit.sthlp
