// Inclusion Economics Graph Scheme //

* Graphing scheme with colors and other tweaks for common graphs
* Particularly designed for easier and better default plots of
* predictions and marginal effects
* Many options are based on the excellent plotplain scheme (Bischof 2017)

* This scheme is a reproduction of Trenton Mize's very excellent cleanplots
* scheme (https://www.trentonmize.com/software/cleanplots), with adaptations
* for Inclusion Economics colors.

* NOTE: "help scheme entries" for what each command does

* Nils Enevoldsen
* 2022-02-04
#include s1color

// Legend outside below graph
* 3 column; short signatures; no frame
clockdir legend_position     6
numstyle legend_cols         3
numstyle legend_rows         0
gsize legend_key_xsize       5

yesno legend_col_first       no
yesno legend_row_first       yes

margin axis_title small

graphsize x 4.25
graphsize y 3

// Sizes of titles, etc.
gsize                 medsmall
gsize gap             tiny
gsize text            medsmall
gsize body            medsmall
gsize small_body      small
gsize heading         medium
gsize subheading      medsmall
gsize axis_title      medsmall
gsize matrix_label    large
gsize label           medsmall
gsize small_label     small
gsize matrix_marklbl  small
gsize key_label       small
gsize note            small
gsize star            medsmall
gsize text_option     medsmall
gsize dot_rectangle   third_tiny
gsize axis_space      half_tiny
gsize axis_title_gap  minuscule
gsize tick            tiny
gsize minortick       half_tiny
* gsize minortick       .55
gsize tickgap         half_tiny
gsize notickgap       tiny
gsize tick_label      small
gsize tick_biglabel   medsmall
gsize minortick_label vsmall
gsize filled_text     medsmall
gsize reverse_big     large
gsize alternate_gap   zero
gsize title_gap       vsmall
gsize key_gap         vsmall
gsize key_linespace   vsmall
gsize star_gap        minuscule
gsize legend_colgap   vsmall
gsize label_gap       half_tiny
gsize matrix_mlblgap  half_tiny
gsize barlabel_gap    tiny

gsize legend_row_gap    	tiny
gsize legend_key_gap    	vsmall
gsize legend_key_ysize  	vsmall

gsize zyx2legend_key_gap    tiny
gsize zyx2legend_key_xsize  vhuge
gsize zyx2rowgap            zero

* gsize clegend_width     huge
* gsize clegend_height    zero

gsize pie_explode       	medium
gsize pielabel_gap      	zero

gsize sts_risktable_space 	third_tiny
gsize sts_risktable_tgap  	zero
gsize sts_risktable_lgap  	zero
gsize sts_risk_label      	medsmall
gsize sts_risk_title      	medsmall
gsize sts_risk_tick       	zero

linestyle  legend			none
linestyle  plotregion		none
anglestyle vertical_tick	horizontal

linewidth xyline       		medthin
linewidth histogram    		vthin
linewidth bar          		vthin

linewidth p                 medium
linewidth axisline          medthin
linewidth tick              thin
linewidth minortick         thin
linewidth background        thin
linewidth foreground        thin
linewidth major_grid        thin
linewidth minor_grid        thin
linewidth refmarker         vthin
linewidth matrixmark        vthin
linewidth dots              thin
linewidth dot_line          thin
linewidth dot_area          thin
linewidth dotmark           thin
linewidth plotregion        vthin
linewidth legend            vthin
linewidth pie               vthin
linewidth reverse_big       vthin
linewidth sunflower         vthin
linewidth matrix_plotregion vthin
linewidth text_option       vthin
linewidth ci                thin
linewidth ci2               thin
linewidth ci_area           thin
linewidth ci2_area          thin
linewidth pbar              thin
linewidth p1bar             thin
linewidth p2bar             thin
linewidth p3bar             thin
linewidth p4bar             thin
linewidth p5bar             thin
linewidth p6bar             thin
linewidth p7bar             thin
linewidth p8bar             thin
linewidth p9bar             thin
linewidth p10bar            thin
linewidth p11bar            thin
linewidth p12bar            thin
linewidth p13bar            thin
linewidth p14bar            thin
linewidth p15bar            thin
linewidth pline             medium
linewidth p1line            medium
linewidth p2line            medium
linewidth p3line            medium
linewidth p4line            medium
linewidth p5line            medium
linewidth p6line            medium
linewidth p7line            medium
linewidth p8line            medium
linewidth p9line            medium
linewidth p10line           medium
linewidth p11line           medium
linewidth p12line           medium
linewidth p13line           medium
linewidth p14line         	medium
linewidth p15line         	medium
linewidth rline 	      	medium
linewidth p1lineplot  		medium
linewidth p2lineplot  		medium
linewidth p3lineplot  		medium
linewidth p4lineplot  		medium
linewidth p5lineplot  		medium
linewidth p6lineplot  		medium
linewidth p7lineplot 		medium
linewidth p8lineplot  		medium
linewidth p9lineplot  		medium
linewidth p10lineplot 		medium
linewidth p11lineplot 		medium
linewidth p12lineplot 		medium
linewidth p13lineplot 		medium
linewidth p14lineplot 		medium
linewidth p15lineplot 		medium

linewidth small 			small
linewidth histogram    		thin
linewidth bar          		thin

linewidth refline      		medthin

intensity ci_area    		inten30

yesno draw_minor_vgrid  	yes
yesno draw_minor_hgrid  	yes

symbolsize         			medsmall
symbolsize p       			medsmall

* Default symbol shapes -
symbol p1     				smcircle
symbol p2     				smcircle
symbol p3     				smcircle
symbol p4     				smcircle
symbol p5     				smcircle
symbol p6     				smcircle
symbol p7     				smcircle
symbol p8     				smcircle
symbol p9     				smcircle
symbol p10    				smcircle
symbol p11    				smcircle
symbol p12    				smcircle
symbol p13    				smcircle_hollow
symbol p14    				smcircle_hollow

linepattern p1lineplot  	solid
linepattern p2lineplot  	solid
linepattern p3lineplot  	solid
linepattern p4lineplot  	solid
linepattern p5lineplot  	solid
linepattern p6lineplot  	solid
linepattern p7lineplot  	solid
linepattern p8lineplot  	solid
linepattern p9lineplot  	solid
linepattern p10lineplot 	solid
linepattern p11lineplot 	solid
linepattern p12lineplot 	solid
linepattern p13lineplot 	solid
linepattern p14lineplot 	solid
linepattern p15lineplot 	solid

linepattern p1line  		solid
linepattern p2line  		solid
linepattern p3line  		solid
linepattern p4line  		solid
linepattern p5line  		solid
linepattern p6line  		solid
linepattern p7line  		solid
linepattern p8line  		solid
linepattern p9line  		solid
linepattern p10line 		solid
linepattern p11linep 		solid
linepattern p12line 		solid
linepattern p13line 		solid
linepattern p14line 		solid
linepattern p15line	 		solid

linepattern xyline      	shortdash
linepattern ci          	dash
linepattern ci_area     	solid

linepattern grid        	dot
linepattern major_grid  	dot
linepattern minor_grid  	dot

yesno extend_axes_low       no
yesno extend_axes_high      no
yesno extend_axes_full_low  no
yesno extend_axes_full_high no

// Colors //

* White background for all plots
color background            white
color plotregion         	white
color plotregion_line    	white
color matrix_plotregion  	white
color matplotregion_line 	black
color legend             	white
color legend_line       	black
color clegend            	white
color clegend_outer      	none
color clegend_inner      	none
color clegend_line       	black


* Default for all other non-specified objects					
* NOTE: CIs in marginsplot is based on this					
color p1					ieblue
color p2 					ieorange
color p3 					ieteal
color p4 					iemagenta
color p5 					ieyellow
color p6 					iegreen
color p7 					none
color p8 					none
color p9 					none
color p10 					none
color p11					none
color p12 					none
color p13 					none
color p14 					none
					
* Default for lines (matching the symbols)					
color p1line				ieblue
color p2line				ieorange
color p3line				ieteal
color p4line				iemagenta
color p5line 				ieyellow
color p6line 				iegreen
color p7line 				none
color p8line 				none
color p9line 				none
color p10line 				none
color p11line				none
color p12line				none
color p13line 				none
color p14line 				none
					
color p1lineplot			ieblue
color p2lineplot			ieorange
color p3lineplot			ieteal
color p4lineplot			iemagenta
color p5lineplot 			ieyellow
color p6lineplot			iegreen	
color p7lineplot 			none	
color p8lineplot 			none
color p9lineplot 			none
color p10lineplot 			none	
color p11lineplot			none	
color p12lineplot			none
color p13lineplot			none
color p14lineplot 			none
					
color p1markline			ieblue
color p2markline			ieorange
color p3markline			ieteal
color p4markline			iemagenta
color p5markline 			ieyellow
color p6markline			iegreen	
color p7markline 			none	
color p8markline 			none
color p9markline 			none
color p10markline 			none	
color p11markline			none	
color p12markline			none
color p13markline			none
color p14markline 			none
					
* Bar charts					
color p1bar					ieblue
color p2bar					ieorange
color p3bar					ieteal
color p4bar					iemagenta
color p5bar					ieyellow
color p6bar					iegreen
color p7bar					none
color p8bar					none
color p9bar					none
color p10bar				none
color p11bar				none
color p12bar				none
color p13bar				none
color p14bar				none
					
* Confidence Intervals and other rarea plots					
color parea					gs14
color parealine				gs14	
					
* Area plots					
color p1area				ieblue
color p2area				ieorange
color p3area				ieteal
color p4area				iemagenta
color p5area				ieyellow
color p6area				iegreen
color p7area				none
color p8area				none
color p9area				none
color p10area				none
color p11area				none
color p12area				none
color p13area				none
color p14area				none
					
color p1arealine			ieblue
color p2arealine			ieorange
color p3arealine			ieteal
color p4arealine			iemagenta
color p5arealine			ieyellow
color p6arealine			iegreen
color p7arealine			none
color p8arealine			none
color p9arealine			none
color p10arealine			none
color p11arealine			none
color p12arealine			none
color p13arealine			none
color p14arealine			none
					
* Pie slices					
color p1pie					ieblue
color p2pie					ieorange
color p3pie					ieteal
color p4pie					iemagenta
color p5pie					ieyellow
color p6pie					iegreen
color p7pie					none
color p8pie					none
color p9pie					none
color p10pie				none
color p11pie				none
color p12pie				none
color p13pie				none
color p14pie				none


* Do not fade out bar charts and histograms (better for presentations)
intensity bar 				100
intensity histogram         100
intensity parea    			100
intensity pbar 				100

* Confidence Intervals
color ci_line      			gs13
color ci_arealine  			gs13
color ci_area      			gs13
color ci_symbol    			gs13
color ci2_line     			gs13
color ci2_arealine 			gs13
color ci2_area     			gs13
color ci2_symbol   			gs13

color xyline 				gs7
color tick         			gs10
color minortick    			gs10

color grid                  gs10
color major_grid            gs10
color minor_grid            gs10
color axisline     			gs10

color matrix         		gs6
color matrixmarkline 		gs6
color refmarker      		gs11
color refmarkline    		black
color histogram      		ieblue
color histback       		gs10
color histogram_line 		ieblue
color axis_title       		black

* Gridlines
yesno draw_major_grid       	no
yesno draw_minor_grid       	no
yesno draw_majornl_grid     	no
yesno draw_minornl_grid     	no
yesno draw_major_hgrid      	yes
yesno draw_minor_hgrid      	no
yesno draw_majornl_hgrid    	no
yesno draw_minornl_hgrid    	no
yesno draw_major_vgrid      	yes
yesno draw_minor_vgrid      	no
yesno draw_majornl_vgrid    	no
yesno draw_minornl_vgrid    	no
yesno draw_major_nl_vgrid   	no
yesno draw_minor_nl_vgrid   	no
yesno draw_majornl_nl_vgrid 	no
yesno draw_minornl_nl_vgrid 	no
yesno draw_major_nl_hgrid   	no
yesno draw_minor_nl_hgrid   	no
yesno draw_majornl_nl_hgrid 	no
yesno draw_minornl_nl_hgrid 	no
yesno draw_major_nt_vgrid   	no
yesno draw_minor_nt_vgrid   	no
yesno draw_majornl_nt_vgrid 	no
yesno draw_minornl_nt_vgrid 	no
yesno draw_major_nt_hgrid   	no
yesno draw_minor_nt_hgrid   	no
yesno draw_majornl_nt_hgrid 	no
yesno draw_minornl_nt_hgrid 	no
yesno draw_major_nlt_vgrid  	no
yesno draw_minor_nlt_vgrid  	no
yesno draw_majornl_nlt_vgrid 	no
yesno draw_minornl_nlt_vgrid 	no
yesno draw_major_nlt_hgrid   	no
yesno draw_minor_nlt_hgrid   	no
yesno draw_majornl_nlt_hgrid 	no
yesno draw_minornl_nlt_hgrid 	no
yesno extend_grid_low        	yes
yesno extend_grid_high       	yes
yesno extend_minorgrid_low   	yes
yesno extend_minorgrid_high 	yes
yesno extend_majorgrid_low   	yes
yesno extend_majorgrid_high  	yes
yesno grid_draw_min          	no
yesno grid_draw_max          	no
yesno grid_force_nomin       	no
yesno grid_force_nomax       	no

* Axis style for graph bar graphs
axisstyle bar_scale_horiz    horizontal_default    	// y axis of graph hbar
axisstyle bar_scale_vert     vertical_default    	// y axis of graph bar
axisstyle box_scale_horiz    horizontal_default    	// y axis of graph hbox
axisstyle box_scale_vert     vertical_default    	// y axis of graph box
axisstyle dot_scale_horiz    vertical_default    	// y axis of graph dot
axisstyle bar_scale_vert     horizontal_default    	// y axis of graph dot, if y axis is vertical
axisstyle matrix_horiz       horizontal_default   	// horizontal axis for graph matrix
axisstyle matrix_vert        vertical_default    	// vertical axis for graph matrix


* Textboxes
color box gs14
color textbox gs14

* Added Text Box Style
textboxstyle  	text_option 		text_option      // overall style of textbox
color 			text_option      	gs2
color 			text_option_line 	gs14
color 			text_option_fill 	gs14
linewidth 		text_option 		none
yesno 			text_option 		no
linepattern 	text_option 		solid
horizontal    	text_option 		center
vertical_text 	text_option 		middle
margin        	text_option 		small
compass2dir   	text_option 		center

textboxstyle 	bytitle      		text_option
textboxstyle 	subtitle			text_option


* Added lines
color       xyline  ieorange
linewidth   xyline  thin
linepattern xyline  solid
