d 'SCUL': module to implement regularized synthetic control (using LASSO) estimators for single and multiple-treated unit settings
d
d  scul is adapted from the R code by Hollingsworth and Wing
d (2021). It uses LASSO estimators to impute	counterfactuals as
d described by Abadie (2003,2010,2021), that is, a framework of
d comparative case studies. It	  uses LASSO to learn the
d underlying data generating process of the treated unit using the
d donor pool's outcomes,    and then projects the counterfactual.
d scul has syntaxes for single-treatments and staggered
d implementation. 
d
d KW: synthetic control
d KW: multiple treatment
d KW: lasso 
d
d Requires: Stata version 17 and distinct, greshape, coefplot, lassopack, tabstatmat from SSC (q.v.)
d
d Distribution-Date: 20220726
d
d Author: Jared Greathouse, Georgia State University
d Support: email j.greathouse200@@gmail.com
d
f scul.ado
f scul.sthlp
f scul_Taxes.dta
f scul_Stadium.dta
f scul_Reunification.dta
f scul_p99_region.dta
f scul_invasion.dta
f scul_bp.dta
f scul_basque.dta
f ../p/placebos_scul.dta
f ../g/GasHoliday.dta
f scul_testcode.do
