d 'SEQ': module to generate sequences of integers
d
d  seq creates newvar containing one or more sequences of integers.
d It is principally useful for quick creation of observation
d identifiers or automatic numbering of levels of factors or
d categorical variables. This is an improved version of the
d software that appeared in STB-37. 
d
d KW: generating variables
d KW: integer sequences
d
d Requires: Stata version 9
d
d Distribution-Date: 19980426
d
d Author: Nicholas J. Cox, University of Durham
d Support: email N.J.Cox@@durham.ac.uk
d
f seq.ado
f seq.hlp
