d 'SEQUENCES': module for generating versatile numeric sequences
d
d  sequences is a versatile alternative to official Stata's egen
d seq() for generating numerical sequences. In contrast to egen
d seq(), sequences can generate sequences when there are currently
d no observations in the data (_N == 0), and sequences accepts
d non-integer values for from(), to(), and by() options, thereby
d generating non-integer sequences. Like egen seq(), sequences can
d generate sequences which are negative, or span from negative to
d positive values. 
d
d KW: sequence
d KW: numerical sequences
d KW: incremental sequences
d
d Requires: Stata version 11
d
d Distribution-Date: 20240703
d
d Author: Ariel Linden, Linden Consulting Group, LLC
d Support: email alinden@@lindenconsulting.org
d
f sequences.ado
f sequences.sthlp
