d 'SHAPLEY': module to perform additive decomposition of sample statistic
d
d  This program performs (exact additive) decomposition of a sample
d statistic by effects	specified in factor list. To perform the
d Shapley decomposition, the effects are  eliminated one by one,
d and marginal effects from each exclusion are weighted in such  a
d way that all exclusion trajectories have equal weights. 
d
d KW: Shapley value exact additive decomposition
d
d Requires: Stata version 6.0
d
d Distribution-Date: 20000217
d
d Author: Stanislav Kolenikov, University of Missouri
d Support: email kolenikovs@@missouri.edu
d
f shapley.ado
f shapley.hlp
