d 'SLIDEPLOT': module for sliding bar plot for frequencies or percents
d
d  slideplot produces a sliding bar plot showing frequencies (or
d optionally percents) of categories using data from one or more
d variables. The plot is most helpful if these categories can be
d ordered naturally, at least approximately. The bar plot may be
d vertical or horizontal. Each bar is stacked and each straddles
d zero. The frequencies or percents shown are plotted as positive
d or negative. 
d
d KW: graphics
d KW: categorical data
d KW: bar plots
d
d Requires: Stata version 8.0
d
d Distribution-Date: 20030603
d
d Author: Nicholas J. Cox, Durham University
d Support: email N.J.Cox@@durham.ac.uk
d
f slideplot.ado
f slideplot.hlp
