d 'SLIST': module to "smart list" variables in compact format
d
d  slist displays compact lists fitting current width of output
d window. If more than one line is needed, a new block of variables
d is created. 
d
d Distribution-Date: 20030320
d
d Author: Svend Juul,  University of Aarhus, Denmark
d Support: email sj@@soci.au.dk
d
d Author: Jens M. Lauritsen,  County of Fyn, Odense Denmark
d Support: email jm.lauritsen@@dadlnet.dk
d
d Author: John Luke Gallup
d Support: email 
d
f slist.ado
f slist.hlp
