d 'SMHSIAO': module to conduct Small-Hsiao test for IIA in multinomial logit
d
d  smhsiao  conducts the Small-Hsiao test for Independence of
d Irrelevant   Alternatives for a multinomial logit mode 
d
d KW: Singh-Maddala
d KW:  income distribution
d KW: multinomial maximum likelihood
d KW: grouped
d KW: interval
d KW: censored
d
d Requires: Stata version 6.0
d
d Distribution-Date: 20000412
d
d Author: Nick Winter,  University of Virginia
d Support: email nwinter@@virginia.edu
d
f smhsiao.ado
f smhsiao.hlp
