d 'SOREG': module to implement the stereotype ordinal regression model
d
d  soreg implements the stereotype ordinal regression model
d proposed by  Anderson. Constraints may be defined to perform
d constrained estimation. 
d
d KW: regression
d KW: ordinal measures
d
d Requires: Stata version 6.0
d
d Distribution-Date: 20010607
d
d Author: Mark Lunt, University of Manchester
d Support: email Mark.Lunt@@man.ac.uk
d
f soreg.ado
f soreg.hlp
f Stereotype_Regression.pdf
f soreg.do
f ../b/backpain.dta
f ../n/nausea.dta
f ../p/pneum.dta
