d 'SPACES': module to parse a file for delimiters
d
d  spaces parses a string for certain delimiters that are commonly
d used in Stata output. The string is returned in r(s). The
d delimiters are replaced by chr(). Default is ";", which is useful
d when importing into Excel. 
d
d KW: utilities
d KW: programming
d
d Requires: Stata version 6.0
d
d Distribution-Date: 20000606
d
d Author: Jan Brogger, University of Bergen, Norway
d Support: email jan.brogger@@med.uib.no
d
f spaces.ado
f ../r/readlog.hlp
