.-
help for ^spaces^
.-

Usage
-----
	^spaces^ , s(string)  [chr(string)]


Description
-----------
^spaces^ parses a string for certain delimiters that are commonly used in
Stata output. The string is returned in r(s)

The delimiters are replaced by chr(). Default is ";", which is useful
when importing into Excel. Anybody tell me

Options
-------
chr 	Changes substitute delimiter to that character.

Remarks
-------

	This is imperfect as a table processor. 
	Suggestions for improvements are welcome.


Examples
--------

	local s "age   |   .9056697   .0562934     -1.594   0.111       .8017926"
	spaces , "`s'"
	local s2 "`r(s)'"
	display "`s2'"

Author
------
Jan Brogger, jan.brogger@@med.uib.no
20. May 2000
