d 'SPECIALEXP': module to obtain expression that evaluates to specified string
d
d   specialexp returns an expression that evaluates to a specified
d string, including strings that cannot be enclosed in double
d quotes. 
d
d KW: expressions
d KW: quotes
d KW: Mata
d
d Requires: Stata version 9
d
d Distribution-Date: 20131127
d
d Author: Matthew White,  Innovations for Poverty Action
d Support: email mwhite@@poverty-action.org
d
f specialexp.sthlp
f specialexp_source.sthlp
f ../l/lspecialexp.mlib
