d 'SPELLUTIL': module of utilities for the manipulation of timespan data
d
d  These are utilities for the manipulation of timespan data.
d spellmerge combines adjacent spells. spellsplit split overlapping
d spells into disjoint adjacent ones. spell2panel creates a panel
d dataset from timespan data. 
d
d KW: timespan data
d KW: spells
d
d Requires: Stata version 7.0
d
d Distribution-Date: 20030403
d
d Author: Edwin Leuven, Ecole Nationale de la Statistique et Administration Economique (ENSAE)
d Support: email edwin.leuven@@ensae.fr
d
f spell2panel.ado
f spell2panel.hlp
f spellmerge.ado
f spellmerge.hlp
f spellsplit.ado
f spellsplit.hlp
