d 'SPLIT': modules for splitting string variables into parts
d
d  split splits a string variable into one or more string variables
d based on one or more parse strings, by default blank space(s). It
d is thus useful for separating `words' or parts of a string
d variable. 
d
d KW: string variables
d KW: data management
d KW: split 
d
d Requires: Stata version 7.0
d
d Distribution-Date: 20020308
d
d Author: Nicholas J. Cox, Durham University
d Support: email N.J.Cox@@durham.ac.uk
d
f split.ado
f split.hlp
