d 'SPSURV': module to fit split population survival ('cure') model
d
d  spsurv estimates what economists refer to as split population
d survival models (Schmidt and Witte, 1989) and biostatisticians
d refer to as cure models, for the case where survival times are
d intrinsically discrete or are recorded in grouped form, e.g. in
d months. (Cf. the continuous time lognormal cure model lncure.)
d Standard survival models assume that the prob(eventual failure) >
d 0 for all individuals. By contrast split population models
d suppose that a proportion never fail. spsurv estimates by ML this
d proportion together with the parameters characterising the hazard
d rate for the remainder of the population. For the latter, spsurv
d estimates a discrete-time proportional hazard (cloglog) model. It
d is a form of 'mover-stayer' model. 
d
d KW: duration data
d KW: survival
d KW: mover-stayer
d
d Requires: Stata version 6.0
d
d Distribution-Date: 20010523
d
d Author: Stephen P. Jenkins, London School of Economics and Political Science
d Support: email S.Jenkins@@lse.ac.uk
d
f spsurv.ado
f spsur_ll.ado
f spsurv.hlp
