d 'SQR': module to make graphs square, or any other shape
d
d  sqr is a command prefix to place before any graph command to
d make	graphs square. Optionally, other aspect ratios may be
d specified.  For example, many time series plots look better with
d low aspect ratios  such that individual line segments are closer
d to 45 degrees from  horizontal. This module was previously named
d sq. 
d
d KW: graphics
d KW: aspect ratio
d KW: square
d KW: shape  
d
d Requires: Stata version 7.0
d
d Distribution-Date: 20060808
d
d Author: Nicholas J. Cox, Durham University
d Support: email N.J.Cox@@durham.ac.uk
d
f sqr.ado
f sqr.hlp
