d 'SSCPAX': module to describe, install, or uninstall a list of SSC packages
d
d    sscpax inputs a list of SSC package names and either
d describes,	  installs, or uninstalls the packages in the list
d that are present	on SSC.  sscpax is useful if the user wants
d to install a package,      and also to install other SSC
d packages, on which the first	    package is dependent. 
d
d KW: SSC
d KW: packages
d KW: install
d
d Requires: Stata version 10 
d
d Distribution-Date: 20211114
d
d Author: Roger Newson,  King's College London
d Support: email roger.newson@@kcl.ac.uk
d
f sscpax.sthlp
f sscpax.ado
