d 'STACKEDEV': module to implement stacked event study estimator
d
d   stackedev implements the stacked event study estimator
d discussed in Cunningham (2021) and Baker (2021) and implemented
d in Cengiz et			  al. (2010). The package appends
d together individual datasets or stacks. Each stack includes all
d observations from a			 cohort of units that
d receive treatment in the same time period and all units that
d never received treatment. Effects are 		  
d identified within each stack by comparing an individual cohort of
d treated units to never treated units. That approach		   
d      avoids erroneous comparisons of late to early implementing
d units that may bias Two-Way Fixed Effects (TWFE) estimates if    
d		 effects vary across treated cohorts
d (Goodman-Bacon, 2021). The stacked event study is estimated in
d three steps. First,			 individual stacks are
d created. Second, they are appended together. Finally the package
d estimates an event study via			  reghdfe that
d includes unit by stack fixed effects, time by stack fixed
d effects, and standard errors clustering on unit		   
d  by stack. 
d
d KW: event study
d KW: treatment
d
d Requires: Stata version 13 and ftools, reghdfe, avar from SSC (q.v.)
d
d Distribution-Date: 20211220
d
d Author:  Joshua Bleiberg, Brown University
d Support: email joshua_bleiberg@@brown.edu
d
f stackedev.sthlp
f stackedev.ado
