d 'STAK': module to do simple reshapes or stacks
d
d  stak vertically stacks the variables in varlist into a single
d new  variable and has options for retaining the varlist and other
d  variables in the data set.  The emphasis is simplicity: no data 
d preparation is required; no options are required; and all options
d have extremely short abbreviations. 
d
d KW: stacking
d KW: data manipulation
d KW: vec operator
d
d Requires: Stata version 6.0
d
d Distribution-Date: 20001205
d
d Author: Thomas Steichen
d Support: email steichen@@triad.rr.com
d
f stak.ado
f stak.hlp
