d 'STANDSURV': module to compute standardized (marginal) survival and related functions
d
d   standsurv is a postestimation command that calculates various
d standardized (marginal) measures after fitting a parametric
d survival model. These include standardized survival functions and
d various functions of standardized survival functions and
d contrasts of these functions. These include the failure and
d hazard functions, restricted mean survival time and centiles of
d the marginal failure function. When standardizing, specific
d covariates can be held constant and contrasts between different
d groups can be made, for example differences and ratios. 
d Confidence intervals for all quantities are available. 
d User-defined transformations can be calculated by providing a
d user-written Mata function. standsurv also allows more than one
d survival model to be specified in a competing risks setting. This
d allows calculation of standardized cause-specific cumulative
d incidence functions and other useful measures. Survival model
d estimation commands supported include stpm2, strcs, and streg. 
d
d KW: survival
d KW: survival function
d KW: hazard function
d
d Requires: Stata version 16
d
d Distribution-Date: 20230522
d
d Author: Paul Lambert, University of Leicester
d Support: email paul.lambert@@le.ac.uk
d
f standsurv.ado
f ../l/lstandsurv.mlib
f standsurv.sthlp
