{smcl}
{* *! version 1.0.1 Matthew White 09mar2015}{...}
{title:Title}

{phang}
stata-java {hline 2} Java library of helper classes for Stata plug-ins


{marker description}{...}
{title:Description}

{pstd}
stata-java is a Java library of helper classes for Stata plug-ins.
The SSC package contains no ado-files, and the library is meant for
indirect use in other packages.


{marker remarks}{...}
{title:Remarks}

{pstd}
The GitHub repository for stata-java is
{browse "https://github.com/matthew-white/stata-java":here}.


{marker author}{...}
{title:Author}

{pstd}Matthew White{p_end}

{pstd}For questions or suggestions, submit a
{browse "https://github.com/matthew-white/stata-java/issues":GitHub issue}
or e-mail researchsupport@poverty-action.org.{p_end}
