{smcl}
{* June 15, 2024}
{hline}
Help for {cmd:stata_sage}
{hline}

{title:Syntax}

{p 8 17 2}
{cmdab:stata_sage} {it:"question"}

{pstd}
{it:"question"} is the question you want to ask Stata's sage. Enclose your question in quotes.

{title:Description}

{pstd}
{cmd:stata_sage} generates a fun, random answer to any question you ask. Use it to lighten the mood or to make decisions when you're feeling indecisive.{p_end}

{title:Examples}

{phang2}. {stata stata_sage "Will it rain tomorrow?"}{p_end}

{phang2}. {stata stata_sage "Should I take that job offer?"}{p_end}

{phang2}. {stata stata_sage "Is it a good time to invest in stocks?"}{p_end}

{phang2}. {stata stata_sage "Will I win the lottery?"}{p_end}

{phang2}. {stata stata_sage "Will I ever figure out how to reshape data without looking at the help file?"}{p_end}

{title:Acknowledgements}

{pstd}
Special thanks to Ketki Samel for the code review and valuable suggestions.


{title:Authors}
		 
{pstd}Prabhmeet Kaur Matta, University of Oxford {break} 
         prabhmeet.matta@economics.ox.ac.uk

{pstd}Kabira Namit, World Bank {break} 
         knamit@worldbank.org		 



