0
1
2
3
p sadi Sequence analysis distance measures
p sankey module for Sankey diagrams 
p scatterfit module to produce scatter plots with fit lines
p sccsdta module to generate a dataset for the self-controlled case series method (SCCS)
p scheme_scientific module to provide a graphic scheme favored by many scientific journals
p scores module to creates scores (row-wise) of a set of variables allowing the specification of the number of valid values required and/or to produce various transformations of scores
p sequences module for generating versatile numeric sequences
p setroot module to find the root path of a project and set it as a global variable
p shuffle module to shuffle a list
p sicff module to create Fama French Industry Variable from SIC Code
p simsum module to perform analyses of simulation studies including Monte Carlo error
p simulate2 module enhancing and parallelising simulate
p sivqr module to perform smoothed IV quantile regression
p skewreg module to estimate skewness and kurtosis regressions
p sortl module to sort factor loadings or rotated matrix from PCA or factor
p sotable module to produce tests and confidence bands for multiple comparisons of two-sided or one-sided hypotheses
p spgen module to generate spatially lagged variables
p spider module for spider plots
p splinefit module for smooth connected line plots
p sq module for sequence analysis
p stackdid module to estimate Stacked Difference-in-Differences Regression
p staggered module implementing R staggered package based on Roth and Sant'Anna (2023)
p standsurv module to compute standardized (marginal) survival and related functions
p stata_linter module providing a tool to detect and correct bad Stata coding practices
p stata_sage module to answer your research questions
p stckar module to draw stacked area graphs
p step3 module to relate latent class membership to external variables
p stfform module to provide Functional form test for Cox Models
p stocdom module to compute bounds assuming stochastic dominance
p stpm3 module to fit flexible parametric survival models
p stpp module to compute Pohar-Perme non-parametric estimate of marginal relative (net) survival
p streamplot module to produce streamplots
p stripplot module for strip plots (one-way dot plots) 
p stute_test module to compute Stute (1997) linearity test
p styletextab module to style LaTeX tables exported by collect suite of commands
p submatrix module to perform advanced matrix subscripting
p summclust module to compute cluster level measures of leverage, influence, and a cluster jackknife variance estimator
p summtab module to compute summary statistics overall and/or across levels of a categorical variable 
p sunburst module for (half) sunburst plots
p susoapi module to provide Survey Solutions API client class for Stata
p svycanon module to assess the statistical significance of the canonical correlations incorporating complex survey design factors
p swpermute module to compute Permutation tests for Stepped-Wedge Cluster-Randomised Trials
p synth2 module to implement synthetic control method (SCM) with placebo tests, robustness test and visualization
