0
1
2
3
p sadi Sequence analysis distance measures
p sankey module for Sankey diagrams 
p scatterfit module to produce scatter plots with fit lines
p setroot module to find the root path of a project and set it as a global variable
p simsum module to perform analyses of simulation studies including Monte Carlo error
p simulate2 module enhancing and parallelising simulate
p sivqr module to perform smoothed IV quantile regression
p skewreg module to estimate skewness and kurtosis regressions
p sotable module to produce tests and confidence bands for multiple comparisons of two-sided or one-sided hypotheses
p spgen module to generate spatially lagged variables
p spider module for spider plots
p sq module for sequence analysis
p staggered module implementing R staggered package based on Roth and Sant'Anna (2023)
p standsurv module to compute standardized (marginal) survival and related functions
p stata_linter module providing a tool to detect and correct bad Stata coding practices
p stckar module to draw stacked area graphs
p step3 module to relate latent class membership to external variables
p stpm3 module to fit flexible parametric survival models
p stpp module to compute Pohar-Perme non-parametric estimate of marginal relative (net) survival
p streamplot module to produce streamplots
p stripplot module for strip plots (one-way dot plots) 
p styletextab module to style LaTeX tables exported by collect suite of commands
p submatrix module to perform advanced matrix subscripting
p summclust module to compute cluster level measures of leverage, influence, and a cluster jackknife variance estimator
p summtab module to compute summary statistics overall and/or across levels of a categorical variable 
p sunburst module for (half) sunburst plots
p svycanon module to assess the statistical significance of the canonical correlations incorporating complex survey design factors
p swpermute module to compute Permutation tests for Stepped-Wedge Cluster-Randomised Trials
p synth2 module to implement synthetic control method (SCM) with placebo tests, robustness test and visualization
