d 'STBGET': module to get packages from Stata Technical Bulletin
d
d  stbget works with packages from the Stata Technical Bulletin
d kept	on-line at http://www.stata.com. It is a wrapper for net
d which cuts down  on the typing required. A net-aware variant of
d Stata 6.0 or Stata 7.0 is required. 
d
d KW: net
d KW: internet
d KW: Stata Technical Bulletin
d KW: STB
d
d Requires: Stata version 6.0
d
d Distribution-Date: 20010501
d
d Author: Nicholas J. Cox, Durham University
d Support: email N.J.Cox@@durham.ac.uk
d
f stbget.ado
f stbget.hlp
