d 'STCUMH': module to check proportional hazards assumption
d
d  stcumh plots estimates of the cumulative baseline hazards for
d two strata in stratavar against each other. The slope of the
d plotted graph will (at any time point) approximately be the
d relative risk between the two strata. If the proportional hazards
d assumption between the two strata (in the equivalent unstratified
d Cox regression analysis) is fulfilled, the plot should be a
d straight line through (0,0). 
d
d KW: survival
d KW: Harrell's c-index
d KW: flexible parametric 
d
d Requires: Stata version 8
d
d Distribution-Date: 19980722
d
d Author: Kim Lyngby Mikkelsen, Institute of Preventive Medicine, Denmark
d Support: email kimmik@@ipm.hosp.dk
d
f stcumh.ado
f stcumh.hlp
