d 'STIPW': module to estimate Inverse probability weighted parametric survival models with variance obtained via M-estimation
d
d  stipw performs an inverse probability weighted analysis on
d survival data. It begins by using logistic regression to model
d the treatment/exposure variable adjusting for the specified
d confounders. The propensity score is estimated and from this
d stabilised (a second logistic regression model is required in
d this case with no covariates) and unstabilised weights are
d calculated. A range of parametric models (modelled with streg or
d stpm2) can be fitted to the weighted data. The main advantage of
d stipw is that M-estimation is used to calculate the variance,
d which takes into account the uncertainty associated with the
d weight estimation. 
d
d KW: survival model
d KW: inverse probability weighting
d KW: M-estimation
d
d Requires: Stata version 15.1, dm79 from STB-56, stpm2 and rcsgen from SSC (q.v.)
d
d Distribution-Date: 20220107
d
d Author: Micki Hill, University of Leicester
d Support: email mh594@@leicester.ac.uk
d
f stipw.ado
f stipw.sthlp
f stipw_postestimation.sthlp
