d 'STMIXED': module to fit multilevel mixed effects parametric survival models
d
d stmixed fits multilevel mixed effects parametric survival models
d using maximum likelihood. The distribution of the random effects
d is assumed  to be Gaussian. Adaptive or non-adaptive
d Gauss-Hermite quadrature is used to evaluate the likelihood.
d Parametric survival models available include	the exponential,
d Weibull, and Gompertz proportional hazards models, log-logistic,
d log-normal, and generalised gamma accelerated failure time
d models,  and the Royston-Parmar flexible parametric survival
d model. Currently only two levels in the model are supported.
d Keywords: survival analysis, mixed models, multilevel models,
d parametric survival 
d
d
d Requires: Stata version 12.1
d
d Distribution-Date: 20140604
d
d Author: Michael J. Crowther, University of Leicester
d Support: email mjc76@@le.ac.uk
d
f stmixed.ado
f stmixed.sthlp
f stmixed_pred.ado
f stmixed_postestimation.sthlp
f ../l/lstmixed.mlib
f stmixed_example1.dta
f stmixed_example2.dta
