d 'STMT': module to model multiple timescales using flexible parametric survival models on the log-hazard scale
d
d   stmt fits flexible parametric survival models (Royston-Parmar
d models) on the log hazard scale where multiple timescales are
d allowed 
d
d KW: survival
d KW: parametric
d KW: flexible
d KW: log-hazard
d
d Requires: Stata version 13.1
d
d Distribution-Date: 20220624
d
d Author: Hannah Bower, Department of Medical Epidemiology and Biostatistics, Karolinska Institutet
d Support: email hannah.bower@@ki.se
d
d Author: Therese M-L Andersson, Karolinska Institutet
d Support: email therese.andersson@@ki.se
d
d Author: Michael J. Crowther, Karolinska Institutet
d Support: email michael.crowther@@ki.se
d
d Author: Paul Lambert, University of Leicester
d Support: email paul.lambert@@le.ac.uk
d
f stmt.ado
f stmt.sthlp
f stmt_pred.ado
f stmt_postestimation.sthlp
f ../l/lstmt.mlib
