d 'STRGEN': module to generate string variables without knowing string type 
d
d  strgen generates a new string variable as the result of an
d expression with  a string result. The string type, whether str1
d ... str80, is determined  automatically as the smallest string
d type which will hold the data.  
d
d KW: string variables
d KW: generate
d KW: data management
d
d Requires: Stata version 6.0
d
d Distribution-Date: 20010116
d
d Author: Nicholas J. Cox, Durham University
d Support: email N.J.Cox@@durham.ac.uk
d
f strgen.ado
f strgen.hlp
