d 'STYLETEXTAB': module to style LaTeX tables exported by collect suite of commands
d
d  styletextab improves the appearance and formatting of default
d LaTeX tables exported by the collect suite of commands.  It
d integrates advanced LaTeX packages such as booktabs (for better
d vertical spacing around horizontal rules), threeparttable (for
d refined formatting of table notes), and pdflscape (for landscape
d tables accommodating wider data displays). 
d
d KW: table processing
d KW: LaTeX 
d
d Requires: Stata version 17
d
d Distribution-Date: 20230704
d
d Author: Gorkem Aksaray , Trinity College Dublin
d Support: email aksarayg@@tcd.ie
d
f styletextab.ado
f styletextab.sthlp
