d 'SUBSIM_2': module providing subsidy simulation toolkit (SUBSIM)
d
d  SUBSIM2 was conceived to automate the estimation of a large size
d of results	about the impact of subsidy reforms on household
d well-being and government revenue.  By   default, these are
d reported by quinitiles, but the user can indicate any other
d partition  of population. 
d
d KW: subsidy
d KW: simulation
d
d Requires: package SUBSIM_1 from SSC
d
d Distribution-Date: 20140627
d
d Author: Abdelkrim Araar,  World Bank
d Support: email aabd@@ecn.ulaval.ca
d
d Author:  Paolo Verme,  World Bank
d Support: email pveme@@worldbank.org
d
f ../p/pschset_i_4.dlg
f ../p/pschset_i_5.dlg
f ../p/pschset_i_6.dlg
f ../p/pschset_i_7.dlg
f ../p/pschset_i_8.dlg
f ../p/pschset_i_9.dlg
f ../p/subjob11.ado
f subjob21.ado
f subjob22.ado
f subjob23.ado
f subjob24.ado
f subjob25.ado
f subjob31.ado
f subjob32.ado
f subjob33.ado
f subjob34.ado
f subjob35.ado
f subjob41.ado
f subjob42.ado
f subjob43.ado
f subjob44.ado
f subjob45.ado
f subjob46.ado
f subjob46b.ado
f subjob47.ado
f subjob48.ado
f subjob49.ado
f subjobgr1.ado
f subjobgr10.ado
f subjobgr2.ado
f subjobgr3.ado
f subjobgr4.ado
f subjobgr5.ado
f subjobgr6.ado
f subjobgr7.ado
f subjobgr8.ado
f subjobgr9.ado
f subjobinc.ado
f subjobineq.ado
f subjobpov.ado
f tabtit.ado
f ../t/tb_options.idlg
f ../t/trexqua.ado
f ../t/trexqua.dlg
f ../t/trexqua.sthlp
f ../t/xml_tab.ado
f ../x/xml_taba2.ado
f ../x/xml_tab_options.txt
f ../x/_nargs.ado
f ../_/_subsim_menu.ado
f ../g/graph_header.idlg
f ../a/addSMenu.ado
f ../e/example.dta
f ../e/example_1.do
f ../e/example_1.prj
f ../e/example_2.do
f ../e/example_2.prj
f ../e/example_3.do
f ../e/example_3.prj
