d 'SUMDIST': module to calculate summary statistics for income distributions
d
d  sumdist estimates distributional summary statistics commonly
d used by income distribution analysts, complementing those
d available via pctile, xtile, and summarize, detail.	For
d variable x and distribution function F(x), the statistics are 
d (1) quantiles k=1,2,...,m-1, for m = # quantile groups;  (2) the
d quantiles	 expressed as a percentage of median(x); (3) the
d quantile group      share of x in total x (group income share,
d %);  (4) the	    cumulative quantile group shares of total x
d (with cumulation	in ascending order of x), i.e. the Lorenz
d ordinates   L(p) at	   each p_k = F(x_k) for quantile points
d x_k; and  (5) the	 generalised Lorenz ordinates at each p_k =
d F(x_k), i.e.	    GL(p_k) = mean(x)*L(p_k). See also svylorenz. 
d
d KW: inequality
d KW: Gini
d KW: Lorenz
d KW: Lorenz curve
d KW: generalized Lorenz
d
d Requires: Stata version 8.2
d
d Distribution-Date: 20210215
d
d Author: Stephen P. Jenkins, University of Essex
d Support: email stephenj@@essex.ac.uk
d
f sumdist.ado
f sumdist.sthlp
