d 'SUMMDATE': module for summarizing date variable
d
d  summdate (minimally) summarizes a numeric variable with a date
d format.  Note that summarize ignores date formats, even with the
d format option. This  command detects the date format of a date
d variable and uses it to report  the mean, minimum and maximum.
d The number of observations and the standard  deviation are
d reported as numbers. 
d
d KW: dates
d KW: summarize  
d
d Requires: Stata version 6.0
d
d Distribution-Date: 20010330
d
d Author: Nicholas J. Cox, Durham University
d Support: email N.J.Cox@@durham.ac.uk
d
f summdate.ado
f summdate.hlp
