d 'SUNFLOWER': module to generate density distribution sunflower plots
d
d  sunflower draws density distribution sunflower plots.  These
d plots are useful 
d
d KW: graph
d KW: sunflower
d KW: density
d KW: distribution
d
d Requires: Stata version 7.0 (built in, version 8.1)
d
d Distribution-Date: 20031104
d
d Author: William D. Dupont, Vanderbilt University School of Medicine
d Support: email william.dupont@@vanderbilt.edu
d
d Author: W. Dale Plummer Jr., Vanderbilt University School of Medicine
d Support: email dale.plummer@@vanderbilt.edu
d
f sunflower.ado
f sunflower.hlp
