d 'SURVSIM': module to simulate complex survival data
d
d  survsim simulates survival data from a parametric distribution, 
d a user-defined distribution, a cause-specific hazards competing
d risks model, a general  multi-state model, or from an estimated
d -merlin- model. Baseline covariates and  time-dependent effects
d can be specified when defining a data-generating model.  Delayed
d entry/left truncation is allowed. 
d
d KW: survival analysis
d KW: survival time
d KW: Weibull distribution
d
d Requires: Stata version 14.2
d
d Distribution-Date: 20220113
d
d Author: Michael J. Crowther, Karolinska Institutet
d Support: email michael.crowther@@ki.se
d
f survsim.ado
f survsim_model.ado
f survsim_msm.ado
f survsim_user.ado
f survsim_user_core.ado
f survsim_msm_mataf_total.mata
f survsim_msm_mataf.mata
f survsim.sthlp
f survsim_model.sthlp
f survsim_msm.sthlp
f survsim_parametric.sthlp
f survsim_user.sthlp
