d 'SURVCOLLAPSE': module to collapse surveillance data over a chosen time unit, completes the series
d
d  survcollapse collapses surveillance data in which each
d observation may represent a single case or multiple cases
d occurring on the same date (time unit), producing totals over a
d user-selected coarser time unit (for example, aggregating daily
d data to weekly or monthly data). It ensures that the resulting
d time series is complete: observations for time units (e.g., days)
d that did not exist in the original dataset are automatically
d created and assigned 0 cases. Only gaps between the minimum and
d maximum observed value of timevar() are completed. The flag
d variable created indicates whether a time unit was observed in
d the original data (created = 0) or was generated by survcollapse
d and assigned 0 cases in the collapsed data (created = 1). 
d
d KW: survey data
d KW: svy
d KW: collapse 
d
d Requires: Stata version 15.1
d
d Distribution-Date: 20251221
d
d Author: Leonelo Bautista, University of Wisconsin-Madison
d Support: email lebautista@@wisc.edu
d
f survcollapse.ado
f survcollapse.sthlp
f survcollapse_test_data.dta
