d 'SUSOAPI': module to provide Survey Solutions API client class for Stata
d
d      Survey Solutions is a survey management and data entry
d software developed by The World Bank for	  conducting
d surveys and censuses.  The software is freely available for users
d from its homepage:	    https://mysurvey.solutions/   The API
d client is implemented as a class, from which the user may
d instantiate one or more objects. 
d
d KW: survey
d KW: Survey Solutions
d KW: API
d KW: data management
d
d Requires: Stata version 16
d
d Distribution-Date: 20240328
d
d Author: Sergiy Radyakin, Development Economics Research Group, World Bank
d Support: email sradyakin@@worldbank.org
d
f SuSo.class
f SuSoBase.class
f susoapi.sthlp
