{smcl}
{cmd:help susoapi}
{hline}

{title:Title}

{p2colset 5 16 18 2}{...}
{p2col:{hi: susoapi} {hline 2} Survey Solutions API client class for Stata.}
{p_end}
{p2colreset}{...}

{phang}
Survey Solutions is a survey management and data entry software developed by The World Bank for conducting surveys and censuses.
The software is freely available for users from its homepage: {browse "https://mysurvey.solutions/":https://mysurvey.solutions/}
{p_end}

{phang}
The API client is implemented as a class, from which the user may instantiate one or more objects.
Novice users may refer to Stata's class programming manual {help classman}.
{p_end}

{phang}
The properties and methods of the API client are described in the comprehensive {browse "https://github.com/radyakin/susoapi/releases/latest/download/susoapi.pdf":manual online}.
{p_end}

{phang}
Full source code of this API client is available {browse "https://github.com/radyakin/susoapi":at GitHub}.
{p_end}

{phang}
If you encounter any issue while using this software, feel free to open an issue at
{browse "https://github.com/radyakin/susoapi/issues":GitHub issues} and/or discuss in the
{browse "https://forum.mysurvey.solutions":Survey Solutions Users' Forum}
{p_end}


{title:Author}

{phang}
{it:Sergiy Radyakin}, The World Bank
{p_end}

{title:Also see}

{psee}
Online: {browse "https://radyakin.github.io/susoapi/": homepage}
{p_end}
