d 'SVMACHINES': module providing Support Vector Machines for both Classification and Regression
d
d     svmachines fits a support vector machine (SVM) model.  SVM is
d not one, but several, variant models each    based upon the
d principles of splitting hyperplanes and the culling of
d unimportant observations.    The basic SVM idea is to find a
d linear boundary--a hyperplane--in high-dimensional space:  for   
d classification, this is a boundary between two classes; for
d regression it is a line near which points    should be--much like
d in OLS, while simultaneously minimizing the number of
d observations required to    distinguish this hyperplane.  The
d unimportant observations are ignored after fitting is done, which
d    makes SVM very memory efficient.	 Each observation can be
d thought of as a vector, so the support vectors are those
d observations which the    algorithm deems critical to the fit. 
d
d KW: log files
d KW: dual log
d KW: save results
d KW: document preparation
d KW: output
d
d Requires: Stata version 13
d
d Distribution-Date: 20220321
d
d Author: Nick Guenther , University of Waterloo
d Support: email nguenthe@@uwaterloo.ca
d
d Author: Matthias Schonlau, University of Waterloo
d Support: email schonlau@@uwaterloo.ca
d
f svmachines.ado
f svmachines.sthlp
f svmlight.sthlp
f svm_ensurelib.ado
f svm_predict.ado
f ../_/_svm_model2stata.ado
f ../_/_svm_train.ado
f svm_binary_classification_example.do
f svm_class_probability_example.do
f svm_multiclass_classification_example.do
f svm_regression_example.do
f svmachines_example.ado
f ../i/import_svmlight.ado
f ../i/import_svmlight.sthlp
f svm_examples.ihlp
f ../e/export_svmlight.ado
f ../e/export_svmlight.sthlp
f ../a/attitude_indicators.dta
f ../_/_svm_dlopenable_LINUX64.plugin
f ../_/_svm_dlopenable_MACARM64.plugin
f ../_/_svm_dlopenable_MACINTEL64.plugin
f ../_/_svm_dlopenable_WIN64A.plugin
f ../_/_svm_getenv_LINUX64.plugin
f ../_/_svm_getenv_MACARM64.plugin
f ../_/_svm_getenv_MACINTEL64.plugin
f ../_/_svm_getenv_WIN64A.plugin
f ../_/_svm_setenv_LINUX64.plugin
f ../_/_svm_setenv_MACARM64.plugin
f ../_/_svm_setenv_MACINTEL64.plugin
f ../_/_svm_setenv_WIN64A.plugin
f ../_/_svmachines_LINUX64.plugin
f ../_/_svmachines_MACARM64.plugin
f ../_/_svmachines_MACINTEL64.plugin
f ../_/_svmachines_WIN64A.plugin
f ../_/_svmlight_LINUX64.plugin
f ../_/_svmlight_MACARM64.plugin
f ../_/_svmlight_MACINTEL64.plugin
f ../_/_svmlight_WIN64A.plugin
f ../l/libsvm_WIN64A.dll
f ../l/libsvm_MACARM64.dylib
f ../l/libsvm_MACINTEL64A.dylib
