d 'SVYGEI_SVYATK': module to derive the sampling variances of Generalized Entropy and Atkinson inequality indices when estimated from complex survey data
d
d -svygei- and -svyatk- are programs to estimate Generalized
d Entropy  and Atkinson inequality indices, together with their
d sampling variances. Sampling variances are calculated using a
d linearization method proposed by Woodruff (JASA, 1971). The
d program may also be  used to calculate sampling variances in the
d case where there are	i.i.d. observations. 
d
d KW: inequality
d KW: generalized entropy
d KW: Atkinson index
d KW: variances
d
d Requires: Stata version 8.2
d
d Distribution-Date: 20050620
d
d Author: Stephen P. Jenkins, University of Essex
d Support: email stephenj@@essex.ac.uk
d
d Author: Martin Biewen, University of Frankfurt
d Support: email biewen@@wiwi.uni-frankfurt.de
d
f svygei.ado
f svyatk.ado
f svygei.hlp
f svyatk.hlp
