d 'SWITCH_OPROBIT': module to  estimate a switching regression for a binary endogenous treatment and ordered outcome
d
d  switch_oprobit  estimates a switching regression for a binary
d endogenous treatment and ordered outcome. 
d
d KW: treatment
d KW: ordered probit
d KW: endogenous treatment
d KW: switching regression
d
d Requires: Stata version 10
d
d Distribution-Date: 20150118
d
d Author: Christian Gregory, Economic Research Service, USDA
d Support: email cgregory@@ers.usda.gov
d
f switch_oprobit.ado
f switch_oprobit.sthlp
f switch_oprobit_p.ado
f switchoprobit_work.ado
f switch_oprobit_postestimation.sthlp
