d 'SYNTH': module to implement Synthetic Control Methods for Comparative Case Studies
d
d  synth implements the synthetic control method for causal
d inference in comparative case studies as described in "Synthetic
d Control Methods for Comparative Case Studies of Aggregate
d Interventions:  Estimating the Effect of California's Tobacco
d Control Programm.  Journal of the American Statistical
d Association. 105(490): 493-505. 2010. 
d
d KW: synthetic control
d KW: causal inference
d KW: comparative case studies
d
d Requires: Stata version 13
d
d Distribution-Date: 20260430
d
d Author: Alberto Abadie, MIT
d Support: email abadie@@mit.edu
d
d Author: Alexis Diamond, Minerva University
d Support: email adiamond@@minerva.edu
d
d Author: Jens Hainmueller, Stanford University
d Support: email  jhain@@stanford.edu
d
f synth.ado
f synth_ll.ado
f synth.sthlp
f ../l/lsynth_mata_subr.mlib
f smoking.dta
f ../g/germany.dta
f synthopt.plugin
f synthopt.win32
f synthopt.win64   
f synthopt.linux32
f synthopt.linux64
f synthopt.mac
