d 'SYNTH': module to implement Synthetic Control Methods for Comparative Case Studies
d
d  synth implements the synthetic control method for causal
d inference in comparative case studies as described in "Synthetic
d Control Methods for Comparative Case Studies of Aggregate
d Interventions:  Estimating the Effect of California's Tobacco
d Control Programm.  Journal of the American Statistical
d Association. 105(490): 493-505. 2010. 
d
d KW: synthetic control
d KW: causal inference
d KW: comparative case studies
d
d Requires: Stata version 9.2
d
d Distribution-Date: 20200509
d
d Author: Alberto Abadie, Kennedy School of Government, Harvard University
d Support: email adiamond@@fas.harvard.edu
d
d Author: Alexis Diamond, IFC
d Support: email  jhain@@stanford.edu
d
d Author: Jens Hainmueller, Stanford University
d Support: email 
d
f synth.ado
f synth_ll.ado
f synth.sthlp
f ../l/lsynth_mata_subr.mlib
f synth_smoking.dta
g WIN synthopt.win32 synthopt.plugin
g WIN64 synthopt.win64   synthopt.plugin
g LINUX synthopt.linux32 synthopt.plugin
g LINUX64 synthopt.linux64 synthopt.plugin
g MACINTEL64 synthopt.mac synthopt.plugin
g MACARM64 synthopt.mac synthopt.plugin
h synthopt.plugin