v 3
d synth. Synthetic Control Methods for Comparative Case Studies
d {bf: Alberto Abadie, MIT}
d {bf: Alexis Diamond, Minerva University}
d {bf: Jens Hainmueller, Department of Political Science and Graduate School of Business, Stanford}
d 
d Implements the synthetic control method for causal inference in comparative case studies as
d described in "Synthetic Control Methods for Comparative Case Studies of Aggregate Interventions: 
d Estimating the Effect of California's Tobacco Control Program. 
d Journal of the American Statistical Association. 105(490): 493-505. 2010.
d
d
d Support: jhain@stanford.edu
f synth.ado
f synth_ll.ado
f synth.sthlp
f ../l/lsynth_mata_subr.mlib
f smoking.dta
f ../g/germany.dta
G WIN64      synthopt.win64   synthopt.plugin
G LINUX64    synthopt.linux64 synthopt.plugin
G MACARM64   synthopt.mac     synthopt.plugin
G MACINTEL64 synthopt.mac     synthopt.plugin
G OSX.ARM64  synthopt.mac     synthopt.plugin
G OSX.X8664  synthopt.mac     synthopt.plugin
h synthopt.plugin