d 'FBARDL': module to perform Fourier Bootstrap Autoregressive Distributed Lag Model estimation
d
d   fbardl estimates a Fourier ARDL model and performs
d cointegration    testing. 
d
d KW: ARDL
d KW: autoregressive
d KW: distributed lag
d KW: Fourier
d
d Requires: Stata version 17
d
d Distribution-Date: 20260222
d
d Author:   Merwan Roudane, NA
d Support: email  merwanroudane920@@gmail.com
d
f fbardl.ado
f fbardl.sthlp
f ../_/_fbardl_advanced.ado
f ../_/_fbardl_bootstrap.ado
f ../_/_fbardl_diagtest.ado
f ../_/_fbardl_dynmult.ado
f ../_/_fbardl_stars.ado
