d 'FBNARDL': module to perform Fourier Bootstrap Nonlinear Autoregressive Distributed Lag estimation
d
d   fbnardl estimates a Fourier Nonlinear ARDL model that combines
d three methodological advances: (1) the NARDL framework of Shin,
d Yu & Greenwood-Nimmo (2014) for asymmetric cointegration with
d decomposition of regressors into positive and negative partial
d sums, (2) Fourier trigonometric terms following Yilanci, Bozoklu
d & Gorus (2020) and Enders & Lee (2012) to capture smooth
d structural breaks of unknown form, and (3) optional bootstrap
d cointegration testing following Bertelli, Vacca & Zoia (2022) and
d McNown, Sam & Goh (2018) 
d
d KW: ARDL
d KW: autoregressive
d KW: distributed lag
d KW: Fourier
d
d Requires: Stata version 17
d
d Distribution-Date: 20260219
d
d Author:   Merwan Roudane, NA
d Support: email  merwanroudane920@@gmail.com
d
f fbnardl.ado
f fbnardl.sthlp
f ../_/_fbnardl_advanced.ado
f ../_/_fbnardl_bootstrap.ado
f ../_/_fbnardl_diagtest.ado
f ../_/_dynmult.ado
f ../_/_fbnardl_stars.ado
f fbnardl_example.ado
