d 'FFRAMEAPPEND': module to append data frame to currently active data frame
d
d  fframeappend appends variables in the "using frame" to the
d currently active frame.  If no optional variable list is provided
d all variables and observations in the “using frame” will be
d appended to the currently active frame.  The new observations
d will be at the bottom of the currently active frame.	Variables
d in the currently active frame are automatically promoted
d following the promotion rules of Stata’s “replace” command.
d  The ordering of variables in the currently active frames is
d preserved. 
d
d KW: frames
d KW: data management
d KW: append
d
d Requires: Stata version 16
d
d Distribution-Date: 20220404
d
d Author: Jürgen Wiemers, Institute for Employment Research (IAB), Germany
d Support: email   Juergen.Wiemers@@iab.de
d
f fframeappend.ado
f fframeappend.sthlp
