d 'FIXEDRHO': module to estimate treatment and selection models with fixed rho
d
d  fixedrho provides commands for estimating endogenous treatment
d and sample-selection models that enable fixing the value of the
d correlation between the unobservables. 
d
d KW: treatment
d KW: sample selection
d KW: biprobit
d KW: etregress
d KW: heckman
d KW: heckprobit
d
d Requires: Stata version 11 
d
d Distribution-Date: 20210101
d
d Author: Jonathan Cook
d Support: email jacook@@uci.edu 
d
f fixedrho.sthlp
f ../b/biprobit_fixedrho_lf.ado
f ../b/biprobit_fixedrho.ado
f ../b/biprobit_fixedrho.sthlp
f ../e/etregress_fixedrho_lf.ado
f ../e/etregress_fixedrho_po_lf.ado
f ../e/etregress_fixedrho.ado
f ../e/etregress_fixedrho.sthlp
f ../h/heckman_fixedrho_lf.ado
f ../h/heckman_fixedrho.ado
f ../h/heckman_fixedrho.sthlp
f ../h/heckman_scanrho.ado
f ../h/heckman_scanrho.sthlp
f ../h/heckprobit_fixedrho_lf.ado
f ../h/heckprobit_fixedrho.ado
f ../h/heckprobit_fixedrho.sthlp
f ../h/heckprobit_scanrho.ado
f ../h/heckprobit_scanrho.sthlp
