{smcl}
{* *! version 1  15March2018}{...}
{cmd:help fixedrho}
{hline}

{title:Title}

{p2colset 5 21 23 2}{...}
{p2col :{cmd:fixedrho} {hline 2}}A set of commands for sample selection and endogeneous treatment models that allow the user to set or scan over values of "rho"{p_end}
{p2colreset}{...}

{pstd}To see the help files for these commands:{p_end}
{phang2}{cmd:. help heckman_fixedrho}{p_end}
{phang2}{cmd:. help heckman_scanrho}{p_end}
{phang2}{cmd:. help heckprobit_fixedrho}{p_end}
{phang2}{cmd:. help heckprobit_scanrho}{p_end}
{phang2}{cmd:. help etregress_fixedrho}{p_end}
{phang2}{cmd:. help biprobit_fixedrho}{p_end}

{title:Author}

	Jonathan Cook, jacook@uci.edu

{title:References}

{phang}
Cook, J., N. Newberger, and J. Lee. 2020. On identification and estimation of Heckman models. {it:Working paper}. {browse "https://papers.ssrn.com/sol3/papers.cfm?abstract_id=3639727":https://papers.ssrn.com/sol3/papers.cfm?abstract_id=3639727}

{phang}
Cook, J., N. Newberger, and J. Lee. 2021. On identification and estimation of Heckman models. {it:Stata Journal}, 21(4), p 972-998. {browse "https://doi.org/10.1177/1536867X211063149":https://doi.org/10.1177/1536867X211063149}


	