d 'FQARDL': module to perform Fourier Quantile Autoregressive Distributed Lag Model estimation
d
d   fqardl estimates a Fourier ARDL model and performs
d cointegration    testing. It extends the    standard QARDL
d framework by incorporating Fourier trigonometric terms to capture
d smooth structural    breaks without requiring knowledge of the
d number, dates, or form of breaks. 
d
d KW: ARDL
d KW: autoregressive
d KW: distributed lag
d KW: Fourier
d KW: structural breaks
d
d Requires: Stata version 14
d
d Distribution-Date: 20260222
d
d Author:   Merwan Roudane, NA
d Support: email  merwanroudane920@@gmail.com
d
f fqardl.ado
f fqardl.sthlp
f ../_/_fqardl_bootstrap.ado
f ../_/_fqardl_ecm.ado
f ../_/_fqardl_estimate.ado
f ../_/_fqardl_qcoint.ado
f ../_/_fqardl_waldtest.ado
f fqardl_graph.ado
f fqardl_example.do
