d 'FRACTILEPLOT': module for smoothing with respect to distribution function predictors
d
d   fractileplot computes and graphs smooths of a response on all
d of  a set  of predictors simultaneously; that is, each smooth is 
d adjusted for the  others. Each predictor is treated on the scale 
d of its distribution function. By default smoothing is with 
d lpoly. This implements a modern version of the "fractile
d graphical   analysis" of Mahalanobis. The package also   includes
d the original version files  under the name fractileplot1.    In
d the original smoothing by default was with lowess. but  
d optionally smoothing may be with locpoly. 
d
d KW:  distribution function
d KW: fractile plot
d KW: graphics
d KW: Mahalanobis
d KW: nonparametric regression 
d
d Requires: Stata version 10 (version 8 for fractileplot1)
d
d Distribution-Date: 20231221
d
d Author: Nicholas J. Cox, Durham University
d Support: email N.J.Cox@@durham.ac.uk
d
f fractileplot.ado
f fractileplot.sthlp
f fractileplot1.ado
f fractileplot1.hlp
