d 'FRAGTEXTAB': module to fragmentize LaTeX tables exported by collect suite of commands
d
d  fragtextab fragmentizes LaTeX tables exported by the collect
d suite of commands introduced in Stata 17. It takes a .tex file
d and keeps only the tabular section. This is useful for including
d a table in a LaTeX document via \input{} command while also
d wrapping it in more advanced table environments. 
d
d KW: table processing
d KW: LaTeX 
d
d Requires: Stata version 17
d
d Distribution-Date: 20230204
d
d Author: Gorkem Aksaray , Trinity College Dublin
d Support: email aksarayg@@tcd.ie
d
f fragtextab.ado
f fragtextab.sthlp
