d 'FSHARE': module to create course folder structure with syllabus and multiple modules
d
d      fshare creates a standardized course folder structure at the
d specified path.  This is particularly    useful for educators and
d course administrators who need to organize teaching materials in
d a    consistent manner. 
d
d KW:  directory
d KW: folder
d KW: structure
d KW: course
d KW: syllabus
d KW: module
d
d Requires: Stata version 16
d
d Distribution-Date: 20260107
d
d Author: Wu LiangHai,  Anhui University of Technology
d Support: email agd2010@@yeah.net
d
d Author: Chen LiWen,  Anhui University of Technology
d Support: email  2184844526@@qq.com
d
d Author:   Wu Hanyan, Nanjing University of Aeronautics and Astronautics
d Support: email    2325476320@@qq.com
d
d Author: Liu Rui,  Anhui University of Technology
d Support: email  3221241855@@qq.com
d
f fshare.ado
f fshare.sthlp
