d 'FSREG': module for forward search regression
d
d This package performs the forward search for the outlier-free
d subset of the data (Riani, Atkinson, 2000). The diagnostic graphs
d produced by it show the effect of adding observations on some
d regression results and on the parameters of the suggested Box-Cox
d transormation. The outliers are likely to be added on the very
d last steps, so the method allows robust regression diagnostics. 
d
d KW: regression
d KW: outliers
d
d Requires: Stata version 6.0
d
d
d Author: Stanislav Kolenikov, University of Missouri
d Support: email  kolenikovs@@missouri.edu
d
d Distribution-Date: 20001120

