'Due to the limitations of the world wide web, the source code and the data in this book have been seperated. This file
'contains the Excel VBA source code. The data from the text book is in a seperate Excel workbook. The reader will have to
'combine both the source code and data to create the macro Excel workbook described in the textbook.




'-------------------------------------common functions and subroutines begin here -------------------------
'Random Variables, Their Properties, and Deviational Ellipses, In Map Point and Excel, v 4.0
'Roger L. Goodwin
'Copyright 2015

Sub Set_Weights(sum_weight)
'this procedure calculates the weights between 0 and 1 in column D
'columns A, B, and C must be highlighed

    n = Selection.Rows.Count
    sum_weight = 0
    For i = 2 To n
        sum_weight = sum_weight + ActiveSheet.Cells(i, 3).Value
    Next
    
    
    For i = 2 To n
        ActiveSheet.Cells(i, 4).Value = ActiveSheet.Cells(i, 3).Value / sum_weight
    Next
    ActiveSheet.Cells(1, 4).Value = "Weights"
End Sub


Sub Angle_of_Rotation(x, y, xy, note, atheta, itheta)
'calculate the rotation from the axes
'x= sum of diffs from mean center squared x direction (input)
'y= sum of diffs from mean center squared y direction (input)
'xy= diff sums from mean centers x and y direction (input)
'note= states direction of rotation (output)
'atheta= angle of rotation in the x direction (output)
'itheta= angle of rotation in the y direction (output)


    tan_theta1 = -1 * (x - y) / (2 * xy) + Sqr((x - y) ^ 2 + 4 * xy ^ 2) / (2 * xy)
    tan_theta2 = -1 * (x - y) / (2 * xy) - Sqr((x - y) ^ 2 + 4 * xy ^ 2) / (2 * xy)
    theta1 = Atn(tan_theta1) * 180 / WorksheetFunction.Pi()
    theta2 = Atn(tan_theta2) * 180 / WorksheetFunction.Pi()
    If theta1 > theta2 Then
        note = "Rotate on Y-Axis"
        atheta = theta1
        itheta = theta2
    Else
        note = "Rotate on X-Axis"
        atheta = theta2
        itheta = theta1
    End If

End Sub



Function Area(m, x, y, xy)

'm= number of observations
'x= sum of diffs from mean center squared x direction
'y= sum of diffs from mean center squared y direction
'xy= diff sums from mean centers x and y direction


Area = (1 / m) * WorksheetFunction.Pi * Sqr(x * y - xy ^ 2)  'area

End Function

Sub Axes_Length(m, x, y, xy, a, b)
'm= number of observations
'x= sum of diffs from mean center squared x direction (input)
'y= sum of diffs from mean center squared y direction (input)
'xy= diff sums from mean centers x and y direction (input)
'a= semi-major axis (output)
'b= semi-minor axis (output)

    If x >= y Then
        a = Sqr(y / m + 2 * (xy) ^ 2 / (m * (-1 * (x - y) + Sqr((x - y) ^ 2 + 4 * xy ^ 2))))
        b = Sqr(x / m - 2 * (xy) ^ 2 / (m * (-1 * (x - y) + Sqr((x - y) ^ 2 + 4 * xy ^ 2))))
    Else
        a = Sqr(x / m + 2 * (xy) ^ 2 / (m * (-1 * (y - x) + Sqr((y - x) ^ 2 + 4 * xy ^ 2))))
        b = Sqr(y / m - 2 * (xy) ^ 2 / (m * (-1 * (y - x) + Sqr((y - x) ^ 2 + 4 * xy ^ 2))))
    End If

End Sub


Function Area_Check(a, b)
'a= semi-major axis length
'b= semi-minor axis length

    Area_Check = WorksheetFunction.Pi * a * b  'see Lefever (1926)

End Function

Function Eccentricity(a, b)
'a= semi-major axis length
'b= semi-minor axis length

   If a >= b Then
        Eccentricity = Sqr(a ^ 2 - b ^ 2) / a ' eccentricity
    Else
        Eccentricity = Sqr(b ^ 2 - a ^ 2) / b 'eccentricity
    End If

End Function

Static Function Log10(x)
    Log10 = Log(x) / Log(10#)
End Function


Sub Calculate_B(l_0, m_0, n_0, l0_sqrd, lm_sum, ln_sum, m0_sum, mn_sum, n0_sqrd)
  
    n = Selection.Rows.Count
    l_0 = 0
    m_0 = 0
    n_0 = 0
    l0_sqrd = 0
    m0_sqrd = 0
    n0_sqrd = 0
    lm_sum = 0
    ln_sum = 0
    mn_sum = 0
    R_length = 0
    
    For i = 2 To n
        l_0 = l_0 + ActiveSheet.Cells(i, 9).Value
        m_0 = m_0 + ActiveSheet.Cells(i, 10).Value
        n_0 = n_0 + ActiveSheet.Cells(i, 11).Value
      'calculate the matrix B
        l0_sqrd = l0_sqrd + (ActiveSheet.Cells(i, 9).Value) ^ 2
        m0_sqrd = m0_sqrd + (ActiveSheet.Cells(i, 10).Value) ^ 2
        n0_sqrd = n0_sqrd + (ActiveSheet.Cells(i, 11).Value) ^ 2
        lm_sum = lm_sum + ActiveSheet.Cells(i, 9).Value * ActiveSheet.Cells(i, 10).Value
        ln_sum = ln_sum + ActiveSheet.Cells(i, 9).Value * ActiveSheet.Cells(i, 11).Value
        mn_sum = mn_sum + ActiveSheet.Cells(i, 10).Value * ActiveSheet.Cells(i, 11).Value
    Next
    
    With Worksheets("STATS")
        .Cells(13, 14).Value = "Matrix B"
        .Cells(13, 15).Value = (n - 1) - l0_sqrd
        .Cells(13, 16).Value = -1 * lm_sum
        .Cells(13, 17).Value = -1 * ln_sum
        .Cells(14, 16).Value = (n - 1) - m0_sqrd
        .Cells(14, 15).Value = -1 * lm_sum
        .Cells(14, 17).Value = -1 * mn_sum
        .Cells(15, 17).Value = (n - 1) - n0_sqrd
        .Cells(15, 15).Value = -1 * ln_sum
        .Cells(15, 16).Value = -1 * mn_sum
    End With
    

End Sub

Sub Calculate_T(l_0, m_0, n_0, l0_sqrd, m0_sqrd, n0_sqrd, lm_sum, ln_sum, mn_sum)
  
    n = Selection.Rows.Count
    l_0 = 0
    m_0 = 0
    n_0 = 0
    l0_sqrd = 0
    m0_sqrd = 0
    n0_sqrd = 0
    lm_sum = 0
    ln_sum = 0
    mn_sum = 0
    R_length = 0
    
    For i = 2 To n
        l_0 = l_0 + ActiveSheet.Cells(i, 9).Value
        m_0 = m_0 + ActiveSheet.Cells(i, 10).Value
        n_0 = n_0 + ActiveSheet.Cells(i, 11).Value
       'calculate the matrix T
        l0_sqrd = l0_sqrd + (ActiveSheet.Cells(i, 9).Value) ^ 2
        m0_sqrd = m0_sqrd + (ActiveSheet.Cells(i, 10).Value) ^ 2
        n0_sqrd = n0_sqrd + (ActiveSheet.Cells(i, 11).Value) ^ 2
        lm_sum = lm_sum + ActiveSheet.Cells(i, 9).Value * ActiveSheet.Cells(i, 10).Value
        ln_sum = ln_sum + ActiveSheet.Cells(i, 9).Value * ActiveSheet.Cells(i, 11).Value
        mn_sum = mn_sum + ActiveSheet.Cells(i, 10).Value * ActiveSheet.Cells(i, 11).Value

    Next
    
    With Worksheets("STATS")
      .Cells(19, 15).Value = l0_sqrd
      .Cells(19, 16).Value = lm_sum
      .Cells(19, 17).Value = ln_sum
      .Cells(20, 16).Value = m0_sqrd
      .Cells(20, 15).Value = lm_sum
      .Cells(20, 17).Value = mn_sum
      .Cells(21, 17).Value = n0_sqrd
      .Cells(21, 15).Value = ln_sum
      .Cells(21, 16).Value = mn_sum
    
      .Cells(19, 18).Value = "v1"
      .Cells(20, 18).Value = "v2"
      .Cells(21, 18).Value = "v3"
      .Cells(20, 19).Value = "="
      '(20,20) reserved for Lambda
      .Cells(19, 21).Value = "v1"
      .Cells(20, 21).Value = "v2"
      .Cells(21, 21).Value = "v3"
    End With

End Sub

'Random Variables, Their Properties, and Deviational Ellipses, In Map Point and Excel, v 4.0
'Roger L. Goodwin
'Copyright 2015

'**********************************************************************************************
'program name: standard deviational ellipse.vba
'author: roger l. goodwin
'date: august 13, 2010
'programming language: vba for excel

'purpose: this program calculates the statistics for the weighted standard deviational ellipse.
'the statistics include: the mean center, the deviations along the axes, the area including an
'area check, the rotation about the x and y axes, and the eccentricity of the ellipse.

'required columns: column A = latitude
                  'column B = latitude
                  'column C = random variable (weight)
                  
'instructions:

                  '1. row 1 must contain column headings for A, B, and C.
                  '2. must highlight the data in the columns.
                  
'output:

                  '1. the output statistics are put in STATS.
                  '2. do not put your data in STATS.
'**********************************************************************************************
'programmer notes:
    '1. this program code can be copied to any *.xlsm workbook to run.
'**********************************************************************************************
'instructions:
'1. click-on the spreadsheet tab with the data.
'2. outside the vba developer environment, ensure that the first 3 columns contain the
'   latitude, longitude, and random variable ---
'       a. the columns must be arranged in that order.
'       b. only the data needs to be selected (highlighted). otherwise, the program will
'          pick too many rows.
'3. inside the vba developer environment, under the Modules VBAProject on the upper-left side,
'   double-click on Ch4StandardDeviationalEllipse
'4. from the menu above, select Debug | Compile VBAProject.
'5. from the menu above, select Run Sub/User Form.
'6. from the dialog box, select the routine named Standard_Dev_Ellipse.
'7. if you get an error message, it is usually due to not selecting a spreadsheet with data.
'   make sure steps 1 thru 2 have been followed.
'8. to view the results, go outside the vba developer environment.
'9. click on the STATS tab. Columns A and B contain the output for the weighted standard
'   deviational ellipse.
'**********************************************************************************************

Dim n, m As Integer 'sample size
Dim sum_weight As Double 'sum of the weights
Dim mean_latitude, mean_longitude As Double 'mean latitude and longitude
Dim atheta, itheta As Double 'axes rotations
Dim x, y, xy As Double 'intermediate calculations used to calculate the area F
Dim lambda_x, lambda_y, lambda_xy As Double 'parameter estimates
Dim t_x, t_y, t_xy, t_xsqr, t_ysqr, t_xysqr As Double 'exponential distribution ellipse variables
Dim a, b As Double 'semi-major and semi-minor axes
Dim note As String 'note on axis of rotation of ellipse
Dim delta_x, delta_y As Double 'deltas on the x and y axis
Dim f As Double 'area
Dim e As Double 'eccentricity
Dim area_check2 As Double 'area check
Dim L_reg As Double 'regression likelihood function value

Sub Standard_Dev_Ellipse()
'run the routines that calculate the standard deviational ellipse statistics
Dim AVar As Integer 'hides procedure names in pick list

    Call Set_Weights(sum_weight)
    Call SDE_Stats(AVar)
    Call SDE_Likelihood(AVar)
    Call Put_SDEOutput_In_Spreadsheet(AVar)
End Sub



Sub SDE_Stats(AVar)
'calculate the mean center for the latitude and the longitude
    mean_latitude = 0
    mean_longitude = 0
    n = Selection.Rows.Count
    For i = 2 To n
        mean_latitude = mean_latitude + ActiveSheet.Cells(i, 1).Value * ActiveSheet.Cells(i, 3).Value
        mean_longitude = mean_longitude + ActiveSheet.Cells(i, 2).Value * ActiveSheet.Cells(i, 3).Value
    Next
    mean_latitude = mean_latitude / sum_weight
    mean_longitude = mean_longitude / sum_weight
  
    

'calculate the rotation from the axes
    
    x = 0
    y = 0
    xy = 0
    
    For i = 2 To n
        x = x + (ActiveSheet.Cells(i, 1).Value - mean_latitude) ^ 2 * ActiveSheet.Cells(i, 3).Value
        y = y + (ActiveSheet.Cells(i, 2).Value - mean_longitude) ^ 2 * ActiveSheet.Cells(i, 3).Value
        xy = xy + (ActiveSheet.Cells(i, 1).Value - mean_latitude) * (ActiveSheet.Cells(i, 2).Value - mean_longitude) * _
                 ActiveSheet.Cells(i, 3).Value
    Next
    Call Angle_of_Rotation(x, y, xy, note, atheta, itheta)


'calculate the deltas
   
    delta_x = 0
    delta_y = 0
    
    For i = 2 To n
        delta_x = delta_x + ((ActiveSheet.Cells(i, 2).Value - mean_longitude) * Sin(atheta / (180 / WorksheetFunction.Pi())) - _
        (ActiveSheet.Cells(i, 1).Value - mean_latitude) * Cos(atheta / (180 / WorksheetFunction.Pi()))) ^ 2 * ActiveSheet.Cells(i, 3).Value
        delta_y = delta_y + ((ActiveSheet.Cells(i, 2).Value - mean_longitude) * Cos(itheta / (180 / WorksheetFunction.Pi())) - _
        (ActiveSheet.Cells(i, 1).Value - mean_latitude) * Sin(itheta / (180 / WorksheetFunction.Pi()))) ^ 2 * ActiveSheet.Cells(i, 3).Value
    Next
    delta_x = Sqr(delta_x / sum_weight)
    delta_y = Sqr(delta_y / sum_weight)

    
    'calculate the area, axes lengths, and eccentricity
    
    m = n - 1
    f = Area(m, x, y, xy) 'area
    Call Axes_Length(m, x, y, xy, a, b)
    e = Eccentricity(a, b)
    area_check2 = Area_Check(a, b)

  
End Sub

Sub SDE_Likelihood(AVar)

Dim sum_latitude, sum_longitude As Double 'Z^Tw
Dim alpha, beta As Double 'parameter estimates

'calculate the mean center for the latitude and the longitude
    mean_latitude = 0
    mean_longitude = 0
    n = Selection.Rows.Count
    For i = 2 To n
        mean_latitude = mean_latitude + ActiveSheet.Cells(i, 1).Value * ActiveSheet.Cells(i, 3).Value
        mean_longitude = mean_longitude + ActiveSheet.Cells(i, 2).Value * ActiveSheet.Cells(i, 3).Value
    Next
    mean_latitude = mean_latitude / sum_weight
    mean_longitude = mean_longitude / sum_weight
    
    'calculate Z^TZ and store it in the active spreadsheet
    For j = 1 To 2
        For i = 2 To n
            If j = 1 Then
               ActiveSheet.Cells(j, j + 20).Value = ActiveSheet.Cells(j, j + 20).Value + (ActiveSheet.Cells(i, j).Value - mean_latitude) * (ActiveSheet.Cells(i, j).Value - mean_latitude)
            Else
               ActiveSheet.Cells(j, j + 20).Value = ActiveSheet.Cells(j, j + 20).Value + (ActiveSheet.Cells(i, j).Value - mean_longitude) * (ActiveSheet.Cells(i, j).Value - mean_longitude)
            End If
        Next 'i
    Next 'j
    For i = 2 To n
        ActiveSheet.Cells(2, 21).Value = ActiveSheet.Cells(2, 21).Value + (ActiveSheet.Cells(i, 1).Value - mean_latitude) * (ActiveSheet.Cells(i, 2).Value - mean_longitude)
    Next ' off diagonals
    ActiveSheet.Cells(1, 22).Value = ActiveSheet.Cells(2, 21).Value
    
    'keep a copy for checks
    
    ActiveSheet.Cells(9, 21).Value = ActiveSheet.Cells(1, 21).Value
    ActiveSheet.Cells(10, 21).Value = ActiveSheet.Cells(2, 21).Value
    ActiveSheet.Cells(9, 22).Value = ActiveSheet.Cells(1, 22).Value
    ActiveSheet.Cells(10, 22).Value = ActiveSheet.Cells(2, 22).Value
    
    'initialize the identity matrix
    
    ActiveSheet.Cells(1, 23).Value = 1
    ActiveSheet.Cells(2, 24).Value = 1
    ActiveSheet.Cells(1, 24).Value = 0
    ActiveSheet.Cells(2, 23).Value = 0
    
    
    'perform guassian elimination to find the inverse of Z^TZ
    
    m = 24
    Do While m >= 21
        ActiveSheet.Cells(1, m).Value = ActiveSheet.Cells(1, m).Value / ActiveSheet.Cells(1, 21).Value
        ActiveSheet.Cells(2, m).Value = ActiveSheet.Cells(2, m).Value / ActiveSheet.Cells(2, 21).Value
        m = m - 1
    Loop

    'r1 - r2 ---> r2
    
    m = 24
    Do While m >= 21
        ActiveSheet.Cells(2, m).Value = ActiveSheet.Cells(1, m).Value - ActiveSheet.Cells(2, m).Value
        m = m - 1
    Loop
    
    'r2 / a_22 --- r2
    
    m = 24
    Do While m >= 21
        ActiveSheet.Cells(2, m).Value = ActiveSheet.Cells(2, m).Value / ActiveSheet.Cells(2, 22).Value
        m = m - 1
    Loop
    
    'a_12 r2 - r1 ----> r1
    
    m = 24
    Do While m >= 21
        ActiveSheet.Cells(1, m).Value = ActiveSheet.Cells(1, 22).Value * ActiveSheet.Cells(2, m).Value - ActiveSheet.Cells(1, m).Value
        m = m - 1
    Loop
    
    '-1*r1 ----> r1
    m = 24
    Do While m >= 21
        ActiveSheet.Cells(1, m).Value = -1 * ActiveSheet.Cells(1, m).Value
        m = m - 1
    Loop

'end of gaussian elimination. (Z^TZ)^-1 resides in (23,1), (24,1), (23,2), (24,2)
'(Z^TZ) resides in (21,9), (22,9), (21,10), (22,10)

'calculate Z^Tw
    sum_latitude = 0
    sum_longitude = 0
    n = Selection.Rows.Count
    
    For i = 2 To n
        sum_latitude = sum_latitude + ActiveSheet.Cells(i, 1).Value * ActiveSheet.Cells(i, 3).Value  'w_i
        sum_longitude = sum_longitude + ActiveSheet.Cells(i, 2).Value * ActiveSheet.Cells(i, 3).Value  'w_i
    Next

'calculate alpha and beta
    alpha = ActiveSheet.Cells(1, 23).Value * sum_latitude + ActiveSheet.Cells(1, 24).Value * sum_longitude
    beta = ActiveSheet.Cells(2, 23).Value * sum_latitude + ActiveSheet.Cells(2, 24).Value * sum_longitude
    
'calculate log L
    L_reg = 0
    n = Selection.Rows.Count
    
    For i = 2 To n
    
        L_reg = L_reg + (ActiveSheet.Cells(i, 3).Value - alpha * (ActiveSheet.Cells(i, 1).Value - mean_latitude) - beta * (ActiveSheet.Cells(i, 2).Value - mean_longitude))
    Next



End Sub

Sub Put_SDEOutput_In_Spreadsheet(AVar)
'put the values in STATS spreadsheet


With Worksheets("STATS")

'center of gravity
    .Cells(1, 1).Value = "Standard Deviational Ellipse Statistics"
    .Cells(2, 1).Value = "Latitude Mean Value"
    .Cells(3, 1).Value = "Longitude Mean Value"
    .Cells(2, 2).Value = mean_latitude
    .Cells(3, 2).Value = mean_longitude
    
'rotation from axes
    .Cells(4, 1).Value = "Rotation"
    .Cells(4, 2).Value = note
    .Cells(5, 1).Value = "Major Axis Rotation"
    .Cells(5, 2).Value = atheta
    .Cells(6, 1).Value = "Minor Axis Rotation"
    .Cells(6, 2).Value = itheta
    
'deltas along the axes
    .Cells(7, 1).Value = "Delta X"
    .Cells(7, 2).Value = delta_x
    .Cells(8, 1).Value = "Delta Y"
    .Cells(8, 2).Value = delta_y

'area, axis length, eccentricity
    .Cells(9, 1).Value = "Area (F)"
    .Cells(9, 2).Value = f
    .Cells(10, 1).Value = "Major Axis Length (a)"
    .Cells(10, 2).Value = a
    .Cells(11, 1).Value = "Minor Axis Length (b)"
    .Cells(11, 2).Value = b
    .Cells(12, 1).Value = "Area Check"
    .Cells(12, 2).Value = area_check2
    .Cells(13, 1).Value = "Eccentricity (e)"
    .Cells(13, 2).Value = e
    
'likelihood function
    .Cells(14, 1).Value = "Likelihood L(x,y)"
    .Cells(14, 2).Value = L_reg
    
End With

End Sub



'Random Variables, Their Properties, and Deviational Ellipses, In Map Point and Excel, v 4.0
'Roger L. Goodwin
'Copyright 2015

'**********************************************************************************************
'program name: EXPellise.vba
'author: roger l. goodwin
'define the exponential deviational ellipse routines

'**********************************************************************************************
'instructions:
'1. click-on the spreadsheet tab with the data.
'2. outside the vba developer environment, ensure that the first 3 columns contain the
'   latitude, longitude, and random variable ---
'       a. the columns must be arranged in that order.
'       b. only the data needs to be selected (highlighted). otherwise, the program will
'          pick too many rows.
'3. inside the vba developer environment, under the Modules VBAProject on the upper-left side,
'   double-click on Ch5ExponentialDeviationalEllipse
'4. from the menu above, select Debug | Compile VBAProject.
'5. from the menu above, select Run Sub/User Form.
'6. from the dialog box, select the routine named Exponential_Dev_Ellipse.
'7. if you get an error message, it is usually due to not selecting a spreadsheet with data.
'   make sure steps 1 thru 2 have been followed.
'8. to view the results, go outside the vba developer environment.
'9. click on the STATS tab. Columns D and E contain the output for the weighted exponential
'   deviational ellipse.
'**********************************************************************************************


Dim wx, wy As Double
Dim lambda_x, lambda_y, lambda_xy As Double 'parameter estimates
Dim t_x, t_y, t_xy, t_xsqr, t_ysqr, t_xysqr As Double 'intermediate calculations
Dim sum_weight As Double 'sum of the weights
Dim atheta, itheta As Double 'angles of rotation
Dim L_x, L_y, L_xy As Double 'log likelihood functions
Dim n, m As Integer
Dim a, b As Double 'semi-major and semi-minor axes
Dim note As String 'note on axis of rotation of ellipse
Dim error_x, error_y As Double 'deviations on the x and y axis
Dim f As Double 'area
Dim e As Double 'eccentricity
Dim area_check2 As Double 'area check



Sub Exponential_Dev_Ellipse()
Dim AVar As Integer 'hides procedure names in pick list

    Call Set_Weights(sum_weight)
    Call EXP_Stats(AVar)
    Call Put_EXPOutput_In_Spreadsheet(AVar)

End Sub





Sub EXP_Stats(AVar)
    n = Selection.Rows.Count
    
    For i = 2 To n
        ActiveSheet.Cells(i, 5) = ActiveSheet.Cells(i, 2).Value 'copy values to column E
    Next
    
    wx = 0
    wy = 0
    For i = 2 To n
        wx = wx + ActiveSheet.Cells(i, 1).Value * ActiveSheet.Cells(i, 4).Value
        wy = wy + ActiveSheet.Cells(i, 5).Value * ActiveSheet.Cells(i, 4).Value
    Next
    lambda_x = (n - 1) / wx
    lambda_y = (n - 1) / wy
    lambda_xy = 2 * (n - 1) / (wx + wy)

    
'calculate the cumulative distribution functions for the latitude, longitude, and the joint distribution
'calculate the values t_x, t_y, and t_xy, tx^2, t_y^2, and t_xy^2


    t_x = 0
    t_y = 0
    t_xy = 0
    t_xsqr = 0
    t_ysqr = 0
    t_xysqr = 0
    L_x = 0 'used for the log L calculation
    L_y = 0 'used for the log L calculation
    L_xy = 0 'used for the log L calculation
    
    For i = 2 To n
        f_x = ActiveSheet.Cells(i, 4).Value - ActiveSheet.Cells(i, 4).Value * EXP(-1 * lambda_x * ActiveSheet.Cells(i, 1).Value)
        F_y = ActiveSheet.Cells(i, 4).Value - ActiveSheet.Cells(i, 4).Value * EXP(-1 * lambda_y * ActiveSheet.Cells(i, 5).Value)
        F_xy = ActiveSheet.Cells(i, 4).Value * EXP(-1 * lambda_xy * (ActiveSheet.Cells(i, 1).Value + ActiveSheet.Cells(i, 5).Value)) - _
                      ActiveSheet.Cells(i, 4).Value * EXP(-1 * lambda_xy * ActiveSheet.Cells(i, 1)) - _
                      ActiveSheet.Cells(i, 4).Value * EXP(-1 * lambda_xy * ActiveSheet.Cells(i, 5)) + _
                      ActiveSheet.Cells(i, 4).Value
                      
        t_x = t_x + 1 / lambda_x * Log(1 / (1 - f_x)) / ActiveSheet.Cells(i, 4).Value
        t_y = t_y + 1 / lambda_y * Log(1 / (1 - F_y)) / ActiveSheet.Cells(i, 4).Value
        t_xy = t_xy + 1 / lambda_xy * Log(1 / (1 - F_xy)) / ActiveSheet.Cells(i, 4).Value
        
        t_xsqr = t_xsqr + ((n - 1) / lambda_x * Log(1 / (1 - f_x)) / ActiveSheet.Cells(i, 4).Value) ^ 2
        t_ysqr = t_ysqr + ((n - 1) / lambda_y * Log(1 / (1 - F_y)) / ActiveSheet.Cells(i, 4).Value) ^ 2
        t_xysqr = t_xysqr + ((n - 1) / lambda_xy * Log(1 / (1 - F_xy)) / ActiveSheet.Cells(i, 4).Value) ^ 2

       L_x = L_x + (n - 1) * Log(lambda_x * ActiveSheet.Cells(i, 4).Value) - lambda_x * ActiveSheet.Cells(i, 1).Value
       L_y = L_y + (n - 1) * Log(lambda_y * ActiveSheet.Cells(i, 4).Value) - lambda_y * ActiveSheet.Cells(i, 5).Value
       L_xy = L_xy + 2 * (n - 1) * Log(lambda_xy * ActiveSheet.Cells(i, 4).Value) - lambda_xy * (ActiveSheet.Cells(i, 1).Value + ActiveSheet.Cells(i, 5).Value)
       
       Next
    

    'calculate the angle of rotations about the axes
    Call Angle_of_Rotation(t_xsqr, t_ysqr, t_xy, note, atheta, itheta)

    'calculate the deviations on the axes

    delta_x = 0
    delta_y = 0
    For i = 2 To n
        f_x = ActiveSheet.Cells(i, 4).Value - ActiveSheet.Cells(i, 4).Value * EXP(-1 * lambda_x * ActiveSheet.Cells(i, 1).Value)
        F_y = ActiveSheet.Cells(i, 4).Value - ActiveSheet.Cells(i, 4).Value * EXP(-1 * lambda_y * ActiveSheet.Cells(i, 5).Value)
                      
        t_x_ = 1 / lambda_x * Log(1 / (1 - f_x)) / ActiveSheet.Cells(i, 4).Value
        t_y_ = 1 / lambda_y * Log(1 / (1 - F_y)) / ActiveSheet.Cells(i, 4).Value
  
        delta_x = delta_x + (t_y_ * Sin(atheta / 57.2957795) - t_x_ * Cos(atheta / 57.2957795)) ^ 2 * ActiveSheet.Cells(i, 3).Value
        delta_y = delta_y + (t_y_ * Cos(itheta / 57.2957795) - t_x_ * Sin(itheta / 57.2957795)) ^ 2 * ActiveSheet.Cells(i, 3).Value
    Next
    
    error_x = Sqr(delta_x / sum_weight) 'standard errors on the x axis
    error_y = Sqr(delta_y / sum_weight) 'standard errors on the y axis
    
    
    'calculate the area and eccentricity
    f = Area(n - 1, t_xsqr, t_ysqr, txy)
    Call Axes_Length(n - 1, t_xsqr, t_ysqr, t_xy, a, b)
    e = Eccentricity(a, b)
    area_check2 = Area_Check(a, b)
    

End Sub

Sub Put_EXPOutput_In_Spreadsheet(AVar)
 With Worksheets("STATS")
'center of gravity
    
    .Cells(1, 4).Value = "Exponential Ellipse Statistics"
    .Cells(2, 4).Value = "Mean Latitude"
    .Cells(3, 4).Value = "Mean Longitude"
    .Cells(2, 5).Value = (n - 1) / lambda_x
    .Cells(3, 5).Value = (n - 1) / lambda_y

'rotations about the axes
    .Cells(4, 4).Value = "Rotation"
    .Cells(5, 4).Value = "Major Axis Rotation"
    .Cells(6, 4).Value = "Minor Axis Rotation"
    .Cells(4, 5).Value = note
    .Cells(5, 5).Value = atheta
    .Cells(6, 5).Value = itheta

'the deltas
    .Cells(7, 4).Value = "Delta X"
    .Cells(8, 4).Value = "Delta Y"
    .Cells(7, 5).Value = error_x
    .Cells(8, 5).Value = error_y

'area, axes lengths, eccentricity, likelihood function
    .Cells(9, 4).Value = "Area (F)"
    .Cells(10, 4).Value = "Major Axis Length (a)"
    .Cells(11, 4).Value = "Minor Axis Length (b)"
    .Cells(12, 4).Value = "Area Check"
    .Cells(13, 4).Value = "Eccentricity (e)"
    .Cells(14, 4).Value = "Likelihood Function L(x)"
    .Cells(15, 4).Value = "Likelihood Function L(y)"
    .Cells(16, 4).Value = "Likelihood Function L(xy)"
    .Cells(9, 5).Value = f
    .Cells(10, 5).Value = a
    .Cells(11, 5).Value = b
    .Cells(12, 5).Value = area_check2
    .Cells(13, 5).Value = e
    .Cells(14, 5).Value = L_x
    .Cells(15, 5).Value = L_y
    .Cells(16, 5).Value = L_xy

 End With
End Sub

'**********************************************************************************************
'Random Variables, Their Properties, and Deviational Ellipses, In Map Point and Excel, v 4.0
'Roger L. Goodwin
'Copyright 2015


'**********************************************************************************************
'program name: secant1.vba and secant2.vba
'author: roger l. goodwin
'purpose: this program calculates the parameter estimates using
' the secant method for a distribution with a single variable.

'**********************************************************************************************
'general instructions:
'1. click-on the spreadsheet tab with the data.
'2. outside the vba developer environment, ensure that the first 3 columns contain the
'   latitude, longitude, and random variable ---
'       a. the columns must be arranged in that order.
'       b. only the data needs to be selected (highlighted). otherwise, the program will
'          pick too many rows.
'3. inside the vba developer environment, under the Modules VBAProject on the upper-left side,
'   double-click on Ch6WeibullDeviationalEllipse
'4. from the menu above, select Debug | Compile VBAProject.
'5. from the menu above, select Run Sub/User Form.
'6. from the dialog box, select the routine named Weibull_Dev_Ellipse.
'7. if you get an error message, it is usually due to not selecting a spreadsheet with data.
'   make sure steps 1 thru 2 have been followed.
'8. to view the results, go outside the vba developer environment.
'9. click on the STATS tab. Columns K and L contain the final output for the weighted Weibull
'   deviational ellipse.
'**********************************************************************************************

'instructions for modifying the code:
'**********************************************************************************************
'1. click on the STATS tab. Columns G and H contain the output from the secant1 and secant2
'   algorithms. these two programs must be run prior to the final run of the Weibull() subroutine.
'   a. secant1() subroutine calculates the independent parameter estimates.
'   b. secant2() subroutine calculates the parameter estimate for the joint distribution.
'   c. write these estimates down or save them to a different area in the spreadsheet as the
'      values will be overwritten.
'   d. since these are numerical algorithms, trial and error goes into the initial values and
'      the maximum number of iterations.
'2. un-comment the secant1() subroutine in the Weibull_Dev_Ellipse() subroutine.
'3. Plug in the maximum number of iterations you want it to perform, the column number in the
'   speadsheet to estimate the parameter (usually 1 or 2), and two values for gamma.
'   repeat until you converge on a parameter estimate.
'4. comment-out the secant1() subroutine. un-comment the secant2() subroutine in the
'   Weibull_Dev_Ellipse() subroutine.
'5. Plug in the maximum number of iterations you want it to perform and two values for gamma.
'   repeat until you converge on a parameter estimate.
'6. run the subroutine Weibull() inside the Weibull_Dev_Ellipse() subroutine with your parameter
'    estimates. you did save them?
'**********************************************************************************************

Dim iterations As Integer
Dim Gamma1, gamma2, gamma3 As Double
Dim variable As Integer
Dim n, m As Integer
Dim logt_x, logt_y, logt_xy, logt_xsqr, logt_ysqr, logt_xysqr As Double 'intermediate calculations
Dim L_xy As Double 'likelihood function
Dim a, b As Double 'semi-major and semi-minor axes
Dim atheta, itheta As Double 'axes rotations
Dim note As String 'note on axis of rotation of ellipse

Sub Weibull_Dev_Ellipse()
    'secant1(iterations, variable, Gamma1, gamma2)
    'secant2(iterations, Gamma1, gamma2)
    'Weibull(gamma_x, gamma_y, gamma_xy, lambda_x, lambda_y, lambda_xy)
    'latitude for 2003 kentucky data
    'Call secant1(9, 1, 1, 10)
    'longitude for 2003 kentucky data
    'Call secant1(9, 5, 1, 10)
    'joint distribution for 2003 kentucky data
    'Call secant2(9, 1, 11)
    'new data set
    'Call Weibull(0.768572408, 0.762370962, 1, 2.407513111, 0.329444607, 0.579579441)
    'old data set
    'Call Weibull(0.768634929, 0.762451336, 0.999998427, 2.434263513, 0#, 0.586020077)
    
   'latitude for 2004 kentucky data
    'Call secant1(9, 1, 1, 10)
    'longitude for 2004 kentucky data
    'Call secant1(12, 5, 1, 12)
    'joint distribution for 2004 kentucky data
    'Call secant2(14, 1, 13)
    'Call Weibull(0.766401461, 0.760180292, 1, 2.459505837, 0.336757843, 0.592403275)
    
    'latitude for 2007 crime data
    'Call secant1(7, 1, 1, 11)
    'longitude for 2007 crime data
    'Call secant1(9, 5, 1, 14)
    'joint distribution for 2007 crime data
    'Call secant2(10, 1, 17)
    'Call Weibull(0.765003479, 0.747808984, 1, 1.328755906, 0.182913031, 0.321560844)
    
    
    'latitude for 2008 crime data
    'Call secant1(10, 1, 1, 13)
    'longitude for 2008 crime data
    'Call secant1(15, 5, 1, 17)
    'joint distribution for 2008 crime data
    'Call secant2(10, 1, 17)
    'Call Weibull(0.765405522, 0.757628441, 1, 1.328288608, 0.18285781, 0.321461829)
    
    'latitude for 2008 GDP data
    'Call secant1(4, 1, 1, 10)
    'longitude for 2008 GDP data
    'Call secant1(10, 2, 1, 16)
    'joint distribution for GDP data
    'Call secant2(12, 1, 18)
    'Weibull(gamma_x, gamma_y, gamma_xy, lambda_x, lambda_y, lambda_xy)
    
    
    'Call Weibull(0.778466889, 0.763823411, 1, 0.846866662, 0.256765441, 0.394055395)
    
    'latitude for 2009 GDP data
    'Call secant1(4, 1, 1, 10)
    'longitude for 2008 GDP data
    'Call secant1(10, 2, 1, 16)
    'joint distribution for GDP data
    'Call secant2(12, 1, 18)
    'Weibull(gamma_x, gamma_y, gamma_xy, lambda_x, lambda_y, lambda_xy)
    'Call Weibull(0.777870853, 0.764074484, 1, 0.849145918, 0.259687836, 0.397738372)
    
    
    'latitude for 2010 GDP data
    'Call secant1(4, 1, 1, 10)
    'longitude for 2010 GDP data
    'Call secant1(10, 2, 1, 16)
    'joint distribution for GDP data
    'Call secant2(12, 1, 18)
    Call Weibull(0.777297498, 0.764470918, 1, 0.848898928, 0.260064435, 0.398152775)

End Sub

Sub secant1(iterations, variable, Gamma1, gamma2)

    j = 1
    dx = 1 'trivial value
    condition = 0 'trivial value
    While (j <= iterations) And (dx > condition)

            'set the weights
                n = Selection.Rows.Count
            sum_weight1 = 0
            sum_weight2 = 0
            For i = 2 To n
                sum_weight1 = sum_weight1 + (ActiveSheet.Cells(i, 3).Value)
                sum_weight2 = sum_weight2 + (ActiveSheet.Cells(i, 3).Value)
            Next
            ActiveSheet.Cells(1, 4).Value = "Lambda 1 Weights"
            ActiveSheet.Cells(1, 6).Value = "Lambda 2 Weights"
            For i = 2 To n
                ActiveSheet.Cells(i, 4).Value = ((ActiveSheet.Cells(i, 3).Value) / sum_weight1) ^ (1 / Gamma1) 'previous iteration
                ActiveSheet.Cells(i, 6).Value = ((ActiveSheet.Cells(i, 3).Value) / sum_weight2) ^ (1 / gamma2) 'next iteration
            Next
            'end of setting the weights
    
            sumw_x2 = 0
            sumw_x1 = 0
            sum_x2 = 0
            sum_x1 = 0
            sum_logx = 0

            For i = 2 To n
                
                sumw_x2 = sumw_x2 + (ActiveSheet.Cells(i, 6) ^ gamma2 * ActiveSheet.Cells(i, variable).Value) ^ gamma2 'weighted
                sumw_x1 = sumw_x1 + (ActiveSheet.Cells(i, 4) ^ Gamma1 * ActiveSheet.Cells(i, variable).Value) ^ Gamma1 'weighted
                sum_x2 = sum_x2 + ActiveSheet.Cells(i, variable).Value ^ gamma2 'unweighted
                sum_x1 = sum_x1 + ActiveSheet.Cells(i, variable).Value ^ Gamma1 'unweighted
                sum_logx = sum_logx + Log(Abs(ActiveSheet.Cells(i, variable).Value)) 'unweighted

            Next
            
            lambda2 = ((n - 1) / sumw_x2) ^ (1 / gamma2) 'weighted
            lambda1 = ((n - 1) / sumw_x1) ^ (1 / Gamma1) 'weighted
            L_x = 0
            L_X_Minus = 0
            
                L_x = L_x + (n - 1) * Log(gamma2) + (n - 1) * gamma2 * Log(sum_weight2 * lambda2) + (gamma2 - 1) * sum_logx - lambda2 ^ gamma2 * sum_x2
                L_X_Minus = L_X_Minus + (n - 1) * Log(Gamma1) + (n - 1) * Gamma1 * Log(sum_weight1 * lambda1) + (Gamma1 - 1) * sum_logx - lambda1 ^ Gamma1 * sum_x1
                
                gamma3 = gamma2 - L_x * (gamma2 - Gamma1) / (L_x - L_X_Minus)
                Gamma1 = gamma2 'correct assignment
                gamma2 = Abs(gamma3) 'correct assignment, must be positive
                dx = Abs(L_x - L_X_Minus)
                condition = 10 ^ (-6) * Abs(L_x)
    
    j = j + 1
    
    Wend
    
    With Worksheets("STATS")
        .Cells(1, 7).Value = "Secant Algorithm"
        .Cells(2, 7).Value = "dx"
        .Cells(2, 8).Value = dx
        .Cells(2, 9).Value = condition
        .Cells(3, 7).Value = "Lambda"
        .Cells(3, 8).Value = lambda2
        .Cells(4, 7).Value = "Gamma"
        .Cells(4, 8).Value = gamma2
        .Cells(5, 7).Value = "Mean"
        .Cells(5, 8).Value = (n - 1) / lambda2
    End With
End Sub


Sub secant2(iterations, Gamma1, gamma2)

    j = 1
    dx = 1 'trivial value
    condition = 0 'trivial value
    While (j <= iterations) And (dx > condition)

            'set the weights
            n = Selection.Rows.Count
            sum_weight1 = 0
            sum_weight2 = 0
            For i = 2 To n
                sum_weight1 = sum_weight1 + (ActiveSheet.Cells(i, 3).Value)
                sum_weight2 = sum_weight2 + (ActiveSheet.Cells(i, 3).Value)
            Next
            ActiveSheet.Cells(1, 4).Value = "Lambda 1 Weights"
            ActiveSheet.Cells(1, 6).Value = "Lambda 2 Weights"
          
            For i = 2 To n
                ActiveSheet.Cells(i, 4).Value = ((ActiveSheet.Cells(i, 3).Value) / sum_weight1) ^ (1 / Gamma1) 'previous iteration
                ActiveSheet.Cells(i, 6).Value = ((ActiveSheet.Cells(i, 3).Value) / sum_weight2) ^ (1 / gamma2) 'next iteration
            Next
            'end of setting the weights
    
            sumw_x2 = 0
            sumw_y2 = 0
            sum_x1 = 0
            sum_y1 = 0
            log_gamma1 = 0
            log_gamma2 = 0
            log_xy1 = 0
            log_xy2 = 0
            sum_lambdax2 = 0
            sum_lambdax1 = 0
            sum_lambday2 = 0
            sum_lambday1 = 0
            sumw_lambda2 = 0
            sumw_lambda1 = 0
            'calculate the sums used in the Secant Method
            For i = 2 To n
                
                sumw_x2 = sumw_x2 + (ActiveSheet.Cells(i, 6).Value ^ gamma2 * ActiveSheet.Cells(i, 1).Value) ^ gamma2 'weighted
                sumw_y2 = sumw_y2 + (ActiveSheet.Cells(i, 6).Value ^ gamma2 * Abs(ActiveSheet.Cells(i, 2).Value)) ^ gamma2 'weighted
                sumw_x1 = sumw_x1 + (ActiveSheet.Cells(i, 4).Value ^ Gamma1 * ActiveSheet.Cells(i, 1).Value) ^ Gamma1 'weighted
                sumw_y1 = sumw_y1 + (ActiveSheet.Cells(i, 4).Value ^ Gamma1 * Abs(ActiveSheet.Cells(i, 2).Value)) ^ Gamma1 'weighted
                log_gamma2 = log_gamma2 + 2 * Log(gamma2)
                log_gamma1 = log_gamma1 + 2 * Log(Gamma1)
                log_xy2 = log_xy2 + (gamma2 - 1) * Log(ActiveSheet.Cells(i, 1).Value * Abs(ActiveSheet.Cells(i, 2).Value))
                log_xy1 = log_xy1 + (Gamma1 - 1) * Log(ActiveSheet.Cells(i, 1).Value * Abs(ActiveSheet.Cells(i, 2).Value))
            Next
            
            lambda2 = (2 * (n - 1) / (sumw_x2 + sumw_y2)) ^ (1 / gamma2) 'weighted
            lambda1 = (2 * (n - 1) / (sumw_x1 + sumw_y1)) ^ (1 / Gamma1) 'weighted
            
           'calculate the sums invloving lambda
           For i = 2 To n
                
                sum_lambdax2 = sum_lambdax2 + (lambda2 * ActiveSheet.Cells(i, 1).Value) ^ gamma2
                sum_lambdax1 = sum_lambdax1 + (lambda1 * ActiveSheet.Cells(i, 1).Value) ^ Gamma1
                sum_lambday2 = sum_lambday2 + (lambda2 * Abs(ActiveSheet.Cells(i, 2).Value)) ^ gamma2
                sum_lambday1 = sum_lambday1 + (lambda1 * Abs(ActiveSheet.Cells(i, 2).Value)) ^ Gamma1
                sumw_lambda2 = sumw_lambda2 + 2 * (n - 1) * gamma2 * Log(ActiveSheet.Cells(i, 6).Value * lambda2)
                sumw_lambda1 = sumw_lambda1 + 2 * (n - 1) * Gamma1 * Log(ActiveSheet.Cells(i, 4).Value * lambda1)
           Next
           
            'estimate gamma using the Secant Method
            L_x = 0
            L_X_Minus = 0
           
           For i = 2 To n
                L_x = L_x + log_gamma2 + sumw_lambda2 + log_xy2 - sum_lambdax2 - sum_lambday2
                L_X_Minus = L_X_Minus + log_gamma1 + sumw_lambda1 + log_xy1 - sum_lambdax1 - sum_lambday1
            Next
                
                gamma3 = gamma2 - L_x * (gamma2 - Gamma1) / (L_x - L_X_Minus)
                Gamma1 = gamma2 'correct assignment
                gamma2 = Abs(gamma3) 'correct assignment, must be positive
                dx = Abs(L_x - L_X_Minus)
                condition = 10 ^ (-6) * Abs(L_x)
    
    j = j + 1
    
    Wend
    
    With Worksheets("STATS")
        .Cells(1, 7).Value = "Secant Algorithm"
        .Cells(2, 7).Value = "dx"
        .Cells(2, 8).Value = dx
        .Cells(2, 9).Value = condition
        .Cells(3, 7).Value = "Lambda XY"
        .Cells(3, 8).Value = lambda2
        .Cells(4, 7).Value = "Gamma XY"
        .Cells(4, 8).Value = gamma2
        .Cells(5, 7).Value = "Mean XY"
        .Cells(5, 8).Value = (n - 1) / lambda2
    End With
End Sub



Sub Weibull(gamma_x, gamma_y, gamma_xy, lambda_x, lambda_y, lambda_xy)
            'set the weights
            n = Selection.Rows.Count
            m = n - 1
            sum_weight1 = 0
            sum_weight2 = 0
            sum_weight3 = 0
            For i = 2 To n
                sum_weight1 = sum_weight1 + (ActiveSheet.Cells(i, 3).Value)  'single x
                sum_weight2 = sum_weight2 + (ActiveSheet.Cells(i, 3).Value)  'single y
                sum_weight3 = sum_weight3 + (ActiveSheet.Cells(i, 3).Value)  'joint xy
                
            Next
            ActiveSheet.Cells(1, 4).Value = "Lambda X Weights"
            ActiveSheet.Cells(1, 6).Value = "Lambda Y Weights"
            ActiveSheet.Cells(1, 7).Value = "Lambda XY Weights"
            For i = 2 To n
                ActiveSheet.Cells(i, 4).Value = ((ActiveSheet.Cells(i, 3).Value) / sum_weight1) ^ (1 / gamma_x) 'lambda_x
                ActiveSheet.Cells(i, 6).Value = ((ActiveSheet.Cells(i, 3).Value) / sum_weight2) ^ (1 / gamma_y) 'lambda_y
                ActiveSheet.Cells(i, 7).Value = ((ActiveSheet.Cells(i, 3).Value) / sum_weight3) ^ (1 / gamma_xy) 'lambda_xy
            Next
            'end of setting the weights
            f_x = 0
            F_y = 0
            F_xy = 0
            L_xy = 0 'used for the log L calculation
            
            logt_x = 0
            logt_y = 0
            logt_xy = 0
            logt_xsqr = 0
            logt_ysqr = 0
            logt_xysqr = 0
            
            For i = 2 To n
                f_x = ActiveSheet.Cells(i, 4).Value ^ gamma_x - ActiveSheet.Cells(i, 4).Value ^ gamma_x * EXP(-1 * lambda_x * (ActiveSheet.Cells(i, 1).Value) ^ gamma_x)
                F_y = ActiveSheet.Cells(i, 6).Value ^ gamma_y - ActiveSheet.Cells(i, 6).Value * EXP(-1 * lambda_y * Abs(ActiveSheet.Cells(i, 2).Value) ^ gamma_y)
                F_xy = ActiveSheet.Cells(i, 7).Value ^ gamma_xy * EXP(-1 * lambda_xy * ActiveSheet.Cells(i, 1).Value ^ gamma_xy - lambda_xy * Abs(ActiveSheet.Cells(i, 2).Value) ^ gamma_xy) _
                       - ActiveSheet.Cells(i, 7).Value ^ gamma_xy * EXP(-1 * lambda_xy * ActiveSheet.Cells(i, 1).Value ^ gamma_xy) - _
                       -ActiveSheet.Cells(i, 7).Value ^ gamma_xy * EXP(-1 * lambda_xy * Abs(ActiveSheet.Cells(i, 1).Value) ^ gamma_xy) + _
                       ActiveSheet.Cells(i, 7).Value ^ gamma_xy
                       
                       
                logt_x = logt_x + (Log10(1 / lambda_x) + (1 / gamma_x) * Log10(Log(1 / (1 - f_x)))) * ActiveSheet.Cells(i, 4).Value ^ gamma_x
                logt_y = logt_y + (Log10(1 / lambda_y) + (1 / gamma_y) * Log10(Log(1 / (1 - F_y)))) * ActiveSheet.Cells(i, 6).Value ^ gamma_y
                logt_xy = logt_xy + (Log10(1 / lambda_xy) + (1 / gamma_xy) * Log10(Log(1 / (1 - F_xy)))) * ActiveSheet.Cells(i, 7).Value ^ gamma_xy
                logt_xsqr = logt_xsqr + ((m * (Log10(1 / lambda_x) + (1 / gamma_x) * Log10(Log(1 / (1 - f_x)))) * ActiveSheet.Cells(i, 4).Value ^ gamma_x)) ^ 2
                logt_ysqr = logt_ysqr + ((m * (Log10(1 / lambda_y) + (1 / gamma_y) * Log10(Log(1 / (1 - F_y)))) * ActiveSheet.Cells(i, 6).Value ^ gamma_y)) ^ 2
                logt_xysqr = logt_xysqr + ((m * (Log10(1 / lambda_xy) + (1 / gamma_xy) * Log10(Log(1 / (1 - F_xy)))) * ActiveSheet.Cells(i, 7).Value ^ gamma_xy)) ^ 2

                L_xy = L_xy + 2 * Log(gamma_xy) + 2 * (n - 1) * gamma_xy * Log(lambda_xy * ActiveSheet.Cells(i, 4).Value) + (gamma_xy - 1) * (Log(ActiveSheet.Cells(i, 1).Value * ActiveSheet.Cells(i, 2).Value)) - _
                        (lambda_xy * ActiveSheet.Cells(i, 1).Value) ^ (gamma_xy) - (lambda_xy * ActiveSheet.Cells(i, 2).Value) ^ (gamma_xy)
            Next
            
            'calculate the area statistics for the Weibull Ellipse
            Call Angle_of_Rotation(logt_xsqr, logt_ysqr, logt_xy, note, atheta, itheta)
            'calculate the deltas
            
            delta_x = 0
            delta_y = 0
            eF_x = 0
            eF_y = 0
            For i = 2 To n
                eF_x = ActiveSheet.Cells(i, 4).Value ^ gamma_x - ActiveSheet.Cells(i, 4).Value ^ gamma_x * EXP(-1 * lambda_x * (ActiveSheet.Cells(i, 1).Value))
                eF_y = ActiveSheet.Cells(i, 6).Value ^ gamma_y - ActiveSheet.Cells(i, 6).Value ^ gamma_y * EXP(-1 * lambda_y * Abs(ActiveSheet.Cells(i, 2).Value))
                elogt_x = Log10(1 / lambda_x) + (1 / gamma_x) * Log10(Log(1 / (1 - eF_x)))
                elogt_y = Log10(1 / lambda_y) + (1 / gamma_y) * Log10(Log(1 / (1 - eF_y)))
                

                delta_x = delta_x + (elogt_y * Sin(atheta / 57.2957795) - elogt_x * Cos(atheta / 57.2957795)) ^ 2 * ActiveSheet.Cells(i, 4).Value ^ gamma_x
                delta_y = delta_y + (elogt_y * Cos(itheta / 57.2957795) - elogt_x * Sin(itheta / 57.2957795)) ^ 2 * ActiveSheet.Cells(i, 6).Value ^ gamma_y
                
            Next
            error_x = Sqr(delta_x)
            error_y = Sqr(delta_y)
            
            'calculate the area, eccentricity, and axes lengths
            
            f = Area(m, logt_xsqr, logt_ysqr, logt_xy)
            Call Axes_Length(m, logt_xsqr, logt_ysqr, logt_xy, a, b)
            e = Eccentricity(a, b)
            Area2 = Area_Check(a, b)
            
            'write the stats to the STATS spreadsheet
            
        With Worksheets("STATS")
            .Cells(1, 11).Value = "Weibull Ellipse Statistics"
            .Cells(2, 11).Value = "Mean Latitude"
            .Cells(3, 11).Value = "Mean Longitude"
            .Cells(2, 12).Value = (n - 1) / lambda_x
            .Cells(3, 12).Value = (n - 1) / lambda_y
            .Cells(4, 11).Value = "Rotation"
            .Cells(5, 11).Value = "Major Axis Rotation"
            .Cells(6, 11).Value = "Minor Axis Rotation"
            .Cells(4, 12).Value = note
            .Cells(5, 12).Value = atheta
            .Cells(6, 12).Value = itheta
            .Cells(7, 11).Value = "Delta X"
            .Cells(8, 11).Value = "Delta Y"
            .Cells(7, 12).Value = error_x
            .Cells(8, 12).Value = error_y
            .Cells(9, 11).Value = "Area (F)"
            .Cells(9, 12).Value = f
            .Cells(10, 11).Value = "Major Axis Length (a)"
            .Cells(11, 11).Value = "Minor Axis Length (b)"
            .Cells(10, 12).Value = a
            .Cells(11, 12).Value = b
            .Cells(12, 11).Value = "Area Check"
            .Cells(13, 11).Value = "Eccentricity (e)"
            .Cells(14, 11).Value = "Likelihood Function L(x,y)"
            .Cells(12, 12).Value = Area2
            .Cells(13, 12).Value = e
            .Cells(14, 12).Value = L_xy
        End With
End Sub

'**********************************************************************************************
'Random Variables, Their Properties, and Deviational Ellipses, In Map Point and Excel, v 4.0
'Roger L. Goodwin
'Copyright 2015

'program names: newton(), gauss()
'author: roger l. goodwin
'purpose: calculate the eigenvalues and the matrix T for the sphere
'**********************************************************************************************

'**********************************************************************************************
'general instructions:
'1. click-on the spreadsheet tab with the data.
'2. outside the vba developer environment, ensure that the first 3 columns contain the
'   latitude, longitude, and random variable ---
'       a. the columns must be arranged in that order.
'       b. only the data needs to be selected (highlighted). otherwise, the program will
'          pick too many rows.
'3. inside the vba developer environment, under the Modules VBAProject on the upper-left side,
'   double-click on Ch7NewtonGaussRoutines
'4. from the menu above, select Debug | Compile VBAProject.
'5. from the menu above, select Run Sub/User Form.
'6. from the dialog box, select the routine named NewtonGauss.
'7. if you get an error message, it is usually due to not selecting a spreadsheet with data.
'   make sure steps 1 thru 2 have been followed.
'8. to view the results, go outside the vba developer environment.
'9. click on the STATS tab. Columns N thru V contain the output.
'   a. the matrix B is in cells O13 to Q15.
'   b. the matrix T is in cells O19 to Q21.
'   c. the eigenvalue is in cell O23 and cell T20.
'   d. the eigenvector is in cells V19 to V21. These cells have formulas.
'10. a check has been added to the STATS spreadsheet for chapter 7. when cells T23 to T25
'    equal U23 to U25, the matrix T, the eigenvalue, and the eigenvector are correct.
'   a. do not change the formulas in these cells.
'**********************************************************************************************

Dim Lambda As Double '1 to 3 possible eigenvalues
Dim l_0, m_0, n_0, l0_sqrd, m0_sqrd, n0_sqrd, lm_sum, ln_sum, mn_sum As Double
Dim l_sum, m_sum, n_sum As Double

Sub NewtonGauss()
Dim AVar As Integer 'hides procedure names in pick list

'syntax
'Sub Newton(Lambda)
'Sub Gauss(Lambda)
'sub Calculation_T()
Call SphereSetWeights(AVar)
Call Calculate_B(l_0, m_0, n_0, l0_sqrd, lm_sum, ln_sum, m0_sum, mn_sum, n0_sqrd)
Call Calculate_T(l_0, m_0, n_0, l0_sqrd, m0_sqrd, n0_sqrd, lm_sum, ln_sum, mn_sum)

  
'kentucky 2004

   'lambda_2
   'Call Newton(0)
   'Call Gauss(0.006533004)
   'lambda_1
   'Call Newton(2)
   'Call Gauss(0.035928191)
 
   
   'final step --- round the chosen shape to an integer for interpretation
   'Call Newton(92)
   'Call Gauss(91.95753881)
   
'crime 2008

   'lambda_1
   'Call Newton(1)
   'Call Gauss(0.047899513)
   'lambda_2
   'Call Newton(30)
   'Call Gauss(0.27486963)
   'lambda 3
   'Call Newton(50)
   'Call Gauss(47.38494857)
   
   'final step --- round the chosen shape to an integer for interpretation
   'Call Gauss(100)
   
    'testing
    'Call Newton(30)
   'Call Gauss(8.58033582016791E-02)

'GDP 2010
   'lambda 1
   'Call Newton(0)
   'Call Gauss(3.728832776)
    'lambda 2
   'Call Newton(10)
   'Call Gauss(6.216179462)
   'lambda 3
   Call Newton(39)
   Call Gauss(29.05498776)
   
End Sub




Sub Gauss(Lambda)
'this subroutine performs simple row elimination as in Gaussian elimination
Dim T_Prime(1 To 3, 1 To 3) As Double

n = 3

'initialize the data structures A and B; the results get saved to X

    For i = 1 To n
        For j = 1 To n
            T_Prime(i, j) = Worksheets("STATS").Cells(i + 18, j + 14).Value
            If i = j Then
                T_Prime(i, j) = Worksheets("STATS").Cells(i + 18, j + 14).Value - Lambda
            End If
        Next
    Next

'row reduction

T_Prime(2, 2) = T_Prime(2, 2) / T_Prime(2, 1)
T_Prime(2, 3) = T_Prime(2, 3) / T_Prime(2, 1)
T_Prime(2, 1) = 1

T_Prime(3, 2) = T_Prime(3, 2) / T_Prime(3, 1)
T_Prime(3, 3) = T_Prime(3, 3) / T_Prime(3, 1)
T_Prime(3, 1) = 1

'substract row 1 from rows 2 and 3
For i = 1 To 3
   T_Prime(2, i) = T_Prime(2, i) * T_Prime(1, 1)
   T_Prime(3, i) = T_Prime(3, i) * T_Prime(1, 1)
Next

For i = 1 To 3
   T_Prime(2, i) = T_Prime(2, i) - T_Prime(1, i)
   T_Prime(3, i) = T_Prime(3, i) - T_Prime(1, i)
Next
'end of subtraction

T_Prime(2, 3) = T_Prime(2, 3) / T_Prime(2, 2)
T_Prime(3, 3) = T_Prime(3, 3) / T_Prime(3, 2)
T_Prime(2, 2) = 1
T_Prime(3, 2) = 1

'subtract row 2 from 3

For i = 1 To 3
    T_Prime(3, i) = T_Prime(3, i) - T_Prime(2, i)
Next

'reduce row 1
T_Prime(1, 1) = T_Prime(1, 1) / T_Prime(1, 2)
T_Prime(1, 3) = T_Prime(1, 3) / T_Prime(1, 2)
T_Prime(1, 2) = 1

'subtract row 2 and row 1 to give row 1
For i = 1 To 3
T_Prime(1, i) = T_Prime(1, i) - T_Prime(2, i)
Next
'end of subtraction and row reductions


    Worksheets("STATS").Cells(26, 14).Value = "T minus Lambda (I) row reduced"
    For i = 1 To n
    For j = 1 To n
        Worksheets("STATS").Cells(25 + i, 14 + j).Value = T_Prime(i, j)
    Next 'j
    Next 'i
    
    Worksheets("STATS").Cells(30, 15).Value = "The reader will have to determine the eigenvector from here."
    
End Sub

  
Function fx(Lambda)
'the determinate of the matrix T
Dim a, b, c, d, e, g As Double

'matrix T is symmetrix. not all of it needs to be read in.
    a = Worksheets("STATS").Cells(19, 15).Value 'sum l_i^2
    d = Worksheets("STATS").Cells(19, 16).Value 'sum l_i m_i
    e = Worksheets("STATS").Cells(19, 17).Value 'sum l_i n_i
    b = Worksheets("STATS").Cells(20, 16).Value 'sum m_i^2
    g = Worksheets("STATS").Cells(20, 17).Value 'sum m_i n_i
    c = Worksheets("STATS").Cells(21, 17).Value 'sum n_i^2
    f = d
    i = g
    h = e
    
    'fx_old = (a - Lambda) * (d - Lambda) * (g - Lambda) + 2 * b * e * c - _
            c ^ 2 * (d - Lambda) - e ^ 2 * (a - Lambda) - b ^ 2 * (g - Lambda)
    fx = (a - Lambda) * (b - Lambda) * (c - Lambda) + d * g * h + e * f * i - h * e * (b - Lambda) - i * g * (a - Lambda) - f * d * (c - Lambda)
End Function

Function gx(Lambda)
'the derivative of the determinate of matrix T
Dim a, b, c, d, e, g As Double

    a = Worksheets("STATS").Cells(19, 15).Value 'sum l_i^2
    d = Worksheets("STATS").Cells(19, 16).Value 'sum l_i m_i
    e = Worksheets("STATS").Cells(19, 17).Value 'sum l_i n_i
    b = Worksheets("STATS").Cells(20, 16).Value 'sum m_i^2
    g = Worksheets("STATS").Cells(20, 17).Value 'sum m_i n_i
    c = Worksheets("STATS").Cells(21, 17).Value 'sum n_i^2
    f = d
    i = g
    h = e

    gx = -1 * (b - Lambda) * (c - Lambda) - (a - Lambda) * (c - Lambda) - (a - Lambda) * (b - Lambda) + e * h + i * g + f * d
    'gx = -1 * a * d - a * g + 2 * Lambda * a - d * g + 2 * Lambda * d - 2 * Lambda * g + _
        3 * Lambda ^ 2 + c ^ 2 + e ^ 2 + b ^ 2
End Function

Sub Newton(Lambda)
Dim lambda0 As Double 'old value of lambda
Dim diff As Double    'termination condition
Dim i As Integer

    diff = 1
    i = 1
    f_x = fx(Lambda)
    While (diff > 0.0000000001)
    
        lambda0 = Lambda
        Lambda = Lambda - f_x / gx(Lambda)
        f_x = fx(Lambda)
        diff = Abs(lambda0 - Lambda)
        i = i + 1
    Wend
    
    With Worksheets("STATS")
       .Cells(23, 14).Value = "Eigenvalue"
       .Cells(24, 14).Value = "Newton Iterations"
       .Cells(23, 15).Value = Lambda
       .Cells(24, 15).Value = i
       .Cells(20, 20).Value = Lambda
    End With
End Sub

'**********************************************************************************************
'Random Variables, Their Properties, and Deviational Ellipses, In Map Point and Excel, v 4.0
'Roger L. Goodwin
'Copyright 2015


'program name: modal_stats()
'author: roger l. goodwin
'purpose: calculate the statistics for the sphere
'**********************************************************************************************

'**********************************************************************************************
'general instructions:
'1. click-on the spreadsheet tab with the data.
'2. outside the vba developer environment, ensure that the first 3 columns contain the
'   latitude, longitude, and random variable ---
'       a. the columns must be arranged in that order.
'       b. only the data needs to be selected (highlighted). otherwise, the program will
'          pick too many rows.
'3. inside the vba developer environment, under the Modules VBAProject on the upper-left side,
'   double-click on Ch7SphericalStatistics
'4. from the menu above, select Debug | Compile VBAProject.
'5. from the menu above, select Run Sub/User Form.
'6. from the dialog box, select the routine named Spherical_Dev_Ellipse.
'7. if you get an error message, it is usually due to not selecting a spreadsheet with data.
'   make sure steps 1 thru 2 have been followed.
'8. to view the results, go outside the vba developer environment.
'9. click on the STATS tab. Columns N and O contain the final output for the modal statistics.
'**********************************************************************************************



Dim n As Integer 'number of observations
Dim l_0, m_0, n_0, l0_sqrd, m0_sqrd, n0_sqrd, lm_sum, ln_sum, mn_sum As Double
Dim l_sum, m_sum, n_sum As Double
Dim R_length, R_length2 As Double
Dim bar_x, bar_y1, bar_y2 As Double
Dim TempSecSin As Double
Dim SumWeights As Double 'sum of the weight column
Dim R_zPrime As Double 'test statistic for the resultant R
Dim F_Theory As Double

Sub SphereSetWeights(AVar)

    n = Selection.Rows.Count
    'title the columns
    With ActiveSheet
        .Cells(1, 4) = "Latitude (Radians)"
        .Cells(1, 5) = "Abs Longitude (Radians)"
        .Cells(1, 6) = "Sin Latitude"
        .Cells(1, 7) = "Cos Latitude"
        .Cells(1, 8) = "Sin Longitude"
        .Cells(1, 9) = "l_i"
        .Cells(1, 10) = "m_i"
        .Cells(1, 11) = "n_i"
    End With
    SumWeights = 0
    'sum the weight column
    For i = 2 To n
        SumWeights = SumWeights + ActiveSheet.Cells(i, 3).Value
    Next
    
    'unweighted calculations
    For i = 2 To n
      With ActiveSheet
        .Cells(i, 4) = Abs(ActiveSheet.Cells(i, 2).Value) * WorksheetFunction.Pi() / 180 'convert longitude to radians
        .Cells(i, 5) = Abs(ActiveSheet.Cells(i, 1).Value) * WorksheetFunction.Pi() / 180 'convert latitude to radians
        .Cells(i, 6) = Sin(ActiveSheet.Cells(i, 4).Value) 'sin of longitude in radians
        .Cells(i, 7) = Cos(ActiveSheet.Cells(i, 4).Value) 'cos of longitude in radians
        .Cells(i, 8) = Sin(ActiveSheet.Cells(i, 5).Value) 'sin of latitude in radians
        .Cells(i, 9) = ActiveSheet.Cells(i, 8).Value * ActiveSheet.Cells(i, 7).Value  'l_i
                                  
        .Cells(i, 10) = ActiveSheet.Cells(i, 8).Value * ActiveSheet.Cells(i, 6).Value  'm_i
        .Cells(i, 11) = Cos(ActiveSheet.Cells(i, 5).Value)  'n_i
      End With
    Next
End Sub




Sub Spherical_Dev_Ellipse()
Dim trace As Double 'trace of the matrix T. use this instead of n.
Dim AVar As Integer 'hides procedure names in pick list

    Call SphereSetWeights(AVar)
    Call Calculate_B(l_0, m_0, n_0, l0_sqrd, lm_sum, ln_sum, m0_sum, mn_sum, n0_sqrd)
    Call Calculate_T(l_0, m_0, n_0, l0_sqrd, m0_sqrd, n0_sqrd, lm_sum, ln_sum, mn_sum)

    
    R_length = Sqr(l_0 ^ 2 + m_0 ^ 2 + n_0 ^ 2)
    S = (n - 1 - R_length) / (n - 1) 'spherical variance
    l_sum = l_0 / R_length
    m_sum = m_0 / R_length
    n_sum = n_0 / R_length
    bar_x = WorksheetFunction.Acos(n_sum) 'longitude mean
    TempSecSin = Sin(bar_x)
    bar_y1 = WorksheetFunction.Acos(l_sum / TempSecSin) 'latitude mean
    bar_y2 = WorksheetFunction.Asin(m_sum / TempSecSin) 'latitude mean
    
    'statistical testing
    barx_degrees = bar_x

  
    
    'put the stats in an excel worksheet
   With Worksheets("STATS")
    .Cells(1, 14).Value = "Modal Ellipse Statistics"
    .Cells(2, 14).Value = "Mean Latitude"
    .Cells(3, 14).Value = "Mean Longitude 1 (+/-)"
    .Cells(4, 14).Value = "Mean Longitude 2 (+/-)"
    .Cells(5, 14).Value = "l_0 (degrees)"
    .Cells(6, 14).Value = "m_0 (degrees)"
    .Cells(7, 14).Value = "n_0 (degrees)"
    .Cells(8, 14).Value = "Spherical Variance"
    .Cells(9, 14).Value = "Resultant Length (R)"
    .Cells(18, 14).Value = "Matrix T"
    
    .Cells(2, 15).Value = bar_x * 180 / WorksheetFunction.Pi()
    .Cells(3, 15).Value = bar_y1 * 180 / WorksheetFunction.Pi()
    .Cells(4, 15).Value = bar_y2 * 180 / WorksheetFunction.Pi()
    .Cells(5, 15).Value = l_sum * 180 / WorksheetFunction.Pi()
    .Cells(6, 15).Value = m_sum * 180 / WorksheetFunction.Pi()
    .Cells(7, 15).Value = n_sum * 180 / WorksheetFunction.Pi()
    .Cells(8, 15).Value = S
    .Cells(9, 15).Value = R_length


    'matrix T
    .Cells(19, 15).Value = l0_sqrd
    .Cells(19, 16).Value = lm_sum
    .Cells(19, 17).Value = ln_sum
    .Cells(20, 16).Value = m0_sqrd
    .Cells(20, 15).Value = lm_sum
    .Cells(20, 17).Value = mn_sum
    .Cells(21, 17).Value = n0_sqrd
    .Cells(21, 15).Value = ln_sum
    .Cells(21, 16).Value = mn_sum
   End With
   
End Sub








