{smcl}
{* *! version 2.5 16jul2019}{...}
{vieweralsosee "[R] power" "help power"}{...}
{vieweralsosee "[R] pc_simulate" "help pc_simulate"}{...}
{vieweralsosee "[R] pc_dd_analytic" "help pc_dd_analytic"}{...}
{vieweralsosee "[R] pc_dd_covar" "help pc_dd_covar"}{...}

{marker package}{...}
{title:Package}

The package {cmd:pcpanel} has three functions: 

{phang}{help pc_simulate} {p_end}

{phang}{help pc_dd_analytic}{p_end}

{phang}{help pc_dd_covar}{p_end}

{pstd}
Please enter {cmd:ssc install pcpanel, replace} to install the most up-to-date version of the package. This is version 2.5, updated on 16jul2019.{p_end}

{hline}

{marker contact}{...}
{title:Contact}

{pstd}Louis Preonas{break}
Department of Economics and Energy Policy Institute{break}
University of Chicago{break}
Email: {browse "mailto:lpreonas@uchicago.edu":lpreonas@uchicago.edu}
{p_end}

