d 'GAM': module for generalised additive models
d
d gam fits a generalized or proportional hazards additive model
d (GAM) by	mazimizing a penalized log likelihood function.
d Each component of the      resulting estimated function of the
d covariates is a cubic smoothing      spline. The smoothness of
d each component function is determined by the	    'equivalent
d degrees of freedom' of the corresponding covariate.	   Models
d supported:	  Normal (Gaussian) errors, binomial, Poisson,
d gamma, Cox (now with Stata's	    stcox), and link functions
d among identity, log, logit and inverse.      This package is an
d update to accommodate the latest versions of the Windows     
d operating system (specifically, Win 2000 and XP) and supersedes
d the version	   published in the STB (Royston P, Ambler G (1998)
d Generalized additive models.	    Stata Technical Bulletin 42:
d 38-43.) 
d
d KW: generalized additive models
d KW: proportional hazards
d
d Requires: Stata version 6.0 for Windows
d
d
d Author: Patrick Royston, UK Medical Research Council
d Support: email pr@@ctu.mrc.ac.uk
d
d Author: Gareth Ambler, University College London
d Support: email gareth@@stats.ucl.ac.uk
d
d Distribution-Date: 20120717
d
f gam.zip
