d 'GEOCODE3': module to retrieve coordinates or addresses from Google Geocoding API Version 3
d
d  This command geocodes addresses into coordinates or reverse
d geocodes coordinates into addresses via Google Geocoding and
d provides response information about the quality of the results. 
d
d KW: geocodes
d KW: spatial coordinates
d KW: Google Geocode
d
d Requires: Stata version 12, insheetjson and libjson from SSC (q.v.)
d
d Distribution-Date: 20130725
d
d Author: Stefan Bernhard
d Support: email stefanbernhard88@@gmail.com
d
f geocode3.ado
f geocode3.sthlp
