d 'GETCENSUS': module to load American Community Survey data from the U.S. Census Bureau API into Stata
d
d   getcensus is a Stata package for loading American Community
d Survey (ACS) data from the U.S. Census Bureau API into Stata. It
d also allows users to search the API data dictionaries for ACS
d variables and tables of interest. For more information, visit the
d online documentation: https://centeronbudget.github.io/getcensus/ d
d KW: census data
d KW: American Community Survey
d KW: API
d
d Requires: Stata version 13.1 and jsonio from SSC (q.v.)
d
d Distribution-Date: 20211017
d
d Author: Claire Zippel, Center on Budget and Policy Priorities
d Support: email czippel@@cbpp.org
d
d Author: Matt Saenz, Center on Budget and Policy Priorities
d Support: email NA
d
d Author:  Raheem Chaudhry, Goldman School of Public Policy, UC Berkeley
d Support: email  rchaudhry@@berkeley.edu
d
d Author: Vincent Palacios, Georgetown Center on Poverty and Inequality
d Support: email  vp420@@georgetown.edu
d
f getcensus.ado
f getcensus.sthlp
f ../_/_getcensus_catalog.ado
f ../_/_getcensus_expand_keyword.ado
f ../_/_getcensus_geo_args.ado
f ../_/_getcensus_parse_geography.ado
f ../_/_getcensus_browse_keywords.dlg
f getcensus.dlg
