d 'GINTREG': module to perform Generalized Interval Regression 
d
d   gintreg fits a model of depvar on indepvars using maximum
d likelihood where the dependent variable can be point data, 
d interval data, right-censored data, or left-censored data. This
d is a generalization of the built in Stata command  intreg and
d will yield identical estimates if the normal distribution option
d is used.  Unlike intreg, gintreg allows the underlying variable
d of interest to be distributed according to a more general
d distribution including all distributions in the Skewed
d Generalized T family and Generalized Beta of the Second Kind
d tree. Finally, gintreg allows for grouped data when using the
d frequency option. gintreg accommodates Heteroskedasticity by
d allowing the variance parameter to vary as a function of
d independent variables. 
d
d KW: interval regression
d KW: maximum likelihood
d KW: interval data
d KW: censored data
d
d Requires: Stata version 13
d
d Distribution-Date: 20250217
d
d Author: James McDonald, Brigham Young University
d Support: email james_mcdonald@@byu.edu
d
d Author:  Jacob Triplett
d Support: email  jacobwtriplett@@icloud.com
d
f gintreg.ado
f gintreg.sthlp
f gintreg_p.ado
f gintregplot.ado
f gintregplot.sthlp
f ../i/intllf_normal.ado
f ../i/intllf_sged.ado
f ../i/intllf_sgt.ado
f ../i/intllf_lognormal.ado
f ../i/intllf_ggamma.ado
f ../i/intllf_gb2.ado

