* By Kerry Du, 2020-02-28

VERSION 14.0
POSITION . . 400 200
OK ok1,      label("OK")
CANCEL can1, label("Cancel")

HELP hlp1, view("help gitee")
RESET res1

DIALOG gitee, label("Install package from Gitee") 
BEGIN
	// replace
	CHECKBOX replace  10  10   @   ., option(replace) default(0) ///
	         label("replace files if they are exist and different") 
	// force
	CHECKBOX force  10    +20   @   ., option(force) default(0) ///
	         label("replace files if they are exist")  
		  
	
	TEXT tx_pkginfo  10   +40  . ., label("Package information")
	
	TEXT tx_name 10 +20 . ., label("pkg name")
	EDIT name    80 @ 310 19 , default("")
	
	TEXT tx_url  10   +20  . 310, label("url*")
	EDIT url    80   @    310  19  , default("")
	
	// required
	TEXT tx_required  10   +40  . 310, label("*url is required")

END




// ---------------------------------------------------------
// MAKE COMMAND
// =========================================================
PROGRAM command
BEGIN

	put "giteedlg "

	if(gitee.name){
		put gitee.name
	}

	put ", "
		
	// one of the installing  filesshould be specified
	if (!gitee.url ) {
		stopbox stop "input the url with package"
	}
	
	option gitee.replace						// replace
	option gitee.force						    // force
	
	if (gitee.url) {
		put "url(`"`"""'
		require gitee.url
		put gitee.url
		put `"""'"') "
	}

		
		
END

