d 'GMLABVPOS': module providing egen function for label positioning
d
d _gmlabvpos is an attempt to automatically generate a variable for
d the clockpositions of marker labels in scatterplots. That is, the
d command generates a variable which can be filled into the scatter
d option mlabvpos(). Note that the program does not attempt to
d prevent marker labels from overploting, which is quite likely in
d dataset with many observations. In such situations you might be
d better off in simply	make randomized clock positions. The
d general idea behind _gmlabvpos is to pull the marker label away
d from the  data-region. For example, marker symbols in the lower
d left edge of the data  region are labeled at clock-position 7 or
d 8, and marker symbols in the upper right  edge of the data region
d are labeled at clock-position 1 or 2, etc. 
d
d Distribution-Date: 20040225
d
d Author: Ulrich Kohler, WZB
d Support: email kohler@@wz-berlin.de
d
f ../_/_gmlabvpos.ado
f ../_/_gmlabvpos.hlp
