d 'GRC1LEG2': module to combine multiple graphs with a single common legend
d
d    grc1leg2 is an enhanced version of Vince Wiggins' grc1leg. 
d Like grc1leg, grc1leg2 is a wrapper for Stata's graph    combine,
d invoking its ability to array separate, previously drawn graphs
d as panels in a single combined graph.    By default, the
d characteristics of the common legend are inherited from the
d original version of the legend in the first	 component graph,
d or in the graph specified by the option legendfrom(name).  With
d grc1leg2's legend options, the user can    precisely control the
d placement of the common legend within the combined graph.  Other
d legend options allow the user to    override some of the
d characteristics of the legend inherited from its original
d creation as part of one of the component    graphs. 
d
d KW: graphics
d KW: legend
d
d Requires: Stata version 13
d
d Distribution-Date: 20240812
d
d Author:   Mead Over, Center for Global Development
d Support: email MOver@@cgdev.org
d
f grc1leg2.ado
f grc1leg2.sthlp
f grc1leg2_examples.ado
f grc1leg2.dlg
f grc1test.do
