d 'GRINSET': module to add a graph as an inset to another graph
d
d  grinset can be used to add graph as an inset to another graph.
d The command has been inspired by a note on inset plots by Tibbles
d and Melse (Stata Journal 23:265-275, 2023,
d DOI:10.1177/1536867X231162022). 
d
d KW: graphics
d KW: inset plot
d
d Requires: Stata version 14 
d
d Distribution-Date: 20230428
d
d Author: Ben Jann, University of Bern
d Support: email jann@@soz.unibe.ch
d
f grinset.ado
f grinset.sthlp
f grinset.zip
