d 'GTOOLS': module to provide a fast implementation of common group commands 
d
d    gtools is a Stata package that provides a fast implementation
d of common group commands like    collapse, egen, isid, levelsof,
d contract, distinct, and so on using C plugins for a massive	
d speed improvement. 
d
d KW:  data management
d KW: collapse
d KW: egen
d KW: isid
d KW: levelsof
d KW: contract
d KW: distinct
d KW: plugins
d KW: hash
d
d Requires: Stata version 13.1
d
d Distribution-Date: 20221205
d
d Author: Mauricio Caceres Bravo
d Support: email mauricio.caceres.bravo@@gmail.com
d
f gcollapse.ado
f gcollapse.sthlp
f gcontract.ado
f gcontract.sthlp
f gdistinct.ado
f gdistinct.sthlp
f gduplicates.ado
f gduplicates.sthlp
f gegen.ado
f gegen.sthlp
f gglm.ado
f gglm.sthlp
f gisid.ado
f gisid.sthlp
f givregress.ado
f givregress.sthlp
f glevelsof.ado
f glevelsof.sthlp
f gpoisson.ado
f gquantiles.ado
f gquantiles.sthlp
f greg.ado
f greg.sthlp
f gregress.ado
f gregress.sthlp
f greshape.ado
f greshape.sthlp
f gstats.ado
f gstats.sthlp
f gstats_hdfe.sthlp
f gstats_moving.sthlp
f gstats_range.sthlp
f gstats_residualize.sthlp
f gstats_sum.sthlp
f gstats_summarize.sthlp
f gstats_tab.sthlp
f gstats_transform.sthlp
f gstats_winsor.sthlp
f gtools.ado
f gtools.sthlp
f gtools_macosx_v2.plugin
f gtools_macosx_v3.plugin
f gtools_unix_v2.plugin
f gtools_unix_v3.plugin
f gtools_windows_v2.plugin
f gtools_windows_v3.plugin
f gtop.ado
f gtop.sthlp
f gtoplevelsof.ado
f gtoplevelsof.sthlp
f gunique.ado
f gunique.sthlp
f ../_/_gtools_internal.ado
f ../_/_gtools_internal.mata
f ../f/fasterxtile.ado
f ../f/fasterxtile.sthlp
f ../h/hashsort.ado
f ../h/hashsort.sthlp
f ../l/lgtools.mlib
