d 'BLANDALTMAN': module to create Bland-Altman plots featuring differences or %differences or ratios, with options to add a variety of lines and intervals
d
d  blandaltman produces Bland-Altman plots featuring (a)
d difference, (b) percentage difference or (c) ratio on the y-axis,
d and (arithmetic or geometric) mean on the x-axis.  By default,
d regression-based bias and limits of agreement are produced in
d order to help everyone see how the distribution of (a), (b) or
d (c) varies with the average of the paired measurements (this is a
d key purpose of a Bland-Altman plot).	Horizontal lines for bias
d and limits of agreement can be produced instead.   This is the
d first community-contributed Bland-Altman plot command in Stata
d allowing display of confidence intervals for the bias and limits
d of agreement, as well as a prediction interval and (up to 3)
d tolerance intervals, assuming the distribution of (a), (b) or log
d (c) is normal and has no relationship with the magnitude of the
d measurements.   Logarithmically-scaled axes are used (i) for both
d axes when ratios are plotted against the geometric mean, (ii) for
d the x-axis when percentage differences are plotted against the
d (arithmetic or geometric) mean. 
d
d KW: niceloglabels 
d KW: tolerance
d KW: concord
d KW: kappaetc
d KW: rmloa
d KW: biasplot
d KW: pairplot
d KW: batplot
d KW: baplot
d KW: agree
d
d Requires: Stata version 11
d
d Distribution-Date: 20220118
d
d Author: Mark Chatfield, University of Queensland
d Support: email m.chatfield@@uq.edu.au
d
f blandaltman.ado
f blandaltman.sthlp
f ../l/labmeasures.dta
f ../p/PEFR.dta
