d 'ICIO': module for Economic Analysis with Inter-Country Input-Output tables
d
d  Several new statistical tools and analytical frameworks have
d been recently developed to measure countries' and sectors'
d involvement in global value chains. Such a wealth of
d methodologies reflects the fact that different empirical
d questions call for distinct accounting methods and different
d levels of aggregation of trade flows. In this article, we
d describe icio, a new command for the computation of the most
d appropriate measures of trade in value added as well as
d participation in global value chains. icio follows the conceptual
d framework proposed by Borin and Mancini (2019, Policy Research
d Working Paper WPS 8804; WDR 2020 Background Paper, World Bank
d Group), which in turn extends, refines, and reconciles the other
d main contributions in this strand of the literature. icio is
d flexible enough to work with any intercountry input–output
d table and with any level of aggregation of trade flows. 
d
d KW: input-output tables
d KW: inter-country tables
d KW: value added
d KW: global value chains
d
d Requires: Stata version 14
d
d Distribution-Date: 20220409
d
d Author: Federico Belotti, University of Rome Tor Vergata
d Support: email federico.belotti@@uniroma2.it
d
d Author: Alessandro Borin, Bank of Italy
d Support: email alessandro.borin@@bancaditalia.it
d
d Author: Michele Mancini, Bank of Italy
d Support: email michele.mancini@@bancaditalia.it
d
f icio.ado
f icio_load.ado
f icio_clean.ado
f icio.sthlp
f ../l/licio.mlib
