d 'IGINI': module to perform Gini index decomposition by individual and group
d
d   igini computes a refined Gini inequality index decomposition by
d decomposing the overall index into individual    contributions to
d the Gini and further into the between-group and within-group
d components for each individual    case. In addition to the main
d outcome variable, the by-group is typically required. Sampling
d weight is    optional, and can be included as an aweight. The
d program iGini generates a new dataset of the same size as the   
d input data, containing six variable: an id variable bearing the
d case number ordered in the same sequence as the    original data,
d a group variable that records the group membership number, the
d iGini individual contributions to    the Gini index, the iGini
d between-group component, the iGini within-group component, and a
d quantile variable    reflecting the membership in either the
d lower or the upper half of the outcome variable distribution
d within    each level of the group variable. The last quantile
d variable can be useful when used jointly with iGini	
d components. 
d
d KW: Gini coefficient
d KW: decomposition
d
d Requires: Stata version 10.1 
d
d Distribution-Date: 20190719
d
d Author: Tim Liao, University of Illinois
d Support: email  tfliao@@illinois.edu
d
f igini.ado
f igini.sthlp
