d 'INEQRBD': module to calculate regression-based inequality decomposition
d
d  ineqrbd performs regression-based decomposition of the
d inequality in depvar into the contributions accounted for by each
d of the rhsvars. The formulae used are those proposed by Fields
d (2003) which, in turn, are closely related to those proposed by
d Shorrocks (1982) for non-regression-based decomposition of
d inequality by income source. 
d
d KW: inequality
d KW: decomposition
d KW: Fields
d KW: Shorrocks
d
d Requires: Stata version 8.2 
d
d Distribution-Date: 20210215
d
d Author: Carlo V. Fiorio , University of Milan
d Support: email carlo.fiorio@@unimi.it
d
d Author: Stephen P. Jenkins, London School of Economics and Political Science
d Support: email S.Jenkins@@lse.ac.uk
d
f ineqrbd.ado
f ineqrbd.sthlp
