d 'INEQDECO': module to calculate inequality indices with decomposition by subgroup
d
d	 ineqdeco estimates a range of inequality and related
d indices      commonly  used by economists, plus optional
d decompositions of a subset of      these indices by  population
d subgroup.  Indices estimated are:	  members of the single
d parameter Generalized Entropy class GE(a)	  for a = -1, 0, 1,
d 2; the Atkinson class A(e) for e = 0.5, 1, 2;       the Gini
d coefficient, and the percentile ratios p90/p10 and p75/p25.	   
d Optionally presented are indices  related to the Atkinson	
d inequality indices, viz equally-distributed-equivalent income    
d  Yede(e), social welfare indices W(e), and the Sen welfare index.
d      If there are observations with negative or zero values on
d the variable	    of interest, and you wish to wish to estimate
d inequality indices	   including these observations, then use
d ineqdec0 (q.v.)      This version is for Stata versions 8.2
d onwards. For versions 5 to 8.1,      use ineqdeco5 instead. 
d
d KW:  inequality
d KW: Gini
d KW: generalized Entropy index
d KW: Atkinson index
d KW: decomposition
d
d Requires: Stata version 8.2 (5.0 for ineqdeco5)
d
d Distribution-Date: 20240306
d
d Author: Stephen P. Jenkins, London School of Economics
d Support: email s.jenkins@@lse.ac.uk
d
f ineqdeco.ado
f ineqdeco.sthlp
f ineqdeco5.ado
f ineqdeco5.hlp
