d 'IPDMETAN': module for performing two-stage IPD meta-analysis 
d
d  A set of routines for conducting two-stage individual
d participant meta-analysis, and forest plots for trial subgroup
d analysis. The two-stage routine, ‘ipdmetan’, loops over a
d series of categories, fits the desired model to the data within
d each, and generates pooled effects, heterogeneity statistics etc,
d as appropriate; aggregate data may also be included from an
d external dataset. ‘ipdover’ allows ‘ipdmetan’ to be used
d outside of the meta-analytic context, for example for creating a
d forest plot of a series of (potentially overlapping) subgroups
d within a single randomized trial.  This package is dependent upon
d the ‘metan’ package; please ensure that the latest version of
d the ‘metan’ package is installed. 
d
d KW: meta-analysis
d KW: forest plot
d KW: binary data
d KW: time-to-event data
d KW: individual participant data
d KW: ipd
d
d Requires: Stata version 11 and metan from SSC (q.v.)
d
d Distribution-Date: 20210218
d
d Author: David Fisher, MRC Clinical Trials Unit at UCL
d Support: email d.fisher@@ucl.ac.uk
d
f ipdmetan.ado
f ipdmetan.sthlp
f ipdover.ado
f ipdover.sthlp
f ../m/metan_hlp_run.ado
f ipdmetan_example.dta
