d 'IPWBREG': module to compute inverse propensity weights from Bernoulli regression
d
d      ipwbreg fits a Bernoulli regression model for a binary
d dependent variable in a list of independent variables, and then
d outputs a list of inverse propensity weight variables.  These
d propensity weight variables may be used to estimate
d propensity-adjusted effects of the binary treatment on an outcome
d variable.  ipwbreg requires the xlink     package if it is used
d with the extra link functions for glm      supplied in xlink. 
d
d KW: Bernoulli
d KW: inverse probability weights
d KW: adjusted treatment effects
d
d Requires: Stata version 16 and xlink from SSC (q.v.)
d
d Distribution-Date: 20211220
d
d Author: Roger Newson,  King's College London
d Support: email roger.newson@@kcl.ac.uk
d
f ipwbreg.ado
f ipwbreg.sthlp
