{smcl}
{* 02jul2006}{...}
{hline}
help for {hi:itmeus}            
{hline}

{title:Install SSC routines needed for ITMEUS}

{p 8 17}{cmd:itmeus}

{p 4 4}{cmd:itmeus} is a convenience command that accompanies 
{it:An Introduction to Modern Econometrics Using Stata}, by Christopher F. Baum (Stata Press, 2006). 
The book's examples use several unofficial user-written Stata 
commands that are available from the SSC archive. The {cmd:itmeus} command
will automatically install the latest versions of these commands into
the user's copy of Stata by using the official {cmd:ssc} command. {p_end}

{p 4 4}You must have Stata 8.2 or later to use {cmd:itmeus} and 
these commands; some commands may require Stata version 9. 
Stata 8.2 is a free upgrade from Stata 8.0 or 8.1; see {cmd:update query}.
 {p_end}

{p 4 4}Many user-written routines are under development
and are often updated for new features and bug fixes. 
If you have Stata 9, you may use the official {cmd:adoupdate} command at any
time to check whether you have the latest versions of all user-written commands
installed from the SSC archive, the {it:Stata Journal} and 
{it:Stata Technical Bulletin}, and selected user sites. Therefore, if you run {cmd:itmeus} today, you
might use {cmd:adoupdate} after 1 or 2 months to ensure that your copies of
the installed routines are up to date. 
{p_end}

{title:Author}

{p 4 4}Christopher F. Baum, Boston College{break} 
       baum@bc.edu
       

{title:Acknowledgments} 

{p 4 4}I thank Vince Wiggins for suggesting the creation of this command, and
Gabe Waggoner for help with the help file.

{title:Also see}

{p 4 13}Online: {help ssc}, {help adoupdate}


