d 'ITSADGP': module to generate artificial data for interrupted time-series analysis
d
d  itsadgp generates a single artificial interrupted time series
d using the specifications provided by the user, including
d autoregressive error terms up to order 4. It supports up to three
d sequential intervention periods, following the single-group
d multiple-intervention model of Linden (2017). 
d
d KW:  interrupted time series analysis
d KW: data generating process
d KW: simulation
d
d Requires: Stata version 11
d
d Distribution-Date: 20260530
d
d Author: Ariel Linden, Linden Consulting Group, LLC
d Support: email alinden@@lindenconsulting.org
d
f itsadgp.ado
f itsadgp.sthlp
