d 'ITSA': module to perform interrupted time series analysis for single and multiple groups
d
d  itsa estimates the effect of an intervention when the outcome
d variable is ordered as a time series and a number of observations
d are available in both preintervention and postintervention
d periods.  The study design is generally referred to as an
d interrupted time-series analysis (ITSA) because the intervention
d is expected to interrupt the level or trend subsequent to its
d introduction. itsa is a wrapper program for glm by default, and
d produces Newey-West standard errors to adjust for an error
d structure that is assumed to be heteroskedastic and possibly
d autocorrelated up to some user-defined lag.  It can optionally be
d a wrapper for prais, which uses the generalized least-squares
d method to estimate the parameters in a linear regression model in
d which the errors are assumed to follow a first-order
d autoregressive process. itsa estimates treatment effects for
d either a single treatment group (with preintervention and
d postintervention observations) or a multiple-group comparison
d (that is, the single treatment group is compared with one or more
d control groups).  Additionally, itsa can estimate treatment
d effects for multiple treatment periods. Because, itsa is a
d wrapper for glm, all available model options are allowed. 
d
d KW: interrupted time series
d KW: quasi-experimental studies
d KW: causal inference
d
d Requires: Stata version 11
d
d Distribution-Date: 20240919
d
d Author: Ariel Linden, Linden Consulting Group, LLC
d Support: email alinden@@lindenconsulting.org
d
f itsa.ado
f itsa.sthlp
f ../g/glm2.ado
f ../c/cigsales.dta
f ../c/cigsales_single.dta
