d 'ITSADGP': module to generate artificial data for interrupted time-series analysis
d
d  itsadgp generates artificial interrupted time series data using
d the specifications defined by the user -- including
d autoregressive terms (lags).	In the simplest case, the data 
d generated by itsadgp could be used for simulating a single-group
d interrupted time series analysis. In a more complex scenario,
d itsadgp could be implemented repeatedly using different
d specifications to generate data for simulating a multiple-group
d (treatment vs control) interrupted time series analysis. While
d the most straightforward approach to analyzing the data generated
d by itsadgp is via the itsa package (Linden 2015), other models,
d such as arima, can also be used for analyzing the generated data. d
d KW:  interrupted time series analysis
d KW: data generating process
d KW: simulation
d
d Requires: Stata version 11
d
d Distribution-Date: 20250103
d
d Author: Ariel Linden, Linden Consulting Group, LLC
d Support: email alinden@@lindenconsulting.org
d
f itsadgp.ado
f itsadgp.sthlp
