d 'IVREGHDFE': module for extended instrumental variable regressions with multiple levels of fixed effects
d
d   ivreghdfe is essentially ivreg2 with an additional absorb()
d option from reghdfe. 
d
d KW: regression
d KW: instrumental variables
d KW: fixed effects
d KW: high dimension fixed effects
d
d Requires: Stata version 13, reghdfe, ivreg2 and ranktest from SSC (q.v.)
d
d Distribution-Date: 20260111
d
d Author: Sergio Correia, Board of Governors of the Federal Reserve System
d Support: email sergio.correia@@gmail.com
d
f ivreghdfe.ado
f ivreghdfe.sthlp
