d 'IVROBUST': module to perform weak instrument test for a single endogenous regressor in TSLS and LIML 
d
d   ivrobust implements the weak instrument test of Montiel Olea
d and Pflueger (J.Bus.Ec.Stat., 2013) that is robust	to
d heteroskedasticity, serial correlation, and clustering. ivrobust
d tests the null hypothesis of	  weak instruments for both
d Two-Stage Least Squares (TSLS) and Limited Information Maximum
d Likelihood	(LIML) with one single endogenous regressor. 
d
d KW: weak instruments
d KW: 2SLS
d KW: TSLS
d KW: LIML
d KW: non-i.i.d. errors
d
d Requires: Stata version 10
d
d Distribution-Date: 20131123
d
d Author:  Jose Luis Montiel Olea, New York University
d Support: email montiel.olea@@nyu.edu
d
d Author:  Carolin E. Pflueger, University of British Columbia
d Support: email carolin.pflueger@@sauder.ubc.ca
d
d Author: Su Wang, London School of Economics
d Support: email s.wang50@@lse.ac.uk
d
f ivrobust.ado
f ivrobust.sthlp
F ../c/CVN.dta
