d 'WBOPENDATA': module to access World Bank databases
d
d   wbopendata allows Stata users to download over 20,000
d indicators  from 71 World Bank databases, including: World
d Development Indicators; Global Financial Inclusion (Findex);
d Education Statistics; Enterprise  Surveys; Gender Statistics;
d Health Nutrition and Population Statistics;  Human Capital Index;
d Climate Change (CCDR); Sustainable Development Goals;  and many
d more. These indicators cover 296 countries and regions, with data
d  spanning from 1960 to present. Users can choose from three
d languages  (English, Spanish, or French). Five download options
d are supported:  (1) country - all indicators for selected years
d for a single country;  (2) topics - WDI indicators within a
d specific topic for all years/countries;  (3) indicator - all
d years for all countries for a single indicator;  (4) indicator
d and country - selected years/countries for a single indicator; 
d (5) multiple indicators - all years for selected indicators.
d Users can  choose wide or long format. NEW in v18.1: YAML-based
d parameters; deprecated 89 per-indicator help files in favor of
d discovery commands (sources, alltopics, search, info). NEW in
d v17.7: Basic country context variables included by default. 
d
d KW: World Bank
d KW: development indicators
d KW: WDI
d KW: API
d
d Requires: Stata version 14
d
d Distribution-Date: 20260421
d
d Author: Joao Pedro Azevedo, UNICEF
d Support: email jpazevedo@@unicef.org
d
f wbopendata.ado
f wbopendata.dlg
f wbopendata.sthlp
f  ../_/__init__.py
f  ../_/__wbod_api_read_indicators.ado
f  ../_/__wbod_api_read.ado
f  ../_/__wbod_cache.ado
f  ../_/__wbod_check_version.ado
f  ../_/__wbod_check_yaml.ado
f  ../_/__wbod_countrymetadata.ado
f  ../_/__wbod_get_source_name.ado
f  ../_/__wbod_get_topic_name.ado
f  ../_/__wbod_get_yaml_path.ado
f  ../_/__wbod_info.ado
f  ../_/__wbod_linewrap.ado
f  ../_/__wbod_metadata_linewrap.ado
f  ../_/__wbod_parameters.ado
f  ../_/__wbod_parse_yaml_ind_v2.ado
f  ../_/__wbod_parse_yaml_ind.ado
f  ../_/__wbod_query_indicators.ado
f  ../_/__wbod_query_metadata.ado
f  ../_/__wbod_query.ado
f  ../_/__wbod_refresh_yaml.ado
f  ../_/__wbod_search.ado
f  ../_/__wbod_sources.ado
f  ../_/__wbod_sync_preview.ado
f  ../_/__wbod_sync.ado
f  ../_/__wbod_tknz.ado
f  ../_/__wbod_topics.ado
f  ../_/__wbod_update_countrymetadata.ado
f  ../_/__wbod_update_indicators.ado
f  ../_/__wbod_update_regionmetadata.ado
f  ../_/__wbod_update_wbopendata.ado
f  ../_/__wbod_website.ado
f  ../_/__wbod_write_stats_history.ado
f  ../_/__wbod_yaml_metadata.ado
f  ../_/__wbopendata_search_cache.ado
f  ../_/__wbopendata_search.ado
f  ../_/__yaml_collapse.ado
f  ../_/__yaml_fastread.ado
f  ../_/__yaml_mataread.ado
f  ../_/__yaml_tokenize_line.ado
f  ../_/_wbod_tmpfile1.ado
f  ../_/_wbod_tmpfile2.ado
f  ../_/_wbod_tmpfile3.ado
f  ../_/_wbopendata_parameters.yaml
f  ../_/_wbopendata_sources.yaml
f  ../_/_wbopendata_topics.yaml
f  ../c/country.txt
f  ../d/diff_analyzer.py
f  ../g/git_manager.py
f  ../i/indicators.txt
f  ../s/schema_validator.py
f  ../u/update_metadata.py
f wb_api_client.py
f wbopendata_adminregion.sthlp
f wbopendata_examples.ado
f wbopendata_incomelevel.sthlp
f wbopendata_indicators.sthlp
f wbopendata_lendingtype.sthlp
f wbopendata_populate_list.ado
f wbopendata_region.sthlp
f wbopendata_sourceid.sthlp
f wbopendata_topicid.sthlp
f wbopendata_whatsnew.sthlp
F world-c.dta
F world-d.dta
f ../y/yaml_clear.ado
f ../y/yaml_describe.ado
f ../y/yaml_dir.ado
f ../y/yaml_examples.sthlp
f ../y/yaml_frames.ado
f ../y/yaml_generator.py
f ../y/yaml_get.ado
f ../y/yaml_list.ado
f ../y/yaml_read.ado
f ../y/yaml_validate.ado
f ../y/yaml_whatsnew.sthlp
f ../y/yaml_write.ado
f ../y/yaml.ado
f ../y/yaml.sthlp
