d 'WBOPENDATA': module to access World Bank databases
d
d   wbopendata allows Stata users to download over 20,000
d indicators  from 71 World Bank databases, including: World
d Development Indicators; Global Financial Inclusion (Findex);
d Education Statistics; Enterprise  Surveys; Gender Statistics;
d Health Nutrition and Population Statistics;  Human Capital Index;
d Climate Change (CCDR); Sustainable Development Goals;  and many
d more. These indicators cover 296 countries and regions, with data
d  spanning from 1960 to present. Users can choose from three
d languages  (English, Spanish, or French). Five download options
d are supported:  (1) country - all indicators for selected years
d for a single country;  (2) topics - WDI indicators within a
d specific topic for all years/countries;  (3) indicator - all
d years for all countries for a single indicator;  (4) indicator
d and country - selected years/countries for a single indicator; 
d (5) multiple indicators - all years for selected indicators.
d Users can  choose wide or long format. NEW in v18.1: YAML-based
d parameters; deprecated 89 per-indicator help files in favor of
d discovery commands (sources, alltopics, search, info). NEW in
d v17.7: Basic country context variables included by default. 
d
d KW: World Bank
d KW: development indicators
d KW: WDI
d KW: API
d
d Requires: Stata version 14
d
d Distribution-Date: 20260217
d
d Author: Joao Pedro Azevedo, World Bank
d Support: email jazevedo@@worldbank.org
d
f ../_/__COMPONENT_VERSIONS.yaml
f ../_/__init__.py
f ../_/__wbod_parse_yaml_ind.ado
f ../_/__wbopendata_search.ado
f ../_/__wbopendata_search_cache.ado
f ../_/_api_read.ado
f ../_/_api_read_indicators.ado
f ../_/_countrymetadata.ado
f ../_/_linewrap.ado
f ../_/_metadata_linewrap.ado
f ../_/_parameters.ado
f ../_/_query.ado
f ../_/_query_indicators.ado
f ../_/_query_metadata.ado
f ../_/_tknz.ado
f ../_/_update_countrymetadata.ado
f ../_/_update_indicators.ado
f ../_/_update_regionmetadata.ado
f ../_/_update_wbopendata.ado
f ../_/_wbopendata_cache.ado
f ../_/_wbopendata_cache_clear.ado
f ../_/_wbopendata_cache_info.ado
f ../_/_wbopendata_check_version.ado
f ../_/_wbopendata_download_yaml.ado
f ../_/_wbopendata_get_source_name.ado
f ../_/_wbopendata_get_topic_name.ado
f ../_/_wbopendata_get_yaml_path.ado
f ../_/_wbopendata_indicators.yaml
f ../_/_wbopendata_info.ado
f ../_/_wbopendata_parameters.yaml
f ../_/_wbopendata_refresh_yaml.ado
f ../_/_wbopendata_search.ado
f ../_/_wbopendata_sources.ado
f ../_/_wbopendata_sources.yaml
f ../_/_wbopendata_sync.ado
f ../_/_wbopendata_sync_preview.ado
f ../_/_wbopendata_topics.ado
f ../_/_wbopendata_topics.yaml
f ../_/_wbopendata_write_stats_history.ado
f ../_/_website.ado
F ../c/country.txt
f ../d/diff_analyzer.cpython-311.pyc
f ../d/diff_analyzer.py
f ../g/git_manager.cpython-311.pyc
f ../g/git_manager.py
F  ../i/indicators.txt
f ../s/schema_validator.cpython-311.pyc
f ../s/schema_validator.py
f ../t/test_net_install.log
f ../u/update_metadata.do
f ../u/update_metadata.py
f wb_api_client.cpython-311.pyc
f wb_api_client.py
f wbopendata.ado
f wbopendata.dlg
f wbopendata.sthlp
F wbopendata_README.md
f wbopendata_adminregion.sthlp
f wbopendata_examples.ado
f wbopendata_incomelevel.sthlp
f wbopendata_indicators.sthlp
f wbopendata_lendingtype.sthlp
f wbopendata_populate_list.ado
f wbopendata_region.sthlp
f wbopendata_sourceid.sthlp
f wbopendata_topicid.sthlp
f wbopendata_whatsnew.sthlp
F world-c.dta
F world-d.dta
f ../y/yaml.ado
f ../y/yaml.sthlp
f ../y/yaml_generator.cpython-311.pyc
f ../y/yaml_generator.py
