d 'WHEREIS': module to keep track of ancillary programs and files
d
d  Stata programs that use external programs or files that are not
d in the adopath, for example the pandoc document converter, need
d to know the location of the resource. The -whereis- command helps
d users and developers alike by maintaining a directory of programs
d and files. The user stores the full path to the resource by
d typing in Stata -whereis name location- using a unique name and
d the full path. A program that needs the resource calls -whereis
d name- and retrieves the location from a macro -r(name)- named
d after the resource. An advantage over the alternative of storing
d file locations in global macros in profile.do is that -whereis-
d checks that the file is indeed at the specified location. For
d more information, including tips for users and notes for
d developers, see the help file or visit
d http://data.princeton.edu/stata/whereis. 
d
d KW: programming
d KW: ancillary programs
d
d Requires: Stata version 14
d
d Distribution-Date: 20170209
d
d Author:  German Rodriguez, Princeton University
d Support: email grodri@@princeton.edu
d
f whereis.ado
f whereis.sthlp
