d 'WID': module to download data from the World Wealth and Income Database (WID.world)
d
d  The -wid- command downloads data from the online World Wealth
d and Income Database (WID.world) directly into Stata. The World
d Wealth and Income Database is an extensive source on the
d historical evolution of the distribution of income and wealth
d both within and between countries. It relies on the combined
d effort of an international network of over a hundred researchers
d covering more than seventy countries from all continents. 
d
d KW: data management
d KW: wid
d KW: Wealth
d KW: Income
d
d Requires: Stata version 13
d
d Distribution-Date: 20170620
d
d Author: Thomas Blanchet, Paris School of Economics
d Support: email thomas.blanchet@@wid.world
d
f wid.ado
f wid.jar
f wid.sthlp
f wid_list_age_codes.sthlp
f wid_list_area_codes.sthlp
f wid_list_concepts.sthlp
f wid_list_population_codes.sthlp
f wid_list_series_types.sthlp
f wid_example1.ado
f wid_example1.sthlp
f wid_example2.ado
f wid_example2.sthlp
f wid_example3.ado
f wid_example3.sthlp
