d 'WID': module to download data from the World Inequality Database (WID.world)
d
d  The wid command downloads data from the online World Inequality
d Database (WID.world) directly into Stata. The World Inequality
d Database is an extensive source on the historical evolution of
d the distribution of income and wealth both within and between
d countries. It relies on the combined effort of an international
d network of over a hundred researchers covering more than seventy
d countries from all continents. 
d
d KW: data management
d KW: wid
d KW: Wealth
d KW: Income
d
d Requires: Stata version 13
d
d Distribution-Date: 20211105
d
d Author: Thomas Blanchet, Paris School of Economics
d Support: email thomas.blanchet@@wid.world
d
f wid.ado
f wid.jar
f ../s/sfi-api.jar
f ../j/json-20180813.jar
f wid.sthlp
f wid_example1.ado
f wid_example1.sthlp
f wid_example2.ado
f wid_example2.sthlp
f wid_example3.ado
f wid_example3.sthlp
