d 'WOOLDID': module to estimate Difference-in-Differences Treatment Effects with Staggered Treatment Onset Using Heterogeneity-Robust Two-Way Fixed Effects Regressions
d
d   wooldid offers a set of tools for implementing
d difference-in-differences style analyses with staggered treatment
d onset using the two-way fixed effects approach proposed in
d Wooldridge (2021) and the high dimensional fixed effects
d estimators developed by Correia (2017). Features include
d estimation of various types of average treatment effects,
d comparison of treatment effects across subgroups, estimation of
d event study style estimates and related parallel trends
d assumption tests, and estimation of average and marginal
d treatment effects in the presence of a continuous treatment (or
d treatment intensity) variable [experimental]. This suite also can
d produce event study plots, histograms of treatment effects by
d cohort, and plots of treatment effects across the distribution of
d a specified continuous treatment variable. Options for inference
d include inference using standard analytic clustered standard
d errors, inference using standard errors on average treatment
d effects that account for sampling variation in covariates
d (unconditional standard errors), and Ibragimov and Muller (2010)
d style cluster-robust inference. 
d
d KW: difference-in-differences
d KW: did
d KW: twfe
d KW: staggered
d KW: Wooldridge
d
d Requires: Stata version 16 and reghdfe, ftools, ppmlhdfe, gtools from SSC (q.v.)
d
d Distribution-Date: 20230825
d
d Author: Thomas A. Hegland, Agency for Healthcare Research and Quality
d Support: email Thomas.Hegland@@ahrq.hhs.gov
d
f wooldid.ado
f wooldid.sthlp
