d 'HCACCPROX': module to compute a hierchical cluster analysis with conditional measures of proximity
d
d "hcaccprox" executes a Hierarchical Clusters Analysis on
d dichotomous items based on  specific measures of proximity as
d conditional proximity measures. This method permits the
d construction of scales of items who verify the assumptions of
d unidimensionality and of local independence of the  Item Response
d Theory. The program allows indexes to be computed to test the
d obtained partitions. 
d
d Distribution-Date: 20040517
d
d Author: Jean-Benoit Hardouin, Regional Health Observatory, Orleans
d Support: email jean-benoit.hardouin@@neuf.fr
d
f hcaccprox.ado
f hcaccprox.hlp
f ../d/detect.ado
f ../d/detect.hlp
