{smcl}
{* 12may2004}{...}
{hline}
help for {hi:hcaccprox}
{hline}

{title:Hierarchical Clusters Analysis with conditional proximity measures}

{p 8 14 2}{cmd:hcaccprox} {it:varlist}
[{cmd:,} {cmdab:prox:(}{it:keyword}{cmd:)} {cmdab:meth:od(}{it:keyword}{cmd:)} {cmdab:part:ition(}{it:numlist}{cmd:)}
 {cmdab:meas:ures} {cmdab:det:ails} {cmdab:det:ect:(}{it:#}{cmd:)} ]

{p 8 14 2}{cmd:partition} {it:numlist}

{title:Description}

{p 4 8 2}
{cmd:hcaccprox} realize a Hierarchical Clusters Analysis on dichotomoux items
based on specific measures of proximity as conditional proximity measures. The program
permit to obtain indexes to test the obtained partition (the {help detect} program is 
necessary in this case). 

{p 4 8 2}
{cmd:partition} permit, after a {cmd:hcaccprox} step to obtain
the composition of some specific partitions of the items.

{title:Options}

{p 4 8 2}{cmd:prox:(}{it:keyword}{cmd:)} define the method to compute the proximity between the items. 
Six measures are possible. The three first ones are unconditional measures named {it:a}, {it:ad} and {it:cor}.
The three last ones are conditional measures named {it:ccov}, {it:ccor} and {it:mh}. See Roussos, Stout and Marden (1998)
for details of these six measures. By default, the {it:ccov} option is used.

{p 4 8 2}{cmd:method} define the method to aggregate two clusters, {it:single} for a single linkage, {it:complete} for a complete
linkage, and {it:UPGMA} for the Unweighted Pair-Group Method of Average. By default, the {it:UPGMA} option is used.

{p 4 8 2}{cmd:partition(}{it:numlist}{cmd:)} lists the partitions to detail by the program. List like {it:(2 4 6)} or {it:(2(2)6)}
are authorized.

{p 4 8 2}{cmd:measures} display the used proximity measures between the items.

{p 4 8 2}{cmd:details} display the results of the algorithm of aggregation.

{p 4 8 2}{cmd:detect(}{it:#}{cmd:)} specifies for all the partitions with a number of clusters inferior or equal to {it:#}
to compute the DETECT, Iss and R indexes.

{p 4 8 2}{it:numlist}, for the {cmd:partition} program, define the partitions with the number of clusters indicated in the {it:numlist}
to detail.

{title:Examples}

{p 4 8 2}{cmd:. hcaccprox q1-q10}

{p 4 8 2}{cmd:. partition 3 5 6}

{p 4 8 2}{cmd:. hcaccprox item1-item9 dotest1-dotest6, detect(6) measures}

{p 4 8 2}{cmd:. hcaccprox c1 c2 c3 c4 c5 c6 c7, prox(a) method(single)}

{title:Outputs}

{p 4 8 2}{cmd:. r(varlist)} is a macro who contain {it:varlist}

{p 4 8 2}{cmd:. r(nbitems)} is a macro who contain the number of items

{p 4 8 2}{cmd:. r(nodes)} is a matrix who contain all the informations about all the possible clusters of items. Each column represent a node (the first ones represent each item of {it:varlist}, and the following columns represent each 
aggregation of clusters), the first line represent the number of items in each cluster, the third and the fourth lines represent the two cluster who are aggregated to form the new cluster, and the following lines represent the list of
items composing each cluster

{p 4 8 2}{cmd:. r(mempart)} list the number of cluster composing each possible partition : the last column is the partition in only one cluster, the preceeding column represent the partition in two cluster, and so on

{p 4 8 2}{cmd:. r(affect#)} is obtained with the {it:partition} option. In this vector, the number of the cluster (of the partition in # clusters) is associated to each item

{p 4 8 2}{cmd:. r(indexes)} is obtained with the {it:detect} option. This matrix contain the DETECT, Iss and R indexes associated to each partition with a number of clusters inferior to the number defined in the {it:detect} option


{title:Reference}

{p 4 8 2}{cmd:Roussos L. A, Stout W. F. and Marden J. I.}, {it:Using new proximity measures with hierarchical cluster analysis to detect multidimensionality}. Journal of Educational Measurement, {cmd:35}(1), pp 1-30, 1998.

{p 4 8 2}{cmd:Zhang J. and Stout W. F.}, {it:The theorical DETECT index of dimensionality and its application to approximate simple structure}. Psychometrika, {cmd:64}(2), pp 213-249, 1999.

{title:Also see}

{p 4 13 2} help for {help detect}

{title:Author}

{p 4 8 2}Jean-Benoit Hardouin, Regional Health Observatory (ORS) - 1, rue Porte Madeleine - BP 2439 - 45032 Orleans Cedex 1 - France.
You can contact the author at {browse "mailto:jean-benoit.hardouin@neuf.fr":jean-benoit.hardouin@neuf.fr} and visit the websites {browse "http://anaqol.free.fr":AnaQol} and {browse "http://freeirt.free.fr":FreeIRT}
