{smcl}
{right:version:  1.0}
{cmd:help mads} {right:April 12, 2017}
{hline}

{title:Title}

{p 4 8}{cmd:mads}  -  A small utility to calculte Median Absolute Deviations {p_end}


{title:Syntax}

{p 8 15 2}
{cmd: bysort{it: Varname}: mads} [{varlist}] {ifin}

{hline}

{title:Description}

{p 4 4 2} {cmd: Median Absolute Deviation} is 1.4826 times the Median of Absolute Differences 
of Individual Values of a Dataset from the Median of the Dataset


{title:Limitations}

{p 4 4 2} {cmd: By} as an option is not applicable


{title:Author}
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::: *
*                                                                   *
*            Dr. Basharat Hussain                                    *
*            Email: bhgillani@gmail.com                             *
*                                                                   *
*:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::*







