d 'MALMQ2': module to compute Malmquist Productivity Index 
d
d    malmq2 selects the input and output variables in the opened
d data set and estimate Malmquist Productivity	  Index using Data
d Envelopment Analysis(DEA) frontier by options specified. 
d
d KW: Malmquist
d KW: productivity
d KW: index numbers
d
d Requires: Stata version 16
d
d Distribution-Date: 20210808
d
d Author: Kerry Du, School of Management, Xiamen University
d Support: email kerrydu@@xmu.edu.cn
d
f malmq2.ado
f ../_/_get_version.ado
f ../_/_compile_mata.ado
f malmq2.sthlp
f malmq2.mata
f ../e/exdata.dta
