d 'MARGFX': module to compute mean marginal effects with nonlinear models
d
d margfx estimates the mean (over a chosen sample) marginal effect
d of a RHS variable on the probability that the observed outcome
d for the LHS is 1.  The estimated variance is calculated using the
d delta method.  The resulting matrix is an asymptotically valid
d first-order approximation to the asymptotic covariance matrix for
d the marginal effects. 
d
d KW: marginal effects
d KW: nonlinear estimation
d
d Requires: Stata version 8.0 (7.0 for levels7)
d
d
d Author: Jonah B. Gelbach , University of Maryland at College Park
d Support: email  gelbach@@shaken.econ.umd.edu
d
d Distribution-Date: 19990730

