d 'MARGIN': module to compute average marginal effects for categorical and limited dependent variable models
d
d  margin calculates average marginal effects, and standard errors
d for marginal	  effects using the delta method. Rather than
d computing marginal effects at    the means of the variables, or
d at values specified by the user, margin    calculates the average
d of partial and discrete changes over the    observations.
d Calculations are restricted to the estimation sample. 
d
d Distribution-Date: 20041029
d
d Author: Tamas Bartus,  Budapest University of Economic Sciences and Public Administration
d Support: email tamas.bartus@@bkae.hu
d
f margin.ado
f margin6.ado
f margin_e.ado
f margin.hlp
