d 'MARKDOC': module for literate programming
d
d  MarkDoc is a literate programming package for Stata that
d provides the possibility of writing text and inserting graphs in
d Stata logfile using several markup languages such as Markdown,
d HTML, and LaTeX. It is also a universal logfile convertor to
d several editable document formats including Microsoft Office
d Docm, Docx, Doc,  OpenOffice/LibreOffice ODT, LaTeX, ConTeXt,
d HTML, XHTML, OpenDocument XML, EPUB, ReStructuredText, AsciiDoc,
d Textile, and OPML. 
d
d KW: Markdown
d KW: smcl converter
d KW: dynamic documents
d KW: reproducible research
d
d Requires: Stata version 11 and weaver from SSC (q.v.)
d
d Distribution-Date: 20160420
d
d Author: E.F. Haghish, University of Freiburg
d Support: email haghish@@imbi.uni-freiburg.de
d
f markdoc.ado
f markdoccheck.ado
f markdocversion.ado
f markdocpandoc.ado
f markdocwkhtmltopdf.ado
f markdoc.sthlp
f markdown.ado
f markup.ado
f ../s/sthlp.ado
f ../a/abspath.ado
f ../p/pandoc.ado
f ../p/pandoc.sthlp
F markdoc_stata.docx
F markdoc_simple.docx
