d 'MATSTAT': module to format tabstat, assembling of results in one matrix
d
d  matstat executes Stata command tabstat and then assembles
d results in one matrix.  Rationale:  tabstat, with the "save"
d option, saves the results in a set of r() matrices, one matrix
d for each category of the "by( )" variable.  matstat combines
d these separate matrices in one matrix, making results from
d tabstat available in convenient form for further use (for example
d putdocx, putexcel, estout, or author's procedure mswtable).  When
d more than one statistic is requested, several different matrix
d layouts are offered.	matstat is more versatile than
d community-written procedures the author has located that offer
d some/most of the same functionality. 
d
d KW: tabstat
d KW: matrix
d
d Requires: Stata version 16
d
d Distribution-Date: 20240807
d
d Author:   John Casterline, Ohio State University
d Support: email casterline.10@@osu.edu
d
f matstat.ado
f matstat.sthlp
