d 'MCES': module for Marginal Comparison Effect Sizes
d
d  -mces- computes Hedges’s g for marginal comparisons produced
d by -margins- or -mimrgns- with the -pwcompare- option, including
d in complex samples. In order to facilitate effect size
d calculations with complex samples, -svysd- returns a pooled
d standard deviation sd* that is weighted by within-group sample
d size. 
d
d KW: effect size
d KW: margins
d KW: pwcompare
d KW: contrast
d KW: pooled standard deviation
d KW: complex samples
d
d Requires: Stata version 12
d
d Distribution-Date: 20220219
d
d Author: Brian Shaw, Indiana University
d Support: email bpshaw@@indiana.edu
d
f mces.ado
f mces.sthlp
f ../s/svysd.ado
f ../s/svysd.sthlp
