d 'MENGER': module to compute the Menger curvature
d
d  menger computes the Menger curvature, which is a concept from
d geometry that measures how "curved" a triplet of points is, based
d on the circle that passes through them (see the wikipedia entry
d for greater detail). menger iterates through each triplet of
d values in yvar and finds the curvature value. The maximum
d curvature point indicates where the curve becomes more "flat" --
d generally referred to as the "elbow" or "knee". menger_estat
d computes the Menger curvature as a post-estimation command
d following factor, as a means of finding an alternative number of
d factors to that used in native factor or "eye-balled" with
d screeplot. 
d
d KW: Menger curvature
d KW: inflection point
d KW: elbow
d KW: knee
d KW: screeplot
d KW: factor
d
d Requires: Stata version 11
d
d Distribution-Date: 20251009
d
d Author: Ariel Linden, Linden Consulting Group, LLC
d Support: email alinden@@lindenconsulting.org
d
f menger.ado
f menger.sthlp
f menger_estat.ado
f menger_estat.sthlp
