d 'METAPRED': module producing outlier and influence diagnostics for meta-analysis 
d
d  metapred extends the currently available post-estimation
d predictions for meta regress to include standardized residuals,
d studentized residuals, DFITS, Cook's distance, covariate ratio
d and DFBETAs (see Viechtbauer and Cheung [2010] for a
d comprehensive discussion of post-estimation statistics following
d meta-regression used to assess influence and outliers).  All
d statistics produced by metapred correspond to those produced by
d the influence() functions in the R package METAFOR
d (http://www.metafor-project.org/doku.php). 
d
d KW: meta-analysis
d KW: meta-regression
d KW: outlier
d KW: influence diagnostics
d
d Requires: Stata version 16
d
d Distribution-Date: 20251109
d
d Author: Ariel Linden, Linden Consulting Group, LLC
d Support: email alinden@@lindenconsulting.org
d
f metapred.ado
f metapred.sthlp
