d 'METAN': module for fixed and random effects meta-analysis
d
d  Meta-analysis is a statistical technique for combining results
d from multiple independent studies, with the aim of estimating a
d single overall effect.  The routines in this package provide
d facilities to conduct meta-analyses of binary (event) or
d continuous data from two groups, or intervention effect estimates
d with corresponding standard errors or confidence intervals.  This
d is an updated version of metan as published in Stata Journal
d Issue 8, and prior to that in STB-44, authored by Michael J
d Bradburn, Jonathan J Deeks and Douglas G Altman.  Updates include
d a wide range of random-effects models; cumulative and influence
d analysis; meta-analysis of proportions; and better handling of
d heterogeneity, continuity correction and returned values. The
d routine for constructing forest plots has been separated off
d (‘forestplot’ command) and hugely extended; extremely
d flexible and generalised forest plots may now be produced.  Also
d included is an “immediate” command ‘metani’, which
d accepts numlists or matrices as input rather than variables in
d memory; the ‘metannt’ program for binary data, which displays
d estimated intervention effects in terms of the absolute reduction
d in risk and number needed to treat; and the ‘labbe’ program
d which produces L'Abbe plots to examine whether the assumption of
d a common odds ratio, risk ratio or risk difference is reasonable.
d  Further information on this package, including validation
d scripts, may be found at  https://github.com/UCL/metan; and a
d description of available Stata meta-analysis commands may be
d found at  http://www.stata.com/support/faqs/stat/meta.html. 
d
d KW: meta-analysis
d KW: fixed effects
d KW: random effects
d KW: forest plot
d KW: l'Abbe plot
d KW: proportions
d KW: cumulative
d KW: influence
d KW: nnt 
d
d Requires: Stata version 9 (version 9 for metan9, or version 7 for metan7)
d
d Distribution-Date: 20230919
d
d Author: David Fisher, MRC Clinical Trials Unit at UCL
d Support: email d.fisher@@ucl.ac.uk
d
d Author: Ross Harris, Department of Social Medicine, University of Bristol
d Support: email 
d
d Author: Mike Bradburn, Centre for Statistics in Medicine, University of Oxford
d Support: email 
d
d Author: Jon Deeks, Centre for Statistics in Medicine, University of Oxford
d Support: email 
d
d Author: Roger Harbord, Department of Social Medicine, University of Bristol
d Support: email 
d
d Author: Doug Altman, Centre for Statistics in Medicine, University of Oxford
d Support: email 
d
d Author: Thomas Steichen, Department of Social Medicine, University of Bristol
d Support: email 
d
d Author: Jonathan Sterne, Department of Social Medicine, University of Bristol
d Support: email 
d
d Author: Julian Higgins, Department of Social Medicine, University of Bristol
d Support: email 
d
d SJ: sbe24
d 
f metan.ado
f metan.mata
f metan.sthlp
f metan_analysis.ado
f metan_output.ado
f metan_binary.sthlp
f metan_continuous.sthlp
f metan_model.sthlp
f metan_pooling.ado
f metan_proportion.sthlp
f metan_hlp_run.ado
f ../f/forestplot.ado
f ../f/forestplot.sthlp
f ../l/labbe.ado
f ../l/labbe.sthlp
f metan7.ado
f metan7.sthlp
f metan9.ado
f metan9.sthlp
f metani.ado
f metani.sthlp
f metannt.ado
f metannt.sthlp
f metan_examples.ado
f ../l/lmetan.mlib
f metan_example_data.dta
f ../f/forestplot_fisher2017.dta
