d 'METAAGGR': modules for meta-analysis of aggregate data
d
d metan is for performing aggregate level meta-analyses. Studies
d may be combined using the inverse variance or Der Simonian &
d Laird weights. If the data are in the form of two proportions,
d the Mantel-Haenszel method and the Yusuf-Peto "one-step" method
d may be used to combine the tables. Alternatively, the user may
d define their own weights. funnel is an update to the
d previously-distributed funnel2 command. The most important change
d is  that the ordering of the variable list has been changed, to
d make it  consistent with other meta-analysis commands (eg meta,
d metabias). labbe is an update to the labbe program, which
d produces L'Abbe plots for   binary data; that is, a graph of the
d two proportions against each other.  This offers an alternative
d display of the data, and is also potentially	useful in deciding
d whether the assumption of a common odds ratio, risk  ratio or
d risk difference is reasonable. The newly added options allow the
d user to superimpose lines that relate to a constant effect on
d each scales. metannt is a new program which may be used for
d binary data. It displays  effects in terms of the absolute
d reduction in risk and number needed to  treat. 
d
d Distribution-Date: 20040409
d
d Author: Mike Bradburn, Centre for Statistics in Medicine, Oxford
d Support: email mike.bradburn@@cancer.org.uk
d
d Author: Jon Deeks, Centre for Statistics in Medicine, Oxford
d
d Author: Doug Altman, Centre for Statistics in Medicine, Oxford
d Support: email 
d
d Author: Thomas Steichen 
d Support: email steichen@@triad.rr.com
d
f ../f/funnel.ado
f ../f/funnel.hlp
f ../l/labbe.ado
f ../l/labbe.hlp
f metan.ado
f metan.hlp
f metannt.ado
f metannt.hlp
f ../f/funnel.dlg
f ../l/labbe.dlg
f metan.dlg
f metannt.dlg
