{smcl}
{* 18sep2002}{...}
{.-}
help for {cmd: miappend}{right:(SJ3-3: st0000)}
{.-}

{title:Append multiple imputed datasets}

{p 8 27 2}{cmd:miappend using} {it:filename-prefix}
[{cmd:,} {cmdab:nol:abel} {cmd:keep(}{it:varlist}{cmd:)} ]


{title:Description}

{p 4 4 2}
{cmd:miappend} appends the multiple datasets in the {cmd:using} files to the
{help miset} datasets. The first {cmd:using} file is appended to the first 
{help miset} data file, the second to the second, and so on.


{title:Options}

{p 4 8 2}
{cmd:nolabel} prevents Stata from copying the value label definitions from 
the using dataset.  

{p 4 8 2}
{cmd:keep(}{it:varlist}{cmd:)} specifies the variables to be kept from 
the using data.  If {cmd:keep()} is not specified, all variables are kept. 

{p 4 4 2}These options are inherited from the parent command {cmd:append}.


{title:Remarks}

{p 4 4 2}
The number of {cmd:using} datasets must be the same as {cmd:mimps} in 
{help miset}.  The {cmd:using} files should have a common {it:filename-prefix}
followed by the numbers 1,2,...,{it:m} and with extension {cmd:.dta}.


{title:Examples}

{p 4 4 2}
Assume {cmd:male1.dta} to {cmd:male5.dta} and {cmd:femal1.dta} to
{cmd:femal5.dta} are imputed datasets for males and females, respectively.
They contain the same variables. By issuing commands

{p 4 8 2}{cmd:. miset using male}{p_end}
{p 4 8 2}{cmd:. miappend using femal}

{p 4 4 2}the datasets are combined as follows: {p_end}

{p 4 8 2}femal1 is appended to male1{p_end}
{p 4 8 2}femal2 is appended to male2{p_end}
{p 4 8 2} ...                   ...{p_end}
{p 4 8 2}femal5 is appended to male5

{p 4 4 2}To save the resulting datasets as new datasets under the 
filename prefix {cmd:both}, we use

{p 4 8 2}{cmd:. misave both}

  
{title:Authors}

{p 4 4 2} Ning Li, Philip Greenwood, and John Carlin, Clinical Epidemiology &
Biostatistics Unit, Murdoch Children's Research Institute and University of
Melbourne. Email 
{browse "mailto:jbcarlin@unimelb.edu.au":jbcarlin@unimelb.edu.au}


{title:Also see}

{p 4 14 2}Online: help for {help append}, {help miset}, {help mimerge}, 
{help misave}, {help mido}, {help mici}, {help mifit}, {help milincom}, 
{help mireset}{p_end}
