{smcl}
{* 18sep2002}{...}
{hline}
help for {cmd: mici}{right:(SJ3-3: st0000)}
{hline}

{title:Calculate confidence intervals datasets created by miset}

{p 8 27 2}
{cmd:mici} [{cmd:, indiv}] {cmd::} {it:varlist} [{cmd:in} {it:range}] [{cmd:if} {it:exp}] [{cmd:,} {cmdab:l:evel(}{it:#}{cmd:)} {cmdab:b:inomial} {cmdab:p:oisson} {cmdab:e:xposure(}{it:varname}{cmd:)}]


{title:Description}

{p 4 4 2}
{cmd:mici} calculates confidence intervals separately for each of the 
{help miset} datasets and calculates overall confidence intervals by Rubin's
rule of combination.


{title:Options}

{p 4 8 2}
{cmd:indiv} reports the confidence intervals from each of the
individual {help miset} datasets, as well as the overall
confidence intervals. By default, only the overall confidence
interval is displayed.

{p 4 8 2}
{cmd:level} specifies the desired level of significance in calculating the
confidence intervals. The default is 95%.

{p 4 8 2}
{cmd:binomial} specifies that each of the variables in {it:varlist} has a
binomial distribution, and {cmd:mici} will calculate the binomial standard
error for each of the {help miset} datasets and then calculate an overall
confidence interval for the corresponding proportion using Rubin's combining
rule. If any variable in {it:varlist} is not binary (value 0 or 1), an error
message is given. Note that the "exact" binomial method is not used since it
does not enable application of Rubin's rule.

{p 4 8 2}
{cmd:poisson} specifies that the variables are Poisson-distributed counts.
Poisson standard errors are calculated from individual {help miset} datasets,
and overall confidence intervals are computed using Rubin's rule.

{p 4 8 2}
{cmd:exposure(}{it:varname}{cmd:)} is used only with {cmd:poisson}.
{it:varname} contains the total exposure during which the number of events
recorded in {it:varlist} was observed.


{title:Remarks}

{p 4 4 2}
{cmd:mici} can only be used after the multiple datasets have been declared by
{help miset}.


{title:Examples}

{p 4 8 2}{cmd:. mici: {it:var1} if {it:var2}==0, binomial}{p_end}
{p 4 8 2}{cmd:. mici, indiv: {it:var1}}


{title:Authors}

{p 4 4 2}
Ning Li, Philip Greenwood, and John Carlin, Clinical Epidemiology &
Biostatistics Unit, Murdoch Children's Research Institute and University of
Melbourne. Email  
{browse "mailto:jbcarlin@unimelb.edu.au":jbcarlin@unimelb.edu.au}


{title:References}

{p 4 8 2}
Rubin, D. B. 1987. {it:Multiple Imputation for Nonresponse in Surveys}.
New York: John Wiley & Sons.

{p 4 8 2}
Schafer, J. L. 1997. {it:Analysis of Incomplete Multivariate Data}.
London: Chapman & Hall.


{title:Also see}

{p 4 14 2}
Online: help for {help miappend}, {help mimerge}, {help misave},
{help mido}, {help mifit}, {help milincom}, {help mireset}, {help miset}{p_end}
