/*
  midas_dlg_sforest.dlg — Summary forest plot (post-estimation)
  Version 1.0.1  03apr2026
  Author: Ben Adarkwa Dwamena, MD
*/

VERSION 16.0

POSITION . . 440 370

DIALOG main, title("MIDAS — Summary Forest Plot")
BEGIN
  TEXT     tx_header  10  10 420  ., label("midas sforest — Forest plot with pooled summary diamond")
  TEXT     tx_note    10  28 420  ., label("Requires prior midas mle, qrsim, mh, hmc, or inla estimation")

  GROUPBOX gb_plot   10  50 420  55, label("Plot type")
  COMBOBOX cb_plot    20  70 200  ., dropdownlist                                 ///
           contents(plot_list) values(plot_vals) default("generic")
  TEXT     tx_pnote  235  72 175  ., label("generic / ellipse / thick / rain")

  GROUPBOX gb_opts   10 115 420 160, label("Options")
  TEXT     tx_level   20 135  50  ., label("Level:")
  SPINNER  sp_level   75 133  55  ., min(10) max(99) default(95)

  TEXT     tx_ms     145 135  55  ., label("Marker:")
  EDIT     ed_ms     205 133  50  ., default("0.80") numonly

  TEXT     tx_ts     270 135  50  ., label("Text:")
  EDIT     ed_ts     325 133  50  ., default("0.80") numonly

  TEXT     tx_ci      20 163  65  ., label("CI method:")
  COMBOBOX cb_ci      90 161 110  ., dropdownlist                                 ///
           contents(ci_list) values(ci_vals) default("exact")

  TEXT     tx_cs     215 163  70  ., label("iscale (combine):")
  EDIT     ed_cs     295 161  45  ., default("0.5") numonly

  TEXT     tx_cic     20 191  65  ., label("CI color:")
  EDIT     ed_cic     90 189 110  ., default("")

  TEXT     tx_dc     215 191  70  ., label("Diamond color:")
  EDIT     ed_dc     290 189 130  ., default("")

  CHECKBOX ck_pred    20 221 200  ., label("Prediction interval")                ///
           tooltip("Display 95% prediction interval")
  CHECKBOX ck_ovline 230 221 170  ., label("Overall reference line")
END

LIST plot_list
BEGIN
  Generic
  Ellipse
  Thick
  Rain
END

LIST plot_vals
BEGIN
  generic
  ellipse
  thick
  rain
END

LIST ci_list
BEGIN
  Exact
  Wilson
  Wald
END

LIST ci_vals
BEGIN
  exact
  wilson
  wald
END

HELP hlp1,   view("help midas_sforest")
OK ok1,      label("OK")
CANCEL can1, label("Cancel")
SUBMIT sub1, label("Submit")

PROGRAM command
BEGIN
  put "midas sforest, plottype(" main.cb_plot ")"
  if !main.sp_level.isdefault() {
    put " level(" main.sp_level ")"
  }
  if !main.ed_ms.isdefault() {
    put " mscale(" main.ed_ms ")"
  }
  if !main.ed_ts.isdefault() {
    put " textscale(" main.ed_ts ")"
  }
  if !main.cb_ci.isdefault() {
    put " cimethod(" main.cb_ci ")"
  }
  if !main.ed_cs.isdefault() {
    put " combscale(" main.ed_cs ")"
  }
  if main.ed_cic.isneq("") {
    put " cicolor(" main.ed_cic ")"
  }
  if main.ed_dc.isneq("") {
    put " diamcolor(" main.ed_dc ")"
  }
  if main.ck_pred {
    put " predinterval"
  }
  if main.ck_ovline {
    put " ovline"
  }
END
