VERSION 16.0
POSITION . . 540 220

CANCEL can1, label("Close")
HELP   hlp1, view("help midas_kendall")
RESET  res1
COPY   copy1
SUBMIT sub1, label("Submit")

DIALOG main, title("MIDAS -- kendall: Kendall K-Plot")
BEGIN
    GROUPBOX gb_v  10  10 520  90, label("2x2 table variables")
    TEXT    tx_tp  20  30  60 ., label("TP:")
    VARNAME vn_tp  20  46 110 .
    TEXT    tx_fp 145  30  60 ., label("FP:")
    VARNAME vn_fp 145  46 110 .
    TEXT    tx_fn 270  30  60 ., label("FN:")
    VARNAME vn_fn 270  46 110 .
    TEXT    tx_tn 395  30  60 ., label("TN:")
    VARNAME vn_tn 395  46 110 .

    GROUPBOX gb_o  10 110 520  70, label("Options")
    TEXT     tx_cc  20 132  90 ., label("Continuity correction:")
    EDIT     ed_cc 130 130  60 ., default("0.5") option(cc)
    TEXT     tx_ti 200 132  80 ., label("Graph title:")
    EDIT     ed_ti 290 130 230 .
END

PROGRAM command
BEGIN
    put "midas kendall "
    put main.vn_tp " " main.vn_fp " " main.vn_fn " " main.vn_tn
    beginoptions
        optionarg main.ed_cc
        optionarg /hidedefault main.ed_ti
    endoptions
END
