VERSION 16.0
POSITION . . 500 200

CANCEL can1, label("Close")
HELP   hlp1, view("help midas_pubbias")
RESET  res1
COPY   copy1

SUBMIT sub1, label("Submit")

DIALOG main, title("MIDAS -- Publication Bias")
BEGIN
    GROUPBOX gb_p  10  10 480  70, label("Plot options")
    CHECKBOX ck_wgt  20  30 150 ., label("Weighted")       option(wgt)
    CHECKBOX ck_now  20  54 150 ., label("No weights")     option(nowgt)
    CHECKBOX ck_reg 185  30 160 ., label("Regression line") option(regline)
    CHECKBOX ck_sum 185  54 160 ., label("Summary line")   option(sumline)

    GROUPBOX gb_d  10  90 480  40, label("Display options")
    TEXT     tx_lev  20 108 130 ., label("Confidence level (%):")
    SPINNER  sp_lev  160 106  60 ., min(50) max(99) default(95) option(level)
END

PROGRAM command
BEGIN
    put "midas pubbias"
    beginoptions
        option main.ck_wgt
        option main.ck_now
        option main.ck_reg
        option main.ck_sum
        optionarg /hidedefault main.sp_lev
    endoptions
END
