/*
  midas_dlg_con2bin.dlg — Continuous to binary conversion
  Version 2.0.0  30mar2026
  Author: Ben Adarkwa Dwamena, MD
*/

VERSION 16.0

POSITION . . 460 250

DIALOG main, title("MIDAS — Continuous to Binary Conversion")
BEGIN
  TEXT     tx_header  10  10 440  ., label("midas con2bin — Convert continuous biomarker data to 2x2 tables")

  GROUPBOX gb_vars   10  35 440  70, label("Variables (6 required: n1 x1 sd1 n0 x0 sd0)")
  TEXT     tx_vars    20  55 420  .,                                            ///
           label("n_diseased  mean_dis  sd_dis  n_nondis  mean_nondis  sd_nondis")
  VARLIST  vl_vars    20  75 420  ., label("Select 6 variables")

  GROUPBOX gb_opts   10 115 440  70, label("Options")
  TEXT     tx_id      20 135  80  ., label("Study ID:")
  VARNAME  vn_id     105 135 120  .
  TEXT     tx_save   240 135  60  ., label("Save as:")
  EDIT     ed_save   305 135 135  ., default("con2bin_result.dta")

  CHECKBOX ck_eqvar   20 160 150  ., label("Equal variances")                  ///
           tooltip("Assume sigma1 = sigma0; simplifies threshold to midpoint")
  CHECKBOX ck_rep    180 160 120  ., label("Replace")

  GROUPBOX gb_ifin   10 195 440  35, label("If/In")
  EDIT     ed_ifin    20 213 420  ., tooltip("Optional if/in restriction")
END

HELP hlp1, view("help midas_con2bin")
OK ok1, label("OK")
CANCEL can1, label("Cancel")
SUBMIT sub1, label("Submit")

PROGRAM command
BEGIN
  put "midas con2bin "
  put main.vl_vars
  if main.ed_ifin {
    put " " main.ed_ifin
  }
  put ", id(" main.vn_id ")"
  require main.ed_save
  put " savedata(" main.ed_save ")"
  if main.ck_eqvar {
    put " equalvar"
  }
  if main.ck_rep {
    put " replace"
  }
END
