d 'MIDAS': module for meta-analytical integration of diagnostic test accuracy studies 
d
d   MIDAS provides a comprehensive suite of commands for bivariate
d meta-analysis of diagnostic test accuracy (DTA) studies.  It
d implements five estimation methods (MLE, QRSIM, Bayesian MH,
d HMC/NUTS via CmdStan, INLA via R-INLA), extensive graphical
d output (forest plots, SROC curves, Fagan nomograms, likelihood
d ratio matrices, conditional probability plots), heterogeneity
d investigation (subgroup analysis, meta-regression), quality
d assessment (QUADAS/QUADAS-2), clinical utility analysis (HSRUC),
d and data conversion utilities. 
d
d KW: meta-analysis
d KW: meta-regression
d KW: roc curve
d KW: mixed models
d KW: diagnosis
d KW: sensitivity and specificity
d KW: Bayes' nomogram
d KW: bivariate analysis
d KW: publication bias
d KW: predictive values
d KW: likelihood ratios
d KW: heterogeneity
d KW: forest plot
d
d Requires: Stata version 17, xsvmat from SSC (q.v.)
d
d Distribution-Date: 20260402
d
d Author:  Ben Dwamena, Division of Nuclear Medicine, Department  of Radiology, University of Michigan Health System, Ann Arbor
d Support: email  bdwamena@@umich.edu
d
f midas.ado
f midas_assess.ado
f midas_bayesplot.ado
f midas_bclust2bin.ado
f midas_binsse.ado
f midas_bivbox.ado
f midas_bvsroc.ado
f midas_chiplot.ado
f midas_con2bin.ado
f midas_condiplot.ado
f midas_eforest.ado
f midas_fagan.ado
f midas_hmc.ado
f midas_hsruc.ado
f midas_inla.ado
f midas_ipd2ad.ado
f midas_kendall.ado
f midas_lrmat.ado
f midas_metareg.ado
f midas_mh.ado
f midas_mle.ado
f midas_ord2bin.ado
f midas_pubbias.ado
f midas_qrsim.ado
f midas_quadas.ado
f midas_quadas2.ado
f midas_rgsroc.ado
f midas_sforest.ado
f midas_simdata.ado
f midas_subgroup.ado
f midas_het.ado
f midas.dlg
f midas_dlg_assess.dlg
f midas_dlg_bayesplot.dlg
f midas_dlg_bclust2bin.dlg
f midas_dlg_binsse.dlg
f midas_dlg_bivbox.dlg
f midas_dlg_bvsroc.dlg
f midas_dlg_chiplot.dlg
f midas_dlg_con2bin.dlg
f midas_dlg_condiplot.dlg
f midas_dlg_data.dlg
f midas_dlg_eforest.dlg
f midas_dlg_fagan.dlg
f midas_dlg_hmc.dlg
f midas_dlg_hsruc.dlg
f midas_dlg_inla.dlg
f midas_dlg_ipd2ad.dlg
f midas_dlg_kendall.dlg
f midas_dlg_lrmat.dlg
f midas_dlg_metareg.dlg
f midas_dlg_mh.dlg
f midas_dlg_mle.dlg
f midas_dlg_ord2bin.dlg
f midas_dlg_pubbias.dlg
f midas_dlg_qrsim.dlg
f midas_dlg_quadas.dlg
f midas_dlg_rgsroc.dlg
f midas_dlg_sforest.dlg
f midas_dlg_simdata.dlg
f midas_dlg_subgroup.dlg
f midas_het.dlg
f midas_dlg_het.dlg
f midas_dlg_eforest.dlg
f midas.sthlp
f midas_assess.sthlp
f midas_bayesplot.sthlp
f midas_bclust2bin.sthlp
f midas_binsse.sthlp
f midas_bivbox.sthlp
f midas_bvsroc.sthlp
f midas_chiplot.sthlp
f midas_con2bin.sthlp
f midas_condiplot.sthlp
f midas_eforest.sthlp
f midas_fagan.sthlp
f midas_hmc.sthlp
f midas_hsruc.sthlp
f midas_inla.sthlp
f midas_ipd2ad.sthlp
f midas_kendall.sthlp
f midas_lrmat.sthlp
f midas_metareg.sthlp
f midas_mh.sthlp
f midas_mle.sthlp
f midas_ord2bin.sthlp
f midas_pubbias.sthlp
f midas_qrsim.sthlp
f midas_quadas.sthlp
f midas_quadas2.sthlp
f midas_rgsroc.sthlp
f midas_sforest.sthlp
f midas_simdata.sthlp
f midas_subgroup.sthlp
f midas_het.sthlp
f midas_sforest.sthlp
f midas_eforest.sthlp
f ../c/con2bindata.dta
f ../i/ipd2addata.dta
f midas_example_data.dta
f midas_example.dta
f midasclustbin.dta
f ../o/ord2bindata.dta
f ../q/quadas2data.dta
