VERSION 16.0
POSITION . . 580 260

CANCEL can1, label("Close")
HELP   hlp1, view("help midas_bivbox")
RESET  res1
COPY   copy1
SUBMIT sub1, label("Submit")

DIALOG main, title("MIDAS -- bivbox: Bivariate Boxplot")
BEGIN
    GROUPBOX gb_v  10  10 560  90, label("2x2 table variables")
    TEXT    tx_tp  20  30  60 ., label("TP:")
    VARNAME vn_tp  20  46 110 .
    TEXT    tx_fp 145  30  60 ., label("FP:")
    VARNAME vn_fp 145  46 110 .
    TEXT    tx_fn 270  30  60 ., label("FN:")
    VARNAME vn_fn 270  46 110 .
    TEXT    tx_tn 395  30  60 ., label("TN:")
    VARNAME vn_tn 395  46 110 .

    GROUPBOX gb_e  10 110 560  50, label("Estimation")
    CHECKBOX ck_rob  20 130 150 ., label("Robust (biweight)") option(robust)
    CHECKBOX ck_cls 190 130 130 ., label("Classical")         option(classical)

    GROUPBOX gb_o  10 170 560 80, label("Options")
    CHECKBOX ck_lbl  20 190 140 ., label("Label outliers")    option(labeloutliers)
    TEXT     tx_id  175 192  55 ., label("Study ID:")
    VARNAME  vn_id  240 188 120 ., option(id)
    TEXT     tx_cut 370 192  60 ., label("Outer cutoff:")
    EDIT     ed_cut 440 190  50 ., default("7") option(cutoff)
    CHECKBOX ck_nrm  20 218 120 ., label("Normality test")    option(normtest)
    CHECKBOX ck_rnm 160 218 150 ., label("Robust normality")  option(robnormtest)
END

PROGRAM command
BEGIN
    put "midas bivbox "
    put main.vn_tp " " main.vn_fp " " main.vn_fn " " main.vn_tn
    beginoptions
        option  main.ck_rob
        option  main.ck_cls
        option  main.ck_lbl
        optionarg main.vn_id
        optionarg /hidedefault main.ed_cut
        option  main.ck_nrm
        option  main.ck_rnm
    endoptions
END
