/*
  midas_dlg_data.dlg — Data conversion utilities launcher
  Version 2.0.0  30mar2026
  Author: Ben Adarkwa Dwamena, MD

  Launches standalone dialogs for each data conversion command.
  Called from main midas.dlg via "db midas_dlg_data".
*/

VERSION 16.0
POSITION . . 350 240

CANCEL can1, label("Close")
HELP   hlp1, view("help midas")

DIALOG main, title("MIDAS — Data Conversion Utilities")
BEGIN
    TEXT   tx_hdr     10  10 330  ., label("Select a data conversion command:")

    BUTTON bn_sim     10  35 330 26,                                           ///
           label("simdata    — Simulate DTA datasets")                         ///
           onpush(program open_simdata)
    BUTTON bn_o2b     10  65 330 26,                                           ///
           label("ord2bin    — Ordinal to binary (Youden threshold)")          ///
           onpush(program open_ord2bin)
    BUTTON bn_c2b     10  95 330 26,                                           ///
           label("con2bin    — Continuous to binary (binormal model)")         ///
           onpush(program open_con2bin)
    BUTTON bn_bcl     10 125 330 26,                                           ///
           label("bclust2bin — Cluster-adjusted (design effect)")              ///
           onpush(program open_bclust2bin)
    BUTTON bn_ipd     10 155 330 26,                                           ///
           label("ipd2ad     — Individual participant data to 2x2")            ///
           onpush(program open_ipd2ad)
END

PROGRAM open_simdata
BEGIN
    put "db midas_dlg_simdata"
    stata
END

PROGRAM open_ord2bin
BEGIN
    put "db midas_dlg_ord2bin"
    stata
END

PROGRAM open_con2bin
BEGIN
    put "db midas_dlg_con2bin"
    stata
END

PROGRAM open_bclust2bin
BEGIN
    put "db midas_dlg_bclust2bin"
    stata
END

PROGRAM open_ipd2ad
BEGIN
    put "db midas_dlg_ipd2ad"
    stata
END

PROGRAM command
BEGIN
    put `"display "Use the buttons above to open a dialog""'
END
