VERSION 16.0
POSITION . . 680 490

CANCEL can1, label("Close")
HELP   hlp1, view("help midas_mle")
RESET  res1
COPY   copy1


DIALOG main, title("MIDAS -- MLE: meqrlogit with Gaussian quadrature")
BEGIN
    GROUPBOX gb_v  10  10 660  90, label("2x2 table variables")
    TEXT    tx_tp  20  30  60 ., label("TP:")
    VARNAME vn_tp  20  46 140 .
    TEXT    tx_fp 175  30  60 ., label("FP:")
    VARNAME vn_fp 175  46 140 .
    TEXT    tx_fn 330  30  60 ., label("FN:")
    VARNAME vn_fn 330  46 140 .
    TEXT    tx_tn 485  30  60 ., label("TN:")
    VARNAME vn_tn 485  46 140 .

    TEXT    tx_id   10 112 130 ., label("Study ID variable(s):")
    VARLIST vl_id  150 110 200 ., option(id)
    TEXT    tx_srt  10 136 130 ., label("Sort by:")
    VARLIST vl_srt 150 134 200 ., option(sortby)

    GROUPBOX gb_m  10 162 660  70, label("MLE options")
    TEXT     tx_int  20 182 180 ., label("Integration method:")
    COMBOBOX cb_int  210 180 250 ., dropdownlist contents(intlist) values(intvals) option(integration)
    TEXT     tx_nip  20 206 180 ., label("Integration points (NIP):")
    SPINNER  sp_nip  210 204  80 ., min(5) max(100) default(20) option(nip)

    GROUPBOX gb_d  10 242 660 120, label("Display options")
    CHECKBOX ck_nohd  20 262 190 ., label("Suppress header")        option(noheader)
    CHECKBOX ck_nocf  20 286 190 ., label("Suppress coefficients")  option(nocoefficients)
    CHECKBOX ck_nosm  20 310 190 ., label("Suppress summary")       option(nosummary)
    CHECKBOX ck_noft  20 334 190 ., label("Suppress fit stats")     option(nofitstat)
    CHECKBOX ck_het  225 262 190 ., label("Heterogeneity stats")    option(hetstats)
    CHECKBOX ck_hsr  225 286 190 ., label("HSROC parameters")       option(hsroc)
    CHECKBOX ck_rev  225 310 190 ., label("RevMan summary")         option(revman)
    TEXT     tx_lev  440 262 140 ., label("Confidence level (%):")
    SPINNER  sp_lev  590 260  60 ., min(50) max(99) default(95) option(level)

    GROUPBOX gb_rep  10 370 660  70, label("Replay / diagnostic options")
    CHECKBOX ck_dgp  20 390 180 ., label("Diagnostic plots")     option(diagplot)
    TEXT     tx_eby 215 390  80 ., label("Empirical Bayes:")
    COMBOBOX cb_eby 300 388 150 ., dropdownlist contents(ebylist) values(ebyvals) option(ebayes)
END

OK     ok1,  label("OK")
SUBMIT sub1, label("Submit")


LIST intlist
BEGIN
    Mean-variance adaptive GHQ (default)
    Product-rule adaptive GHQ
    Monte Carlo adaptive GHQ
END

LIST intvals
BEGIN
    mvaghermite
    pcaghermite
    mcaghermite
END

LIST ebylist
BEGIN
    (none)
    Forest plot
    ROC plot
    Both
END

LIST ebyvals
BEGIN
    
    for
    roc
    both
END

PROGRAM command
BEGIN
    put "midas mle "
    put main.vn_tp " " main.vn_fp " " main.vn_fn " " main.vn_tn
    beginoptions
        optionarg main.vl_id
        optionarg main.vl_srt
        optionarg /hidedefault main.cb_int
        optionarg /hidedefault main.sp_nip
        option main.ck_nohd
        option main.ck_nocf
        option main.ck_nosm
        option main.ck_noft
        option main.ck_het
        option main.ck_hsr
        option main.ck_rev
        optionarg /hidedefault main.sp_lev
        option main.ck_dgp
        optionarg /hidedefault main.cb_eby
    endoptions
END
