d 'MIDAS': module for meta-analytical integration of diagnostic test accuracy studies 
d
d   Comprehensive suite for bivariate meta-analysis of diagnostic
d test accuracy. Five estimation engines (MLE, QRSIM, MH, HMC,
d INLA), post-estimation graphics, exploratory tools, and data
d management utilities. The companion package midas_dlg provides
d dialogs. 
d
d KW: meta-analysis
d KW: meta-regression
d KW: roc curve
d KW: mixed models
d KW: diagnosis
d KW: sensitivity and specificity
d KW: Bayes' nomogram
d KW: bivariate analysis
d KW: publication bias
d KW: predictive values
d KW: likelihood ratios
d KW: heterogeneity
d KW: forest plot
d
d Requires: Stata version 16, xsvmat from SSC (q.v.)
d
d Distribution-Date: 20260417
d
d Author:  Ben Dwamena, Division of Nuclear Medicine, Department  of Radiology, University of Michigan Health System, Ann Arbor
d Support: email  bdwamena@@umich.edu
d
f midas.ado
f midas_inla_engine.R
f midas_assess.ado
f midas_bayesplot.ado
f midas_bclust2bin.ado
f midas_binsse.ado
f midas_bivbox.ado
f midas_bvsroc.ado
f midas_chiplot.ado
f midas_con2bin.ado
f midas_condiplot.ado
f midas_eforest.ado
f midas_fagan.ado
f midas_het.ado
f midas_hmc.ado
f midas_hsruc.ado
f midas_inla.ado
f midas_ipd2ad.ado
f midas_kendall.ado
f midas_lrmat.ado
f midas_metareg.ado
f midas_mh.ado
f midas_mle.ado
f midas_ord2bin.ado
f midas_pubbias.ado
f midas_qrsim.ado
f midas_quadas.ado
f midas_quadas2.ado
f midas_rgsroc.ado
f midas_sforest.ado
f midas_simdata.ado
f midas_subgroup.ado
f midas.sthlp
f midas_assess.sthlp
f midas_bayesplot.sthlp
f midas_bclust2bin.sthlp
f midas_binsse.sthlp
f midas_bivbox.sthlp
f midas_bvsroc.sthlp
f midas_chiplot.sthlp
f midas_con2bin.sthlp
f midas_condiplot.sthlp
f midas_eforest.sthlp
f midas_fagan.sthlp
f midas_het.sthlp
f midas_hmc.sthlp
f midas_hsruc.sthlp
f midas_inla.sthlp
f midas_ipd2ad.sthlp
f midas_kendall.sthlp
f midas_lrmat.sthlp
f midas_metareg.sthlp
f midas_mh.sthlp
f midas_mle.sthlp
f midas_ord2bin.sthlp
f midas_pubbias.sthlp
f midas_qrsim.sthlp
f midas_quadas.sthlp
f midas_quadas2.sthlp
f midas_rgsroc.sthlp
f midas_sforest.sthlp
f midas_simdata.sthlp
f midas_subgroup.sthlp
f midas_example_data.dta
f ../c/con2bindata.dta
f ../i/ipd2addata.dta
f midasclustbin.dta
f ../o/ord2bindata.dta
f ../q/quadas2data.dta
