VERSION 16.0
POSITION . . 500 200

CANCEL can1, label("Close")
HELP   hlp1, view("help midas_fagan")
RESET  res1
COPY   copy1

SUBMIT sub1, label("Submit")

DIALOG main, title("MIDAS -- Fagan Nomogram")
BEGIN
    GROUPBOX gb_p  10  10 480  70, label("Pre-test probability (required)")
    TEXT     tx_fgp  20  30 220 ., label("Pre-test prob 0-1 (up to 3 values):")
    EDIT     ed_fgp  210  28 250 ., option(pretestprob)
    CHECKBOX ck_mdl  20  54 200 ., label("Use model-based LRs") option(usemodel)

    GROUPBOX gb_d  10  90 480  40, label("Display options")
    TEXT     tx_lev  20 108 130 ., label("Confidence level (%):")
    SPINNER  sp_lev  160 106  60 ., min(50) max(99) default(95) option(level)
END

PROGRAM command
BEGIN
    put "midas fagan"
    beginoptions
        optionarg main.ed_fgp
        option main.ck_mdl
        optionarg /hidedefault main.sp_lev
    endoptions
END
