/*
  midas_dlg_het.dlg
  Dialog for midas_het — Post-estimation heterogeneity decomposition
  Ben Adarkwa Dwamena  2026

  Placement in MIDAS menu:
    Statistics > MIDAS > Post-estimation > Heterogeneity decomposition
*/

VERSION 16.0

POSITION . . 480 390

DIALOG main, tabtitle("Main")             ///
    title("midas_het — Heterogeneity decomposition")

BEGIN

  /*--------------------------------------------------------*/
  /* STATUS PANEL                                           */
  /*--------------------------------------------------------*/
  GROUPBOX gb_status 10 10 460 70,          ///
      label("Current estimation")

  TEXT tx_cmd 20 30 440 18,                 ///
      label("Estimator:")
  TEXT tx_cmd2 20 50 440 18,               ///
      label("(Run a MIDAS estimation command first)")

  /*--------------------------------------------------------*/
  /* OUTPUT OPTIONS                                         */
  /*--------------------------------------------------------*/
  GROUPBOX gb_out 10 95 460 170,            ///
      label("Output options")

  /*-- Forest plot --*/
  CHECKBOX ck_nograph 20 115 430 18,        ///
      label("Suppress forest plot (tabular output only)")  ///
      option(nograph)                       ///
      onclickon(program disable_savegraph)  ///
      onclickoff(program enable_savegraph)

  TEXT tx_savegraph 20 145 100 18,          ///
      label("Save graph to:")
  FILE fi_savegraph 125 143 335 22,         ///
      label("Browse...")                    ///
      filter("PDF files|*.pdf|All files|*.*") ///
      defext("pdf")                         ///
      option(savegraph)

  TEXT tx_savegraph_note 20 170 440 32,     ///
      label("Both .pdf and .eps will be written (drop the extension)." ///
            " Leave blank to display graph without saving.")

  /*-- Display format --*/
  TEXT tx_fmt 20 215 160 18,               ///
      label("I{sup:2} display format:")
  COMBOBOX cb_fmt 185 213 120 100,         ///
      label("Format")                      ///
      contents(fmt_list)                   ///
      values(fmt_vals)                     ///
      option(format)

  TEXT tx_fmt_note 20 240 440 18,          ///
      label("Controls decimal places in the tabular I{sup:2} columns.")

  /*--------------------------------------------------------*/
  /* INFORMATION PANEL                                      */
  /*--------------------------------------------------------*/
  GROUPBOX gb_info 10 280 460 75,           ///
      label("Notes")

  TEXT tx_info1 20 298 440 18,             ///
      label("midas_het reads e() from the preceding estimation command.")
  TEXT tx_info2 20 316 440 18,             ///
      label("Supported estimators: midas_mle  midas_qrsim  midas_mh")
  TEXT tx_info3 20 334 440 18,             ///
      label("                      midas_hmc  midas_inla")
  TEXT tx_info4 20 352 440 18,             ///
      label("midas_assess is pre-estimation and not required before midas_het.")

END  /* main */


/*--------------------------------------------------------*/
/* FORMAT LIST                                            */
/*--------------------------------------------------------*/
LIST fmt_list
BEGIN
  "%6.4f  (default — 4 d.p.)"
  "%8.6f  (6 d.p. — high precision)"
  "%5.2f  (2 d.p. — compact)"
  "%5.1f  (1 d.p. — summary tables)"
END

LIST fmt_vals
BEGIN
  %6.4f
  %8.6f
  %5.2f
  %5.1f
END


/*--------------------------------------------------------*/
/* PROGRAMS                                               */
/*--------------------------------------------------------*/
PROGRAM disable_savegraph
BEGIN
  call fi_savegraph.disable
  call tx_savegraph.disable
END

PROGRAM enable_savegraph
BEGIN
  call fi_savegraph.enable
  call tx_savegraph.enable
END


/*--------------------------------------------------------*/
/* COMMAND BUILDER                                        */
/*--------------------------------------------------------*/
PROGRAM command
BEGIN
  put "midas_het"

  /*-- nograph --*/
  option ck_nograph

  /*-- savegraph --*/
  if !ck_nograph {
    if fi_savegraph.isneq("") {
      require fi_savegraph
      optionarg fi_savegraph
    }
  }

  /*-- format --*/
  if cb_fmt.isneq("%6.4f") {
    optionarg cb_fmt
  }

END
