{smcl}
{* 18sep2002}{...}
{hline}
help for {cmd:mido}{right:(SJ3-3: st0000)}
{hline}

{title:Execute a Stata command on multiple (imputed) datasets}

{p 8 27 2}
{cmd: mido} {it: Stata-command}


{title:Description}

{p 4 4 2}
{cmd:mido} executes a Stata command on each of the datasets created by 
{help miset}.  Most commands can be used, except estimation and
post-estimation commands.  Defining value labels is also not possible with
{cmd:mido}.

{p 4 4 2}For execution of estimation-class commands with combination of
results over imputed datasets, see {help mifit}; for post-estimation
inferences, see {help milincom} and {help mitestparm}; and for manipulation of
multiple datasets, see {help mimerge}, {help miappend}, and {help misave}.


{title:Remarks}

{p 4 4 2}
{cmd: mido} is one of the suite of {hi:mi} commands. Since {cmd:mido} applies
only to datasets that have been created by {help miset}, it can only be issued
after {help miset}.  The {it:Stata-command} can be defined by a user-written
ado-file.


{title:Examples}

{p 2 2}{title:Example 1}{p_end}
{p 4 8 2}{cmd:. miset using male}{p_end}
{p 4 8 2}{cmd:. mido gen sex=0}{p_end}
{p 4 8 2}{cmd:. misave male, replace}{p_end}
{p 4 8 2}{cmd:. miset using female}{p_end}
{p 4 8 2}{cmd:. mido gen sex=1}{p_end}
{p 4 8 2}{cmd:. miappend using male}{p_end}
{p 4 8 2}{cmd:. mido label data "males and femals"}{p_end}
{p 4 8 2}{cmd:. misave both}

{p 2 2}{title:Example 2}{p_end}
{p 4 8 2}{cmd:. miset using both}{p_end}
{p 4 8 2}{cmd:. mido tab wave sex, sum(smk) f}{p_end}
{p 4 8 2}{cmd:. mido tabodds alcdhi sex}


{title:Authors}

{p 4 4 2}
Ning Li, Philip Greenwood, and John Carlin, Clinical Epidemiology &
Biostatistics Unit, Murdoch Research Institute and University of Melbourne.
Email: {browse "mailto:jbcarlin@unimelb.edu.au":jbcarlin@unimelb.edu.au}


{title:Also see}

{p 4 14 2}
Online: help for {help miset}, {help miappend}, {help mimerge}, {help misave},
{help mici}, {help mifit}, {help milincom}, {help mireset} {p_end}
