{smcl}
{* 18sep2002}{...}
{.-}
help for {cmd:mifit}{right:(SJ3-3: st0000)}
{.-}

{title:Obtain multiple imputation inference for univariate regression models}

{p 8 27 2}
{cmd:mifit} [{cmd:,} {cmd:indiv}] {cmd::} [{cmd:xi :}] {it:estimation command}

{p 4 4 2}
where {it:estimation command} may be one of

{p 8 8 2}{cmd:regress}, {cmd:sqreg}, {cmd:logit}, {cmd:probit}, {cmd:clogit},
{cmd:cprobit}, {cmd:ologit}, {cmd:oprobit}, {cmd:logistic}, {cmd:glm},
{cmd:poisson}, {cmd:svymean}, {cmd:svyreg}, {cmd:svylogit}, {cmd:svyprobit},
{cmd:svypois}, {cmd:xtgee}

{p 4 4 2}followed by standard arguments and options for that command.


{title:Description}

{p 4 4 2}
{cmd:mifit} carries out {it:estimation command} to each of the {help miset}
datasets and then computes multiple-imputation point estimates of the
regression parameters and associated overall variance estimates. Confidence
intervals for the estimated model parameters are also given.


{title:Options}

{p 4 8 2}
{cmd:indiv} causes an estimation result to be output for each of the 
{help miset} datasets. The default is that only overall estimation results are
displayed.

{p 4 8 2}
In principle, any options of the original {it:estimation command} can be
passed along to {cmd:mifit}.


{title:Remarks}

{p 4 4 2}
The {help xi} prefix command can be used in the usual way within {cmd:mifit}
to create dummy variables and interaction terms.


{title:Examples}

{p 4 8 2}{cmd:. mifit : glm drkfre sex mmetro austrn, family(pois)}{p_end}
{p 4 8 2}{cmd:. mifit, indiv : xi : svyreg  cistot i.wave*age, strata(id)}


{title:Authors}

{p 4 4 2}
Ning Li, Philip Greenwood, and John Carlin, Clinical Epidemiology &
Biostatistics Unit, Murdoch Research Institute and University of Melbourne.
Email: {browse "mailto:jbcarlin@unimelb.edu.au":jbcarlin@unimelb.edu.au}


{title:Also see}

{p 4 14 2}
Online: help for {help miset}, {help miappend}, {help mimerge}, {help misave},
{help mido}, {help mici}, {help milincom}, {help mireset}{p_end}
