{smcl}
{* 18sep2002}{...}
{hline}
help for {cmd:milincom}{right:(SJ3-3: st0000)}
{hline}

{title:Multiple imputation inference for linear combinations of regression parameters}

{p 8 27 2}
{cmd:milincom} [{cmd:, indiv} ] {cmd: :} {it:exp} [{cmd:,} 
   {cmdab:l:evel(}{it:#}{cmd:)} {cmd:or} {cmdab:ir:r} {cmdab:ef:orm} ]

{p 4 4 2}
where {it:exp} is a linear combination of coefficients, which is valid syntax
for {cmd:test}.  Note that {it:exp} must not contain any additive constants
nor equal signs (see {help lincom}).


{title:Description}

{p 4 4 2}
{cmd:milincom} computes overall point estimates, standard errors, {it:t}
statistics, {it:p}-values, and confidence intervals for linear combinations of
regression coefficients after {help  mifit}, using Rubin's combining rule.
Results can optionally be displayed where appropriate as odds ratios,
incidence rate ratios, or in generic "eform".


{title:Options}

{p 4 8 2}
{cmdab:l:evel(}{it:#}{cmd:)} specifies the confidence level, in percent,
for confidence intervals.

{p 4 8 2}
{cmd:or}, {cmd:irr}, and {cmd:eform} all do the same thing; they all
report coefficient estimates as exp(b) rather than b. Standard errors and
confidence intervals are similarly transformed.  {cmd:or} is the default
after {help logistic}.  The only difference is how the output is labeled.

    Option{col 19}Label{col 32}Explanation{col 56}Example commands
    {hline 70}
    {cmd:or}{col 19}Odds Ratio{col 32}Odds ratio{col 56}{help logistic}, {help logit}
    {cmd:irr}{col 19}IRR{col 32}Incidence Rate Ratio{col 56}{help poisson}
    {cmd:eform}{col 19}exp(b){col 32}Generic label


{title:Examples}

{p 4 8 2}{cmd:. mifit: xi: logistic drkreg i.sex*wave}{p_end}
{p 4 8 2}{cmd:. milincom: wave + _IsexXwave_1}

{p 4 4 2} This provides as estimate of the OR per wave among females.


{title:Authors}

{p 4 4 2}
Ning Li, Philip Greenwood, and John Carlin, Clinical Epidemiology &
Biostatistics Unit, Murdoch Children's Research Institute and University of
Melbourne. Email: 
{browse "mailto:jbcarlin@unimelb.edu.au":jbcarlin@unimelb.edu.au}


{title:Also see}

{p 4 14 2}Online: help for {help lincom}, {help miset}, {help miappend}, 
{help mimerge}, {help misave}, {help mido}, {help mici}, {help mifit}, 
{help mireset}{p_end}
