{smcl}
{* 18sep2002}{...}
{hline}
help for {cmd: misave}{right:(SJ3-3: st0000)}
{hline}

{title:Save multiple datasets}

{p 8 27 2}{cmd:misave} {it:filename-prefix} [{cmd:, replace}]


{title:Description}

{p 4 4 2}{cmd:misave} stores the multiple temporary datasets declared by the
last {help miset} on disk under the names {it:filename-prefix}. 


{title:Options}

{p 4 4 2}{cmd:replace} permits {cmd:misave} to overwrite existing datasets.


{title:Examples}

{p 4 8 2}{cmd:. miset using both}{p_end}
{p 4 8 2}{cmd:. mido drop if sex==0}{p_end}
{p 4 8 2}{cmd:. misave female}{p_end}
     
       
{title:Authors}

{p 4 4 2}Ning Li, Philip Greenwood and John Carlin, Clinical Epidemiology &
Biostatistics Unit, Murdoch Research Institute and University of Melbourne.
Email: {browse "mailto:jbcarlin@unimelb.edu.au":jbcarlin@unimelb.edu.au}


{title:Also see}

{p 4 14 2}Online: help for {help save}, {help miset}, {help miappend}, 
{help mimerge}, {help mido}, {help mici}, {help mifit}, {help milincom}, 
{help mireset}{p_end}
