{smcl}
{* 18sep2002}{...}
{hline}
help for {cmd: miset}{right:(SJ3-3: st0000)}
{hline}

{title:Declare datasets to be multiple imputed datasets}

{p 8 27 2}
{cmd:miset} [{cmd:using} {it:filename-prefix}] [{cmd:,} {cmdab:m:imps(}{it:#}{cmd:)} {cmd:clear}]


{title:Description}

{p 4 4 2}
{cmd:miset} creates temporary copies of imputed datasets so that subsequent
{cmd:mi} (multiple imputation) commands can be executed on these data. The
other {cmd:mi} commands can only be used after the multiple datasets have been
declared by {cmd:miset}.  The imputed datasets are assumed to be created from
an original dataset by a "proper" imputation method as in Schafer (1997).
These datasets must have the same variables and the same number of
observations.

{p 4 4 2}
The following naming convention must be used: the filenames of the imputed
datasets must consist of a common word followed by a consecutive number and
followed by the normal extension {cmd:.dta}; for example, {cmd:foo1.dta},
{cmd:foo2.dta}, ..., {cmd:foo5.dta}. Only the common word or
{it:filename-prefix} ("foo" in this case) is to be specified after the
{cmd:using} command.

{p 4 4 2} 
{cmd:miset} creates temporary files {cmd:mitemp1.dta}, {cmd:mitemp2.dta}, and
so on by copying the {cmd:using} files.  All subsequent commands will be
executed on these temporary files, with the original {cmd:using} files left
unchanged. The temporary files remain in the working directory until 
{help mireset} is issued. To save the updated temporary files after a series
of {cmd:mi} commands, see {help misave}.


{title:Options}

{p 4 8 2}
{cmd:mimps(}{it:#}{cmd:)} specifies the number, {it:m}, of datasets to be
used. The default is 5. A minimum of 2 and a maximum of 9 datasets can be
specified. If there exist more than {it:m} datasets, Only the first {it:m}
datasets are used. As mentioned earlier, usually as few as 3 or 5 multiple
imputed datasets is sufficient.

{p 4 8 2}
{cmd:clear} permits the data to be loaded even if there is a dataset already
in memory and even if that dataset has changed since the data were last saved.


{title:Remarks}

{p 4 4 2}
{cmd:miset} is one of the suite of {cmd: mi} commands. The other {cmd:mi}
commands can only be used after the multiple datasets have been declared by
{cmd:miset}. 


{title:Examples}

{p 4 8 2}{cmd:. miset using mydata}{p_end}
{p 4 8 2}{cmd:. miset using mydata, mimps(3)}
  
  
{title:Authors}

{p 4 4 2} Ning Li, Philip Greenwood, and John Carlin, Clinical Epidemiology & Biostatistics Unit, 
Murdoch Children's Research Institute and University of Melbourne. Email
{browse "mailto:jbcarlin@unimelb.edu.au":jbcarlin@unimelb.edu.au}


{title:References}


{p 4 8 2} Rubin, D. B. 1987. {it:Multiple Imputation for Nonresponse in Surveys}.  New York: John Wiley & Sons.

{p 4 8 2} Schafer, J. L. 1997. {it:Analysis of Incomplete Multivariate Data}.
London: Chapman & Hall.


{title:Also see}

{p 4 14 2}Online: help for {help miappend}, {help mimerge}, {help misave}, 
{help mido}, {help mici}, {help mifit}, {help milincom}, {help mireset} {p_end}
