{smcl}
{* 26may2003}{...}
{hline}
help for {cmd:mitestparm}{right:(SJ3-3: st0000)}
{hline}

{title:Perform multivariate Wald test on multiply imputed datasets}

{p 8 27 2}
{cmd: mitestparm} {it: varlist} 


{title:Description}

{p 4 4 2}
{cmd:mitestparm} is the {hi:mi} version of the post-estimation command 
{help testparm}.  It obtains an approximate {it:F}-test to test the hypothesis
that the specified coefficients are all equal to zero, analogous to the
standard Wald test. The {cmd:testparm} options {hi:equal} and {hi:equation}
have not yet been implemented.


{title:Remarks}

{p 4 4 2}
{cmd: mitestparm} is one of the suite of {hi:mi} commands. Since
{cmd:mitestparm} applies only to datasets that have been created by 
{help miset} and estimates that have been obtained using {help mifit}, it can
only be issued after {help miset} and {help mifit}.


{title:Examples}

{p 4 8 2}{cmd:. mifit: xi: logistic alcdhi i.wave i.smk i.ciscat}{p_end}
{p 4 8 2}{cmd:. mitestparm _Iwave*}


{title:Authors}

{p 4 4 2} 
Philip Greenwood and John Carlin, Clinical Epidemiology & Biostatistics Unit,
Murdoch Research Institute and University of Melbourne. Email: 
{browse "mailto:jbcarlin@unimelb.edu.au":jbcarlin@unimelb.edu.au}


{title:References}

{p 4 8 2} 
Li, K., T. Raghunathan, and D. Rubin. 1991. {it:Analysis of Incomplete Multivariate Data}.  London: Chapman & Hall.


{title:Also see}

{p 4 14 2}
Online: help for {help miset}, {help miappend}, {help mimerge}, {help misave}, 
{help mici}, {help mifit}, {help milincom}, {help mireset}{p_end}
