d 'MKPROJECT': module to create a project folder with some boilerplate code and research log
d
d  mkproject creates a new folder for a data analysis project with
d a structure that is inspired by the book "The Workflow of Data
d Analysis Using Stata" by J. Scott Long. It contains some .do
d files with some boilerplate code, and the beginning of a research
d log. 
d
d KW: project management
d KW: work-flow
d KW: directory
d KW: folder
d KW: boilerplate
d
d Requires: Stata version 15
d
d Distribution-Date: 20240610
d
d Author: Maarten L. Buis, University of Konstanz
d Support: email maarten.buis@@uni-konstanz.de
d
f mkproject.ado
f mkproject.sthlp
f ../b/boilerplate.ado
f ../b/boilerplate.sthlp
f ../b/boilerplate_create.sthlp
f ../l/lmkproject.mlib
f mkproject_create.sthlp
f mkproject_work.ado
F mp_ana.mpb
F mp_b_ana.sthlp
F mp_b_dta.sthlp
F mp_b_dta_c.sthlp
F mp_b_excer.sthlp
F mp_b_ignore.sthlp
F mp_b_main.sthlp
F mp_b_readme.sthlp
F mp_b_readme_sp.sthlp
F mp_b_rlog.sthlp
F mp_b_rlogc.sthlp
F mp_b_smclpres.sthlp
F mp_course.mpp
F mp_defaults.mpd
F mp_dta.mpb
F mp_dta_c.mpb
F mp_excer.mpb
F mp_excer.mpp
F mp_ignore.mpb
F mp_long.mpp
F mp_longt.mpp
F mp_main.mpb
F mp_p_course.sthlp
F mp_p_excer.sthlp
F mp_p_long.sthlp
F mp_p_longt.sthlp
F mp_p_research_git.sthlp
F mp_p_researcht_git.sthlp
F mp_p_smclpres.sthlp
F mp_readme.mpb
F mp_readme_sp.mpb
F mp_research_git.mpp
F mp_researcht_git.mpp
F mp_rlog.mpb
F mp_rlogc.mpb
F mp_smclpres.mpb
F mp_smclpres.mpp
