d 'MLAD': module to perform maximum likelihood using automatic differentiation
d
d  mlad maximizes a log-likelihood function where the likelihood
d function is programmed in Python.  This enables the gradients and
d Hessian matrix to be obtained using automatic differentiation and
d to take advantage of using multiple CPUs.  With large datasets
d mlad tends to be substantially faster than ml and has the
d important advantage that you don't have to derive the gradients
d and the Hessian matrix analytically as these are obtained using
d automatic differentiation. 
d
d KW: maximum likelihood
d KW: Python
d KW: automatic differentiation
d
d Requires: Stata version 16.1
d
d Distribution-Date: 20240502
d
d Author: Paul Lambert, University of Leicester
d Support: email paul.lambert@@le.ac.uk
d
f mlad.ado
f mlad_ll.ado
f mladutil.py
f mlad.sthlp
f mlad_utility.sthlp
