d 'MLM_GOF': module for computing the Goodness-of-fit test after mixed-effects logistic regression with random intercepts
d
d  mlm_gof performs a goodness-of-fit test for binary multilevel
d logistic models with random intercepts, fitted by melogit. It
d tests whether the fitted model describes the data adequately.
d Two-level models are tested using the method of Perera,
d Sooriyarachchi & Wickramasuriya (2016), and higher-order models
d are tested using the method of Fernando & Sooriyarachchi (2022).
d The test is based on an extension of the Hosmer-Lemeshow
d goodness-of-fit test to the multilevel setting. The key idea is
d to divide observations within each innermost cluster into G
d groups based on their predicted probabilities, then test whether
d the group membership adds explanatory power beyond the fitted
d model. If the model fits well, group membership should be
d uninformative. 
d
d KW: logistic regression
d KW: fixed effects
d KW: goodness of fit
d
d Requires: Stata version 11
d
d Distribution-Date: 20260413
d
d Author: Ariel Linden, Linden Consulting Group, LLC
d Support: email alinden@@lindenconsulting.org
d
f mlm_gof.ado
f mlm_gof.sthlp
