d 'MLMR2': module to compute r-squared measures for models estimated by mixed
d
d   mlmr2 produces r-squared measures for models estimated by
d mixed. Using the Rights & Sterba    (2019; 2023) framework for
d decomposing the total model-implied outcome variance from a	
d multilevel model into (potentially level-specific) sources, mlmr2
d computes measures of the    proportion of explained variance
d attributable to each (or combinations) of those sources (e.g.,   
d level-1 predictors via fixed slopes). mlmr2 can be used as a
d postestimation command with any    set of estimation results from
d mixed except for results from cross-classified models and/or	 
d models with more than 5 levels of clustering. 
d
d KW: mixed estimation
d KW: R-squared
d KW: multilevel models
d
d Requires: Stata version 17
d
d Distribution-Date: 20230714
d
d Author: Anthony J. Gambino , University of Connecticut
d Support: email anthony.gambino@@uconn.edu
d
f mlmr2.ado
f mlmr2.sthlp
