d 'MOL': module to evaluate literacy level
d
d  mol implements an alternative aproaches to evaluate the
d aggregate literacy level in a country or region or any type of
d group, resulting in the 'effective literacy' measure proposed by
d Basu and Foster (1998). This measure takes into account the
d intrahousehold externality arising from the presence of a
d literate member in the household. The extensions proposed by
d Subramanian (2004) are also implemented. 
d
d KW: literacy
d KW: effective literacy
d
d Requires: Stata version 7.0
d
d Distribution-Date: 20081212
d
d Author: Joao Pedro Azevedo, UNICEF
d Support: email jpazevedo@@unicef.org
d
f mol.ado
f mol.hlp
