<header>
<mkproject> boilerplate
<version> 2.1.0
<label> analysis .do file
<description>
{pstd} 
This is a template for a .do file that performs an analysis of data that
was previously cleaned by another .do file.
</description>
</header>

<body> -------------------------------------------------------------------------
capture log close
log using <stub>.txt, replace text

// What this .do file does
// Who wrote it

version <stata_version>
clear all
macro drop _all

*use <abbrev>##.dta
*datasignature confirm
*codebook, compact

// do your analysis

log close
exit
</body> ------------------------------------------------------------------------
