<header>
<mkproject> boilerplate
<version> 2.0.0
<label> data preparation for a project using git
<description>
{pstd} 
This is a template for a .do file that cleans the data.
</description>
</header>

<body>
capture log close
log using <stub>.txt, replace text

// What this .do file does
// Who wrote it

version <stata_version>
clear all
macro drop _all

*use ../data/[original_data_file.dta]

*rename *, lower
*keep

// prepare data

*gen some_var = ...
*note some_var: based on [original vars] \ <fn> \ [author] TS

*compress
*note: <abbrev>##.dta \ [description] \ <fn> \ [author] TS 
*label data [description]
*datasignature set, reset
*save <abbrev>##.dta, replace

log close
exit
</body>
