<header>
<mkproject> project
<version> 2.0.0
<label> based on (Long 2009), display project with dirtree
<reqs> dirtree
<description>
{pstd} 
This template starts a project folder for a medium sized a research project. It
is loosely based on J. Scott Long (2009) The workflow of data analysis using Stata.
College Station, TX: Stata Press.
 
{pstd} 
The work folder is where you do most of the work. You can change its content freely.
 
{pstd} 
The posted folder is there to store snapshots of your project. A snapshot is just
a copy of the content of the work folder. Important is that you can only add to
the posted folder, but never change files stored in it. That way you can return to
that state if you need to. For example, you presented your work at a conference
and afterwards continued to work on it. After a while someone comes up to you and
asks you how you did something for that presentation. If you have taken a snapshot
of your project just before the presentation, you can return to that state and
answer the question. If not ...
</description>
</header>

<dir> docu
<dir> posted
<dir> posted/data
<dir> posted/analysis
<dir> posted/txt
<dir> work
<dir> work/analysis
<dir> work/txt

<file> rlog docu/research_log.md
<file> main work/analysis/<abbrev>_main.do
<file> dta  work/analysis/<abbrev>_dta01.do
<file> ana  work/analysis/<abbrev>_ana01.do

<cmd> dirtree

