<header>
<mkproject> boilerplate
<version> 2.0.0
<label> main project.do file
<description>
{pstd} 
This is a template for the main .do file in a project. This is the .do file that
calls all other .do files.
 
{pstd} 
This is the only file that can use a absolute path. All
other .do files in the project must only use relative paths. That way, if you
want to share your project with someone else, or if you need to run it on another
computer, you only have to change the {cmd:cd} command in this file and it will run.
</description>
</header>
version <stata_version>
clear all
<as of 16>frames reset
macro drop _all
cd "<basedir>"

do <abbrev>_dta01.do // some comment
do <abbrev>_ana01.do // some comment

exit
