<header>
<mkproject> boilerplate
<version> 2.0.0
<label> readme.md for when you want to put your project on github or the like
<description>
{pstd} 
This template creates a readme.md file that will be used if you put your project
on github to introduce your project to people visiting your project page.
</description>
</header>
# Title

*Author*

*affiliation*

## Description

These are the replication files for the project [title]. The aim of this project is [something brilliant]. 

## Requirements and use

These .do files require Stata # or higher.

In addition it requires the following community contributed package(s):

- `fre` from SSC

To use these .do files you:

1. Install the required packages
2. fork this repository
3. Obtain the raw data files [name1, name2, ...]  from  https://doi.org/######### and save those in the directory `data`
4. In ana/main.do change line 5 (`cd ..."`) to where your directory is
5. run main.do 
