<header>
<mkproject> project
<version> 2.1.3
<label> Research with git
<reqs> git
<description>
{pstd} 
This template sets up a directory for a medium sized research project that uses
{browse "https://git-scm.com/":git} to keep track of its history.
</description>
</header>

<body> -------------------------------------------------------------------------
<dir> docu
<dir> data
<dir> ana
<dir> txt
<dir> ado
<dir> ado/personal
<dir> ado/plus

<file> readme  readme.md
<file> ignore  .ignore
<file> rlog    docu/research_log.md
<file> main_g  ana/<abbrev>_main.do
<file> dta_g   ana/<abbrev>_dta01.do
<file> ana     ana/<abbrev>_ana01.do

<cmd> !git init -b main
<cmd> !git add .
<cmd> !git commit -m "initial commit"
<cmd> cd ana
<cmd> projmanager <abbrev>.stpr
<cmd> doedit "<abbrev>_main.do"
<cmd> doedit "<abbrev>_dta01.do"
<cmd> doedit "<abbrev>_ana01.do"
</body> ------------------------------------------------------------------------
