<header>
<mkproject> project
<version> 2.1.0
<label> Research project with git, display project with dirtree
<reqs> git
<reqs> dirtree
<description>
{pstd} 
This template sets up a directory for a medium sized research project that uses
{browse "https://git-scm.com/":git} to keep track of its history.
 
{pstd} 
The only difference with the {help mp_p_research_git:research_git} template is
that this template shows the content of the created project folder using
{help dirtree}, and the {it:research_git} template does not.
</description>
</header>

<body> -------------------------------------------------------------------------
<dir> docu
<dir> data
<dir> ana
<dir> txt
<dir> ado
<dir> ado/personal
<dir> ado/plus

<file> readme readme.md
<file> ignore .gitignore
<file> rlog   docu/research_log.md
<file> main_g ana/<abbrev>_main.do
<file> dta_g  ana/<abbrev>_dta01.do
<file> ana    ana/<abbrev>_ana01.do

<cmd> !git init -b main
<cmd> !git add .
<cmd> !git commit -m "initial commit"
<cmd> dirtree
</body> ------------------------------------------------------------------------
