<header>
<mkproject> boilerplate
<version> 2.1.0
<label> research log for a course
<description>
{pstd} 
This template starts a research log for a project a student might do for a
course. Here you keep track of what you are doing and why.
</description>
</header>

<body> -------------------------------------------------------------------------
# Research log: [project name]

## <date>: Preliminaries



### Authors:

authors with student-numbers



### Preliminary research question:



### Data:

data, where and how to get it, when we got it



### course requirements:

- deadline: 
- max word count: 
</body> ------------------------------------------------------------------------
