d 'MSWTABLE': module to produce MSWord tables of descriptive statistics and regression estimates
d
d  mswtable produces a table in MSWord format.	As input, mswtable
d requires either:  1. Stata matrix; 2. Equations stored via
d estimates store.  These can be augmented with an additional
d matrix and/or Excel spreadsheet.  Among the features the user can
d control:  width of columns; row titles; column titles (multiple
d levels); number of decimal points; inclusion of statistics
d (r-squared, AIC, etc.); inclusion of coefficient tests (standard
d errors and/or confidence intervals and/or t-statistics and/or
d p-values and/or asterisks); title and subtitle; footnotes; font
d (type and size).  Multiple-panel tables can be constructed. 
d
d KW: table
d KW: putdocx
d KW: MSWord
d
d Requires: Stata version 16
d
d Distribution-Date: 20250924
d
d Author:   John Casterline, Ohio State University
d Support: email casterline.10@@osu.edu
d
f mswtable.ado
f mswtable.sthlp
