d 'MSWTABLE': module to provide wrapper for putdocx table
d
d  mswtable is a wrapper for putdocx table, producing a table in
d MSWord format.  As input, mswtable requires either: 1. Stata
d matrix; 2. Equations stored via estimates store.  These can be
d augmented with additional matrix or Excel spreadsheet.  Among the
d features the user can control: width of columns; row and column
d titles; number of decimal points; inclusion of statistics
d (r-squared, AIC, etc.); inclusion of coefficient tests (asterisks
d and/or standard errors and/or confidence intervals); title and
d subtitle; footnotes; font (type and size).  Multiple-panel tables
d can be constructed. 
d
d KW: table
d KW: putdocx
d KW: MSWord
d
d Requires: Stata version 16
d
d Distribution-Date: 20250103
d
d Author:   John Casterline, Ohio State University
d Support: email casterline.10@@osu.edu
d
f mswtable.ado
f mswtable.sthlp
