d 'MULTISTATE': module to perform multi-state survival analysis
d
d multistate provides a set of commands for multi-state survival
d analysis. -msset- is a data  preparation tool which converts a
d dataset from wide (one observation per subject, multiple time and
d status variables) to long  (one observation for each transition
d of which a subject is at risk). -msaj- calculates the
d non-parametric Aalen-Johansen estimates  of transition
d probabilities. -msboxes- creates a descriptive plot of the
d multi-state process through the transition matrix and  numbers at
d risk. -stms- fits joint transition-specific survival models,
d allowing each transition to have a different parametric  model,
d yet maximised jointly to enable sharing of covariate effects
d across transitions. -predictms- calculates a variety of 
d predictions from a multi-state survival model, including
d transition probabilities, length of stay (restricted mean time in
d each	state), the probability of ever visiting each state and
d more. Predictions are made at user-specified covariate patterns. 
d Differences and ratios of predictions across covariate patterns
d can also be calculated. Standardised (population-averaged) 
d predictions can be obtained. Confidence intervals for all
d quantities are available. Simulation or the Aalen-Johansen
d estimator  are used to calculate all quantities. User-defined
d predictions can also be calculated by providing a user-written 
d Mata function, to provide complete flexibility. -predictms- can
d be used with a general transition matrix (cyclic or acyclic), and
d  allows the use of transition-specific timescales. 
d
d KW: survival analysis
d KW: multiple states
d KW: state transitions
d
d Requires: Stata version 15.1 and merlin from SSC (q.v.)
d
d Distribution-Date: 20220130
d
d Author: Michael J. Crowther, Red Door Analytics
d Support: email michael.crowther@@ki.se
d
d Author: Paul Lambert, Karolinska Institutet
d Support: email paul.lambert@@le.ac.uk
d
f multistate.sthlp
f ../f/freq_total.ado
f ../g/graphms.ado
f ../g/graphms.sthlp
f ../l/lmultistate.mlib
f msaj.ado
f msaj.sthlp
f msboxes_examples.ado
f msboxes.ado
f msboxes.sthlp
f msset.ado
f msset.sthlp
f ../p/predictms.ado
f ../p/predictms.sthlp
f multistate_example.dta
