d 'MULTISITE_VARLATE': module to estimate and conduct inference on the variance of LATEs across sites in multi-site randomized trials
d
d    multisite_varLATE estimates and conducts inference on the
d variance of LATEs across sites in multi-site randomized trials   
d     studied in de Chaisemartin & Deeb (2024), and provides the
d ratio of the standard deviation of LATEs across sites to the	   
d   average LATE.  The command can also be used to estimate the
d variance of LATEs across strata in stratified RCTs. 
d
d KW: randomized trials
d KW: LATE
d
d Requires: Stata version 14.2
d
d Distribution-Date: 20241220
d
d Author: Clement de Chaisemartin,  Sciences Po
d Support: email clementdechaisemartin@@gmail.com
d
d Author: Antoine Deeb, World Bank
d Support: email adeeb1@@worldbank.org
d
f multisite_varlate.ado
f multisite_varlate.sthlp
