d 'MVMETA': module to perform multivariate random-effects meta-analysis
d
d  mvmeta performs multivariate random-effects meta-analysis and   
d   multivariate random-effects meta-regression on a data-set of   
d   point estimates, variances and (optionally) covariances. It is
d an	  essential part of performing network meta-analysis using
d the	   network suite. mvmeta_make is a utility to facilitate
d the preparation of summary	  datasets from more detailed data.
d Earlier versions appeared in	    Stata Journal 15-4. 
d
d KW: meta-analysis
d KW: random effects
d KW: maximum likelihood
d
d Requires: Stata version 9 
d
d Distribution-Date: 20220421
d
d Author: Ian White, MRC Clinical Trials Unit
d Support: email ian.white@@ucl.ac.uk
d
f mvmeta.ado
f mvmeta.sthlp
f mvmeta_bscov_correlation.ado
f mvmeta_bscov_equals.ado
f mvmeta_bscov_exchangeable.ado
f mvmeta_bscov_proportional.ado
f mvmeta_bscov_unstructured.ado
f mvmeta_mufromsigma.ado
f mvmetademo_run.sthlp
f mvmetademo_setup.sthlp
f mvmeta_lmata.ado
f mvmeta_make.ado
f mvmeta_make.sthlp
f mvmeta_mufromsigma.ado
f ../f/fscstage1.dta
f ../f/fscfpama.dta
f ../p/p53.dta
f ../b/berkey.dta
f ../t/testdata_mi.dta
f ../t/testdata_mixed.dta
f ../f/fsc2cigraph.gph
f mvmeta_bscov_spec.txt
