%% This document created by Scientific Word (R) Version 2.0


\documentclass[12pt]{article}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\usepackage{sw20jart}

%TCIDATA{TCIstyle=Article/ART4.LAT,jart,sw20jart}

%TCIDATA{Created=Thu Sep 06 15:35:24 2001}
%TCIDATA{LastRevised=Thu Sep 06 15:35:24 2001}
%TCIDATA{Language=American English}

\input tcilatex
\begin{document}


\section{Equations referenced in estsel.src, est.src, sord.src, and
sordsel.src.}

\subsection{Binary choice estimators (est.src and sord.src)}

\begin{equation}
y_i^{*}=\frac{y_i-I(v_i>0)}{f(v_i|u_i)}  \tag{4.1}
\end{equation}

\begin{equation}
\eta =E(zy^{*})  \tag{4.2}
\end{equation}

\begin{equation}
\widehat{\Sigma }_{xz}=\sum_{i=1}^N\frac{x_iz_i^T}N  \tag{4.3}
\end{equation}

\begin{equation}
\widehat{\Sigma }_{zz}=\sum_{i=1}^N\frac{z_iz_i^T}N  \tag{4.4}
\end{equation}

\begin{equation}
\widehat{\Delta }=(\widehat{\Sigma }_{xz}\widehat{\Sigma }_{zz}^{-1}\widehat{%
\Sigma }_{xz}^T)^{-1}\widehat{\Sigma }_{xz}\widehat{\Sigma }_{zz}^{-1} 
\tag{4.5}
\end{equation}

\begin{equation}
\widehat{y}_i^{*}=\frac{y_i-I(v_i>0)}{\widehat{f}(v_i|u_i)}  \tag{4.6}
\end{equation}

\begin{equation}
\widehat{\eta }=\sum_{i=1}^N\frac{z_i\widehat{y}_i^{*}}N  \tag{4.7}
\end{equation}

\begin{equation}
\widehat{\beta }=\widehat{\Delta }\widehat{\eta }  \tag{4.8}
\end{equation}

\begin{equation}
q_i=z_iy_i^{*}+E(z_iy_i^{*}|u_i)-E(z_iy_i^{*}|v_{i,}u_i)  \tag{4.9}
\end{equation}

\begin{equation}
\sqrt{N}(\widehat{\beta }-\beta )\Longrightarrow N(0,\Delta var(q-zx^T%
\widehat{\beta })\Delta ^T)  \tag{4.12}
\end{equation}

\begin{equation}
\widehat{w}_i=v_i-z_i\left( \sum_{i=1}^Nz_iz_i^T\right)
^{-1}\sum_{i=1}^Nz_iv_i  \tag{4.14}
\end{equation}

\begin{equation}
\widehat{\widehat{y}}_i^{*}=\frac{\left[ y_i-I(v_i>0)\right] \left(
w_i^{+}-w_i^{-}\right) N}2  \tag{4.15}
\end{equation}

\begin{equation}
\widehat{\beta }=\widehat{\Delta }\sum_{i=1}^N\frac{z_i\widehat{\widehat{y}}%
_i^{*}}N  \tag{4.16}
\end{equation}

\subsection{Sample selection estimators (estsel.src and sordsel.src)}

\begin{equation}
\widehat{w}_i=\frac{d_i}{\widehat{f}(v_i|u_i)}  \tag{3.5}
\end{equation}

\begin{equation}
\widehat{\eta }_x=N^{-1}\sum_{i=1}^N\frac{\widehat{w}_ix_iz_i^T}{k_N} 
\tag{5.3}
\end{equation}

\begin{equation}
\widehat{\eta }_y=N^{-1}\sum_{i=1}^N\frac{\widehat{w}_iz_iy_i}{k_N} 
\tag{5.4}
\end{equation}

\begin{equation}
\widehat{\Sigma }_{zz}=\sum_{i=1}^N\frac{z_iz_i^T}N  \tag{5.5}
\end{equation}

\begin{equation}
\widehat{\Delta }=\left( \widehat{\eta }_x\widehat{\Sigma }_{zz}^{-1}%
\widehat{\eta }_x^T\right) ^{-1}\widehat{\eta }_x\widehat{\Sigma }_{zz}^{-1}
\tag{5.6}
\end{equation}

\begin{equation}
\widehat{\beta }=\widehat{\Delta }\widehat{\eta }  \tag{5.7}
\end{equation}

\[
I_{Ni}=I\left[ \left| f_{vu}(v_i,u_i)\right| \geq \tau _N\right] 
\]

\begin{equation}
q_{Ni}=\frac{I_{Ni}w_iz_iy_i^{*}}{k_N}+E(\frac{I_{Ni}w_iz_iy_i^{*}}{k_N}%
|u_i)-E(\frac{I_{Ni}w_iz_iy_i^{*}}{k_N}|v_{i,}u_i)  \tag{5.9}
\end{equation}

\begin{eqnarray}
\sqrt{N}(\widehat{\beta }-\beta ) &\Longrightarrow &N(0,V_\beta ) \\
\widehat{V}_\beta &=&\widehat{\Delta }var(q_{Ni}-\frac{\widehat{w}_iz_ix_i^T%
\widehat{\beta }}{k_N})\widehat{\Delta }^T)  \nonumber
\end{eqnarray}

\begin{equation}
\widehat{s}_i=v_i-u_i\left( \sum_{i=1}^Nu_iu_i^T\right)
^{-1}\sum_{i=1}^Nu_iv_i  \tag{6.1}
\end{equation}

\begin{equation}
\widehat{\eta }_x=\frac{\sum_{i=1}^N\left( \widehat{s}_i^{+}-\widehat{s}%
_i^{-}\right) d_ix_iz_i^T}2  \tag{6.2}
\end{equation}

\begin{equation}
\widehat{\eta }_{y}=\frac{\sum_{i=1}^{N}\left( \widehat{s}_{i}^{+}-\widehat{s%
}_{i}^{-}\right) d_{i}y_{i}z_{i}^{T}}{2}  \tag{6.3}
\end{equation}

\end{document}
