%% This document created by Scientific Word (R) Version 2.0


\documentclass[12pt]{article}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\usepackage{sw20jart}

%TCIDATA{TCIstyle=Article/ART4.LAT,jart,sw20jart}

\input tcilatex
\QQQ{Language}{
American English
}

\begin{document}

\section{Endogenous Probit}

\subsubsection{The model}

\begin{equation}
y_{1i}=I(v_i+x_i^T\beta +e_i>0)
\end{equation}

\begin{equation}
x_i^T=(z_{1i}^T,\widehat{y}_{2i}^T)
\end{equation}

\begin{equation}
y_{2i}=z_i^T\Gamma +u_i
\end{equation}

where $\widehat{y}_{2i}^T$ are the fitted values from the instrument
equation, $\widehat{y}_{2i}^T=z_i^T\widehat{\Gamma }$.

\indent 

\subsubsection{Variance-covariance matrix}

\begin{equation}
\Sigma _{eu}=\left[ 
\begin{array}{cc}
b_3^2 & b_3b_1b_2 \\ 
b_3b_1b_2 & b_1^2
\end{array}
\right]
\end{equation}

\subsubsection{The endogenous probit log-likelihood function}

$\frac{\ln L}n=\frac 1n\sum_iy_{1i}\ln \int_{-(v_i+x_i^T\beta )}^\infty
f(e,y_{2i}-z_{2i}^T\Gamma )de+(1-y_{1i})\ln \int_{-\infty
}^{-(v_i+x_i^T\beta )}f(e,y_{2i}-z_{2i}^T\Gamma )de$

\begin{equation}
f(e,y_{2i}-z_{2i}^T\Gamma )=f(e,u)=f(u)*f(e|u)=f(u)*f(\frac{[\frac e{b_3}-%
\frac{b_2}{b_1}u]}{\sqrt{1-b_2^2}})
\end{equation}

\begin{equation}
\int_{-(v_i+x_i^T\beta )}^\infty f(e,y_{2i}-z_{2i}^T\Gamma )=f(u)*[1-\Phi [-%
\frac{[\frac e{b_3}+\frac{b_2}{b_1}u]}{\sqrt{1-b_2^2}}]]
\end{equation}

\begin{equation}
\int_{-\infty }^{-(v_i+x_i^T\beta )}f(e,y_{2i}-z_{2i}^T\Gamma )=f(u)*\Phi [-%
\frac{[\frac{v_i+x_i^T\beta }{b_3}+\frac{b_2}{b_1}u]}{\sqrt{1-b_2^2}}]
\end{equation}
$f(u)$ is density of $u$. In the program $v_i+x_i^T\beta $ is $lb$. After
substitutions the endogenous log-likelihood function becomes:

\begin{equation}
\frac{\ln L}n=\frac 1n\sum_iy_{1i}\ln \left\{ f(u)*\Phi [\frac{[\frac{lb}{b_3%
}+\frac{b_2}{b_1}u]}{\sqrt{1-b_2^2}}]\right\} +(1-y_{1i})\ln \left\{
f(u)*\Phi [-\frac{[\frac{lb}{b_3}+\frac{b_2}{b_1}u]}{\sqrt{1-b_2^2}}]\right\}
\end{equation}

To ensure positive definiteness, $\Sigma _{eu}$ is coded as:

\begin{equation}
\Sigma _{eu}=\left[ 
\begin{tabular}{ll}
$a_1^2+a_2^2$ & $a_1\widehat{\sigma }_u$ \\ 
$a_1\widehat{\sigma }_u$ & $\widehat{\sigma }_u^2$%
\end{tabular}
\right]
\end{equation}
$b_1=\widehat{\sigma }_u=\sum_{i=1}^N\frac{[y_{2i}-z_i^T\widehat{\Gamma }]^2}%
N$, $b_3=\sqrt{a_1^2+a_2^2}$, $b_2=$ $\frac{a_1}{b_3}$, and $(1.8)$
simplifies to:

\begin{equation}
\frac{\ln L}n=\frac 1n\sum_iy_{1i}\ln \left\{ f(u)*\Phi [\frac{lb+\frac{a_1}{%
\widehat{\sigma _u}}u}{a_2}]\right\} +(1-y_{1i})\ln \left\{ f(u)*\Phi [-%
\frac{lb+\frac{a_1}{\widehat{\sigma _u}}u}{a_2}]\right\} 
\end{equation}
The MAXLIK routine in GAUSS returns estimates and standard errors of $%
a_1..a_5$, not $b_1..b_5$.

\section{Endogenous Sample Selection}

\subsubsection{The model}

\begin{equation}
d_{i}=I(v_{i}+x_{i}^{T}\delta +e_{i})>0)
\end{equation}

\begin{equation}
y_{1i}=(x_i^T\beta +\varepsilon _i)d_i
\end{equation}

\begin{equation}
x_{i}^{T}=(z_{1i}^{T},\widehat{y}_{2i}^{T})
\end{equation}

\begin{equation}
y_{2i}=z_i^T\Gamma +u_i
\end{equation}
where $\widehat{y}_{2i}^T$ are the fitted values from the instrument
equation, $\widehat{y}_{2i}^T=z_i^T\widehat{\Gamma }$.

\indent 

\subsubsection{Variance-covariance matrices}

\begin{equation}
\Sigma _{e\varepsilon u}=\left[ 
\begin{array}{ccc}
b_{6}^{2} & b_{6}b_{4}b_{5} & b_{6}b_{1}b_{3} \\ 
b_{6}b_{4}b_{5} & b_{4}^{2} & b_{4}b_{1}b_{2} \\ 
b_{6}b_{1}b_{3} & b_{4}b_{1}b_{2} & b_{1}^{2}
\end{array}
\right] ,\Sigma _{eu}=\left[ 
\begin{array}{cc}
b_{6}^{2} & b_{6}b_{1}b_{3} \\ 
b_{6}b_{1}b_{3} & b_{1}^{2}
\end{array}
\right]
\end{equation}

\indent 

\subsubsection{Endogenous Sample Selection Log-Likelihood Function}

\begin{eqnarray}
\frac{\ln L}n &=&\frac 1n\sum_id_i\ln \int_{-(v_i+x_i^T\delta )}^\infty
f(e,y_{2i}-z_{2i}^T\Gamma ,y_{1i}-x_{1i}^T\beta )de+  \nonumber \\
&&(1-d_i)\ln \int_{-\infty }^{-(v_i+x_i^T\delta )}\int_{-\infty }^\infty
f(e,y_{2i}-z_{2i}^T\Gamma ,\varepsilon )d\varepsilon de
\end{eqnarray}

\indent 

\begin{equation}
\int_{-\infty }^\infty f(e,y_{2i}-z_{2i}^T\Gamma ,\varepsilon )d\varepsilon
=f(e,y_{2i}-z_{2i}^T\Gamma )=f(e,u)
\end{equation}

\begin{equation}
\int_{-\infty }^{-(v_i+x_i^T\delta )}f(e,u)=f(u)*\Phi [-\frac{%
[v_i+x_i^T\delta +\frac{b_3b_6}{b_1}u]}{b_6\sqrt{1-b_3^2}}]
\end{equation}

\begin{equation}
f(e,\varepsilon ,u)=f(\varepsilon ,u)*f(e|\varepsilon ,u)
\end{equation}

\begin{equation}
e|\varepsilon ,u\symbol{126}N[\Sigma _{12}\Sigma _{22}^{-1}[\varepsilon
,u]^{\prime },\Sigma _{11}-\Sigma _{12}\Sigma _{22}^{-1}\Sigma _{21}]
\end{equation}

\begin{equation}
\Sigma _{12}\Sigma _{22}^{-1}[\varepsilon ,u]^{\prime }=\frac{%
(b_5-b_2b_3)b_6\varepsilon }{(1-b_2^2)b_4}+\frac{(b_3-b_2b_5)b_6u}{%
(1-b_2^2)b_1}
\end{equation}

\begin{equation}
\Sigma _{11}-\Sigma _{12}\Sigma _{22}^{-1}\Sigma _{21}=\frac{%
[1-b_2^2-b_3^2-b_5^2+2b_2b_3b_5]b_6^2}{1-b_2^2}
\end{equation}

\begin{equation}
f(\varepsilon ,u)=\frac{e^{-\frac{b_1^2\varepsilon ^2-2b_1b_2b_4\varepsilon
u+u^2b_4^2}{2b_1^2b_4^2[1-b_2^2]}}}{2\pi b_1b_4\sqrt{1-b_2^2}}
\end{equation}

In the program $v_i+x_i^T\delta $ is $lb$. The endogenous log-likelihood
function becomes:

\begin{eqnarray}
\frac{\ln L}n &=&\frac 1n\sum_id_i\ln \left\{ f(\varepsilon ,u)*\Phi \left[ 
\frac{lb+\frac{(b_5-b_2b_3)b_6\varepsilon }{(1-b_2^2)b_4}+\frac{%
(b_3-b_2b_5)b_6u}{(1-b_2^2)b_1}}{b_6\sqrt{\frac{%
[1-b_2^2-b_3^2-b_5^2+2b_2b_3b_5]}{1-b_2^2}}}\right] \right\} +  \nonumber \\
&&\ (1-d_i)\ln \left\{ f(u)*\Phi [-\frac{[lb+\frac{b_3b_6}{b_1}u]}{b_6\sqrt{%
1-b_3^2}}]\right\}
\end{eqnarray}

To ensure positive definiteness, $\Sigma _{e\varepsilon u}$ is parameterized
as $PP^{^{\prime }}$: 
\begin{equation}
P=\left[ 
\begin{array}{ccc}
\frac 1{a_5} & a_4 & a_2 \\ 
0 & \frac 1{a_3} & a_1 \\ 
0 & 0 & \widehat{\sigma }_u
\end{array}
\right] ,\Sigma _{e\varepsilon u}=\left[ 
\begin{array}{ccc}
\frac 1{a_5^2}+a_2^2+a_4^2 & a_1a_2+\frac{a_4}{a_3} & a_2\widehat{\sigma }_u
\\ 
a_1a_2+\frac{a_4}{a_3} & a_1^2+\frac 1{a_3^2} & a_1\widehat{\sigma }_u \\ 
a_2\widehat{\sigma }_u & a_1\widehat{\sigma }_u & \widehat{\sigma }_u^2
\end{array}
\right]
\end{equation}

\begin{eqnarray}
b_1 &=&\widehat{\sigma }_u,\text{ }b_4=\sqrt{a_1^2+\frac 1{a_3^2}},\text{ }%
b_6=\sqrt{\frac 1{a_5^2}+a_2^2+a_4^2}  \nonumber \\
b_2 &=&\frac{a_1}{b_4},\text{ }b_3=\frac{a_2}{b_6},b_5=\frac{a_1a_2+\frac{a_4%
}{a_3}}{b_4b_6}
\end{eqnarray}

\begin{eqnarray}
\frac{(b_5-b_2b_3)b_6\varepsilon }{(1-b_2^2)b_4}+\frac{(b_3-b_2b_5)b_6u}{%
(1-b_2^2)b_1} &=&\left[ \frac{a_2}{\widehat{\sigma }_u}-\frac{a_3a_4a_1}{%
\widehat{\sigma }_u}\right] u+a_3a_4\varepsilon \\
b_6\sqrt{\frac{[1-b_2^2-b_3^2-b_5^2+2b_2b_3b_5]}{1-b_2^2}} &=&\frac 1{a_5} \\
\frac{\lbrack lb+\frac{b_3b_6}{b_1}u]}{b_6\sqrt{1-b_3^2}} &=&\frac{lb+\frac{%
a_2u}{\widehat{\sigma }_u}}{\sqrt{a_4^2+\frac 1{a_5^2}}} \\
b_1b_4\sqrt{1-b_2^2} &=&\frac{\widehat{\sigma }_u}{a_3} \\
\frac{b_1^2\varepsilon ^2-2b_1b_2b_4\varepsilon u+u^2b_4^2}{%
b_1^2b_4^2(1-b_2^2)} &=&\frac{u^2}{\widehat{\sigma }_u^2}+a_3^2\left[
\varepsilon -a_1\frac u{\widehat{\sigma }_u}\right] ^2
\end{eqnarray}

The coded log-likelihood function becomes:

\begin{eqnarray}
\frac{\ln L}n &=&\frac 1n\sum_id_i\ln \left\{ f(\varepsilon ,u)*\Phi \left[
\left( lb+\left[ \frac{a_2}{\widehat{\sigma }_u}-\frac{a_3a_4a_1}{\widehat{%
\sigma }_u}\right] u+a_3a_4\varepsilon \right) a_5\right] \right\} + 
\nonumber \\
&&\ (1-d_i)\ln \left\{ f(u)*\Phi [-\frac{lb+\frac{a_2u}{\widehat{\sigma }_u}%
}{\sqrt{a_4^2+\frac 1{a_5^2}}}\right\}
\end{eqnarray}

\begin{equation}
\text{ }f(\varepsilon ,u)=\frac{a_3e^{-\frac{u^2+a_3^2\left[ \varepsilon 
\widehat{\sigma }_u-a_1u\right] ^2}{2\widehat{\sigma }_u^2}}}{2\pi \widehat{%
\sigma }_u}
\end{equation}
The MAXLIK routine in GAUSS returns estimates and standard errors of $%
a_1..a_5$, not $b_1..b_5$.

\section{Exogenous Sample Selection (Heckman Selection)}

\subsubsection{The model}

\begin{equation}
d_{i}=I(v_{i}+x_{i}^{T}\delta +e_{i})>0)
\end{equation}

\begin{equation}
y_{1i}=(x_i^T\beta +\varepsilon _i)d_i
\end{equation}

\subsection{Variance-covariance matrix}

\begin{equation}
\Sigma _{e\varepsilon }=\left[ 
\begin{array}{cc}
b_6^2 & b_6b_4b_5 \\ 
b_6b_4b_5 & b_4^2
\end{array}
\right] =\left[ 
\begin{array}{cc}
\frac 1{a_3^2}+a_2^2 & \frac{a_2}{a_1} \\ 
\frac{a_2}{a_1} & \frac 1{a_1^2}
\end{array}
\right]
\end{equation}

\begin{equation}
b_4=\frac 1{a_1},\text{ }b_6=\sqrt{\frac 1{a_3^2}+a_2^2,}b_5=\frac{a_2}{b_6}
\end{equation}
\indent 

\subsection{Exogenous Sample Selection Log-likelihood Function}

\begin{eqnarray}
\frac{\ln L}n &=&\frac 1n\sum_id_i\ln \int_{-(v_i+x_i^T\delta )}^\infty
f(e,y_{1i}-x_{1i}^T\beta )de+(1-d_i)\ln \int_{-\infty }^{-(v_i+x_i^T\delta
)}f(e)de  \nonumber \\
\frac{\ln L}n &=&\frac 1n\sum_id_i\ln \left\{ f(\varepsilon )*\Phi \left[ 
\frac{lb+\frac{b_5b_6\varepsilon }{b_4}}{b_6\sqrt{\left( 1-b_5^2\right) }}%
\right] \right\} +\ (1-d_i)\ln \left\{ \Phi [-\frac{lb}{b_6}]\right\}
\end{eqnarray}
In terms of the parameterized $\Sigma _{e\varepsilon }$, the log-likelihood
function becomes:

\begin{equation}
\frac{\ln L}n=\frac 1n\sum_id_i\ln \left\{ f(\varepsilon )*\Phi \left[
a_3lb+a_3a_1a_2\varepsilon \right] \right\} +\ (1-d_i)\ln \left\{ \Phi
\left[ -\frac{a_3lb}{\sqrt{1+a_2^2a_3^2}}\right] \right\}
\end{equation}
The MAXLIK routine in GAUSS returns estimates and standard errors of $%
a_1.a_3 $, not $b_4.b_6$.

\section{Equations referenced in estsel.src, est.src, sord.src, and
sordsel.src.}

\subsection{Binary choice estimators (est.src and sord.src)}

\begin{equation}
y_i^{*}=\frac{y_i-I(v_i>0)}{f(v_i|u_i)}  \tag{4.1}
\end{equation}

\begin{equation}
\eta =E(zy^{*})  \tag{4.2}
\end{equation}

\begin{equation}
\widehat{\Sigma }_{xz}=\sum_{i=1}^N\frac{x_iz_i^T}N  \tag{4.3}
\end{equation}

\begin{equation}
\widehat{\Sigma }_{zz}=\sum_{i=1}^N\frac{z_iz_i^T}N  \tag{4.4}
\end{equation}

\begin{equation}
\widehat{\Delta }=(\widehat{\Sigma }_{xz}\widehat{\Sigma }_{zz}^{-1}\widehat{%
\Sigma }_{xz}^T)^{-1}\widehat{\Sigma }_{xz}\widehat{\Sigma }_{zz}^{-1} 
\tag{4.5}
\end{equation}

\begin{equation}
\widehat{y}_i^{*}=\frac{y_i-I(v_i>0)}{\widehat{f}(v_i|u_i)}  \tag{4.6}
\end{equation}

\begin{equation}
\widehat{\eta }=\sum_{i=1}^N\frac{z_i\widehat{y}_i^{*}}N  \tag{4.7}
\end{equation}

\begin{equation}
\widehat{\beta }=\widehat{\Delta }\widehat{\eta }  \tag{4.8}
\end{equation}

\begin{equation}
q_i=z_iy_i^{*}+E(z_iy_i^{*}|u_i)-E(z_iy_i^{*}|v_{i,}u_i)  \tag{4.9}
\end{equation}

\begin{equation}
\sqrt{N}(\widehat{\beta }-\beta )\Longrightarrow N(0,\Delta var(q-zx^T%
\widehat{\beta })\Delta ^T)  \tag{4.12}
\end{equation}

\begin{equation}
\widehat{w}_i=v_i-z_i\left( \sum_{i=1}^Nz_iz_i^T\right)
^{-1}\sum_{i=1}^Nz_iv_i  \tag{4.14}
\end{equation}

\begin{equation}
\widehat{\widehat{y}}_i^{*}=\frac{\left[ y_i-I(v_i>0)\right] \left(
w_i^{+}-w_i^{-}\right) N}2  \tag{4.15}
\end{equation}

\begin{equation}
\widehat{\beta }=\widehat{\Delta }\sum_{i=1}^N\frac{z_i\widehat{\widehat{y}}%
_i^{*}}N  \tag{4.16}
\end{equation}

\subsection{Sample selection estimators (estsel.src and sordsel.src)}

\begin{equation}
\widehat{w}_i=\frac{d_i}{\widehat{f}(v_i|u_i)}  \tag{3.5}
\end{equation}

\begin{equation}
\widehat{\eta }_x=N^{-1}\sum_{i=1}^N\frac{\widehat{w}_ix_iz_i^T}{k_N} 
\tag{5.3}
\end{equation}

\begin{equation}
\widehat{\eta }_y=N^{-1}\sum_{i=1}^N\frac{\widehat{w}_iz_iy_i}{k_N} 
\tag{5.4}
\end{equation}

\begin{equation}
\widehat{\Sigma }_{zz}=\sum_{i=1}^N\frac{z_iz_i^T}N  \tag{5.5}
\end{equation}

\begin{equation}
\widehat{\Delta }=\left( \widehat{\eta }_x\widehat{\Sigma }_{zz}^{-1}%
\widehat{\eta }_x^T\right) ^{-1}\widehat{\eta }_x\widehat{\Sigma }_{zz}^{-1}
\tag{5.6}
\end{equation}

\begin{equation}
\widehat{\beta }=\widehat{\Delta }\widehat{\eta }  \tag{5.7}
\end{equation}

\[
I_{Ni}=I\left[ \left| f_{vu}(v_i,u_i)\right| \geq \tau _N\right] 
\]

\begin{equation}
q_{Ni}=\frac{I_{Ni}w_iz_iy_i^{*}}{k_N}+E(\frac{I_{Ni}w_iz_iy_i^{*}}{k_N}%
|u_i)-E(\frac{I_{Ni}w_iz_iy_i^{*}}{k_N}|v_{i,}u_i)  \tag{5.9}
\end{equation}

\begin{eqnarray}
\sqrt{N}(\widehat{\beta }-\beta ) &\Longrightarrow &N(0,V_\beta ) \\
\widehat{V}_\beta &=&\widehat{\Delta }var(q_{Ni}-\frac{\widehat{w}_iz_ix_i^T%
\widehat{\beta }}{k_N})\widehat{\Delta }^T)  \nonumber
\end{eqnarray}

\begin{equation}
\widehat{s}_i=v_i-u_i\left( \sum_{i=1}^Nu_iu_i^T\right)
^{-1}\sum_{i=1}^Nu_iv_i  \tag{6.1}
\end{equation}

\begin{equation}
\widehat{\eta }_x=\frac{\sum_{i=1}^N\left( \widehat{s}_i^{+}-\widehat{s}%
_i^{-}\right) d_ix_iz_i^T}2  \tag{6.2}
\end{equation}

\begin{equation}
\widehat{\eta }_{y}=\frac{\sum_{i=1}^{N}\left( \widehat{s}_{i}^{+}-\widehat{s%
}_{i}^{-}\right) d_{i}y_{i}z_{i}^{T}}{2}  \tag{6.3}
\end{equation}

\end{document}
