#delimit;
clear all;
insheet using oivind.asc;

ren prof_qk pr;
ren ny_py_qk sl;
ren i_k_mrep im;
ren i_k_trep it;
ren t_rep_fx kt1;
ren plnt_typ pt;
ren year yr;

gen double vk=1/kt1;
gen double ve=1/init_emp;
gen double isic=int(sect_new/10);


sort plnbr yr;
by plnbr: quietly gen double iml=im[_n-1];
sort plnbr yr;
by plnbr: quietly gen double itl=it[_n-1];
sort plnbr yr;
by plnbr: quietly gen double prl=pr[_n-1];
by plnbr: quietly gen double prll=pr[_n-2];
sort plnbr yr;
by plnbr: quietly gen double sll=sl[_n-1];
sort plnbr yr;
by plnbr: quietly gen double ktl=kt1[_n-1];
sort plnbr yr;
quietly gen double vkl=1/ktl;

gen dum31=(isic==31);
gen dum32=(isic==32);
gen dum34=(isic==33 | isic==34);
gen dum37=(isic==37 | isic==36);
gen dum38=(isic==38);


gen double typ3=(pt==3);
gen double typ2=(pt==2);

drop if isic==39;
drop if isic==35;

drop init_emp sect_new kt1 ktl pt isic plnbr*;
/*keep if ve~=. & prl~=. &prll~=.;*/
keep if ve~=. & prl~=.;
replace prll=-1 if prll==.;

outsheet using oiv2.dat, replace;
save oivind, replace;


