documentation for SMALL.ASC
Hei Arthur


Attached you will find a small dataset for the manufacturing sector. Its a 
balanced sample for the year 1985-1987. The file is ASCII file as you asked 
for.


It is 11 columns. These are the variables


plnbr     plant number
plnbr4   another plant number (forget it)                 
year      
plnt_typ  (1=single plant firm, 2=main in multi plant, 3= 2nd in multi)
sect_new  sector code 3 digit ISIC                  
it  I_K_Mrep  I(t)/K(t-1) equipment
ik  I_K_Trep   I(t)/K(t-1)equipment+buildings
ps  prof_qK     profit(t)/K(t-1)                  
sl  ny_pY_qK  sales(t)/K(t-1)
init_emp  intital employment (the first year in the original dataset)         
         
T_rep_fx  K(t-1) in fixed prices



Oivind Anti Nilsen
e-mail: oivind.nilsen@econ.uib.no

