/*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
The program implements the estimators described in section 4 of:
Arthur Lewbel, "Semiparametric Qualitative Response Model Estimation
with unknown Heteroscedasticity or Instrumental Variables",
Journal of Econometrics 200,pp. 145-177, together with the endogenous
probit estimator(described in more detail in the attached pdf file).

Yuriy Tchamourliyski,
tchamour@bc.edu, 
this version 08/30/2000.
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
It is assumed that the data file is organized in the following manner:
the first column is the dependent variable of the binary choice 
equation, the second column contains the special regressor V, then next
l columns contain the X variables, followed by k columns of the 
instruments Z, and m columns with the conditioning variables in U.  The 
number of instruments k is a global variable used in estimating the 
endogenous probit model.  None of the procedures automatically adds a 
constant, so the user will have to explicitly include a constant vector 
in X or Z or both in the data file.  If the x is considered exogenous,
(i.e. estim is set to 5,6,7 or 8) then z=x.

estim is a global variable which controls which estimator is used.

estim==1 selects the main estimator of section 4 of the paper,
         assuming endogenous x.
estim==2 selects the simple ordered etimator of section 4 of the paper,
         assuming endogenous x.
estim==3 selects the endogenous probit estimator
estim==4 selects 1,2, and 3;
estim==5 selects the main estimator of section 4 of the paper,
         assuming exogenous x.
estim==6 selects the simple ordered etimator of section 4 of the paper,
         assuming endogenous x.
estim==7 selects the usual probit estimator;
estim==8 selects 5,6, and 7;

Specific to the endogenous binary choice model (see pdf file):

       When the endogenous binary choice estimator is used, the 
dependant variable of the instrumental equation (eq. 1.3 in the 
attached  pdf file) is assumed to be in the last column of loaded 
data file.  Also, in this case it is the coefficient on the regressor 
V in the binary choice equation that is normalized to 1, rather than 
the standard deviation of the error term e.  The procedure returns 
the estimated parameter vector, together with their standard errors, 
in the following order (assume the procedure returns a p vector of 
parameters):
b1 is the estimate of the standard deviation of ui, b3 is the estimate 
of the stabdard deviation of ei, and b2 is the estimate of the 
correlation between e and u.  The next k parameters are from the 
y2=z'b+u equation. The last p-k-3 parameters are from the binary choice 
equation, with b[p] being the parameter on the instrument y2.

PROC EST (main estimator, selected with estim==1)
proc est(y,u,x,v,z,d,h,&kn,rot,tr);

Inputs: Y,   N by 1 vector with the values of the dependent variable.
        U,   N by M matrix of conditioning variables.
        X,   N by L matrix of independent variables.
        Z,   N by K matrix of instruments.
        D,   scalar, the number of discrete regressors in U.
             If any, those should be in the lask D columns of U.
        H,   scalar, the bandwidth used.
        Kn,  pointer to a kernel function, options include
             quarts: standardized quartic
             quartu: unstandardized quartic
             gauss : normal kernel.
        Rot, 0-the data is rotated, 1-the data is not rotated.
        Tr,  trimming point for density estimates.  The inverse of the
             estimated density is set to zero If the absolute value of
             the density estimate is below tr.  If this happens, the 
             program print a message indicating the fraction of data 
             points for which trimming has occured.  
             Tr is set to 10^-8 below.

Returns: K by 2 matrix of estimated coefficients and standard errors.

PROC SORD (simple ordered estimator, selected with estim==2)
proc sord(y,x,v,z,ptr);

Inputs:  Y,   N by 1 vector of observations on the
              dependant variable.
         X,   N by L matrix of of observations on the
              independent variables.
         V,   N by 1 vector with observations on the
              the special regressor v.
         Z,   N by K matix of instruments.
         Ptr, % of data to be trimmed.

Returns: K by 2 matrix of estimated coefficients and standard errors.

PROC ENPROBIT (endogenous probit, selected with estim==3)

       Y,   N by 1 vector with the dependent
            variable of the binary choice equation 
            (eq. 1.1 in the attached pdf file).
       V,   N by 1 data vector whose coefficient is normalized to 1.
       X,   N by L data matrix.
       Z,   N by K matrix with instruments.
      Y1,   N by 1 vector with the dependent variable of the 
            instrumental equation (eq. 1.3 in the pdf file)
      bst,  1 by (K+L+1+3) vector of starting values for 
            the parameters.

Returns the estimated parameter vector, together with their standard 
errors, in the following order: b[1]^2 b[2], b[3]^2 are the variance 
of ei, the correlation between ei and ui, and the variance of ui 
respectively (for the definition of ei and ui see attached pdf file).  
The next k parameters are from the y2=z'b+u equation.  The last (l+4) 
parameters are from the binary choice equation, with b[l+1] being 
the parameter on the instrument y2.

PROC BETABPROB(probit estimator, selected with estim==7)
PROC(2)=BETAPROB(Y,V,X,bst);
       Y,   N by 1 vector with the dependent
            variable of the binary choice equation 
            (eq. 1.1 in the attached pdf file).
       V,   N by 1 data vector whose coefficient is normalized to 1.
       X,   N by L data matrix.
      bst,  1 by (L+1) vector of starting values for 
            the parameters.
Returns (l+1) vector of estimated coefficients, where b[l+1] is the 
estimate of the standard deviation of the error term.


@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*/


/*@@@@@@@@@           LOAD THE DATA             @@@@@@@@@@@@@@@@*/

new;
et=hsec;
library maxlik;
#include maxlik.ext;
maxset;
#include hsel.src;
#include sord.src;
#include est.src;
#include cv.src;


output file =binary.log reset;

estim=4;

if estim<=4;
  rw=200;                     @number of data matrix rows@
  cl=8;                       @number of data matrix columns@
  l=2;                        @number of columns of X@
  k=2;                        @number of columns of Z@
  m=1;                        @number of columns of U@

load data[rw,cl]=c:\yuri\summ00\data.dat;

   y=data[.,1];                 @dependant variable@
   v=data[.,2];                 @special regressor@
   x=data[.,3:(2+l)];           @X data matrix@
   z=data[.,(3+l):(2+l+k)];     @Z matrix@
   u=data[.,(3+l+k):(2+l+k+m)]; @U matrix@
   y2=data[.,cl];               /*@dependent variable for the instrumental equation
                               of the endogenous pribit model@*/
bst=1~0.5~1~1~1~1~-1;    @starting values for the endogenous probit estimator@

elseif estim>4;
  rw=200;                     @number of data matrix rows@
  cl=5;                       @number of data matrix columns@
  l=2;                        @number of columns of X@
  k=2;                        @number of columns of Z@
  m=1;                        @number of columns of U@

load data[rw,cl]=c:\yuri\summ00\datax.dat;

   y=data[.,1];                 @dependant variable@
   v=data[.,2];                 @special regressor@
   x=data[.,3:(2+l)];           @X data matrix@
   u=data[.,(3+l):(2+l+m)];     @U matrix@
  bst=1~0.5~1;                  @starting values for the probit estimator@
endif;

/*@@@@@@@@@@@@@@@@    Set options  @@@@@@@@@@@@@@@@@@@*/


rot=0;          @rotate the data if rot==1, details in trans.src@

/*kn;           pointer to a kernel function
                quarts: standardized quartic
                quartu: unstandardized quartic
                gauss : normal kernel

knc;            pointer to a function calculating the convolution 
                of the kernel used used with itself.  The functions 
                calculating the convolutions:
                quartsc : convolution for the standardized quartic
                quartuc : convolution for the unstandardized quartic
                gaussc  : convolution for the normal kernel*/

d=0;           @number of dummy vars in the conditioning matrix U,
                should be in the last k columns of u@

st=0.5;     @starting point of the interval when searching for h@
sp=0.5;     @increment when searching for h@
inc=8;      @number of increments when searching for h@

w=1;      @weights in the density estimation@
tr=10^-8; @trimming point@

ptr=0.02; @trimming fraction@

if estim==1;

@selects the bandwidth as described in section 7 of the paper, details in hsel.s
rc@
   h=hsel(v,u,d, st, sp, inc,&quarts,rot,w, tr);
@selects the bandwidth using cross validation, details in cv.src@
   hcv=cv(v~u,d,st,sp,inc, &quarts, &quartsc,rot,w);
   p  =est(y,u,x,v,z,d,h  , &quarts,rot, tr);
   pcv=est(y,u,x,v,z,d,hcv, &quarts,rot, tr);
print "Main estimator";
print "estimated vector of parameters using h=" h;
print "";
print p;
print "";
print "estimated vector of parameters using hcv=" hcv;
print "";
print pcv;
print "";
elseif estim==2;
   pso=sord(y,x,v,z,ptr);
print "Simple Ordered Estimator";
print "estimated vector of parameters and s.e.";
print "";
print pso;
print "";

elseif estim==3;
   {pen,retcode}=enprobit(y,v,y2,x,z,bst);
print "Endogenous Binary Choice Estimator";
print "Return Code" retcode;
print "estimated sigma";
print "";
print (pen[1,1]^2~(pen[1,1]*pen[3,1]*pen[2,1]))|((pen[1,1]*pen[3,1]*pen[2,1])~pen[3,1]^2);
print "";
print "Binary Choice eq: estimated parameters and s.e.";
print pen[(4+k):rows(pen),.];
print "";
print "Instruments Eq: estimated parameters and s.e.";
print pen[4:(3+k),.];

elseif estim==4;
   h=hsel(v,u,d, st, sp, inc,&quarts,rot,w, tr);
   hcv=cv(v~u,d,st,sp,inc, &quarts, &quartsc,rot,w);
   p  =est(y,u,x,v,z,d,h  , &quarts,rot, tr);
   pcv=est(y,u,x,v,z,d,hcv, &quarts,rot, tr);
   pso=sord(y,x,v,z,ptr);
   {pen,retcode}=enprobit(y,v,y2,x,z,bst);

print "Main estimator";
print "estimated vector of parameters using h=" h;
print "";
print p;
print "";
print "estimated vector of parameters using hcv=" hcv;
print "";
print pcv;
print "";
print "Simple Ordered Estimator";
print "estimated vector of parameters and s.e.";
print "";
print pso;
print "";
print "Endogenous Binary Choice Estimator";
print "Return Code" retcode;
print "estimated sigma";
print "";
print (pen[1,1]^2~(pen[1,1]*pen[3,1]*pen[2,1]))|((pen[1,1]*pen[3,1]*pen[2,1])~pen[3,1]^2);
print "";
print "Binary Choice eq: estimated parameters and s.e.";
print pen[(4+k):rows(pen),.];
print "";
print "Instruments Eq: estimated parameters and s.e.";
print pen[4:(3+k),.];

elseif estim==5;

@selects the bandwidth as described in section 7 of the paper, details in hsel.s
rc@
   h=hsel(v,u,d, st, sp, inc,&quarts,rot,w, tr);
@selects the bandwidth using cross validation, details in cv.src@
   hcv=cv(v~u,d,st,sp,inc, &quarts, &quartsc,rot,w);
   p  =est(y,u,x,v,x,d,h  , &quarts,rot, tr);
   pcv=est(y,u,x,v,x,d,hcv, &quarts,rot, tr);
print "Main estimator, exogenous regressors";
print "estimated vector of parameters using h=" h;
print "";
print p;
print "";
print "estimated vector of parameters using hcv=" hcv;
print "";
print pcv;
print "";
elseif estim==6;
   pso=sord(y,x,v,x,ptr);
print "Simple Ordered Estimator, exogenous regressors";
print "estimated vector of parameters and s.e.";
print "";
print pso;
print "";

elseif estim==7;
   {pen,retcode}=betaprob(y,v,x,bst);
print "Probit Estimator";
print "Return Code" retcode;
print "";
print pen;

elseif estim==8;
   h=hsel(v,u,d, st, sp, inc,&quarts,rot,w, tr);
@selects the bandwidth using cross validation, details in cv.src@
   hcv=cv(v~u,d,st,sp,inc, &quarts, &quartsc,rot,w);
   p  =est(y,u,x,v,x,d,h  , &quarts,rot, tr);
   pcv=est(y,u,x,v,x,d,hcv, &quarts,rot, tr);
   pso=sord(y,x,v,x,ptr);
  {pex,retcode}=betaprob(y,v,x,bst);
print "Main estimator, exogenous regressors";
print "estimated vector of parameters using h=" h;
print "";
print p;
print "";
print "estimated vector of parameters using hcv=" hcv;
print "";
print pcv;
print "";
print "Simple Ordered Estimator, exogenous regressors";
print "estimated vector of parameters and s.e.";
print "";
print pso;
print "";
print "Probit Estimator";
print "Return Code" retcode;
print "";
print pex;

endif;

output off;

@procedure to calculate the likelihood function for the 
endogenous probit model@

proc enprob(b,yvy);
local p1, u, yl, vl, zl, il,xl, lb, p2, lkfn,n, su;

n=cols(yvy);

yl=yvy[.,1];
vl=yvy[.,2];
il=yvy[.,3];
xl=yvy[.,4:(n-k)];
zl=yvy[.,(n-k+1):n];

u=il-zl*b[3:(2+k)];
su=(meanc(u.^2))^0.5;

lb=(vl+(xl~(zl*pinv(zl'zl)*zl'il))*b[(3+k):rows(b)]);

@p1 is expression 1.3 in the notes@
p1=cdfn((lb+b[1]/su.*u)/b[2]).*pdfn(u./su)/su;

@p2 is expression 1.4 in the notes@
p2=cdfn(-(lb+b[1]/su.*u)/b[2]).*pdfn(u./su)/su;

@set lkfn to a large negative neumber when either p1 or p2 is zero@
if p1>0 and p2>0;
 lkfn=yl.*log(p1)+(1-yl).*log(p2);
else;
 lkfn=-10000000000000000;
endif;

retp(lkfn);
endp;


PROC(2)=enprobit(y1,v,y2,x,z,bst);
local sb,b,lnlik,g,cov,retcode, b1,b2,b3;
sb = bst';
@_mlalgr=6;@
_max_covpar=3;
__output=20000;
_max_maxiters=500;
{b,lnlik,g,cov,retcode} =(maxlik(y1~v~y2~x~z,0,&enprob,sb));
if rows(cov) .< rows(b); b = zeros(rows(b),1);
cov = zeros(rows(b),rows(b));
endif;
@catches singulars@
b1=(meanc((y2-z*b[3:(2+k)]).^2))^0.5;
b3=(b[2]^2+b[1]^2)^0.5;
b2=b[1]/b3;
print retcode;
b=(b1|b2|b3|(b[3:rows(b)]));
retp (b~(1|sqrt(diag(cov))),retcode);
endp;

@the procedure returns the log likelihood function.
The program assumes that the first column of yvx is y,
the binary dependent variable, the second v, the regressor with
coefficient normalized to 1.  The last estimated coefficient is
the standard deviation of the error term@


proc probit(b,yvx);
local prob;
if (cols(yvx)-2)/=(rows(b)-1);
print "


The vector of starting values and X are not conformable
The vector of starting values must have cols(X)+1 columns";
endif;

prob = cdfn(1/b[rows(b)]*(yvx[.,2] + yvx[.,3:cols(yvx)]*b[1:(rows(b)-1)]));
retp( yvx[.,1].*ln(prob) + (1-yvx[.,1]).*ln(1-prob) );
endp;

PROC(2)=BETAPROB(Y,V,Z,bst);
local startb,b,lnlik,g,cov,retcode,d;
startb = (bst)';
_max_covpar=2; @BHHH estimator of the covariance matrix@
{b,lnlik,g,cov,retcode} = @maxprt@(maxlik(Y~V~Z,0,&probit,startb));
format 6,4; @calling ml seems to make this format get forgotten@
if rows(cov) .< rows(b); b = zeros(rows(b),1);
cov = zeros(rows(b),rows(b)); endif; @catches singulars@
retp (b~sqrt(diag(cov)),retcode);
endp;
