/*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
The program implements the estimators described in section 4 of:
Arthur Lewbel, "Semiparametric Qualitative Response Model Estimation
with unknown Heteroscedasticity or Instrumental Variables",
Journal of Econometrics 200,pp. 145-177, together with the endogenous
probit estimator(described in more detail in the attached pdf file).

Yuriy Tchamourliyski,
tchamour@bc.edu,
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
It is assumed that the data file is organized in the following manner:
the first column is the dependent variable of the binary choice
equation, the second column contains the special regressor V, then next
l columns contain the X variables, followed by k columns of the
instruments Z, and m columns with the conditioning variables in U.  The
number of instruments k is a global variable used in estimating the
endogenous probit model.  None of the procedures automatically adds a
constant, so the user will have to explicitly include a constant vector
in X or Z or both in the data file.  If the x is considered exogenous,
(i.e. estim is set to 5,6,7 or 8) then z=x.

estim is a global variable which controls which estimator is used.

estim==1 selects the main estimator of section 4 of the paper,
         assuming endogenous x.
estim==2 selects the simple ordered etimator of section 4 of the paper,
         assuming endogenous x.
estim==3 selects the endogenous probit estimator
estim==4 selects 1,2, and 3;
estim==5 selects the main estimator of section 4 of the paper,
         assuming exogenous x.
estim==6 selects the simple ordered etimator of section 4 of the paper,
         assuming endogenous x.
estim==7 selects the usual probit estimator;
estim==8 selects 5,6, and 7;

Specific to the endogenous binary choice model (see pdf file):

       When the endogenous binary choice estimator is used, the
dependant variable of the instrumental equation (eq. 1.3 in the
attached  pdf file) is assumed to be in the last column of loaded
data file.  Also, in this case it is the coefficient on the regressor
V in the binary choice equation that is normalized to 1, rather than
the standard deviation of the error term e.  The procedure returns
the estimated parameter vector, together with their standard errors,
in the following order (assume the procedure returns a p vector of
parameters):
b1 is the estimate of the standard deviation of ui, b3 is the estimate
of the stabdard deviation of ei, and b2 is the estimate of the
correlation between e and u.  The next k parameters are from the
y2=z'b+u equation. The last p-k-3 parameters are from the binary choice
equation, with b[p] being the parameter on the instrument y2.

PROC EST (main estimator, selected with estim==1)
proc est(y,u,x,v,z,d,h,&kn,rot,tr);

Inputs: Y,   N by 1 vector with the values of the dependent variable.
        U,   N by M matrix of conditioning variables.
        X,   N by L matrix of independent variables.
        Z,   N by K matrix of instruments.
        D,   scalar, the number of discrete regressors in U.
             If any, those should be in the lask D columns of U.
        H,   scalar, the bandwidth used.
        Kn,  pointer to a kernel function, options include
             quarts: standardized quartic
             quartu: unstandardized quartic
             gauss : normal kernel.
        Rot, 0-the data is rotated, 1-the data is not rotated.
        Tr,  trimming point for density estimates.  The inverse of the
             estimated density is set to zero If the absolute value of
             the density estimate is below tr.  If this happens, the
             program print a message indicating the fraction of data
             points for which trimming has occured.
             Tr is set to 10^-8 below.

Returns: K by 2 matrix of estimated coefficients and standard errors.

PROC SORD (simple ordered estimator, selected with estim==2)
proc sord(y,x,v,z,ptr);

Inputs:  Y,   N by 1 vector of observations on the
              dependant variable.
         X,   N by L matrix of of observations on the
              independent variables.
         V,   N by 1 vector with observations on the
              the special regressor v.
         Z,   N by K matix of instruments.
         Ptr, % of data to be trimmed.

Returns: K by 2 matrix of estimated coefficients and standard errors.

PROC ENPROBIT (endogenous probit, selected with estim==3)

       Y,   N by 1 vector with the dependent
            variable of the binary choice equation
            (eq. 1.1 in the attached pdf file).
       V,   N by 1 data vector whose coefficient is normalized to 1.
       X,   N by L data matrix.
       Z,   N by K matrix with instruments.
      Y1,   N by 1 vector with the dependent variable of the
            instrumental equation (eq. 1.3 in the pdf file)
      bst,  1 by (K+L+1+3) vector of starting values for
            the parameters.

See PDF file for details
PROC BETABPROB(probit estimator, selected with estim==7)
PROC(2)=BETAPROB(Y,V,X,bst);
       Y,   N by 1 vector with the dependent
            variable of the binary choice equation
            (eq. 1.1 in the attached pdf file).
       V,   N by 1 data vector whose coefficient is normalized to 1.
       X,   N by L data matrix.
      bst,  1 by (L+1) vector of starting values for
            the parameters.
Returns (l+1) vector of estimated coefficients, where b[l+1] is the
estimate of the standard deviation of the error term.


@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*/
/*@@@@@@@@@           LOAD THE DATA             @@@@@@@@@@@@@@@@*/

new;
et=hsec;
library maxlik;
#include maxlik.ext;
maxset;

/*library cml;
#include cml.ext;
cmlset;*/

#include hsel.src;
#include sord.src;
#include est.src;
#include cv.src;


output file =bin.log on;

estim=3;

  rw=1948;                     @number of data matrix rows@
  cl=19;                       @number of data matrix columns@
  l=6;                        
  k=2;                        
  m=5;                        

load data[rw,cl]=oiv.dat;
@flag=(data[.,15].==1);@
@data=selif(data,flag);@
flag=(data[.,1].==1986);
data=selif(data,flag);

   y=data[.,1];                 @dependant variable@
   v=data[.,2];                 @special regressor@
   x=data[.,3:(2+l)];           @X data matrix@
   z=data[.,(3+l):(2+l+k)];     @Z matrix@
   u=data[.,(3+l+k):(2+l+k+m)]; @U matrix@
   y2=data[.,cl];               /*@dependent variable for the instrumental equat
ion
                               of the endogenous pribit model@*/
bst=1~0.5~1~1~1~1~-1~1;    @starting values for the endogenous probit estimator@

im=data[.,2];
it=data[.,3];
pr=data[.,4];
sl=data[.,5];
vk=data[.,6];
ve=data[.,7];
iml=data[.,8];
itl=data[.,9];
prl=data[.,10];
sll=data[.,11];
vkl=data[.,12];
dum31=data[.,13];
dum32=data[.,14];
dum34=data[.,15];
dum37=data[.,16];
dum38=data[.,17];
typ3=data[.,18];
typ2=data[.,19];

cpnt=0;
dmi=(im.>cpnt);
dti=(it.>cpnt);

y=dmi;
v=-ln(ve);

dmmm=typ2~typ3;
if cols(dmmm)==1;
  uen=prl;
  uex=pr;
  x=ones(rows(data),1);
  z=ones(rows(data),1)~(prl);
  d=0;
elseif cols(dmmm)>1;
  uen=prl~dmmm;
  uex=pr~dmmm;
  x=ones(rows(data),1)~dmmm;
  z=ones(rows(data),1)~dmmm~(prl);
  d=cols(uex)-1;   
endif;

xsm=x~pr;
y2=pr;
k=cols(z);

bi=invpd(z'z)*z'y2;
y2f=z*bi;
x2=x~y2f;
bs=invpd(x2'(x~y2))*x2'*(y-v);
bsten=0~0.5~bs'~bi';
bstex=1~bs';




print "number of observations" rows(y);
if rows(y)==260;
  print "Sector 34";
else;
 print "All sectors";
endif;

print "year" meanc(data[.,1]);
print " % and number of censored Y:" meanc((y.==0))~sumc((y.==0)); 
@print "Sector=meanc(dum31~dum34~dum37~dum38)="meanc(dum31~dum34~dum37~dum38)';@
print "Special Regressor: v=ln(emp)";

/*@@@@@@@@@@@@@@@@    Set options  @@@@@@@@@@@@@@@@@@@*/


rot=0;          @rotate the data if rot==1, details in trans.src@

/*kn;           pointer to a kernel function
                quarts: standardized quartic
                quartu: unstandardized quartic
                gauss : normal kernel

knc;            pointer to a function calculating the convolution
                of the kernel used used with itself.  The functions
                calculating the convolutions:
                quartsc : convolution for the standardized quartic
                quartuc : convolution for the unstandardized quartic
                gaussc  : convolution for the normal kernel*/


st=0.01;     @starting point of the interval when searching for h@
sp=0.3;     @increment when searching for h@
inc=5;      @number of increments when searching for h@

w=1;        @weights in the density estimation@
tr=10^-8;   @trimming point@

ptr=0;      @trimming fraction@

if estim==1;

@selects the bandwidth as described in section 7 of the paper, details in hsel.s
rc@
   h=hsel(v,u,d, st, sp, inc,&quarts,rot,w, tr);
@selects the bandwidth using cross validation, details in cv.src@
   hcv=cv(v~u,d,st,sp,inc, &quarts, &quartsc,rot,w);
   p  =est(y,u,x,v,z,d,h  , &quarts,rot, tr);
   pcv=est(y,u,x,v,z,d,hcv, &quarts,rot, tr);
print "Main estimator";
print "estimated vector of parameters using h=" h;
print "";
print p;
print "";
print "estimated vector of parameters using hcv=" hcv;
print "";
print pcv;
print "";

elseif estim==2;
   pso=sord(y,x,v,z,ptr);
print "Simple Ordered Estimator";
print "estimated vector of parameters and s.e.";
print "";
print pso;
print "";

elseif estim==3;
print "";
print "Probit Estimator";
   {pex,retcode}=bprob(y,v,x~pr,bstex);
print "Return Code" retcode;
print "Estimated sigma :" 1/pex[rows(pex),1];
print "";
print pex[1:(rows(pex)-1),.];

print "";
print "Endogenous Binary Choice Estimator";
   {pen,retcode}=enprobit(y,v,y2,x,z,bsten);
print "Return Code" retcode;
print "Estimated sigma";
print "";
print (pen[1,1]^2~(pen[1,1]*pen[3,1]*pen[2,1]))|((pen[1,1]*pen[3,1]*pen[2,1])~
pen[3,1]^2);
print "";
print "Selection eq: estimated parameters and s.e.";
print pen[(4+k):rows(pen),.];
print "";
print "Instruments Eq: estimated parameters and s.e.";
print "";
print pen[4:(3+k),.];

if cols(dmmm)>1;
  dmmmm=ones(rows(y),1)~dmmm;
elseif cols(dmmm)==1;
  dmmmm=ones(rows(y),1);
endif;

@OLS@
   xols=dmmmm~v;
   pols=invpd(xols'xols)*xols'pr;
   eols=v-xols*pols;
   vols=sqrt(diag(meanc(eols.^2)*invpd(xols'xols)));

print "";
print "Ordinary Least Squares: x on v";
print "";
print pols~vols;

@OLS@
   xols=dmmmm~pr;
   pols=invpd(xols'xols)*xols'v;
   eols=v-xols*pols;
   vols=sqrt(diag(meanc(eols.^2)*invpd(xols'xols)));

@TSLS@
   ptsls=invpd(xols'z*invpd(z'z)*(xols'z)')*xols'z*invpd(z'z)*z'v;
   etsls=v-xols*ptsls;
   vtsls=sqrt(diag((meanc(etsls.^2))*invpd(xols'z*invpd(z'z)*z'xols)));

print "";
print "Ordinary Least Squares: v on x";
print "";
print pols~vols;

print "";
print "Two-Stage Least Squares: v on x, z";
print "";
print ptsls~vtsls;

@OLS@
   xols=dmmmm~prl~pr;
   pols=invpd(xols'xols)*xols'v;
   eols=v-xols*pols;
   vols=sqrt(diag(meanc(eols.^2)*invpd(xols'xols)));

print "";
print "Ordinary Least Squares: v on z~x";
print "";
print pols~vols;

   h=hsel(v,uex,d, st, sp, inc,&quarts,rot,w, tr);
@selects the bandwidth using cross validation, details in cv.src@
   hcv=cv(v~uex,d,st,sp,inc, &quarts, &quartsc,rot,w);
   p  =est(y,uex,xsm,v,xsm,d,h  , &quarts,rot, tr);
   pcv=est(y,uex,xsm,v,xsm,d,hcv, &quarts,rot, tr);
print "Main estimator: exogenous regressors, U=X";
print "estimated vector of parameters using h=" h;
print "";
print p;
print "";
print "estimated vector of parameters using hcv=" hcv;
print "";
print pcv;
print "";
   p  =est(y,uex,xsm,v,xsm,d,h  , &quarts,rot, tr);
   pcv=est(y,uex,xsm,v,xsm,d,hcv, &quarts,rot, tr);
print "";
print "Main estimator: exogenous regressors, U=Z~X";
print "estimated vector of parameters using h=" h;
print "";
print p;
print "";
print "estimated vector of parameters using hcv=" hcv;
print "";
print pcv;
print "";

   h=hsel(v,uen,d, st, sp, inc,&quarts,rot,w, tr);
@selects the bandwidth using cross validation, details in cv.src@
   hcv=cv(v~uen,d,st,sp,inc, &quarts, &quartsc,rot,w);
   p  =est(y,uen,xsm,v,z,d,h  , &quarts,rot, tr);
   pcv=est(y,uen,xsm,v,z,d,hcv, &quarts,rot, tr);
print "";
print "Main estimator: endogenous regressors, U=Z";
print "estimated vector of parameters using h=" h;
print "";
print p;
print "";
print "estimated vector of parameters using hcv=" hcv;
print "";
print pcv;
print "";

@uen=pr~uen;@
@   h=hsel(v,uen,d, st, sp, inc,&quarts,rot,w, tr);@
@selects the bandwidth using cross validation, details in cv.src@
@   hcv=cv(v~uen,d,st,sp,inc, &quarts, &quartsc,rot,w);@
   p  =est(y,uen,xsm,v,z,d,h  , &quarts,rot, tr);
   pcv=est(y,uen,xsm,v,z,d,hcv, &quarts,rot, tr);
print "Main estimator: endogenous regressors, U=Z~X";
print "estimated vector of parameters using h=" h;
print "";
print p;
print "";
print "estimated vector of parameters using hcv=" hcv;
print "";
print pcv;
print "";

elseif estim==4;
   h=hsel(v,u,d, st, sp, inc,&quarts,rot,w, tr);
   hcv=cv(v~u,d,st,sp,inc, &quarts, &quartsc,rot,w);
   p  =est(y,u,x,v,z,d,h  , &quarts,rot, tr);
   pcv=est(y,u,x,v,z,d,hcv, &quarts,rot, tr);
   pso=sord(y,x,v,z,ptr);
   {pen,retcode}=enprobit(y,v,y2,x,z,bst);

print "Main estimator";
print "estimated vector of parameters using h=" h;
print "";
print p;
print "";
print "estimated vector of parameters using hcv=" hcv;
print "";
print pcv;
print "";
print "Simple Ordered Estimator";
print "estimated vector of parameters and s.e.";
print "";
print pso;
print "";
elseif estim==5;

@selects the bandwidth as described in section 7 of the paper, details in hsel.s
rc@
   h=hsel(v,u,d, st, sp, inc,&quarts,rot,w, tr);
@selects the bandwidth using cross validation, details in cv.src@
   hcv=cv(v~u,d,st,sp,inc, &quarts, &quartsc,rot,w);
   p  =est(y,u,x,v,x,d,h  , &quarts,rot, tr);
   pcv=est(y,u,x,v,x,d,hcv, &quarts,rot, tr);
print "";
print "Main estimator, exogenous regressors";
print "estimated vector of parameters using h=" h;
print "";
print p;
print "";
print "estimated vector of parameters using hcv=" hcv;
print "";
print pcv;
print "";
elseif estim==6;
   pso=sord(y,x,v,x,ptr);
print "Simple Ordered Estimator, exogenous regressors";
print "estimated vector of parameters and s.e.";
print "";
print pso;
print "";

elseif estim==7;
   {pex,retcode}=bprob(y,v,x~pr,bstex);
print "Probit Estimator";
print "Return Code" retcode;
print "";
print pex;

elseif estim==8;
   h=hsel(v,u,d, st, sp, inc,&quarts,rot,w, tr);
@selects the bandwidth using cross validation, details in cv.src@
   hcv=cv(v~u,d,st,sp,inc, &quarts, &quartsc,rot,w);
   p  =est(y,u,x,v,x,d,h  , &quarts,rot, tr);
   pcv=est(y,u,x,v,x,d,hcv, &quarts,rot, tr);
   pso=sord(y,x,v,x,ptr);
  {pex,retcode}=bprob(y,v,x,bst);
print "Main estimator, exogenous regressors";
print "estimated vector of parameters using h=" h;
print "";
print p;
print "";
print "estimated vector of parameters using hcv=" hcv;
print "";
print pcv;
print "";
print "Simple Ordered Estimator, exogenous regressors";
print "estimated vector of parameters and s.e.";
print "";
print pso;

endif;

/*@OLS@
   xols=x~pr;
   pols=invpd(xols'xols)*xols'(y-v);
   eols=y-v-xols*pols;
   vols=sqrt(diag(meanc(eols.^2)*invpd(xols'xols)));

@TSLS@
   ptsls=invpd(xols'z*invpd(z'z)*(xols'z)')*xols'z*invpd(z'z)*z'(y-v);
   etsls=y-v-xols*ptsls;
   vtsls=sqrt(diag((meanc(etsls.^2))*invpd(xols'z*invpd(z'z)*z'xols)));
print "";
print "Ordinary Least Squares: y-v on x";
print "";
print pols~vols;

print "";
print "Two-Stage Least Squares: y-v on x, z";
print "";
print ptsls~vtsls;*/


output off;

print "Running Time in minites :" (hsec-et)/6000;

@procedure to calculate the likelihood function for the
endogenous probit model@

proc enprob(b,yvy);
local p1, u, yl, vl, zl, il,xl, lb, p2, lkfn,n, su;

n=cols(yvy);

yl=yvy[.,1];
vl=yvy[.,2];
il=yvy[.,3];
xl=yvy[.,4:(n-k)];
zl=yvy[.,(n-k+1):n];

u=(il-zl*b[3:(2+k)]);
su=(meanc(u.^2))^0.5;

lb=(vl+(xl~(zl*pinv(zl'zl)*zl'il))*b[(3+k):rows(b)]);

@p1 is expression 1.3 in the notes@

p1=cdfn((lb+b[1]/su.*u)/b[2]).*pdfn(u./su)/su;

@p2 is expression 1.4 in the notes@
p2=cdfn(-(lb+b[1]/su.*u)/b[2]).*pdfn(u./su)/su;

@set lkfn to a large negative nemmber when either p1 or p2 is zero@
if p1>0 and p2>0;
 lkfn=yl.*log(p1)+(1-yl).*log(p2);
else;
 lkfn=-10000000000000000;
endif;
retp(lkfn);
endp;




PROC(2)=enprobit(y1,v,y2,x,z,bst);
local sb,b,lnlik,g,cov,retcode,b1,b2,b3;
sb = bst';
_max_CovPar=3;
@_cml_Algorithm=1;@
@_mlalgr=5;@
@_mlalgr=3;@
@_mlcovp=3;@
{b,lnlik,g,cov,retcode} = (maxlik(y1~v~y2~x~z,0,&enprob,sb));
@{b,lnlik,g,cov,retcode} = (cml(y1~v~y2~x~z,0,&enprob,sb));@
print "Log-likelihood=" lnlik*rows(y);
if rows(cov) .< rows(b); b = zeros(rows(b),1);
cov = zeros(rows(b),rows(b));
endif;
@catches singulars@

b1=(meanc((y2-z*b[3:(2+k)]).^2))^0.5;
b3=(b[2]^2+b[1]^2)^0.5;
b2=b[1]/b3;
b=(b1|b2|b3|(b[3:rows(b)]));
print b';
@retp(b~sqrt(diag(cov)), retcode);@
retp (b~(0|sqrt(diag(cov))),retcode);
endp;

@the procedure returns the log likelihood function.
The program assumes that the first column of yvx is y,
the binary dependent variable, the second v, the regressor with
coefficient normalized to 1.  The last estimated coefficient is
the standard deviation of the error term@


proc probit(b,yvx);
local prob;
if (cols(yvx)-2)/=(rows(b)-1);
print "
The vector of starting values and X are not conformable
The vector of starting values must have cols(X)+1 columns";
endif;

prob = cdfn(b[rows(b)]*(yvx[.,2] + yvx[.,3:cols(yvx)]*b[1:(rows(b)-1)]));
retp(yvx[.,1].*ln(prob) + (1-yvx[.,1]).*ln(1-prob) );
endp;

PROC(2)=bprob(y,v,x,bst);
local sb,b,lnlik,g,cov,retcode;
sb = bst';
_max_covpar=2;
__output=10000;
{b,lnlik,g,cov,retcode} = (maxlik(y~v~x,0,&probit,sb));
@{b,lnlik,g,cov,retcode} = (cml(y1~v~y2~x~z,0,&enprob,sb));@
print "Log-likelihood=" lnlik*rows(y);
print b';
if rows(cov) .< rows(b); b = zeros(rows(b),1);
cov = zeros(rows(b),rows(b));
endif;
@catches singulars@

retp (b~sqrt(diag(cov)),retcode);
endp;

