/*Simulate the parametrized endogenous probit model*/

new;
 library maxlik;
 #include maxlik.ext;
 #include summr.src;
 #include betaprob.src;
 maxset;

et=hsec;

@set the number of data drawn at each replication@
n=50000;

@set the seeds for the simulations@
seed=142545512;
m=5; @sets the number of replications@
const=ones(n,1);
t=ones(m,14);

j=1;
do while j<=m;

s=eye(5);

s[1,2]=0.2*sqrt(s[1,1]*s[2,2]);
s[2,1]=s[1,2];

ssq=chol(s);
x=rndns(n,5,seed);
sig=vcx(x);
eu=(x-meanc(x)')*inv(chol(sig))*ssq;

e=eu[.,1];
u=eu[.,2];
x=eu[.,3];
z=eu[.,4];
v=eu[.,5];

@true values of the parameters@
b4=1;
b5=2;
b6=2;
b7=2.2;
b1=sqrt(s[1,1]);
b3=sqrt(s[2,2]);
b2=s[1,2]/b1/b3;


@define the DGP@
x=b4+b5*z+u;
dep=(v+b6*const+b7*(b4+b5*z)+e).>0;

@set starting values@
bstt=b1~b2~b3~b4~b5~b6~b7;
bst=b1~b2~b4~b5~b6~b7;
bst=ones(1,cols(bst));

k=2; @number of instruments@

p=enprobit(dep,v,x,const,const~z,bst);
t[j,.]=p[.,1]'~p[.,2]';
print "running replication" j;
j=j+1;
endo;
zz=summr(t,bstt);

@output file=prob.out on;@

print "true values of the parameters " bstt;
print  "sample size " n;
print "replications " m;

format /m1 /ldn 6,4;
print " MEAN SD   LQ   MED  UQ   RMSE MAE  MDAE MESE %2SE";
print zz;
output off;

print "total running time in minutes " (hsec-et)/6000;


@procedure to calculate the likelihood function@
@ b[1]^2 b[2], b[3]^2 are the variance of u,
the correlation between e and u, and the variance of e respectively.
The next k parameters are from the y2=z'b+u equation.
The last n-k-3 parameters are from the binary choice equation,
with b[n] being the parameter on the instrument y2@

proc enprob(b,yvy);
local p1, u, yl, vl, zl, il,xl, lb, p2, lkfn,n, su;

n=cols(yvy);

yl=yvy[.,1];
vl=yvy[.,2];
il=yvy[.,3];
xl=yvy[.,4:(n-k)];
zl=yvy[.,(n-k+1):n];

u=il-zl*b[3:(2+k)];
su=(meanc(u.^2))^0.5;

lb=(vl+(xl~(zl*pinv(zl'zl)*zl'il))*b[(3+k):rows(b)]);

@p1 is expression 1.3 in the notes@
p1=cdfn((lb+b[1]/su.*u)/b[2]).*pdfn(u./su)/su;

@p2 is expression 1.4 in the notes@
p2=cdfn(-(lb+b[1]/su.*u)/b[2]).*pdfn(u./su)/su;

@set lkfn to a large negative neumber when either p1 or p2 is zero@
if p1>0 and p2>0;
 lkfn=yl.*log(p1)+(1-yl).*log(p2);
else;
 lkfn=-10000000000000000;
endif;

retp(lkfn);
endp;


PROC enprobit(y1,v,y2,x,z,bst);
local sb,b,lnlik,g,cov,retcode, b1,b2,b3;
sb = bst';
@_mlalgr=6;@
_max_covpar=3;
__output=20000;
_max_maxiters=500;
{b,lnlik,g,cov,retcode} =(maxlik(y1~v~y2~x~z,0,&enprob,sb));
if rows(cov) .< rows(b); b = zeros(rows(b),1);
cov = zeros(rows(b),rows(b));
endif;
@catches singulars@
b1=(meanc((y2-z*b[3:(2+k)]).^2))^0.5;
b3=(b[2]^2+b[1]^2)^0.5;
b2=b[1]/b3;
print retcode;
b=(b1|b2|b3|(b[3:rows(b)]));
retp (b~(1|sqrt(diag(cov))));
endp;

