/*Simulate the parameterized endogenous sample selection model*/

new;
format /m1 /ldn 6,4;
 library maxlik;
 #include maxlik.ext;
 #include summr.src;
 maxset;


et=hsec;
n=50000;

@set the seeds for the simulations@


m=2; @sets the number of simulations@
const=ones(n,1);
t=ones(m,24);
seed=457647645;
j=1;
do while j<=m;

s=eye(6);
s[1,2]=0.95*sqrt(s[1,1]*s[2,2]);
s[2,1]=s[1,2];
s[1,3]=0.95*sqrt(s[1,1]*s[3,3]);
s[3,1]=s[1,3];
s[2,3]=0.95*sqrt(s[3,3]*s[2,2]);
s[3,2]=s[2,3];


ssq=chol(s);
x=rndus(n,6,seed);
sig=vcx(x);
eu=(x-meanc(x)')*inv(chol(sig))*ssq;

e =eu[.,1];
ep=eu[.,2];
u =eu[.,3];
x  =eu[.,4];
z  =eu[.,5];
v  =eu[.,6];

@true values of the parameters@
b7=1;
b8=1;
b9=6;
b10=1.5;
b11=0;
b12=-2;
b13=3;

@use u~ep~e to construct the true var covar matrix of (u~ep~e)@
b1=sqrt(s[3,3]);
b4=sqrt(s[2,2]);
b6=sqrt(s[1,1]);
b3=s[1,3]/b6/b1;
b5=s[1,2]/b6/b4;
b2=s[2,3]/b4/b1;

@tru values vector, to be passed to the summr procedure@
bstt=b1~b2~b3~b4~b5~b6~b7~b8~b9~b10~b12~b13;

@starting values for the mle@
bst=1~1~1~1~1~1~1~1~1~1~1;
bst=b2~b3~b4~b5~b6~b7~b8~b9~b10~b12~b13;

@define the data generating process@
x=b7+b8*z+u;
di=(v+b12+b13*(b7+b8*z)+e).>0;
y1=(b9+b10*(b7+b8*z)+ep).*di;


z=const~z;
k=cols(z); @number of instruments@

p=enssel(di,v,y1,x,const,z,bst);

t[j,.]=p[.,1]'~p[.,2]';
print "running replication" j;
j=j+1;
endo;

zz=summr(t,bstt);

output file=prob.out on;

print "true values of the parameters " bst;
print  "sample size " n;
print "replications " m;


print " MEAN SD   LQ   MED  UQ   RMSE MAE  MDAE MESE %2SE";
format /m1 /ldn 6,4;
print zz;
output off;

print "estimates and s.e.of covariance matrix";
print "   b s.e true";
print p[1:6,.]~(bstt[1:6])';

print "estimates and s.e. of selection equation parameters";
print "   b s.e true";
print p[(cols(x)+8+k):rows(p).,]~bstt[(cols(x)+8+k):rows(bstt')]';

print "estimates and s.e. outcome equation parameters";
print "   b s.e true";
print p[(7+k):(cols(x)+7+k),.]~bstt[(7+k):(cols(x)+7+k)]';

print "estimates and s.e. of instrumental equation parameters";
print "   b s.e true";
print (p[7:(6+k),.]~bstt[7:(6+k)]');

print "total running time in minutes " (hsec-et)/6000;


@procedure to calculate the likelihood function@

proc ssellf(b,yvy);
local dl,vl,y1l,y2l,xl,zl,dt,mh1,sepu,
arg, ep, u,lb, p1, p2, lkfn,n, su, fepu;

n=cols(yvy);

dl =yvy[.,1];
vl =yvy[.,2];
y1l=yvy[.,3];
y2l=yvy[.,4];
xl =yvy[.,5:(n-k)];
zl =yvy[.,(n-k+1):n];

ep=y1l-(xl~(zl*pinv(zl'zl)*zl'y2l))*b[(6+k):(cols(xl)+6+k)];  @error for eq 2.2 from pdf file@
u=y2l-zl*b[6:(5+k)];                      @error for eq 2.4 from pdf file@
su=(meanc(u.^2))^0.5;

lb=(vl+(xl~(zl*pinv(zl'zl)*zl'y2l))*b[(cols(xl)+7+k):rows(b)]);
fepu=b[3]/su.*exp(-0.5/su^2*(u.^2+b[3]^2*(ep*su-b[1]*u)^2));
p1=cdfn((lb+b[3]*b[4]*ep+(b[2]-b[1]*b[3]*b[4])*u/su)*b[5]).*fepu;
p2=pdfn(u./su)/su.*cdfn(-(lb+b[2]*u/su)*b[5]/sqrt(b[5]^2*b[4]^2+1));

@check that both p1 and p2 are positive, and if not,
set the likelihood function to a large negative number@

if p1>0 and p2>0;
 lkfn=dl.*log(p1)+(1-dl).*log(p2);
else;
 lkfn=-10000000000000000;
endif;
retp(lkfn);
endp;


PROC enssel(di,v,y1,y2,x,z,bst);
local sb,b,lnlik,g,cov,retcode, b1,b2,b3,b4,b5,b6;
sb = bst';
__output=2000;
_max_covpar=2;
_max_gradtol=1e-4;
{b,lnlik,g,cov,retcode} = @maxlikprt@(maxlik(di~v~y1~y2~x~z,0,&ssellf,sb));

if rows(cov) .< rows(b); b = zeros(rows(b),1);
cov = zeros(rows(b),rows(b));
endif;
@catches singulars@
b1=(meanc((y2-z*b[6:(5+k)]).^2))^0.5;
b6=sqrt(b[2]^2+b[4]^2+1/b[5]^2);
b4=sqrt(b[1]^2+1/b[3]^2);
b2=b[1]/b4;
b3=b[2]/b6;
b5=(b[1]*b[2]+b[4]/b[3])/(b4*b6);

b=b1|b2|b3|b4|b5|b6|b[6:rows(b)];
@print retcode;@
retp (b~(1|sqrt(diag(cov))));
endp;
