/*Simulate the exogenous sample selection model (Heckman selction)
the coefficient of v in the selection equation is normalized to 1*/

new;
format /m1 /ldn 4,2;
 library maxlik;
 #include maxlik.ext;
 #include summr.src;
 maxset;


et=hsec;
n=4000;

@set the seeds for the simulations@


m=10; @sets the number of simulations@
const=ones(n,1);
t=ones(m,14);
seed=68578568;
j=1;
do while j<=m;

s=eye(4);
s[2,2]=3.19;
s[1,1]=1.39;
s[1,2]=0.9*sqrt(s[1,1]*s[2,2]);
s[2,1]=s[1,2];
ssq=chol(s);
x=rndns(n,4,seed);
sig=vcx(x);
eu=(x-meanc(x)')*inv(chol(sig))*ssq;

e =eu[.,1];
ep=eu[.,2];
x =eu[.,3]*0.05^0.5+0.121;  @match moments of pr@
v =eu[.,4]*1.341^0.5+4.1666; @match moments of v@

@match estimated parameters@
b1=sqrt(s[2,2]);
b2=s[2,1]/(sqrt(s[1,1]*s[2,2]));
b3=sqrt(s[1,1]);
b4=0.12;
b5=0.298;
b6=-2.63;
b7=1.405;

bstt=b1~b2~b3~b4~b5~b6~b7;
bst=1~0~1~1~1~1~1;

di=(v+b6+b7*x+e).>0;

y1=(b4+b5*x+ep).*di;

x=const~x;

p=exssel(di,v,y1,x,bst);

t[j,.]=p[.,1]'~p[.,2]';
print "running replication" j;
j=j+1;
endo;

zz=summr(t,bstt);

output file=prob.out on;

print "true values of the parameters " bst;
print  "sample size " n;
print "replications " m;


print " MEAN SD   LQ   MED  UQ   RMSE MAE  MDAE MESE %2SE";
format /m1 /ldn 4,2;
print zz;
output off;

print "estimates and s.e.of covariance matrix";
print "   b s.e true";
print p[1:3,.]~bstt[1:3]';

print "estimates and s.e. outcome equation parameters";
print "   b s.e true";
print p[4:(cols(x)+3),.]~bstt[4:(cols(x)+3)]';

print "estimates and s.e. of selection equation parameters";
print "   b s.e true";
print p[(cols(x)+4):rows(bst').,]~bstt[(cols(x)+4):rows(bstt')]';


print "total running time in minutes " (hsec-et)/6000;


@procedure to calculate the likelihood function@

proc hecklf(b,yvy);
local dl,vl,y1l,y2l,xl,zl,dt,mh1,sepu,
arg, ep, u,lb, p1, p2, lkfn,n, b1,b2,b3,b4,b5,b6, dt2, dt1;

n=cols(yvy);

dl =yvy[.,1];
vl =yvy[.,2];
y1l=yvy[.,3];
xl =yvy[.,4:n];

ep=y1l-xl*b[4:cols(xl)+3];
lb=vl+xl*b[(cols(xl)+4):rows(b)];

p1=cdfn(b[3]*(lb+b[1]*b[2]*ep)).*pdfn(ep.*b[1]).*b[1];
p2=cdfn(-lb*b[3]/(b[2]^2*b[3]^2+1)^0.5);

@check that both p1 and p2 are positive, and if not,
set the likelihood function to a large negative number@

if p1>0 and p2>0;
 lkfn=dl.*log(p1)+(1-dl).*log(p2);
else;
 lkfn=-10000000000000000;
endif;
retp(lkfn);
endp;


PROC exssel(di,v,y1,x,bst);
local sb,b,lnlik,g,cov,retcode, b1,b2,b3;
sb = bst';
_max_covpar=2;
_max_maxiters=200;
@_mldelta=0.01;@
__output=2000;
{b,lnlik,g,cov,retcode} = @maxlikprt@(maxlik(di~v~y1~x,0,&hecklf,sb));

@recover the parameters of interest,
b1..b3, from the estimates b[1]..b[3]@

b1=1/b[1];
b3=sqrt(b[2]^2+1/b[3]^2);
b2=b[2]/b[1]/(b1*b3);
b=b1|b2|b3|b[4:rows(b)];

if rows(cov) .< rows(b); b = zeros(rows(b),1);
cov = zeros(rows(b),rows(b));
endif;
@catches singulars@

@print retcode;@
retp (b~sqrt(diag(cov)));
endp;
