/*Simulations using parameters from the empirical section of
"Selection Model, and Conditional Treatment Effects, 
Including Endogenous Covariates"*/

new;
format /m1 /ldn 6,4;
 library pgraph,maxlik;
 #include maxlik.ext;
 #include summr.src;
 maxset;

@#include hcksel.src;@
#include hsel.src;
#include sordsel.src;
#include estsel.src;
#include cv.src;

@ Read the original data, so that we can construct first and second moments @
rw=1948;                    
cl=19;                      
load data[rw,cl]=oiv.dat;
flag=(data[.,1].==1986);
data=selif(data,flag);

im=data[.,2];
it=data[.,3];
pr=data[.,4];
sl=data[.,5];
vk=data[.,6];
ve=data[.,7];
iml=data[.,8];
itl=data[.,9];
prl=data[.,10];
sll=data[.,11];
vkl=data[.,12];
dum31=data[.,13];
dum32=data[.,14];
dum34=data[.,15];
dum37=data[.,16];
dum38=data[.,17];
typ3=data[.,18];
typ2=data[.,19];

cpnt=0;
dmi=(im.>cpnt);
dti=(it.>cpnt);


y=im.*dmi;
v=-ln(ve); @ve is 1/initial employment@
@print corrx(pr~prl~v);@
et=hsec;

n=974;
m=100; @sets the number of simulations@

const=ones(n,1);
t=ones(m,25);
tspn=ones(m,4);
tspx=tspn;
tx=ones(m,14);
ttols=ones(m,4);
tttsls=ones(m,4);
gvar=ones(m,12);
seed=4572341;
j=1;
do while j<=m;

@define the variance covariance matrix of the errors used in the simulations@
s=eye(6);
s[1,1]=2.6635^2-0.15; s[1,1]=2.71^2;
s[2,2]=0.166^2+0.0115; s[2,2]=0.2^2; s[2,2]=(0.16+8*0.004667)^2;
s[3,3]=0.117^2;
s[5,5]=vcx(prl);
s[6,6]=vcx(v);
s[1,2]=0.18*sqrt(s[1,1]*s[2,2]); s[1,2]=0.205*sqrt(s[1,1]*s[2,2]); 
s[2,1]=s[1,2];
s[1,3]=-0.125*sqrt(s[3,3]*s[1,1]); s[1,3]=0.012*sqrt(s[3,3]*s[1,1]); 
s[3,1]=s[1,3];
s[2,3]=0.07*sqrt(s[3,3]*s[2,2]);
s[3,2]=s[2,3];
ssq=chol(s);
x=rndns(n,6,seed);
sig=vcx(x);
eu=(x-meanc(x)')*inv(chol(sig))*ssq;

e  =eu[.,1];
ep =eu[.,2];
u  =eu[.,3];
x  =eu[.,4]; 
z  =eu[.,5]; z=z+meanc(prl);
v  =eu[.,6]; v=v+meanc(-ln(ve));

@true values of the parameters, from the endogenous MLE with full set of dummies@
b7=meanc((const~typ2~typ3~dum31~dum34~dum37~dum38)*(0.02020|-0.00703|0.002438|0.00767|0.010260|-0.012528|0.01626));
b8=0.798;
b9=meanc((const~typ2~typ3~dum31~dum34~dum37~dum38)*(0.06913|0.02604|-0.03023|0.04043|0.06047|0.03767|-0.00124));
b10=0.41315576;
b11=0;
b12=meanc((const~typ2~typ3~dum31~dum34~dum37~dum38)*(-1.2849|-0.67737|-2.74876|1.71598|0.11421|0.84423|-0.1742));
b13=3.131067019;

@true values from the var covar matrix of e~ep~u@
b1=sqrt(s[3,3]);
b4=sqrt(s[2,2]);
b6=sqrt(s[1,1]);
b3=s[1,3]/b6/b1;
b5=s[1,2]/b6/b4;
b2=s[2,3]/b1/b4;


@true values vector, to be passed to the summr procedure@
bstt=b1~b2~b3~b4~b5~b6~b7~b8~b9~b10~b12~b13;

@starting values for the mle@
bst=1~1~1~1~1~1~1~1~1~1~1;
bst=b2~b3~b4~b5~b6~b7~b8~b9~b10~b12~b13;
bst=0~ones(1,10);
bstx=b4~b5~b6~b9~b10~b12~b13;


@define the data generating process@
x=b7+b8*z+u;
di=(v+b12+b13*(b7+b8*z)+e).>0;
y1=(b9+b10*(b7+b8*z)+ep).*di;



rot=0;          @rotate the data if rot==1, details in trans.src@

/*kn;           pointer to a kernel function
                quarts: standardized quartic
                quartu: unstandardized quartic
                gauss : normal kernel

knc;            pointer to a function calculating the convolution
                of the kernel used used with itself.  The functions
                calculating the convolutions:
                quartsc : convolution for the standardized quartic
                quartuc : convolution for the unstandardized quartic
                gaussc  : convolution for the normal kernel*/

st=0.01;     @starting point of the interval when searching for h@
sp=0.3;     @increment when searching for h@
inc=4;      @number of increments when searching for h@


w=1;        @weights in the density estimation@
tr=10^-8;   @trimming point@

ptr=0;      @trimming fraction@



z=const~z;
k=cols(z); @number of instruments@

uen=z[.,2];
xsm=ones(rows(x),1)~x;
dm=0;

@OLS@
   xols=const~x;
   pols=invpd(xols'xols)*xols'y1;
   eols=y1-xols*pols;
   vols=sqrt(diag(meanc(eols.^2)*invpd(xols'xols)));

@TSLS@
   ptsls=invpd(xols'z*invpd(z'z)*(xols'z)')*xols'z*invpd(z'z)*z'y1;
   etsls=y1-xols*ptsls;
   vtsls=sqrt(diag((meanc(etsls.^2))*invpd(xols'z*invpd(z'z)*z'xols)));

{p, retcode}=enssel(di,v,y1,x,const,z,bst);
px=hcksel(di,v,y1,xsm,1~0~1~1~1~1~1);
@hcv=cv(v~uen,dm,st,sp,inc, &quarts, &quartsc,rot,w);@ hcv=0.31;
pcvn=estsel(y1,uen,xsm,v,z,di,dm,hcv,&quarts,rot, tr);
pcvx=estsel(y1,uen,xsm,v,xsm,di,dm,hcv,&quarts,rot, tr);
t[j,.]     =p[.,1]'~p[.,2]'~retcode;
tspn[j,.]  =pcvn[.,1]'~pcvn[.,2]';
tspx[j,.]  =pcvx[.,1]'~pcvx[.,2]';
tx[j,.]    =px[.,1]'~px[.,2]';
ttols[j,.] =pols'~vols';
tttsls[j,.]=ptsls'~vtsls';
print "running replication" j; 
cg=moment(y1~x~di,0);
mg=meanc(y1~x~di)';
gvar[j,.]=mg~cg[1,.]~cg[2,.]~cg[3,.];
j=j+1;
endo;
output file=simull.out on;

t=selif(t, t[.,25].==0);
zz  =summr(t,bstt);
zzx =summr(tx,bstx);
zzspn=summr(tspn,b9~b10);
zzspx=summr(tspx,b9~b10);
zzols=summr(ttols, b9~b10);
zztsls=summr(tttsls, b9~b10);
@print "true values of the parameters " bst;@
print  "sample size " n;
print "replications " m;
if rows(t)/=m;
print "replications with retcode/=0" m-rows(t);
endif;

print "OLS";
print " MEAN SD   LQ   MED  UQ   RMSE MAE  MDAE MESE %2SE TRUE";
format /m1 /ldn 6,4;
print zzols~(b9~b10)';

print "TSLS";
print " MEAN SD   LQ   MED  UQ   RMSE MAE  MDAE MESE %2SE TRUE";
format /m1 /ldn 6,4;
print zztsls~(b9~b10)';

print "Exogenouse sample selection";
print " MEAN SD   LQ   MED  UQ   RMSE MAE  MDAE MESE %2SE TRUE";
format /m1 /ldn 6,4;
print zzx~bstx';

print "Endogenous sample selection";
print " MEAN SD   LQ   MED  UQ   RMSE MAE  MDAE MESE %2SE TRUE";
format /m1 /ldn 6,4;
print zz~bstt';

print "Exogenous semiparametric";
print " MEAN SD   LQ   MED  UQ   RMSE MAE  MDAE MESE %2SE TRUE";
format /m1 /ldn 6,4;
print zzspx~(b9~b10)';
print "Endogenous semiparametric";
print " MEAN SD   LQ   MED  UQ   RMSE MAE  MDAE MESE %2SE TRUE";
format /m1 /ldn 6,4;
print zzspn~(b9~b10)';

/*print "estimates and s.e.of covariance matrix for j=" j;
print "   b s.e true";
print p[1:6,.]~(bstt[1:6])';

print "estimates and s.e. of selection equation parameters";
print "   b s.e true";
print p[(cols(x)+8+k):rows(p).,]~bstt[(cols(x)+8+k):rows(bstt')]';

print "estimates and s.e. outcome equation parameters";
print "   b s.e true";
print p[(7+k):(cols(x)+7+k),.]~bstt[(7+k):(cols(x)+7+k)]';

print "estimates and s.e. of instrumental equation parameters";
print "   b s.e true";
print (p[7:(6+k),.]~bstt[7:(6+k)]');*/

print "Means of generated y1~x~di";
my1=meanc(gvar[.,1]);
mx =meanc(gvar[.,2]);
mdi=meanc(gvar[.,3]);
print my1~mx~mdi;

print "Means of true y1~x~di";
print meanc(y~pr~dmi)';

print "Var-covar of generated y1~x~di";

vv1=meanc(gvar[.,4]-n*my1*my1)~meanc(gvar[.,5]-n*my1*mx)~meanc(gvar[.,6]-n*my1*mdi);
vv2=meanc(gvar[.,7]-n*my1*mx)~meanc(gvar[.,8]-n*mx*mx)~meanc(gvar[.,9]-n*mx*mdi);
vv3=meanc(gvar[.,10]-n*my1*mdi)~meanc(gvar[.,11]-n*mx*mdi)~meanc(gvar[.,12]-n*mdi*mdi);
print (vv1|vv2|vv3)/(n-1);
print "Var-covar of true y1~x~di";
print vcx(y~pr~dmi);
print "total running time in minutes " (hsec-et)/6000;
output off;


@procedure to calculate the likelihood function for the endogenous MLE@

proc ssellf(b,yvy);
local dl,vl,y1l,y2l,xl,zl,dt,mh1,sepu,
arg, ep, u,lb, p1, p2, lkfn,n, su, fepu;

n=cols(yvy);

dl =yvy[.,1];
vl =yvy[.,2];
y1l=yvy[.,3];
y2l=yvy[.,4];
xl =yvy[.,5:(n-k)];
zl =yvy[.,(n-k+1):n];

ep=y1l-(xl~(zl*pinv(zl'zl)*zl'y2l))*b[(6+k):(cols(xl)+6+k)];  @error for eq 2.2 from pdf 
file@
@ep=y1l-(xl~y2l)*b[(6+k):(cols(xl)+6+k)];@
u=y2l-zl*b[6:(5+k)];                     		      @error for eq 2.4 from pdf file@
su=(meanc(u.^2))^0.5;

lb=(vl+(xl~(zl*pinv(zl'zl)*zl'y2l))*b[(cols(xl)+7+k):rows(b)]);
@lb=(vl+(xl~y2l)*b[(cols(xl)+7+k):rows(b)]);@
fepu=b[3]/su.*exp(-0.5/su^2*(u.^2+b[3]^2*(ep*su-b[1]*u)^2));
p1=cdfn((lb+b[3]*b[4]*ep+(b[2]-b[1]*b[3]*b[4])*u/su)*b[5]).*fepu;
p2=pdfn(u./su)/su.*cdfn(-(lb+b[2]*u/su)*b[5]/sqrt(b[5]^2*b[4]^2+1));

@check that both p1 and p2 are positive, and if not,
set the likelihood function to a large negative number@

if p1>0 and p2>0;
 lkfn=dl.*log(p1)+(1-dl).*log(p2);
else;
 lkfn=-10000000000000000;
endif;
retp(lkfn);
endp;


@Likelihood function for the Heckman selection model, with coeff. on v normalized to 1@
PROC(2)=enssel(di,v,y1,y2,x,z,bst);
local sb,b,lnlik,g,cov,retcode, b1,b2,b3,b4,b5,b6;
sb = bst';
__output=2000;
_max_covpar=2;
_max_maxiters=1000;
@_max_gradtol=1e-4;@
{b,lnlik,g,cov,retcode} = @maxlikprt@(maxlik(di~v~y1~y2~x~z,0,&ssellf,sb));

if rows(cov) .< rows(b); b = zeros(rows(b),1);
cov = zeros(rows(b),rows(b));
endif;
@catches singulars@
b1=(meanc((y2-z*b[6:(5+k)]).^2))^0.5;
b6=sqrt(b[2]^2+b[4]^2+1/b[5]^2);
b4=sqrt(b[1]^2+1/b[3]^2);
b2=b[1]/b4;
b3=b[2]/b6;
b5=(b[1]*b[2]+b[4]/b[3])/(b4*b6);

b=b1|b2|b3|b4|b5|b6|b[6:rows(b)];
@print retcode;@
retp (b~(1|sqrt(diag(cov))),retcode);
endp;

proc hcklf(b,yvy);
local dl,vl,y1l,xl,ep, lb, p1, p2, lkfn,n, b1,b2,b3;
n=cols(yvy);
dl =yvy[.,1];
vl =yvy[.,2];
y1l=yvy[.,3];
xl =yvy[.,4:n];

ep=(y1l-xl*b[4:cols(xl)+3]);
lb=vl+xl*b[(cols(xl)+4):rows(b)];

p1=cdfn(b[3]*(lb+b[1]*b[2]*ep)).*pdfn(ep.*b[1]).*b[1];
p2=cdfn(-lb*b[3]/(b[2]^2*b[3]^2+1)^0.5);

if p1>0 and p2>0;
 lkfn=dl.*log(p1)+(1-dl).*log(p2);
else;
 lkfn=-1e-32;
endif;
retp(lkfn);
endp;

PROC hcksel(di,v,y1,x,bst);
local sb,b,lnlik,g,cov,retcode, b1,b2,b3;
_max_linesearch=5;
@__output=2000;@
sb = bst';
{b,lnlik,g,cov,retcode} = (maxlik(di~v~y1~x,0,&hcklf,sb));
@{b,lnlik,g,cov,retcode} = (cml(di~v~y1~x,0,&hcklf,sb));@

if rows(cov) .< rows(b); b = zeros(rows(b),1);
 cov = zeros(rows(b),rows(b));
endif;
@print "retcode " retcode;@
@print "log-likelihood " rows(y1)*lnlik;@
@print b';@
b1=1/b[1];
b3=sqrt(b[2]^2+1/b[3]^2);
b2=b[2]/b[1]/(b1*b3);
b=b1|b2|b3|b[4:rows(b)];
retp(b~sqrt(diag(cov)));
endp;
