
\documentclass[12pt,thmsa]{article}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\usepackage{sw20elba}

%TCIDATA{TCIstyle=article/art1.lat,elba,article}

%TCIDATA{Created=Thu Dec 20 15:02:46 2001}
%TCIDATA{LastRevised=Mon Jan 07 11:13:47 2002}
%TCIDATA{Language=American English}

\input{tcilatex}
\begin{document}


\section{Model}

\begin{eqnarray}
P_{i} &=&Z_{i}b_{1}+b_{2}+\widetilde{\varepsilon }_{pi} \\
Y_{i} &=&\left[ (Z_{i}b_{1}+b_{2})\beta _{1}+\beta _{2}+\widetilde{%
\varepsilon }_{i}\right] D_{i} \\
D_{i} &=&I\left[ 0\leq V_{i}+(Z_{i}b_{1}+b_{2})\gamma _{1}+\gamma _{2}+%
\widetilde{e}_{i}\right]
\end{eqnarray}

The independent variables ($V$ and the instruments $Z$) are normally
distributed with means and variances matching those in the dataset. The
correlation between them is set to 0. The true parameter on the profit
variable is from the $MLE$ with the full set of dummies. The constant term
in each equation is taken to be the mean of the dummies*coefficients for the
equation. The variance covariance matrix of the errors is chosen so that the
means, variances, and the covariances of the generated $P_{i}$, $Y_{i}$, and 
$D_{i}$ roughly match those in the data.

\section{Summary of the Data}

\indent

Means of generated $Y_{i}\sim P_{i}\sim D_{i}$ (in that order)

0.1294 0.1207 0.7945

\indent

Means of true $Y_{i}\sim P_{i}\sim D_{i}$ (in that order)

0.1296 0.1207 0.7947

\indent

Variance-cov. matrix of generated dep. variables:$Y_{i}\sim P_{i}\sim D_{i}$
(in that order)

0.0366 0.0064 0.0266

0.0064 0.0278 0.0046

0.0266 0.0046 0.1634

\indent

Variance-cov. matrix of true dep. variables: $Y_{i}\sim P_{i}\sim D_{i}$ (in
that order)

0.0366 0.0064 0.0266

0.0064 0.0278 0.0046

0.0266 0.0046 0.1633

\indent

Variance-cov matrix of the generated errors $\widetilde{e}_{i}\sim 
\widetilde{\varepsilon }_{i}\sim \widetilde{\varepsilon }_{pi}$

$\Sigma _{e\varepsilon u}=\left[ 
\begin{array}{ccc}
\delta _{6}^{2} & \delta _{6}\delta _{4}\delta _{5} & \delta _{6}\delta
_{1}\delta _{3} \\ 
\delta _{6}\delta _{4}\delta _{5} & \delta _{4}^{2} & \delta _{4}\delta
_{1}\delta _{2} \\ 
\delta _{6}\delta _{1}\delta _{3} & \delta _{4}\delta _{1}\delta _{2} & 
\delta _{1}^{2}
\end{array}
\right] =\left[ 
\begin{array}{ccc}
7.3441 & 0.1096 & 0.0038 \\ 
0.1096 & 0.0389 & 0.0016 \\ 
0.0038 & 0.0016 & 0.0137
\end{array}
\right] $

\indent

Estimated variance-cov matrix of the errors $\widetilde{e}_{i}\sim 
\widetilde{\varepsilon }_{i}\sim \widetilde{\varepsilon }_{pi}$

$\Sigma _{e\varepsilon u}=\left[ 
\begin{array}{ccc}
\delta _{6}^{2} & \delta _{6}\delta _{4}\delta _{5} & \delta _{6}\delta
_{1}\delta _{3} \\ 
\delta _{6}\delta _{4}\delta _{5} & \delta _{4}^{2} & \delta _{4}\delta
_{1}\delta _{2} \\ 
\delta _{6}\delta _{1}\delta _{3} & \delta _{4}\delta _{1}\delta _{2} & 
\delta _{1}^{2}
\end{array}
\right] =\left[ 
\begin{array}{ccc}
4.9680 & 0.4390 & 0.0055 \\ 
0.4390 & 1.3600 & 0.0132 \\ 
0.0055 & 0.0132 & 0.0137
\end{array}
\right] $

\indent

sample size 974.0000

replications 5000.0000

OLS

MEAN SD\indent
LQ\indent
MED\indent
UQ\indent
RMSE MAE MDAE MESE \%2SE TRUE

0.1015 0.0029 0.0996 0.1015 0.1034 0.0048 0.0041 0.0039 0.0074 1.0000 0.0976 
$\beta _{2}$

0.2314 0.0166 0.2205 0.2316 0.2426 0.1825 0.1817 0.1815 0.0360 0.0000 0.4132 
$\beta _{1}$

TSLS

MEAN SD\indent
LQ\indent
MED\indent
UQ\indent
RMSE MAE MDAE MESE \%2SE TRUE

0.0858 0.0034 0.0834 0.0858 0.0880 0.0123 0.0119 0.0118 0.0086 0.9418 0.0976 
$\beta _{2}$

0.3619 0.0228 0.3463 0.3621 0.3774 0.0561 0.0515 0.0511 0.0509 0.9866 0.4132 
$\beta _{1}$

Exogenouse sample selection

MEAN SD\indent
LQ\indent
MED\indent
UQ\indent
RMSE MAE MDAE MESE \%2SE TRUE

0.1990 0.0035 0.1968 0.1988 0.2008 0.0039 0.0028 0.0022 0.3659 1.0000 0.1973 
$\delta _{4}$

0.2203 0.1289 0.1358 0.2145 0.2972 0.1298 0.0996 0.0803 1.3683 1.0000 0.2050 
$\delta _{5}$

2.7338 0.2530 2.5534 2.7147 2.8881 0.2540 0.2000 0.1670 0.1112 0.6310 2.7100 
$\delta _{6}$

0.1145 0.0094 0.1093 0.1153 0.1207 0.0193 0.0175 0.0178 0.0409 0.9998 0.0976 
$\beta _{2}$

0.2683 0.0198 0.2547 0.2681 0.2818 0.1462 0.1448 0.1451 0.1023 0.9968 0.4132 
$\beta _{1}$

-1.9184 0.2025-2.0599-1.9355-1.7895 0.2716 0.2137 0.1761 0.6585
1.0000-2.0994 $\gamma _{2}$

1.7337 0.6003 1.3325 1.7255 2.1249 1.5208 1.4053 1.4061 1.8624 0.9992 3.1311 
$\gamma _{1}$

Endogenous sample selection

MEAN SD\indent
LQ\indent
MED\indent
UQ\indent
RMSE MAE MDAE MESE \%2SE TRUE

0.1169 0.0000 0.1169 0.1169 0.1169 0.0001 0.0001 0.0001 1.0000 1.0000 0.1170 
$\delta _{1}$

0.0699 0.0162 0.0589 0.0700 0.0807 0.0162 0.0129 0.0109 0.0165 0.9598 0.0700 
$\delta _{2}$

0.0120 0.0353-0.0114 0.0121 0.0360 0.0353 0.0282 0.0237 0.3014 1.0000 0.0120 
$\delta _{3}$

0.1980 0.0034 0.1958 0.1977 0.1997 0.0035 0.0025 0.0019 0.3658 1.0000 0.1973 
$\delta _{4}$

0.2117 0.1306 0.1274 0.2043 0.2892 0.1308 0.1002 0.0810 1.3671 1.0000 0.2050 
$\delta _{5}$

2.7236 0.2524 2.5441 2.7046 2.8803 0.2527 0.1995 0.1683 0.1114 0.6312 2.7100 
$\delta _{6}$

0.0270 0.0000 0.0270 0.0270 0.0270 0.0000 0.0000 0.0000 0.0111 1.0000 0.0270 
$b_{2}$

0.7980 0.0000 0.7980 0.7980 0.7980 0.0000 0.0000 0.0000 0.0586 1.0000 0.7980 
$b_{1}$

0.0970 0.0102 0.0914 0.0978 0.1036 0.0102 0.0077 0.0061 0.0443 1.0000 0.0976 
$\beta _{2}$

0.4138 0.0282 0.3942 0.4132 0.4334 0.0282 0.0225 0.0195 0.1454 1.0000 0.4132 
$\beta _{2}$

-2.0884 0.2007-2.2281-2.1049-1.9620 0.2009 0.1588 0.1334 0.6555
1.0000-2.0994 $\gamma _{2}$

3.1429 0.8446 2.5633 3.1112 3.7072 0.8446 0.6730 0.5716 2.6676 1.0000 3.1311 
$\gamma _{1}$

Exogenous semiparametric

MEAN SD\indent
LQ\indent
MED\indent
UQ\indent
RMSE MAE MDAE MESE \%2SE TRUE

0.1321 0.0090 0.1258 0.1320 0.1383 0.0356 0.0345 0.0343 0.0096 0.0382 0.0976 
$\beta _{2}$

0.2425 0.0453 0.2129 0.2431 0.2728 0.1766 0.1707 0.1701 0.0494 0.0598 0.4132 
$\beta _{1}$

Endogenous semiparametric

MEAN SD\indent
LQ\indent
MED\indent
UQ\indent
RMSE MAE MDAE MESE \%2SE TRUE

0.1125 0.0107 0.1054 0.1127 0.1196 0.0183 0.0157 0.0152 0.0112 0.7552 0.0976 
$\beta _{2}$

0.3990 0.0613 0.3582 0.3986 0.4400 0.0629 0.0501 0.0427 0.0664 0.9606 0.4132 
$\beta _{1}$

\end{document}
