/*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
The program implements the estimators described in sections 5 and 6 of:
Arthur Lewbel, "Two Stage Least Squares Estimation of Endogenous Sample
Selection, Threshold, or Censoring Models", and the endogenous
sample selection model(described in more detail in the pdf file).

Same as ssel1.txt, except that we use a generated dataset to test 
that all the options work.

Yuriy Tchamourliyski,
tchamour@bc.edu,
this version 06/25/2001.
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
It is assumed that the data file is organized in the following manner:
the first column is the dependent variable of the model equation
(eq. 2.2), the second column contains the special regressor V, next l
columns contain the X variables, followed by k columns of the
instruments Z, and m columns with the conditioning variables in U.
The binary dependent variable of the selection equation di (eq. 2.1 in
 the pdf file), and the dependent variable of the instrumental equation
(eq. 2.4) are in the last two columns.  The number of instruments k is a
global variable used in estimating the endogenous sample selection
model.  None of the procedures automatically adds a constant, so the
user will have to explicitly include a constant vector in X or Z or both
in the data file.

estim is a global variable which controls which estimator is used.
estim==1 selects the main estimator, section 5 of the paper
estim==2 selects the simple ordered etimator, section 6 of the paper
estim==3 selects the endogenous sample selection estimator

Specific to the endogenous sample selection (see pdf file):

       When the endogenous sample selection estimator is used, the
dependant variable of the instrumental equation (eq. 2.4 in the pdf
file) is assumed to be in the last column of loaded data file.  Also,
in this case it is the coefficient on the regressor V in the binary
choice equation that is normalized to 1, rather than the standard
deviation of the error term e.  The procedure returns the estimated
parameter vector, together with their standard errors (the reported
s.e. for the elements of the variance covariance matrix of e~ep~u are
actually the s.e. of the parameterization used, see pdf file for
details), in the following order (assume the procedure returns a p
vector of parameters):
b1 is the estimate of the standard deviation of ui, b4 is the estimate
of the standard deviation of epi, b6 is the estimate of the standard
deviation of ei. b2 is the estimate of the correlation between epi and
ui,  b3 is the estimate of the correlation between ei and ui, and b5 is
the estimate of the correlation between  ei and epi.  The definitions of
ei, epi, and ui are given in the pdf file. The next k parameters are
from the y2=z'b+u equation. The next (l+1) parameters are from the model
equation,  and parameters (p-l-1-k-6) are from the selection equation,
with b[(p-l-1-k-6)] being the estimate of the parameter on the fitted 
values for y2 in the model equation (eq. 2.2 in the pdf file).

PROC ESTSEL (main estimator, selected with estim==1)
proc estsel(y,u,x,v,z,di,dm,h,&kn,rot,tr);

Inputs: Y,   N by 1 vector with the values of the dependent variable.
        U,   N by M matrix of conditioning variables.
        X,   N by L matrix of independent variables.
        V,   N by 1 vector with observations on the
              the special regressor v.
        Z,   N by K matrix of instruments.
        Di,  N by 1 vector if the dependent variable of the
              selection equation.
        Dm,  scalar, the number of discrete regressors in U.
             If any, those should be in the lask D columns of U.
        H,   scalar, the bandwidth used.
        Kn,  pointer to a kernel function, options include
             quarts: standardized quartic
             quartu: unstandardized quartic
             gauss : normal kernel.
        Rot, 0-the data is rotated, 1-the data is not rotated.
        Tr,  trimming point for density estimates.  The inverse of the
             estimated density is set to zero if the absolute value of
             the density estimate is below tr.  If this happens,
             the program print a message indicating the fraction of
             data points for which trimming has occured.
             Tr is set to 10^-8 below.

Returns: K by 2 matrix of estimated coefficients and standard errors.

PROC SORDSEL (simple ordered estimator, selected with estim==2)
proc sordsel(y,x,v,z,di,ptr);

Inputs:  Y,   N by 1 vector of observations on the
              dependant variable.
         X,   N by L matrix of of observations on the
              independent variables.
         V,   N by 1 vector with observations on the
              the special regressor v.
         Z,   N by K matix of instruments.
         Di,  N by 1 vector if the dependent variable of the
              selection equation.
         Ptr, % of data to be trimmed.

Returns: K by 2 matrix of estimated coefficients and standard errors.

PROC ENSSEL(endogenous sample selection estimator, estim==3)
PROC enssel(di,v,y1,y2,x,z,bst);
         Di,  N by 1 vector of the dependent variable of the
              selection equation (eq. 2.1).
         V,   N by 1 data vector whose coefficient is normalized to 1.
         Y1,  N by 1 vector with the dependent variable of the model
              equation (eq. 2.2 in the pdf file).
        Y2,   N by 1 vector with the dependent variable of the
              instrumental equation (eq. 1.3 in the pdf file)
         X,   N by L data matrix.
         Z,   N by K matrix with instruments.
        bst,  1 by (K+L+1+3) vector of starting values.

The procedure returns the estimated
parameter vector, together with their standard errors (the reported
s.e. for the elements of the variance covariance matrix of e~ep~u are
actually the s.e. of the parameterization used, see pdf file for
details), in the following order (assume the procedure returns a p
vector of parameters):
b1 is the estimate of the standard deviation of ui, b4 is the estimate
of the standard deviation of epi, b6 is the estimate of the standard
deviation of ei. b2 is the estimate of the correlation between epi and
ui,  b3 is the estimate of the correlation between ei and ui, and b5 is
the estimate of the correlation between  ei and epi.  The definitions of
ei, epi, and ui are given in the pdf file. The next k parameters are
from the y2=z'b+u equation. The next (l+1) parameters are from the model
equation,  and parameters (p-l-1-k-6) are from the selection equation,
with b[(p-l-1-k-6)] being the estimate of the parameter on the instrument
y2 in the selection equation.@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@*/


/*@@@@@@@@@@@@@@           LOAD THE DATA             @@@@@@@@@@@@@@@@@@@@@@@*/

new;
et=hsec;
library maxlik;
#include maxlik.ext;
maxset;
#include hsel.src;
#include sordsel.src;
#include estsel.src;
#include cv.src;


output file =smsel.log reset;
estim=3;

rw=500;                     @number of data matrix rows@
cl=9;                       @number of data matrix columns@
l=2;                        @number of columns of X@
k=2;                        @number of columns of Z@
m=1;                        @number of columns of U@

load data[rw,cl]=c:\yuri\summ00\datassel.dat;

y =data[.,1];                   @dependant variable, eq 2.2@
v =data[.,2];                   @special regressor@
x =data[.,3:(2+l)];             @X data matrix@
z =data[.,(3+l):(2+l+k)];       @Z matrix@
u =data[.,(3+l+k):(2+l+k+m)];   @U matrix@
di=data[.,(3+l+k+m)];           @dep variable, eq. 2.1@
y2=data[.,cl];                  @dep var. eq. 2.4@
bst=0~-0.5~1.3~-0.8~1~-16~1~1~-2~0~0.5~1~0;

y=y|y;
v=v|v;
x=x|x;
z=z|z;
u=u|u;
u=u~u;
di=di|di;
y2=y2|y2;

/*@@@@@@@@@@@@@@@@    Set options  @@@@@@@@@@@@@@@@@@@*/

rot=0;          @rotate the data if rot==1, details in trans.src@

/*kn;           pointer to a kernel function
                quarts: standardized quartic
                quartu: unstandardized quartic
                gauss : normal kernel

knc;            pointer to a function calculating the convolution
                of the kernel used used with itself.  The functions
                calculating the convolutions:
                quartsc : convolution for the standardized quartic
                quartuc : convolution for the unstandardized quartic
                gaussc  : convolution for the normal kernel*/

dm=0;           @number of dummy vars in the conditioning matrix U,
                should be in the last k columns of u@

st=0.5;     @starting point of the interval when searching for h@
sp=0.5;     @increment when searching for h@
inc=8;      @number of increments when searching for h@

w=1;        @weights in the density estimation@
tr=10^-9;   @trimming point@

ptr=0;      @trimming fraction@

if estim==1;
@selects the bandwidth as described in section 7 of the paper,
details in hsel.src@
   h=hsel(v,u,dm, st, sp, inc,&quarts,rot,w, tr);
@selects the bandwidth using cross validation, details in cv.src@
   hcv=cv(v~u,dm,st,sp,2*inc, &quarts, &quartsc,rot,w);
   p  =estsel(y,u,x,v,z,di,dm,h,  &quarts,rot, tr);
   pcv=estsel(y,u,x,v,z,di,dm,hcv,&quarts,rot, tr);
print "Sample selection, main estimator";
print "estimated vector of parameters using h=" h;
print "";
print p;
print "";
print "estimated vector of parameters using hcv=" hcv;
print "";
print pcv;
print "";

elseif estim==2;
   pso=sordsel(y,x,v,z,di,ptr);
print "sample selection:Simple Ordered Estimator";
print "estimated vector of parameters and s.e.";
print "";
print pso;
print "";

elseif estim==3;
   {pen,retcode}=enssel(di,v,y,y2,x,z,bst);
print "Endogenous Sample Selection Estimator";
print "Return Code" retcode;
print "estimated var-covar matrix of e~ep~u";
print "";
vv1=(pen[6,1]^2~(pen[6,1]*pen[4,1]*pen[5,1])~(pen[6,1]*pen[1,1]*pen[3,1]));
vv2=((pen[6,1]*pen[4,1]*pen[5,1])~pen[4,1]^2~(pen[4,1]*pen[1,1]*pen[2,1]));
vv3=((pen[6,1]*pen[1,1]*pen[3,1])~(pen[4,1]*pen[1,1]*pen[2,1])~pen[1,1]^2);
print vv1|vv2|vv3;

print "";
print "Selection eq: estimated parameters and s.e.";
print pen[(cols(x)+8+k):rows(pen),.];
print "";
print "Instruments Eq: estimated parameters and s.e.";
print pen[7:(6+k),.];

print "estimates and s.e. of model equation parameters";
print "";
print pen[(7+k):(cols(x)+7+k),.];
endif;

print "total running time in minites " (hsec-et)/6000;

@procedure to calculate the likelihood function@

proc ssellf(b,yvy);
local dl,vl,y1l,y2l,xl,zl,dt,mh1,sepu,
arg, ep, u,lb, p1, p2, lkfn,n, su, fepu;

n=cols(yvy);

dl =yvy[.,1];
vl =yvy[.,2];
y1l=yvy[.,3];
y2l=yvy[.,4];
xl =yvy[.,5:(n-k)];
zl =yvy[.,(n-k+1):n];

ep=y1l-(xl~(zl*pinv(zl'zl)*zl'y2l))*b[(6+k):(cols(xl)+6+k)];  @error for eq 2.2 from pdf file@
u=y2l-zl*b[6:(5+k)];                                           @error for eq 2.4 from pdf file@
su=(meanc(u.^2))^0.5;

lb=(vl+(xl~(zl*pinv(zl'zl)*zl'y2l))*b[(cols(xl)+7+k):rows(b)]);
fepu=b[3]/su.*exp(-0.5/su^2*(u.^2+b[3]^2*(ep*su-b[1]*u)^2));
p1=cdfn((lb+b[3]*b[4]*ep+(b[2]-b[1]*b[3]*b[4])*u/su)*b[5]).*fepu;
p2=pdfn(u./su)/su.*cdfn(-(lb+b[2]*u/su)*b[5]/sqrt(b[5]^2*b[4]^2+1));

@check that both p1 and p2 are positive, and if not,
set the likelihood function to a large negative number@

if p1>0 and p2>0;
 lkfn=dl.*log(p1)+(1-dl).*log(p2);
else;
 lkfn=-10000000000000000;
endif;
retp(lkfn);
endp;


PROC(2)=enssel(di,v,y1,y2,x,z,bst);
local sb,b,lnlik,g,cov,retcode, b1,b2,b3,b4,b5,b6;
sb = bst';
{b,lnlik,g,cov,retcode} = (maxlik(di~v~y1~y2~x~z,0,&ssellf,sb));
print "Log-likelihood: " lnlik*rows(y1);
if rows(cov) .< rows(b); b = zeros(rows(b),1);
cov = zeros(rows(b),rows(b));
endif;
@catches singulars@
@print b';@
b1=(meanc((y2-z*b[6:(5+k)]).^2))^0.5;
b6=sqrt(b[2]^2+b[4]^2+1/(b[5]^2+0.001));
b4=sqrt(b[1]^2+1/(b[3]^2+0.001));
b2=b[1]/b4;
b3=b[2]/b6;
b5=(b[1]*b[2]+b[4]/(0.001+b[3]))/(b4*b6);
b=b1|b2|b3|b4|b5|b6|b[6:rows(b)];
print "Retcode: " retcode;
retp (b~(1|sqrt(diag(cov))), retcode);
endp;
