/*Generates the Results reported in the empirical section of the paper
ssl2.txt differs from sslsefin.txt by including v in the outcime equation, no mle*/
new;
format /mat /on /m1 /ma1 /ld 5,3;
et=hsec;
library maxlik;
#include maxlik.ext;
maxset;

#include hsel.src;
#include sordsel.src;
#include estsel.src;
#include cv.src;

output file=ssl2.log on;

rw=1948;                    
cl=19;                      
load data[rw,cl]=oiv.dat;
flag=(data[.,1].==1986);
data=selif(data,flag);

im=data[.,2];
it=data[.,3];
pr=data[.,4];
sl=data[.,5];
vk=data[.,6];
ve=data[.,7];
iml=data[.,8];
itl=data[.,9];
prl=data[.,10];
sll=data[.,11];
vkl=data[.,12];
dum31=data[.,13];
dum32=data[.,14];
dum34=data[.,15];
dum37=data[.,16];
dum38=data[.,17];
typ3=data[.,18];
typ2=data[.,19];

cpnt=0;
dmi=(im.>cpnt);
dti=(it.>cpnt);

y=im.*dmi;
vl=-ln(ve); @ve is 1/initial employment@
v=-ln(vk);
v=vl;
estim=3;

@define the set of dummy variables starting values, X, and Z@
@select the appropriate dummy variable set@

dmmm=typ2~typ3~dum31~dum34~dum37~dum38;
@dmmm=typ2~typ3;@
@dmmm=1;@
@construct the conditioning vector U, the instruments Z, and starting values@
if cols(dmmm)==1;
  uen=prl;
  uex=pr;
  x=ones(rows(y),1)~vl;
  z=ones(rows(y),1)~vl~prl;
  dm=0;
elseif cols(dmmm)>1;
  uen=prl~dmmm;
  uex=pr~dmmm;
  x=ones(rows(y),1)~dmmm~vl;
  z=ones(rows(y),1)~dmmm~vl~prl;
  dm=cols(uex)-2;   
endif;

y2=pr;
di=dmi;
k=cols(z);

xsm=x~pr;
print "number of observations" rows(y);
if rows(y)==260;
  print "Sector 34";
else;
 print "All sectors";
endif;

print "year" meanc(data[.,1]);
print " % and number of censored Y:" meanc((y.==0))~sumc((y.==0)); 
print "Special Regressor: v=ln(emp)";

/*@@@@@@@@@@@@@@@@    Set options  @@@@@@@@@@@@@@@@@@*/

rot=0;          @rotate the data if rot==1, details in trans.src@

/*kn;           pointer to a kernel function
                quarts: standardized quartic
                quartu: unstandardized quartic
                gauss : normal kernel

knc;            pointer to a function calculating the convolution
                of the kernel used used with itself.  The functions
                calculating the convolutions:
                quartsc : convolution for the standardized quartic
                quartuc : convolution for the unstandardized quartic
                gaussc  : convolution for the normal kernel*/

st=0.01;     @starting point of the interval when searching for h@
sp=0.3;     @increment when searching for h@
inc=4;      @number of increments when searching for h@


w=1;        @weights in the density estimation@
tr=10^-8;   @trimming point@

ptr=0;      @trimming fraction@


if rot>0;
print "data rotated";
endif;

@OLS@
   xols=x~pr;
   pols=invpd(xols'xols)*xols'y;
   eols=y-xols*pols;
   vols=sqrt(diag(meanc(eols.^2)*invpd(xols'xols)));

@TSLS@
   ptsls=invpd(xols'z*invpd(z'z)*(xols'z)')*xols'z*invpd(z'z)*z'y;
   etsls=y-xols*ptsls;
   vtsls=sqrt(diag((meanc(etsls.^2))*invpd(xols'z*invpd(z'z)*z'xols)));
print "";
print "Ordinary Least Squares: y on x";
print "";
print pols~vols;

print "";
print "Two-Stage Least Squares: y on x, z";
print "";
print ptsls~vtsls;

   h=hsel(v,uex,dm, st, sp, inc,&quarts,rot,w, tr);
   hcv=cv(v~uex,dm,st,sp,inc, &quarts, &quartsc,rot,w);
   p  =estsel(y,uex,xsm,v,xsm,di,dm,h,  &quarts,rot, tr);
   pcv=estsel(y,uex,xsm,v,xsm,di,dm,hcv,&quarts,rot, tr);

print "";
print "Sample selection, main estimator, exogenous regressors, U=Z";
print "";
print "estimated vector of parameters using h=" h;
print "";
print p;
print "";
print "estimated vector of parameters using hcv=" hcv;
print "";
print pcv;
print "";

pso=sordsel(y,xsm,v,xsm,di,ptr);  @simple ordered estimator@
print "Sample selection: Simple Ordered Estimator, exogenous regressors ";
print "";
print "estimated vector of parameters and s.e.";
print "";
print pso;

uex=prl~uex;
   h=hsel(v,uex,dm, st, sp, inc,&quarts,rot,w, tr);
   hcv=cv(v~uex,dm,st,sp,inc, &quarts, &quartsc,rot,w);
   p  =estsel(y,uex,xsm,v,xsm,di,dm,h,  &quarts,rot, tr);
   pcv=estsel(y,uex,xsm,v,xsm,di,dm,hcv,&quarts,rot, tr);

print "";
print "Sample selection, main estimator, exogenous regressors, U=X~Z";
print "";
print "estimated vector of parameters using h=" h;
print "";
print p;
print "";
print "estimated vector of parameters using hcv=" hcv;
print "";
print pcv;
print "";

   h=hsel(v,uen,dm, st, sp, inc,&quarts,rot,w, tr);
   hcv=cv(v~uen,dm,st,sp,inc, &quarts, &quartsc,rot,w);
   p  =estsel(y,uen,xsm,v,z,di,dm,h,  &quarts,rot, tr);
   pcv=estsel(y,uen,xsm,v,z,di,dm,hcv,&quarts,rot, tr);

print "";
print "Sample selection, main estimator, endogenous regressors, U=Z";
print "";
print "estimated vector of parameters using h=" h;
print "";
print p;
print "";
print "estimated vector of parameters using hcv=" hcv;
print "";
print pcv;
print "";

pso=sordsel(y,xsm,v,z,di,ptr);  @simple ordered estimator@
print "Sample selection: Simple Ordered Estimator, endogenous regressors ";
print "";
print "estimated vector of parameters and s.e.";
print "";
print pso;

uen=pr~uen;
   h=hsel(v,uen,dm, st, sp, inc,&quarts,rot,w, tr);
   hcv=cv(v~uen,dm,st,sp,inc, &quarts, &quartsc,rot,w);
   p  =estsel(y,uen,xsm,v,z,di,dm,h,  &quarts,rot, tr);
   pcv=estsel(y,uen,xsm,v,z,di,dm,hcv,&quarts,rot, tr);

print "";
print "Sample selection, main estimator, endogenous regressors, U=Z~X";
print "";
print "estimated vector of parameters using h=" h;
print "";
print p;
print "";
print "estimated vector of parameters using hcv=" hcv;
print "";
print pcv;
print "";

print "total running time in minites " (hsec-et)/6000;

output off;

