/*Generates the Results reported in the empirical section of the paper*/
new;
format /mat /on /m1 /ma1 /ld 5,3;
et=hsec;
library maxlik;
#include maxlik.ext;
maxset;

#include hsel.src;
#include sordsel.src;
#include estsel.src;
#include cv.src;

output file=sslsefin.log on;

rw=1948;                    
cl=19;                      
load data[rw,cl]=oiv.dat;
flag=(data[.,1].==1986);
data=selif(data,flag);

im=data[.,2];
it=data[.,3];
pr=data[.,4];
sl=data[.,5];
vk=data[.,6];
ve=data[.,7];
iml=data[.,8];
itl=data[.,9];
prl=data[.,10];
sll=data[.,11];
vkl=data[.,12];
dum31=data[.,13];
dum32=data[.,14];
dum34=data[.,15];
dum37=data[.,16];
dum38=data[.,17];
typ3=data[.,18];
typ2=data[.,19];

cpnt=0;
dmi=(im.>cpnt);
dti=(it.>cpnt);

y=im.*dmi;
v=-ln(ve); @ve is 1/initial employment@
estim=3;

@define the set of dummy variables starting values, X, and Z@
@select the appropriate dummy variable set@

dmmm=typ2~typ3~dum31~dum34~dum37~dum38;
@dmmm=typ2~typ3;@
dmmm=1;
@construct the conditioning vector U, the instruments Z, and starting values@
if cols(dmmm)==1;
  uen=prl;
  uex=pr;
  x=ones(rows(y),1);
  z=ones(rows(y),1)~prl;
  bsths=0.98259~0.075485~0.9203~0.75803~0.34020~0.36483~0.13445;
  bsths=ones(1,cols(bsths))*stdc(pr);
  bsten=-0.059520460~-0.34241075~3.9468450~-0.10364989~0.83354772~0.039816626~0.70347216~0.017748052~0.11143156~-0.56776366~0.62279052; 
  bsten=0~ones(1,10);
  dm=0;
elseif cols(dmmm)>1;
  uen=prl~dmmm;
  uex=pr~dmmm;
  x=ones(rows(y),1)~dmmm;
  z=ones(rows(y),1)~dmmm~prl;
  if cols(dmmm)==2;
    bsths=3.9025~-0.039016~0.54789~0.15784~-0.033847~-0.017980~0.50151~-2.2897~0.11730~-1.5658~2.7413;
    bsths=ones(1,cols(bsths))*stdc(pr);
    bsten=(0.017133~1~0.9294~-0.49533~0.42015~0.69974~0.15596~0.98345~0.67209~0.13271~-0.028015~-0.0055179~0.035286~2.8183~0.16657~-2.9922~0.38608)*stdc(pr);
  elseif cols(dmmm)==6;
    bsths=0.97856~0.064704~1.0905~0.89946~-0.11237~0.055150~1~1~1~1~0.23122~0.25534~0.068147~0.29328~1~1~1~1~0.13076;    
    bsths=ones(1,19)*stdc(pr);
    bsten=-0.029167388~-0.066190204~1.0351951~1.0412521~0.70665134~0.010960989~-0.0064409184~0.0037259718~0.015596891~0.020309294~0.0036751262~0.020706641~0.79925686~0.0099377546~0.0036961267~-0.012332325~0.0086420776~0.0099596371~0.0069537793~-0.00030712030~0.068164781~-0.33023796~-0.061306532~-0.30494728~0.19048422~-0.029477532~0.068578838~-0.038893096~0.35002753;
    bsten=0~0~1~0~1~ones(1,24);
  endif;
  dm=cols(uex)-1;   
endif;

y2=pr;
di=dmi;
k=cols(z);

xsm=x~pr;
print "number of observations" rows(y);
if rows(y)==260;
  print "Sector 34";
else;
 print "All sectors";
endif;

print "year" meanc(data[.,1]);
print " % and number of censored Y:" meanc((y.==0))~sumc((y.==0)); 
print "Special Regressor: v=ln(emp)";

/*@@@@@@@@@@@@@@@@    Set options  @@@@@@@@@@@@@@@@@@*/

rot=0;          @rotate the data if rot==1, details in trans.src@

/*kn;           pointer to a kernel function
                quarts: standardized quartic
                quartu: unstandardized quartic
                gauss : normal kernel

knc;            pointer to a function calculating the convolution
                of the kernel used used with itself.  The functions
                calculating the convolutions:
                quartsc : convolution for the standardized quartic
                quartuc : convolution for the unstandardized quartic
                gaussc  : convolution for the normal kernel*/

st=0.01;     @starting point of the interval when searching for h@
sp=0.3;     @increment when searching for h@
inc=4;      @number of increments when searching for h@


w=1;        @weights in the density estimation@
tr=10^-8;   @trimming point@

ptr=0;      @trimming fraction@


if rot>0;
print "data rotated";
endif;

@OLS@
   xols=x~pr;
   pols=invpd(xols'xols)*xols'y;
   eols=y-xols*pols;
   vols=sqrt(diag(meanc(eols.^2)*invpd(xols'xols)));

@TSLS@
   ptsls=invpd(xols'z*invpd(z'z)*(xols'z)')*xols'z*invpd(z'z)*z'y;
   etsls=y-xols*ptsls;
   vtsls=sqrt(diag((meanc(etsls.^2))*invpd(xols'z*invpd(z'z)*z'xols)));
print "";
print "Ordinary Least Squares: y on x";
print "";
print pols~vols;

print "";
print "Two-Stage Least Squares: y on x, z";
print "";
print ptsls~vtsls;

print "Sample selection, exogenous";
if rows(y)==260;
  psl=hcksel(dmi,v,y,x~pr/stdc(pr),bsths);
  print "Estimated sigma";
  print "";
  print (psl[1,1]^2~(psl[1,1]*psl[3,1]*psl[2,1]))|((psl[1,1]*psl[3,1]*psl[2,1])~psl[3,1]^2);
  print "";
  print "Slection eq: estimated parameters and s.e.";
  print "";
  print (psl[(cols(x~pr)+4):(rows(psl)-1),.])|psl[rows(psl),.]/stdc(pr);
  print "";
  print "Outcome eq: estimated parameters and s.e.";
  print "";
  print psl[4:(cols(x~pr)+3),.]/stdc(pr);
elseif rows(y)==974;
  psl=hcksel(dmi,v,y/stdc(pr),(x~pr)/stdc(pr),bsths);
  print "Estimated sigma";
  print "";
  print (psl[1,1]^2~(psl[1,1]*psl[3,1]*psl[2,1]))|((psl[1,1]*psl[3,1]*psl[2,1])~psl[3,1]^2);
  print "";
  print "Slection eq: estimated parameters and s.e.";
  print "";
  print psl[(cols(x~pr)+4):rows(psl),.]/stdc(pr);
  print "";
  print "Outcome eq: estimated parameters and s.e.";
  print "";
  print psl[4:(cols(x~pr)+3),.];
endif;

print "Endogenous Sample Selection";
   pen=enssel(di,v,y/stdc(pr),y2/stdc(pr),x/stdc(pr),z/stdc(pr),bsten);

vv1=(pen[6,1]^2~(pen[6,1]*pen[4,1]*pen[5,1])~(pen[6,1]*pen[1,1]*pen[3,1]));
vv2=((pen[6,1]*pen[4,1]*pen[5,1])~pen[4,1]^2~(pen[4,1]*pen[1,1]*pen[2,1]));
vv3=((pen[6,1]*pen[1,1]*pen[3,1])~(pen[4,1]*pen[1,1]*pen[2,1])~pen[1,1]^2);
print "Estimated Sigma";
print "";
print vv1|vv2|vv3;
print "";
print "Selection eq: parameter estimates and s.e.";
print "";
print pen[(cols(x)+8+k):rows(pen).,]/stdc(pr);
print "";
print "Outcome eq: parameter estimates and s.e.";
print "";
print pen[(7+k):(cols(x)+7+k),.];

print "";
print "Instrument eq: parameter estimates and s.e.";
print "";
print pen[7:(6+k),.];

   h=hsel(v,uex,dm, st, sp, inc,&quarts,rot,w, tr);
   hcv=cv(v~uex,dm,st,sp,inc, &quarts, &quartsc,rot,w);
   p  =estsel(y,uex,xsm,v,xsm,di,dm,h,  &quarts,rot, tr);
   pcv=estsel(y,uex,xsm,v,xsm,di,dm,hcv,&quarts,rot, tr);

print "";
print "Sample selection, main estimator, exogenous regressors, U=Z";
print "";
print "estimated vector of parameters using h=" h;
print "";
print p;
print "";
print "estimated vector of parameters using hcv=" hcv;
print "";
print pcv;
print "";

pso=sordsel(y,xsm,v,xsm,di,ptr);  @simple ordered estimator@
print "Sample selection: Simple Ordered Estimator, exogenous regressors ";
print "";
print "estimated vector of parameters and s.e.";
print "";
print pso;

uex=prl~uex;
   h=hsel(v,uex,dm, st, sp, inc,&quarts,rot,w, tr);
   hcv=cv(v~uex,dm,st,sp,inc, &quarts, &quartsc,rot,w);
   p  =estsel(y,uex,xsm,v,xsm,di,dm,h,  &quarts,rot, tr);
   pcv=estsel(y,uex,xsm,v,xsm,di,dm,hcv,&quarts,rot, tr);

print "";
print "Sample selection, main estimator, exogenous regressors, U=X~Z";
print "";
print "estimated vector of parameters using h=" h;
print "";
print p;
print "";
print "estimated vector of parameters using hcv=" hcv;
print "";
print pcv;
print "";

   h=hsel(v,uen,dm, st, sp, inc,&quarts,rot,w, tr);
   hcv=cv(v~uen,dm,st,sp,inc, &quarts, &quartsc,rot,w);
   p  =estsel(y,uen,xsm,v,z,di,dm,h,  &quarts,rot, tr);
   pcv=estsel(y,uen,xsm,v,z,di,dm,hcv,&quarts,rot, tr);

print "";
print "Sample selection, main estimator, endogenous regressors, U=Z";
print "";
print "estimated vector of parameters using h=" h;
print "";
print p;
print "";
print "estimated vector of parameters using hcv=" hcv;
print "";
print pcv;
print "";

pso=sordsel(y,xsm,v,z,di,ptr);  @simple ordered estimator@
print "Sample selection: Simple Ordered Estimator, endogenous regressors ";
print "";
print "estimated vector of parameters and s.e.";
print "";
print pso;

uen=pr~uen;
   h=hsel(v,uen,dm, st, sp, inc,&quarts,rot,w, tr);
   hcv=cv(v~uen,dm,st,sp,inc, &quarts, &quartsc,rot,w);
   p  =estsel(y,uen,xsm,v,z,di,dm,h,  &quarts,rot, tr);
   pcv=estsel(y,uen,xsm,v,z,di,dm,hcv,&quarts,rot, tr);

print "";
print "Sample selection, main estimator, endogenous regressors, U=Z~X";
print "";
print "estimated vector of parameters using h=" h;
print "";
print p;
print "";
print "estimated vector of parameters using hcv=" hcv;
print "";
print pcv;
print "";

if cols(dmmm)>1;
  dmmmm=ones(rows(y),1)~dmmm;
elseif cols(dmmm)==1;
  dmmmm=ones(rows(y),1);
endif;

@OLS@
   xols=v~dmmmm~prl;
   pols=invpd(xols'xols)*xols'pr;
   eols=pr-xols*pols;
   vols=sqrt(diag(meanc(eols.^2)*invpd(xols'xols)));

print "";
print "Ordinary Least Squares: x on v (first coeff) and z (last coeff)";
print "";
print "estimated vector of parameters and s.e.";
print "";
print pols~vols;

@OLS@
   xols=dmmmm~prl~pr;
   pols=invpd(xols'xols)*xols'v;
   eols=v-xols*pols;
   vols=sqrt(diag(meanc(eols.^2)*invpd(xols'xols)));

print "";
print "Ordinary Least Squares: v on z(next to last coeff) and x (last coeff)";
print "";
print "estimated vector of parameters and s.e.";
print "";
print pols~vols;

print "total running time in minites " (hsec-et)/6000;

output off;
proc ssellf(b,yvy);
local dl,vl,y1l,y2l,xl,zl,dt,mh1,sepu,
arg, ep, u,lb, p1, p2, lkfn,n, su, fepu;

n=cols(yvy);

dl =yvy[.,1];
vl =yvy[.,2];
y1l=yvy[.,3];
y2l=yvy[.,4];
xl =yvy[.,5:(n-k)];
zl =yvy[.,(n-k+1):n];

ep=y1l-(xl~(zl*invpd(zl'zl)*zl'y2l))*b[(6+k):(cols(xl)+6+k)];  @error for eq 2.2 from pdf file@
u=y2l-zl*b[6:(5+k)];                                           @error for eq 2.4 from pdf file@
su=(meanc(u.^2))^0.5;

lb=(vl+(xl~(zl*invpd(zl'zl)*zl'y2l))*b[(cols(xl)+7+k):rows(b)]);
fepu=b[3]/su.*exp(-0.5/su^2*(u.^2+b[3]^2*(ep*su-b[1]*u)^2));
p1=cdfn((lb+b[3]*b[4]*ep+(b[2]-b[1]*b[3]*b[4])*u/su)*b[5]).*fepu;
p2=pdfn(u./su)/su.*cdfn(-(lb+b[2]*u/su)*b[5]/sqrt(b[5]^2*b[4]^2+1));

@check that both p1 and p2 are positive, and if not,
set the likelihood function to a large negative number@

if p1>0 and p2>0;
 lkfn=dl.*ln(p1)+(1-dl).*ln(p2);
else;
 lkfn=-10000000000000000;
endif;

retp(lkfn);
endp;


PROC enssel(di,v,y1,y2,x,z,bst);
local sb,b,lnlik,g,cov,retcode, b1,b2,b3,b4,b5,b6;

sb = bst';
_max_CovPar=3;
if rows(y1)==974;
_max_CovPar=2;
if cols(x)==1;
_max_gradtol=1e-3;
elseif cols(x)==3;
_max_gradtol=1e-3;
elseif cols(x)>3;
_max_gradtol=3.2e-3;
endif;
endif;
__output=2000;
{b,lnlik,g,cov,retcode} = (maxlik(di~v~y1~y2~x~z,0,&ssellf,sb));
print "Log-likelihood: " lnlik*rows(y1);
if rows(cov) .< rows(b); b = zeros(rows(b),1);
cov = zeros(rows(b),rows(b));
endif;
@catches singulars@
@print b';@
b1=(meanc((y2-z*b[6:(5+k)]).^2)*vcx(pr))^0.5;
b6=sqrt(b[2]^2+b[4]^2+1/(b[5]^2+0.001));
b4=sqrt(b[1]^2+1/(b[3]^2+0.001));
b2=b[1]/b4;
b3=b[2]/b6;
b5=(b[1]*b[2]+b[4]/(0.001+b[3]))/(b4*b6);
b=b1|b2|b3|b4|b5|b6|b[6:rows(b)];
print "Retcode: " retcode;
retp (b~(1|sqrt(diag(cov))));
endp;

proc hcklf(b,yvy);
local dl,vl,y1l,xl,ep, lb, p1, p2, lkfn,n, b1,b2,b3;
n=cols(yvy);
dl =yvy[.,1];
vl =yvy[.,2];
y1l=yvy[.,3];
xl =yvy[.,4:n];

ep=(y1l-xl*b[4:cols(xl)+3]);
lb=vl+xl*b[(cols(xl)+4):rows(b)];

p1=cdfn(b[3]*(lb+b[1]*b[2]*ep)).*pdfn(ep.*b[1]).*b[1];
p2=cdfn(-lb*b[3]/(b[2]^2*b[3]^2+1)^0.5);

if p1>0 and p2>0;
 lkfn=dl.*log(p1)+(1-dl).*log(p2);
else;
 lkfn=-1e-32;
endif;
retp(lkfn);
endp;

PROC hcksel(di,v,y1,x,bst);
local sb,b,lnlik,g,cov,retcode, b1,b2,b3;
_max_CovPar=3;
if rows(y1)==974;
_max_CovPar=2;
if cols(x)==2;
_max_gradtol=1e-4;
elseif cols(x)==4;
_max_gradtol=3e-3;
elseif cols(x)>4;
_max_gradtol=3e-3;
endif;
endif;
@__output=2000;@
sb = bst';
{b,lnlik,g,cov,retcode} = (maxlik(di~v~y1~x,0,&hcklf,sb));
@{b,lnlik,g,cov,retcode} = (cml(di~v~y1~x,0,&hcklf,sb));@

if rows(cov) .< rows(b); b = zeros(rows(b),1);
 cov = zeros(rows(b),rows(b));
endif;
@print "retcode " retcode;@
@print "log-likelihood " rows(y1)*lnlik;@
@print b';@
b1=1/b[1];
b3=sqrt(b[2]^2+1/b[3]^2);
b2=b[2]/b[1]/(b1*b3);
b=b1|b2|b3|b[4:rows(b)];
retp(b~sqrt(diag(cov)));
endp;