/*Simulates the estimators described in sections 5 and 6 of:
Arthur Lewbel, "Two Stage Least Squares Estimation of
Endogenous Sample Selection, Threshold, or Censoring Models"*/

new;
et=hsec;
#include hsel.src;
#include sordsel.src;
#include cv.src;
#include summr.src;


j=1;
m=200;
n=10000;


seed1=53453456;
seed2=1234525;
seed3=1567825;
seed4=467925;
seed5=2345;
seed6=1278905;
seed7=456125;
seed8=5678567;


const=ones(n,1);

t=ones(m,4);
t1=ones(m,4);
t2=ones(m,4);
t3=ones(m,4);

do while j<=m;

dum=(rndns(n,1,seed8).>0);

output file=out2.txt;
e1=(rndus(n,1,seed1)-0.5)*2*sqrt(3);
e2=rndns(n,1,seed2);
e3=rndns(n,1,seed3);
ps=rndus(n,1,seed4);
kappa=.3|0.9;
kappa = kappa|(sqrt(1 - (kappa.^2)))|(kappa[2]./(kappa[1] + kappa[2]));
e4 = (((rndns(n,1,seed6).*kappa[3]) - kappa[1]).*(ps .<=kappa[5])) +
     (((rndns(n,1,seed7).*kappa[4]) - kappa[2]).*(ps .> kappa[5]));


model=0;  @model 0: density is estimated@
          @model 1  true density for clean design@
          @model 2  true density for messy design@
          @model 3  true density for messy design, v doubled@

design=2; @clean design: design==0@
          @messy design: design==1@
          @messy design, v doubled: design==2@

estim=1;  @0:main estimator, 1 simple ordered@

if design==0; @clean design@
  x2=e1;
  v=2*e2;
  e=e3;
  u=x2;
  z=(const~u);

elseif design==1;
  x2=e1+e4;
  v=(2*e2+e4);
  e=e3+e1;
  u=e4;
  z=(const~u);

elseif design==2;
  x2=e1+e4;
  v=2*(2*e2+e4);
  e=e3+e1;
  u=e4;
  z=(const~e4);
endif;

b1=5;
b2=-1;
b3=1;

e5=rndns(n,1,seed8);
di=(v+b3*x2+e5).>0;
dep=(b1.*const+b2.*x2+e).*di;
x=const~x2;

rot=0;    @rotate the data if rot==1@
kn=0;     @quartic kernel if 0, normal if 1@
d=0;      @number (k) of dummy vars in u, should be in the last k columns of u@

st=0.5;   @starting poing of the interval when searching for h@
sp=0.5;   @increment@
l=8;      @number of increments@
w=1;      @weights in the density estimation@
tr=10^-8; @trimming point@

a=0.8;    @fraction of CV h used@
a0=st;
b0=st+l*sp;
ptr=0.02;


if estim==0 and model==0;
   h1=hsel(v,u,d, st, sp, l, &quarts,rot, w, tr);
   h=cv(v~u,d,a0,b0,l, &quarts, &quartsc, rot, w);
   p =estsel(dep,u,x,v,z,di,d,h*a, &quarts,rot, model,tr);
   p1=estsel(dep,u,x,v,z,di,d,h,   &quarts,rot, model,tr);
   p2=estsel(dep,u,x,v,z,di,d,h/a, &quarts,rot, model,tr);
   p3=estsel(dep,u,x,v,z,di,d,h1,  &quarts,rot, model,tr);

   t[j,.]=p[.,1]'~p[.,2]';
   t1[j,.]=p1[.,1]'~p1[.,2]';
   t2[j,.]=p2[.,1]'~p2[.,2]';
   t3[j,.]=p3[.,1]'~p3[.,2]';
elseif estim==0 and model>0;
   p=estsel(dep,u,x,v,z,di,d,1,  &quarts,rot, model,tr);
   t[j,.]=p[.,1]'~p[.,2]';
elseif estim==1;
   p=sordsel(dep,x,v,z,di,ptr);
   t[j,.]=p[.,1]'~p[.,2]';
endif;
print "running replication" j;
j=j+1;
endo;

if estim==0 and model==0;
  z0 =summr(t ,b1~b2);
  z1=summr(t1,b1~b2);
  z2=summr(t2,b1~b2);
  z3=summr(t3,b1~b2);
elseif estim==0 and model>0;
  z0 =summr(t ,b1~b2);
elseif estim==1;
  z0 =summr(t ,b1~b2);
endif;

output file=out11.txt on;

if model==0 and estim==0;
  print "estimated density";
elseif model>0 and estim==0;
  print "true density";
endif;

format /m1 /ldn 4,2;
if estim==1;
  print "simple ordered estimator";
endif;

if d>0;
  print d "discrete vars in the u";
endif;

if rot==1 and model==0 and estim==0;
   print "data rotated";
endif;

if design==0;
   print "clean design";
elseif design==1;
   print "messy design";
elseif design==2;
   print "messy design, v doubled";
endif;


print "true values of the parameters " b1~b2;
print  "sample size " n;
print "replications " m;

print "sample selection";
if estim==0 and model==0;
  print " MEAN SD   LQ   MED  UQ   RMSE MAE  MDAE MESE %2SE";
  print "CV h*" a;
  print z0;
  print " MEAN SD   LQ   MED  UQ   RMSE MAE  MDAE MESE %2SE";
  print "CV h";
  print " MEAN SD   LQ   MED  UQ   RMSE MAE  MDAE MESE %2SE";
  print z1;
  print "CV-h*" 1/a;
  print " MEAN SD   LQ   MED  UQ   RMSE MAE  MDAE MESE %2SE";
  print z2;
  print "h from paper";
  print " MEAN SD   LQ   MED  UQ   RMSE MAE  MDAE MESE %2SE";
  print z3;
elseif estim==1 or estim==2 or model>0;
  print " MEAN SD   LQ   MED  UQ   RMSE MAE  MDAE MESE %2SE";
  print z0;
endif;

output off;
print "total running time in minutes " (hsec-et)/6000;


/*The procedure implements the main estimator of the paper:
Arthur Lewbel 2000, Two stage least squares estimation of
endogenous sample selection, threshold, or censoring models.

Inputs: Y,   N by 1 vector with the values of the dependent variable.
        U,   N by I matrix of conditioning variables.
        X,   N by K matrix of independent variables.
        Z,   N by T matrix of instruments.
        Dm,   scalar, the number of discrete regressors in U.
             If any, those should be in the lask D columns of U.
        H,   scalar, the bandwidth used.
        Kn,  pointer to kernel function.
        Rot, 0-the data is rotated, 1-the data is not rotated.

Returns: K by 2 matrix, the first column of which contains the
         estimated coefficients.
         The second contains the standard errors.*/

#include kernd.src;

proc estsel(y,u,x,v,z,d,dm,h,&kn,rot,model,tr);

local i, yst, vxz, vxx, vzz, coeff, vv, fvuj, cvar, zy, zyu, zyvu,
qv, zz,n, zyy, fvu,fu, fvui, fvuji, fui, ny, nx, wi, wim;
local kn:proc;


i=1;
n=rows(y);

@f(u), f(v~u), and f(v|u) are estimated below.
f(v|u)=f(v~u)/f(u).  1/f(u) and 1/f(v~u) are set
equal to zero if the corresponding denominator is
less than the specified trimming point tr.@

fvuj=kernd(v~u,dm,h,1,&kn,rot);
fu=kernd(u,dm,h,1,&kn,rot);

fui=((abs(fu).>tr)./fu);
fvuji=((abs(fvuj).>tr)./fvuj);
fvui=fu.*fvuji;

@If trimming occurs, prints a message with the fraction of the denity trimmed@

if meanc(abs(fvuj).>tr)/=1;
print 100*(1-meanc(fvuj.>tr)) "% of the inverse of f(v,u) trimmed";
endif;

if meanc(abs(fu).>tr)/=1;
print 100*(1-meanc(fu.>tr)) "% of the inverse of f(u) trimmed";
endif;

wi=d.*fvui;        @eq 3.5 from the paper@
wi=wi./meanc(wi);  @scale wi by its mean@

nx=(wi.*x)'z/n;    @eq 5.3 from the paper@
ny=(wi.*z)'y/n;    @eq 5.4 from the paper@
vzz=z'z/n;         @eq 5.5 from the paper@

vv=invpd(nx*invpd(vzz)*nx')*nx*invpd(vzz);  @eq 5.6 from the paper@

coeff=vv*ny;       @eq 5.7 from the paper@

zy=(wi.*z).*y;     @ for eq. 5.9 from the paper@

if model==0;

zyu=ones(rows(zy), cols(zy));
zyvu=zyu;
do while i<=cols(zy);

 @ E(zy|u) for eq. 5.9 from the paper@
 zyu[.,i] =kernd(u,dm,h,zy[.,i],&kn,rot).*fui;

 @ E(zy|v~u) for eq. 5.9 from the paper@
 zyvu[.,i]=kernd(v~u,dm,h,zy[.,i],&kn,rot).*fvuji;
i=i+1;
endo;
qv=zy+zyu-zyvu-wi.*z.*(x*coeff);

elseif model>0;
  qv=zy-z.*x*coeff;
endif;

zz=sqrt(diag(vv*vcx(qv)*vv'/n)); @eq 5.10 in the paper@

retp(coeff~zz);
endp;

