d 'BAYESHMC': module to fit Bayesian regression models in Stata using the No-U-Turn Sampler (NUTS) via CmdStan
d
d  bayeshmc fits Bayesian regression models in Stata using the
d No-U-Turn Sampler (NUTS) via CmdStan. It supports 45 model
d families — single-level (regress, logit, probit, Poisson,
d negative binomial, ordinal, multinomial, GLM, heteroscedastic,
d zero-inflated, beta, survival, Heckman selection), panel data
d (all seven xt* commands), and multilevel (mixed, melogit,
d meprobit, mepoisson, menbreg, meologit, meoprobit, meglm,
d mecloglog, mehetregress, mehetoprobit, mestreg, metobit) — with
d syntax that mirrors Stata's native estimation commands. 
d
d KW: Bayesian regression
d
d Requires: Stata version 16, CmdStan 2.33, C++ compiler
d
d Distribution-Date: 20260222
d
d Author:  Ben Dwamena, Division of Nuclear Medicine and Molecular Imaging, University of Michigan Health System, Ann Arbor
d Support: email  bdwamena@@umich.edu
d
f bayeshmc.ado
f bayeshmc.sthlp
