d 'BIVPOISSON': module to perform seemingly unrelated count regression
d
d    bivpoisson implements the count-valued seemingly unrelated
d regression (count SUR) estimator proposed in Terza and Zhang
d (2021). This paper shows that bivpoisson affords greater
d precision and accuracy than Linear Seemingly Unrelated Regression
d (sureg) when the underlying data are correlated and count-valued;
d see Terza and Zhang (2021, https://doi.org/10.7912/C2/2873) for
d details and illustrations. Post-Estimation command (in
d development) associated with this package will support
d predictions and causal effects parameter estimation (i.e.,
d Average Treatment Effects). 
d
d KW: correlated count data; bivariate Poisson; seemingly unrelated regression
d KW: causal inference
d
d Requires: Stata version 17
d
d Distribution-Date: 20220722
d
d Author:  Abbie Zhang, Henan University
d Support: email  zhangyl334@@gmail.com>
d
d Author:  James Fisher, NA
d Support: email    jamescdf@@gmail.com
d
d Author:  Joseph Terza, Indiana University-Purdue University (IUPUI)
d Support: email    jvterza@@iupui.edu
d
f bivpoisson.sthlp
f bivpoisson.ado
f bivpoisson-example-code.do
f ../h/Health_Data.dta
