d 'BOUNDEDUR': module to perform unit root tests for bounded time series
d
d     boundedur implements unit root tests for bounded time series
d as developed	  by Cavaliere and Xu (2014, Journal of
d Econometrics 178: 259-272). The package provides both Augmented
d Dickey-Fuller (ADF) and M tests with simulation-based p-values
d that properly account for the effects of bounds on test
d statistics. Many economic and financial time series are
d inherently bounded—including interest rates, unemployment
d rates, capacity utilization rates, and target zone exchange
d rates. Conventional unit root tests produce unreliable results
d when applied to such series, as they do not account for the
d boundary effects. 
d
d KW: unit root tests
d KW: bounded time series
d
d Requires: Stata version 14
d
d Distribution-Date: 20260202
d
d Author:   Merwan Roudane, NA
d Support: email  merwanroudane920@@gmail.com
d
f boundedur.ado
f boundedur.sthlp
f ../_/_boundedur_adf.ado
f ../_/_boundedur_m.ado
f boundedur_examples.do
f boundedur_cert.do
