d 'BTA2SCORE': module to generate beta to score
d
d   A beta to score creates a rounded-simplest scoring system for a
d specific purpose as a rule of thumb,	   calculation in the
d mental arithmetic by the user in an emergency condition or rapid
d decision-making from	   post-estimation output derived from
d regress ling to make it compatible with the following commands:
d "regress,"	 "logistic," "logit," and "stcox." It is essential
d to note that when using ordinal logistic regression to    
d construct an easy scoring system, you'll need one odds ratio for
d each variable. This simplifies rapid	   assessment by creating
d an additive score rounded to an integer for easy calculation.
d Each regression     coefficient can then be converted into an
d integer or a specific decimal, such as 0.5. This approach is	  
d designed for bedside evaluation in emergencies, ensuring that the
d score is ready for immediate use and simple	  to calculate
d without relying on a computer or an application, similar to
d well-known tools like Alvarado score,     Apgar score, Ottawa
d ankle rule, and Glasgow Coma Scale. 
d
d KW: medical score
d KW: beta to score
d KW: logistic 
d
d Requires: Stata version 16
d
d Distribution-Date: 20240124
d
d Author: Suppachai Lawanaskol,  Chaiprakarn hospital, Chiang Mai, Thailand
d Support: email suppachaiskr14@@gmail.com
d
d Author:  Jayanton Patumanond,  Center of Clinical Epidemiology and Clinical Statistics, Faculty of Medicine, Chiang Mai University
d Support: email NA
d
f bta2score.ado
f bta2score.sthlp
