d 'BYGAP': module to insert by-gap observation at the start of each by-group
d
d  bygap inserts a by-gap observation at the start of each by-group
d  defined by a list of by-variables, or at the start of the data
d set if no  by-variables are specified. The by-gap observation for
d each by-group has  the same by-variable values as the by-group,
d and all other variables are  set to missing values. (The user can
d replace these missing values with  other values  afterwards.)
d Optionally, bygap generates an indicator variable,  indicating
d which observations are by-gap observations. 
d
d KW: data manipulation
d
d Requires: Stata version 7.0
d
d Distribution-Date: 20030521
d
d Author: Roger Newson, National Heart and Lung Institute, Imperial College London
d Support: email r.newson@@imperial.ac.uk
d
f bygap.ado
f bygap.hlp
