d 'EBALANCE': module to perform entropy reweighting to create balanced samples
d
d  ebalance implements entropy balancing, a data preprocessing
d procedure that   allows users to reweight a dataset such that the
d covariate distributions in the   reweighted data satisfy a set of
d specified moment conditions.	 This can be useful to create
d balanced samples in observational studies with   a binary
d treatment where the control group data can be reweighted to match
d   the covariate moments in the treatment group. Entropy balancing
d can also   be used to reweight a survey sample to known
d characteristics from a target population. 
d
d KW: entropy balancing
d KW: covariate distributions
d KW: moment conditions
d KW: balanced samples
d
d Requires: Stata version 13
d
d Distribution-Date: 20260503
d
d Author: Jens Hainmueller, Stanford University
d Support: email  jhain@@stanford.edu
d
d Author: Yiqing Xu, Stanford University
d Support: email yiqingxu@@stanford.edu
d
f ebalance.ado
f ebalance.sthlp
f ../c/cps1re74.dta
