d 'EDM': module to implement empirical dynamic modeling
d
d  The command edm implements a series of tools that can be used
d for empirical dynamic modeling in Stata. 
d
d KW: dynamic modeling
d KW: convergent cross mapping
d
d Requires: Stata version 14
d
d Distribution-Date: 20210617
d
d Author:   Jinjing Li, National Centre for Social and Economic Modelling, University of Canberra
d Support: email jinjing.li@@canberra.edu.au
d
d Author:  Michael Zyphur, University of Melbourne 
d Support: email 
d
d Author: Patrick Laub, University of Melbourne 
d Support: email patrick.laub@unimelb.edu.au
d
d Author: Edoardo Tescari, NA
d Support: email 
d
d Author: Simon Mutch, NA
d Support: email 
d
d Author:  George Sugihara, University of California San Diego
d Support: email 
d
f edm.ado
f edm.sthlp
g MACINTEL64 edm_MacOSX_x64.plugin edm.plugin
g MACARM64 edm_MacOSX_arm.plugin edm.plugin
g WIN64 edm_Windows_x64.plugin edm.plugin
g LINUX64 edm_Unix_x64.plugin edm.plugin
h edm.plugin
f ../c/chicago.dta
