d 'EEALOGIT': module to estimate endogenous attribute attendance models
d
d  eaalogit fits the endogenous attribute attendance model
d described in Hole (Econ.Letters, 2011). 
d
d KW: discrete choice; attribute attendance; attribute non-attendance
d
d Requires: Stata version 12.1
d
d Distribution-Date: 20140905
d
d Author: Arne Risa Hole, University of Sheffield
d Support: email  a.r.hole@@sheffield.ac.uk
d
f eealogit.ado
f eealogit.sthlp
f eeapred.ado
f ../g/genfact.ado
f eea_gf0.mata
f eea_gf0.mo
