{smcl}
{* 11mar2016}{...}
{* @@ Written by Elliott Lowy, mostly on the US government's dime (17 US Code ยง 105).}{...}
{vieweralsosee "elfs" "elfs"}{...}
INCLUDE help also_vlowy
{title:Title}

{pstd}{bf: elfs callst} {hline 2} Settings for callst


{title:Description}

{pstd}These are the configuration settings to use for StatTransfer by default, as well as the filepath of the StatTransfer application.

{title:Fields}

{phang}{cmd:Name} is the name of the StatTransfer setting/config option.

{phang}{cmd:Value} is the value to specify for the setting.

{phang}{cmd:Description} function and possible values for the setting {hline 1} strictly for information.{p_end}


{title:Links}

{phang}{cmd:Delete} deletes a user-added setting.

{phang}{cmd:Edit All} opens a data editor with all the configuration settings.

{phang}{cmd:StatTransfer path} opens a file browser to select the StatTransfer application.

