d 'ENTROPYETC': module for entropy and related measures for categories
d
d  entropyetc treats a single supplied variable, numeric or string,
d as categorical, so that distinct values define distinct
d categories, and calculates the number of distinct categories
d observed, Shannon entropy H, exp H, Simpson's sum of squared
d probabilities R and 1/R.  entropyetc2 is the previous version,
d similar in principle, but different in detail and implementation.
d It is renamed but kept on SSC to allow reproduction of results by
d the previous version. The major issue with this version is that
d it could fail when asked to produce results for very large
d numbers of categories. 
d
d KW: inequality
d KW: diversity
d KW: concentration
d KW: entropy
d KW: Shannon
d KW: Simpson
d KW: Gini
d KW: Herfindahl
d KW: Hirschman
d KW: Turing   
d
d Requires: Stata version 8.2 (entropyyetc), 11.2 (entropyetc2)
d
d Distribution-Date: 20240621
d
d Author: Nicholas J. Cox, Durham University
d Support: email N.J.Cox@@durham.ac.uk
d
f entropyetc.ado
f entropyetc.sthlp
f entropyetc2.ado
f entropyetc2.sthlp
