d 'ESETRAN': module to transform estimates and standard errors in parmest resultssets
d
d  esetran is designed for use in parmest resultssets, which have
d one	   observation per estimated parameter and data on
d parameter	 estimates.  It inputs 2 user-specified variables,
d containing the      estimates and the standard errors, and
d replaces them with the      estimates and standard errors of the
d same parameters after a      user-specified transformation,
d promoting their storage types to	double precision if
d necessary.  Parameter values at the boundaries      of the
d parameter range (such as the logit of 1 or 0 or the	  
d hyperbolic arctangent of 1 or -1) are set to sensible non-missing
d      boundary values.  The user can then use the parmcip option
d of the      parmest package to recalculate the t- and
d z-statistics, symmetric      confidence limits and P-values for
d the transformed parameters, and      use endpoint transformations
d on the estimates and confidence limits      to produce asymmetric
d confidence intervals for back-transformed	 parameters.  This
d practice is especially useful if the user has      produced
d symmetric confidence intervals for scenario proportions      and
d their differences, using margins after a logistic regression,    
d  and needs to replace them with asymmetric confidence intervals, 
d     which are more likely to have the correct coverage
d probability. 
d
d KW: parmest
d KW: resultssets
d
d Requires: Stata version 10
d
d Distribution-Date: 20150419
d
d Author: Roger Newson, Department of Primary Care and Public Health, Imperial College London
d Support: email r.newson@@imperial.ac.uk
d
f ../e/esetran.ado
f ../e/esetran.sthlp
