d 'ESTOUT': module to export estimation results from estimates table
d
d  -estout- is a wrapper for -estimates table- and produces a 
d table of regression results for use with spreadsheets, TeX, 
d HTML, or a word-processor table. In addition, -estout-  overcomes
d some of the limitations of -estimates table-. The earlier version
d of this routine is now available as -estout1-. 
d
d Distribution-Date: 20040810
d
d Author: Ben Jann, ETH Zurich
d Support: email ben.jann@@soz.gess.ethz.ch
d
f estout.ado
f estout.hlp
f ../_/_estout_beta.ado
f ../_/_estout_mean.ado
f ../_/_estout_stat_p.ado
f ../_/_estout_stdev.ado
f ../_/_estout_mfx_x.ado
F estout.html
F estout.tab
F estout.tex
