{smcl}
{* 18aug2004}{...}
{hline}
help for {hi:estoutdef}
{hline}

{title:Utility to view and edit estout's defaults files}


{p 8 15 2}
{cmdab:estoutdef} {it:style} [ {cmd:,}
  { {cmdab:v:iew} | {cmdab:e:dit} | {cmdab:star:bang} } ]


    where {it:style} is {cmd:tab} | {cmd:tex} | {cmd:html} | {it:mystyle}


{title:Description}

{p 4 4 2} {cmd:estoutdef} is a small utility to view and edit {help estout}'s
defaults. The defaults file associated with {it:style} will optionally be
typed to the results window, viewed in the viewer, or opened in the do-file
editor.


{title:Options}

{p 4 8 2}
{cmd:view} specifies that the defaults file be displayed in the Viewer. The default is
to type the file to the results window.

{p 4 8 2}
{cmd:edit} specifies that the defaults file be opened in the Do-file Editor.

{p 4 8 2}
{cmd:starbang} specifies that only the lines beginning with the characters
"*!" be typed. Such comment lines are used to indicate the version number of the
defaults file.


{title:Saved results}

{p 4 17 2}{cmd:r(fn)}{space 8}fully qualified name of the defaults file


{title:Author}

    Ben Jann, ETH Zurich, jann@soz.gess.ethz.ch


{title:Also see}

{p 4 13 2}Online:  help for {help estout}; {help file}
