VERSION 14.0
POSITION           .     .   550   360   // x y w h

DIALOG main, title("eurostatuse") tabtitle("Series")
BEGIN

GROUPBOX serie             10    20   520   50, label("Table name (Eurostat code)")
COMBOBOX seriename         20    40   180   20

GROUPBOX options1          10    80   520   50, label("Formatting options (optional)")
CHECKBOX ck_long           20   100   180    ., option(long) nomemory label(Reshape to long format)
CHECKBOX ck_nolabel       200   100   180    ., option(nolabel) nomemory label(Do not add value labels)
CHECKBOX ck_noflags       380   100   180    ., option(noflags) nomemory label(Remove flags)

GROUPBOX options2          10   145   520   50, label("Saving options (optional)")
CHECKBOX ck_clear          20   165   240    ., option(clear) nomemory label(Clear data in memory)
CHECKBOX ck_save          200   165   240    ., option(save) nomemory label(Save output in Stata format)

GROUPBOX dimension         10   210   520   140, label("Select data (optional)")
TEXT country_lab           20   230   180    15, label("Select geo dimension")
TEXT start_lab             20   255   180    15, label("Select time range")
TEXT start_lab2           270   255    30    15, label(Start)
TEXT end_lab              405   255    30    15, label(End)
COMBOBOX country          270   230   250    25, dropdown contents(countrylist) values(countryvalues) append
COMBOBOX start            305   255    85    20
COMBOBOX end              430   255    85    20

TEXT dim3_lab              20   280   200    15, label("Select in other dimension(s)")
TEXT dim3_lab2             30   295   200    15, label("separate values with spaces and")
TEXT dim3_lab3             30   310   200    15, label("dimensions with a semicolon") 
COMBOBOX dimension3       270   280   250    20, nomemory

END

OK      ok1, label("Ok")
CANCEL  can1
SUBMIT  sub1
HELP    hlp1, view("help eurostatuse")
RESET   res1

LIST countrylist
BEGIN
European Union (27 countries - 2020)
European Union (28 countries - 2008/2019)
European Union (27 countries - 2007)
European Union (changing composition)
Euro area (19 countries)
Euro area (changing composition)
Belgium
Bulgaria
Czech Republic
Denmark
Germany
Estonia
Ireland
Greece
Spain
France
Croatia
Italy
Cyprus
Latvia
Lithuania
Luxembourg
Hungary
Malta
Netherlands
Austria
Poland
Portugal
Romania
Slovenia
Slovakia
Finland
Sweden
United Kingdom
Iceland
Liechtenstein
Norway
Switzerland
Montenegro
Turkey
United States
END

LIST countryvalues
BEGIN
EU27_2020
EU28
EU27_2007
EU
EA19
EA
BE
BG
CZ
DK
DE
EE
IE
EL
ES
FR
HR
IT
CY
LV
LT
LU
HU
MT
NL
AT
PL
PT
RO
SI
SK
FI
SE
UK
IS
LI
NO
CH
ME
TR
US
END

PROGRAM command
BEGIN
  put "eurostatuse "
  put main.seriename
    beginoptions
      option main.ck_long
      option main.ck_nolabel
      option main.ck_noflags
      option main.ck_clear
      option main.ck_save
      put " geo("main.country
      put ") "
      put " keepdim("main.dimension3
      put ") "
      put " start("main.start
      put ") "
      put " end("main.end
      put ")
    endoptions
END
