d 'EVI': module to compute Epidemic Volatility Index (EVI) for detecting epidemic waves
d
d  evi is based on the volatility of the newly reported cases per
d unit of time (ideally per day) and issues an early warning when
d the rate of the volatility change exceeds a threshold ('c').
d Issuance of consecutive early warnings is a strong indication of
d an upcoming epidemic wave.  EVI is calculated for a rolling
d window of time series epidemic data ('lag'). At each step, the
d observations within the window are obtained by shifting the
d window forward over the time series data one observation at a
d time.  The user should provide the minimum rise in mean cases
d between two consecutive weeks ('r') that, if present, should be
d detected. 
d
d KW: time series
d KW: epidemic
d KW: waves
d KW: volatility
d
d Requires: Stata version 14
d
d Distribution-Date: 20211014
d
d Author: Luis Furuya-Kanamori , University of Queensland
d Support: email l.furuya@@uq.edu.au
d
d Author: Polychronis Kostoulas, University of Thessaly
d Support: email    pkost@@uth.gr
d
f evi.sthlp
f evi.ado
f evi_example_data.dta
