d 'EWREG': module to estimate errors-in-variable model with mismeasured regressor
d
d  ewreg runs a Errors-In-Variables regression, with one
d mismeasured regressor and several perfectly measured regressors.
d It uses the High-Order-Moments method of Erickson & Whited (2000,
d Journal of Political Economy), also described in Erickson &
d Whited (2002, Econometric Theory). xtewreg estimates a panel
d version of this model. 
d
d KW: errors-in-variables
d KW: measurement error
d KW: Erickson
d KW: Whited
d KW: high-order moments
d
d Requires: Stata version 10.1
d
d Distribution-Date: 20140315
d
d Author: Timothy Erickson, US Bureau of Labor Statistics
d Support: email Erickson.Timothy@@bls.gov
d
d Author: Robert Parham, University of Rochester
d Support: email Robert.Parham@@Simon.Rochester.edu
d
d Author: Toni Whited, University of Rochester
d Support: email toni.whited@@Simon.Rochester.edu
d
d Author: Robert Parham, University of Rochester
d Support: email robert.parham@@simon.rochester.edu
d
f ewreg.ado
f ewreg.sthlp
f ../x/xtewreg.ado
f ../x/xtewreg.sthlp
f ../l/lew.mlib
f EWreplicate.do
f EW2011RFS.dta
