d 'EXCELOUTPUT': module to output regression results directly to specific cells in excel file
d
d  exceloutput is invoked after estimation. It places regression
d coefficients in the selected cell and standard error in the cell
d beneath along with stars for p-values along with other options.
d Helps make cleaner do files and removes multiple lines of
d putexcel code that would be required. A quick alternative to
d estout, xtable, and custom putexcel commands. 
d
d KW: data management
d KW: excel
d KW: regression output
d
d Requires: Stata version 15
d
d Distribution-Date: 20210822
d
d Author: Max Sacher,  Carnegie-Mellon University
d Support: email msacher@@andrew.cmu.edu
d
f exceloutput.ado
f exceloutput.sthlp
f exceloutput_example.do
