d 'R_ML_STATA_CV': module to implement machine learning regression in Stata
d
d	 r_ml_stata_cv is a command for implementing machine
d learning regression algorithms in Stata 16.  It    uses the
d Stata/Python integration (sfi) capability of Stata 16 and allows
d to implement the following	regression algorithms: ordinary
d least squares, elastic net, tree, boosting, random forest, neural
d    network, nearest neighbor, support vector machine. It provides
d hyper-parameters' optimal tuning via	  K-fold cross-validation
d using greedy search.	This command makes use of the Python
d Scikit-learn API to	 carry out both cross-validation and
d prediction. 
d
d KW: machine learning
d KW: classification
d KW: boosting
d KW: elastic net
d KW: random forest
d KW: neural network
d KW: tree
d KW: nearest neighbor
d KW: support vector machine
d
d Requires: Stata version 16.1 
d
d Distribution-Date: 20230217
d
d Author: Giovanni Cerulli, IRCrES-CNR
d Support: email giovanni.cerulli@@ircres.cnr.it
d
f r_ml_stata_cv.ado
f r_ml_stata_default.ado
f ../g/get_train_test.ado
f ../p/pylearn.ado
f r_ml_stata_cv.sthlp
f ../g/get_train_test.sthlp
f r_boost.py
f r_elasticnet.py
f r_nearestneighbor.py
f r_neuralnet.py
f r_randomforest.py
f r_svm.py
f r_tree.py
f ../e/example_r_ml_stata.do
f r_ml_stata_data_example.dta
