cal(a) 1860
allocate 1970:1
open data "C:\Users\ozane\OneDrive\Masaustu\Lee Stratzi\nelsonplosser.rat"
data(format=rats) 1860:1 1970:1
source "C:\Users\ozane\OneDrive\Masaustu\Lee Stratzi\lsunit.src"

set lrgnp   1909:1 1970:1 = log(realgnp)
set logwage 1900:1 1970:1 = 100*log(realwages)
set lcpi    1860:1 1970:1 = log(cpi)
set lstock  1871:1 1970:1 = log(stockprice)

* Example 1
@lsunit(model=crash,breaks=1,lags=4,method=fixed) lrgnp

* Example 2
@lsunit(model=break,breaks=2,lags=4,method=gtos) lrgnp

* Example 3
@lsunit(breaks=0,lags=4,method=fixed) lrgnp

* Example 4
@lsunit(model=break,breaks=1,lags=8,method=gtos) logwage

* Example 5
@lsunit(model=crash,breaks=2,lags=2,method=fixed) lcpi

* Example 6
@lsunit(model=break,breaks=1,lags=6,method=gtos,slstay=0.05) lstock

Lee-Strazicich Unit Root Test, Series LRGNP
Regression Run From 1914:01 to 1970:01
Observations          57
Crash Model with 1 breaks
Estimated with fixed lags 4
                                     Critical Values
Variable     Coefficient T-Stat  .01     .05     .10
S{1}             -0.2268 -2.6004 -4.0840 -3.4870 -3.1850
Constant          0.0022  0.1673
D(1941:01)        0.0534  0.8186


Lee-Strazicich Unit Root Test, Series LRGNP
Regression Run From 1914:01 to 1970:01
Observations          57
Trend Break Model with 2 breaks
With 4 lags chosen from 4
                                     Critical Values
Variable     Coefficient T-Stat  .01     .05     .10
S{1}             -0.6713 -5.3719 -6.9320 -6.1750 -5.8250
Constant         -0.0032 -0.2207
D(1928:01)        0.1889  3.1294
DT(1928:01)      -0.1181 -4.0140
D(1941:01)        0.0388  0.6872
DT(1941:01)       0.1288  4.5196


Lee-Strazicich Unit Root Test, Series LRGNP
Regression Run From 1914:01 to 1970:01
Observations          57
No Breaks - Schmidt-Phillips Test
Estimated with fixed lags 4
                                     Critical Values
Variable     Coefficient T-Stat  .01     .05     .10
S{1}             -0.1687 -2.2271 -3.5970 -3.0310 -2.7450
Constant          0.0094  0.7702


Lee-Strazicich Unit Root Test, Series LOGWAGE
Regression Run From 1909:01 to 1970:01
Observations          62
Trend Break Model with 1 breaks
With 3 lags chosen from 8
                                     Critical Values
Variable     Coefficient T-Stat  .01     .05     .10
S{1}             -0.6073 -5.3705 -4.9134 -4.3500 -4.0724
Constant          0.7557  1.3032
D(1939:01)       -5.2148 -1.5137
DT(1939:01)       6.7523  4.9291


Lee-Strazicich Unit Root Test, Series LCPI
Regression Run From 1863:01 to 1970:01
Observations         108
Crash Model with 2 breaks
Estimated with fixed lags 2
                                     Critical Values
Variable     Coefficient T-Stat  .01     .05     .10
S{1}             -0.0378 -2.1790 -4.0995 -3.5923 -3.3424
Constant          0.0041  0.6810
D(1874:01)       -0.0137 -0.2982
D(1942:01)       -0.0167 -0.3623


Lee-Strazicich Unit Root Test, Series LSTOCK
Regression Run From 1878:01 to 1970:01
Observations          93
Trend Break Model with 1 breaks
With 1 lags chosen from 6
                                     Critical Values
Variable     Coefficient T-Stat  .01     .05     .10
S{1}             -0.3656 -5.1257 -4.7953 -4.2269 -3.9354
Constant         -0.0369 -1.8086
D(1950:01)       -0.0260 -0.1756
DT(1950:01)       0.1949  4.1501


