d 'RCALL': module to provide seamless R in Stata
d
d  Rcall runs R commands in Stata and allow the two software
d automatically communicate variables, matrices, and data. more
d information read the help file or visit diagram homepage. Rcall
d returns rclass scalars, macros, and matrices to Stata, anytime an
d R command is executed. Similarly, it allows passing macro,
d matrix, scalar, and data from Stata to R. Rcall makes it so easy
d to run R within Stata interactively, pass data or a matrix to R,
d and access the results (numeric, matrix, character, lists)
d wutomatically within Stata which simply brings the power of R as
d well as all other programming languages that can be used
d interactively in R (e.g. C++ using Rcpp or JavaScript using V8)
d in Stata. 
d
d KW: R
d KW: variables
d KW: matrices
d KW: return list
d KW: interprocess communication
d
d Requires: Stata version 12 
d
d Distribution-Date: 20160920
d
d Author: E.F. Haghish, University of Freiburg
d Support: email haghish@@imbi.uni-freiburg.de
d
f Rcall.ado
f Rcall.sthlp
f R.ado
f R.sthlp
f Rcall_check.ado
f Rcall_counter.ado
f Rcall_interactive.ado
f Rcall_synchronize.ado
f ../m/matconvert.ado
f ../c/call_return.ado
f ../m/matconvert.sthlp
f ../v/varconvert.ado
F ../s/stata.output.R
F Rprofile.site
