d 'RCT_MINIM': module to assign treatments to subjects in a controlled trial 
d
d	rct_minim assigns treatments to subjects in a controlled
d trial in     such  a way as to minimize the imbalance in
d prognostic factors.	   This is version 2.2.1 of the software. 
d
d
d Requires: Stata version 10.0 
d
d Distribution-Date: 20170304
d
d Author: Philip Ryan, University of Adelaide
d Support: email philip.ryan@@adelaide.edu.au
d
f rct_minim.ado
f rct_minim.sthlp
f ../p/pocock_simon_v3_rand.dta
f ../p/pocock_simon_v3_factbal.dta
