{smcl}
{* *! version 1.0.3 10Sep2025}{...}
{vieweralsosee "" "--"}{...}
{vieweralsosee "esttab" "help esttab"}{...}
{viewerjumpto "Syntax" "reg2tex##syntax"}{...}
{viewerjumpto "Description" "reg2tex##description"}{...}
{viewerjumpto "Options" "reg2tex##options"}{...}
{viewerjumpto "Examples" "reg2tex##examples"}{...}
{viewerjumpto "Authors" "reg2tex##authors"}{...}

{title:Title}

{p2colset 5 18 20 2}{...}
{p2col :{cmd:reg2tex} {hline 2}}Export regression results to LaTeX using esttab{p_end}
{p2colreset}{...}

{marker syntax}{...}
{title:Syntax}

{pstd}
{cmd:reg2tex} [{it:model_names}] , {cmd:SAVing(}{it:filename}{cmd:)}
[{cmdab:DEC:imal(}{it:#}{cmd:)}
{cmdab:STARLevels(}{it:numlist}{cmd:)}
{cmdab:REPL:ace}
{cmdab:Title(}{it:string}{cmd:)}
{cmd:threeline}
{cmdab:LAND:scape}
{cmd:modelnames(}{it:"name1" "name2" ...}{cmd:)}
{cmd:label}
{cmd:nodepvar}
{cmd:nonumbers}
{cmd:b(}{it:fmt}{cmd:)}
{cmd:se(}{it:fmt}{cmd:)}
{cmd:keep(}{it:varlist}{cmd:)}
{cmd:drop(}{it:varlist}{cmd:)}
{cmd:order(}{it:varlist}{cmd:)}
{cmd:stats(}{it:stats}{cmd:)}
{cmd:eform(}{it:string}{cmd:)}
{cmd:prehead(}{it:string}{cmd:)}
{cmd:postfoot(}{it:string}{cmd:)}
{cmd:addnotes(}{it:string}{cmd:)}
{cmd:esttab_options(}{it:string}{cmd:)}
]

{pstd}
{it:model_names} is a list of stored estimation set names. If omitted, all stored estimates are used.

{marker description}{...}
{title:Description}

{pstd}
{cmd:reg2tex} exports regression results from stored estimates to a LaTeX table using the {cmd:esttab} command from the {cmd:estout} package.
It provides a simplified interface to {cmd:esttab} with sensible defaults for academic publications.

{pstd}
Key features:{p_end}
{phang2}- Uses the powerful {cmd:esttab} command for LaTeX output{p_end}
{phang2}- Supports all stored estimation results{p_end}
{phang2}- Provides simplified options for common formatting needs{p_end}
{phang2}- Allows passing any {cmd:esttab} option through {cmd:esttab_options()}{p_end}
{phang2}- Includes landscape mode and three-line table formatting{p_end}

{pstd}
{ul:Comparison with regtex}:{p_end}
{phang2}- {cmd:reg2tex} is written based on esttab.ado and uses the e() class to store results{p_end}
{phang2}- Outputs LaTeX-compliant tables that can be directly inserted into thesis frameworks generated by art2tex{p_end}
{phang2}- Applicable to various regression models compatible with esttab{p_end}
{phang2}- {cmd:regtex} outputs LaTeX code for basic OLS regression model tables and can be compiled into PDF documents with one-click{p_end}
{phang2}- {cmd:regtex} supports limited regression types and requires manual preamble removal when inserting into art2tex thesis frameworks{p_end}
{phang2}- These are two independent ado files - users can choose according to their needs{p_end}

{marker options}{...}
{title:Options}

{dlgtab:Required}
{phang}
{cmd:saving(}{it:filename}{cmd:)} specifies the output .tex file path.

{dlgtab:Main}
{phang}
{cmd:decimal(}{it:#}{cmd:)} sets decimal places for numbers (default: 3). This affects both coefficients and standard errors.

{phang}
{cmd:starlevels(}{it:numlist}{cmd:)} sets p-value thresholds for stars (default: 0.10 0.05 0.01). The program automatically converts these to the proper format with symbols (*, **, ***).

{phang}
{cmd:replace} overwrites existing file.

{phang}
{cmd:title(}{it:string}{cmd:)} adds table caption.

{phang}
{cmd:threeline} uses three-line table format with booktabs. This option is converted to the {cmd:booktabs} option for esttab.

{phang}
{cmd:landscape} orients table in landscape mode. This option is converted to the {cmd:page(landscape)} option for esttab.

{phang}
{cmd:modelnames(}{it:"name1" "name2" ...}{cmd:)} provides custom model names. Names must be quoted and separated by spaces. This option is converted to the {cmd:mtitles} option for esttab.

{phang}
{cmd:label} uses variable labels instead of names.

{phang}
{cmd:nodepvar} suppresses dependent variable header.

{phang}
{cmd:nonumbers} suppresses model numbers.

{dlgtab:Advanced}
{phang}
{cmd:b(}{it:fmt}{cmd:)} specifies coefficient format. Overrides decimal option for coefficients.

{phang}
{cmd:se(}{it:fmt}{cmd:)} specifies standard error format. Overrides decimal option for standard errors.

{phang}
{cmd:keep(}{it:varlist}{cmd:)} specifies which variables to include.

{phang}
{cmd:drop(}{it:varlist}{cmd:)} specifies which variables to exclude.

{phang}
{cmd:order(}{it:varlist}{cmd:)} specifies variable order.

{phang}
{cmd:stats(}{it:stats}{cmd:)} specifies which model statistics to include.

{phang}
{cmd:eform(}{it:string}{cmd:)} displays coefficients as exponentiated form.

{phang}
{cmd:prehead(}{it:string}{cmd:)} specifies LaTeX code to put before table.

{phang}
{cmd:postfoot(}{it:string}{cmd:)} specifies LaTeX code to put after table.

{phang}
{cmd:addnotes(}{it:string}{cmd:)} adds notes below the table. The program automatically adds quotes around this option for proper parsing.

{phang}
{cmd:esttab_options(}{it:string}{cmd:)} passes additional options directly to esttab. Outer quotes are automatically removed for proper parsing.

{marker examples}{...}
{title:Examples}

{pstd}{ul:Basic usage with stored estimates}{p_end}
{phang2}{cmd:. sysuse auto, clear}{p_end}
{phang2}{cmd:. regress price weight}{p_end}
{phang2}{cmd:. estimates store model1}{p_end}
{phang2}{cmd:. regress price weight mpg}{p_end}
{phang2}{cmd:. estimates store model2}{p_end}
{phang2}{cmd:. reg2tex, saving("table1.tex") replace}{p_end}

{pstd}{ul:Specifying model names}{p_end}
{phang2}{cmd:. reg2tex model1 model2, saving("table2.tex") replace}{p_end}

{pstd}{ul:Advanced options}{p_end}
{phang2}{cmd:. reg2tex, saving("table3.tex") replace ///}{p_end}
{phang3}{cmd:decimal(2) ///}{p_end}
{phang3}{cmd:starlevels(0.05 0.01) ///}{p_end}
{phang3}{cmd:title("Auto Price Regressions") ///}{p_end}
{phang3}{cmd:threeline ///}{p_end}
{phang3}{cmd:landscape ///}{p_end}
{phang3}{cmd:modelnames("Simple" "Extended") ///}{p_end}
{phang3}{cmd:stats(r2 N) ///}{p_end}
{phang3}{cmd:addnotes("Standard errors in parentheses; * p<0.05, ** p<0.01")}{p_end}

{pstd}{ul:Using esttab options directly}{p_end}
{phang2}{cmd:. reg2tex, saving("table4.tex") replace ///}{p_end}
{phang3}{cmd:esttab_options("cells(b(star fmt(3)) se(par))")}{p_end}

{pstd}{ul:Using with reghdfe}{p_end}
{phang2}{cmd:. sysuse auto, clear}{p_end}
{phang2}{cmd:. reghdfe price weight, absorb(foreign)}{p_end}
{phang2}{cmd:. estimates store model3}{p_end}
{phang2}{cmd:. reghdfe price weight mpg, absorb(foreign)}{p_end}
{phang2}{cmd:. estimates store model4}{p_end}
{phang2}{cmd:. reg2tex, saving("table5.tex") replace}{p_end}

{marker authors}{...}
{title:Authors}

{pstd}
Wu Lianghai{p_end}
{pstd}School of Business, Anhui University of Technology, Ma'anshan, China{p_end}
{pstd}{browse "mailto:agd2010@yeah.net":agd2010@yeah.net}{p_end}

{pstd}
Wu Hanyan{p_end}
{pstd}School of Economics and Management, Nanjing University of Aeronautics and Astronautics, China{p_end}
{pstd}{browse "mailto:2325476320@qq.com":2325476320@qq.com}{p_end}

{marker acknowledgment}{...}
{title:Acknowledgment}

{pstd}
We sincerely appreciate Kit Baum and Christopher F. Baum for their prompt guidance and revision suggestions!{p_end}

{title:Version}

{pstd}
{cmd:reg2tex} version 1.0.3 - 10 September 2025{p_end}
{pstd}{ul:Updates}:{p_end}
{phang2}- Added comparison section with regtex{p_end}
{phang2}- Added acknowledgment section{p_end}
{phang2}- Fixed starlevels conversion to handle any number of levels (1-3){p_end}
{phang2}- Added special handling for addnotes option to ensure proper quoting{p_end}
{phang2}- Converted threeline option to booktabs option for esttab{p_end}
{phang2}- Converted landscape option to page(landscape) option for esttab{p_end}
{phang2}- Improved handling of esttab_options by removing outer quotes{p_end}
{phang2}- Enhanced error checking for stored estimates{p_end}
{phang2}- Added reghdfe example to documentation{p_end}

{title:Also see}

{p 4 4 2}
Related commands: {help esttab}, {help estout}, {help latex}, {help art2tex}, {help sumtex}, {help corrtex2}, {help regtex}, {help reftex}{p_end}
{*}
