d 'REGHDFE': module to perform linear or instrumental-variable regression absorbing any number of high-dimensional fixed effects
d
d  reghdfe fits a linear or instrumental-variable regression
d absorbing an arbitrary number of categorical factors and
d factorial interactions Optionally, it saves the estimated fixed
d effects. 
d
d KW: regression
d KW: instrumental variables
d KW: fixed effects
d KW: high dimension fixed effects
d
d Requires: Stata version 11.2
d
d Distribution-Date: 20230821
d
d Author: Sergio Correia, Board of Governors of the Federal Reserve System
d Support: email sergio.correia@@gmail.com
d
f reghdfe.ado
f reghdfe.mata
f reghdfe3.ado
f reghdfe_p.ado
f reghdfe3_p.ado
f reghdfe5.ado
f reghdfe5_p.ado
f reghdfe_estat.ado
f reghdfe3_estat.ado
f reghdfe5_estat.ado
f reghdfe_parse.ado
f reghdfe5_parse.ado
f reghdfe_footnote.ado
f reghdfe3_footnote.ado
f reghdfe5_footnote.ado
f ../e/estfe.ado
f reghdfe_header.ado
f reghdfe5_header.ado
f reghdfe5_parse.ado
f reghdfe.sthlp
f reghdfe3.sthlp
f reghdfe5.sthlp
f reghdfe.mata
f reghdfe_programming.sthlp
