d 'REPKIT': module providing utility toolkit for reproducibility
d
d  repkit is a package that aims to standardize best practices for
d reproducibility and make them more accessible to the wider Stata
d community. Currently, the package consists of one command called
d repado. The purpose of repado is to manage command dependencies
d within a project, ensuring that any user running the project code
d utilizes the exact same version of command dependencies. This
d intended to be used both across all team members in a project,
d and by any future user reproducing the results of the project. 
d
d KW: reproducibility
d KW: ado
d KW: ado-management
d
d Requires: Stata version 12
d
d Distribution-Date: 20231106
d
d Author: DIME Analytics, The World Bank, DECIE
d Support: email dimeanalytics@@worldbank.org
d
f repkit.ado
f repkit.sthlp
f repado.ado
f repado.sthlp
