{smcl}
{* *! version 0.5.1 07oct2021}{...}
{vieweralsosee "[D] resp" "resp"}{...}
{vieweralsosee "" "--"}{...}
{vieweralsosee "[D] egen: resp" "help _gresp"}{...}
{vieweralsosee "[D] egen" "help egen"}{...}
{vieweralsosee "[D] generate" "help generate"}{...}
{vieweralsosee "" "--"}{...}
{vieweralsosee "[D] egen" "mansection D egen"}{...}
{viewerjumpto "Syntax" "resp##syntax"}{...}
{viewerjumpto "Description" "resp##description"}{...}
{viewerjumpto "Options" "resp##options"}{...}
{viewerjumpto "Remarks" "resp##remarks"}{...}
{viewerjumpto "Stored results" "resp##results"}{...}
{viewerjumpto "Author" "resp##author"}{...}
{viewerjumpto "References" "resp##References"}{...}
{title:Title}

INCLUDE help _gresp
