d 'RMCLASS': module to compute classification statistics for data with repeated measures
d
d  rmclass reports classification statistics and confidence
d intervals for data in which subjects have either been tested once
d (i.e. a single test compared to a reference standard), or have
d undergone repeated testing. For data with repeated measurements
d (ascertained by specifying id()), a logit model is estimated with
d clustered standard errors by default.  Alternatively, the user
d may specify that a GEE model be used to estimate the
d classification statistics. 
d
d KW: classification
d KW: sensitivity
d KW: specificity
d KW: repeated measures
d
d Requires: Stata version 11
d
d Distribution-Date: 2021112
d
d Author: Ariel Linden, Linden Consulting Group, LLC
d Support: email alinden@@lindenconsulting.org
d
f rmclass.ado
f rmclass.sthlp
f rmclass_example.dta
