d 'ROBREG': module providing robust regression estimators
d
d  robreg provides a number of robust estimators for linear
d regression models. Among them are the high breakdown-point and
d high efficiency MM estimator, the Huber and bisquare M estimator,
d the S estimator, as well as quantile regression, each supporting
d robust standard errors based on influence functions. Furthermore,
d basic implementations of LMS/LQS (least median/quantile of
d squares) and LTS (least trimmed squares) are provided. An older
d version of this routine is available as robreg10. 
d
d KW: robust regression
d KW: least-squares regression
d KW: quantile regression
d KW: MM regression
d KW: M regression
d KW: S regression
d KW: LMS
d KW: LTS
d KW: LQS
d KW: high breakdown
d KW: Huber
d KW: biweight
d KW: bisquare
d KW: influence function
d
d Requires: Stata version 11 and moremata from SSC (q.v.)
d
d Distribution-Date: 20210423
d
d Author: Ben Jann, University of Bern
d Support: email jann@@soz.unibe.ch
d
f robreg.ado
f robreg.sthlp
f robreg.zip
