d 'ROBREG': module providing robust regression estimators
d
d  robreg provides a number of robust estimators for linear
d regression models. Among them are the high breakdown-point and
d high efficiency MM-estimator, the Huber and bisquare M-estimator,
d and the S-estimator, each supporting classic or robust standard
d errors. Furthermore, basic versions of the LMS/LQS (least median
d of squares) and LTS (least trimmed squares) estimators are
d provided. Note that the moremata package, also available from
d SSC, is required. 
d
d KW: robust regression
d KW: least-squares regression
d KW: quantile regression
d KW: MM regression
d KW: M regression
d KW: S regression
d KW: LMS
d KW: LTS
d KW: LQS
d KW: high breakdown
d KW: Huber
d KW: biweight
d KW: bisquare
d KW: influence function
d
d Requires: Stata version 11 and moremata from SSC (q.v.)
d
d Distribution-Date: 20210411
d
d Author: Ben Jann, University of Bern
d Support: email jann@@soz.unibe.ch
d
f robreg.ado
f robreg.sthlp
f robreg.zip
