d 'ROWMAT_UTILS': module to perform parallel computation on sequences of matrices in Mata
d
d  rowmat_utils allows matrix multiplication and inversion on many
d matrices simultaneously. Matrices are written as rows of one
d large matrix upon which computations are carried out. Matrix
d inversion is via newton iteration. 
d
d KW: matrix inversion
d KW: parallel computation
d
d Requires: Stata version 11.2 and moremata from SSC (q.v.)
d
d Distribution-Date: 20140815
d
d Author: Matthew Baker, Hunter College
d Support: email matthew.baker@@hunter.cuny.edu
d
f rowmat_utils.sthlp
f ../l/lrowmat_utils.mlib
f ../m/mf_rowmat_utils.sthlp
