d 'RUNMLWIN': module to run the MLwiN multilevel modelling software from within Stata
d
d  This module fits multilevel models in MLwiN from within Stata.
d There are three steps to using runmlwin: The researcher specifies
d the desired model using the runmlwin command syntax; The model is
d sent to and fitted in MLwiN; and The results are returned to and
d displayed in Stata where they can be accessed for further
d analyses. 
d
d KW: multilevel model
d KW: hierarchical linear model
d KW: random effects model
d KW: random coefficient model
d KW: mixed effects model
d KW: MLwiN
d KW: xtmixed
d KW: xtmelogit
d KW: xtmepoisson
d KW: gllamm
d
d Requires: Stata version 9 and  MLwiN version 2.24 or higher
d
d Distribution-Date: 20250718
d
d Author: George Leckie, Centre for Multilevel Modelling, University of Bristol
d Support: email g.leckie@@bristol.ac.uk
d
d Author: Chris Charlton, Centre for Multilevel Modelling, University of Bristol
d Support: email 
d
f runmlwin.ado
f runmlwin.hlp
f runmlwin.ihlp
f runmlwin.sthlp
f ../m/mcmcsum.ado
f ../m/mcmcsum.hlp
f ../m/mcmcsum.ihlp
f ../m/mcmcsum.sthlp
f ../s/savewsz.ado
f ../s/savewsz.hlp
f ../s/savewsz.ihlp
f ../s/savewsz.sthlp
f ../u/usewsz.ado
f ../u/usewsz.hlp
f ../u/usewsz.ihlp
f ../u/usewsz.sthlp
g WIN runmlwin_getversion.win32 runmlwin_getversion.plugin
g WIN64 runmlwin_getversion.win64 runmlwin_getversion.plugin
g WIN runmlwin_quietshell.win32 runmlwin_quietshell.plugin
g WIN64 runmlwin_quietshell.win64 runmlwin_quietshell.plugin
g WIN runmlwin_mcmcdiagnostics.win32 runmlwin_mcmcdiagnostics.plugin
g WIN64 runmlwin_mcmcdiagnostics.win64 runmlwin_mcmcdiagnostics.plugin
g MACINTEL64 runmlwin_mcmcdiagnostics.mac runmlwin_mcmcdiagnostics.plugin
g OSX.X8664 runmlwin_mcmcdiagnostics.mac runmlwin_mcmcdiagnostics.plugin
g MACARM64 runmlwin_mcmcdiagnostics.arm64 runmlwin_mcmcdiagnostics.plugin
g OSX.ARM64 runmlwin_mcmcdiagnostics.arm64 runmlwin_mcmcdiagnostics.plugin
g LINUX runmlwin_mcmcdiagnostics.lin32 runmlwin_mcmcdiagnostics.plugin
g LINUX64 runmlwin_mcmcdiagnostics.lin64 runmlwin_mcmcdiagnostics.plugin
h runmlwin_mcmcdiagnostics.plugin

