d 'RUNNINGPROD': Mata module to obtain the running product of a vector
d
d runningprod() returns a vector of the same dimension as x
d containing  the running product of the argument vector x. By
d default, missing values turn	the product to missing. The user
d may optionally specify how missing values in	x are treated.
d After installing,  issue commands 'net get runningprod' and 'do
d runningprod.mata.do' to compile the function. 
d
d KW: data manipulation
d KW: Mata
d KW: running product
d
d Requires: Stata version 10
d
d Distribution-Date: 20100505
d
d Author: Federico Belotti, Tor Vergata University
d Support: email federico.belotti@@uniroma2.it
d
d Author: Silvio Daidone, Tor Vergata University
d Support: email 
d
f runningprod.mata.do
f ../m/mf_runningprod.sthlp
