d 'TAB2DIAG': module to compute diagnostic metrics and predictive values from 2-by-2 tables
d
d  tab2diag computes diagnostic test statistics from a 2-by-2
d contingency table, including sensitivity, specificity, predictive
d values, accuracy, likelihood ratios, odds ratio, and the area
d under the ROC curve.	Optionally, complementary error metrics,
d such as the false negative rate and false discovery rate, are
d also computed. 
d
d KW: diagnostic test
d KW: confusion matrix
d KW: sensitivity and specificity
d KW: predictive values
d KW: ROC analyses
d
d Requires: Stata version 11.2
d
d Distribution-Date: 20250727
d
d Author: Daniel Klein, Universität Kassel
d Support: email klein.daniel.81@@gmail.com
d
f tab2diag.ado
f tab2diag.sthlp
f tab2diagi.ado
f tab2diagi.sthlp
f tab2diagmat.ado
f tab2diagmat.sthlp
