d 'TAXBENEXTRACT': module to extract data from OECD TAXBEN model 
d
d   taxbenextract extracts data from the OECD tax and benefit
d model. To use this function, you must    download and save the
d TAXBEN model from
d http://www.oecd.org/els/soc/benefits-and-wages.htm.  The   
d function is compatible with the version of the model published by
d early April 2016, and with future    updates provided that they
d keep the same structure. 
d
d KW: tax modeling
d KW: benefit modeling
d KW: OECD
d KW: TAXBEN
d
d Requires: Stata version 13
d
d Distribution-Date: 20161001
d
d Author:  Alexandre Desbuquois  , ENS-Cachan
d Support: email desbuquois.alexandre@@gmail.com 
d
f taxbenextract.ado
f taxbenextract.sthlp
f Taxbenextract_TAXBEN_modif.do
f Taxbenextract_simul_run.do
f Taxbenextract_metr.DO
f ../p/person_two_earn_taxbenextract.do
f ../p/person_single_earn_taxbenextract.do
f taxbenextract.pdf
