d 'TEXSAVE': module to save a dataset in LaTeX format
d
d  texsave saves the dataset currently in memory to a file in LaTeX
d format. It includes macro code that can be read by Scientific
d Word (SW) so that SW-specific features are available for your
d table. 
d
d KW: data management
d KW: text files
d KW: LaTeX
d
d Requires: Stata version 10
d
d Distribution-Date: 20230528
d
d Author: Julian Reif , University of Illinois
d Support: email jreif@@illinois.edu
d
f texsave.ado
f texsave.sthlp
f ../a/appendfile.ado
f ../a/appendfile.hlp
