d 'TIHTEST': module to test for time invariant unobserved heterogeneity in GLMs for panel data
d
d  -tihtest- performs the Bartolucci et al. (J. Econometrics, 2015)
d test for time invariant unobserved heterogeneity in Generalized
d Linear Models (GLMs) for panel data. To this aim, this version
d fits full and pairwise Conditional Maximum Likelihood (CML)
d estimators for the logit, ordered logit, Poisson and Gaussian
d linear models. 
d
d KW: unobserved heterogeneity
d KW: Bartolucci test
d KW: GLM
d
d Requires: Stata version 11
d
d Distribution-Date: 20230318
d
d Author: Federico Belotti, Tor Vergata University
d Support: email federico.belotti@@uniroma2.it
d
f tihtest.ado
f tihtest.sthlp
f ../l/ltihtest11.mlib
f ../l/ltihtest12.mlib
f ../l/ltihtest13.mlib
f ../l/ltihtest14.mlib
f ../l/ltihtest15.mlib
f ../l/ltihtest16.mlib
f ../l/ltihtest17.mlib
f ../h/health.dta
