d 'TMPINVL2': module solving Tabular Matrix Problems via Pseudoinverse Estimation (TMPinv) is a modular two-step estimator for solving underdetermined, ill-posed, or structurally constrained allocation problems using least-squares and convex optimization
d
d   The Tabular Matrix Problems via Pseudoinverse Estimation
d (TMPinv) is a   two-stage estimation method that reformulates
d structured table-based     systems - such as allocation problems,
d transaction matrices, and	    input–output tables - as
d structured least-squares problems. Based on the Convex Least
d Squares Programming (CLSP) framework, TMPinv solves systems with
d row and column constraints, block structure, and optionally
d reduced dimensionality by (1) constructing a canonical constraint
d form and	 applying a pseudoinverse-based projection,
d followed by (2) a second	pseudoinverse estimation to improve
d fit, coherence, and achieve Ridge-   style regularization (based
d on the pure Stata/Mata CLSP implementation). 
d
d KW: linear programming
d KW: least squares
d KW: pseudoinverse
d KW: singular value decomposition
d
d Requires: Stata version 15.1 and clspl2 from SSC (q.v.)
d
d Distribution-Date: 20260507
d
d Author: Ilya Bolotov, Prague University of Economics and Business
d Support: email ilya.bolotov@@vse.cz
d
f tmpinvl2.ado
f tmpinvl2.sthlp
