d 'TOLERANCE': module to calculate tolerance intervals (normal distribution)
d
d   tolerance, and the immediate command tolerancei, calculate one
d or two-sided tolerance intervals assuming normality. 
d
d KW: tolerance
d KW: interval
d KW: bound
d KW: limit
d KW: factor
d KW: prediction
d KW: centile
d KW: confidence 
d
d Requires: Stata version 9
d
d Distribution-Date: 20211026
d
d Author: Mark Chatfield, University of Queensland
d Support: email   m.chatfield@@uq.edu.au
d
f tolerance.ado
f tolerance.sthlp
f tolerancei.ado
f tolerancei.sthlp
