d 'TPM': module to estimate two-part cross-sectional models
d
d  tpm fits two-part regression cross-sectional models. The first
d part models the probability that depvar>0  using a binary choice
d model (logit or probit). The second part models the distribution
d of depvar | depvar>0 using linear (regress) and generalized
d linear models (glm). The estimation of these kind of models is
d trivially easy using official Stata routines.  However, tpm makes
d it straightforward to compute predictions, their standard errors
d and marginal eff ects using predict and margins. 
d
d KW: two-part models
d KW: cross sectional data
d KW: binary choice
d KW: regression
d KW: GLM
d
d Requires: Stata version 11
d
d Distribution-Date: 20130810
d
d Author: Federico Belotti, University of Rome Tor Vergata
d Support: email federico.belotti@@uniroma2.it
d
d Author: Partha Deb, Hunter College
d Support: email partha.deb@@hunter.cuny.edu
d
f tpm.ado
f tpm.sthlp
f tpm_postestimation.sthlp
f tpm_p.ado
f tpm_svy_check.ado
f ../_/_svy_tpm_display.ado
f ../_/_prefix_display.ado
