d 'TWOSTEP': module to perform twostep multilevel analysis
d
d     twostep is a bundle of programs to ease multilevel analyses
d with the twostep approach. The twostep approach to mulitlevel   
d analysis means to separately estimate a parameter of interest in
d a unit level data set (e.g. individuals) for all categories	 of
d a cluster level variable (e.g. countries, states, schools, etc.).
d The twostep approach is sometimes seen as superior to the    more
d standard one-step approach (see mixed) if the numbers of
d observation on the second level becomes small (see Achen 2005).  
d  Additionally, two-step mulitlevel analysis may be used for
d checking the model assumptions of the one-step approach, or for  
d  exploratory data analysis of multilevel data. 
d
d KW: twostep
d KW: estimation
d KW: graphics
d
d Requires: Stata version 16 and labutil from SSC (q.v.)
d
d Distribution-Date: 20211220
d
d Author: Ulrich Kohler, WZB
d Support: email kohler@@wz-berlin.de
d
d Author:   Johannes Giesecke, Humboldt University Berlin
d Support: email johannes.giesecke@@hu-berlin.de
d
f twostep.ado
f twostep.sthlp
f ../e/eqls_4x.dta
