*                                    ukripres.scheme

* The UKRI scheme family has a white background (white plotregions and
* background) and coloured lines, symbols, text, etc.
* This scheme is like scheme-ukri.scheme but with Ian White's
* preferred dimensions for presentations


*!  version 1.0  |  20jun2022  |  Tim Morris, MRC Clinical Trials Unit at UCL
*   Update to work with new version of scheme-ukri.scheme

#include ukri

sequence 1213
label "UKRI scheme, presentation dimensions"

system   naturally_white  1

graphsize             5
graphsize x           9
graphsize y           5
