d 'SCHEME_UKRI': module to provide graphics scheme for UK Research and Innovation (UKRI) guidelines
d
d  SCHEME-UKRI and SCHEME-UKRIPRES are graph schemes that adhere to
d UKRI (UK Research and Innovation) brand guidelines, and are
d written to be a convenient tool for UKRI-funded researchers.
d SCHEME-UKRI is general; SCHEME-UKRIPRES makes some minor
d adjustments so that graphs work better in 16:9 format
d presentations. Each of the research councils has its own
d ‘primary’ colours; since the author is funded by the MRC, the
d scheme uses the MRC’s primary colours first, but implements the
d other colours. 
d
d KW: graphics
d KW: scheme
d KW: UKRI
d
d Requires: Stata version 10
d
d Distribution-Date: 20230112
d
d Author: Tim Morris, MRC Clinical Trials Unit at UCL
d Support: email T.Morris@@ctu.mrc.ac.uk
d
f scheme-ukri.scheme
f scheme-ukripres.scheme
f scheme_ukri.sthlp
f ../c/color-ukriblue.style
f ../c/color-ukricoral.style
f ../c/color-ukridkorange.style
f ../c/color-ukrigreen.style
f ../c/color-ukrigrey.style
f ../c/color-ukriltblue.style
f ../c/color-ukrimaroon.style
f ../c/color-ukrimint.style
f ../c/color-ukrinavy.style
f ../c/color-ukriorange.style
f ../c/color-ukripink.style
f ../c/color-ukripurple.style
f ../c/color-ukrired.style
f ../c/color-ukriteal.style
f ../c/color-ukriyellow.style
