d 'SRSLOGIT': module to perform Logit regression with secondary ridit splines
d
d	  srslogit fits a primary logit model for a binary
d dependent variable	  in a list of independent variables,
d followed by a secondary ridit      spline model for the same
d binary dependent variable in the ridit of	 the predicted
d dependent variable from the primary logit model.  It	   
d optionally outputs variables created in this process, including
d the	   predicted values (also known as propensity scores) and
d inverse      probability weights (also known as inverse
d propensity weights) from	the primary and secondary logit
d models.  These propensity weights may      be used as treatment
d propensity weights (if the dependent variable is	a treatment
d indicator) or as completeness-propensity weights (if the     
d dependent variable is a completeness indicator). srslogit uses
d the	   SSC packages wridit and bspline, which have to be
d installed in order	  for srslogit to run. 
d
d KW: ridit
d KW: spline
d KW: logit
d
d Requires: Stata version 16, wridit and bspline from SSC (q.v.)
d
d Distribution-Date: 20210922
d
d Author: Roger Newson,  King's College London
d Support: email roger.newson@@kcl.ac.uk
d
f srslogit.ado
f srslogit.sthlp
