d 'SSCI': module to compute Short and Simple Confidence Interval
d
d    ssci constructs adaptive confidence intervals on a parameter
d of interest in the presence of nuisance parameters when some of
d the	     nuisance parameters are bounded from below or above,
d following Ketz and McCloskey (2021).	The program uses the last  
d      estimation output and user-specified lists of nuisance
d parameters that are either bounded from below or from above. 
d
d KW: confidence intervals
d KW: nuisance parameters
d KW: bounds
d
d Requires: Stata version 12
d
d Distribution-Date: 20210822
d
d Author:  Chad Brown,  Department of Economics, University of Colorado
d Support: email chad.brown@@colorado.edu
d
d Author: Philipp Ketz, Paris School of Economics, CNRS
d Support: email philipp.ketz@@psemail.eu
d
d Author:  Adam McCloskey, Department of Economics, University of Colorado
d Support: email adam.mccloskey@@colorado.edu
d
f ssci.ado
f ssci.sthlp
