d 'STRGROUP': module to match strings based on their Levenshtein edit distance
d
d  strgroup matches similar strings together. This can be useful
d when merging data that contain typos. For example, "widgets" will
d not merge with "widgetts" because the strings are not identical. 
d strgroup provides a way to match strings in an objective and
d automated manner. 
d
d KW: data management
d KW: string match
d KW: string merge
d KW: string group
d KW: levenshtein
d
d Requires: Stata version 9.2
d
d Distribution-Date: 20230822
d
d Author: Julian Reif , University of Illinois
d Support: email jreif@@illinois.edu
d
f strgroup.ado
f strgroup.hlp
f ../l/levenshtein.ado
f ../l/levenshtein.hlp
f strgroup.macosx.plugin
f strgroup.unix.plugin
f strgroup.windows32.plugin
f strgroup.windows64.plugin
