d 'SUMMCLUST': module to compute cluster level measures of leverage, influence, and a cluster jackknife variance estimator
d
d      summclust is a stand alone command that summarizes cluster
d variability and calculates a cluster jackknife variance
d estimator.	MacKinnon, Nielsen, and Webb (2022) documents it
d more fully than this help file.  The command will calculate
d measures of	 cluster level influence and leverage. It will
d optionally calculate the effective number of clusters. By default
d it estimates	  CV_1 and CV_3 standard errors, it will optionally
d estimate a CV_3J standard error. Finally, it will optionally
d calculate    additional measures of cluster level heterogeneity. 
d
d KW: cluster
d KW: jackknife
d KW: leverage
d KW: influence
d
d Requires: Stata version 13
d
d Distribution-Date: 20230705
d
d Author:  James G. MacKinnon , Queen's University
d Support: email mackinno@@queensu.ca
d
d Author:  Morten Ørregaard Nielsen, Aarhus University
d Support: email mon@@econ.au.dk
d
d Author:  Matthew D. Webb , Carleton University
d Support: email matthewdwebb@@gmail.com
d
f summclust.ado
f summclust.sthlp
