.-
help for ^svycepois^                                          
.-

Survey Censored Poisson Regression
------------------------------

  ^svyset^ [pweight=var], strata(strataid) psu(psuid)

  ^svycepois^ depvar [varlist] [^if^ exp] [^in^ range]  
            [, ^cen^sor(^var^)^ l^evel ^eform^ ^off^set(^var^)
               ^e^xposure(^var^) ^R^obust ^CL^uster(^var^) ]

One must ^svyset^ the data prior to using ^svycepois^. An example
is given above, but look in the user manual for complete information.

The ^censor^ option is required. If no observations are censored,
all values of the censor variable have the value of ^1^. Left 
censoring is indicated with censor values of ^0^; right 
censoring with values of ^-1^. A non-censored model is identical 
to a survey Poisson model.

^pweights^ are allowed, but defined in svyset; see help @weights@.

  
Options
-------

^level^(^#^) specifies the confidence level, in percent, for confidence 
intervals. The default is ^level^(^95^) or as set by ^set level^.

^eform^ reports estimated coefficients transformed to incidence ratios, i.e., 
e to the power of b rather than b. Standard errors and confidence intervals 
are similarly transformed. This option affects how results are displayed, 
not how they are estimated. 

^offset^(^varname^) specifies a variable that is to be entered
directly into the log-link function with coefficient constrained to be 1.
One must log (ln) the offset variable prior to entering it as an offset.

^exposure^(^varname^) specifies a variable that is to be entered
directly into the log-linked function. ^exposure^ is the natural log 
of the variable entered as an offset.

^robust^ specifies that the Huber/White/sandwich estimator of variance is 
to be used in place of the traditional calculation; see [U] 23.14 
Obtaining robust variance estimates.  robust combined with cluster() 
allows observations which are not independent within cluster (although 
they must be independent between clusters).

^cluster^(^varname^) specifies that the observations are independent across 
groups (clusters) but not necessarily within groups.  varname specifies 
to which group each observation belongs; e.g., ^cluster^(^personid^) in data
with repeated observations on individuals.  cluster() can be used with 
pweights to produce estimates for unstratified cluster-sampled data, but 
see help svypoisson for a command especially designed for survey data.
Specifying cluster() implies robust. Do not use cluster with strata().

     
Examples
--------
 . ^svyset [pw=age], strata(drug)  /* meaningless example */
 . ^svycepois studytim died drug2 drug3, censor(cenvar) eform^
 
 . ^svyset [pw=citysize], strata(ziparea)
 . ^svycepois infected cases cd4 cd8, eform e(cases)^


Author
------
       ^Joseph Hilbe^
       Arizona State University
       jhilbe@@aol.com

       ^11Aug2004^

Also see
--------
Manual:  [R] poisson, svypoisson
On-line: help for @svypoisson@ 
