d 'SWBLOCK': module to perform parsimonious model selection in haplotype analysis
d
d  This command systematically fits a series of hapipf	log-linear
d models that models the LD structure within a set of loci. The
d log-linear model is fitted using iterative proportional fitting
d which  is available using ssc and is called  ipf (version 1.36 or
d later). Additionally, the user will also have to  install hapipf
d (version 1.44 or later). This algorithm can handle very large
d contingency tables and  converges to maximum likelihood estimates
d even when the likelihood is badly behaved. 
d
d KW: haplotype analysis
d KW: model selection
d
d Requires: Stata version 8.0
d
d Distribution-Date: 20200618
d
d Author: Adrian Mander 
d Support: email Adrian.Mander@@mrc-hnr.cam.ac.uk
d
f swblock.ado
f swblock.hlp
f ../l/llmoSNPhb.pdf
