d 'OMEGACOEF': module to calculate the omega reliability coefficient
d
d  -omegacoef- calculates McDonald’s omega to estimate scale
d reliability. Omega has many desirable statistical properties that
d make it preferable to the widely used Cronbach’s alpha. 
d
d KW: omega
d KW: alpha
d KW: reliability
d KW: psychometrics
d
d Requires: Stata version 12
d
d Distribution-Date: 20210909
d
d Author: Brian Shaw, Indiana University
d Support: email bpshaw@@indiana.edu
d
f omegacoef.ado
f omegacoef.sthlp
