d 'ONETEXT': module to perform simple Chinese text analysis
d
d   onetext By entering your variable/variables, the onetext
d command helps you to do some simple Chinese text analysis.	It
d can simply count the occurrence frequency of a specified Chinese
d character in Chinese text through    method(count), or observe
d whether it appears through method(exist).  When you have a vector
d of text, you can use	  method(cosine) and method(jaccard) to
d calculate cosine similarity and jaccard similarity respectively. 
d
d KW: language processing
d KW: Chinese
d
d Requires: Stata version 16
d
d Distribution-Date: 20220713
d
d Author: Shutter Zor	 , Wuhan Textile University
d Support: email Shutter_Z@@outlook.com
d
f onetext.ado
f onetext.sthlp
