d 'ORDCATSAMPSI': module to compute power and sample size for ordered categorical outcomes
d
d  ordcatsampsi computes sample size at a specified power, and
d power at a specified sample size, for a two sample comparison of
d ordinal outcomes under the proportional odds ordinal logistic
d model. The power is the same as that of the Wilcoxon with ties
d handled properly. ordcatsampsi uses the methods of Whitehead
d (1993) and produces identical results as those produced by the R
d package popower. 
d
d KW: power
d KW: sample size
d KW: ordered logit
d KW: categorical
d
d Requires: Stata version 11
d
d Distribution-Date: 20211016
d
d Author: Ariel Linden, Linden Consulting Group, LLC
d Support: email alinden@@lindenconsulting.org
d
f ordcatsampsi.ado
f ordcatsampsi.sthlp
