d 'OVERID': module to conduct postestimation tests of overidentification
d
d  overid computes tests of overidentifying restrictions for a
d regression estimated via instrumental variables in which the
d number of instruments exceeds the number of regressors:  that is,
d for an overidentified equation. These are tests of the joint null
d hypothesis that the excluded instruments are valid instruments,
d i.e., uncorrelated with the error term and correctly excluded
d from the estimated equation. A rejection casts doubt on the
d validity of the instruments. Supported estimators:  ivregress,
d ivreg2, xtivreg, xtivreg2, xthtaylor, xtabond2, xtdpdgmm,
d ivprobit, ivtobit, reg3, ivreg29, xtreg. The overid routine was
d substantially rewritten starting with version 3. It is now
d essentially a wrapper for the programs underid (used for most
d linear IV estimators), overid9 (used for nonlinear IV estimators
d and reg3), and xtoverid (used for testing fixed vs random effects
d after xtreg). Full descriptions of the tests implemented by
d overid are available in the help files for these programs. 
d
d KW: instrumental variables
d KW: overidentification
d KW: Sargan test
d KW: ivreg2
d KW: ivreg29
d KW: ivregress
d KW: xtabond2
d KW: xtdpdgmm
d KW: xtreg
d KW: ivprobit
d KW: ivtobit
d KW: reg3
d
d Requires: Stata version 13.1 (version 9.2 for overid9)
d
d Distribution-Date: 20200929
d
d Author: Christopher F Baum, Boston College
d Support: email baum@@bc.edu
d
d Author: Vince Wiggins, StataCorp LP
d Support: email vwiggins@@stata.com
d
d Author: Steven Stillman, Free University of Bozen-Bolzano
d Support: email  Steven.Stillman@@unibz.it
d
d Author: Mark E Schaffer, Heriot-Watt University
d Support: email m.e.schaffer@@hw.ac.uk
d
d Author: Frank Windmeijer, University of Bristol
d Support: email frank.windmeijer@@stats.ox.ac.uk
d
f overid.ado
f overid.sthlp
f overid9.ado
f overid9.hlp
f ../u/underid.ado
f ../u/underid.sthlp
f ../x/xtoverid.ado
f ../x/xtoverid.hlp
