{smcl}
{* *! version 16.0  18march2021}{...}
{p2colset 1 16 18 2}{...}
{p2col:{bf:[VAR-NR] shock_name()} {hline 2}}Input names of structural shocks (for plotting)
{p_end}
{p2colreset}{...}


{marker syntax}{...}
{title:Syntax}

{p 8 12 2}
{it:transmorphic scalar} 
{cmd:shock_name(}{it:string vector names, transmorphic scalar S}{cmd:)}


{marker description}{...}
{title:Description}

{p 4 4 2}
{cmd:shock_name(}{it:names,S}{cmd:)} loads the strings contained in the string 
vector {it:names} into an associative array carrying sign restriction iformation 
generated by {help shock_create:shock_create()}. The number of strings in the 
array should be equal to the number of endogenous variables and should be 
entered in the order that these variables were entered when {help var:var} was 
initially run. For example, if the user ran "{it:var inflation unemployment}", 
their array should be ordered as ("Supply Shock","Demand Shock"). If the user 
does not wish to name a given shock, its slot in the array should be filled 
with an empty string: "". The function has no output, but updates {it:S}.


{marker remarks}{...}
{title:Remarks}

{pstd}
{cmd:shock_name()} can be called in Stata using function 
{bf:{help var_nr_shock_name:var_nr_shock_name}}.

{p 4 4 2}
For an overview of functions in the toolbox, see 

        {bf:[VAR-NR] var_nr Toolbox {hline 2} {help var_nr_stata_functions:Stata functions} and {help var_nr_mata_functions:Mata functions}}.


{marker source}{...}
{title:Sources}

{p 4 4 2}
Code follows Kilian and Lutkepohl's notation in 
{it:Structural Vector Autoregressive Analysis} (2016).
{p_end}
