d 'VAR_NR': module to estimate set identified SVARS 
d
d   The toolbox var_nr allows for the estimation of set identified
d SVARS in Stata using sign and narrative restrictions. The suite
d is able to produce impulse responses functions, forecast error
d variance  decompositions, and historical decompositions. These
d postestimation commands can also be used in conjunction with
d standard point identified SVARs with short- or long-run
d restrictions. 
d
d KW: structural VAR
d KW: vector autoregression
d KW: sign restrictions
d KW: IRFs
d KW: FEVDs
d
d Requires: Stata version 16
d
d Distribution-Date: 20210909
d
d Author: Abigail Kuchek , Federal Reserve Bank of Dallas
d Support: email abigail.kuchek@@dal.frb.org  
d
d Author: Jonah Danziger	, Federal Reserve Bank of Dallas
d Support: email Jonah.Danziger@@dal.frb.org
d
d Author:  Chris Koch, International Monetary Fund
d Support: email  ckoch2@@imf.org
d
f var_nr.ado
f var_nr_fevd.ado
f var_nr_fevd_bands.ado
f var_nr_fevd_plot.ado
f var_nr_hd.ado
f var_nr_hd_plot.ado
f var_nr_irf.ado
f var_nr_irf_bands.ado
f var_nr_irf_plot.ado
f var_nr_narr_create.ado
f var_nr_narr_set.ado
f var_nr_options.ado
f var_nr_options_display.ado
f var_nr_shock_create.ado
f var_nr_shock_name.ado
f var_nr_shock_set.ado
f var_nr_sign_restrict.ado
f fevd_funct.sthlp
f fevd_plot.sthlp
f hd_funct.sthlp
f hd_plot.sthlp
f irf_bands_funct.sthlp
f irf_funct.sthlp
f irf_plot.sthlp
f narr_sign_restrict.sthlp
f nr_create.sthlp
f nr_set.sthlp
f opt_display.sthlp
f opt_set.sthlp
f shock_create.sthlp
f shock_name.sthlp
f shock_set.sthlp
f sign_restrict.sthlp
f sr_analysis_funct.sthlp
f var_nr.sthlp
f var_nr_fevd.sthlp
f var_nr_fevd_bands.sthlp
f var_nr_fevd_plot.sthlp
f var_nr_hd.sthlp
f var_nr_hd_plot.sthlp
f var_nr_irf.sthlp
f var_nr_irf_bands.sthlp
f var_nr_irf_plot.sthlp
f var_nr_mata_functions.sthlp
f var_nr_narr_create.sthlp
f var_nr_narr_set.sthlp
f var_nr_options.sthlp
f var_nr_options_display.sthlp
f var_nr_shock_create.sthlp
f var_nr_shock_name.sthlp
f var_nr_shock_set.sthlp
f var_nr_sign_restrict.sthlp
f var_nr_stata_functions.sthlp
f ../l/lib_var_nr.do
f ../l/lib_var_nr.mlib
f ../d/data_longrun.dta
f ../d/data_narrsignrestrict.dta
f ../d/data_shortrun.dta
f ../e/EXAMPLE_mata_longrun.do
f ../e/EXAMPLE_mata_narrsignrestrict.do
f ../e/EXAMPLE_mata_shortrun.do
f ../e/EXAMPLE_stata_longrun.do
f ../e/EXAMPLE_stata_narrsignrestrict.do
f ../e/EXAMPLE_stata_shortrun.do
