d 'VARLMHET': module to calculate heterokedasticity tests for VAR, VEC
d
d   This package provides new commands for calculating LM
d statistics for heteroscedasticity in the residuals of time-series
d VAR and VEC model, following Doornik (1996). 
d
d KW: heteroskedasticity
d KW: LM statistic
d KW: VAR
d KW: VEC
d
d Requires: Stata version 11
d
d Distribution-Date: 20250915
d
d Author: Hoàng Bá Mạnh , Eureka Uni Team, Vietnam
d Support: email hbmanh9492@@gmail.com
d
f varlmhet.ado
f varlmhet.sthlp
f veclmhet.ado
f veclmhet.sthlp
