d 'VARLABDEF': module to define a value label with values corresponding to variables
d
d   varlabdef creates (or extends) a value label, with one value
d for each of a list of variables, and labels copied from the
d variable labels, variable names, or other variable attributes.
d This value label may be re-used in output datasets (or
d resultssets), with observations corresponding to the variables.
d Such output datasets may be created using packages such as
d parmest, downloadable from SSC. 
d
d KW: variable labels
d KW: resultssets
d KW: data management
d
d Requires: Stata version 10.0
d
d Distribution-Date: 20090411
d
d Author: Roger Newson,  King's College London
d Support: email roger.newson@@kcl.ac.uk
d
f varlabdef.ado
f varlabdef.sthlp
