

{smcl}
{* *! version 2.1 Anna Reuter 04jun2025}{...}
{title:Title}

{p 4 4 2}{hi:odkexport} {hline 2} Exporting xlsForm questionnaires

Many popular survey tools, such as ODK or KoboToolbox, are based on xlsForm to program the questionnaires.
The package odkexport provides tools to convert xlsForm-based questionnaires
to Word ({helpb odk2doc}) and Excel ({helpb odk2xls}) files 
to allow an easy conversion between questionnaire programming and content development/design.


{title:Author}
Anna Reuter