d 'ONECLICK': module to screen for control variables that keep the explanatory variables at a certain level of significance
d
d    oneclick By entering your control variables, the oneclick
d command helps you to select all true subsets of the control	
d variables and add them to the regression in turn, and at the end
d only the combinations at the level of significance you are   
d satisfied with are listed.  This command is a    new development
d and it's very useful, especially when we do not know what control
d variables are    appropriate. 
d
d KW: model selection
d KW: control variables
d
d Requires: Stata version 14 
d
d Distribution-Date: 20230304
d
d Author: Shutter Zor	 , Wuhan Textile University
d Support: email Shutter_Z@@outlook.com
d
f oneclick.ado
f oneclick.sthlp
