d 'ONEWAYPLOT': module for oneway plots
d
d  onewayplot plots data as a series of marks against a single
d magnitude axis, horizontal or vertical. onewayplot is an  Stata 8
d alternative to gr7, oneway or dotplot with more  flexibility in 
d some respects. Its predecessor, onewplot,  remains available to
d users of Stata 7 or Stata 6 as a  separate module. 
d
d Distribution-Date: 20041027
d
d Author: Nicholas J. Cox, University of Durham
d Support: email N.J.Cox@@durham.ac.uk
d
f onewayplot.ado
f onewayplot.hlp
