d 'OPENDF': module to work with Open Data Format files in Stata
d
d  The opendf package provides functions to work with the Open Data
d Format (ODF) in Stata. The ODF is an open, non-proprietary,
d multilingual, metadata-enriched, and zip-compressed data format
d designed to meet the FAIR principles for scientific data
d management and stewardship. It is platform-independent and
d open-source, ensuring broad accessibility and usability. The
d package provides three core functions: opendf read, opendf docu,
d and opendf write. opendf read: This function imports ODF files
d into Stata, loading both data and associated metadata into the
d environment. The metadata is stored in labels and characteristics
d within Stata. Users can specify the  additional parameters
d rowrange, colrange, clear, save, replace, and verbose. opendf
d docu: This function displays metadata for the dataset or specific
d variables in a user-friendly style within Stata. When called
d without arguments, it shows metadata for the entire dataset. When
d provided with a variable name, it displays metadata specific to
d that variable. The function also supports a languages argument to
d display metadata in one or several specific languages. opendf
d write: This export function allows users to save Stata datasets
d in the ODF format. It captures all metadata stored in labels and
d characteristics that are compatible with the ODF specification
d and writes it to an XML file within the ODF zip file. The
d function requires the file name or path for the new ODF zip file
d and offers additional arguments such as input, languages,
d variables, replace, and verbose. 
d
d KW: data management
d KW: open data format 
d
d Requires: Stata version 16
d
d Distribution-Date: 20250311
d
d Author: Tom Hartl, DIW Berlin
d Support: email  thartl@@diw.de
d
f opendf.ado
f opendf_csv2dta.ado
f opendf_csv2zip.ado
f opendf_docu.ado
f opendf_dta2csv.ado
f opendf_installpython.ado
f opendf_read.ado
f opendf_removepython.ado
f opendf_write.ado
f opendf_zip2csv.ado
f opendf.sthlp
f opendf_csv2dta.sthlp
f opendf_csv2zip.sthlp
f opendf_docu.sthlp
f opendf_dta2csv.sthlp
f opendf_installpython.sthlp
f opendf_read.sthlp
f opendf_removepython.sthlp
f opendf_write.sthlp
f opendf_zip2csv.sthlp
f ../c/csv2xml.py
f ../x/xml2csv.py
f opendf_example_data.odf.zip
