d 'OPL_MA': module for multi-action optimal policy learning
d
d	opl_ma_fb implements first-best Optimal Policy Learning
d (OPL) algorithm to estimate the best	  treatment assignment
d given an outcome and a set of observed covariates and treatment
d effects. It	 allows for different risk preferences in
d decision-making (i.e., risk-neutral, risk-averse linear,   
d risk-averse quadratic). This command uses linear regression for
d estimating nuisance conditional    means.    opl_ma_vf estimates
d the value-function for multi-action Optimal Policy Learning via
d three different    methods:	 1. Regression Adjustment (RA):
d estimates expected outcomes for each action using regression
d models.    2. Inverse Probability Weighting (IPW): uses estimated
d propensity scores to reweigh observations.	3. Doubly Robust
d (DR): combines RA and IPW for a more robust estimator. 
d
d KW: optimal policy learning
d
d Requires: Stata version 16
d
d Distribution-Date: 20251007
d
d Author: Giovanni Cerulli, IRCrES-CNR
d Support: email giovanni.cerulli@@ircres.cnr.it
d
f opl_ma_fb.ado
f opl_ma_fb.sthlp
f opl_ma_vf.ado
f opl_ma_vf.sthlp
f opl_best_treat.ado
f opl_best_treat.sthlp
f opl_plot_best.ado
f opl_plot_best.sthlp
f ../s/spmdata.dta
