d 'NBERCYCLES': module to generate graph command (and optionally graph) timeseries vs. NBER recession dating
d
d  nbercycles accesses a copy of the National Bureau of Economic
d Research (NBER) record of economic cycles (see
d http://www.nber.org/cycles.html), the official dating of U.S.
d business cycle phases: contractions (recessions) and expansions,
d defined by their peaks and troughs, from 1854-2024. The ancillary
d Stata database distributed in the nbercycles package reproduces
d the data on the NBER web page, and adds quarterly dating 
d information. Given a time-series variable name (and, optionally,
d a range of dates) nbercycles generates a line graph of the
d series, superimposed on the shaded NBER-defined recession
d periods. 
d
d KW: time series
d KW: recession
d KW: NBER
d KW: graphics
d KW: tsline
d
d Requires: Stata version 9.2 
d
d Distribution-Date: 20240130
d
d Author: Christopher F Baum, Boston College
d Support: email baum@@bc.edu
d
f nbercycles.ado
f nbercycles.sthlp
f ../t/tsmktim.ado
f ../t/tsmktim.hlp
f nbercycles.dta
