d 'NORM_DIST': module providing  normal and inverse normal distribution functions with added mean and standard deviation
d
d   invnorm computes the inverse cumulative standard normal
d distribution function and normd computes the cumulative   
d standard normal distribution, allowing the user to specify the
d means and standard deviations. This extends	 official Stata's
d invnormal and normal functions that assume a mean of 0 and a
d standard deviation of 1. invnorm    is equivalent to R's qnorm
d function and normd is equivalent to R's pnorm function. 
d
d KW: normal distribution
d KW: inverse normal
d KW: cumulative normal
d
d Requires: Stata version 11
d
d Distribution-Date: 20231203
d
d Author: Ariel Linden, Linden Consulting Group, LLC
d Support: email alinden@@lindenconsulting.org
d
f normd.ado
f normd.sthlp
f norm_dist.sthlp
f normi.ado
f normi.sthlp
f ../i/invnorm.ado
f ../i/invnorm.sthlp
f ../i/invnormi.ado
f ../i/invnormi.sthlp
