{smcl}
{* *! version 1.0.0 29sep2014}{...}
{cmd:help nstagemenu}
{hline}


{title:Title}

{p2colset 5 19 20 2}{...}
{p2col :{hi:nstagemenu} {hline 2}}Activates dialog for multi-arm, multi-stage (MAMS) trial designs{p_end}
{p2colreset}{...}


{title:Syntax}

{phang2}
{cmd:nstagemenu on} | {cmd:off}


{title:Description}

{pstd}
{cmd:nstagemenu on} turns on the menu. A new item {cmd:n-stage trial} appears in
the User menu on the main menu bar. To access the facility, click on
{cmd:User}/{cmd:n-stage trial}/{cmd:Multi stage trial designs}.

{pstd}
{cmd:nstagemenu off} removes {cmd:n-stage trial} from the User menu.


{title:Authors}

{pstd}
Patrick Royston, MRC Clinical Trials Unit, London.{break}
j.royston@ucl.ac.uk

{pstd}
Frederike Maria-Sophie (Sophie) Barthel, independent consultant.{break}
sophie@fm-sbarthel.de


{title:Also see}

{psee}
On-line:  help for {help nstage}, {help nstagedlg}.
