d 'NWANND': module to compute ANND (average nearest neighbor degree) and related measures
d
d   nwannd calculates the average nearest neighbor degree i in a
d network and saves the result as a Stata    variable _ANND. 
d
d KW: network
d KW: nearest neighbor
d KW: nodes
d KW: assortativity
d
d Requires: Stata version 9 and nwcommands from http://www.nwcommands.org
d
d Distribution-Date: 20161218
d
d Author: Charlie Joyez, Paris-Dauphine University 
d Support: email charlie.joyez@@dauphine.fr 
d
f nwANND.ado
f nwANND.sthlp
