{smcl}
{* *! version 1.0.0  10sep2024}{...}
{vieweralsosee "pim3" "help pim3"}{...}
{vieweralsosee "pelod2" "help pelod2"}{...}
{vieweralsosee "prismscore" "help prismscore"}{...}
{title:Title}

{phang}
{bf:pccmtoolkit} {hline 2} Pediatric Critical Care Medicine Toolkit

{title:Description}

{pstd}
The PCCM Toolkit is a collection of commands for calculating various pediatric critical care scores.

{title:Included Commands}

{phang}
{help pim3:pelod2} {c -} Calculate the Pediatric Logistic Organ Dysfunction 2 (PELOD-2) score

{phang}
{help pim3:pim3} {c -} Calculate the Pediatric Index of Mortality 3 (PIM3) score

{phang}
{help pim3:prismscore} {c -} Calculate the Pediatric Risk of Mortality (PRISM) score

{title:Authors}
{p}

{pstd}Razvan Azamfirei | Email: {browse "mailto:stata@azamfirei.com":stata@azamfirei.com}{p_end}
{pstd}Colleen Mennie{p_end}
{pstd}James Fackler{p_end}
{pstd}Sapna R. Kudchadkar{p_end}

{marker License}{...}
{title:License}
{pstd}Copyright 2023 Razvan Azamfirei{p_end}
{pstd}Licensed under the Apache License, Version 2.0 (the"License"); you may not use this file except in compliance with the License. You may obtain a copy of the License at: {p_end}

{pstd}{browse "https://www.apache.org/licenses/LICENSE-2.0":http://www.apache.org/licenses/LICENSE-2.0}{p_end}

{pstd}Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.{p_end}
{pstd} See the License for the specific language governing permissions and limitations under the License. {p_end}

{title:Also see}

{psee}
{helpb pelod2}, {helpb pim3}, {helpb prismscore}
{p_end}
