d 'PCONTRACT': module to make a data set of frequencies and percentages
d
d	  pcontract is an extended version of contract. It replaces
d the dataset in memory with a new dataset consisting of all
d combinations of values of a list of variables that exist in
d the existing data set and new variables containing the
d frequency and percentage of each combination, and, optionally,
d the cumulative frequency and percentage of each combination.  
d
d Distribution-Date: 20030731
d
d Author: Roger Newson, Guy's, King's and St. Thomas' School of Medicine
d Support: email roger.newson@@kcl.ac.uk
d
f pcontract.ado
f pcontract.hlp
