d 'POVTIME': module to compute aggregate intertemporal poverty measures (poverty in a panel accounting for time)
d
d  povtime computes aggregate intertemporal poverty measures
d (poverty accounting for time) in a balanced panel of individuals.
d The program computes the family of FGT-type poverty measures
d proposed in Gradin, Del Rio, and Canto ("Measuring Poverty
d Accounting for Time", Review of Income and Wealth, 58(2):
d 330-354, 2012) and some descriptive statistics. Other measures,
d such as Foster (in Poverty Dynamics: Interdisciplinary
d Perspectives, OUP, Ch. 3, 2009) and Bossert, D'Ambrosio, and
d Chakravarty ("Poverty and Time", Journal of Economic Inequality,
d 2012), can be interpreted as particular cases of this general
d family. 
d
d KW: poverty
d KW: indices
d KW: time
d KW: panel
d
d Requires: Stata version 11
d
d Distribution-Date: 20260321
d
d Author: Carlos Gradin, University of Vigo
d Support: email cgradin@@uvigo.es
d
f povtime.ado
f povtime.sthlp
f povtime.dta
