d 'POWER_ITSA': module to compute power for single and multiple-group interrupted time series analysis
d
d  power itsa computes power for a specified number of time periods
d n() in a single-group or multiple-group interrupted time series
d analysis (ITSA), using simulation.  For a single-group ITSA, the
d process involves (1) generating a time series using itsadgp,
d based on the user-inputs replicating the coefficients of a
d single-group ITSA regression model (see Remarks section below)--
d which may include AR(k) autocorrelated errors; (2) estimating a
d single-group itsa model using either regression with Newey-West
d standard errors or Prais-Winsten AR(k) regression via praisk; (3)
d testing if the difference in pre- and post-intervention trends =
d 0, or when level is specified, testing if the change in level in
d the period immediately following introduction of the intervention
d (compared to the counterfactual) = 0; and (4) repeating this
d process the number of times specified in reps(). For a
d multiple-group group ITSA, the process involves (1) generating
d one time series for the treated unit and one or more time series
d for the controls, replicating the coefficients of a
d multiple-group ITSA regression model (see Remarks section
d below)-- which may include separate autocorrelations for the
d treated unit and controls; (2) estimating a multiple-group ITSA
d model using either regression with Newey-West standard errors or
d Prais-Winsten regression; (3) testing if the difference in
d differences of the pre- and post-intervention trends = 0, or when
d level is specified, testing if the differences in the change in
d level in the period immediately following introduction of the
d intervention (compared to the counterfactual) = 0; and (4)
d repeating this process the number of times specified in reps(). 
d
d KW: interrupted time series
d KW:  single-group interrupted time series
d KW: multiple-group interrupted time series
d KW: time series regression
d KW: power
d KW: sample size
d
d Requires: Stata version 11
d
d Distribution-Date: 20260521
d
d Author: Ariel Linden, Linden Consulting Group, LLC
d Support: email alinden@@lindenconsulting.org
d
f power_cmd_single_itsa.ado
f power_cmd_multi_itsa.ado
f power_cmd_single_itsa_init.ado
f power_cmd_multi_itsa_init.ado
f power_sim_single_itsa.ado
f power_sim_multi_itsa.ado
f power_itsa.sthlp
f power_single_itsa.sthlp
f power_multi_itsa.sthlp
f ../i/itsa.ado
f ../i/itsa.sthlp
f ../i/itsadgp.ado
f ../i/itsadgp.sthlp
f ../g/glm2.ado
f ../c/cigsales.dta
f ../c/cigsales_single.dta
