d 'POWER_SWGEE': module to compute power (under both a Z and t distribution) for cluster randomized stepped wedge designs 
d
d  Stepped wedge cluster randomized trials (SW-CRTs) are
d increasingly being used to evaluate interventions in medical and
d public health contexts. With the longitudinal and crossover
d nature of a SW-CRT, complex analysis techniques are often needed
d which makes appropriately powering SW-CRTs challenging.  In this
d paper, we introduce a newly-developed SW-CRT power calculator,
d embedded within the power command in Stata.  The power calculator
d assumes a marginal model (i.e., generalized estimating equations
d [GEE]) for the primary analysis of SW-CRTs, for which other
d currently available SW-CRT power calculators may not be suitable.
d The program accommodates both cross-sectional and closed-cohort
d designs, and includes multilevel correlation structures
d appropriate for such designs. 
d
d KW: randomized trials
d KW: stepped wedge cluster
d KW: power
d
d Requires: Stata version 15.1
d
d Distribution-Date: 20220610
d
d Author: John A. Gallis, Duke University
d Support: email john.gallis@@duke.edu
d
d Author:  Xueqi Wang , Duke University
d Support: email  xueqi.wang@@duke.edu
d
d Author:   Paul J. Rathouz,  University of Texas at Austin
d Support: email    paul.rathouz@@austin.utexas.edu
d
d Author:   John S. Preisser,  University of North Carolina at Chapel Hill
d Support: email    jpreisse@@bios.unc.edu
d
d Author:  Fan Li, Yale University
d Support: email   fan.f.li@@yale.edu 
d
d Author: Elizabeth L. Turner, Duke University
d Support: email  liz.turner@@duke.edu
d
f power_cmd_swgee.ado
f power_cmd_swgee_init.ado
f power_swgee.sthlp
f power_swgee_examples.ado
