d 'POWER_ITSA': module to compute power for single and multiple-group interrupted time series analysis
d
d  power itsa computes power for a specified number of time periods
d n() in a single-group or multiple-group interrupted time series
d analysis (ITSA), using simulation.  For a single-group ITSA, the
d process involves (1) generating a time series using itsadgp,
d based on the user-inputs replicating the coefficients of a
d single-group ITSA regression model (see Remarks section below)--
d which may include autocorrelation for an autoregressive AR(1)
d model; (2) estimating a single-group ITSA model using Newey-West
d standard errors; (3) testing if the difference in pre- and
d post-intervention trends = 0, or when level is specified, testing
d if the change in level in the period immediately following
d introduction of the intervention (compared to the conterfactual)
d = 0; and (4) repeating this process the number of times specified
d in reps().  For a multiple-group group ITSA, the process involves
d (1) generating one time series for the treated unit and one or
d more time series for the controls, replicating the coefficients
d of a multiple-group ITSA regression model-- which may include
d separate autocorrelations for the treated unit and controls; (2)
d estimating a multiple-group ITSA model using Newey-West standard
d errors; (3) testing if the difference in differences of the pre-
d and post-intervention trends = 0, or when level is specified,
d testing if the differences in the change in level in the period
d immediately following introduction of the intervention (compared
d to the counterfactual) = 0; and (4) repeating this process the
d number of times specified in reps(). 
d
d KW: interrupted time series
d KW:  single-group interrupted time series
d KW: multiple-group interrupted time series
d KW: time series regression
d KW: power
d KW: sample size
d
d Requires: Stata version 11
d
d Distribution-Date: 20250728
d
d Author: Ariel Linden, Linden Consulting Group, LLC
d Support: email alinden@@lindenconsulting.org
d
f power_cmd_single_itsa.ado
f power_cmd_multi_itsa.ado
f power_cmd_single_itsa_init.ado
f power_cmd_multi_itsa_init.ado
f power_sim_single_itsa.ado
f power_sim_multi_itsa.ado
f power_itsa.sthlp
f power_single_itsa.sthlp
f power_multi_itsa.sthlp
f ../i/itsa.ado
f ../i/itsa.sthlp
f ../i/itsadgp.ado
f ../i/itsadgp.sthlp
f ../g/glm2.ado
f ../c/cigsales.dta
f ../c/cigsales_single.dta
