.-
help for ^pre^ - 1.0 - 17 Mar 2005
.-

Calculate the Proportional Reduction in Errors achieved by the model
.-

    ^pre^ [^, ^c^utoff(#) ]

Description
-----------

^pre^ is a post-estimation command that calculates the proportional reduction in 
errors achieved by the model.  pre is a measure of the predictive power of a model.
This routine is simpler and is applicable to more models than lstat.

The approach of this procedure has three steps
1. find the errors when guessing without the model = E1 
2. find the errors when guessing what the model predicts = E2 
3. PRE = (E1-E2)/E1 */

For categorical dependent variables, the errors without the model are found by
guessing the mode.  The errors made without the model are: E1=N-Mode

For continuous dependent variables, the errors without the model are found by 
guessing the mean. The errors without the model are E1=(Y-Ybar)^2.  For OLS
models pre = R2.


Options
-------
    ^c^utoff(real) is the cutoff probability for logistic regression, i.e. the 
                   value above which the prediction is 1.  The default is 0.5.

Examples
--------
 . regress cbecs09 cprcs03 cprcs05 
 . ^pre^


Author: Paul Millar
        www.ucalgary.ca/~pemillar/stata.htm
        pemillar@@ucalgary.ca
         
See also:
---------
Online:     help for @lstat@ (if installed)

