d CHANGELOG
d
d psmatch2:
d
d v2.0.5, 12apr2004
d - noreplace: make sure that all treated are matched by looping back
d - repair ties
d
d v2.0.4, 11mar2004
d - repair bug in plugin which caused missing _weight with 1-to-many
d - exit if noreplace with mahal
d - add a qui in a couple of places
d
d v2.0.3, 1feb2004
d - put treated without matches off support with noreplace
d
d v2.0.2, 26jan2004
d - 1st version for SSC
d - v1.2.4 fixes missing brace in trim
d
d v2.0.0, 22jan2004
d - plugin for nearest neighbor, -psmatch2- now requires stata 8.2
d - v1.2.3 for stata7 now demoted to -psmatch27-
d
d v1.2.3, 16jan2004
d - 1.1.3 update made 1-to-1(k) very slow, this is now addressed
d - add spline matching (first smooth using spline then nearest n)
d - exit if noreplace with 1-to-many
d
d v1.2.2, 8jan2004
d - radius used bwidth instead of caliper, repair
d
d v1.2.1, 5dec2003
d - check only for duplicate pscore vals in controls on metric pscore
d
d v1.2.0, 3dec2003
d - sort, stable not in stata7 :-( do something else
d
d v1.1.9, 2dec2003
d - bysort is not sort stable: better is sort, stable and then by
d
d v1.1.8, 30nov2003
d - divide _outcome by _nn if neighbor==1 & ties
d
d v1.1.7, 19nov2003
d - add option add when both varlist and mahal() are given
d - check for pscore with option common
d - have psmatch2 run without outvars again
d
d v1.1.6, 31oct2003
d - missed 1 (last) comparison obs when contructing counterfactual
d - fix wrong sign of atu
d
d v1.1.4, 20oct2003
d - fix output with option ate using nearest neighbor
d
d v1.1.3, 6sep2003
d - add option 'ties' for nearest neighbor matching: match all tied neigbors
d - normalize weights with k-nn matching
d - fix message for tied pscores
d
d v1.1.2, 13aug2003
d - gsort is not sort stable; work around it
d
d v1.1.0, 16jul2003
d - change: always keep _support (handy with bootstrappin')
d - change: _weight = 1 instead of . for treated obs when estimating att onlys
d - bug: with option ate only atu would display
d
d
d pstest:
d
d v0.4.0 13feb2004
d - add some tests
d
d v0.3.5 05nov2003
d - tempname for scalars
d
d
d Dialog
d
d v1.0.1, 19nov2003
d - Disable common support with Mahal and no added pscore
d - TODO: allow adding non-estimated pscore with Mahal
d
