.-
help for ^ptrend^, ^ptrendi^                                          (PSMR Course)
.-

Trend analysis for proportions
------------------------------

    ^ptrend^ rvar nrvar xvar

    ^ptrendi^ r1 nr1 x1 ^\^ r2 nr2 x2 ^\^ r3 nr3 x3 [ ^\^ r4 nr4 x4 ... ]


Description
-----------

^ptrend^ calculates a chi-square statistic for the trend (regression) of pvar
on xvar, where pvar is the proportion rvar/(rvar+nrvar). A variable called
^_prop^, containing the values of pvar, is left behind by ^ptrend^.  ^ptrend^ also
gives a chi-square test for departure from the trend line.

^ptrendi^ does the same analysis on user-entered data; the proportions are now
p1 = r1/(r1+nr1), p2 = r2/(r2+nr2), etc.

^ptrendi^ is an "immediate" command; see [4] immediate.


Options
-------

None.


Examples
--------

 . ^ptrend r nr x^
 . ^ptrend yes no shoesize^

 . ^ptrendi 24 1355 1 \ 35 603 2 \ 21 192 3 \ 30 224 4^


Also see
-------- 

 Manual:  [4] immediate, [5s] tabulate
On-line:  help for @tabulate@
