d 'PWMC': module to compute pairwise multiple comparisons (unequal variances)
d
d  pwmc performs pairwise comparisons of means. Confidence
d intervals are derived using procedures allowing for unequal
d variances across groups. Dunnett's C, GH and T2 procedures are
d implemented. 
d
d KW: mean comparisons
d KW: confidence intervals
d KW: pairwise
d
d Requires: Stata version 12.1
d
d Distribution-Date: 20250327
d
d Author: Daniel Klein, Universität Kassel
d Support: email daniel.klein@@uni-kassel.de
d
f pwmc.ado
f pwmc.sthlp
f pwmc_version.ado
f pwmci.ado
f pwmci.sthlp
f ../m/mpwmc.mata
f ../m/mPwmc.mo
