{smcl}
{* version 1.0.0 07oct2011}{...}
{cmd:help labundef}
{hline}

{title:Title}

{p 5}
{cmd:labundef} {hline 2} List undefined value lables


{title:Syntax}

{p 8}
{cmd:labundef} [{cmd:,} {opt d:etach}[{cmd:(}{varlist}{cmd:)}] ] 


{title:Description}

{pstd}
{cmd:labundef} lists undefined value labels attached to variables in 
the current dataset.


{title:Options}

{phang}
{opt detach}[{cmd:(}{it:varlist}{cmd:)}] detaches undefined value 
labels from {it:varlist}. If no {it:varlist} is specified any 
undefined value label is detached from any variable using it.


{title:Example}

{phang2}{cmd:. sysuse auto}{p_end}
{phang2}{cmd:. label values rep78 foo}{p_end}
{phang2}{cmd:. labudef}{p_end}


{title:Saved results}

{pstd}
{cmd:labundef} saves the following in {cmd:r():}

{pstd}
Macors{p_end}
{synoptset 15 tabbed}{...}
{synopt:{cmd:r(labels)}}undefined value lables{p_end}
{synopt:{cmd:r({it:lblname})}}varlist that has {it:lblname} attached
{p_end}


{title:Author}

{pstd}Daniel Klein, University of Bamberg, klein.daniel.81@gmail.com


{title:Also see}

{psee}
Online: {help label}
{p_end}

{psee}
if installed: {help labdtch}, {help labutil2}
{p_end}
