d 'LOCPROJ': module to estimate Local Projections
d
d  locproj estimates linear and non-linear Impulse Response
d Functions (IRF) based on the local projections methodology first
d proposed by Jordà (2005).  The procedure allows easily
d implementation of several options used in the growing literature
d of local projections. It generates temporary variables with the
d necessary transformations of the response variable in order to
d estimate the IRF in the desired transformation option, such as
d levels, logs, differences, log-differences, cumulative changes or
d cumulative log-differences.	It allows choosing different
d estimation methods for both time series and panel data, including
d some instrumental variables methods . It also allows the use of
d marginal effects instead of regression coefficients, which is
d highly convenient when the response variable is binary and the
d user wants to estimate the response as a probability.   It
d reports the IRF, together with its standard error and confidence
d interval, as an output matrix and through an IRF graph. The user
d can easily choose different options for the desired IRF graph, as
d well as several other options to save and use the results.  The
d module also includes a post-estimation command called lpgraph
d that allows plotting together IRFs estimated by different models. d
d KW: local projections
d KW: impulse response functions
d KW: IRF
d
d Requires: Stata version 13
d
d Distribution-Date: 20250117
d
d Author: Alfonso Ugarte Ruiz , BBVA Research 
d Support: email alfonso.ugarte@@bbva.com
d
f locproj.ado
f locproj.sthlp
f lpgraph.ado
f lpgraph.sthlp
f ../a/AED_INTERESTRATES.DTA
f ../j/JSTdatasetR5.dta
f lpiv_15Mar2022.dta
f ../r/RecessionDummies.dta
f ../r/RR_monetary_shock_quarterly.dta
