d 'LOOCLASS': module for generating classification statistics of Leave-One-Out cross-validation for binary outcomes 
d
d  looclass performs leave-one-out cross-validation for regression
d models with a binary outcome and then produces classification
d measures to assist in determining the error rate (or conversely,
d the accuracy) of a prediction (classification) model.
d Leave-one-out cross-validation is n-fold cross-validation, where
d n is the number of observations in the dataset. Each observation
d in turn is left out, and the logit (or probit) model is estimated
d for all remaining observations. The predicted value is then
d calculated for the one hold-out observation, and the accuracy is
d determined as success or failure in predicting the outcome for
d that observation. The results of all n predictions are used to
d calculate the final error estimates (accuracy) displayed in the
d classification table and ROC analyses generated by looclass. 
d
d KW:  leave-one-out cross validation
d KW: classification
d KW: data mining
d KW: machine learning
d
d Requires: Stata version 13
d
d Distribution-Date: 20150625
d
d Author: Ariel Linden, Linden Consulting Group, LLC
d Support: email alinden@@lindenconsulting.org
d
f looclass.ado
f looclass.sthlp
