d 'LOWYSEATTLEB': module for creating, transforming, labeling, variables
d
d  lowyseattleb contains modules that are generally shortcuts for
d generating/transforming data, including: collapsing, generating
d random ids, encoding and labeling, regularizing multiple date
d formats, dropping variables, and generating a variable via a
d series of if/then. It also includes specialized commands for
d calculating medication adherence and identifying idividuals on
d drug therapy by dose or days. 'help lowy' will bring up an index
d to all the lowyseattle commands. 
d
d KW: collapse
d KW: generate
d KW: encode
d KW: drug
d KW: adherence
d
d Requires: Stata version 11.1 and lowyseattle from SSC (q.v.)
d
d Distribution-Date: 20160902
d
d Author: Elliott Lowy, Department of Veterans Affairs
d Support: email Elliott.Lowy@@va.gov
d
f ../c/chlist.ado
f ../c/chlist.sthlp
f ../c/cnt.ado
f ../d/ddt.ado
f ../d/ddt.sthlp
f ../d/drany.ado
f ../d/drany.sthlp
f ../e/emiss.ado
f ../e/emiss.sthlp
f ../e/encodel.ado
f ../e/encodel.sthlp
f ../f/fromvars.ado
f ../f/fromvars.sthlp
f ../g/genif.ado
f ../g/genif.sthlp
f ../g/globel.ado
f ../g/globel.sthlp
f ../h/hs.ado
f ../i/importlabels.ado
f ../i/importlabels.sthlp
f ../i/insertat.ado
f ../i/insertat.sthlp
f ../i/intercorr.ado
f ../i/intercorr.sthlp
f ../m/models.ado
f ../m/models.sthlp
f ../n/nmiss.ado
f ../n/nmiss.sthlp
f ../p/pair.ado
f ../p/pair.sthlp
f ../p/projix.ado
f ../p/projix.sthlp
f ../q/qlabel.ado
f ../q/qlabel.sthlp
f ../r/randid.ado
f ../r/randid.sthlp
f ../r/rrc.ado
f ../r/rrc.sthlp
f ../r/rxdays.ado
f ../r/rxdays.sthlp
f ../r/rxdose.ado
f ../r/rxdose.sthlp
f ../s/savesaslabs.ado
f ../s/savesaslabs.sthlp
f ../s/source.ado
f ../s/source.sthlp
f ../u/uniq.ado
f ../u/uniq.sthlp
f ../x/xtilel.ado
