{smcl}
{* *!  2 Sep 2016}{...}
{bf:Categories}

 {txt:}  {hi:  }{txt:{help lowy_1:Viewing/analyzing data}}  {hi:  }
 {txt:}  {hi:  }{txt:{help lowy_2:Generating/changing data}}{hi:  }
 {txt:o-}{hi:  }{txt:Data input & output}     {hi:  }
 {txt:}  {hi:  }{txt:{help lowy_4:Other commands}}          {hi:  }
 {txt:}  {hi:  }{txt:{help lowy_5:Settings}}                {hi:  }
 {txt:}  {hi:  }{txt:{help lowy_6:Other help}}              {hi:  }

{hline}

 {bf:{ul:{txt:Command}}} {hi:  }{bf:{ul:{txt:Description}}}                                               {hi:  }{bf:{ul:{txt:Package}}}{hi:  }
{hi:                                                                               }
 {txt:{help recent:recent}}  {hi:  }{txt:List of, and links to, recently used files and directories}{hi:  }{txt:A}      {hi:  }
{hi:          {dup 32:{c -}}{c -}{c -}{c -}{c -}{c -}{c -}{c -}{c -}{c -}{c -}{c -}{c -}{c -}{c -}{c -}{c -}{c -}{c -}{c -}{c -}{c -}{c -}{c -}{c -}{c -}{c -}{c -}{c -}         }
 {txt:{help usel:usel}}    {hi:  }{txt:Instead of use}                                            {hi:  }{txt:A}      {hi:  }
 {txt:{help savel:savel}}   {hi:  }{txt:Instead of save}                                           {hi:  }{txt:A}      {hi:  }
 {txt:{help finddata:finddata}}{hi:  }{txt:Instead of merge}                                          {hi:  }{txt:A}      {hi:  }
 {txt:{help collect:collect}} {hi:  }{txt:Instead of append}                                         {hi:  }{txt:A}      {hi:  }
 {txt:clearl}  {hi:  }{txt:Instead of clear (works with the other file cmds)}         {hi:  }{txt:A}      {hi:  }
 {txt:{help cdl:cdl}}     {hi:  }{txt:Instead of cd}                                             {hi:  }{txt:A}      {hi:  }
{hi:          {dup 32:{c -}}{c -}{c -}{c -}{c -}{c -}{c -}{c -}{c -}{c -}{c -}{c -}{c -}{c -}{c -}{c -}{c -}{c -}{c -}{c -}{c -}{c -}{c -}{c -}{c -}{c -}{c -}{c -}{c -}         }
 {txt:{help sql:sql}}     {hi:  }{txt:Suite of commands for using odbc remote dbs}               {hi:  }{txt:A}      {hi:  }
 {txt:{help callst:callst}}  {hi:  }{txt:Use StatTransfer to translate to/from Stata format}        {hi:  }{txt:A}      {hi:  }
 {txt:{help readonly:readonly}}{hi:  }{txt:Make a file read-only}                                     {hi:  }{txt:A}      {hi:  }


