{smcl}
{* *!  2 Sep 2016}{...}
{bf:Categories}

 {txt:}  {hi:  }{txt:{help lowy_1:Viewing/analyzing data}}  {hi:  }
 {txt:}  {hi:  }{txt:{help lowy_2:Generating/changing data}}{hi:  }
 {txt:}  {hi:  }{txt:{help lowy_3:Data input & output}}     {hi:  }
 {txt:}  {hi:  }{txt:{help lowy_4:Other commands}}          {hi:  }
 {txt:o-}{hi:  }{txt:Settings}                {hi:  }
 {txt:}  {hi:  }{txt:{help lowy_6:Other help}}              {hi:  }

{hline}

 {bf:{ul:{txt:Command}}}{hi:  }{bf:{ul:{txt:Description}}}                                                {hi:  }{bf:{ul:{txt:Package}}}{hi:  }
{hi:                                                                               }
 {txt:{help elfs:elfs}}   {hi:  }{txt:Manage settings}                                            {hi:  }{txt:-}      {hi:  }
 {txt:{help projdo:projdo}} {hi:  }{txt:Shortcut for creating, editing, running PROJECT SETTINGS.do}{hi:  }{txt:A}      {hi:  }


