{smcl}
{* *!  2 Sep 2016}{...}
{bf:Categories}

 {txt:}  {hi:  }{txt:{help lowy_1:Viewing/analyzing data}}  {hi:  }
 {txt:}  {hi:  }{txt:{help lowy_2:Generating/changing data}}{hi:  }
 {txt:}  {hi:  }{txt:{help lowy_3:Data input & output}}     {hi:  }
 {txt:}  {hi:  }{txt:{help lowy_4:Other commands}}          {hi:  }
 {txt:}  {hi:  }{txt:{help lowy_5:Settings}}                {hi:  }
 {txt:o-}{hi:  }{txt:Other help}              {hi:  }

{hline}

 {bf:{ul:{txt:Command}}}  {hi:  }{bf:{ul:{txt:Description}}}                                       {hi:  }{bf:{ul:{txt:Package}}}{hi:  }
{hi:                                                                        }
 {txt:{help cfuncspec:cfuncspec}}{hi:  }{txt:Column-functions (tstats, collapsel, elgen, tlist)}{hi:  }{txt:-}      {hi:  }
 {txt:{help labelsopt:labelsopt}}{hi:  }{txt:vlabel & nlabel options}                           {hi:  }{txt:-}      {hi:  }
 {txt:{help outopt:outopt}}   {hi:  }{txt:out option}                                        {hi:  }{txt:-}      {hi:  }
 {txt:{help path_el:path_el}}  {hi:  }{txt:file paths, variant}                               {hi:  }{txt:-}      {hi:  }
 {txt:{help portel_xl:portel_xl}}{hi:  }{txt:xl file translation}                               {hi:  }{txt:-}      {hi:  }
 {txt:{help varelist:varelist}} {hi:  }{txt:varlist, variant}                                  {hi:  }{txt:-}      {hi:  }


