{smcl}
{* *!  2 Sep 2016}{...}
{bf:Categories}

 {txt:}  {hi:  }{txt:{help lowy_1:Viewing/analyzing data}}  {hi:  }
 {txt:o-}{hi:  }{txt:Generating/changing data}{hi:  }
 {txt:}  {hi:  }{txt:{help lowy_3:Data input & output}}     {hi:  }
 {txt:}  {hi:  }{txt:{help lowy_4:Other commands}}          {hi:  }
 {txt:}  {hi:  }{txt:{help lowy_5:Settings}}                {hi:  }
 {txt:}  {hi:  }{txt:{help lowy_6:Other help}}              {hi:  }

{hline}

 {bf:{ul:{txt:Command}}}     {hi:  }{bf:{ul:{txt:Description}}}                                           {hi:  }{bf:{ul:{txt:Package}}}{hi:  }
{hi:                                                                               }
 {txt:{help collapsel:collapsel}}   {hi:  }{txt:Instead of collapse}                                   {hi:  }{txt:A}      {hi:  }
 {txt:{help elgen:elgen}}       {hi:  }{txt:A subset of egen, with some advantages}                {hi:  }{txt:A}      {hi:  }
 {txt:{help genif:genif}}       {hi:  }{txt:Shortcut for a series of gen statements, using}        {hi:  }{txt:b}      {hi:  }
             {hi:  }   {txt:if/else-if logic}                                   {hi:  }       {hi:  }
 {txt:xtilel}      {hi:  }{txt:xtile that can be used with by prefix}                 {hi:  }{txt:b}      {hi:  }
 {txt:{help randid:randid}}      {hi:  }{txt:Create an anonymous ID}                                {hi:  }{txt:b}      {hi:  }
{hi:              {dup 32:{c -}}{c -}{c -}{c -}{c -}{c -}{c -}{c -}{c -}{c -}{c -}{c -}{c -}{c -}{c -}{c -}{c -}{c -}{c -}{c -}{c -}{c -}{c -}{c -}{c -}         }
 {txt:{help rrc:rrc}}         {hi:  }{txt:Generate adherence statistics}                         {hi:  }{txt:b}      {hi:  }
 {txt:{help rxdays:rxdays}}      {hi:  }{txt:Find patients on drug therapy, by days supply}         {hi:  }{txt:b}      {hi:  }
 {txt:{help rxdose:rxdose}}      {hi:  }{txt:Find patients on drug therapy, by dose}                {hi:  }{txt:b}      {hi:  }
{hi:              {dup 32:{c -}}{c -}{c -}{c -}{c -}{c -}{c -}{c -}{c -}{c -}{c -}{c -}{c -}{c -}{c -}{c -}{c -}{c -}{c -}{c -}{c -}{c -}{c -}{c -}{c -}         }
 {txt:{help encodel:encodel}}     {hi:  }{txt:Instead of encode}                                     {hi:  }{txt:b}      {hi:  }
 {txt:{help qlabel:qlabel}}      {hi:  }{txt:Instead of label define, label values}                 {hi:  }{txt:b}      {hi:  }
 {txt:{help pair:pair}}        {hi:  }{txt:Create value labels from a second variable}            {hi:  }{txt:b}      {hi:  }
 {txt:{help savesaslabs:savesaslabs}} {hi:  }{txt:Read a sas program and create a dataset of labels}     {hi:  }{txt:b}      {hi:  }
 {txt:{help importlabels:importlabels}}{hi:  }{txt:Create and assign value labels from data in an}        {hi:  }{txt:b}      {hi:  }
             {hi:  }   {txt:external file}                                      {hi:  }       {hi:  }
 {txt:{help ddt:ddt}}         {hi:  }{txt:Transform date and datetime variables}                 {hi:  }{txt:b}      {hi:  }
{hi:              {dup 32:{c -}}{c -}{c -}{c -}{c -}{c -}{c -}{c -}{c -}{c -}{c -}{c -}{c -}{c -}{c -}{c -}{c -}{c -}{c -}{c -}{c -}{c -}{c -}{c -}{c -}         }
 {txt:{help drany:drany}}       {hi:  }{txt:drop, with some tweaks}                                {hi:  }{txt:b}      {hi:  }


