{smcl}
{* *!  2 Sep 2016}{...}
{bf:Categories}

 {txt:o-}{hi:  }{txt:Viewing/analyzing data}  {hi:  }
 {txt:}  {hi:  }{txt:{help lowy_2:Generating/changing data}}{hi:  }
 {txt:}  {hi:  }{txt:{help lowy_3:Data input & output}}     {hi:  }
 {txt:}  {hi:  }{txt:{help lowy_4:Other commands}}          {hi:  }
 {txt:}  {hi:  }{txt:{help lowy_5:Settings}}                {hi:  }
 {txt:}  {hi:  }{txt:{help lowy_6:Other help}}              {hi:  }

{hline}

 {bf:{ul:{txt:Command}}}  {hi:  }{bf:{ul:{txt:Description}}}                                              {hi:  }{bf:{ul:{txt:Package}}}{hi:  }
{hi:                                                                               }
 {txt:{help tfreq:tfreq}}    {hi:  }{txt:Instead of tabulate}                                      {hi:  }{txt:A}      {hi:  }
 {txt:{help tlist:tlist}}    {hi:  }{txt:Instead of list}                                          {hi:  }{txt:A}      {hi:  }
 {txt:{help tlisthead:tlisthead}}{hi:  }{txt:Sets up multiple super-headings for use with tlist}       {hi:  }{txt:A}      {hi:  }
 {txt:{help tstats:tstats}}   {hi:  }{txt:Instead of table, tabstat, summarize, tabulate-summarize} {hi:  }{txt:A}      {hi:  }
 {txt:{help tone:tone}}     {hi:  }{txt:Table of bivariate associations between a given variable} {hi:  }{txt:A}      {hi:  }
          {hi:  }   {txt:and a list of other variables (ie, Table 1). Alias}    {hi:  }       {hi:  }
          {hi:  }   {txt:bivar}                                                 {hi:  }       {hi:  }
 {txt:{help tsame:tsame}}    {hi:  }{txt:Sets of records with the same value for specified}        {hi:  }{txt:A}      {hi:  }
          {hi:  }   {txt:fields. And different values in other fields}          {hi:  }       {hi:  }
{hi:           {dup 32:{c -}}{c -}{c -}{c -}{c -}{c -}{c -}{c -}{c -}{c -}{c -}{c -}{c -}{c -}{c -}{c -}{c -}{c -}{c -}{c -}{c -}{c -}{c -}{c -}{c -}{c -}{c -}{c -}         }
 {txt:{help intercorr:intercorr}}{hi:  }{txt:Generate correlations between two sets of variables}      {hi:  }{txt:b}      {hi:  }
 {txt:{help models:models}}   {hi:  }{txt:Display a summary of estimation results}                  {hi:  }{txt:b}      {hi:  }
{hi:           {dup 32:{c -}}{c -}{c -}{c -}{c -}{c -}{c -}{c -}{c -}{c -}{c -}{c -}{c -}{c -}{c -}{c -}{c -}{c -}{c -}{c -}{c -}{c -}{c -}{c -}{c -}{c -}{c -}{c -}         }
 {txt:{help dd:dd}}       {hi:  }{txt:Instead of ds}                                            {hi:  }{txt:A}      {hi:  }
 {txt:{help del:del}}      {hi:  }{txt:Instead of describe}                                      {hi:  }{txt:A}      {hi:  }
 {txt:{help chlist:chlist}}   {hi:  }{txt:Display a table of variables/characteristics}             {hi:  }{txt:b}      {hi:  }
{hi:           {dup 32:{c -}}{c -}{c -}{c -}{c -}{c -}{c -}{c -}{c -}{c -}{c -}{c -}{c -}{c -}{c -}{c -}{c -}{c -}{c -}{c -}{c -}{c -}{c -}{c -}{c -}{c -}{c -}{c -}         }
 {txt:cnt}      {hi:  }{txt:count, with commas}                                       {hi:  }{txt:b}      {hi:  }
 {txt:{help uniq:uniq}}     {hi:  }{txt:Count of unique combinations}                             {hi:  }{txt:b}      {hi:  }
 {txt:{help nmiss:nmiss}}    {hi:  }{txt:Report on missng values}                                  {hi:  }{txt:b}      {hi:  }
 {txt:{help emiss:emiss}}    {hi:  }{txt:Report on extended missing values}                        {hi:  }{txt:b}      {hi:  }
 {txt:{help fromvars:fromvars}} {hi:  }{txt:List variables satisfying some criterion}                 {hi:  }{txt:b}      {hi:  }


