d 'LOWYSEATTLEA': module for tables, statistics, data management, output
d
d  lowyseattlea contains modules for tables of statistics and data,
d file I/O, and general output. Table modules include: statistics
d in general, frequencies, bivariate associations, same/different
d values, and data listing with multilevel headings. File I/O
d modules include: using, saving, merging and concatenating iwth
d implicit import/export; managing directories; and using SQL over
d odbc. General output to results window, viewer tab, or web
d browser. 'help lowy' will bring up an index to all the
d lowyseattle commands. 
d
d KW: tables
d KW: statistics
d KW: data management
d KW: HTML
d
d Requires: Stata version 11.1 and lowyseattle from SSC (q.v.)
d
d Distribution-Date: 20160902
d
d Author: Elliott Lowy, Department of Veterans Affairs
d Support: email Elliott.Lowy@@va.gov
d
f ../c/callst.ado
f ../c/callst.sthlp
f ../c/cdl.ado
f ../c/cdl.sthlp
f ../c/clearl.ado
f ../c/collapsel.ado
f ../c/collapsel.sthlp
f ../c/collect.ado
f ../c/collect.sthlp
f ../d/dd.ado
f ../d/dd.sthlp
f ../d/del.ado
f ../d/del.sthlp
f ../e/elgen.ado
f ../e/elgen.sthlp
f ../f/findd.ado
f ../f/findd.sthlp
f ../f/findda.ado
f ../f/findda.sthlp
f ../f/finddat.ado
f ../f/finddat.sthlp
f ../f/finddata.ado
f ../f/finddata.sthlp
f ../h/htm.ado
f ../h/htm.sthlp
F ../h/html_fw_jquery.jel
F ../h/html_fw_jquerypopupoverlay.jel
f ../p/projdo.ado
f ../p/projdo.sthlp
f ../r/readonly.ado
f ../r/readonly.sthlp
f ../r/recent.ado
f ../r/recent.sthlp
f ../s/savel.ado
f ../s/savel.sthlp
f ../s/sql.ado
f ../s/sql.sthlp
f ../s/sql_do.sthlp
f ../s/sql_do_script.sthlp
f ../s/sql_path.sthlp
f ../s/sqli.ado
f ../s/sqli.sthlp
f ../t/tf.ado
f ../t/tf.sthlp
f ../t/tfr.ado
f ../t/tfr.sthlp
f ../t/tfre.ado
f ../t/tfre.sthlp
f ../t/tfreq.ado
f ../t/tfreq.sthlp
f ../t/tlist.ado
f ../t/tlist.sthlp
f ../t/tlisthead.ado
f ../t/tlisthead.sthlp
f ../t/tone.ado
f ../t/tone.sthlp
f ../t/toview.ado
f ../t/toview.sthlp
f ../t/tsame.ado
f ../t/tsame.sthlp
f ../t/tstats.ado
f ../t/tstats.sthlp
f ../u/usel.ado
f ../u/usel.sthlp
