{smcl}
{* *!  2 Sep 2016}{...}
{bf:Categories}

 {txt:}  {hi:  }{txt:{help lowy_1:Viewing/analyzing data}}  {hi:  }
 {txt:}  {hi:  }{txt:{help lowy_2:Generating/changing data}}{hi:  }
 {txt:}  {hi:  }{txt:{help lowy_3:Data input & output}}     {hi:  }
 {txt:o-}{hi:  }{txt:Other commands}          {hi:  }
 {txt:}  {hi:  }{txt:{help lowy_5:Settings}}                {hi:  }
 {txt:}  {hi:  }{txt:{help lowy_6:Other help}}              {hi:  }

{hline}

 {bf:{ul:{txt:Command}}}   {hi:  }{bf:{ul:{txt:Description}}}                                             {hi:  }{bf:{ul:{txt:Package}}}{hi:  }
{hi:                                                                               }
 {txt:{help htm:htm}}       {hi:  }{txt:Suite of commands for composing html pages}              {hi:  }{txt:A}      {hi:  }
 {txt:{help toview:toview}}    {hi:  }{txt:Send output to a View Window}                            {hi:  }{txt:A}      {hi:  }
 {txt:{help projix:projix}}    {hi:  }{txt:Create an index of project output files}                 {hi:  }{txt:b}      {hi:  }
{hi:            {dup 32:{c -}}{c -}{c -}{c -}{c -}{c -}{c -}{c -}{c -}{c -}{c -}{c -}{c -}{c -}{c -}{c -}{c -}{c -}{c -}{c -}{c -}{c -}{c -}{c -}{c -}{c -}{c -}         }
 {txt:{help source:source}}    {hi:  }{txt:Launches files in Windows (eg, to edit source code)}     {hi:  }{txt:b}      {hi:  }
 {txt:hs}        {hi:  }{txt:Synonym for help, that should re-use the same single}    {hi:  }{txt:b}      {hi:  }
           {hi:  }   {txt:viewer}                                               {hi:  }       {hi:  }
 {txt:{help globel:globel}}    {hi:  }{txt:global, plus display}                                    {hi:  }{txt:b}      {hi:  }
 {txt:{help insertat:insertat}}  {hi:  }{txt:Inserts empty records at specified row}                  {hi:  }{txt:b}      {hi:  }
{hi:            {dup 32:{c -}}{c -}{c -}{c -}{c -}{c -}{c -}{c -}{c -}{c -}{c -}{c -}{c -}{c -}{c -}{c -}{c -}{c -}{c -}{c -}{c -}{c -}{c -}{c -}{c -}{c -}{c -}         }
 {txt:{help lowyupdate:lowyupdate}}{hi:  }{txt:Update this stuff}                                       {hi:  }{txt:-}      {hi:  }


