d 'LPPINV': module providing Linear Programming via Regularized Least Squares (LPPinv) is a modular two-step estimator for solving underdetermined, ill-posed, or structurally constrained linear and quadratic programming problems using least-squares and convex optimization
d
d    The Linear Programming via Regularized Least Squares (LPPinv)
d is a two-stage estimation method that reformulates linear
d programs as structured least-squares problems. Based on the
d Convex Least Squares Programming (CLSP) framework, LPPinv solves
d linear inequality, equality, and bound constraints by (1)
d constructing a canonical constraint system and computing a
d pseudoinverse projection, followed by (2) a convex- programming
d correction stage to refine the solution under additional 
d regularization (e.g., Lasso, Ridge, or Elastic Net). LPPinv is
d intended for underdetermined and ill-posed linear problems, for
d which standard  solvers fail. 
d
d KW: linear programming
d KW: least squares
d KW: pseudoinverse
d KW: singular value decomposition
d
d Requires: Stata version 16 and Python modules pylppinv, numpy, cvxpy
d
d Distribution-Date: 20260507
d
d Author: Ilya Bolotov, Prague University of Economics and Business
d Support: email ilya.bolotov@@vse.cz
d
f lppinv.ado
f lppinv.sthlp
