d 'LPPINV': module providing a non-iterated general implementation of the LPLS estimator for cOLS, TM, and custom cases
d
d      The program implements the LPLS (linear programming through
d least squares) estimator with the help of the Moore-Penrose	
d inverse (pseudoinverse), calculated using singular value
d decomposition (SVD), with emphasis on the estimation of OLS	
d constrained in values (cOLS), Transaction Matrix (TM), and custom
d (user-defined) cases. The pseudoinverse offers a    unique
d minimum-norm least-squares solution, which is the best linear
d unbiased estimator (BLUE); see Albert (1972,	  Chapter VI).
d (Over)determined problems are accompanied by regression analysis,
d which is feasible in their case. For such    and especially all
d remaining cases, a Monte Carlo-based t-test of mean NRMSE
d (normalized by the standard deviation of    the RHS) is
d performed, the sample being drawn from a uniform or user-provided
d distribution (via a Mata function). 
d
d KW: linear programming
d KW: least squares
d KW: pseudoinverse
d KW: singular value decomposition
d
d Requires: Stata version 16
d
d Distribution-Date: 20240221
d
d Author: Ilya Bolotov, Prague University of Economics and Business
d Support: email ilya.bolotov@@vse.cz
d
f lppinv.ado
f lppinv.sthlp
