d 'LUVAIN': module to find communities in weighted graph
d
d   luvain wraps itself around the Python module "python-louvain"
d to find clusters in a weighted graph.    It assumes you have
d loaded your network's weighted edges in stata in the form of
d three variables. So if you	    have string variables "snode"
d (the source node) and "tnode" (the target node) and some
d numerical	   variable "weight" then you feed the weighted
d edges by running:	   luvain snode tnode weight which  creates
d a frame called "luvain" in which it saves two variables:  one
d called "node" holding the	   unique values of snode and tnode
d combined and one called "cluster_1" indicating the cluster each
d node	      belongs to. 
d
d KW: network analysis
d KW: weighted graph
d KW: Python
d
d Requires: Stata version 16 
d
d Distribution-Date: 20200308
d
d Author: Nikos Askitas, IZA, Bonn
d Support: email nikos@@askitas.com
d
f luvain.ado
f luvain_gcd.ado
f luvain.sthlp
