d 'UNDERID': module producing postestimation tests of under- and over-identification after linear IV estimation
d
d  underid reports tests of underidentification and
d overidentification after estimation of single-equation linear
d instrumental variables (IV) models, including static and dynamic
d panel data models. Stata estimators supported include ivregress,
d ivreg2, xtivreg, xtivreg2, xthtaylor, xtabond2 and xtdpdgmm.
d Denote by y the dependent variable in a linear IV equation, Y the
d set of K endogenous regressors, and Z the set of L excluded
d instruments; any exogenous regressors X including the constant
d are partialled out. The model is underidentified if the rank of
d E(Z'Y) is less than K. Denote the first-stage coefficients by Pi
d and their OLS estimates by Pihat = inv(Z'Z)*Z'Y. The default
d underidentification test reported by underid is a test of the
d rank of E(Z'Y) or, equivalently, a test of the rank of Pi. The
d null hypothesis for underidentification is H0:rank(E(Z'Y))=K-1,
d with alternative H1: rank(E(Z'Y))=K, and therefore a rejection of
d the null indicates that the model parameters are identified. 
d Overidentification tests in IV/GMM models are available when L
d exceeds K, i.e., the model is overidentified. The usual
d interpretation for a test of overidentification is that the null
d hypothesis is H0:E(Ze)=0, i.e., that the excluded instruments Z
d are orthogonal to the disturbance e. underid reports a range of
d related tests of underidentification and overidentification:
d Anderson, Cragg-Donald, Kleibergen-Paap, and Sargan-Hansen J-type
d 2-step GMM and Cragg-Donald CUE GMM tests. underid can report
d test statistics for both the classical setting (nonrobust, iid
d assumed) and statistics that are robust to various forms of
d heteroskedasticity, autocorrelation, and clustering. 
d
d KW: underidentification; overidentification; instrumental variables; GMM; CUE; LIML; Anderson canonical correlations test; Cragg-Donald test; Sargan-Hansen J test; ivregress; ivreg2; xtivreg; xtivreg2; xthtaylor; xtabond2; xtdpdgmm
d
d Requires: Stata version 13.1 and ranktest from SSC (q.v.)
d
d Distribution-Date: 20200929
d
d Author: Mark E Schaffer, Heriot-Watt University
d Support: email m.e.schaffer@@hw.ac.uk
d
d Author: Frank Windmeijer, University of Bristol
d Support: email frank.windmeijer@@stats.ox.ac.uk
d
f underid.ado
f underid.sthlp
f ../c/cs_underid_1.0.02.do
