d 'UNEMP': module module to compute aggregate households employment deprivation (or unemployment) measures
d
d  unemp computes aggregate measures of employment deprivation for
d households, which are sensitive to the distribution of employment
d among deprived households. The individual employment gap can be
d either a dummy variable (1 if unemployed, 0 if employed) or a
d continuous variable (i.e., the relative gap in hours worked
d relative to desired hours). The program computes the family of
d FGT-type unemployment measures at the household level proposed in
d GradÌn, CantÛ, and Del RÌo, "Measuring employment deprivation
d in the EU using a household-level index", Review of Economics of
d the Household, 2017. It first computes a household-level
d deprivation measure and then aggregates across all target
d households. 
d
d KW:  unemployment
d KW: indices
d KW: household
d KW: deprivation
d
d Requires: Stata version 10
d
d Distribution-Date: 20260321
d
d Author: Carlos Gradin, University of Vigo
d Support: email cgradin@@uvigo.es
d
f unemp.ado
f unemp.sthlp
f unemp.dta
