d 'USMAPS2': module to provide US county map coordinates for tmap
d
d    This package contains contains several Stata datafiles with US
d county   geocode coordinates for use with Pisati's tmap package
d (Stata   Journal, 4:4, 2004). A do-file illustrates their usage. 
d
d KW: maps
d KW: counties
d KW: GIS
d KW: geocodes
d
d Requires: Stata version 8.2
d
d Distribution-Date: 20050124
d
d Author: Scott Merryman, Risk Management Agency, USDA
d Support: email scott.merryman@@gmail.com
d
f uscounty1.zip
f uscounty2.zip
